"bytes.ml" 2 15 19 "bytes.ml" 2 15 29
type(
  string -> int -> int -> string
)
ident(
  def sub_string "bytes.ml" 3 36 36 "bytes.ml" 1 0 -1
)
"bytes.ml" 2 15 32 "bytes.ml" 2 15 35
type(
  string -> int -> int -> string
)
ident(
  ext_ref sub
)
"bytes.ml" 3 36 40 "bytes.ml" 3 36 49
type(
  string -> string
)
ident(
  def of_string "bytes.ml" 4 57 57 "bytes.ml" 1 0 -1
)
"bytes.ml" 3 36 52 "bytes.ml" 3 36 56
type(
  string -> string
)
ident(
  ext_ref copy
)
"bytes.ml" 4 57 61 "bytes.ml" 4 57 72
type(
  string -> int -> string -> int -> int -> unit
)
ident(
  def blit_string "bytes.ml" 6 81 81 "bytes.ml" 1 0 -1
)
"bytes.ml" 4 57 75 "bytes.ml" 4 57 79
type(
  string -> int -> string -> int -> int -> unit
)
ident(
  ext_ref blit
)
"bytes.ml" 6 81 85 "bytes.ml" 6 81 101
type(
  'a -> 'a
)
ident(
  def unsafe_to_string "bytes.ml" 7 108 108 "bytes.ml" 1 0 -1
)
"bytes.ml" 6 81 102 "bytes.ml" 6 81 103
type(
  'a
)
ident(
  def s "bytes.ml" 6 81 106 "bytes.ml" 6 81 107
)
"bytes.ml" 6 81 106 "bytes.ml" 6 81 107
type(
  'a
)
ident(
  int_ref s "bytes.ml" 6 81 102 "bytes.ml" 6 81 103
)
"bytes.ml" 7 108 112 "bytes.ml" 7 108 121
type(
  string -> string
)
ident(
  def to_string "bytes.ml" 8 129 129 "bytes.ml" 1 0 -1
)
"bytes.ml" 7 108 124 "bytes.ml" 7 108 128
type(
  string -> string
)
ident(
  ext_ref copy
)
"bytes.ml" 8 129 133 "bytes.ml" 8 129 136
type(
  string -> string -> string
)
ident(
  def cat "bytes.ml" 8 129 152 "bytes.ml" 1 0 -1
)
"bytes.ml" 8 129 137 "bytes.ml" 8 129 139
type(
  string
)
ident(
  def b1 "bytes.ml" 8 129 140 "bytes.ml" 8 129 152
)
"bytes.ml" 8 129 140 "bytes.ml" 8 129 142
type(
  string
)
ident(
  def b2 "bytes.ml" 8 129 145 "bytes.ml" 8 129 152
)
"bytes.ml" 8 129 145 "bytes.ml" 8 129 147
type(
  string
)
ident(
  int_ref b1 "bytes.ml" 8 129 137 "bytes.ml" 8 129 139
)
"bytes.ml" 8 129 148 "bytes.ml" 8 129 149
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"bytes.ml" 8 129 150 "bytes.ml" 8 129 152
type(
  string
)
ident(
  int_ref b2 "bytes.ml" 8 129 140 "bytes.ml" 8 129 142
)
"bytes.ml" 8 129 145 "bytes.ml" 8 129 152
call(
  tail
)
type(
  string
)
