"color.ml" 14 782 786 "color.ml" 14 782 799
type(
  t
)
ident(
  def default_color "color.ml" 17 819 819 "color.ml" 1 0 -1
)
"color.ml" 14 782 807 "color.ml" 14 782 814
type(
  string
)
"color.ml" 14 782 802 "color.ml" 14 782 814
type(
  t
)
"color.ml" 17 819 823 "color.ml" 17 819 828
type(
  (string, t) Hashtbl.t
)
ident(
  def table "color.ml" 20 879 879 "color.ml" 1 0 -1
)
"color.ml" 17 819 832 "color.ml" 17 819 846
type(
  ?random:bool -> int -> (string, t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"color.ml" 17 819 847 "color.ml" 17 819 849
type(
  int
)
"color.ml" 17 819 832 "color.ml" 17 819 849
call(
  stack
)
type(
  (string, t) Hashtbl.t
)
type(
  (string, t) Hashtbl.t
)
"color.ml" 22 915 919 "color.ml" 22 915 929
type(
  unit -> (string, t) Hashtbl.t
)
ident(
  def checkpoint "color.ml" 29 1072 1072 "color.ml" 1 0 -1
)
"color.ml" 22 915 930 "color.ml" 22 915 932
type(
  unit
)
"color.ml" 23 936 942 "color.ml" 23 936 948
type(
  (string, t) Hashtbl.t
)
ident(
  def ctable "color.ml" 24 972 974 "color.ml" 25 1007 1015
)
"color.ml" 23 936 951 "color.ml" 23 936 965
type(
  ?random:bool -> int -> (string, t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"color.ml" 23 936 966 "color.ml" 23 936 968
type(
  int
)
"color.ml" 23 936 951 "color.ml" 23 936 968
call(
  stack
)
type(
  (string, t) Hashtbl.t
)
"color.ml" 24 972 974 "color.ml" 24 972 991
type(
  (string, t) Hashtbl.t -> (string, t) Hashtbl.t -> unit
)
ident(
  ext_ref Misc.copy_hashtbl
)
"color.ml" 24 972 992 "color.ml" 24 972 997
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref table "color.ml" 17 819 823 "color.ml" 17 819 828
)
"color.ml" 24 972 998 "color.ml" 24 972 1004
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref ctable "color.ml" 23 936 942 "color.ml" 23 936 948
)
"color.ml" 24 972 974 "color.ml" 24 972 1004
call(
  stack
)
type(
  unit
)
"color.ml" 25 1007 1009 "color.ml" 25 1007 1015
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref ctable "color.ml" 23 936 942 "color.ml" 23 936 948
)
"color.ml" 24 972 974 "color.ml" 25 1007 1015
type(
  (string, t) Hashtbl.t
)
"color.ml" 23 936 938 "color.ml" 25 1007 1015
type(
  (string, t) Hashtbl.t
)
"color.ml" 27 1017 1021 "color.ml" 27 1017 1030
type(
  (string, t) Hashtbl.t -> unit
)
ident(
  def hot_start "color.ml" 29 1072 1072 "color.ml" 1 0 -1
)
"color.ml" 27 1017 1031 "color.ml" 27 1017 1037
type(
  (string, t) Hashtbl.t
)
ident(
  def ctable "color.ml" 27 1017 1040 "color.ml" 27 1017 1070
)
"color.ml" 27 1017 1040 "color.ml" 27 1017 1057
type(
  (string, t) Hashtbl.t -> (string, t) Hashtbl.t -> unit
)
ident(
  ext_ref Misc.copy_hashtbl
)
"color.ml" 27 1017 1058 "color.ml" 27 1017 1064
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref ctable "color.ml" 27 1017 1031 "color.ml" 27 1017 1037
)
"color.ml" 27 1017 1065 "color.ml" 27 1017 1070
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref table "color.ml" 17 819 823 "color.ml" 17 819 828
)
"color.ml" 27 1017 1040 "color.ml" 27 1017 1070
call(
  tail
)
type(
  unit
)
"color.ml" 29 1072 1076 "color.ml" 29 1072 1082
type(
  float -> string
)
ident(
  def to_hex "color.ml" 33 1139 1139 "color.ml" 1 0 -1
)
"color.ml" 29 1072 1083 "color.ml" 29 1072 1084
type(
  float
)
ident(
  def x "color.ml" 30 1087 1089 "color.ml" 30 1087 1134
)
"color.ml" 30 1087 1089 "color.ml" 30 1087 1103
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"color.ml" 30 1087 1104 "color.ml" 30 1087 1110
type(
  (int -> string, unit, string) format
)
"color.ml" 30 1087 1112 "color.ml" 30 1087 1120
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"color.ml" 30 1087 1122 "color.ml" 30 1087 1127
type(
  float
)
"color.ml" 30 1087 1128 "color.ml" 30 1087 1130
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 30 1087 1131 "color.ml" 30 1087 1132
type(
  float
)
ident(
  int_ref x "color.ml" 29 1072 1083 "color.ml" 29 1072 1084
)
"color.ml" 30 1087 1121 "color.ml" 30 1087 1133
type(
  float
)
"color.ml" 30 1087 1111 "color.ml" 30 1087 1134
type(
  int
)
"color.ml" 30 1087 1089 "color.ml" 30 1087 1134
call(
  tail
)
type(
  string
)
"color.ml" 33 1139 1143 "color.ml" 33 1139 1154
type(
  float -> float -> float -> float -> float * float * float
)
ident(
  def cmyk_to_rgb "color.ml" 39 1292 1292 "color.ml" 1 0 -1
)
"color.ml" 33 1139 1155 "color.ml" 33 1139 1156
type(
  float
)
ident(
  def c "color.ml" 33 1139 1157 "color.ml" 36 1248 1287
)
"color.ml" 33 1139 1157 "color.ml" 33 1139 1158
type(
  float
)
ident(
  def m "color.ml" 33 1139 1159 "color.ml" 36 1248 1287
)
"color.ml" 33 1139 1159 "color.ml" 33 1139 1160
type(
  float
)
ident(
  def y "color.ml" 33 1139 1161 "color.ml" 36 1248 1287
)
"color.ml" 33 1139 1161 "color.ml" 33 1139 1162
type(
  float
)
ident(
  def k "color.ml" 34 1166 1168 "color.ml" 36 1248 1287
)
"color.ml" 34 1166 1168 "color.ml" 34 1166 1171
type(
  float
)
"color.ml" 34 1166 1172 "color.ml" 34 1166 1174
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 34 1166 1175 "color.ml" 34 1166 1178
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.min
)
"color.ml" 34 1166 1179 "color.ml" 34 1166 1182
type(
  float
)
"color.ml" 34 1166 1184 "color.ml" 34 1166 1185
type(
  float
)
ident(
  int_ref c "color.ml" 33 1139 1155 "color.ml" 33 1139 1156
)
"color.ml" 34 1166 1186 "color.ml" 34 1166 1188
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 34 1166 1190 "color.ml" 34 1166 1193
type(
  float
)
"color.ml" 34 1166 1194 "color.ml" 34 1166 1196
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 34 1166 1197 "color.ml" 34 1166 1198
type(
  float
)
ident(
  int_ref k "color.ml" 33 1139 1161 "color.ml" 33 1139 1162
)
"color.ml" 34 1166 1189 "color.ml" 34 1166 1199
type(
  float
)
"color.ml" 34 1166 1184 "color.ml" 34 1166 1199
type(
  float
)
"color.ml" 34 1166 1200 "color.ml" 34 1166 1202
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 34 1166 1203 "color.ml" 34 1166 1204
type(
  float
)
ident(
  int_ref k "color.ml" 33 1139 1161 "color.ml" 33 1139 1162
)
"color.ml" 34 1166 1183 "color.ml" 34 1166 1205
type(
  float
)
"color.ml" 34 1166 1175 "color.ml" 34 1166 1205
call(
  stack
)
type(
  float
)
"color.ml" 34 1166 1168 "color.ml" 34 1166 1205
type(
  float
)
"color.ml" 35 1207 1209 "color.ml" 35 1207 1212
type(
  float
)
"color.ml" 35 1207 1213 "color.ml" 35 1207 1215
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 35 1207 1216 "color.ml" 35 1207 1219
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.min
)
"color.ml" 35 1207 1220 "color.ml" 35 1207 1223
type(
  float
)
"color.ml" 35 1207 1225 "color.ml" 35 1207 1226
type(
  float
)
ident(
  int_ref m "color.ml" 33 1139 1157 "color.ml" 33 1139 1158
)
"color.ml" 35 1207 1227 "color.ml" 35 1207 1229
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 35 1207 1231 "color.ml" 35 1207 1234
type(
  float
)
"color.ml" 35 1207 1235 "color.ml" 35 1207 1237
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 35 1207 1238 "color.ml" 35 1207 1239
type(
  float
)
ident(
  int_ref k "color.ml" 33 1139 1161 "color.ml" 33 1139 1162
)
"color.ml" 35 1207 1230 "color.ml" 35 1207 1240
type(
  float
)
"color.ml" 35 1207 1225 "color.ml" 35 1207 1240
type(
  float
)
"color.ml" 35 1207 1241 "color.ml" 35 1207 1243
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 35 1207 1244 "color.ml" 35 1207 1245
type(
  float
)
ident(
  int_ref k "color.ml" 33 1139 1161 "color.ml" 33 1139 1162
)
"color.ml" 35 1207 1224 "color.ml" 35 1207 1246
type(
  float
)
"color.ml" 35 1207 1216 "color.ml" 35 1207 1246
call(
  stack
)
type(
  float
)
"color.ml" 35 1207 1209 "color.ml" 35 1207 1246
type(
  float
)
"color.ml" 36 1248 1250 "color.ml" 36 1248 1253
type(
  float
)
"color.ml" 36 1248 1254 "color.ml" 36 1248 1256
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 36 1248 1257 "color.ml" 36 1248 1260
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.min
)
"color.ml" 36 1248 1261 "color.ml" 36 1248 1264
type(
  float
)
"color.ml" 36 1248 1266 "color.ml" 36 1248 1267
type(
  float
)
ident(
  int_ref y "color.ml" 33 1139 1159 "color.ml" 33 1139 1160
)
"color.ml" 36 1248 1268 "color.ml" 36 1248 1270
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 36 1248 1272 "color.ml" 36 1248 1275
type(
  float
)
"color.ml" 36 1248 1276 "color.ml" 36 1248 1278
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 36 1248 1279 "color.ml" 36 1248 1280
type(
  float
)
ident(
  int_ref k "color.ml" 33 1139 1161 "color.ml" 33 1139 1162
)
"color.ml" 36 1248 1271 "color.ml" 36 1248 1281
type(
  float
)
"color.ml" 36 1248 1266 "color.ml" 36 1248 1281
type(
  float
)
"color.ml" 36 1248 1282 "color.ml" 36 1248 1284
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 36 1248 1285 "color.ml" 36 1248 1286
type(
  float
)
ident(
  int_ref k "color.ml" 33 1139 1161 "color.ml" 33 1139 1162
)
"color.ml" 36 1248 1265 "color.ml" 36 1248 1287
type(
  float
)
"color.ml" 36 1248 1257 "color.ml" 36 1248 1287
call(
  stack
)
type(
  float
)
"color.ml" 36 1248 1250 "color.ml" 36 1248 1287
type(
  float
)
"color.ml" 34 1166 1168 "color.ml" 36 1248 1287
type(
  float * float * float
)
"color.ml" 39 1292 1296 "color.ml" 39 1292 1306
type(
  float -> float -> float -> float * float * float
)
ident(
  def hls_to_rgb "color.ml" 65 1877 1877 "color.ml" 1 0 -1
)
"color.ml" 39 1292 1307 "color.ml" 39 1292 1308
type(
  float
)
ident(
  def h "color.ml" 39 1292 1309 "color.ml" 62 1842 1868
)
"color.ml" 39 1292 1309 "color.ml" 39 1292 1310
type(
  float
)
ident(
  def l "color.ml" 39 1292 1311 "color.ml" 62 1842 1868
)
"color.ml" 39 1292 1311 "color.ml" 39 1292 1312
type(
  float
)
ident(
  def s "color.ml" 40 1315 1317 "color.ml" 62 1842 1868
)
"color.ml" 40 1315 1321 "color.ml" 40 1315 1324
type(
  float -> float -> float -> float
)
ident(
  def rgb "color.ml" 53 1654 1656 "color.ml" 62 1842 1868
)
"color.ml" 40 1315 1325 "color.ml" 40 1315 1327
type(
  float
)
ident(
  def q1 "color.ml" 40 1315 1328 "color.ml" 52 1641 1650
)
"color.ml" 40 1315 1328 "color.ml" 40 1315 1330
type(
  float
)
ident(
  def q2 "color.ml" 40 1315 1331 "color.ml" 52 1641 1650
)
"color.ml" 40 1315 1331 "color.ml" 40 1315 1334
type(
  float
)
ident(
  def hue "color.ml" 41 1337 1342 "color.ml" 52 1641 1650
)
"color.ml" 41 1337 1346 "color.ml" 41 1337 1349
type(
  float
)
ident(
  def hue "color.ml" 45 1455 1460 "color.ml" 52 1641 1650
)
"color.ml" 42 1352 1362 "color.ml" 42 1352 1365
type(
  float
)
ident(
  int_ref hue "color.ml" 40 1315 1331 "color.ml" 40 1315 1334
)
"color.ml" 42 1352 1366 "color.ml" 42 1352 1367
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"color.ml" 42 1352 1368 "color.ml" 42 1352 1373
type(
  float
)
"color.ml" 42 1352 1362 "color.ml" 42 1352 1373
type(
  bool
)
"color.ml" 42 1352 1380 "color.ml" 42 1352 1383
type(
  float
)
ident(
  int_ref hue "color.ml" 40 1315 1331 "color.ml" 40 1315 1334
)
"color.ml" 42 1352 1384 "color.ml" 42 1352 1386
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 42 1352 1387 "color.ml" 42 1352 1392
type(
  float
)
"color.ml" 42 1352 1380 "color.ml" 42 1352 1392
type(
  float
)
"color.ml" 43 1393 1408 "color.ml" 43 1393 1411
type(
  float
)
ident(
  int_ref hue "color.ml" 40 1315 1331 "color.ml" 40 1315 1334
)
"color.ml" 43 1393 1412 "color.ml" 43 1393 1413
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"color.ml" 43 1393 1414 "color.ml" 43 1393 1417
type(
  float
)
"color.ml" 43 1393 1408 "color.ml" 43 1393 1417
type(
  bool
)
"color.ml" 43 1393 1423 "color.ml" 43 1393 1426
type(
  float
)
ident(
  int_ref hue "color.ml" 40 1315 1331 "color.ml" 40 1315 1334
)
"color.ml" 43 1393 1427 "color.ml" 43 1393 1429
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 43 1393 1430 "color.ml" 43 1393 1435
type(
  float
)
"color.ml" 43 1393 1423 "color.ml" 43 1393 1435
type(
  float
)
"color.ml" 44 1436 1448 "color.ml" 44 1436 1451
type(
  float
)
ident(
  int_ref hue "color.ml" 40 1315 1331 "color.ml" 40 1315 1334
)
"color.ml" 43 1393 1405 "color.ml" 44 1436 1451
type(
  float
)
"color.ml" 42 1352 1359 "color.ml" 44 1436 1451
type(
  float
)
"color.ml" 45 1455 1463 "color.ml" 45 1455 1466
type(
  float
)
ident(
  int_ref hue "color.ml" 41 1337 1346 "color.ml" 41 1337 1349
)
"color.ml" 45 1455 1467 "color.ml" 45 1455 1468
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"color.ml" 45 1455 1469 "color.ml" 45 1455 1473
type(
  float
)
"color.ml" 45 1455 1463 "color.ml" 45 1455 1473
type(
  bool
)
"color.ml" 46 1479 1486 "color.ml" 46 1479 1488
type(
  float
)
ident(
  int_ref q1 "color.ml" 40 1315 1325 "color.ml" 40 1315 1327
)
"color.ml" 46 1479 1489 "color.ml" 46 1479 1491
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 46 1479 1493 "color.ml" 46 1479 1495
type(
  float
)
ident(
  int_ref q2 "color.ml" 40 1315 1328 "color.ml" 40 1315 1330
)
"color.ml" 46 1479 1496 "color.ml" 46 1479 1498
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 46 1479 1499 "color.ml" 46 1479 1501
type(
  float
)
ident(
  int_ref q1 "color.ml" 40 1315 1325 "color.ml" 40 1315 1327
)
"color.ml" 46 1479 1492 "color.ml" 46 1479 1502
type(
  float
)
"color.ml" 46 1479 1503 "color.ml" 46 1479 1505
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"color.ml" 46 1479 1506 "color.ml" 46 1479 1510
type(
  float
)
"color.ml" 46 1479 1492 "color.ml" 46 1479 1510
type(
  float
)
"color.ml" 46 1479 1486 "color.ml" 46 1479 1510
type(
  float
)
"color.ml" 47 1511 1524 "color.ml" 47 1511 1527
type(
  float
)
ident(
  int_ref hue "color.ml" 41 1337 1346 "color.ml" 41 1337 1349
)
"color.ml" 47 1511 1528 "color.ml" 47 1511 1529
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"color.ml" 47 1511 1530 "color.ml" 47 1511 1535
type(
  float
)
"color.ml" 47 1511 1524 "color.ml" 47 1511 1535
type(
  bool
)
"color.ml" 48 1541 1548 "color.ml" 48 1541 1550
type(
  float
)
ident(
  int_ref q2 "color.ml" 40 1315 1328 "color.ml" 40 1315 1330
)
"color.ml" 49 1551 1564 "color.ml" 49 1551 1567
type(
  float
)
ident(
  int_ref hue "color.ml" 41 1337 1346 "color.ml" 41 1337 1349
)
"color.ml" 49 1551 1568 "color.ml" 49 1551 1569
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"color.ml" 49 1551 1570 "color.ml" 49 1551 1575
type(
  float
)
"color.ml" 49 1551 1564 "color.ml" 49 1551 1575
type(
  bool
)
"color.ml" 50 1581 1588 "color.ml" 50 1581 1590
type(
  float
)
ident(
  int_ref q1 "color.ml" 40 1315 1325 "color.ml" 40 1315 1327
)
"color.ml" 50 1581 1591 "color.ml" 50 1581 1593
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 50 1581 1595 "color.ml" 50 1581 1597
type(
  float
)
ident(
  int_ref q2 "color.ml" 40 1315 1328 "color.ml" 40 1315 1330
)
"color.ml" 50 1581 1598 "color.ml" 50 1581 1600
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 50 1581 1601 "color.ml" 50 1581 1603
type(
  float
)
ident(
  int_ref q1 "color.ml" 40 1315 1325 "color.ml" 40 1315 1327
)
"color.ml" 50 1581 1594 "color.ml" 50 1581 1604
type(
  float
)
"color.ml" 50 1581 1605 "color.ml" 50 1581 1607
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 50 1581 1609 "color.ml" 50 1581 1614
type(
  float
)
"color.ml" 50 1581 1615 "color.ml" 50 1581 1617
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 50 1581 1618 "color.ml" 50 1581 1621
type(
  float
)
ident(
  int_ref hue "color.ml" 41 1337 1346 "color.ml" 41 1337 1349
)
"color.ml" 50 1581 1608 "color.ml" 50 1581 1622
type(
  float
)
"color.ml" 50 1581 1594 "color.ml" 50 1581 1622
type(
  float
)
"color.ml" 50 1581 1623 "color.ml" 50 1581 1625
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"color.ml" 50 1581 1626 "color.ml" 50 1581 1630
type(
  float
)
"color.ml" 50 1581 1594 "color.ml" 50 1581 1630
type(
  float
)
"color.ml" 50 1581 1588 "color.ml" 50 1581 1630
type(
  float
)
"color.ml" 52 1641 1648 "color.ml" 52 1641 1650
type(
  float
)
ident(
  int_ref q1 "color.ml" 40 1315 1325 "color.ml" 40 1315 1327
)
"color.ml" 49 1551 1561 "color.ml" 52 1641 1650
type(
  float
)
"color.ml" 47 1511 1521 "color.ml" 52 1641 1650
type(
  float
)
"color.ml" 45 1455 1460 "color.ml" 52 1641 1650
type(
  float
)
"color.ml" 41 1337 1342 "color.ml" 52 1641 1650
type(
  float
)
"color.ml" 53 1654 1660 "color.ml" 53 1654 1662
type(
  float
)
ident(
  def p2 "color.ml" 56 1733 1735 "color.ml" 62 1842 1868
)
"color.ml" 54 1665 1672 "color.ml" 54 1665 1673
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 54 1665 1674 "color.ml" 54 1665 1676
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"color.ml" 54 1665 1677 "color.ml" 54 1665 1680
type(
  float
)
"color.ml" 54 1665 1672 "color.ml" 54 1665 1680
type(
  bool
)
"color.ml" 54 1665 1686 "color.ml" 54 1665 1687
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 54 1665 1688 "color.ml" 54 1665 1690
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 54 1665 1692 "color.ml" 54 1665 1695
type(
  float
)
"color.ml" 54 1665 1696 "color.ml" 54 1665 1698
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 54 1665 1699 "color.ml" 54 1665 1700
type(
  float
)
ident(
  int_ref s "color.ml" 39 1292 1311 "color.ml" 39 1292 1312
)
"color.ml" 54 1665 1691 "color.ml" 54 1665 1701
type(
  float
)
"color.ml" 54 1665 1686 "color.ml" 54 1665 1701
type(
  float
)
"color.ml" 55 1702 1711 "color.ml" 55 1702 1712
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 55 1702 1713 "color.ml" 55 1702 1715
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 55 1702 1716 "color.ml" 55 1702 1717
type(
  float
)
ident(
  int_ref s "color.ml" 39 1292 1311 "color.ml" 39 1292 1312
)
"color.ml" 55 1702 1711 "color.ml" 55 1702 1717
type(
  float
)
"color.ml" 55 1702 1718 "color.ml" 55 1702 1720
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 55 1702 1722 "color.ml" 55 1702 1723
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 55 1702 1724 "color.ml" 55 1702 1726
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 55 1702 1727 "color.ml" 55 1702 1728
type(
  float
)
ident(
  int_ref s "color.ml" 39 1292 1311 "color.ml" 39 1292 1312
)
"color.ml" 55 1702 1721 "color.ml" 55 1702 1729
type(
  float
)
"color.ml" 55 1702 1711 "color.ml" 55 1702 1729
type(
  float
)
"color.ml" 54 1665 1669 "color.ml" 55 1702 1729
type(
  float
)
"color.ml" 56 1733 1739 "color.ml" 56 1733 1741
type(
  float
)
ident(
  def p1 "color.ml" 57 1762 1764 "color.ml" 62 1842 1868
)
"color.ml" 56 1733 1744 "color.ml" 56 1733 1747
type(
  float
)
"color.ml" 56 1733 1748 "color.ml" 56 1733 1750
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 56 1733 1751 "color.ml" 56 1733 1752
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 56 1733 1744 "color.ml" 56 1733 1752
type(
  float
)
"color.ml" 56 1733 1753 "color.ml" 56 1733 1755
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 56 1733 1756 "color.ml" 56 1733 1758
type(
  float
)
ident(
  int_ref p2 "color.ml" 53 1654 1660 "color.ml" 53 1654 1662
)
"color.ml" 56 1733 1744 "color.ml" 56 1733 1758
type(
  float
)
"color.ml" 57 1762 1767 "color.ml" 57 1762 1768
type(
  float
)
ident(
  int_ref s "color.ml" 39 1292 1311 "color.ml" 39 1292 1312
)
"color.ml" 57 1762 1769 "color.ml" 57 1762 1770
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"color.ml" 57 1762 1771 "color.ml" 57 1762 1774
type(
  float
)
"color.ml" 57 1762 1767 "color.ml" 57 1762 1774
type(
  bool
)
"color.ml" 58 1780 1784 "color.ml" 58 1780 1785
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 58 1780 1786 "color.ml" 58 1780 1787
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 58 1780 1788 "color.ml" 58 1780 1789
type(
  float
)
ident(
  int_ref l "color.ml" 39 1292 1309 "color.ml" 39 1292 1310
)
"color.ml" 58 1780 1784 "color.ml" 58 1780 1789
type(
  float * float * float
)
"color.ml" 60 1797 1801 "color.ml" 60 1797 1804
type(
  float -> float -> float -> float
)
ident(
  int_ref rgb "color.ml" 40 1315 1321 "color.ml" 40 1315 1324
)
"color.ml" 60 1797 1805 "color.ml" 60 1797 1807
type(
  float
)
ident(
  int_ref p1 "color.ml" 56 1733 1739 "color.ml" 56 1733 1741
)
"color.ml" 60 1797 1808 "color.ml" 60 1797 1810
type(
  float
)
ident(
  int_ref p2 "color.ml" 53 1654 1660 "color.ml" 53 1654 1662
)
"color.ml" 60 1797 1812 "color.ml" 60 1797 1813
type(
  float
)
ident(
  int_ref h "color.ml" 39 1292 1307 "color.ml" 39 1292 1308
)
"color.ml" 60 1797 1814 "color.ml" 60 1797 1816
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( +. )
)
"color.ml" 60 1797 1817 "color.ml" 60 1797 1822
type(
  float
)
"color.ml" 60 1797 1811 "color.ml" 60 1797 1823
type(
  float
)
"color.ml" 60 1797 1801 "color.ml" 60 1797 1823
call(
  stack
)
type(
  float
)
"color.ml" 61 1825 1829 "color.ml" 61 1825 1832
type(
  float -> float -> float -> float
)
ident(
  int_ref rgb "color.ml" 40 1315 1321 "color.ml" 40 1315 1324
)
"color.ml" 61 1825 1833 "color.ml" 61 1825 1835
type(
  float
)
ident(
  int_ref p1 "color.ml" 56 1733 1739 "color.ml" 56 1733 1741
)
"color.ml" 61 1825 1836 "color.ml" 61 1825 1838
type(
  float
)
ident(
  int_ref p2 "color.ml" 53 1654 1660 "color.ml" 53 1654 1662
)
"color.ml" 61 1825 1839 "color.ml" 61 1825 1840
type(
  float
)
ident(
  int_ref h "color.ml" 39 1292 1307 "color.ml" 39 1292 1308
)
"color.ml" 61 1825 1829 "color.ml" 61 1825 1840
call(
  stack
)
type(
  float
)
"color.ml" 62 1842 1846 "color.ml" 62 1842 1849
type(
  float -> float -> float -> float
)
ident(
  int_ref rgb "color.ml" 40 1315 1321 "color.ml" 40 1315 1324
)
"color.ml" 62 1842 1850 "color.ml" 62 1842 1852
type(
  float
)
ident(
  int_ref p1 "color.ml" 56 1733 1739 "color.ml" 56 1733 1741
)
"color.ml" 62 1842 1853 "color.ml" 62 1842 1855
type(
  float
)
ident(
  int_ref p2 "color.ml" 53 1654 1660 "color.ml" 53 1654 1662
)
"color.ml" 62 1842 1857 "color.ml" 62 1842 1858
type(
  float
)
ident(
  int_ref h "color.ml" 39 1292 1307 "color.ml" 39 1292 1308
)
"color.ml" 62 1842 1859 "color.ml" 62 1842 1861
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 62 1842 1862 "color.ml" 62 1842 1867
type(
  float
)
"color.ml" 62 1842 1856 "color.ml" 62 1842 1868
type(
  float
)
"color.ml" 62 1842 1846 "color.ml" 62 1842 1868
call(
  stack
)
type(
  float
)
"color.ml" 60 1797 1801 "color.ml" 62 1842 1868
type(
  float * float * float
)
"color.ml" 57 1762 1764 "color.ml" 62 1842 1868
type(
  float * float * float
)
"color.ml" 56 1733 1735 "color.ml" 62 1842 1868
type(
  float * float * float
)
"color.ml" 53 1654 1656 "color.ml" 62 1842 1868
type(
  float * float * float
)
"color.ml" 40 1315 1317 "color.ml" 62 1842 1868
type(
  float * float * float
)
"color.ml" 65 1877 1881 "color.ml" 65 1877 1891
type(
  float -> float -> float -> float * float * float
)
ident(
  def hsv_to_rgb "color.ml" 86 2313 2313 "color.ml" 1 0 -1
)
"color.ml" 65 1877 1892 "color.ml" 65 1877 1893
type(
  float
)
ident(
  def h "color.ml" 65 1877 1894 "color.ml" 81 2245 2298
)
"color.ml" 65 1877 1894 "color.ml" 65 1877 1895
type(
  float
)
ident(
  def s "color.ml" 65 1877 1896 "color.ml" 81 2245 2298
)
"color.ml" 65 1877 1896 "color.ml" 65 1877 1897
type(
  float
)
ident(
  def v "color.ml" 66 1900 1902 "color.ml" 81 2245 2298
)
"color.ml" 66 1900 1905 "color.ml" 66 1900 1906
type(
  float
)
ident(
  int_ref s "color.ml" 65 1877 1894 "color.ml" 65 1877 1895
)
"color.ml" 66 1900 1907 "color.ml" 66 1900 1908
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"color.ml" 66 1900 1909 "color.ml" 66 1900 1912
type(
  float
)
"color.ml" 66 1900 1905 "color.ml" 66 1900 1912
type(
  bool
)
"color.ml" 66 1900 1918 "color.ml" 66 1900 1919
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 66 1900 1920 "color.ml" 66 1900 1921
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 66 1900 1922 "color.ml" 66 1900 1923
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 66 1900 1918 "color.ml" 66 1900 1923
type(
  float * float * float
)
"color.ml" 68 1931 1939 "color.ml" 68 1931 1940
type(
  float
)
ident(
  def h "color.ml" 69 1956 1960 "color.ml" 81 2245 2298
)
"color.ml" 68 1931 1943 "color.ml" 68 1931 1944
type(
  float
)
ident(
  int_ref h "color.ml" 65 1877 1892 "color.ml" 65 1877 1893
)
"color.ml" 68 1931 1945 "color.ml" 68 1931 1947
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"color.ml" 68 1931 1948 "color.ml" 68 1931 1952
type(
  float
)
"color.ml" 68 1931 1943 "color.ml" 68 1931 1952
type(
  float
)
"color.ml" 69 1956 1964 "color.ml" 69 1956 1965
type(
  int
)
ident(
  def i "color.ml" 70 1982 1986 "color.ml" 81 2245 2298
)
"color.ml" 69 1956 1968 "color.ml" 69 1956 1976
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"color.ml" 69 1956 1977 "color.ml" 69 1956 1978
type(
  float
)
ident(
  int_ref h "color.ml" 68 1931 1939 "color.ml" 68 1931 1940
)
"color.ml" 69 1956 1968 "color.ml" 69 1956 1978
type(
  int
)
"color.ml" 70 1982 1990 "color.ml" 70 1982 1991
type(
  float
)
ident(
  def f "color.ml" 71 2010 2014 "color.ml" 81 2245 2298
)
"color.ml" 70 1982 1994 "color.ml" 70 1982 1995
type(
  float
)
ident(
  int_ref h "color.ml" 68 1931 1939 "color.ml" 68 1931 1940
)
"color.ml" 70 1982 1996 "color.ml" 70 1982 1998
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 70 1982 1999 "color.ml" 70 1982 2004
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"color.ml" 70 1982 2005 "color.ml" 70 1982 2006
type(
  int
)
ident(
  int_ref i "color.ml" 69 1956 1964 "color.ml" 69 1956 1965
)
"color.ml" 70 1982 1999 "color.ml" 70 1982 2006
type(
  float
)
"color.ml" 70 1982 1994 "color.ml" 70 1982 2006
type(
  float
)
"color.ml" 71 2010 2018 "color.ml" 71 2010 2019
type(
  float
)
ident(
  def p "color.ml" 72 2041 2045 "color.ml" 81 2245 2298
)
"color.ml" 71 2010 2022 "color.ml" 71 2010 2023
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 71 2010 2024 "color.ml" 71 2010 2026
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 71 2010 2028 "color.ml" 71 2010 2031
type(
  float
)
"color.ml" 71 2010 2032 "color.ml" 71 2010 2034
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 71 2010 2035 "color.ml" 71 2010 2036
type(
  float
)
ident(
  int_ref s "color.ml" 65 1877 1894 "color.ml" 65 1877 1895
)
"color.ml" 71 2010 2027 "color.ml" 71 2010 2037
type(
  float
)
"color.ml" 71 2010 2022 "color.ml" 71 2010 2037
type(
  float
)
"color.ml" 72 2041 2049 "color.ml" 72 2041 2050
type(
  float
)
ident(
  def q "color.ml" 73 2079 2083 "color.ml" 81 2245 2298
)
"color.ml" 72 2041 2053 "color.ml" 72 2041 2054
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 72 2041 2055 "color.ml" 72 2041 2057
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 72 2041 2059 "color.ml" 72 2041 2062
type(
  float
)
"color.ml" 72 2041 2063 "color.ml" 72 2041 2065
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 72 2041 2067 "color.ml" 72 2041 2068
type(
  float
)
ident(
  int_ref s "color.ml" 65 1877 1894 "color.ml" 65 1877 1895
)
"color.ml" 72 2041 2069 "color.ml" 72 2041 2071
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 72 2041 2072 "color.ml" 72 2041 2073
type(
  float
)
ident(
  int_ref f "color.ml" 70 1982 1990 "color.ml" 70 1982 1991
)
"color.ml" 72 2041 2066 "color.ml" 72 2041 2074
type(
  float
)
"color.ml" 72 2041 2058 "color.ml" 72 2041 2075
type(
  float
)
"color.ml" 72 2041 2053 "color.ml" 72 2041 2075
type(
  float
)
"color.ml" 73 2079 2087 "color.ml" 73 2079 2088
type(
  float
)
ident(
  def t "color.ml" 74 2126 2130 "color.ml" 81 2245 2298
)
"color.ml" 73 2079 2091 "color.ml" 73 2079 2092
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 73 2079 2093 "color.ml" 73 2079 2095
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 73 2079 2097 "color.ml" 73 2079 2100
type(
  float
)
"color.ml" 73 2079 2101 "color.ml" 73 2079 2103
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 73 2079 2105 "color.ml" 73 2079 2106
type(
  float
)
ident(
  int_ref s "color.ml" 65 1877 1894 "color.ml" 65 1877 1895
)
"color.ml" 73 2079 2107 "color.ml" 73 2079 2109
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"color.ml" 73 2079 2111 "color.ml" 73 2079 2114
type(
  float
)
"color.ml" 73 2079 2115 "color.ml" 73 2079 2117
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"color.ml" 73 2079 2118 "color.ml" 73 2079 2119
type(
  float
)
ident(
  int_ref f "color.ml" 70 1982 1990 "color.ml" 70 1982 1991
)
"color.ml" 73 2079 2110 "color.ml" 73 2079 2120
type(
  float
)
"color.ml" 73 2079 2104 "color.ml" 73 2079 2121
type(
  float
)
"color.ml" 73 2079 2096 "color.ml" 73 2079 2122
type(
  float
)
"color.ml" 73 2079 2091 "color.ml" 73 2079 2122
type(
  float
)
"color.ml" 74 2126 2136 "color.ml" 74 2126 2137
type(
  int
)
ident(
  int_ref i "color.ml" 69 1956 1964 "color.ml" 69 1956 1965
)
"color.ml" 75 2143 2149 "color.ml" 75 2143 2150
type(
  int
)
"color.ml" 75 2143 2154 "color.ml" 75 2143 2155
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 75 2143 2156 "color.ml" 75 2143 2157
type(
  float
)
ident(
  int_ref t "color.ml" 73 2079 2087 "color.ml" 73 2079 2088
)
"color.ml" 75 2143 2158 "color.ml" 75 2143 2159
type(
  float
)
ident(
  int_ref p "color.ml" 71 2010 2018 "color.ml" 71 2010 2019
)
"color.ml" 75 2143 2154 "color.ml" 75 2143 2159
type(
  float * float * float
)
"color.ml" 76 2160 2166 "color.ml" 76 2160 2167
type(
  int
)
"color.ml" 76 2160 2171 "color.ml" 76 2160 2172
type(
  float
)
ident(
  int_ref q "color.ml" 72 2041 2049 "color.ml" 72 2041 2050
)
"color.ml" 76 2160 2173 "color.ml" 76 2160 2174
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 76 2160 2175 "color.ml" 76 2160 2176
type(
  float
)
ident(
  int_ref p "color.ml" 71 2010 2018 "color.ml" 71 2010 2019
)
"color.ml" 76 2160 2171 "color.ml" 76 2160 2176
type(
  float * float * float
)
"color.ml" 77 2177 2183 "color.ml" 77 2177 2184
type(
  int
)
"color.ml" 77 2177 2188 "color.ml" 77 2177 2189
type(
  float
)
ident(
  int_ref p "color.ml" 71 2010 2018 "color.ml" 71 2010 2019
)
"color.ml" 77 2177 2190 "color.ml" 77 2177 2191
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 77 2177 2192 "color.ml" 77 2177 2193
type(
  float
)
ident(
  int_ref t "color.ml" 73 2079 2087 "color.ml" 73 2079 2088
)
"color.ml" 77 2177 2188 "color.ml" 77 2177 2193
type(
  float * float * float
)
"color.ml" 78 2194 2200 "color.ml" 78 2194 2201
type(
  int
)
"color.ml" 78 2194 2205 "color.ml" 78 2194 2206
type(
  float
)
ident(
  int_ref p "color.ml" 71 2010 2018 "color.ml" 71 2010 2019
)
"color.ml" 78 2194 2207 "color.ml" 78 2194 2208
type(
  float
)
ident(
  int_ref q "color.ml" 72 2041 2049 "color.ml" 72 2041 2050
)
"color.ml" 78 2194 2209 "color.ml" 78 2194 2210
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 78 2194 2205 "color.ml" 78 2194 2210
type(
  float * float * float
)
"color.ml" 79 2211 2217 "color.ml" 79 2211 2218
type(
  int
)
"color.ml" 79 2211 2222 "color.ml" 79 2211 2223
type(
  float
)
ident(
  int_ref t "color.ml" 73 2079 2087 "color.ml" 73 2079 2088
)
"color.ml" 79 2211 2224 "color.ml" 79 2211 2225
type(
  float
)
ident(
  int_ref p "color.ml" 71 2010 2018 "color.ml" 71 2010 2019
)
"color.ml" 79 2211 2226 "color.ml" 79 2211 2227
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 79 2211 2222 "color.ml" 79 2211 2227
type(
  float * float * float
)
"color.ml" 80 2228 2234 "color.ml" 80 2228 2235
type(
  int
)
"color.ml" 80 2228 2239 "color.ml" 80 2228 2240
type(
  float
)
ident(
  int_ref v "color.ml" 65 1877 1896 "color.ml" 65 1877 1897
)
"color.ml" 80 2228 2241 "color.ml" 80 2228 2242
type(
  float
)
ident(
  int_ref p "color.ml" 71 2010 2018 "color.ml" 71 2010 2019
)
"color.ml" 80 2228 2243 "color.ml" 80 2228 2244
type(
  float
)
ident(
  int_ref q "color.ml" 72 2041 2049 "color.ml" 72 2041 2050
)
"color.ml" 80 2228 2239 "color.ml" 80 2228 2244
type(
  float * float * float
)
"color.ml" 81 2245 2251 "color.ml" 81 2245 2252
type(
  int
)
"color.ml" 81 2245 2256 "color.ml" 81 2245 2266
type(
  string -> float * float * float
)
ident(
  ext_ref Misc.fatal
)
"color.ml" 81 2245 2267 "color.ml" 81 2245 2298
type(
  string
)
"color.ml" 81 2245 2256 "color.ml" 81 2245 2298
call(
  tail
)
type(
  float * float * float
)
"color.ml" 74 2126 2130 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 73 2079 2083 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 72 2041 2045 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 71 2010 2014 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 70 1982 1986 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 69 1956 1960 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 68 1931 1935 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 66 1900 1902 "color.ml" 81 2245 2298
type(
  float * float * float
)
"color.ml" 89 2334 2338 "color.ml" 89 2334 2343
type(
  (string, string) Hashtbl.t
)
ident(
  def names "color.ml" 91 2365 2365 "color.ml" 1 0 -1
)
"color.ml" 89 2334 2346 "color.ml" 89 2334 2360
type(
  ?random:bool -> int -> (string, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"color.ml" 89 2334 2361 "color.ml" 89 2334 2363
type(
  int
)
"color.ml" 89 2334 2346 "color.ml" 89 2334 2363
call(
  stack
)
type(
  (string, string) Hashtbl.t
)
"color.ml" 92 2373 2375 "color.ml" 92 2373 2384
type(
  (string * string -> unit) -> (string * string) list -> unit
)
ident(
  ext_ref List.iter
)
"color.ml" 93 2385 2395 "color.ml" 93 2385 2397
type(
  string
)
ident(
  def xx "color.ml" 93 2385 2407 "color.ml" 93 2385 2432
)
"color.ml" 93 2385 2398 "color.ml" 93 2385 2402
type(
  string
)
ident(
  def name "color.ml" 93 2385 2407 "color.ml" 93 2385 2432
)
"color.ml" 93 2385 2394 "color.ml" 93 2385 2403
type(
  string * string
)
"color.ml" 93 2385 2407 "color.ml" 93 2385 2418
type(
  (string, string) Hashtbl.t -> string -> string -> unit
)
ident(
  ext_ref Hashtbl.add
)
"color.ml" 93 2385 2419 "color.ml" 93 2385 2424
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref names "color.ml" 89 2334 2338 "color.ml" 89 2334 2343
)
"color.ml" 93 2385 2425 "color.ml" 93 2385 2427
type(
  string
)
ident(
  int_ref xx "color.ml" 93 2385 2395 "color.ml" 93 2385 2397
)
"color.ml" 93 2385 2428 "color.ml" 93 2385 2432
type(
  string
)
ident(
  int_ref name "color.ml" 93 2385 2398 "color.ml" 93 2385 2402
)
"color.ml" 93 2385 2407 "color.ml" 93 2385 2432
call(
  tail
)
type(
  unit
)
"color.ml" 93 2385 2389 "color.ml" 93 2385 2433
type(
  string * string -> unit
)
"color.ml" 94 2434 2438 "color.ml" 94 2434 2446
type(
  string
)
"color.ml" 94 2434 2448 "color.ml" 94 2434 2455
type(
  string
)
"color.ml" 94 2434 2438 "color.ml" 94 2434 2455
type(
  string * string
)
"color.ml" 95 2458 2460 "color.ml" 95 2458 2468
type(
  string
)
"color.ml" 95 2458 2470 "color.ml" 95 2458 2478
type(
  string
)
"color.ml" 95 2458 2460 "color.ml" 95 2458 2478
type(
  string * string
)
"color.ml" 96 2481 2483 "color.ml" 96 2481 2491
type(
  string
)
"color.ml" 96 2481 2493 "color.ml" 96 2481 2499
type(
  string
)
"color.ml" 96 2481 2483 "color.ml" 96 2481 2499
type(
  string * string
)
"color.ml" 97 2502 2504 "color.ml" 97 2502 2512
type(
  string
)
"color.ml" 97 2502 2514 "color.ml" 97 2502 2521
type(
  string
)
"color.ml" 97 2502 2504 "color.ml" 97 2502 2521
type(
  string * string
)
"color.ml" 98 2524 2526 "color.ml" 98 2524 2534
type(
  string
)
"color.ml" 98 2524 2536 "color.ml" 98 2524 2544
type(
  string
)
"color.ml" 98 2524 2526 "color.ml" 98 2524 2544
type(
  string * string
)
"color.ml" 99 2547 2549 "color.ml" 99 2547 2557
type(
  string
)
"color.ml" 99 2547 2559 "color.ml" 99 2547 2564
type(
  string
)
"color.ml" 99 2547 2549 "color.ml" 99 2547 2564
type(
  string * string
)
"color.ml" 100 2567 2569 "color.ml" 100 2567 2577
type(
  string
)
"color.ml" 100 2567 2579 "color.ml" 100 2567 2587
type(
  string
)
"color.ml" 100 2567 2569 "color.ml" 100 2567 2587
type(
  string * string
)
"color.ml" 101 2590 2592 "color.ml" 101 2590 2600
type(
  string
)
"color.ml" 101 2590 2602 "color.ml" 101 2590 2611
type(
  string
)
"color.ml" 101 2590 2592 "color.ml" 101 2590 2611
type(
  string * string
)
"color.ml" 102 2614 2616 "color.ml" 102 2614 2624
type(
  string
)
"color.ml" 102 2614 2626 "color.ml" 102 2614 2633
type(
  string
)
"color.ml" 102 2614 2616 "color.ml" 102 2614 2633
type(
  string * string
)
"color.ml" 103 2636 2638 "color.ml" 103 2636 2646
type(
  string
)
"color.ml" 103 2636 2648 "color.ml" 103 2636 2654
type(
  string
)
"color.ml" 103 2636 2638 "color.ml" 103 2636 2654
type(
  string * string
)
"color.ml" 104 2657 2659 "color.ml" 104 2657 2667
type(
  string
)
"color.ml" 104 2657 2669 "color.ml" 104 2657 2676
type(
  string
)
"color.ml" 104 2657 2659 "color.ml" 104 2657 2676
type(
  string * string
)
"color.ml" 105 2679 2681 "color.ml" 105 2679 2689
type(
  string
)
"color.ml" 105 2679 2691 "color.ml" 105 2679 2699
type(
  string
)
"color.ml" 105 2679 2681 "color.ml" 105 2679 2699
type(
  string * string
)
"color.ml" 106 2702 2704 "color.ml" 106 2702 2712
type(
  string
)
"color.ml" 106 2702 2714 "color.ml" 106 2702 2720
type(
  string
)
"color.ml" 106 2702 2704 "color.ml" 106 2702 2720
type(
  string * string
)
"color.ml" 107 2723 2725 "color.ml" 107 2723 2733
type(
  string
)
"color.ml" 107 2723 2735 "color.ml" 107 2723 2741
type(
  string
)
"color.ml" 107 2723 2725 "color.ml" 107 2723 2741
type(
  string * string
)
"color.ml" 108 2744 2746 "color.ml" 108 2744 2754
type(
  string
)
"color.ml" 108 2744 2756 "color.ml" 108 2744 2762
type(
  string
)
"color.ml" 108 2744 2746 "color.ml" 108 2744 2762
type(
  string * string
)
"color.ml" 109 2765 2767 "color.ml" 109 2765 2775
type(
  string
)
"color.ml" 109 2765 2777 "color.ml" 109 2765 2783
type(
  string
)
"color.ml" 109 2765 2767 "color.ml" 109 2765 2783
type(
  string * string
)
"color.ml" 94 2434 2436 "color.ml" 110 2786 2789
type(
  (string * string) list
)
"color.ml" 92 2373 2375 "color.ml" 110 2786 2789
call(
  stack
)
type(
  unit
)
"color.ml" 112 2792 2796 "color.ml" 112 2792 2806
type(
  string -> string -> t
)
ident(
  def do_compute "color.ml" 151 4051 4051 "color.ml" 1 0 -1
)
"color.ml" 112 2792 2807 "color.ml" 112 2792 2810
type(
  string
)
ident(
  def mdl "color.ml" 112 2792 2811 "color.ml" 148 4017 4048
)
"color.ml" 112 2792 2811 "color.ml" 112 2792 2816
type(
  string
)
ident(
  def value "color.ml" 113 2819 2821 "color.ml" 148 4017 4048
)
"color.ml" 113 2819 2827 "color.ml" 113 2819 2830
type(
  string
)
ident(
  int_ref mdl "color.ml" 112 2792 2807 "color.ml" 112 2792 2810
)
"color.ml" 114 2836 2840 "color.ml" 114 2836 2847
type(
  string
)
"color.ml" 116 2863 2875 "color.ml" 116 2863 2887
type(
  (string, t) Hashtbl.t -> string -> t
)
ident(
  ext_ref Hashtbl.find
)
"color.ml" 116 2863 2888 "color.ml" 116 2863 2893
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref table "color.ml" 17 819 823 "color.ml" 17 819 828
)
"color.ml" 116 2863 2895 "color.ml" 116 2863 2903
type(
  string
)
"color.ml" 116 2863 2903 "color.ml" 116 2863 2904
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 116 2863 2904 "color.ml" 116 2863 2909
type(
  string
)
ident(
  int_ref value "color.ml" 112 2792 2811 "color.ml" 112 2792 2816
)
"color.ml" 116 2863 2894 "color.ml" 116 2863 2910
call(
  stack
)
type(
  string
)
"color.ml" 116 2863 2875 "color.ml" 116 2863 2910
call(
  stack
)
type(
  t
)
"color.ml" 117 2916 2926 "color.ml" 117 2916 2935
type(
  exn
)
"color.ml" 118 2945 2957 "color.ml" 118 2945 2969
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"color.ml" 118 2945 2971 "color.ml" 118 2945 3011
type(
  string
)
"color.ml" 118 2945 3011 "color.ml" 118 2945 3012
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 118 2945 3012 "color.ml" 118 2945 3017
type(
  string
)
ident(
  int_ref value "color.ml" 112 2792 2811 "color.ml" 112 2792 2816
)
"color.ml" 118 2945 2970 "color.ml" 118 2945 3018
call(
  stack
)
type(
  string
)
"color.ml" 118 2945 2957 "color.ml" 118 2945 3018
call(
  stack
)
type(
  unit
)
"color.ml" 119 3021 3033 "color.ml" 119 3021 3038
type(
  exn -> t
)
ident(
  ext_ref Pervasives.raise
)
"color.ml" 119 3021 3039 "color.ml" 119 3021 3045
type(
  exn
)
"color.ml" 119 3021 3033 "color.ml" 119 3021 3045
type(
  t
)
"color.ml" 117 2916 2939 "color.ml" 120 3046 3057
type(
  t
)
"color.ml" 115 2851 2857 "color.ml" 121 3058 3067
type(
  t
)
"color.ml" 122 3068 3072 "color.ml" 122 3068 3073
type(
  string
)
"color.ml" 123 3077 3087 "color.ml" 123 3077 3090
type(
  string
)
ident(
  def res "color.ml" 146 3969 3975 "color.ml" 148 4017 4048
)
"color.ml" 123 3077 3099 "color.ml" 123 3077 3102
type(
  string
)
ident(
  int_ref mdl "color.ml" 112 2792 2807 "color.ml" 112 2792 2810
)
"color.ml" 124 3108 3116 "color.ml" 124 3108 3122
type(
  string
)
"color.ml" 125 3126 3140 "color.ml" 125 3126 3141
type(
  float
)
ident(
  def x "color.ml" 126 3188 3198 "color.ml" 127 3219 3237
)
"color.ml" 125 3126 3144 "color.ml" 125 3126 3155
type(
  Lexing.lexbuf -> float
)
ident(
  ext_ref Colscan.one
)
"color.ml" 125 3126 3157 "color.ml" 125 3126 3177
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"color.ml" 125 3126 3178 "color.ml" 125 3126 3183
type(
  string
)
ident(
  int_ref value "color.ml" 112 2792 2811 "color.ml" 112 2792 2816
)
"color.ml" 125 3126 3156 "color.ml" 125 3126 3184
call(
  stack
)
type(
  Lexing.lexbuf
)
"color.ml" 125 3126 3144 "color.ml" 125 3126 3184
call(
  stack
)
type(
  float
)
"color.ml" 126 3188 3202 "color.ml" 126 3188 3204
type(
  string
)
ident(
  def xx "color.ml" 127 3219 3229 "color.ml" 127 3219 3237
)
"color.ml" 126 3188 3207 "color.ml" 126 3188 3213
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 126 3188 3214 "color.ml" 126 3188 3215
type(
  float
)
ident(
  int_ref x "color.ml" 125 3126 3140 "color.ml" 125 3126 3141
)
"color.ml" 126 3188 3207 "color.ml" 126 3188 3215
call(
  stack
)
type(
  string
)
"color.ml" 127 3219 3229 "color.ml" 127 3219 3231
type(
  string
)
ident(
  int_ref xx "color.ml" 126 3188 3202 "color.ml" 126 3188 3204
)
"color.ml" 127 3219 3231 "color.ml" 127 3219 3232
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 127 3219 3232 "color.ml" 127 3219 3234
type(
  string
)
ident(
  int_ref xx "color.ml" 126 3188 3202 "color.ml" 126 3188 3204
)
"color.ml" 127 3219 3234 "color.ml" 127 3219 3235
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 127 3219 3235 "color.ml" 127 3219 3237
type(
  string
)
ident(
  int_ref xx "color.ml" 126 3188 3202 "color.ml" 126 3188 3204
)
"color.ml" 127 3219 3232 "color.ml" 127 3219 3237
call(
  stack
)
type(
  string
)
"color.ml" 127 3219 3229 "color.ml" 127 3219 3237
call(
  stack
)
type(
  string
)
"color.ml" 126 3188 3198 "color.ml" 127 3219 3237
type(
  string
)
"color.ml" 125 3126 3136 "color.ml" 127 3219 3237
type(
  string
)
"color.ml" 128 3238 3246 "color.ml" 128 3238 3251
type(
  string
)
"color.ml" 129 3255 3269 "color.ml" 129 3255 3270
type(
  float
)
ident(
  def r "color.ml" 130 3323 3333 "color.ml" 130 3323 3359
)
"color.ml" 129 3255 3271 "color.ml" 129 3255 3272
type(
  float
)
ident(
  def g "color.ml" 130 3323 3333 "color.ml" 130 3323 3359
)
"color.ml" 129 3255 3273 "color.ml" 129 3255 3274
type(
  float
)
ident(
  def b "color.ml" 130 3323 3333 "color.ml" 130 3323 3359
)
"color.ml" 129 3255 3269 "color.ml" 129 3255 3274
type(
  float * float * float
)
"color.ml" 129 3255 3278 "color.ml" 129 3255 3291
type(
  Lexing.lexbuf -> float * float * float
)
ident(
  ext_ref Colscan.three
)
"color.ml" 129 3255 3292 "color.ml" 129 3255 3312
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"color.ml" 129 3255 3313 "color.ml" 129 3255 3318
type(
  string
)
ident(
  int_ref value "color.ml" 112 2792 2811 "color.ml" 112 2792 2816
)
"color.ml" 129 3255 3291 "color.ml" 129 3255 3319
call(
  stack
)
type(
  Lexing.lexbuf
)
"color.ml" 129 3255 3278 "color.ml" 129 3255 3319
call(
  stack
)
type(
  float * float * float
)
"color.ml" 130 3323 3333 "color.ml" 130 3323 3339
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 130 3323 3340 "color.ml" 130 3323 3341
type(
  float
)
ident(
  int_ref r "color.ml" 129 3255 3269 "color.ml" 129 3255 3270
)
"color.ml" 130 3323 3333 "color.ml" 130 3323 3341
call(
  stack
)
type(
  string
)
"color.ml" 130 3323 3341 "color.ml" 130 3323 3342
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 130 3323 3342 "color.ml" 130 3323 3348
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 130 3323 3349 "color.ml" 130 3323 3350
type(
  float
)
ident(
  int_ref g "color.ml" 129 3255 3271 "color.ml" 129 3255 3272
)
"color.ml" 130 3323 3342 "color.ml" 130 3323 3350
call(
  stack
)
type(
  string
)
"color.ml" 130 3323 3350 "color.ml" 130 3323 3351
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 130 3323 3351 "color.ml" 130 3323 3357
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 130 3323 3358 "color.ml" 130 3323 3359
type(
  float
)
ident(
  int_ref b "color.ml" 129 3255 3273 "color.ml" 129 3255 3274
)
"color.ml" 130 3323 3351 "color.ml" 130 3323 3359
call(
  stack
)
type(
  string
)
"color.ml" 130 3323 3342 "color.ml" 130 3323 3359
call(
  stack
)
type(
  string
)
"color.ml" 130 3323 3333 "color.ml" 130 3323 3359
call(
  stack
)
type(
  string
)
"color.ml" 129 3255 3265 "color.ml" 130 3323 3359
type(
  string
)
"color.ml" 131 3360 3368 "color.ml" 131 3360 3374
type(
  string
)
"color.ml" 132 3378 3392 "color.ml" 132 3378 3393
type(
  float
)
ident(
  def c "color.ml" 133 3447 3457 "color.ml" 134 3492 3528
)
"color.ml" 132 3378 3394 "color.ml" 132 3378 3395
type(
  float
)
ident(
  def m "color.ml" 133 3447 3457 "color.ml" 134 3492 3528
)
"color.ml" 132 3378 3396 "color.ml" 132 3378 3397
type(
  float
)
ident(
  def y "color.ml" 133 3447 3457 "color.ml" 134 3492 3528
)
"color.ml" 132 3378 3398 "color.ml" 132 3378 3399
type(
  float
)
ident(
  def k "color.ml" 133 3447 3457 "color.ml" 134 3492 3528
)
"color.ml" 132 3378 3392 "color.ml" 132 3378 3399
type(
  float * float * float * float
)
"color.ml" 132 3378 3402 "color.ml" 132 3378 3414
type(
  Lexing.lexbuf -> float * float * float * float
)
ident(
  ext_ref Colscan.four
)
"color.ml" 132 3378 3416 "color.ml" 132 3378 3436
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"color.ml" 132 3378 3437 "color.ml" 132 3378 3442
type(
  string
)
ident(
  int_ref value "color.ml" 112 2792 2811 "color.ml" 112 2792 2816
)
"color.ml" 132 3378 3415 "color.ml" 132 3378 3443
call(
  stack
)
type(
  Lexing.lexbuf
)
"color.ml" 132 3378 3402 "color.ml" 132 3378 3443
call(
  stack
)
type(
  float * float * float * float
)
"color.ml" 133 3447 3461 "color.ml" 133 3447 3462
type(
  float
)
ident(
  def r "color.ml" 134 3492 3502 "color.ml" 134 3492 3528
)
"color.ml" 133 3447 3463 "color.ml" 133 3447 3464
type(
  float
)
ident(
  def g "color.ml" 134 3492 3502 "color.ml" 134 3492 3528
)
"color.ml" 133 3447 3465 "color.ml" 133 3447 3466
type(
  float
)
ident(
  def b "color.ml" 134 3492 3502 "color.ml" 134 3492 3528
)
"color.ml" 133 3447 3461 "color.ml" 133 3447 3466
type(
  float * float * float
)
"color.ml" 133 3447 3469 "color.ml" 133 3447 3480
type(
  float -> float -> float -> float -> float * float * float
)
ident(
  int_ref cmyk_to_rgb "color.ml" 33 1139 1143 "color.ml" 33 1139 1154
)
"color.ml" 133 3447 3481 "color.ml" 133 3447 3482
type(
  float
)
ident(
  int_ref c "color.ml" 132 3378 3392 "color.ml" 132 3378 3393
)
"color.ml" 133 3447 3483 "color.ml" 133 3447 3484
type(
  float
)
ident(
  int_ref m "color.ml" 132 3378 3394 "color.ml" 132 3378 3395
)
"color.ml" 133 3447 3485 "color.ml" 133 3447 3486
type(
  float
)
ident(
  int_ref y "color.ml" 132 3378 3396 "color.ml" 132 3378 3397
)
"color.ml" 133 3447 3487 "color.ml" 133 3447 3488
type(
  float
)
ident(
  int_ref k "color.ml" 132 3378 3398 "color.ml" 132 3378 3399
)
"color.ml" 133 3447 3469 "color.ml" 133 3447 3488
call(
  stack
)
type(
  float * float * float
)
"color.ml" 134 3492 3502 "color.ml" 134 3492 3508
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 134 3492 3509 "color.ml" 134 3492 3510
type(
  float
)
ident(
  int_ref r "color.ml" 133 3447 3461 "color.ml" 133 3447 3462
)
"color.ml" 134 3492 3502 "color.ml" 134 3492 3510
call(
  stack
)
type(
  string
)
"color.ml" 134 3492 3510 "color.ml" 134 3492 3511
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 134 3492 3511 "color.ml" 134 3492 3517
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 134 3492 3518 "color.ml" 134 3492 3519
type(
  float
)
ident(
  int_ref g "color.ml" 133 3447 3463 "color.ml" 133 3447 3464
)
"color.ml" 134 3492 3511 "color.ml" 134 3492 3519
call(
  stack
)
type(
  string
)
"color.ml" 134 3492 3519 "color.ml" 134 3492 3520
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 134 3492 3520 "color.ml" 134 3492 3526
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 134 3492 3527 "color.ml" 134 3492 3528
type(
  float
)
ident(
  int_ref b "color.ml" 133 3447 3465 "color.ml" 133 3447 3466
)
"color.ml" 134 3492 3520 "color.ml" 134 3492 3528
call(
  stack
)
type(
  string
)
"color.ml" 134 3492 3511 "color.ml" 134 3492 3528
call(
  stack
)
type(
  string
)
"color.ml" 134 3492 3502 "color.ml" 134 3492 3528
call(
  stack
)
type(
  string
)
"color.ml" 133 3447 3457 "color.ml" 134 3492 3528
type(
  string
)
"color.ml" 132 3378 3388 "color.ml" 134 3492 3528
type(
  string
)
"color.ml" 135 3529 3537 "color.ml" 135 3529 3542
type(
  string
)
"color.ml" 136 3546 3560 "color.ml" 136 3546 3561
type(
  float
)
ident(
  def h "color.ml" 137 3614 3624 "color.ml" 138 3656 3692
)
"color.ml" 136 3546 3562 "color.ml" 136 3546 3563
type(
  float
)
ident(
  def s "color.ml" 137 3614 3624 "color.ml" 138 3656 3692
)
"color.ml" 136 3546 3564 "color.ml" 136 3546 3565
type(
  float
)
ident(
  def v "color.ml" 137 3614 3624 "color.ml" 138 3656 3692
)
"color.ml" 136 3546 3560 "color.ml" 136 3546 3565
type(
  float * float * float
)
"color.ml" 136 3546 3568 "color.ml" 136 3546 3581
type(
  Lexing.lexbuf -> float * float * float
)
ident(
  ext_ref Colscan.three
)
"color.ml" 136 3546 3583 "color.ml" 136 3546 3603
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"color.ml" 136 3546 3604 "color.ml" 136 3546 3609
type(
  string
)
ident(
  int_ref value "color.ml" 112 2792 2811 "color.ml" 112 2792 2816
)
"color.ml" 136 3546 3582 "color.ml" 136 3546 3610
call(
  stack
)
type(
  Lexing.lexbuf
)
"color.ml" 136 3546 3568 "color.ml" 136 3546 3610
call(
  stack
)
type(
  float * float * float
)
"color.ml" 137 3614 3628 "color.ml" 137 3614 3629
type(
  float
)
ident(
  def r "color.ml" 138 3656 3666 "color.ml" 138 3656 3692
)
"color.ml" 137 3614 3630 "color.ml" 137 3614 3631
type(
  float
)
ident(
  def g "color.ml" 138 3656 3666 "color.ml" 138 3656 3692
)
"color.ml" 137 3614 3632 "color.ml" 137 3614 3633
type(
  float
)
ident(
  def b "color.ml" 138 3656 3666 "color.ml" 138 3656 3692
)
"color.ml" 137 3614 3628 "color.ml" 137 3614 3633
type(
  float * float * float
)
"color.ml" 137 3614 3636 "color.ml" 137 3614 3646
type(
  float -> float -> float -> float * float * float
)
ident(
  int_ref hsv_to_rgb "color.ml" 65 1877 1881 "color.ml" 65 1877 1891
)
"color.ml" 137 3614 3647 "color.ml" 137 3614 3648
type(
  float
)
ident(
  int_ref h "color.ml" 136 3546 3560 "color.ml" 136 3546 3561
)
"color.ml" 137 3614 3649 "color.ml" 137 3614 3650
type(
  float
)
ident(
  int_ref s "color.ml" 136 3546 3562 "color.ml" 136 3546 3563
)
"color.ml" 137 3614 3651 "color.ml" 137 3614 3652
type(
  float
)
ident(
  int_ref v "color.ml" 136 3546 3564 "color.ml" 136 3546 3565
)
"color.ml" 137 3614 3636 "color.ml" 137 3614 3652
call(
  stack
)
type(
  float * float * float
)
"color.ml" 138 3656 3666 "color.ml" 138 3656 3672
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 138 3656 3673 "color.ml" 138 3656 3674
type(
  float
)
ident(
  int_ref r "color.ml" 137 3614 3628 "color.ml" 137 3614 3629
)
"color.ml" 138 3656 3666 "color.ml" 138 3656 3674
call(
  stack
)
type(
  string
)
"color.ml" 138 3656 3674 "color.ml" 138 3656 3675
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 138 3656 3675 "color.ml" 138 3656 3681
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 138 3656 3682 "color.ml" 138 3656 3683
type(
  float
)
ident(
  int_ref g "color.ml" 137 3614 3630 "color.ml" 137 3614 3631
)
"color.ml" 138 3656 3675 "color.ml" 138 3656 3683
call(
  stack
)
type(
  string
)
"color.ml" 138 3656 3683 "color.ml" 138 3656 3684
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 138 3656 3684 "color.ml" 138 3656 3690
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 138 3656 3691 "color.ml" 138 3656 3692
type(
  float
)
ident(
  int_ref b "color.ml" 137 3614 3632 "color.ml" 137 3614 3633
)
"color.ml" 138 3656 3684 "color.ml" 138 3656 3692
call(
  stack
)
type(
  string
)
"color.ml" 138 3656 3675 "color.ml" 138 3656 3692
call(
  stack
)
type(
  string
)
"color.ml" 138 3656 3666 "color.ml" 138 3656 3692
call(
  stack
)
type(
  string
)
"color.ml" 137 3614 3624 "color.ml" 138 3656 3692
type(
  string
)
"color.ml" 136 3546 3556 "color.ml" 138 3656 3692
type(
  string
)
"color.ml" 139 3693 3701 "color.ml" 139 3693 3706
type(
  string
)
"color.ml" 140 3710 3724 "color.ml" 140 3710 3725
type(
  float
)
ident(
  def h "color.ml" 141 3778 3788 "color.ml" 142 3820 3856
)
"color.ml" 140 3710 3726 "color.ml" 140 3710 3727
type(
  float
)
ident(
  def l "color.ml" 141 3778 3788 "color.ml" 142 3820 3856
)
"color.ml" 140 3710 3728 "color.ml" 140 3710 3729
type(
  float
)
ident(
  def s "color.ml" 141 3778 3788 "color.ml" 142 3820 3856
)
"color.ml" 140 3710 3724 "color.ml" 140 3710 3729
type(
  float * float * float
)
"color.ml" 140 3710 3732 "color.ml" 140 3710 3745
type(
  Lexing.lexbuf -> float * float * float
)
ident(
  ext_ref Colscan.three
)
"color.ml" 140 3710 3747 "color.ml" 140 3710 3767
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"color.ml" 140 3710 3768 "color.ml" 140 3710 3773
type(
  string
)
ident(
  int_ref value "color.ml" 112 2792 2811 "color.ml" 112 2792 2816
)
"color.ml" 140 3710 3746 "color.ml" 140 3710 3774
call(
  stack
)
type(
  Lexing.lexbuf
)
"color.ml" 140 3710 3732 "color.ml" 140 3710 3774
call(
  stack
)
type(
  float * float * float
)
"color.ml" 141 3778 3792 "color.ml" 141 3778 3793
type(
  float
)
ident(
  def r "color.ml" 142 3820 3830 "color.ml" 142 3820 3856
)
"color.ml" 141 3778 3794 "color.ml" 141 3778 3795
type(
  float
)
ident(
  def g "color.ml" 142 3820 3830 "color.ml" 142 3820 3856
)
"color.ml" 141 3778 3796 "color.ml" 141 3778 3797
type(
  float
)
ident(
  def b "color.ml" 142 3820 3830 "color.ml" 142 3820 3856
)
"color.ml" 141 3778 3792 "color.ml" 141 3778 3797
type(
  float * float * float
)
"color.ml" 141 3778 3800 "color.ml" 141 3778 3810
type(
  float -> float -> float -> float * float * float
)
ident(
  int_ref hls_to_rgb "color.ml" 39 1292 1296 "color.ml" 39 1292 1306
)
"color.ml" 141 3778 3811 "color.ml" 141 3778 3812
type(
  float
)
ident(
  int_ref h "color.ml" 140 3710 3724 "color.ml" 140 3710 3725
)
"color.ml" 141 3778 3813 "color.ml" 141 3778 3814
type(
  float
)
ident(
  int_ref l "color.ml" 140 3710 3726 "color.ml" 140 3710 3727
)
"color.ml" 141 3778 3815 "color.ml" 141 3778 3816
type(
  float
)
ident(
  int_ref s "color.ml" 140 3710 3728 "color.ml" 140 3710 3729
)
"color.ml" 141 3778 3800 "color.ml" 141 3778 3816
call(
  stack
)
type(
  float * float * float
)
"color.ml" 142 3820 3830 "color.ml" 142 3820 3836
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 142 3820 3837 "color.ml" 142 3820 3838
type(
  float
)
ident(
  int_ref r "color.ml" 141 3778 3792 "color.ml" 141 3778 3793
)
"color.ml" 142 3820 3830 "color.ml" 142 3820 3838
call(
  stack
)
type(
  string
)
"color.ml" 142 3820 3838 "color.ml" 142 3820 3839
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 142 3820 3839 "color.ml" 142 3820 3845
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 142 3820 3846 "color.ml" 142 3820 3847
type(
  float
)
ident(
  int_ref g "color.ml" 141 3778 3794 "color.ml" 141 3778 3795
)
"color.ml" 142 3820 3839 "color.ml" 142 3820 3847
call(
  stack
)
type(
  string
)
"color.ml" 142 3820 3847 "color.ml" 142 3820 3848
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 142 3820 3848 "color.ml" 142 3820 3854
type(
  float -> string
)
ident(
  int_ref to_hex "color.ml" 29 1072 1076 "color.ml" 29 1072 1082
)
"color.ml" 142 3820 3855 "color.ml" 142 3820 3856
type(
  float
)
ident(
  int_ref b "color.ml" 141 3778 3796 "color.ml" 141 3778 3797
)
"color.ml" 142 3820 3848 "color.ml" 142 3820 3856
call(
  stack
)
type(
  string
)
"color.ml" 142 3820 3839 "color.ml" 142 3820 3856
call(
  stack
)
type(
  string
)
"color.ml" 142 3820 3830 "color.ml" 142 3820 3856
call(
  stack
)
type(
  string
)
"color.ml" 141 3778 3788 "color.ml" 142 3820 3856
type(
  string
)
"color.ml" 140 3710 3720 "color.ml" 142 3820 3856
type(
  string
)
"color.ml" 143 3857 3865 "color.ml" 143 3857 3866
type(
  string
)
"color.ml" 144 3874 3884 "color.ml" 144 3874 3896
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"color.ml" 144 3874 3898 "color.ml" 144 3874 3936
type(
  string
)
"color.ml" 144 3874 3936 "color.ml" 144 3874 3937
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 144 3874 3937 "color.ml" 144 3874 3940
type(
  string
)
ident(
  int_ref mdl "color.ml" 112 2792 2807 "color.ml" 112 2792 2810
)
"color.ml" 144 3874 3897 "color.ml" 144 3874 3941
call(
  stack
)
type(
  string
)
"color.ml" 144 3874 3884 "color.ml" 144 3874 3941
call(
  stack
)
type(
  unit
)
"color.ml" 145 3943 3953 "color.ml" 145 3943 3958
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"color.ml" 145 3943 3959 "color.ml" 145 3943 3965
type(
  exn
)
"color.ml" 145 3943 3953 "color.ml" 145 3943 3965
type(
  string
)
"color.ml" 144 3874 3884 "color.ml" 145 3943 3965
type(
  string
)
"color.ml" 123 3077 3093 "color.ml" 145 3943 3965
type(
  string
)
"color.ml" 147 3979 3993 "color.ml" 147 3979 4005
type(
  (string, string) Hashtbl.t -> string -> string
)
ident(
  ext_ref Hashtbl.find
)
"color.ml" 147 3979 4006 "color.ml" 147 3979 4011
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref names "color.ml" 89 2334 2338 "color.ml" 89 2334 2343
)
"color.ml" 147 3979 4012 "color.ml" 147 3979 4015
type(
  string
)
ident(
  int_ref res "color.ml" 123 3077 3087 "color.ml" 123 3077 3090
)
"color.ml" 147 3979 3992 "color.ml" 147 3979 4016
call(
  stack
)
type(
  string
)
"color.ml" 147 3979 3987 "color.ml" 147 3979 4016
type(
  t
)
"color.ml" 148 4017 4028 "color.ml" 148 4017 4037
type(
  exn
)
"color.ml" 148 4017 4045 "color.ml" 148 4017 4048
type(
  string
)
ident(
  int_ref res "color.ml" 123 3077 3087 "color.ml" 123 3077 3090
)
"color.ml" 148 4017 4041 "color.ml" 148 4017 4048
type(
  t
)
"color.ml" 146 3969 3975 "color.ml" 148 4017 4048
type(
  t
)
"color.ml" 123 3077 3083 "color.ml" 148 4017 4048
type(
  t
)
"color.ml" 113 2819 2821 "color.ml" 148 4017 4048
type(
  t
)
"color.ml" 151 4051 4055 "color.ml" 151 4051 4062
type(
  string -> string -> t
)
ident(
  def compute "color.ml" 154 4132 4132 "color.ml" 1 0 -1
)
"color.ml" 151 4051 4063 "color.ml" 151 4051 4066
type(
  string
)
ident(
  def mdl "color.ml" 151 4051 4067 "color.ml" 152 4075 4130
)
"color.ml" 151 4051 4067 "color.ml" 151 4051 4072
type(
  string
)
ident(
  def value "color.ml" 152 4075 4077 "color.ml" 152 4075 4130
)
"color.ml" 152 4075 4081 "color.ml" 152 4075 4091
type(
  string -> string -> t
)
ident(
  int_ref do_compute "color.ml" 112 2792 2796 "color.ml" 112 2792 2806
)
"color.ml" 152 4075 4092 "color.ml" 152 4075 4095
type(
  string
)
ident(
  int_ref mdl "color.ml" 151 4051 4063 "color.ml" 151 4051 4066
)
"color.ml" 152 4075 4096 "color.ml" 152 4075 4101
type(
  string
)
ident(
  int_ref value "color.ml" 151 4051 4067 "color.ml" 151 4051 4072
)
"color.ml" 152 4075 4081 "color.ml" 152 4075 4101
call(
  stack
)
type(
  t
)
"color.ml" 152 4075 4107 "color.ml" 152 4075 4113
type(
  exn
)
"color.ml" 152 4075 4117 "color.ml" 152 4075 4130
type(
  t
)
ident(
  int_ref default_color "color.ml" 14 782 786 "color.ml" 14 782 799
)
"color.ml" 152 4075 4077 "color.ml" 152 4075 4130
type(
  t
)
"color.ml" 154 4132 4136 "color.ml" 154 4132 4142
type(
  string -> string -> string -> unit
)
ident(
  def define "color.ml" 160 4232 4232 "color.ml" 1 0 -1
)
"color.ml" 154 4132 4143 "color.ml" 154 4132 4146
type(
  string
)
ident(
  def clr "color.ml" 154 4132 4147 "color.ml" 157 4210 4227
)
"color.ml" 154 4132 4147 "color.ml" 154 4132 4150
type(
  string
)
ident(
  def mdl "color.ml" 154 4132 4151 "color.ml" 157 4210 4227
)
"color.ml" 154 4132 4151 "color.ml" 154 4132 4156
type(
  string
)
ident(
  def value "color.ml" 155 4159 4159 "color.ml" 157 4210 4227
)
"color.ml" 156 4163 4165 "color.ml" 156 4163 4176
type(
  (string, t) Hashtbl.t -> string -> t -> unit
)
ident(
  ext_ref Hashtbl.add
)
"color.ml" 156 4163 4177 "color.ml" 156 4163 4182
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref table "color.ml" 17 819 823 "color.ml" 17 819 828
)
"color.ml" 156 4163 4183 "color.ml" 156 4163 4186
type(
  string
)
ident(
  int_ref clr "color.ml" 154 4132 4143 "color.ml" 154 4132 4146
)
"color.ml" 156 4163 4188 "color.ml" 156 4163 4198
type(
  string -> string -> t
)
ident(
  int_ref do_compute "color.ml" 112 2792 2796 "color.ml" 112 2792 2806
)
"color.ml" 156 4163 4199 "color.ml" 156 4163 4202
type(
  string
)
ident(
  int_ref mdl "color.ml" 154 4132 4147 "color.ml" 154 4132 4150
)
"color.ml" 156 4163 4203 "color.ml" 156 4163 4208
type(
  string
)
ident(
  int_ref value "color.ml" 154 4132 4151 "color.ml" 154 4132 4156
)
"color.ml" 156 4163 4187 "color.ml" 156 4163 4209
call(
  stack
)
type(
  t
)
"color.ml" 156 4163 4165 "color.ml" 156 4163 4209
call(
  stack
)
type(
  unit
)
"color.ml" 157 4210 4215 "color.ml" 157 4210 4221
type(
  exn
)
"color.ml" 157 4210 4225 "color.ml" 157 4210 4227
type(
  unit
)
"color.ml" 155 4159 4159 "color.ml" 157 4210 4227
type(
  unit
)
"color.ml" 160 4232 4236 "color.ml" 160 4232 4244
type(
  string -> t
)
ident(
  def retrieve "color.ml" 169 4385 4385 "color.ml" 1 0 -1
)
"color.ml" 160 4232 4245 "color.ml" 160 4232 4248
type(
  string
)
ident(
  def clr "color.ml" 161 4251 4253 "color.ml" 165 4362 4379
)
"color.ml" 162 4257 4261 "color.ml" 162 4257 4273
type(
  (string, t) Hashtbl.t -> string -> t
)
ident(
  ext_ref Hashtbl.find
)
"color.ml" 162 4257 4274 "color.ml" 162 4257 4279
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref table "color.ml" 17 819 823 "color.ml" 17 819 828
)
"color.ml" 162 4257 4280 "color.ml" 162 4257 4283
type(
  string
)
ident(
  int_ref clr "color.ml" 160 4232 4245 "color.ml" 160 4232 4248
)
"color.ml" 162 4257 4261 "color.ml" 162 4257 4283
call(
  stack
)
type(
  t
)
"color.ml" 163 4284 4291 "color.ml" 163 4284 4300
type(
  exn
)
"color.ml" 164 4304 4308 "color.ml" 164 4304 4320
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"color.ml" 164 4304 4322 "color.ml" 164 4304 4355
type(
  string
)
"color.ml" 164 4304 4355 "color.ml" 164 4304 4356
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 164 4304 4356 "color.ml" 164 4304 4359
type(
  string
)
ident(
  int_ref clr "color.ml" 160 4232 4245 "color.ml" 160 4232 4248
)
"color.ml" 164 4304 4321 "color.ml" 164 4304 4360
call(
  stack
)
type(
  string
)
"color.ml" 164 4304 4308 "color.ml" 164 4304 4360
call(
  stack
)
type(
  unit
)
"color.ml" 165 4362 4366 "color.ml" 165 4362 4379
type(
  t
)
ident(
  int_ref default_color "color.ml" 14 782 786 "color.ml" 14 782 799
)
"color.ml" 164 4304 4308 "color.ml" 165 4362 4379
type(
  t
)
"color.ml" 161 4251 4253 "color.ml" 165 4362 4379
type(
  t
)
"color.ml" 169 4385 4389 "color.ml" 169 4385 4401
type(
  string -> string -> string -> unit
)
ident(
  def define_named "color.ml" 172 4456 4456 "color.ml" 1 0 -1
)
"color.ml" 169 4385 4402 "color.ml" 169 4385 4406
type(
  string
)
ident(
  def name "color.ml" 169 4385 4407 "color.ml" 169 4385 4451
)
"color.ml" 169 4385 4407 "color.ml" 169 4385 4410
type(
  string
)
ident(
  def mdl "color.ml" 169 4385 4411 "color.ml" 169 4385 4451
)
"color.ml" 169 4385 4411 "color.ml" 169 4385 4416
type(
  string
)
ident(
  def value "color.ml" 169 4385 4419 "color.ml" 169 4385 4451
)
"color.ml" 169 4385 4419 "color.ml" 169 4385 4425
type(
  string -> string -> string -> unit
)
ident(
  int_ref define "color.ml" 154 4132 4136 "color.ml" 154 4132 4142
)
"color.ml" 169 4385 4427 "color.ml" 169 4385 4435
type(
  string
)
"color.ml" 169 4385 4435 "color.ml" 169 4385 4436
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"color.ml" 169 4385 4436 "color.ml" 169 4385 4440
type(
  string
)
ident(
  int_ref name "color.ml" 169 4385 4402 "color.ml" 169 4385 4406
)
"color.ml" 169 4385 4426 "color.ml" 169 4385 4441
call(
  stack
)
type(
  string
)
"color.ml" 169 4385 4442 "color.ml" 169 4385 4445
type(
  string
)
ident(
  int_ref mdl "color.ml" 169 4385 4407 "color.ml" 169 4385 4410
)
"color.ml" 169 4385 4446 "color.ml" 169 4385 4451
type(
  string
)
ident(
  int_ref value "color.ml" 169 4385 4411 "color.ml" 169 4385 4416
)
"color.ml" 169 4385 4419 "color.ml" 169 4385 4451
call(
  tail
)
type(
  unit
)
"color.ml" 172 4456 4460 "color.ml" 172 4456 4466
type(
  string -> unit
)
ident(
  def remove "color.ml" 172 4456 4497 "color.ml" 1 0 -1
)
"color.ml" 172 4456 4467 "color.ml" 172 4456 4470
type(
  string
)
ident(
  def clr "color.ml" 172 4456 4473 "color.ml" 172 4456 4497
)
"color.ml" 172 4456 4473 "color.ml" 172 4456 4487
type(
  (string, t) Hashtbl.t -> string -> unit
)
ident(
  ext_ref Hashtbl.remove
)
"color.ml" 172 4456 4488 "color.ml" 172 4456 4493
type(
  (string, t) Hashtbl.t
)
ident(
  int_ref table "color.ml" 17 819 823 "color.ml" 17 819 828
)
"color.ml" 172 4456 4494 "color.ml" 172 4456 4497
type(
  string
)
ident(
  int_ref clr "color.ml" 172 4456 4467 "color.ml" 172 4456 4470
)
"color.ml" 172 4456 4473 "color.ml" 172 4456 4497
call(
  tail
)
type(
  unit
)
