"colscan.ml" 10 83 87 "colscan.ml" 10 83 105
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 12 131 134 "colscan.ml" 13 201 214
type(
  string
)
"colscan.ml" 15 240 243 "colscan.ml" 16 310 323
type(
  string
)
"colscan.ml" 18 349 352 "colscan.ml" 19 419 432
type(
  string
)
"colscan.ml" 21 456 459 "colscan.ml" 57 2976 3029
type(
  string
)
"colscan.ml" 59 3053 3056 "colscan.ml" 95 5573 5626
type(
  string
)
"colscan.ml" 97 5654 5657 "colscan.ml" 97 5654 5659
type(
  string
)
"colscan.ml" 99 5690 5693 "colscan.ml" 99 5690 5695
type(
  string
)
"colscan.ml" 101 5726 5729 "colscan.ml" 101 5726 5731
type(
  string
)
"colscan.ml" 103 5760 5763 "colscan.ml" 103 5760 5765
type(
  string
)
"colscan.ml" 105 5794 5797 "colscan.ml" 105 5794 5799
type(
  string
)
"colscan.ml" 107 5822 5825 "colscan.ml" 107 5822 5827
type(
  string
)
"colscan.ml" 10 83 108 "colscan.ml" 108 5829 5830
type(
  Lexing.lex_tables
)
"colscan.ml" 110 5832 5840 "colscan.ml" 110 5832 5843
type(
  Lexing.lexbuf -> float
)
ident(
  def one "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 110 5832 5844 "colscan.ml" 110 5832 5850
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 111 5853 5857 "colscan.ml" 111 5853 5885
)
"colscan.ml" 111 5853 5857 "colscan.ml" 111 5853 5876
type(
  Lexing.lexbuf -> int -> float
)
ident(
  int_ref __ocaml_lex_one_rec "colscan.ml" 112 5886 5890 "colscan.ml" 112 5886 5909
)
"colscan.ml" 111 5853 5877 "colscan.ml" 111 5853 5883
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 110 5832 5844 "colscan.ml" 110 5832 5850
)
"colscan.ml" 111 5853 5884 "colscan.ml" 111 5853 5885
type(
  int
)
"colscan.ml" 111 5853 5857 "colscan.ml" 111 5853 5885
call(
  tail
)
type(
  float
)
"colscan.ml" 112 5886 5890 "colscan.ml" 112 5886 5909
type(
  Lexing.lexbuf -> int -> float
)
ident(
  def __ocaml_lex_one_rec "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 112 5886 5910 "colscan.ml" 112 5886 5916
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 112 5886 5917 "colscan.ml" 130 6310 6413
)
"colscan.ml" 112 5886 5917 "colscan.ml" 112 5886 5934
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 113 5937 5939 "colscan.ml" 130 6310 6413
)
"colscan.ml" 113 5937 5945 "colscan.ml" 113 5937 5958
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"colscan.ml" 113 5937 5959 "colscan.ml" 113 5937 5977
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "colscan.ml" 10 83 87 "colscan.ml" 10 83 105
)
"colscan.ml" 113 5937 5978 "colscan.ml" 113 5937 5995
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 112 5886 5917 "colscan.ml" 112 5886 5934
)
"colscan.ml" 113 5937 5996 "colscan.ml" 113 5937 6002
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 112 5886 5910 "colscan.ml" 112 5886 5916
)
"colscan.ml" 113 5937 5945 "colscan.ml" 113 5937 6002
call(
  stack
)
type(
  int
)
"colscan.ml" 114 6008 6016 "colscan.ml" 114 6008 6017
type(
  int
)
"colscan.mll" 20 6040 6048 "colscan.mll" 20 6040 6051
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref one "colscan.ml" 110 5832 5840 "colscan.ml" 110 5832 5843
)
"colscan.mll" 20 6040 6052 "colscan.mll" 20 6040 6058
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 112 5886 5910 "colscan.ml" 112 5886 5916
)
"colscan.mll" 20 6040 6047 "colscan.mll" 20 6040 6059
call(
  tail
)
type(
  float
)
"colscan.ml" 119 6080 6084 "colscan.ml" 119 6080 6085
type(
  int
)
"colscan.mll" 22 6108 6115 "colscan.mll" 22 6108 6118
type(
  string
)
ident(
  def lxm "colscan.mll" 23 6138 6140 "colscan.mll" 23 6138 6186
)
"colscan.mll" 22 6108 6121 "colscan.mll" 22 6108 6127
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"colscan.mll" 22 6108 6128 "colscan.mll" 22 6108 6134
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 112 5886 5910 "colscan.ml" 112 5886 5916
)
"colscan.mll" 22 6108 6121 "colscan.mll" 22 6108 6134
call(
  stack
)
type(
  string
)
"colscan.mll" 23 6138 6144 "colscan.mll" 23 6138 6159
type(
  string -> float
)
ident(
  ext_ref Pervasives.float_of_string
)
"colscan.mll" 23 6138 6160 "colscan.mll" 23 6138 6163
type(
  string
)
ident(
  int_ref lxm "colscan.mll" 22 6108 6115 "colscan.mll" 22 6108 6118
)
"colscan.mll" 23 6138 6144 "colscan.mll" 23 6138 6163
type(
  float
)
"colscan.mll" 23 6138 6169 "colscan.mll" 23 6138 6170
type(
  exn
)
"colscan.mll" 23 6138 6174 "colscan.mll" 23 6138 6186
type(
  float
)
"colscan.mll" 23 6138 6140 "colscan.mll" 23 6138 6186
type(
  float
)
"colscan.mll" 22 6108 6110 "colscan.mll" 23 6138 6187
type(
  float
)
"colscan.ml" 125 6208 6212 "colscan.ml" 125 6208 6213
type(
  int
)
"colscan.mll" 24 6236 6242 "colscan.mll" 24 6236 6247
type(
  exn -> float
)
ident(
  ext_ref Pervasives.raise
)
"colscan.mll" 24 6236 6255 "colscan.mll" 24 6236 6287
type(
  string
)
"colscan.mll" 24 6236 6248 "colscan.mll" 24 6236 6288
type(
  exn
)
"colscan.mll" 24 6236 6241 "colscan.mll" 24 6236 6289
type(
  float
)
"colscan.ml" 130 6310 6314 "colscan.ml" 130 6310 6331
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 130 6310 6335 "colscan.ml" 130 6310 6413
)
"colscan.ml" 130 6310 6335 "colscan.ml" 130 6310 6341
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 112 5886 5910 "colscan.ml" 112 5886 5916
)
"colscan.ml" 130 6310 6335 "colscan.ml" 130 6310 6360
type(
  Lexing.lexbuf -> unit
)
"colscan.ml" 130 6310 6361 "colscan.ml" 130 6310 6367
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 112 5886 5910 "colscan.ml" 112 5886 5916
)
"colscan.ml" 130 6310 6335 "colscan.ml" 130 6310 6367
call(
  stack
)
type(
  unit
)
"colscan.ml" 130 6310 6369 "colscan.ml" 130 6310 6388
type(
  Lexing.lexbuf -> int -> float
)
ident(
  int_ref __ocaml_lex_one_rec "colscan.ml" 112 5886 5890 "colscan.ml" 112 5886 5909
)
"colscan.ml" 130 6310 6389 "colscan.ml" 130 6310 6395
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 112 5886 5910 "colscan.ml" 112 5886 5916
)
"colscan.ml" 130 6310 6396 "colscan.ml" 130 6310 6413
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 130 6310 6314 "colscan.ml" 130 6310 6331
)
"colscan.ml" 130 6310 6369 "colscan.ml" 130 6310 6413
call(
  tail
)
type(
  float
)
"colscan.ml" 130 6310 6335 "colscan.ml" 130 6310 6413
type(
  float
)
"colscan.ml" 113 5937 5939 "colscan.ml" 130 6310 6413
type(
  float
)
"colscan.ml" 132 6415 6419 "colscan.ml" 132 6415 6424
type(
  Lexing.lexbuf -> float
)
ident(
  def other "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 132 6415 6425 "colscan.ml" 132 6415 6431
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 133 6434 6438 "colscan.ml" 133 6434 6468
)
"colscan.ml" 133 6434 6438 "colscan.ml" 133 6434 6459
type(
  Lexing.lexbuf -> int -> float
)
ident(
  int_ref __ocaml_lex_other_rec "colscan.ml" 134 6469 6473 "colscan.ml" 134 6469 6494
)
"colscan.ml" 133 6434 6460 "colscan.ml" 133 6434 6466
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 132 6415 6425 "colscan.ml" 132 6415 6431
)
"colscan.ml" 133 6434 6467 "colscan.ml" 133 6434 6468
type(
  int
)
"colscan.ml" 133 6434 6438 "colscan.ml" 133 6434 6468
call(
  tail
)
type(
  float
)
"colscan.ml" 134 6469 6473 "colscan.ml" 134 6469 6494
type(
  Lexing.lexbuf -> int -> float
)
ident(
  def __ocaml_lex_other_rec "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 134 6469 6495 "colscan.ml" 134 6469 6501
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 134 6469 6502 "colscan.ml" 146 6777 6882
)
"colscan.ml" 134 6469 6502 "colscan.ml" 134 6469 6519
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 135 6522 6524 "colscan.ml" 146 6777 6882
)
"colscan.ml" 135 6522 6530 "colscan.ml" 135 6522 6543
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"colscan.ml" 135 6522 6544 "colscan.ml" 135 6522 6562
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "colscan.ml" 10 83 87 "colscan.ml" 10 83 105
)
"colscan.ml" 135 6522 6563 "colscan.ml" 135 6522 6580
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 134 6469 6502 "colscan.ml" 134 6469 6519
)
"colscan.ml" 135 6522 6581 "colscan.ml" 135 6522 6587
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 134 6469 6495 "colscan.ml" 134 6469 6501
)
"colscan.ml" 135 6522 6530 "colscan.ml" 135 6522 6587
call(
  stack
)
type(
  int
)
"colscan.ml" 136 6593 6601 "colscan.ml" 136 6593 6602
type(
  int
)
"colscan.mll" 27 6625 6637 "colscan.mll" 27 6625 6640
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref one "colscan.ml" 110 5832 5840 "colscan.ml" 110 5832 5843
)
"colscan.mll" 27 6625 6641 "colscan.mll" 27 6625 6647
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 134 6469 6495 "colscan.ml" 134 6469 6501
)
"colscan.mll" 27 6625 6636 "colscan.mll" 27 6625 6648
call(
  tail
)
type(
  float
)
"colscan.ml" 141 6669 6673 "colscan.ml" 141 6669 6674
type(
  int
)
"colscan.mll" 28 6697 6709 "colscan.mll" 28 6697 6714
type(
  exn -> float
)
ident(
  ext_ref Pervasives.raise
)
"colscan.mll" 28 6697 6722 "colscan.mll" 28 6697 6754
type(
  string
)
"colscan.mll" 28 6697 6715 "colscan.mll" 28 6697 6755
type(
  exn
)
"colscan.mll" 28 6697 6708 "colscan.mll" 28 6697 6756
type(
  float
)
"colscan.ml" 146 6777 6781 "colscan.ml" 146 6777 6798
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 146 6777 6802 "colscan.ml" 146 6777 6882
)
"colscan.ml" 146 6777 6802 "colscan.ml" 146 6777 6808
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 134 6469 6495 "colscan.ml" 134 6469 6501
)
"colscan.ml" 146 6777 6802 "colscan.ml" 146 6777 6827
type(
  Lexing.lexbuf -> unit
)
"colscan.ml" 146 6777 6828 "colscan.ml" 146 6777 6834
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 134 6469 6495 "colscan.ml" 134 6469 6501
)
"colscan.ml" 146 6777 6802 "colscan.ml" 146 6777 6834
call(
  stack
)
type(
  unit
)
"colscan.ml" 146 6777 6836 "colscan.ml" 146 6777 6857
type(
  Lexing.lexbuf -> int -> float
)
ident(
  int_ref __ocaml_lex_other_rec "colscan.ml" 134 6469 6473 "colscan.ml" 134 6469 6494
)
"colscan.ml" 146 6777 6858 "colscan.ml" 146 6777 6864
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 134 6469 6495 "colscan.ml" 134 6469 6501
)
"colscan.ml" 146 6777 6865 "colscan.ml" 146 6777 6882
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 146 6777 6781 "colscan.ml" 146 6777 6798
)
"colscan.ml" 146 6777 6836 "colscan.ml" 146 6777 6882
call(
  tail
)
type(
  float
)
"colscan.ml" 146 6777 6802 "colscan.ml" 146 6777 6882
type(
  float
)
"colscan.ml" 135 6522 6524 "colscan.ml" 146 6777 6882
type(
  float
)
"colscan.ml" 148 6884 6888 "colscan.ml" 148 6884 6893
type(
  Lexing.lexbuf -> float * float * float
)
ident(
  def three "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 148 6884 6894 "colscan.ml" 148 6884 6900
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 149 6903 6907 "colscan.ml" 149 6903 6937
)
"colscan.ml" 149 6903 6907 "colscan.ml" 149 6903 6928
type(
  Lexing.lexbuf -> int -> float * float * float
)
ident(
  int_ref __ocaml_lex_three_rec "colscan.ml" 150 6938 6942 "colscan.ml" 150 6938 6963
)
"colscan.ml" 149 6903 6929 "colscan.ml" 149 6903 6935
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 148 6884 6894 "colscan.ml" 148 6884 6900
)
"colscan.ml" 149 6903 6936 "colscan.ml" 149 6903 6937
type(
  int
)
"colscan.ml" 149 6903 6907 "colscan.ml" 149 6903 6937
call(
  tail
)
type(
  float * float * float
)
"colscan.ml" 150 6938 6942 "colscan.ml" 150 6938 6963
type(
  Lexing.lexbuf -> int -> float * float * float
)
ident(
  def __ocaml_lex_three_rec "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 150 6938 6971 "colscan.ml" 160 7214 7319
)
"colscan.ml" 150 6938 6971 "colscan.ml" 150 6938 6988
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 151 6991 6993 "colscan.ml" 160 7214 7319
)
"colscan.ml" 151 6991 6999 "colscan.ml" 151 6991 7012
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"colscan.ml" 151 6991 7013 "colscan.ml" 151 6991 7031
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "colscan.ml" 10 83 87 "colscan.ml" 10 83 105
)
"colscan.ml" 151 6991 7032 "colscan.ml" 151 6991 7049
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 150 6938 6971 "colscan.ml" 150 6938 6988
)
"colscan.ml" 151 6991 7050 "colscan.ml" 151 6991 7056
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
)
"colscan.ml" 151 6991 6999 "colscan.ml" 151 6991 7056
call(
  stack
)
type(
  int
)
"colscan.ml" 152 7062 7070 "colscan.ml" 152 7062 7071
type(
  int
)
"colscan.mll" 32 7094 7101 "colscan.mll" 32 7094 7104
type(
  float
)
ident(
  def fst "colscan.mll" 33 7121 7123 "colscan.mll" 35 7178 7192
)
"colscan.mll" 32 7094 7107 "colscan.mll" 32 7094 7110
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref one "colscan.ml" 110 5832 5840 "colscan.ml" 110 5832 5843
)
"colscan.mll" 32 7094 7111 "colscan.mll" 32 7094 7117
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
)
"colscan.mll" 32 7094 7107 "colscan.mll" 32 7094 7117
call(
  stack
)
type(
  float
)
"colscan.mll" 33 7121 7127 "colscan.mll" 33 7121 7130
type(
  float
)
ident(
  def snd "colscan.mll" 34 7149 7151 "colscan.mll" 35 7178 7192
)
"colscan.mll" 33 7121 7133 "colscan.mll" 33 7121 7138
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref other "colscan.ml" 132 6415 6419 "colscan.ml" 132 6415 6424
)
"colscan.mll" 33 7121 7139 "colscan.mll" 33 7121 7145
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
)
"colscan.mll" 33 7121 7133 "colscan.mll" 33 7121 7145
call(
  stack
)
type(
  float
)
"colscan.mll" 34 7149 7155 "colscan.mll" 34 7149 7159
type(
  float
)
ident(
  def thrd "colscan.mll" 35 7178 7180 "colscan.mll" 35 7178 7192
)
"colscan.mll" 34 7149 7162 "colscan.mll" 34 7149 7167
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref other "colscan.ml" 132 6415 6419 "colscan.ml" 132 6415 6424
)
"colscan.mll" 34 7149 7168 "colscan.mll" 34 7149 7174
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
)
"colscan.mll" 34 7149 7162 "colscan.mll" 34 7149 7174
call(
  stack
)
type(
  float
)
"colscan.mll" 35 7178 7180 "colscan.mll" 35 7178 7183
type(
  float
)
ident(
  int_ref fst "colscan.mll" 32 7094 7101 "colscan.mll" 32 7094 7104
)
"colscan.mll" 35 7178 7184 "colscan.mll" 35 7178 7187
type(
  float
)
ident(
  int_ref snd "colscan.mll" 33 7121 7127 "colscan.mll" 33 7121 7130
)
"colscan.mll" 35 7178 7188 "colscan.mll" 35 7178 7192
type(
  float
)
ident(
  int_ref thrd "colscan.mll" 34 7149 7155 "colscan.mll" 34 7149 7159
)
"colscan.mll" 35 7178 7180 "colscan.mll" 35 7178 7192
type(
  float * float * float
)
"colscan.mll" 34 7149 7151 "colscan.mll" 35 7178 7192
type(
  float * float * float
)
"colscan.mll" 33 7121 7123 "colscan.mll" 35 7178 7192
type(
  float * float * float
)
"colscan.mll" 32 7094 7096 "colscan.mll" 35 7178 7193
type(
  float * float * float
)
"colscan.ml" 160 7214 7218 "colscan.ml" 160 7214 7235
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 160 7214 7239 "colscan.ml" 160 7214 7319
)
"colscan.ml" 160 7214 7239 "colscan.ml" 160 7214 7245
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
)
"colscan.ml" 160 7214 7239 "colscan.ml" 160 7214 7264
type(
  Lexing.lexbuf -> unit
)
"colscan.ml" 160 7214 7265 "colscan.ml" 160 7214 7271
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
)
"colscan.ml" 160 7214 7239 "colscan.ml" 160 7214 7271
call(
  stack
)
type(
  unit
)
"colscan.ml" 160 7214 7273 "colscan.ml" 160 7214 7294
type(
  Lexing.lexbuf -> int -> float * float * float
)
ident(
  int_ref __ocaml_lex_three_rec "colscan.ml" 150 6938 6942 "colscan.ml" 150 6938 6963
)
"colscan.ml" 160 7214 7295 "colscan.ml" 160 7214 7301
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 150 6938 6964 "colscan.ml" 150 6938 6970
)
"colscan.ml" 160 7214 7302 "colscan.ml" 160 7214 7319
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 160 7214 7218 "colscan.ml" 160 7214 7235
)
"colscan.ml" 160 7214 7273 "colscan.ml" 160 7214 7319
call(
  tail
)
type(
  float * float * float
)
"colscan.ml" 160 7214 7239 "colscan.ml" 160 7214 7319
type(
  float * float * float
)
"colscan.ml" 151 6991 6993 "colscan.ml" 160 7214 7319
type(
  float * float * float
)
"colscan.ml" 162 7321 7325 "colscan.ml" 162 7321 7329
type(
  Lexing.lexbuf -> float * float * float * float
)
ident(
  def four "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 162 7321 7330 "colscan.ml" 162 7321 7336
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 163 7339 7343 "colscan.ml" 163 7339 7372
)
"colscan.ml" 163 7339 7343 "colscan.ml" 163 7339 7363
type(
  Lexing.lexbuf -> int -> float * float * float * float
)
ident(
  int_ref __ocaml_lex_four_rec "colscan.ml" 164 7373 7377 "colscan.ml" 164 7373 7397
)
"colscan.ml" 163 7339 7364 "colscan.ml" 163 7339 7370
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 162 7321 7330 "colscan.ml" 162 7321 7336
)
"colscan.ml" 163 7339 7371 "colscan.ml" 163 7339 7372
type(
  int
)
"colscan.ml" 163 7339 7343 "colscan.ml" 163 7339 7372
call(
  tail
)
type(
  float * float * float * float
)
"colscan.ml" 164 7373 7377 "colscan.ml" 164 7373 7397
type(
  Lexing.lexbuf -> int -> float * float * float * float
)
ident(
  def __ocaml_lex_four_rec "colscan.ml" 110 5832 5832 "colscan.ml" 1 0 -1
)
"colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "colscan.ml" 164 7373 7405 "colscan.ml" 175 7686 7790
)
"colscan.ml" 164 7373 7405 "colscan.ml" 164 7373 7422
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 165 7425 7427 "colscan.ml" 175 7686 7790
)
"colscan.ml" 165 7425 7433 "colscan.ml" 165 7425 7446
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"colscan.ml" 165 7425 7447 "colscan.ml" 165 7425 7465
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "colscan.ml" 10 83 87 "colscan.ml" 10 83 105
)
"colscan.ml" 165 7425 7466 "colscan.ml" 165 7425 7483
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 164 7373 7405 "colscan.ml" 164 7373 7422
)
"colscan.ml" 165 7425 7484 "colscan.ml" 165 7425 7490
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.ml" 165 7425 7433 "colscan.ml" 165 7425 7490
call(
  stack
)
type(
  int
)
"colscan.ml" 166 7496 7504 "colscan.ml" 166 7496 7505
type(
  int
)
"colscan.mll" 38 7528 7535 "colscan.mll" 38 7528 7538
type(
  float
)
ident(
  def fst "colscan.mll" 39 7555 7557 "colscan.mll" 42 7643 7664
)
"colscan.mll" 38 7528 7541 "colscan.mll" 38 7528 7544
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref one "colscan.ml" 110 5832 5840 "colscan.ml" 110 5832 5843
)
"colscan.mll" 38 7528 7545 "colscan.mll" 38 7528 7551
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.mll" 38 7528 7541 "colscan.mll" 38 7528 7551
call(
  stack
)
type(
  float
)
"colscan.mll" 39 7555 7561 "colscan.mll" 39 7555 7564
type(
  float
)
ident(
  def snd "colscan.mll" 40 7583 7585 "colscan.mll" 42 7643 7664
)
"colscan.mll" 39 7555 7567 "colscan.mll" 39 7555 7572
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref other "colscan.ml" 132 6415 6419 "colscan.ml" 132 6415 6424
)
"colscan.mll" 39 7555 7573 "colscan.mll" 39 7555 7579
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.mll" 39 7555 7567 "colscan.mll" 39 7555 7579
call(
  stack
)
type(
  float
)
"colscan.mll" 40 7583 7589 "colscan.mll" 40 7583 7593
type(
  float
)
ident(
  def thrd "colscan.mll" 41 7612 7614 "colscan.mll" 42 7643 7664
)
"colscan.mll" 40 7583 7596 "colscan.mll" 40 7583 7601
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref other "colscan.ml" 132 6415 6419 "colscan.ml" 132 6415 6424
)
"colscan.mll" 40 7583 7602 "colscan.mll" 40 7583 7608
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.mll" 40 7583 7596 "colscan.mll" 40 7583 7608
call(
  stack
)
type(
  float
)
"colscan.mll" 41 7612 7618 "colscan.mll" 41 7612 7624
type(
  float
)
ident(
  def fourth "colscan.mll" 42 7643 7645 "colscan.mll" 42 7643 7664
)
"colscan.mll" 41 7612 7627 "colscan.mll" 41 7612 7632
type(
  Lexing.lexbuf -> float
)
ident(
  int_ref other "colscan.ml" 132 6415 6419 "colscan.ml" 132 6415 6424
)
"colscan.mll" 41 7612 7633 "colscan.mll" 41 7612 7639
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.mll" 41 7612 7627 "colscan.mll" 41 7612 7639
call(
  stack
)
type(
  float
)
"colscan.mll" 42 7643 7645 "colscan.mll" 42 7643 7648
type(
  float
)
ident(
  int_ref fst "colscan.mll" 38 7528 7535 "colscan.mll" 38 7528 7538
)
"colscan.mll" 42 7643 7649 "colscan.mll" 42 7643 7652
type(
  float
)
ident(
  int_ref snd "colscan.mll" 39 7555 7561 "colscan.mll" 39 7555 7564
)
"colscan.mll" 42 7643 7653 "colscan.mll" 42 7643 7657
type(
  float
)
ident(
  int_ref thrd "colscan.mll" 40 7583 7589 "colscan.mll" 40 7583 7593
)
"colscan.mll" 42 7643 7658 "colscan.mll" 42 7643 7664
type(
  float
)
ident(
  int_ref fourth "colscan.mll" 41 7612 7618 "colscan.mll" 41 7612 7624
)
"colscan.mll" 42 7643 7645 "colscan.mll" 42 7643 7664
type(
  float * float * float * float
)
"colscan.mll" 41 7612 7614 "colscan.mll" 42 7643 7664
type(
  float * float * float * float
)
"colscan.mll" 40 7583 7585 "colscan.mll" 42 7643 7664
type(
  float * float * float * float
)
"colscan.mll" 39 7555 7557 "colscan.mll" 42 7643 7664
type(
  float * float * float * float
)
"colscan.mll" 38 7528 7530 "colscan.mll" 42 7643 7665
type(
  float * float * float * float
)
"colscan.ml" 175 7686 7690 "colscan.ml" 175 7686 7707
type(
  int
)
ident(
  def __ocaml_lex_state "colscan.ml" 175 7686 7711 "colscan.ml" 175 7686 7790
)
"colscan.ml" 175 7686 7711 "colscan.ml" 175 7686 7717
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.ml" 175 7686 7711 "colscan.ml" 175 7686 7736
type(
  Lexing.lexbuf -> unit
)
"colscan.ml" 175 7686 7737 "colscan.ml" 175 7686 7743
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.ml" 175 7686 7711 "colscan.ml" 175 7686 7743
call(
  stack
)
type(
  unit
)
"colscan.ml" 175 7686 7745 "colscan.ml" 175 7686 7765
type(
  Lexing.lexbuf -> int -> float * float * float * float
)
ident(
  int_ref __ocaml_lex_four_rec "colscan.ml" 164 7373 7377 "colscan.ml" 164 7373 7397
)
"colscan.ml" 175 7686 7766 "colscan.ml" 175 7686 7772
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "colscan.ml" 164 7373 7398 "colscan.ml" 164 7373 7404
)
"colscan.ml" 175 7686 7773 "colscan.ml" 175 7686 7790
type(
  int
)
ident(
  int_ref __ocaml_lex_state "colscan.ml" 175 7686 7690 "colscan.ml" 175 7686 7707
)
"colscan.ml" 175 7686 7745 "colscan.ml" 175 7686 7790
call(
  tail
)
type(
  float * float * float * float
)
"colscan.ml" 175 7686 7711 "colscan.ml" 175 7686 7790
type(
  float * float * float * float
)
"colscan.ml" 165 7425 7427 "colscan.ml" 175 7686 7790
type(
  float * float * float * float
)
