"cross.ml" 12 741 745 "cross.ml" 12 741 752
type(
  int ref
)
ident(
  def verbose "cross.ml" 15 765 765 "cross.ml" 1 0 -1
)
"cross.ml" 12 741 755 "cross.ml" 12 741 758
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"cross.ml" 12 741 759 "cross.ml" 12 741 760
type(
  int
)
"cross.ml" 12 741 755 "cross.ml" 12 741 760
type(
  int ref
)
"cross.ml" 15 765 769 "cross.ml" 15 765 774
type(
  (string, string) Hashtbl.t
)
ident(
  def table "cross.ml" 18 799 799 "cross.ml" 1 0 -1
)
"cross.ml" 15 765 777 "cross.ml" 15 765 791
type(
  ?random:bool -> int -> (string, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"cross.ml" 15 765 792 "cross.ml" 15 765 794
type(
  int
)
"cross.ml" 15 765 777 "cross.ml" 15 765 794
call(
  stack
)
type(
  (string, string) Hashtbl.t
)
"cross.ml" 18 799 803 "cross.ml" 18 799 806
type(
  string -> string -> unit
)
ident(
  def add "cross.ml" 31 1105 1105 "cross.ml" 1 0 -1
)
"cross.ml" 18 799 807 "cross.ml" 18 799 811
type(
  string
)
ident(
  def name "cross.ml" 18 799 812 "cross.ml" 27 1066 1099
)
"cross.ml" 18 799 812 "cross.ml" 18 799 816
type(
  string
)
ident(
  def file "cross.ml" 19 821 823 "cross.ml" 27 1066 1099
)
"cross.ml" 19 821 826 "cross.ml" 19 821 827
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cross.ml" 19 821 827 "cross.ml" 19 821 834
type(
  int ref
)
ident(
  int_ref verbose "cross.ml" 12 741 745 "cross.ml" 12 741 752
)
"cross.ml" 19 821 826 "cross.ml" 19 821 834
type(
  int
)
"cross.ml" 19 821 835 "cross.ml" 19 821 836
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"cross.ml" 19 821 837 "cross.ml" 19 821 838
type(
  int
)
"cross.ml" 19 821 826 "cross.ml" 19 821 838
type(
  bool
)
"cross.ml" 20 844 850 "cross.ml" 20 844 863
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"cross.ml" 20 844 865 "cross.ml" 20 844 876
type(
  string
)
"cross.ml" 20 844 876 "cross.ml" 20 844 877
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 20 844 877 "cross.ml" 20 844 881
type(
  string
)
ident(
  int_ref name "cross.ml" 18 799 807 "cross.ml" 18 799 811
)
"cross.ml" 20 844 881 "cross.ml" 20 844 882
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 20 844 882 "cross.ml" 20 844 888
type(
  string
)
"cross.ml" 20 844 888 "cross.ml" 20 844 889
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 20 844 889 "cross.ml" 20 844 893
type(
  string
)
ident(
  int_ref file "cross.ml" 18 799 812 "cross.ml" 18 799 816
)
"cross.ml" 20 844 882 "cross.ml" 20 844 893
call(
  stack
)
type(
  string
)
"cross.ml" 20 844 877 "cross.ml" 20 844 893
call(
  stack
)
type(
  string
)
"cross.ml" 20 844 864 "cross.ml" 20 844 894
call(
  stack
)
type(
  string
)
"cross.ml" 20 844 850 "cross.ml" 20 844 894
call(
  stack
)
type(
  unit
)
"cross.ml" 19 821 823 "cross.ml" 20 844 894
type(
  unit
)
"cross.ml" 22 903 911 "cross.ml" 22 903 912
type(
  string
)
"cross.ml" 22 903 915 "cross.ml" 22 903 927
type(
  (string, string) Hashtbl.t -> string -> string
)
ident(
  ext_ref Hashtbl.find
)
"cross.ml" 22 903 928 "cross.ml" 22 903 933
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref table "cross.ml" 15 765 769 "cross.ml" 15 765 774
)
"cross.ml" 22 903 934 "cross.ml" 22 903 938
type(
  string
)
ident(
  int_ref name "cross.ml" 18 799 807 "cross.ml" 18 799 811
)
"cross.ml" 22 903 915 "cross.ml" 22 903 938
call(
  stack
)
type(
  string
)
"cross.ml" 23 942 946 "cross.ml" 23 942 964
type(
  unit -> unit
)
ident(
  ext_ref Location.print_pos
)
"cross.ml" 23 942 965 "cross.ml" 23 942 967
type(
  unit
)
"cross.ml" 23 942 946 "cross.ml" 23 942 967
call(
  stack
)
type(
  unit
)
"cross.ml" 24 970 974 "cross.ml" 24 970 987
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"cross.ml" 24 970 989 "cross.ml" 24 970 1033
type(
  string
)
"cross.ml" 24 970 1033 "cross.ml" 24 970 1034
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 24 970 1034 "cross.ml" 24 970 1038
type(
  string
)
ident(
  int_ref name "cross.ml" 18 799 807 "cross.ml" 18 799 811
)
"cross.ml" 24 970 988 "cross.ml" 24 970 1039
call(
  stack
)
type(
  string
)
"cross.ml" 24 970 974 "cross.ml" 24 970 1041
call(
  stack
)
type(
  unit
)
"cross.ml" 23 942 946 "cross.ml" 24 970 1041
type(
  unit
)
"cross.ml" 22 903 907 "cross.ml" 24 970 1041
type(
  unit
)
"cross.ml" 26 1049 1053 "cross.ml" 26 1049 1062
type(
  exn
)
"cross.ml" 27 1066 1072 "cross.ml" 27 1066 1083
type(
  (string, string) Hashtbl.t -> string -> string -> unit
)
ident(
  ext_ref Hashtbl.add
)
"cross.ml" 27 1066 1084 "cross.ml" 27 1066 1089
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref table "cross.ml" 15 765 769 "cross.ml" 15 765 774
)
"cross.ml" 27 1066 1090 "cross.ml" 27 1066 1094
type(
  string
)
ident(
  int_ref name "cross.ml" 18 799 807 "cross.ml" 18 799 811
)
"cross.ml" 27 1066 1095 "cross.ml" 27 1066 1099
type(
  string
)
ident(
  int_ref file "cross.ml" 18 799 812 "cross.ml" 18 799 816
)
"cross.ml" 27 1066 1072 "cross.ml" 27 1066 1099
call(
  tail
)
type(
  unit
)
"cross.ml" 21 897 899 "cross.ml" 27 1066 1099
type(
  unit
)
"cross.ml" 19 821 823 "cross.ml" 27 1066 1099
type(
  unit
)
"cross.ml" 31 1105 1109 "cross.ml" 31 1105 1124
type(
  string -> string
)
ident(
  def decode_fragment "cross.ml" 36 1266 1266 "cross.ml" 1 0 -1
)
"cross.ml" 31 1105 1125 "cross.ml" 31 1105 1129
type(
  string
)
ident(
  def frag "cross.ml" 32 1132 1134 "cross.ml" 34 1242 1264
)
"cross.ml" 32 1132 1138 "cross.ml" 32 1132 1142
type(
  Buffer.t
)
ident(
  def buff "cross.ml" 33 1165 1167 "cross.ml" 34 1242 1264
)
"cross.ml" 32 1132 1145 "cross.ml" 32 1132 1158
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"cross.ml" 32 1132 1159 "cross.ml" 32 1132 1161
type(
  int
)
"cross.ml" 32 1132 1145 "cross.ml" 32 1132 1161
call(
  stack
)
type(
  Buffer.t
)
"cross.ml" 33 1165 1167 "cross.ml" 33 1165 1186
type(
  (char -> unit) -> (string -> unit) -> string -> unit
)
ident(
  ext_ref Url.decode_fragment
)
"cross.ml" 33 1165 1188 "cross.ml" 33 1165 1203
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"cross.ml" 33 1165 1204 "cross.ml" 33 1165 1208
type(
  Buffer.t
)
ident(
  int_ref buff "cross.ml" 32 1132 1138 "cross.ml" 32 1132 1142
)
"cross.ml" 33 1165 1187 "cross.ml" 33 1165 1209
call(
  stack
)
type(
  char -> unit
)
"cross.ml" 33 1165 1211 "cross.ml" 33 1165 1228
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"cross.ml" 33 1165 1229 "cross.ml" 33 1165 1233
type(
  Buffer.t
)
ident(
  int_ref buff "cross.ml" 32 1132 1138 "cross.ml" 32 1132 1142
)
"cross.ml" 33 1165 1210 "cross.ml" 33 1165 1234
call(
  stack
)
type(
  string -> unit
)
"cross.ml" 33 1165 1235 "cross.ml" 33 1165 1239
type(
  string
)
ident(
  int_ref frag "cross.ml" 31 1105 1125 "cross.ml" 31 1105 1129
)
"cross.ml" 33 1165 1167 "cross.ml" 33 1165 1239
call(
  stack
)
type(
  unit
)
"cross.ml" 34 1242 1244 "cross.ml" 34 1242 1259
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"cross.ml" 34 1242 1260 "cross.ml" 34 1242 1264
type(
  Buffer.t
)
ident(
  int_ref buff "cross.ml" 32 1132 1138 "cross.ml" 32 1132 1142
)
"cross.ml" 34 1242 1244 "cross.ml" 34 1242 1264
call(
  tail
)
type(
  string
)
"cross.ml" 33 1165 1167 "cross.ml" 34 1242 1264
type(
  string
)
"cross.ml" 32 1132 1134 "cross.ml" 34 1242 1264
type(
  string
)
"cross.ml" 36 1266 1270 "cross.ml" 36 1266 1278
type(
  (string -> string) -> string -> string -> string
)
ident(
  def fullname "cross.ml" 59 1904 1904 "cross.ml" 1 0 -1
)
"cross.ml" 36 1266 1279 "cross.ml" 36 1266 1285
type(
  string -> string
)
ident(
  def change "cross.ml" 36 1266 1286 "cross.ml" 56 1896 1899
)
"cross.ml" 36 1266 1286 "cross.ml" 36 1266 1296
type(
  string
)
ident(
  def myfilename "cross.ml" 36 1266 1297 "cross.ml" 56 1896 1899
)
"cross.ml" 36 1266 1297 "cross.ml" 36 1266 1301
type(
  string
)
ident(
  def name "cross.ml" 37 1304 1306 "cross.ml" 56 1896 1899
)
"cross.ml" 37 1304 1309 "cross.ml" 37 1304 1310
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cross.ml" 37 1304 1310 "cross.ml" 37 1304 1317
type(
  int ref
)
ident(
  int_ref verbose "cross.ml" 12 741 745 "cross.ml" 12 741 752
)
"cross.ml" 37 1304 1309 "cross.ml" 37 1304 1317
type(
  int
)
"cross.ml" 37 1304 1318 "cross.ml" 37 1304 1319
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"cross.ml" 37 1304 1320 "cross.ml" 37 1304 1321
type(
  int
)
"cross.ml" 37 1304 1309 "cross.ml" 37 1304 1321
type(
  bool
)
"cross.ml" 38 1327 1331 "cross.ml" 38 1327 1345
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"cross.ml" 38 1327 1346 "cross.ml" 38 1327 1377
type(
  (string -> string -> unit, out_channel, unit) format
)
"cross.ml" 38 1327 1378 "cross.ml" 38 1327 1388
type(
  string
)
ident(
  int_ref myfilename "cross.ml" 36 1266 1286 "cross.ml" 36 1266 1296
)
"cross.ml" 38 1327 1389 "cross.ml" 38 1327 1393
type(
  string
)
ident(
  int_ref name "cross.ml" 36 1266 1297 "cross.ml" 36 1266 1301
)
"cross.ml" 38 1327 1331 "cross.ml" 38 1327 1393
call(
  stack
)
type(
  unit
)
"cross.ml" 37 1304 1306 "cross.ml" 38 1327 1393
type(
  unit
)
"cross.ml" 39 1396 1402 "cross.ml" 39 1396 1403
type(
  string
)
ident(
  def r "cross.ml" 55 1846 1848 "cross.ml" 56 1896 1899
)
"cross.ml" 41 1415 1425 "cross.ml" 41 1415 1433
type(
  string
)
ident(
  def filename "cross.ml" 42 1481 1487 "cross.ml" 49 1680 1693
)
"cross.ml" 41 1415 1436 "cross.ml" 41 1415 1448
type(
  (string, string) Hashtbl.t -> string -> string
)
ident(
  ext_ref Hashtbl.find
)
"cross.ml" 41 1415 1449 "cross.ml" 41 1415 1454
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref table "cross.ml" 15 765 769 "cross.ml" 15 765 774
)
"cross.ml" 41 1415 1456 "cross.ml" 41 1415 1471
type(
  string -> string
)
ident(
  int_ref decode_fragment "cross.ml" 31 1105 1109 "cross.ml" 31 1105 1124
)
"cross.ml" 41 1415 1472 "cross.ml" 41 1415 1476
type(
  string
)
ident(
  int_ref name "cross.ml" 36 1266 1297 "cross.ml" 36 1266 1301
)
"cross.ml" 41 1415 1455 "cross.ml" 41 1415 1477
call(
  stack
)
type(
  string
)
"cross.ml" 41 1415 1436 "cross.ml" 41 1415 1477
call(
  stack
)
type(
  string
)
"cross.ml" 42 1481 1491 "cross.ml" 42 1481 1498
type(
  string
)
ident(
  def newname "cross.ml" 47 1603 1607 "cross.ml" 49 1680 1693
)
"cross.ml" 43 1501 1512 "cross.ml" 43 1501 1522
type(
  string
)
ident(
  int_ref myfilename "cross.ml" 36 1266 1286 "cross.ml" 36 1266 1296
)
"cross.ml" 43 1501 1523 "cross.ml" 43 1501 1524
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"cross.ml" 43 1501 1525 "cross.ml" 43 1501 1533
type(
  string
)
ident(
  int_ref filename "cross.ml" 41 1415 1425 "cross.ml" 41 1415 1433
)
"cross.ml" 43 1501 1512 "cross.ml" 43 1501 1533
type(
  bool
)
"cross.ml" 44 1540 1543 "cross.ml" 44 1540 1546
type(
  string
)
"cross.ml" 44 1540 1546 "cross.ml" 44 1540 1547
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 44 1540 1547 "cross.ml" 44 1540 1551
type(
  string
)
ident(
  int_ref name "cross.ml" 36 1266 1297 "cross.ml" 36 1266 1301
)
"cross.ml" 44 1540 1543 "cross.ml" 44 1540 1551
call(
  stack
)
type(
  string
)
"cross.ml" 46 1565 1575 "cross.ml" 46 1565 1581
type(
  string -> string
)
ident(
  int_ref change "cross.ml" 36 1266 1279 "cross.ml" 36 1266 1285
)
"cross.ml" 46 1565 1582 "cross.ml" 46 1565 1590
type(
  string
)
ident(
  int_ref filename "cross.ml" 41 1415 1425 "cross.ml" 41 1415 1433
)
"cross.ml" 46 1565 1575 "cross.ml" 46 1565 1590
call(
  stack
)
type(
  string
)
"cross.ml" 46 1565 1590 "cross.ml" 46 1565 1591
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 46 1565 1591 "cross.ml" 46 1565 1594
type(
  string
)
"cross.ml" 46 1565 1594 "cross.ml" 46 1565 1595
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 46 1565 1595 "cross.ml" 46 1565 1599
type(
  string
)
ident(
  int_ref name "cross.ml" 36 1266 1297 "cross.ml" 36 1266 1301
)
"cross.ml" 46 1565 1591 "cross.ml" 46 1565 1599
call(
  stack
)
type(
  string
)
"cross.ml" 46 1565 1575 "cross.ml" 46 1565 1599
call(
  stack
)
type(
  string
)
"cross.ml" 43 1501 1509 "cross.ml" 46 1565 1599
type(
  string
)
"cross.ml" 47 1603 1610 "cross.ml" 47 1603 1611
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cross.ml" 47 1603 1611 "cross.ml" 47 1603 1618
type(
  int ref
)
ident(
  int_ref verbose "cross.ml" 12 741 745 "cross.ml" 12 741 752
)
"cross.ml" 47 1603 1610 "cross.ml" 47 1603 1618
type(
  int
)
"cross.ml" 47 1603 1619 "cross.ml" 47 1603 1620
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"cross.ml" 47 1603 1621 "cross.ml" 47 1603 1622
type(
  int
)
"cross.ml" 47 1603 1610 "cross.ml" 47 1603 1622
type(
  bool
)
"cross.ml" 48 1628 1634 "cross.ml" 48 1628 1647
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"cross.ml" 48 1628 1649 "cross.ml" 48 1628 1656
type(
  string
)
"cross.ml" 48 1628 1656 "cross.ml" 48 1628 1657
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 48 1628 1657 "cross.ml" 48 1628 1661
type(
  string
)
ident(
  int_ref name "cross.ml" 36 1266 1297 "cross.ml" 36 1266 1301
)
"cross.ml" 48 1628 1661 "cross.ml" 48 1628 1662
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 48 1628 1662 "cross.ml" 48 1628 1668
type(
  string
)
"cross.ml" 48 1628 1668 "cross.ml" 48 1628 1669
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 48 1628 1669 "cross.ml" 48 1628 1676
type(
  string
)
ident(
  int_ref newname "cross.ml" 42 1481 1491 "cross.ml" 42 1481 1498
)
"cross.ml" 48 1628 1662 "cross.ml" 48 1628 1676
call(
  stack
)
type(
  string
)
"cross.ml" 48 1628 1657 "cross.ml" 48 1628 1676
call(
  stack
)
type(
  string
)
"cross.ml" 48 1628 1648 "cross.ml" 48 1628 1677
call(
  stack
)
type(
  string
)
"cross.ml" 48 1628 1634 "cross.ml" 48 1628 1677
call(
  stack
)
type(
  unit
)
"cross.ml" 47 1603 1607 "cross.ml" 48 1628 1677
type(
  unit
)
"cross.ml" 49 1680 1686 "cross.ml" 49 1680 1693
type(
  string
)
ident(
  int_ref newname "cross.ml" 42 1481 1491 "cross.ml" 42 1481 1498
)
"cross.ml" 47 1603 1607 "cross.ml" 49 1680 1693
type(
  string
)
"cross.ml" 42 1481 1487 "cross.ml" 49 1680 1693
type(
  string
)
"cross.ml" 41 1415 1421 "cross.ml" 49 1680 1693
type(
  string
)
"cross.ml" 50 1694 1703 "cross.ml" 50 1694 1712
type(
  exn
)
"cross.ml" 51 1722 1728 "cross.ml" 51 1722 1746
type(
  unit -> unit
)
ident(
  ext_ref Location.print_pos
)
"cross.ml" 51 1722 1747 "cross.ml" 51 1722 1749
type(
  unit
)
"cross.ml" 51 1722 1728 "cross.ml" 51 1722 1749
call(
  stack
)
type(
  unit
)
"cross.ml" 52 1752 1758 "cross.ml" 52 1752 1771
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"cross.ml" 52 1752 1773 "cross.ml" 52 1752 1804
type(
  string
)
"cross.ml" 52 1752 1804 "cross.ml" 52 1752 1805
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 52 1752 1805 "cross.ml" 52 1752 1809
type(
  string
)
ident(
  int_ref name "cross.ml" 36 1266 1297 "cross.ml" 36 1266 1301
)
"cross.ml" 52 1752 1772 "cross.ml" 52 1752 1810
call(
  stack
)
type(
  string
)
"cross.ml" 52 1752 1758 "cross.ml" 52 1752 1810
call(
  stack
)
type(
  unit
)
"cross.ml" 53 1813 1819 "cross.ml" 53 1813 1824
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"cross.ml" 53 1813 1825 "cross.ml" 53 1813 1834
type(
  exn
)
"cross.ml" 53 1813 1819 "cross.ml" 53 1813 1834
type(
  string
)
"cross.ml" 52 1752 1758 "cross.ml" 53 1813 1834
type(
  string
)
"cross.ml" 50 1694 1716 "cross.ml" 54 1835 1842
type(
  string
)
"cross.ml" 40 1407 1411 "cross.ml" 54 1835 1842
type(
  string
)
"cross.ml" 55 1846 1851 "cross.ml" 55 1846 1852
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"cross.ml" 55 1846 1852 "cross.ml" 55 1846 1859
type(
  int ref
)
ident(
  int_ref verbose "cross.ml" 12 741 745 "cross.ml" 12 741 752
)
"cross.ml" 55 1846 1851 "cross.ml" 55 1846 1859
type(
  int
)
"cross.ml" 55 1846 1860 "cross.ml" 55 1846 1861
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"cross.ml" 55 1846 1862 "cross.ml" 55 1846 1863
type(
  int
)
"cross.ml" 55 1846 1851 "cross.ml" 55 1846 1863
type(
  bool
)
"cross.ml" 55 1846 1869 "cross.ml" 55 1846 1883
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"cross.ml" 55 1846 1884 "cross.ml" 55 1846 1891
type(
  (string -> unit, out_channel, unit) format
)
"cross.ml" 55 1846 1892 "cross.ml" 55 1846 1893
type(
  string
)
ident(
  int_ref r "cross.ml" 39 1396 1402 "cross.ml" 39 1396 1403
)
"cross.ml" 55 1846 1869 "cross.ml" 55 1846 1893
call(
  stack
)
type(
  unit
)
"cross.ml" 55 1846 1848 "cross.ml" 55 1846 1893
type(
  unit
)
"cross.ml" 56 1896 1898 "cross.ml" 56 1896 1899
type(
  string
)
ident(
  int_ref r "cross.ml" 39 1396 1402 "cross.ml" 39 1396 1403
)
"cross.ml" 55 1846 1848 "cross.ml" 56 1896 1899
type(
  string
)
"cross.ml" 39 1396 1398 "cross.ml" 56 1896 1899
type(
  string
)
"cross.ml" 37 1304 1306 "cross.ml" 56 1896 1899
type(
  string
)
"cross.ml" 59 1904 1908 "cross.ml" 59 1904 1912
type(
  string -> (string -> string) -> unit
)
ident(
  def dump "cross.ml" 71 2173 2234 "cross.ml" 1 0 -1
)
"cross.ml" 59 1904 1913 "cross.ml" 59 1904 1920
type(
  string
)
ident(
  def outname "cross.ml" 59 1904 1921 "cross.ml" 71 2173 2234
)
"cross.ml" 59 1904 1921 "cross.ml" 59 1904 1927
type(
  string -> string
)
ident(
  def change "cross.ml" 60 1930 1932 "cross.ml" 71 2173 2234
)
"cross.ml" 61 1936 1944 "cross.ml" 61 1936 1948
type(
  out_channel
)
ident(
  def chan "cross.ml" 62 1971 1975 "cross.ml" 68 2109 2144
)
"cross.ml" 61 1936 1951 "cross.ml" 61 1936 1959
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"cross.ml" 61 1936 1960 "cross.ml" 61 1936 1967
type(
  string
)
ident(
  int_ref outname "cross.ml" 59 1904 1913 "cross.ml" 59 1904 1920
)
"cross.ml" 61 1936 1951 "cross.ml" 61 1936 1967
call(
  stack
)
type(
  out_channel
)
"cross.ml" 63 1979 1985 "cross.ml" 63 1979 1997
type(
  (string -> string -> unit) -> (string, string) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"cross.ml" 64 1998 2011 "cross.ml" 64 1998 2012
type(
  string
)
ident(
  def k "cross.ml" 64 1998 2013 "cross.ml" 64 1998 2061
)
"cross.ml" 64 1998 2013 "cross.ml" 64 1998 2014
type(
  string
)
ident(
  def x "cross.ml" 64 1998 2018 "cross.ml" 64 1998 2061
)
"cross.ml" 64 1998 2018 "cross.ml" 64 1998 2032
type(
  out_channel ->
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"cross.ml" 64 1998 2033 "cross.ml" 64 1998 2037
type(
  out_channel
)
ident(
  int_ref chan "cross.ml" 61 1936 1944 "cross.ml" 61 1936 1948
)
"cross.ml" 64 1998 2038 "cross.ml" 64 1998 2048
type(
  (string -> string -> unit, out_channel, unit) format
)
"cross.ml" 64 1998 2049 "cross.ml" 64 1998 2050
type(
  string
)
ident(
  int_ref k "cross.ml" 64 1998 2011 "cross.ml" 64 1998 2012
)
"cross.ml" 64 1998 2052 "cross.ml" 64 1998 2058
type(
  string -> string
)
ident(
  int_ref change "cross.ml" 59 1904 1921 "cross.ml" 59 1904 1927
)
"cross.ml" 64 1998 2059 "cross.ml" 64 1998 2060
type(
  string
)
ident(
  int_ref x "cross.ml" 64 1998 2013 "cross.ml" 64 1998 2014
)
"cross.ml" 64 1998 2051 "cross.ml" 64 1998 2061
call(
  stack
)
type(
  string
)
"cross.ml" 64 1998 2018 "cross.ml" 64 1998 2061
call(
  tail
)
type(
  unit
)
"cross.ml" 64 1998 2006 "cross.ml" 64 1998 2062
type(
  string -> string -> unit
)
"cross.ml" 65 2063 2071 "cross.ml" 65 2063 2076
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref table "cross.ml" 15 765 769 "cross.ml" 15 765 774
)
"cross.ml" 63 1979 1985 "cross.ml" 65 2063 2076
call(
  stack
)
type(
  unit
)
"cross.ml" 66 2079 2085 "cross.ml" 66 2079 2094
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"cross.ml" 66 2079 2095 "cross.ml" 66 2079 2099
type(
  out_channel
)
ident(
  int_ref chan "cross.ml" 61 1936 1944 "cross.ml" 61 1936 1948
)
"cross.ml" 66 2079 2085 "cross.ml" 66 2079 2099
call(
  stack
)
type(
  unit
)
"cross.ml" 63 1979 1985 "cross.ml" 66 2079 2099
type(
  unit
)
"cross.ml" 68 2109 2115 "cross.ml" 68 2109 2116
type(
  exn
)
ident(
  def e "cross.ml" 68 2109 2120 "cross.ml" 68 2109 2144
)
"cross.ml" 68 2109 2120 "cross.ml" 68 2109 2129
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"cross.ml" 68 2109 2130 "cross.ml" 68 2109 2134
type(
  out_channel
)
ident(
  int_ref chan "cross.ml" 61 1936 1944 "cross.ml" 61 1936 1948
)
"cross.ml" 68 2109 2120 "cross.ml" 68 2109 2134
call(
  stack
)
type(
  unit
)
"cross.ml" 68 2109 2137 "cross.ml" 68 2109 2142
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"cross.ml" 68 2109 2143 "cross.ml" 68 2109 2144
type(
  exn
)
ident(
  int_ref e "cross.ml" 68 2109 2115 "cross.ml" 68 2109 2116
)
"cross.ml" 68 2109 2137 "cross.ml" 68 2109 2144
type(
  unit
)
"cross.ml" 68 2109 2120 "cross.ml" 68 2109 2144
type(
  unit
)
"cross.ml" 62 1971 1975 "cross.ml" 68 2109 2144
type(
  unit
)
"cross.ml" 61 1936 1940 "cross.ml" 68 2109 2144
type(
  unit
)
"cross.ml" 70 2152 2166 "cross.ml" 70 2152 2169
type(
  string
)
ident(
  def msg "cross.ml" 71 2173 2179 "cross.ml" 71 2173 2234
)
"cross.ml" 70 2152 2156 "cross.ml" 70 2152 2169
type(
  exn
)
"cross.ml" 71 2173 2179 "cross.ml" 71 2173 2192
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"cross.ml" 71 2173 2194 "cross.ml" 71 2173 2216
type(
  string
)
"cross.ml" 71 2173 2216 "cross.ml" 71 2173 2217
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 71 2173 2217 "cross.ml" 71 2173 2224
type(
  string
)
ident(
  int_ref outname "cross.ml" 59 1904 1913 "cross.ml" 59 1904 1920
)
"cross.ml" 71 2173 2224 "cross.ml" 71 2173 2225
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 71 2173 2225 "cross.ml" 71 2173 2229
type(
  string
)
"cross.ml" 71 2173 2229 "cross.ml" 71 2173 2230
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cross.ml" 71 2173 2230 "cross.ml" 71 2173 2233
type(
  string
)
ident(
  int_ref msg "cross.ml" 70 2152 2166 "cross.ml" 70 2152 2169
)
"cross.ml" 71 2173 2225 "cross.ml" 71 2173 2233
call(
  stack
)
type(
  string
)
"cross.ml" 71 2173 2217 "cross.ml" 71 2173 2233
call(
  stack
)
type(
  string
)
"cross.ml" 71 2173 2193 "cross.ml" 71 2173 2234
call(
  stack
)
type(
  string
)
"cross.ml" 71 2173 2179 "cross.ml" 71 2173 2234
call(
  tail
)
type(
  unit
)
"cross.ml" 60 1930 1932 "cross.ml" 71 2173 2234
type(
  unit
)
