"cutOut.ml" 19 829 842 "cutOut.ml" 19 829 855
call(
  stack
)
"cutOut.ml" 23 899 903 "cutOut.ml" 23 899 911
type(
  t -> string
)
ident(
  def get_name "cutOut.ml" 25 936 936 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 23 899 921 "cutOut.ml" 23 899 925
type(
  string
)
ident(
  def name "cutOut.ml" 23 899 930 "cutOut.ml" 23 899 934
)
"cutOut.ml" 23 899 912 "cutOut.ml" 23 899 927
type(
  t
)
"cutOut.ml" 23 899 930 "cutOut.ml" 23 899 934
type(
  string
)
ident(
  int_ref name "cutOut.ml" 23 899 921 "cutOut.ml" 23 899 925
)
"cutOut.ml" 25 936 940 "cutOut.ml" 25 936 946
type(
  string -> (unit -> Out.t) -> t
)
ident(
  def create "cutOut.ml" 27 994 994 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 25 936 947 "cutOut.ml" 25 936 951
type(
  string
)
ident(
  def name "cutOut.ml" 25 936 952 "cutOut.ml" 25 936 992
)
"cutOut.ml" 25 936 952 "cutOut.ml" 25 936 957
type(
  unit -> Out.t
)
ident(
  def do_it "cutOut.ml" 25 936 960 "cutOut.ml" 25 936 992
)
"cutOut.ml" 25 936 968 "cutOut.ml" 25 936 973
type(
  unit -> Out.t
)
ident(
  int_ref do_it "cutOut.ml" 25 936 952 "cutOut.ml" 25 936 957
)
"cutOut.ml" 25 936 974 "cutOut.ml" 25 936 976
type(
  unit
)
"cutOut.ml" 25 936 968 "cutOut.ml" 25 936 976
call(
  stack
)
type(
  Out.t
)
"cutOut.ml" 25 936 986 "cutOut.ml" 25 936 990
type(
  string
)
ident(
  int_ref name "cutOut.ml" 25 936 947 "cutOut.ml" 25 936 951
)
"cutOut.ml" 25 936 960 "cutOut.ml" 25 936 992
type(
  t
)
"cutOut.ml" 27 994 998 "cutOut.ml" 27 994 1009
type(
  string -> t
)
ident(
  def create_buff "cutOut.ml" 33 1219 1219 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 27 994 1010 "cutOut.ml" 27 994 1014
type(
  string
)
ident(
  def name "cutOut.ml" 27 994 1017 "cutOut.ml" 27 994 1044
)
"cutOut.ml" 27 994 1017 "cutOut.ml" 27 994 1023
type(
  string -> (unit -> Out.t) -> t
)
ident(
  int_ref create "cutOut.ml" 25 936 940 "cutOut.ml" 25 936 946
)
"cutOut.ml" 27 994 1024 "cutOut.ml" 27 994 1028
type(
  string
)
ident(
  int_ref name "cutOut.ml" 27 994 1010 "cutOut.ml" 27 994 1014
)
"cutOut.ml" 27 994 1029 "cutOut.ml" 27 994 1044
type(
  unit -> Out.t
)
ident(
  ext_ref Out.create_buff
)
"cutOut.ml" 27 994 1017 "cutOut.ml" 27 994 1044
call(
  tail
)
type(
  t
)
"cutOut.ml" 28 1045 1049 "cutOut.ml" 28 1045 1060
type(
  unit -> t
)
ident(
  def create_null "cutOut.ml" 33 1219 1219 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 28 1045 1061 "cutOut.ml" 28 1045 1063
type(
  unit
)
"cutOut.ml" 28 1045 1066 "cutOut.ml" 28 1045 1072
type(
  string -> (unit -> Out.t) -> t
)
ident(
  int_ref create "cutOut.ml" 25 936 940 "cutOut.ml" 25 936 946
)
"cutOut.ml" 28 1045 1073 "cutOut.ml" 28 1045 1079
type(
  string
)
"cutOut.ml" 28 1045 1080 "cutOut.ml" 28 1045 1095
type(
  unit -> Out.t
)
ident(
  ext_ref Out.create_null
)
"cutOut.ml" 28 1045 1066 "cutOut.ml" 28 1045 1095
call(
  tail
)
type(
  t
)
"cutOut.ml" 29 1096 1100 "cutOut.ml" 29 1096 1111
type(
  string -> t
)
ident(
  def create_chan "cutOut.ml" 33 1219 1219 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 29 1096 1112 "cutOut.ml" 29 1096 1116
type(
  string
)
ident(
  def name "cutOut.ml" 30 1120 1122 "cutOut.ml" 30 1120 1177
)
"cutOut.ml" 30 1120 1122 "cutOut.ml" 30 1120 1128
type(
  string -> (unit -> Out.t) -> t
)
ident(
  int_ref create "cutOut.ml" 25 936 940 "cutOut.ml" 25 936 946
)
"cutOut.ml" 30 1120 1129 "cutOut.ml" 30 1120 1133
type(
  string
)
ident(
  int_ref name "cutOut.ml" 29 1096 1112 "cutOut.ml" 29 1096 1116
)
"cutOut.ml" 30 1120 1139 "cutOut.ml" 30 1120 1141
type(
  unit
)
"cutOut.ml" 30 1120 1145 "cutOut.ml" 30 1120 1160
type(
  out_channel -> Out.t
)
ident(
  ext_ref Out.create_chan
)
"cutOut.ml" 30 1120 1162 "cutOut.ml" 30 1120 1170
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"cutOut.ml" 30 1120 1171 "cutOut.ml" 30 1120 1175
type(
  string
)
ident(
  int_ref name "cutOut.ml" 29 1096 1112 "cutOut.ml" 29 1096 1116
)
"cutOut.ml" 30 1120 1161 "cutOut.ml" 30 1120 1176
call(
  stack
)
type(
  out_channel
)
"cutOut.ml" 30 1120 1145 "cutOut.ml" 30 1120 1176
call(
  tail
)
type(
  Out.t
)
"cutOut.ml" 30 1120 1134 "cutOut.ml" 30 1120 1177
type(
  unit -> Out.t
)
"cutOut.ml" 30 1120 1122 "cutOut.ml" 30 1120 1177
call(
  tail
)
type(
  t
)
"cutOut.ml" 31 1178 1182 "cutOut.ml" 31 1178 1187
type(
  t -> unit
)
ident(
  def close "cutOut.ml" 33 1219 1219 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 31 1178 1196 "cutOut.ml" 31 1178 1199
type(
  Out.t
)
ident(
  def out "cutOut.ml" 31 1178 1204 "cutOut.ml" 31 1178 1217
)
"cutOut.ml" 31 1178 1188 "cutOut.ml" 31 1178 1201
type(
  t
)
"cutOut.ml" 31 1178 1204 "cutOut.ml" 31 1178 1213
type(
  Out.t -> unit
)
ident(
  ext_ref Out.close
)
"cutOut.ml" 31 1178 1214 "cutOut.ml" 31 1178 1217
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 31 1178 1196 "cutOut.ml" 31 1178 1199
)
"cutOut.ml" 31 1178 1204 "cutOut.ml" 31 1178 1217
call(
  tail
)
type(
  unit
)
"cutOut.ml" 33 1219 1223 "cutOut.ml" 33 1219 1226
type(
  t -> string -> unit
)
ident(
  def put "cutOut.ml" 40 1557 1557 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 33 1219 1235 "cutOut.ml" 33 1219 1238
type(
  Out.t
)
ident(
  def out "cutOut.ml" 33 1219 1241 "cutOut.ml" 33 1219 1258
)
"cutOut.ml" 33 1219 1227 "cutOut.ml" 33 1219 1240
type(
  t
)
"cutOut.ml" 33 1219 1241 "cutOut.ml" 33 1219 1242
type(
  string
)
ident(
  def s "cutOut.ml" 33 1219 1245 "cutOut.ml" 33 1219 1258
)
"cutOut.ml" 33 1219 1245 "cutOut.ml" 33 1219 1252
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"cutOut.ml" 33 1219 1253 "cutOut.ml" 33 1219 1256
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 33 1219 1235 "cutOut.ml" 33 1219 1238
)
"cutOut.ml" 33 1219 1257 "cutOut.ml" 33 1219 1258
type(
  string
)
ident(
  int_ref s "cutOut.ml" 33 1219 1241 "cutOut.ml" 33 1219 1242
)
"cutOut.ml" 33 1219 1245 "cutOut.ml" 33 1219 1258
call(
  tail
)
type(
  unit
)
"cutOut.ml" 34 1259 1263 "cutOut.ml" 34 1259 1271
type(
  t -> char -> unit
)
ident(
  def put_char "cutOut.ml" 40 1557 1557 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 34 1259 1280 "cutOut.ml" 34 1259 1283
type(
  Out.t
)
ident(
  def out "cutOut.ml" 34 1259 1286 "cutOut.ml" 34 1259 1308
)
"cutOut.ml" 34 1259 1272 "cutOut.ml" 34 1259 1285
type(
  t
)
"cutOut.ml" 34 1259 1286 "cutOut.ml" 34 1259 1287
type(
  char
)
ident(
  def c "cutOut.ml" 34 1259 1290 "cutOut.ml" 34 1259 1308
)
"cutOut.ml" 34 1259 1290 "cutOut.ml" 34 1259 1302
type(
  Out.t -> char -> unit
)
ident(
  ext_ref Out.put_char
)
"cutOut.ml" 34 1259 1303 "cutOut.ml" 34 1259 1306
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 34 1259 1280 "cutOut.ml" 34 1259 1283
)
"cutOut.ml" 34 1259 1307 "cutOut.ml" 34 1259 1308
type(
  char
)
ident(
  int_ref c "cutOut.ml" 34 1259 1286 "cutOut.ml" 34 1259 1287
)
"cutOut.ml" 34 1259 1290 "cutOut.ml" 34 1259 1308
call(
  tail
)
type(
  unit
)
"cutOut.ml" 35 1309 1313 "cutOut.ml" 35 1309 1321
type(
  t -> bool
)
ident(
  def is_empty "cutOut.ml" 40 1557 1557 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 35 1309 1330 "cutOut.ml" 35 1309 1333
type(
  Out.t
)
ident(
  def out "cutOut.ml" 35 1309 1338 "cutOut.ml" 35 1309 1354
)
"cutOut.ml" 35 1309 1322 "cutOut.ml" 35 1309 1335
type(
  t
)
"cutOut.ml" 35 1309 1338 "cutOut.ml" 35 1309 1350
type(
  Out.t -> bool
)
ident(
  ext_ref Out.is_empty
)
"cutOut.ml" 35 1309 1351 "cutOut.ml" 35 1309 1354
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 35 1309 1330 "cutOut.ml" 35 1309 1333
)
"cutOut.ml" 35 1309 1338 "cutOut.ml" 35 1309 1354
call(
  tail
)
type(
  bool
)
"cutOut.ml" 36 1355 1359 "cutOut.ml" 36 1355 1368
type(
  t -> string
)
ident(
  def to_string "cutOut.ml" 40 1557 1557 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 36 1355 1377 "cutOut.ml" 36 1355 1380
type(
  Out.t
)
ident(
  def out "cutOut.ml" 36 1355 1385 "cutOut.ml" 36 1355 1402
)
"cutOut.ml" 36 1355 1369 "cutOut.ml" 36 1355 1382
type(
  t
)
"cutOut.ml" 36 1355 1385 "cutOut.ml" 36 1355 1398
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"cutOut.ml" 36 1355 1399 "cutOut.ml" 36 1355 1402
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 36 1355 1377 "cutOut.ml" 36 1355 1380
)
"cutOut.ml" 36 1355 1385 "cutOut.ml" 36 1355 1402
call(
  tail
)
type(
  string
)
"cutOut.ml" 37 1403 1407 "cutOut.ml" 37 1403 1414
type(
  out_channel -> t -> unit
)
ident(
  def to_chan "cutOut.ml" 40 1557 1557 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 37 1403 1415 "cutOut.ml" 37 1403 1419
type(
  out_channel
)
ident(
  def chan "cutOut.ml" 37 1403 1420 "cutOut.ml" 37 1403 1456
)
"cutOut.ml" 37 1403 1428 "cutOut.ml" 37 1403 1431
type(
  Out.t
)
ident(
  def out "cutOut.ml" 37 1403 1436 "cutOut.ml" 37 1403 1456
)
"cutOut.ml" 37 1403 1420 "cutOut.ml" 37 1403 1433
type(
  t
)
"cutOut.ml" 37 1403 1436 "cutOut.ml" 37 1403 1447
type(
  out_channel -> Out.t -> unit
)
ident(
  ext_ref Out.to_chan
)
"cutOut.ml" 37 1403 1448 "cutOut.ml" 37 1403 1452
type(
  out_channel
)
ident(
  int_ref chan "cutOut.ml" 37 1403 1415 "cutOut.ml" 37 1403 1419
)
"cutOut.ml" 37 1403 1453 "cutOut.ml" 37 1403 1456
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 37 1403 1428 "cutOut.ml" 37 1403 1431
)
"cutOut.ml" 37 1403 1436 "cutOut.ml" 37 1403 1456
call(
  tail
)
type(
  unit
)
"cutOut.ml" 38 1457 1461 "cutOut.ml" 38 1457 1465
type(
  t -> t -> unit
)
ident(
  def copy "cutOut.ml" 40 1557 1557 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 38 1457 1474 "cutOut.ml" 38 1457 1478
type(
  Out.t
)
ident(
  def out1 "cutOut.ml" 38 1457 1481 "cutOut.ml" 38 1457 1516
)
"cutOut.ml" 38 1457 1466 "cutOut.ml" 38 1457 1480
type(
  t
)
"cutOut.ml" 38 1457 1489 "cutOut.ml" 38 1457 1493
type(
  Out.t
)
ident(
  def out2 "cutOut.ml" 38 1457 1498 "cutOut.ml" 38 1457 1516
)
"cutOut.ml" 38 1457 1481 "cutOut.ml" 38 1457 1495
type(
  t
)
"cutOut.ml" 38 1457 1498 "cutOut.ml" 38 1457 1506
type(
  Out.t -> Out.t -> unit
)
ident(
  ext_ref Out.copy
)
"cutOut.ml" 38 1457 1507 "cutOut.ml" 38 1457 1511
type(
  Out.t
)
ident(
  int_ref out1 "cutOut.ml" 38 1457 1474 "cutOut.ml" 38 1457 1478
)
"cutOut.ml" 38 1457 1512 "cutOut.ml" 38 1457 1516
type(
  Out.t
)
ident(
  int_ref out2 "cutOut.ml" 38 1457 1489 "cutOut.ml" 38 1457 1493
)
"cutOut.ml" 38 1457 1498 "cutOut.ml" 38 1457 1516
call(
  tail
)
type(
  unit
)
"cutOut.ml" 39 1517 1521 "cutOut.ml" 39 1517 1526
type(
  t -> unit
)
ident(
  def flush "cutOut.ml" 40 1557 1557 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 39 1517 1535 "cutOut.ml" 39 1517 1538
type(
  Out.t
)
ident(
  def out "cutOut.ml" 39 1517 1543 "cutOut.ml" 39 1517 1556
)
"cutOut.ml" 39 1517 1527 "cutOut.ml" 39 1517 1540
type(
  t
)
"cutOut.ml" 39 1517 1543 "cutOut.ml" 39 1517 1552
type(
  Out.t -> unit
)
ident(
  ext_ref Out.flush
)
"cutOut.ml" 39 1517 1553 "cutOut.ml" 39 1517 1556
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 39 1517 1535 "cutOut.ml" 39 1517 1538
)
"cutOut.ml" 39 1517 1543 "cutOut.ml" 39 1517 1556
call(
  tail
)
type(
  unit
)
"cutOut.ml" 40 1557 1561 "cutOut.ml" 40 1557 1566
type(
  out_channel -> t -> unit
)
ident(
  def debug "cutOut.ml" 43 1652 1656 "cutOut.ml" 44 1657 1660
)
"cutOut.ml" 40 1557 1567 "cutOut.ml" 40 1557 1571
type(
  out_channel
)
ident(
  def chan "cutOut.ml" 40 1557 1572 "cutOut.ml" 43 1652 1656
)
"cutOut.ml" 40 1557 1574 "cutOut.ml" 40 1557 1577
type(
  Out.t
)
ident(
  def out "cutOut.ml" 41 1589 1591 "cutOut.ml" 43 1652 1656
)
"cutOut.ml" 40 1557 1579 "cutOut.ml" 40 1557 1583
type(
  string
)
ident(
  def name "cutOut.ml" 41 1589 1591 "cutOut.ml" 43 1652 1656
)
"cutOut.ml" 40 1557 1572 "cutOut.ml" 40 1557 1586
type(
  t
)
"cutOut.ml" 41 1589 1591 "cutOut.ml" 41 1589 1605
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"cutOut.ml" 41 1589 1606 "cutOut.ml" 41 1589 1610
type(
  out_channel
)
ident(
  int_ref chan "cutOut.ml" 40 1557 1567 "cutOut.ml" 40 1557 1571
)
"cutOut.ml" 41 1589 1611 "cutOut.ml" 41 1589 1621
type(
  (string -> unit, out_channel, unit) format
)
"cutOut.ml" 41 1589 1622 "cutOut.ml" 41 1589 1626
type(
  string
)
ident(
  int_ref name "cutOut.ml" 40 1557 1579 "cutOut.ml" 40 1557 1583
)
"cutOut.ml" 41 1589 1591 "cutOut.ml" 41 1589 1626
call(
  stack
)
type(
  unit
)
"cutOut.ml" 42 1629 1631 "cutOut.ml" 42 1629 1640
type(
  out_channel -> Out.t -> unit
)
ident(
  ext_ref Out.debug
)
"cutOut.ml" 42 1629 1641 "cutOut.ml" 42 1629 1645
type(
  out_channel
)
ident(
  int_ref chan "cutOut.ml" 40 1557 1567 "cutOut.ml" 40 1557 1571
)
"cutOut.ml" 42 1629 1646 "cutOut.ml" 42 1629 1649
type(
  Out.t
)
ident(
  int_ref out "cutOut.ml" 40 1557 1574 "cutOut.ml" 40 1557 1577
)
"cutOut.ml" 42 1629 1631 "cutOut.ml" 42 1629 1649
call(
  stack
)
type(
  unit
)
"cutOut.ml" 43 1652 1654 "cutOut.ml" 43 1652 1656
type(
  unit
)
"cutOut.ml" 42 1629 1631 "cutOut.ml" 43 1652 1656
type(
  unit
)
"cutOut.ml" 41 1589 1591 "cutOut.ml" 43 1652 1656
type(
  unit
)
