"element.ml" 18 864 868 "element.ml" 18 864 879
type(
  text -> string
)
ident(
  def pretty_text "element.ml" 22 990 1049 "element.ml" 1 0 -1
)
"element.ml" 19 891 899 "element.ml" 19 891 900
type(
  string
)
ident(
  def s "element.ml" 19 891 904 "element.ml" 19 891 915
)
"element.ml" 19 891 893 "element.ml" 19 891 900
type(
  text
)
"element.ml" 19 891 904 "element.ml" 19 891 913
type(
  string
)
"element.ml" 19 891 913 "element.ml" 19 891 914
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"element.ml" 19 891 914 "element.ml" 19 891 915
type(
  string
)
ident(
  int_ref s "element.ml" 19 891 899 "element.ml" 19 891 900
)
"element.ml" 19 891 904 "element.ml" 19 891 915
call(
  tail
)
type(
  string
)
"element.ml" 20 916 923 "element.ml" 20 916 924
type(
  int
)
ident(
  def i "element.ml" 20 916 929 "element.ml" 20 916 958
)
"element.ml" 20 916 918 "element.ml" 20 916 924
type(
  text
)
"element.ml" 20 916 929 "element.ml" 20 916 942
type(
  string
)
"element.ml" 20 916 942 "element.ml" 20 916 943
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"element.ml" 20 916 943 "element.ml" 20 916 956
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"element.ml" 20 916 957 "element.ml" 20 916 958
type(
  int
)
ident(
  int_ref i "element.ml" 20 916 923 "element.ml" 20 916 924
)
"element.ml" 20 916 943 "element.ml" 20 916 958
call(
  stack
)
type(
  string
)
"element.ml" 20 916 929 "element.ml" 20 916 958
call(
  tail
)
type(
  string
)
"element.ml" 21 959 967 "element.ml" 21 959 968
type(
  string
)
ident(
  def s "element.ml" 21 959 973 "element.ml" 21 959 989
)
"element.ml" 21 959 961 "element.ml" 21 959 968
type(
  text
)
"element.ml" 21 959 973 "element.ml" 21 959 987
type(
  string
)
"element.ml" 21 959 987 "element.ml" 21 959 988
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"element.ml" 21 959 988 "element.ml" 21 959 989
type(
  string
)
ident(
  int_ref s "element.ml" 21 959 967 "element.ml" 21 959 968
)
"element.ml" 21 959 973 "element.ml" 21 959 989
call(
  tail
)
type(
  string
)
"element.ml" 22 990 1003 "element.ml" 22 990 1004
type(
  string
)
ident(
  def t "element.ml" 22 990 1011 "element.ml" 22 990 1049
)
"element.ml" 22 990 1005 "element.ml" 22 990 1006
type(
  string
)
ident(
  def a "element.ml" 22 990 1011 "element.ml" 22 990 1049
)
"element.ml" 22 990 992 "element.ml" 22 990 1007
type(
  text
)
"element.ml" 22 990 1011 "element.ml" 22 990 1036
type(
  string
)
"element.ml" 22 990 1036 "element.ml" 22 990 1037
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"element.ml" 22 990 1037 "element.ml" 22 990 1038
type(
  string
)
ident(
  int_ref t "element.ml" 22 990 1003 "element.ml" 22 990 1004
)
"element.ml" 22 990 1038 "element.ml" 22 990 1039
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"element.ml" 22 990 1039 "element.ml" 22 990 1043
type(
  string
)
"element.ml" 22 990 1043 "element.ml" 22 990 1044
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"element.ml" 22 990 1044 "element.ml" 22 990 1045
type(
  string
)
ident(
  int_ref a "element.ml" 22 990 1005 "element.ml" 22 990 1006
)
"element.ml" 22 990 1045 "element.ml" 22 990 1046
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"element.ml" 22 990 1046 "element.ml" 22 990 1049
type(
  string
)
"element.ml" 22 990 1044 "element.ml" 22 990 1049
call(
  stack
)
type(
  string
)
"element.ml" 22 990 1039 "element.ml" 22 990 1049
call(
  stack
)
type(
  string
)
"element.ml" 22 990 1037 "element.ml" 22 990 1049
call(
  stack
)
type(
  string
)
"element.ml" 22 990 1011 "element.ml" 22 990 1049
call(
  tail
)
type(
  string
)
"element.ml" 18 864 882 "element.ml" 22 990 1049
type(
  text -> string
)
