"emisc.ml" 15 825 829 "emisc.ml" 15 825 836
type(
  int ref
)
ident(
  def verbose "emisc.ml" 16 845 845 "emisc.ml" 1 0 -1
)
"emisc.ml" 15 825 839 "emisc.ml" 15 825 842
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"emisc.ml" 15 825 843 "emisc.ml" 15 825 844
type(
  int
)
"emisc.ml" 15 825 839 "emisc.ml" 15 825 844
type(
  int ref
)
"emisc.ml" 16 845 849 "emisc.ml" 16 845 857
type(
  int ref
)
ident(
  def basefont "emisc.ml" 17 866 866 "emisc.ml" 1 0 -1
)
"emisc.ml" 16 845 860 "emisc.ml" 16 845 863
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"emisc.ml" 16 845 864 "emisc.ml" 16 845 865
type(
  int
)
"emisc.ml" 16 845 860 "emisc.ml" 16 845 865
type(
  int ref
)
"emisc.ml" 17 866 870 "emisc.ml" 17 866 875
type(
  unit -> unit
)
ident(
  def reset "emisc.ml" 18 896 896 "emisc.ml" 1 0 -1
)
"emisc.ml" 17 866 876 "emisc.ml" 17 866 878
type(
  unit
)
"emisc.ml" 17 866 882 "emisc.ml" 17 866 890
type(
  int ref
)
ident(
  int_ref basefont "emisc.ml" 16 845 849 "emisc.ml" 16 845 857
)
"emisc.ml" 17 866 891 "emisc.ml" 17 866 893
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"emisc.ml" 17 866 894 "emisc.ml" 17 866 895
type(
  int
)
"emisc.ml" 17 866 882 "emisc.ml" 17 866 895
type(
  unit
)
"emisc.ml" 18 896 900 "emisc.ml" 18 896 910
type(
  out_channel -> string -> string -> unit
)
ident(
  def dump_class "emisc.ml" 20 956 956 "emisc.ml" 1 0 -1
)
"emisc.ml" 18 896 911 "emisc.ml" 18 896 915
type(
  out_channel
)
ident(
  def chan "emisc.ml" 18 896 916 "emisc.ml" 18 896 954
)
"emisc.ml" 18 896 916 "emisc.ml" 18 896 918
type(
  string
)
ident(
  def cl "emisc.ml" 18 896 919 "emisc.ml" 18 896 954
)
"emisc.ml" 18 896 919 "emisc.ml" 18 896 921
type(
  string
)
ident(
  def st "emisc.ml" 18 896 924 "emisc.ml" 18 896 954
)
"emisc.ml" 18 896 924 "emisc.ml" 18 896 931
type(
  out_channel ->
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"emisc.ml" 18 896 932 "emisc.ml" 18 896 936
type(
  out_channel
)
ident(
  int_ref chan "emisc.ml" 18 896 911 "emisc.ml" 18 896 915
)
"emisc.ml" 18 896 937 "emisc.ml" 18 896 948
type(
  (string -> string -> unit, out_channel, unit) format
)
"emisc.ml" 18 896 949 "emisc.ml" 18 896 951
type(
  string
)
ident(
  int_ref cl "emisc.ml" 18 896 916 "emisc.ml" 18 896 918
)
"emisc.ml" 18 896 952 "emisc.ml" 18 896 954
type(
  string
)
ident(
  int_ref st "emisc.ml" 18 896 919 "emisc.ml" 18 896 921
)
"emisc.ml" 18 896 924 "emisc.ml" 18 896 954
call(
  tail
)
type(
  unit
)
"emisc.ml" 20 956 973 "emisc.ml" 20 956 989
call(
  stack
)
"emisc.ml" 21 990 1009 "emisc.ml" 21 990 1025
call(
  stack
)
"emisc.ml" 22 1026 1047 "emisc.ml" 22 1026 1065
call(
  stack
)
