"entry.mll" 14 20 24 "entry.mll" 14 20 28
type(
  Out.t
)
ident(
  def buff "entry.mll" 17 54 54 "entry.ml" 1 0 -1
)
"entry.mll" 14 20 31 "entry.mll" 14 20 46
type(
  unit -> Out.t
)
ident(
  ext_ref Out.create_buff
)
"entry.mll" 14 20 47 "entry.mll" 14 20 49
type(
  unit
)
"entry.mll" 14 20 31 "entry.mll" 14 20 49
call(
  stack
)
type(
  Out.t
)
"entry.mll" 17 54 58 "entry.mll" 17 54 61
type(
  string -> unit
)
ident(
  def put "entry.mll" 24 127 127 "entry.ml" 1 0 -1
)
"entry.mll" 17 54 62 "entry.mll" 17 54 63
type(
  string
)
ident(
  def s "entry.mll" 18 66 68 "entry.mll" 18 66 82
)
"entry.mll" 18 66 68 "entry.mll" 18 66 75
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"entry.mll" 18 66 76 "entry.mll" 18 66 80
type(
  Out.t
)
ident(
  int_ref buff "entry.mll" 14 20 24 "entry.mll" 14 20 28
)
"entry.mll" 18 66 81 "entry.mll" 18 66 82
type(
  string
)
ident(
  int_ref s "entry.mll" 17 54 62 "entry.mll" 17 54 63
)
"entry.mll" 18 66 68 "entry.mll" 18 66 82
call(
  tail
)
type(
  unit
)
"entry.mll" 19 83 87 "entry.mll" 19 83 95
type(
  char -> unit
)
ident(
  def put_char "entry.mll" 24 127 127 "entry.ml" 1 0 -1
)
"entry.mll" 19 83 96 "entry.mll" 19 83 97
type(
  char
)
ident(
  def c "entry.mll" 20 100 102 "entry.mll" 20 100 121
)
"entry.mll" 20 100 102 "entry.mll" 20 100 114
type(
  Out.t -> char -> unit
)
ident(
  ext_ref Out.put_char
)
"entry.mll" 20 100 115 "entry.mll" 20 100 119
type(
  Out.t
)
ident(
  int_ref buff "entry.mll" 14 20 24 "entry.mll" 14 20 28
)
"entry.mll" 20 100 120 "entry.mll" 20 100 121
type(
  char
)
ident(
  int_ref c "entry.mll" 19 83 96 "entry.mll" 19 83 97
)
"entry.mll" 20 100 102 "entry.mll" 20 100 121
call(
  tail
)
type(
  unit
)
"entry.mll" 30 218 222 "entry.mll" 30 218 228
type(
  res -> string -> res
)
ident(
  def extend "entry.mll" 36 329 329 "entry.ml" 1 0 -1
)
"entry.mll" 30 218 229 "entry.mll" 30 218 230
type(
  res
)
ident(
  def r "entry.mll" 30 218 231 "entry.mll" 33 300 324
)
"entry.mll" 30 218 231 "entry.mll" 30 218 232
type(
  string
)
ident(
  def i "entry.mll" 30 218 235 "entry.mll" 33 300 324
)
"entry.mll" 30 218 241 "entry.mll" 30 218 242
type(
  res
)
ident(
  int_ref r "entry.mll" 30 218 229 "entry.mll" 30 218 230
)
"entry.mll" 31 248 256 "entry.mll" 31 248 257
type(
  string
)
ident(
  def p "entry.mll" 31 248 264 "entry.mll" 31 248 274
)
"entry.mll" 31 248 258 "entry.mll" 31 248 259
type(
  string
)
"entry.mll" 31 248 250 "entry.mll" 31 248 260
type(
  res
)
"entry.mll" 31 248 270 "entry.mll" 31 248 271
type(
  string
)
ident(
  int_ref i "entry.mll" 30 218 231 "entry.mll" 30 218 232
)
"entry.mll" 31 248 272 "entry.mll" 31 248 273
type(
  string
)
ident(
  int_ref p "entry.mll" 31 248 256 "entry.mll" 31 248 257
)
"entry.mll" 31 248 264 "entry.mll" 31 248 274
type(
  res
)
"entry.mll" 32 275 282 "entry.mll" 32 275 283
type(
  string
)
ident(
  def p "entry.mll" 32 275 290 "entry.mll" 32 275 299
)
"entry.mll" 32 275 284 "entry.mll" 32 275 285
type(
  string
)
"entry.mll" 32 275 277 "entry.mll" 32 275 286
type(
  res
)
"entry.mll" 32 275 295 "entry.mll" 32 275 296
type(
  string
)
ident(
  int_ref i "entry.mll" 30 218 231 "entry.mll" 30 218 232
)
"entry.mll" 32 275 297 "entry.mll" 32 275 298
type(
  string
)
ident(
  int_ref p "entry.mll" 32 275 282 "entry.mll" 32 275 283
)
"entry.mll" 32 275 290 "entry.mll" 32 275 299
type(
  res
)
"entry.mll" 33 300 307 "entry.mll" 33 300 308
type(
  string
)
ident(
  def p "entry.mll" 33 300 315 "entry.mll" 33 300 324
)
"entry.mll" 33 300 309 "entry.mll" 33 300 310
type(
  string
)
"entry.mll" 33 300 302 "entry.mll" 33 300 311
type(
  res
)
"entry.mll" 33 300 320 "entry.mll" 33 300 321
type(
  string
)
ident(
  int_ref i "entry.mll" 30 218 231 "entry.mll" 30 218 232
)
"entry.mll" 33 300 322 "entry.mll" 33 300 323
type(
  string
)
ident(
  int_ref p "entry.mll" 33 300 307 "entry.mll" 33 300 308
)
"entry.mll" 33 300 315 "entry.mll" 33 300 324
type(
  res
)
"entry.mll" 30 218 235 "entry.mll" 33 300 324
type(
  res
)
"entry.ml" 34 420 424 "entry.ml" 34 420 442
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "entry.ml" 132 5957 5957 "entry.ml" 1 0 -1
)
"entry.ml" 36 468 471 "entry.ml" 39 678 683
type(
  string
)
"entry.ml" 41 709 712 "entry.ml" 44 919 924
type(
  string
)
"entry.ml" 46 950 953 "entry.ml" 49 1160 1165
type(
  string
)
"entry.ml" 51 1189 1192 "entry.ml" 83 3429 3458
type(
  string
)
"entry.ml" 85 3482 3485 "entry.ml" 117 5722 5751
type(
  string
)
"entry.ml" 119 5779 5782 "entry.ml" 119 5779 5784
type(
  string
)
"entry.ml" 121 5815 5818 "entry.ml" 121 5815 5820
type(
  string
)
"entry.ml" 123 5851 5854 "entry.ml" 123 5851 5856
type(
  string
)
"entry.ml" 125 5885 5888 "entry.ml" 125 5885 5890
type(
  string
)
"entry.ml" 127 5919 5922 "entry.ml" 127 5919 5924
type(
  string
)
"entry.ml" 129 5947 5950 "entry.ml" 129 5947 5952
type(
  string
)
"entry.ml" 34 420 445 "entry.ml" 130 5954 5955
type(
  Lexing.lex_tables
)
"entry.ml" 132 5957 5965 "entry.ml" 132 5957 5970
type(
  Lexing.lexbuf -> res
)
ident(
  def entry "entry.ml" 132 5957 5957 "entry.ml" 1 0 -1
)
"entry.ml" 132 5957 5971 "entry.ml" 132 5957 5977
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "entry.ml" 133 5980 5984 "entry.ml" 133 5980 6014
)
"entry.ml" 133 5980 5984 "entry.ml" 133 5980 6005
type(
  Lexing.lexbuf -> int -> res
)
ident(
  int_ref __ocaml_lex_entry_rec "entry.ml" 134 6015 6019 "entry.ml" 134 6015 6040
)
"entry.ml" 133 5980 6006 "entry.ml" 133 5980 6012
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 132 5957 5971 "entry.ml" 132 5957 5977
)
"entry.ml" 133 5980 6013 "entry.ml" 133 5980 6014
type(
  int
)
"entry.ml" 133 5980 5984 "entry.ml" 133 5980 6014
call(
  tail
)
type(
  res
)
"entry.ml" 134 6015 6019 "entry.ml" 134 6015 6040
type(
  Lexing.lexbuf -> int -> res
)
ident(
  def __ocaml_lex_entry_rec "entry.ml" 132 5957 5957 "entry.ml" 1 0 -1
)
"entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "entry.ml" 134 6015 6048 "entry.ml" 183 6983 7088
)
"entry.ml" 134 6015 6048 "entry.ml" 134 6015 6065
type(
  int
)
ident(
  def __ocaml_lex_state "entry.ml" 135 6068 6070 "entry.ml" 183 6983 7088
)
"entry.ml" 135 6068 6076 "entry.ml" 135 6068 6089
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"entry.ml" 135 6068 6090 "entry.ml" 135 6068 6108
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "entry.ml" 34 420 424 "entry.ml" 34 420 442
)
"entry.ml" 135 6068 6109 "entry.ml" 135 6068 6126
type(
  int
)
ident(
  int_ref __ocaml_lex_state "entry.ml" 134 6015 6048 "entry.ml" 134 6015 6065
)
"entry.ml" 135 6068 6127 "entry.ml" 135 6068 6133
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 135 6068 6076 "entry.ml" 135 6068 6133
call(
  stack
)
type(
  int
)
"entry.ml" 136 6139 6147 "entry.ml" 136 6139 6148
type(
  int
)
"entry.mll" 45 6169 6174 "entry.mll" 45 6169 6177
type(
  string -> unit
)
ident(
  int_ref put "entry.mll" 17 54 58 "entry.mll" 17 54 61
)
"entry.mll" 45 6169 6178 "entry.mll" 45 6169 6184
type(
  string
)
"entry.mll" 45 6169 6174 "entry.mll" 45 6169 6184
call(
  stack
)
type(
  unit
)
"entry.mll" 45 6169 6187 "entry.mll" 45 6169 6192
type(
  Lexing.lexbuf -> res
)
ident(
  int_ref entry "entry.ml" 132 5957 5965 "entry.ml" 132 5957 5970
)
"entry.mll" 45 6169 6193 "entry.mll" 45 6169 6199
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.mll" 45 6169 6187 "entry.mll" 45 6169 6199
call(
  tail
)
type(
  res
)
"entry.mll" 45 6169 6173 "entry.mll" 45 6169 6200
type(
  res
)
"entry.ml" 141 6219 6223 "entry.ml" 141 6219 6224
type(
  int
)
"entry.mll" 46 6249 6261 "entry.mll" 46 6249 6264
type(
  char
)
ident(
  def lxm "entry.mll" 47 6368 6372 "entry.mll" 47 6368 6401
)
"entry.ml" 146 6282 6284 "entry.ml" 146 6282 6306
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"entry.ml" 146 6282 6307 "entry.ml" 146 6282 6313
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 146 6282 6315 "entry.ml" 146 6282 6321
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 146 6282 6315 "entry.ml" 146 6282 6342
type(
  int
)
"entry.ml" 146 6282 6343 "entry.ml" 146 6282 6344
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"entry.ml" 146 6282 6345 "entry.ml" 146 6282 6346
type(
  int
)
"entry.ml" 146 6282 6314 "entry.ml" 146 6282 6347
type(
  int
)
"entry.ml" 146 6282 6284 "entry.ml" 146 6282 6347
call(
  stack
)
type(
  char
)
"entry.mll" 47 6368 6373 "entry.mll" 47 6368 6381
type(
  char -> unit
)
ident(
  int_ref put_char "entry.mll" 19 83 87 "entry.mll" 19 83 95
)
"entry.mll" 47 6368 6382 "entry.mll" 47 6368 6385
type(
  char
)
ident(
  int_ref lxm "entry.mll" 46 6249 6261 "entry.mll" 46 6249 6264
)
"entry.mll" 47 6368 6373 "entry.mll" 47 6368 6385
call(
  stack
)
type(
  unit
)
"entry.mll" 47 6368 6388 "entry.mll" 47 6368 6393
type(
  Lexing.lexbuf -> res
)
ident(
  int_ref entry "entry.ml" 132 5957 5965 "entry.ml" 132 5957 5970
)
"entry.mll" 47 6368 6394 "entry.mll" 47 6368 6400
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.mll" 47 6368 6388 "entry.mll" 47 6368 6400
call(
  tail
)
type(
  res
)
"entry.mll" 47 6368 6372 "entry.mll" 47 6368 6401
type(
  res
)
"entry.ml" 142 6228 6228 "entry.mll" 47 6368 6401
type(
  res
)
"entry.ml" 151 6420 6424 "entry.ml" 151 6420 6425
type(
  int
)
"entry.mll" 48 6446 6461 "entry.mll" 48 6446 6474
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"entry.mll" 48 6446 6475 "entry.mll" 48 6446 6479
type(
  Out.t
)
ident(
  int_ref buff "entry.mll" 14 20 24 "entry.mll" 14 20 28
)
"entry.mll" 48 6446 6461 "entry.mll" 48 6446 6479
call(
  stack
)
type(
  string
)
"entry.mll" 48 6446 6480 "entry.mll" 48 6446 6482
type(
  string
)
"entry.mll" 48 6446 6452 "entry.mll" 48 6446 6484
type(
  res
)
"entry.ml" 156 6503 6507 "entry.ml" 156 6503 6508
type(
  int
)
"entry.mll" 50 6529 6538 "entry.mll" 50 6529 6539
type(
  string
)
ident(
  def s "entry.mll" 51 6564 6568 "entry.mll" 52 6592 6606
)
"entry.mll" 50 6529 6542 "entry.mll" 50 6529 6555
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"entry.mll" 50 6529 6556 "entry.mll" 50 6529 6560
type(
  Out.t
)
ident(
  int_ref buff "entry.mll" 14 20 24 "entry.mll" 14 20 28
)
"entry.mll" 50 6529 6542 "entry.mll" 50 6529 6560
call(
  stack
)
type(
  string
)
"entry.mll" 51 6564 6572 "entry.mll" 51 6564 6573
type(
  res
)
ident(
  def r "entry.mll" 52 6592 6596 "entry.mll" 52 6592 6606
)
"entry.mll" 51 6564 6576 "entry.mll" 51 6564 6581
type(
  Lexing.lexbuf -> res
)
ident(
  int_ref entry "entry.ml" 132 5957 5965 "entry.ml" 132 5957 5970
)
"entry.mll" 51 6564 6582 "entry.mll" 51 6564 6588
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.mll" 51 6564 6576 "entry.mll" 51 6564 6588
call(
  stack
)
type(
  res
)
"entry.mll" 52 6592 6596 "entry.mll" 52 6592 6602
type(
  res -> string -> res
)
ident(
  int_ref extend "entry.mll" 30 218 222 "entry.mll" 30 218 228
)
"entry.mll" 52 6592 6603 "entry.mll" 52 6592 6604
type(
  res
)
ident(
  int_ref r "entry.mll" 51 6564 6572 "entry.mll" 51 6564 6573
)
"entry.mll" 52 6592 6605 "entry.mll" 52 6592 6606
type(
  string
)
ident(
  int_ref s "entry.mll" 50 6529 6538 "entry.mll" 50 6529 6539
)
"entry.mll" 52 6592 6596 "entry.mll" 52 6592 6606
call(
  tail
)
type(
  res
)
"entry.mll" 51 6564 6568 "entry.mll" 52 6592 6606
type(
  res
)
"entry.mll" 50 6529 6533 "entry.mll" 52 6592 6607
type(
  res
)
"entry.ml" 163 6626 6630 "entry.ml" 163 6626 6631
type(
  int
)
"entry.mll" 53 6652 6664 "entry.mll" 53 6652 6677
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"entry.mll" 53 6652 6678 "entry.mll" 53 6652 6682
type(
  Out.t
)
ident(
  int_ref buff "entry.mll" 14 20 24 "entry.mll" 14 20 28
)
"entry.mll" 53 6652 6664 "entry.mll" 53 6652 6682
call(
  stack
)
type(
  string
)
"entry.mll" 53 6652 6683 "entry.mll" 53 6652 6685
type(
  string
)
"entry.mll" 53 6652 6658 "entry.mll" 53 6652 6687
type(
  res
)
"entry.ml" 168 6706 6710 "entry.ml" 168 6706 6711
type(
  int
)
"entry.mll" 54 6732 6744 "entry.mll" 54 6732 6757
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"entry.mll" 54 6732 6758 "entry.mll" 54 6732 6762
type(
  Out.t
)
ident(
  int_ref buff "entry.mll" 14 20 24 "entry.mll" 14 20 28
)
"entry.mll" 54 6732 6744 "entry.mll" 54 6732 6762
call(
  stack
)
type(
  string
)
"entry.mll" 54 6732 6763 "entry.mll" 54 6732 6765
type(
  string
)
"entry.mll" 54 6732 6738 "entry.mll" 54 6732 6767
type(
  res
)
"entry.ml" 173 6786 6790 "entry.ml" 173 6786 6791
type(
  int
)
"entry.mll" 55 6816 6823 "entry.mll" 55 6816 6826
type(
  char
)
ident(
  def lxm "entry.mll" 55 6924 6935 "entry.mll" 55 6924 6964
)
"entry.ml" 178 6844 6846 "entry.ml" 178 6844 6868
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"entry.ml" 178 6844 6869 "entry.ml" 178 6844 6875
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 178 6844 6876 "entry.ml" 178 6844 6882
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 178 6844 6876 "entry.ml" 178 6844 6903
type(
  int
)
"entry.ml" 178 6844 6846 "entry.ml" 178 6844 6903
call(
  stack
)
type(
  char
)
"entry.mll" 55 6924 6936 "entry.mll" 55 6924 6944
type(
  char -> unit
)
ident(
  int_ref put_char "entry.mll" 19 83 87 "entry.mll" 19 83 95
)
"entry.mll" 55 6924 6945 "entry.mll" 55 6924 6948
type(
  char
)
ident(
  int_ref lxm "entry.mll" 55 6816 6823 "entry.mll" 55 6816 6826
)
"entry.mll" 55 6924 6936 "entry.mll" 55 6924 6948
call(
  stack
)
type(
  unit
)
"entry.mll" 55 6924 6951 "entry.mll" 55 6924 6956
type(
  Lexing.lexbuf -> res
)
ident(
  int_ref entry "entry.ml" 132 5957 5965 "entry.ml" 132 5957 5970
)
"entry.mll" 55 6924 6957 "entry.mll" 55 6924 6963
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.mll" 55 6924 6951 "entry.mll" 55 6924 6963
call(
  tail
)
type(
  res
)
"entry.mll" 55 6924 6935 "entry.mll" 55 6924 6964
type(
  res
)
"entry.ml" 174 6795 6795 "entry.mll" 55 6924 6964
type(
  res
)
"entry.ml" 183 6983 6987 "entry.ml" 183 6983 7004
type(
  int
)
ident(
  def __ocaml_lex_state "entry.ml" 183 6983 7008 "entry.ml" 183 6983 7088
)
"entry.ml" 183 6983 7008 "entry.ml" 183 6983 7014
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 183 6983 7008 "entry.ml" 183 6983 7033
type(
  Lexing.lexbuf -> unit
)
"entry.ml" 183 6983 7034 "entry.ml" 183 6983 7040
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 183 6983 7008 "entry.ml" 183 6983 7040
call(
  stack
)
type(
  unit
)
"entry.ml" 183 6983 7042 "entry.ml" 183 6983 7063
type(
  Lexing.lexbuf -> int -> res
)
ident(
  int_ref __ocaml_lex_entry_rec "entry.ml" 134 6015 6019 "entry.ml" 134 6015 6040
)
"entry.ml" 183 6983 7064 "entry.ml" 183 6983 7070
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 134 6015 6041 "entry.ml" 134 6015 6047
)
"entry.ml" 183 6983 7071 "entry.ml" 183 6983 7088
type(
  int
)
ident(
  int_ref __ocaml_lex_state "entry.ml" 183 6983 6987 "entry.ml" 183 6983 7004
)
"entry.ml" 183 6983 7042 "entry.ml" 183 6983 7088
call(
  tail
)
type(
  res
)
"entry.ml" 183 6983 7008 "entry.ml" 183 6983 7088
type(
  res
)
"entry.ml" 135 6068 6070 "entry.ml" 183 6983 7088
type(
  res
)
"entry.ml" 185 7090 7094 "entry.ml" 185 7090 7097
type(
  Lexing.lexbuf -> string * string
)
ident(
  def idx "entry.ml" 132 5957 5957 "entry.ml" 1 0 -1
)
"entry.ml" 185 7090 7098 "entry.ml" 185 7090 7104
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "entry.ml" 186 7107 7111 "entry.ml" 186 7107 7140
)
"entry.ml" 186 7107 7111 "entry.ml" 186 7107 7130
type(
  Lexing.lexbuf -> int -> string * string
)
ident(
  int_ref __ocaml_lex_idx_rec "entry.ml" 187 7141 7145 "entry.ml" 187 7141 7164
)
"entry.ml" 186 7107 7131 "entry.ml" 186 7107 7137
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 185 7090 7098 "entry.ml" 185 7090 7104
)
"entry.ml" 186 7107 7138 "entry.ml" 186 7107 7140
type(
  int
)
"entry.ml" 186 7107 7111 "entry.ml" 186 7107 7140
call(
  tail
)
type(
  string * string
)
"entry.ml" 187 7141 7145 "entry.ml" 187 7141 7164
type(
  Lexing.lexbuf -> int -> string * string
)
ident(
  def __ocaml_lex_idx_rec "entry.ml" 132 5957 5957 "entry.ml" 1 0 -1
)
"entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "entry.ml" 187 7141 7172 "entry.ml" 206 7525 7628
)
"entry.ml" 187 7141 7172 "entry.ml" 187 7141 7189
type(
  int
)
ident(
  def __ocaml_lex_state "entry.ml" 188 7192 7194 "entry.ml" 206 7525 7628
)
"entry.ml" 188 7192 7200 "entry.ml" 188 7192 7213
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"entry.ml" 188 7192 7214 "entry.ml" 188 7192 7232
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "entry.ml" 34 420 424 "entry.ml" 34 420 442
)
"entry.ml" 188 7192 7233 "entry.ml" 188 7192 7250
type(
  int
)
ident(
  int_ref __ocaml_lex_state "entry.ml" 187 7141 7172 "entry.ml" 187 7141 7189
)
"entry.ml" 188 7192 7251 "entry.ml" 188 7192 7257
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
)
"entry.ml" 188 7192 7200 "entry.ml" 188 7192 7257
call(
  stack
)
type(
  int
)
"entry.ml" 189 7263 7271 "entry.ml" 189 7263 7272
type(
  int
)
"entry.mll" 59 7293 7303 "entry.mll" 59 7293 7306
type(
  string
)
ident(
  def key "entry.mll" 60 7328 7333 "entry.mll" 61 7365 7379
)
"entry.mll" 59 7293 7309 "entry.mll" 59 7293 7317
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Save.arg
)
"entry.mll" 59 7293 7318 "entry.mll" 59 7293 7324
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
)
"entry.mll" 59 7293 7309 "entry.mll" 59 7293 7324
call(
  stack
)
type(
  string
)
"entry.mll" 60 7328 7338 "entry.mll" 60 7328 7343
type(
  string
)
ident(
  def value "entry.mll" 61 7365 7370 "entry.mll" 61 7365 7379
)
"entry.mll" 60 7328 7346 "entry.mll" 60 7328 7354
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Save.arg
)
"entry.mll" 60 7328 7355 "entry.mll" 60 7328 7361
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
)
"entry.mll" 60 7328 7346 "entry.mll" 60 7328 7361
call(
  stack
)
type(
  string
)
"entry.mll" 61 7365 7370 "entry.mll" 61 7365 7373
type(
  string
)
ident(
  int_ref key "entry.mll" 59 7293 7303 "entry.mll" 59 7293 7306
)
"entry.mll" 61 7365 7374 "entry.mll" 61 7365 7379
type(
  string
)
ident(
  int_ref value "entry.mll" 60 7328 7338 "entry.mll" 60 7328 7343
)
"entry.mll" 61 7365 7370 "entry.mll" 61 7365 7379
type(
  string * string
)
"entry.mll" 60 7328 7333 "entry.mll" 61 7365 7379
type(
  string * string
)
"entry.mll" 59 7293 7298 "entry.mll" 61 7365 7380
type(
  string * string
)
"entry.ml" 196 7399 7403 "entry.ml" 196 7399 7404
type(
  int
)
"entry.mll" 62 7425 7432 "entry.mll" 62 7425 7437
type(
  exn -> string * string
)
ident(
  ext_ref Pervasives.raise
)
"entry.mll" 62 7425 7438 "entry.mll" 62 7425 7442
type(
  exn
)
"entry.mll" 62 7425 7431 "entry.mll" 62 7425 7443
type(
  string * string
)
"entry.ml" 201 7462 7466 "entry.ml" 201 7462 7467
type(
  int
)
"entry.mll" 63 7488 7495 "entry.mll" 63 7488 7498
type(
  Lexing.lexbuf -> string * string
)
ident(
  int_ref idx "entry.ml" 185 7090 7094 "entry.ml" 185 7090 7097
)
"entry.mll" 63 7488 7499 "entry.mll" 63 7488 7505
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
)
"entry.mll" 63 7488 7494 "entry.mll" 63 7488 7506
call(
  tail
)
type(
  string * string
)
"entry.ml" 206 7525 7529 "entry.ml" 206 7525 7546
type(
  int
)
ident(
  def __ocaml_lex_state "entry.ml" 206 7525 7550 "entry.ml" 206 7525 7628
)
"entry.ml" 206 7525 7550 "entry.ml" 206 7525 7556
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
)
"entry.ml" 206 7525 7550 "entry.ml" 206 7525 7575
type(
  Lexing.lexbuf -> unit
)
"entry.ml" 206 7525 7576 "entry.ml" 206 7525 7582
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
)
"entry.ml" 206 7525 7550 "entry.ml" 206 7525 7582
call(
  stack
)
type(
  unit
)
"entry.ml" 206 7525 7584 "entry.ml" 206 7525 7603
type(
  Lexing.lexbuf -> int -> string * string
)
ident(
  int_ref __ocaml_lex_idx_rec "entry.ml" 187 7141 7145 "entry.ml" 187 7141 7164
)
"entry.ml" 206 7525 7604 "entry.ml" 206 7525 7610
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.ml" 187 7141 7165 "entry.ml" 187 7141 7171
)
"entry.ml" 206 7525 7611 "entry.ml" 206 7525 7628
type(
  int
)
ident(
  int_ref __ocaml_lex_state "entry.ml" 206 7525 7529 "entry.ml" 206 7525 7546
)
"entry.ml" 206 7525 7584 "entry.ml" 206 7525 7628
call(
  tail
)
type(
  string * string
)
"entry.ml" 206 7525 7550 "entry.ml" 206 7525 7628
type(
  string * string
)
"entry.ml" 188 7192 7194 "entry.ml" 206 7525 7628
type(
  string * string
)
"entry.mll" 68 7654 7658 "entry.mll" 68 7654 7666
type(
  Lexing.lexbuf -> (string list * string list) * string option
)
ident(
  def read_key "entry.mll" 103 8440 8440 "entry.ml" 1 0 -1
)
"entry.mll" 68 7654 7667 "entry.mll" 68 7654 7673
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "entry.mll" 70 7681 7683 "entry.mll" 101 8417 8438
)
"entry.mll" 70 7681 7687 "entry.mll" 70 7681 7690
type(
  unit -> string option
)
ident(
  def bar "entry.mll" 82 7966 7968 "entry.mll" 101 8417 8438
)
"entry.mll" 70 7681 7691 "entry.mll" 70 7681 7693
type(
  unit
)
"entry.mll" 70 7681 7702 "entry.mll" 70 7681 7707
type(
  Lexing.lexbuf -> res
)
ident(
  int_ref entry "entry.ml" 132 5957 5965 "entry.ml" 132 5957 5970
)
"entry.mll" 70 7681 7708 "entry.mll" 70 7681 7714
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.mll" 68 7654 7667 "entry.mll" 68 7654 7673
)
"entry.mll" 70 7681 7702 "entry.mll" 70 7681 7714
call(
  stack
)
type(
  res
)
"entry.mll" 71 7720 7729 "entry.mll" 71 7720 7730
type(
  string
)
ident(
  def s "entry.mll" 72 7737 7743 "entry.mll" 79 7922 7931
)
"entry.mll" 71 7720 7731 "entry.mll" 71 7720 7732
type(
  string
)
"entry.mll" 71 7720 7724 "entry.mll" 71 7720 7733
type(
  res
)
"entry.mll" 72 7737 7755 "entry.mll" 72 7737 7756
type(
  string
)
ident(
  int_ref s "entry.mll" 71 7720 7729 "entry.mll" 71 7720 7730
)
"entry.mll" 73 7762 7770 "entry.mll" 73 7762 7772
type(
  string
)
"entry.mll" 73 7762 7773 "entry.mll" 73 7762 7776
type(
  string
)
"entry.mll" 73 7762 7770 "entry.mll" 73 7762 7776
type(
  string
)
"entry.mll" 73 7762 7777 "entry.mll" 73 7762 7780
type(
  string
)
"entry.mll" 73 7762 7770 "entry.mll" 73 7762 7780
type(
  string
)
"entry.mll" 73 7762 7784 "entry.mll" 73 7762 7788
type(
  string option
)
"entry.mll" 74 7789 7797 "entry.mll" 74 7789 7798
type(
  string
)
ident(
  def s "entry.mll" 75 7802 7812 "entry.mll" 78 7903 7921
)
"entry.mll" 75 7802 7815 "entry.mll" 75 7802 7816
type(
  string
)
ident(
  int_ref s "entry.mll" 74 7789 7797 "entry.mll" 74 7789 7798
)
"entry.mll" 75 7802 7818 "entry.mll" 75 7802 7819
type(
  int
)
"entry.mll" 75 7802 7815 "entry.mll" 75 7802 7820
type(
  char
)
"entry.mll" 75 7802 7821 "entry.mll" 75 7802 7822
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"entry.mll" 75 7802 7823 "entry.mll" 75 7802 7826
type(
  char
)
"entry.mll" 75 7802 7815 "entry.mll" 75 7802 7826
type(
  bool
)
"entry.mll" 76 7832 7850 "entry.mll" 76 7832 7860
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"entry.mll" 76 7832 7861 "entry.mll" 76 7832 7862
type(
  string
)
ident(
  int_ref s "entry.mll" 74 7789 7797 "entry.mll" 74 7789 7798
)
"entry.mll" 76 7832 7863 "entry.mll" 76 7832 7864
type(
  int
)
"entry.mll" 76 7832 7866 "entry.mll" 76 7832 7879
type(
  string -> int
)
ident(
  ext_ref String.length
)
"entry.mll" 76 7832 7880 "entry.mll" 76 7832 7881
type(
  string
)
ident(
  int_ref s "entry.mll" 74 7789 7797 "entry.mll" 74 7789 7798
)
"entry.mll" 76 7832 7866 "entry.mll" 76 7832 7881
type(
  int
)
"entry.mll" 76 7832 7882 "entry.mll" 76 7832 7883
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"entry.mll" 76 7832 7884 "entry.mll" 76 7832 7885
type(
  int
)
"entry.mll" 76 7832 7865 "entry.mll" 76 7832 7886
type(
  int
)
"entry.mll" 76 7832 7849 "entry.mll" 76 7832 7887
call(
  stack
)
type(
  string
)
"entry.mll" 76 7832 7844 "entry.mll" 76 7832 7887
type(
  string option
)
"entry.mll" 78 7903 7920 "entry.mll" 78 7903 7921
type(
  string
)
ident(
  int_ref s "entry.mll" 74 7789 7797 "entry.mll" 74 7789 7798
)
"entry.mll" 78 7903 7915 "entry.mll" 78 7903 7921
type(
  string option
)
"entry.mll" 75 7802 7812 "entry.mll" 78 7903 7921
type(
  string option
)
"entry.mll" 72 7737 7743 "entry.mll" 79 7922 7931
type(
  string option
)
"entry.mll" 80 7932 7936 "entry.mll" 80 7932 7937
type(
  res
)
"entry.mll" 80 7932 7949 "entry.mll" 80 7932 7954
type(
  exn -> string option
)
ident(
  ext_ref Pervasives.raise
)
"entry.mll" 80 7932 7955 "entry.mll" 80 7932 7961
type(
  exn
)
"entry.mll" 80 7932 7949 "entry.mll" 80 7932 7961
type(
  string option
)
"entry.mll" 70 7681 7696 "entry.mll" 80 7932 7961
type(
  string option
)
"entry.mll" 82 7966 7976 "entry.mll" 82 7966 7983
type(
  unit -> (string * string) list * string option
)
ident(
  def get_rec "entry.mll" 82 7966 7968 "entry.mll" 101 8417 8438
)
"entry.mll" 82 7966 7984 "entry.mll" 82 7966 7986
type(
  unit
)
"entry.mll" 82 7966 7995 "entry.mll" 82 7966 8000
type(
  Lexing.lexbuf -> res
)
ident(
  int_ref entry "entry.ml" 132 5957 5965 "entry.ml" 132 5957 5970
)
"entry.mll" 82 7966 8002 "entry.mll" 82 7966 8008
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.mll" 68 7654 7667 "entry.mll" 68 7654 7673
)
"entry.mll" 82 7966 7995 "entry.mll" 82 7966 8008
call(
  stack
)
type(
  res
)
"entry.mll" 83 8014 8024 "entry.mll" 83 8014 8025
type(
  string
)
ident(
  def i "entry.mll" 84 8032 8038 "entry.mll" 85 8064 8082
)
"entry.mll" 83 8014 8026 "entry.mll" 83 8014 8027
type(
  string
)
ident(
  def p "entry.mll" 84 8032 8038 "entry.mll" 85 8064 8082
)
"entry.mll" 83 8014 8018 "entry.mll" 83 8014 8028
type(
  res
)
"entry.mll" 84 8032 8042 "entry.mll" 84 8032 8043
type(
  (string * string) list
)
ident(
  def l "entry.mll" 85 8064 8070 "entry.mll" 85 8064 8082
)
"entry.mll" 84 8032 8044 "entry.mll" 84 8032 8047
type(
  string option
)
ident(
  def see "entry.mll" 85 8064 8070 "entry.mll" 85 8064 8082
)
"entry.mll" 84 8032 8042 "entry.mll" 84 8032 8047
type(
  (string * string) list * string option
)
"entry.mll" 84 8032 8050 "entry.mll" 84 8032 8057
type(
  unit -> (string * string) list * string option
)
ident(
  int_ref get_rec "entry.mll" 82 7966 7976 "entry.mll" 82 7966 7983
)
"entry.mll" 84 8032 8058 "entry.mll" 84 8032 8060
type(
  unit
)
"entry.mll" 84 8032 8050 "entry.mll" 84 8032 8060
call(
  stack
)
type(
  (string * string) list * string option
)
"entry.mll" 85 8064 8071 "entry.mll" 85 8064 8072
type(
  string
)
ident(
  int_ref i "entry.mll" 83 8014 8024 "entry.mll" 83 8014 8025
)
"entry.mll" 85 8064 8073 "entry.mll" 85 8064 8074
type(
  string
)
ident(
  int_ref p "entry.mll" 83 8014 8026 "entry.mll" 83 8014 8027
)
"entry.mll" 85 8064 8070 "entry.mll" 85 8064 8075
type(
  string * string
)
"entry.mll" 85 8064 8077 "entry.mll" 85 8064 8078
type(
  (string * string) list
)
ident(
  int_ref l "entry.mll" 84 8032 8042 "entry.mll" 84 8032 8043
)
"entry.mll" 85 8064 8070 "entry.mll" 85 8064 8078
type(
  (string * string) list
)
"entry.mll" 85 8064 8079 "entry.mll" 85 8064 8082
type(
  string option
)
ident(
  int_ref see "entry.mll" 84 8032 8044 "entry.mll" 84 8032 8047
)
"entry.mll" 85 8064 8070 "entry.mll" 85 8064 8082
type(
  (string * string) list * string option
)
"entry.mll" 84 8032 8038 "entry.mll" 85 8064 8082
type(
  (string * string) list * string option
)
"entry.mll" 86 8083 8092 "entry.mll" 86 8083 8093
type(
  string
)
ident(
  def i "entry.mll" 87 8100 8106 "entry.mll" 88 8126 8141
)
"entry.mll" 86 8083 8094 "entry.mll" 86 8083 8095
type(
  string
)
ident(
  def p "entry.mll" 87 8100 8106 "entry.mll" 88 8126 8141
)
"entry.mll" 86 8083 8087 "entry.mll" 86 8083 8096
type(
  res
)
"entry.mll" 87 8100 8110 "entry.mll" 87 8100 8113
type(
  string option
)
ident(
  def see "entry.mll" 88 8126 8132 "entry.mll" 88 8126 8141
)
"entry.mll" 87 8100 8116 "entry.mll" 87 8100 8119
type(
  unit -> string option
)
ident(
  int_ref bar "entry.mll" 70 7681 7687 "entry.mll" 70 7681 7690
)
"entry.mll" 87 8100 8120 "entry.mll" 87 8100 8122
type(
  unit
)
"entry.mll" 87 8100 8116 "entry.mll" 87 8100 8122
call(
  stack
)
type(
  string option
)
"entry.mll" 88 8126 8133 "entry.mll" 88 8126 8134
type(
  string
)
ident(
  int_ref i "entry.mll" 86 8083 8092 "entry.mll" 86 8083 8093
)
"entry.mll" 88 8126 8135 "entry.mll" 88 8126 8136
type(
  string
)
ident(
  int_ref p "entry.mll" 86 8083 8094 "entry.mll" 86 8083 8095
)
"entry.mll" 88 8126 8133 "entry.mll" 88 8126 8136
type(
  string * string
)
"entry.mll" 88 8126 8132 "entry.mll" 88 8126 8137
type(
  (string * string) list
)
"entry.mll" 88 8126 8138 "entry.mll" 88 8126 8141
type(
  string option
)
ident(
  int_ref see "entry.mll" 87 8100 8110 "entry.mll" 87 8100 8113
)
"entry.mll" 88 8126 8132 "entry.mll" 88 8126 8141
type(
  (string * string) list * string option
)
"entry.mll" 87 8100 8106 "entry.mll" 88 8126 8141
type(
  (string * string) list * string option
)
"entry.mll" 89 8142 8151 "entry.mll" 89 8142 8152
type(
  string
)
ident(
  def i "entry.mll" 89 8142 8159 "entry.mll" 89 8142 8169
)
"entry.mll" 89 8142 8153 "entry.mll" 89 8142 8154
type(
  string
)
ident(
  def p "entry.mll" 89 8142 8159 "entry.mll" 89 8142 8169
)
"entry.mll" 89 8142 8146 "entry.mll" 89 8142 8155
type(
  res
)
"entry.mll" 89 8142 8160 "entry.mll" 89 8142 8161
type(
  string
)
ident(
  int_ref i "entry.mll" 89 8142 8151 "entry.mll" 89 8142 8152
)
"entry.mll" 89 8142 8162 "entry.mll" 89 8142 8163
type(
  string
)
ident(
  int_ref p "entry.mll" 89 8142 8153 "entry.mll" 89 8142 8154
)
"entry.mll" 89 8142 8160 "entry.mll" 89 8142 8163
type(
  string * string
)
"entry.mll" 89 8142 8159 "entry.mll" 89 8142 8164
type(
  (string * string) list
)
"entry.mll" 89 8142 8165 "entry.mll" 89 8142 8169
type(
  string option
)
"entry.mll" 89 8142 8159 "entry.mll" 89 8142 8169
type(
  (string * string) list * string option
)
"entry.mll" 82 7966 7989 "entry.mll" 89 8142 8169
type(
  (string * string) list * string option
)
"entry.mll" 91 8174 8180 "entry.mll" 91 8174 8186
type(
  (string * 'a) list * 'b -> (string list * 'a list) * 'b
)
ident(
  def separe "entry.mll" 101 8417 8419 "entry.mll" 101 8417 8438
)
"entry.mll" 91 8174 8188 "entry.mll" 91 8174 8189
type(
  (string * 'a) list
)
ident(
  def l "entry.mll" 92 8197 8201 "entry.mll" 99 8395 8412
)
"entry.mll" 91 8174 8190 "entry.mll" 91 8174 8193
type(
  'b
)
ident(
  def see "entry.mll" 92 8197 8201 "entry.mll" 99 8395 8412
)
"entry.mll" 91 8174 8187 "entry.mll" 91 8174 8194
type(
  (string * 'a) list * 'b
)
"entry.mll" 92 8197 8209 "entry.mll" 92 8197 8216
type(
  (string * 'c) list -> string list * 'c list
)
ident(
  def sep_rec "entry.mll" 92 8197 8201 "entry.mll" 99 8395 8412
)
"entry.mll" 93 8228 8234 "entry.mll" 93 8228 8236
type(
  (string * 'c) list
)
"entry.mll" 93 8228 8240 "entry.mll" 93 8228 8242
type(
  string list
)
"entry.mll" 93 8228 8243 "entry.mll" 93 8228 8245
type(
  'c list
)
"entry.mll" 93 8228 8240 "entry.mll" 93 8228 8245
type(
  string list * 'c list
)
"entry.mll" 94 8246 8253 "entry.mll" 94 8246 8254
type(
  string
)
ident(
  def x "entry.mll" 95 8264 8272 "entry.mll" 97 8343 8362
)
"entry.mll" 94 8246 8255 "entry.mll" 94 8246 8256
type(
  'c
)
ident(
  def y "entry.mll" 95 8264 8272 "entry.mll" 97 8343 8362
)
"entry.mll" 94 8246 8252 "entry.mll" 94 8246 8257
type(
  string * 'c
)
"entry.mll" 94 8246 8259 "entry.mll" 94 8246 8260
type(
  (string * 'c) list
)
ident(
  def r "entry.mll" 95 8264 8272 "entry.mll" 97 8343 8362
)
"entry.mll" 94 8246 8252 "entry.mll" 94 8246 8260
type(
  (string * 'c) list
)
"entry.mll" 95 8264 8275 "entry.mll" 95 8264 8276
type(
  string
)
ident(
  int_ref x "entry.mll" 94 8246 8253 "entry.mll" 94 8246 8254
)
"entry.mll" 95 8264 8276 "entry.mll" 95 8264 8277
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"entry.mll" 95 8264 8277 "entry.mll" 95 8264 8279
type(
  string
)
"entry.mll" 95 8264 8275 "entry.mll" 95 8264 8279
type(
  bool
)
"entry.mll" 95 8264 8285 "entry.mll" 95 8264 8290
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"entry.mll" 95 8264 8291 "entry.mll" 95 8264 8297
type(
  exn
)
"entry.mll" 95 8264 8285 "entry.mll" 95 8264 8297
type(
  unit
)
"entry.mll" 95 8264 8272 "entry.mll" 95 8264 8297
type(
  unit
)
"entry.mll" 96 8310 8322 "entry.mll" 96 8310 8324
type(
  string list
)
ident(
  def xs "entry.mll" 97 8343 8351 "entry.mll" 97 8343 8362
)
"entry.mll" 96 8310 8325 "entry.mll" 96 8310 8327
type(
  'c list
)
ident(
  def ys "entry.mll" 97 8343 8351 "entry.mll" 97 8343 8362
)
"entry.mll" 96 8310 8322 "entry.mll" 96 8310 8327
type(
  string list * 'c list
)
"entry.mll" 96 8310 8330 "entry.mll" 96 8310 8337
type(
  (string * 'c) list -> string list * 'c list
)
ident(
  int_ref sep_rec "entry.mll" 92 8197 8209 "entry.mll" 92 8197 8216
)
"entry.mll" 96 8310 8338 "entry.mll" 96 8310 8339
type(
  (string * 'c) list
)
ident(
  int_ref r "entry.mll" 94 8246 8259 "entry.mll" 94 8246 8260
)
"entry.mll" 96 8310 8330 "entry.mll" 96 8310 8339
call(
  stack
)
type(
  string list * 'c list
)
"entry.mll" 97 8343 8351 "entry.mll" 97 8343 8352
type(
  string
)
ident(
  int_ref x "entry.mll" 94 8246 8253 "entry.mll" 94 8246 8254
)
"entry.mll" 97 8343 8354 "entry.mll" 97 8343 8356
type(
  string list
)
ident(
  int_ref xs "entry.mll" 96 8310 8322 "entry.mll" 96 8310 8324
)
"entry.mll" 97 8343 8351 "entry.mll" 97 8343 8356
type(
  string list
)
"entry.mll" 97 8343 8357 "entry.mll" 97 8343 8358
type(
  'c
)
ident(
  int_ref y "entry.mll" 94 8246 8255 "entry.mll" 94 8246 8256
)
"entry.mll" 97 8343 8360 "entry.mll" 97 8343 8362
type(
  'c list
)
ident(
  int_ref ys "entry.mll" 96 8310 8325 "entry.mll" 96 8310 8327
)
"entry.mll" 97 8343 8357 "entry.mll" 97 8343 8362
type(
  'c list
)
"entry.mll" 97 8343 8351 "entry.mll" 97 8343 8362
type(
  string list * 'c list
)
"entry.mll" 96 8310 8318 "entry.mll" 97 8343 8362
type(
  string list * 'c list
)
"entry.mll" 95 8264 8272 "entry.mll" 97 8343 8362
type(
  string list * 'c list
)
"entry.mll" 92 8197 8219 "entry.mll" 97 8343 8362
type(
  (string * 'c) list -> string list * 'c list
)
"entry.mll" 98 8366 8374 "entry.mll" 98 8366 8376
type(
  string list
)
ident(
  def xs "entry.mll" 99 8395 8399 "entry.mll" 99 8395 8412
)
"entry.mll" 98 8366 8377 "entry.mll" 98 8366 8379
type(
  'a list
)
ident(
  def ys "entry.mll" 99 8395 8399 "entry.mll" 99 8395 8412
)
"entry.mll" 98 8366 8374 "entry.mll" 98 8366 8379
type(
  string list * 'a list
)
"entry.mll" 98 8366 8382 "entry.mll" 98 8366 8389
type(
  (string * 'a) list -> string list * 'a list
)
ident(
  int_ref sep_rec "entry.mll" 92 8197 8209 "entry.mll" 92 8197 8216
)
"entry.mll" 98 8366 8390 "entry.mll" 98 8366 8391
type(
  (string * 'a) list
)
ident(
  int_ref l "entry.mll" 91 8174 8188 "entry.mll" 91 8174 8189
)
"entry.mll" 98 8366 8382 "entry.mll" 98 8366 8391
call(
  stack
)
type(
  string list * 'a list
)
"entry.mll" 99 8395 8401 "entry.mll" 99 8395 8403
type(
  string list
)
ident(
  int_ref xs "entry.mll" 98 8366 8374 "entry.mll" 98 8366 8376
)
"entry.mll" 99 8395 8404 "entry.mll" 99 8395 8406
type(
  'a list
)
ident(
  int_ref ys "entry.mll" 98 8366 8377 "entry.mll" 98 8366 8379
)
"entry.mll" 99 8395 8400 "entry.mll" 99 8395 8407
type(
  string list * 'a list
)
"entry.mll" 99 8395 8408 "entry.mll" 99 8395 8411
type(
  'b
)
ident(
  int_ref see "entry.mll" 91 8174 8190 "entry.mll" 91 8174 8193
)
"entry.mll" 99 8395 8399 "entry.mll" 99 8395 8412
type(
  (string list * 'a list) * 'b
)
"entry.mll" 98 8366 8370 "entry.mll" 99 8395 8412
type(
  (string list * 'a list) * 'b
)
"entry.mll" 92 8197 8201 "entry.mll" 99 8395 8412
type(
  (string list * 'a list) * 'b
)
"entry.mll" 101 8417 8419 "entry.mll" 101 8417 8425
type(
  (string * string) list * string option ->
  (string list * string list) * string option
)
ident(
  int_ref separe "entry.mll" 91 8174 8180 "entry.mll" 91 8174 8186
)
"entry.mll" 101 8417 8427 "entry.mll" 101 8417 8434
type(
  unit -> (string * string) list * string option
)
ident(
  int_ref get_rec "entry.mll" 82 7966 7976 "entry.mll" 82 7966 7983
)
"entry.mll" 101 8417 8435 "entry.mll" 101 8417 8437
type(
  unit
)
"entry.mll" 101 8417 8426 "entry.mll" 101 8417 8438
call(
  stack
)
type(
  (string * string) list * string option
)
"entry.mll" 101 8417 8419 "entry.mll" 101 8417 8438
call(
  tail
)
type(
  (string list * string list) * string option
)
"entry.mll" 91 8174 8176 "entry.mll" 101 8417 8438
type(
  (string list * string list) * string option
)
"entry.mll" 82 7966 7968 "entry.mll" 101 8417 8438
type(
  (string list * string list) * string option
)
"entry.mll" 70 7681 7683 "entry.mll" 101 8417 8438
type(
  (string list * string list) * string option
)
"entry.mll" 103 8440 8444 "entry.mll" 103 8440 8459
type(
  Lexing.lexbuf -> string * string
)
ident(
  def read_indexentry "entry.mll" 103 8440 8479 "entry.ml" 1 0 -1
)
"entry.mll" 103 8440 8460 "entry.mll" 103 8440 8466
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "entry.mll" 103 8440 8469 "entry.mll" 103 8440 8479
)
"entry.mll" 103 8440 8469 "entry.mll" 103 8440 8472
type(
  Lexing.lexbuf -> string * string
)
ident(
  int_ref idx "entry.ml" 185 7090 7094 "entry.ml" 185 7090 7097
)
"entry.mll" 103 8440 8473 "entry.mll" 103 8440 8479
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "entry.mll" 103 8440 8460 "entry.mll" 103 8440 8466
)
"entry.mll" 103 8440 8469 "entry.mll" 103 8440 8479
call(
  tail
)
type(
  string * string
)
