"esp.ml" 25 906 910 "esp.ml" 25 906 923
type(
  (in_channel -> 'a) -> string -> 'a
)
ident(
  def input_protect "esp.ml" 38 1179 1179 "esp.ml" 274 7281 7284
)
"esp.ml" 25 906 924 "esp.ml" 25 906 925
type(
  in_channel -> 'a
)
ident(
  def f "esp.ml" 25 906 926 "esp.ml" 36 1143 1177
)
"esp.ml" 25 906 926 "esp.ml" 25 906 930
type(
  string
)
ident(
  def name "esp.ml" 26 933 935 "esp.ml" 36 1143 1177
)
"esp.ml" 27 939 947 "esp.ml" 27 939 951
type(
  in_channel
)
ident(
  def chan "esp.ml" 28 970 974 "esp.ml" 34 1122 1135
)
"esp.ml" 27 939 954 "esp.ml" 27 939 961
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"esp.ml" 27 939 962 "esp.ml" 27 939 966
type(
  string
)
ident(
  int_ref name "esp.ml" 25 906 926 "esp.ml" 25 906 930
)
"esp.ml" 27 939 954 "esp.ml" 27 939 966
call(
  stack
)
type(
  in_channel
)
"esp.ml" 29 978 988 "esp.ml" 29 978 989
type(
  'a
)
ident(
  def r "esp.ml" 30 1002 1008 "esp.ml" 31 1051 1058
)
"esp.ml" 29 978 992 "esp.ml" 29 978 993
type(
  in_channel -> 'a
)
ident(
  int_ref f "esp.ml" 25 906 924 "esp.ml" 25 906 925
)
"esp.ml" 29 978 994 "esp.ml" 29 978 998
type(
  in_channel
)
ident(
  int_ref chan "esp.ml" 27 939 947 "esp.ml" 27 939 951
)
"esp.ml" 29 978 992 "esp.ml" 29 978 998
call(
  stack
)
type(
  'a
)
"esp.ml" 30 1002 1018 "esp.ml" 30 1002 1026
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"esp.ml" 30 1002 1027 "esp.ml" 30 1002 1031
type(
  in_channel
)
ident(
  int_ref chan "esp.ml" 27 939 947 "esp.ml" 27 939 951
)
"esp.ml" 30 1002 1018 "esp.ml" 30 1002 1031
call(
  stack
)
type(
  unit
)
"esp.ml" 30 1002 1037 "esp.ml" 30 1002 1038
type(
  exn
)
"esp.ml" 30 1002 1042 "esp.ml" 30 1002 1044
type(
  unit
)
"esp.ml" 30 1002 1008 "esp.ml" 30 1002 1048
type(
  unit
)
"esp.ml" 31 1051 1057 "esp.ml" 31 1051 1058
type(
  'a
)
ident(
  int_ref r "esp.ml" 29 978 988 "esp.ml" 29 978 989
)
"esp.ml" 30 1002 1008 "esp.ml" 31 1051 1058
type(
  'a
)
"esp.ml" 29 978 984 "esp.ml" 31 1051 1058
type(
  'a
)
"esp.ml" 32 1059 1068 "esp.ml" 32 1059 1069
type(
  exn
)
ident(
  def e "esp.ml" 33 1073 1079 "esp.ml" 34 1122 1135
)
"esp.ml" 33 1073 1089 "esp.ml" 33 1073 1097
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"esp.ml" 33 1073 1098 "esp.ml" 33 1073 1102
type(
  in_channel
)
ident(
  int_ref chan "esp.ml" 27 939 947 "esp.ml" 27 939 951
)
"esp.ml" 33 1073 1089 "esp.ml" 33 1073 1102
call(
  stack
)
type(
  unit
)
"esp.ml" 33 1073 1108 "esp.ml" 33 1073 1109
type(
  exn
)
"esp.ml" 33 1073 1113 "esp.ml" 33 1073 1115
type(
  unit
)
"esp.ml" 33 1073 1079 "esp.ml" 33 1073 1119
type(
  unit
)
"esp.ml" 34 1122 1128 "esp.ml" 34 1122 1133
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 34 1122 1134 "esp.ml" 34 1122 1135
type(
  exn
)
ident(
  int_ref e "esp.ml" 32 1059 1068 "esp.ml" 32 1059 1069
)
"esp.ml" 34 1122 1128 "esp.ml" 34 1122 1135
type(
  'a
)
"esp.ml" 33 1073 1079 "esp.ml" 34 1122 1135
type(
  'a
)
"esp.ml" 28 970 974 "esp.ml" 34 1122 1135
type(
  'a
)
"esp.ml" 27 939 943 "esp.ml" 34 1122 1135
type(
  'a
)
"esp.ml" 36 1143 1157 "esp.ml" 36 1143 1161
type(
  string
)
ident(
  def _msg "esp.ml" 36 1143 1170 "esp.ml" 36 1143 1177
)
"esp.ml" 36 1143 1147 "esp.ml" 36 1143 1161
type(
  exn
)
"esp.ml" 36 1143 1165 "esp.ml" 36 1143 1166
ident(
  def e "esp.ml" 36 1143 1170 "esp.ml" 36 1143 1177
)
"esp.ml" 36 1143 1147 "esp.ml" 36 1143 1166
type(
  exn
)
"esp.ml" 36 1143 1170 "esp.ml" 36 1143 1175
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 36 1143 1176 "esp.ml" 36 1143 1177
type(
  exn
)
ident(
  int_ref e "esp.ml" 36 1143 1147 "esp.ml" 36 1143 1166
)
"esp.ml" 36 1143 1170 "esp.ml" 36 1143 1177
type(
  'a
)
"esp.ml" 26 933 935 "esp.ml" 36 1143 1177
type(
  'a
)
"esp.ml" 38 1179 1183 "esp.ml" 38 1179 1197
type(
  (out_channel -> 'b) -> string -> 'b
)
ident(
  def output_protect "esp.ml" 51 1456 1456 "esp.ml" 274 7281 7284
)
"esp.ml" 38 1179 1198 "esp.ml" 38 1179 1199
type(
  out_channel -> 'b
)
ident(
  def f "esp.ml" 38 1179 1200 "esp.ml" 49 1420 1454
)
"esp.ml" 38 1179 1200 "esp.ml" 38 1179 1204
type(
  string
)
ident(
  def name "esp.ml" 39 1207 1209 "esp.ml" 49 1420 1454
)
"esp.ml" 40 1213 1221 "esp.ml" 40 1213 1225
type(
  out_channel
)
ident(
  def chan "esp.ml" 41 1245 1249 "esp.ml" 47 1399 1412
)
"esp.ml" 40 1213 1228 "esp.ml" 40 1213 1236
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"esp.ml" 40 1213 1237 "esp.ml" 40 1213 1241
type(
  string
)
ident(
  int_ref name "esp.ml" 38 1179 1200 "esp.ml" 38 1179 1204
)
"esp.ml" 40 1213 1228 "esp.ml" 40 1213 1241
call(
  stack
)
type(
  out_channel
)
"esp.ml" 42 1253 1263 "esp.ml" 42 1253 1264
type(
  'b
)
ident(
  def r "esp.ml" 43 1277 1283 "esp.ml" 44 1327 1334
)
"esp.ml" 42 1253 1267 "esp.ml" 42 1253 1268
type(
  out_channel -> 'b
)
ident(
  int_ref f "esp.ml" 38 1179 1198 "esp.ml" 38 1179 1199
)
"esp.ml" 42 1253 1269 "esp.ml" 42 1253 1273
type(
  out_channel
)
ident(
  int_ref chan "esp.ml" 40 1213 1221 "esp.ml" 40 1213 1225
)
"esp.ml" 42 1253 1267 "esp.ml" 42 1253 1273
call(
  stack
)
type(
  'b
)
"esp.ml" 43 1277 1293 "esp.ml" 43 1277 1302
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"esp.ml" 43 1277 1303 "esp.ml" 43 1277 1307
type(
  out_channel
)
ident(
  int_ref chan "esp.ml" 40 1213 1221 "esp.ml" 40 1213 1225
)
"esp.ml" 43 1277 1293 "esp.ml" 43 1277 1307
call(
  stack
)
type(
  unit
)
"esp.ml" 43 1277 1313 "esp.ml" 43 1277 1314
type(
  exn
)
"esp.ml" 43 1277 1318 "esp.ml" 43 1277 1320
type(
  unit
)
"esp.ml" 43 1277 1283 "esp.ml" 43 1277 1324
type(
  unit
)
"esp.ml" 44 1327 1333 "esp.ml" 44 1327 1334
type(
  'b
)
ident(
  int_ref r "esp.ml" 42 1253 1263 "esp.ml" 42 1253 1264
)
"esp.ml" 43 1277 1283 "esp.ml" 44 1327 1334
type(
  'b
)
"esp.ml" 42 1253 1259 "esp.ml" 44 1327 1334
type(
  'b
)
"esp.ml" 45 1335 1344 "esp.ml" 45 1335 1345
type(
  exn
)
ident(
  def e "esp.ml" 46 1349 1355 "esp.ml" 47 1399 1412
)
"esp.ml" 46 1349 1365 "esp.ml" 46 1349 1374
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"esp.ml" 46 1349 1375 "esp.ml" 46 1349 1379
type(
  out_channel
)
ident(
  int_ref chan "esp.ml" 40 1213 1221 "esp.ml" 40 1213 1225
)
"esp.ml" 46 1349 1365 "esp.ml" 46 1349 1379
call(
  stack
)
type(
  unit
)
"esp.ml" 46 1349 1385 "esp.ml" 46 1349 1386
type(
  exn
)
"esp.ml" 46 1349 1390 "esp.ml" 46 1349 1392
type(
  unit
)
"esp.ml" 46 1349 1355 "esp.ml" 46 1349 1396
type(
  unit
)
"esp.ml" 47 1399 1405 "esp.ml" 47 1399 1410
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 47 1399 1411 "esp.ml" 47 1399 1412
type(
  exn
)
ident(
  int_ref e "esp.ml" 45 1335 1344 "esp.ml" 45 1335 1345
)
"esp.ml" 47 1399 1405 "esp.ml" 47 1399 1412
type(
  'b
)
"esp.ml" 46 1349 1355 "esp.ml" 47 1399 1412
type(
  'b
)
"esp.ml" 41 1245 1249 "esp.ml" 47 1399 1412
type(
  'b
)
"esp.ml" 40 1213 1217 "esp.ml" 47 1399 1412
type(
  'b
)
"esp.ml" 49 1420 1434 "esp.ml" 49 1420 1438
type(
  string
)
ident(
  def _msg "esp.ml" 49 1420 1447 "esp.ml" 49 1420 1454
)
"esp.ml" 49 1420 1424 "esp.ml" 49 1420 1438
type(
  exn
)
"esp.ml" 49 1420 1442 "esp.ml" 49 1420 1443
ident(
  def e "esp.ml" 49 1420 1447 "esp.ml" 49 1420 1454
)
"esp.ml" 49 1420 1424 "esp.ml" 49 1420 1443
type(
  exn
)
"esp.ml" 49 1420 1447 "esp.ml" 49 1420 1452
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 49 1420 1453 "esp.ml" 49 1420 1454
type(
  exn
)
ident(
  int_ref e "esp.ml" 49 1420 1424 "esp.ml" 49 1420 1443
)
"esp.ml" 49 1420 1447 "esp.ml" 49 1420 1454
type(
  'b
)
"esp.ml" 39 1207 1209 "esp.ml" 49 1420 1454
type(
  'b
)
"esp.ml" 51 1456 1460 "esp.ml" 51 1456 1468
type(
  'c -> (Lexing.lexbuf -> 'c) -> string -> 'c
)
ident(
  def lex_this "esp.ml" 75 2025 2025 "esp.ml" 274 7281 7284
)
"esp.ml" 51 1456 1469 "esp.ml" 51 1456 1473
type(
  'c
)
ident(
  def vdef "esp.ml" 51 1456 1474 "esp.ml" 73 2010 2023
)
"esp.ml" 51 1456 1474 "esp.ml" 51 1456 1475
type(
  Lexing.lexbuf -> 'c
)
ident(
  def f "esp.ml" 51 1456 1476 "esp.ml" 73 2010 2023
)
"esp.ml" 51 1456 1476 "esp.ml" 51 1456 1480
type(
  string
)
ident(
  def name "esp.ml" 52 1483 1486 "esp.ml" 73 2010 2023
)
"esp.ml" 53 1490 1494 "esp.ml" 53 1490 1507
type(
  (in_channel -> 'c) -> string -> 'c
)
ident(
  int_ref input_protect "esp.ml" 25 906 910 "esp.ml" 25 906 923
)
"esp.ml" 54 1508 1519 "esp.ml" 54 1508 1524
type(
  in_channel
)
ident(
  def input "esp.ml" 55 1528 1536 "esp.ml" 60 1696 1705
)
"esp.ml" 55 1528 1540 "esp.ml" 55 1528 1546
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "esp.ml" 56 1578 1586 "esp.ml" 60 1696 1705
)
"esp.ml" 55 1528 1549 "esp.ml" 55 1528 1568
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"esp.ml" 55 1528 1569 "esp.ml" 55 1528 1574
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 54 1508 1519 "esp.ml" 54 1508 1524
)
"esp.ml" 55 1528 1549 "esp.ml" 55 1528 1574
call(
  stack
)
type(
  Lexing.lexbuf
)
"esp.ml" 56 1578 1586 "esp.ml" 56 1578 1598
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Location.set
)
"esp.ml" 56 1578 1599 "esp.ml" 56 1578 1603
type(
  string
)
ident(
  int_ref name "esp.ml" 51 1456 1476 "esp.ml" 51 1456 1480
)
"esp.ml" 56 1578 1604 "esp.ml" 56 1578 1610
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 55 1528 1540 "esp.ml" 55 1528 1546
)
"esp.ml" 56 1578 1586 "esp.ml" 56 1578 1610
call(
  stack
)
type(
  unit
)
"esp.ml" 57 1613 1621 "esp.ml" 57 1613 1632
type(
  unit -> unit
)
ident(
  ext_ref Emisc.reset
)
"esp.ml" 57 1613 1633 "esp.ml" 57 1613 1635
type(
  unit
)
"esp.ml" 57 1613 1621 "esp.ml" 57 1613 1635
call(
  stack
)
type(
  unit
)
"esp.ml" 58 1638 1650 "esp.ml" 58 1638 1651
type(
  'c
)
ident(
  def r "esp.ml" 59 1666 1674 "esp.ml" 60 1696 1705
)
"esp.ml" 58 1638 1654 "esp.ml" 58 1638 1655
type(
  Lexing.lexbuf -> 'c
)
ident(
  int_ref f "esp.ml" 51 1456 1474 "esp.ml" 51 1456 1475
)
"esp.ml" 58 1638 1656 "esp.ml" 58 1638 1662
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 55 1528 1540 "esp.ml" 55 1528 1546
)
"esp.ml" 58 1638 1654 "esp.ml" 58 1638 1662
call(
  stack
)
type(
  'c
)
"esp.ml" 59 1666 1674 "esp.ml" 59 1666 1690
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 59 1666 1691 "esp.ml" 59 1666 1693
type(
  unit
)
"esp.ml" 59 1666 1674 "esp.ml" 59 1666 1693
call(
  stack
)
type(
  unit
)
"esp.ml" 60 1696 1704 "esp.ml" 60 1696 1705
type(
  'c
)
ident(
  int_ref r "esp.ml" 58 1638 1650 "esp.ml" 58 1638 1651
)
"esp.ml" 59 1666 1674 "esp.ml" 60 1696 1705
type(
  'c
)
"esp.ml" 58 1638 1646 "esp.ml" 60 1696 1705
type(
  'c
)
"esp.ml" 57 1613 1621 "esp.ml" 60 1696 1705
type(
  'c
)
"esp.ml" 56 1578 1586 "esp.ml" 60 1696 1705
type(
  'c
)
"esp.ml" 55 1528 1536 "esp.ml" 60 1696 1705
type(
  'c
)
"esp.ml" 54 1508 1514 "esp.ml" 60 1696 1706
type(
  in_channel -> 'c
)
"esp.ml" 61 1707 1713 "esp.ml" 61 1707 1717
type(
  string
)
ident(
  int_ref name "esp.ml" 51 1456 1476 "esp.ml" 51 1456 1480
)
"esp.ml" 53 1490 1494 "esp.ml" 61 1707 1717
call(
  stack
)
type(
  'c
)
"esp.ml" 63 1725 1744 "esp.ml" 63 1725 1745
type(
  string
)
ident(
  def s "esp.ml" 64 1749 1755 "esp.ml" 69 1930 1940
)
"esp.ml" 63 1725 1729 "esp.ml" 63 1725 1745
type(
  exn
)
"esp.ml" 64 1749 1758 "esp.ml" 64 1749 1759
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 64 1749 1759 "esp.ml" 64 1749 1772
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 64 1749 1758 "esp.ml" 64 1749 1772
type(
  int
)
"esp.ml" 64 1749 1773 "esp.ml" 64 1749 1774
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 64 1749 1775 "esp.ml" 64 1749 1776
type(
  int
)
"esp.ml" 64 1749 1758 "esp.ml" 64 1749 1776
type(
  bool
)
"esp.ml" 65 1782 1790 "esp.ml" 65 1782 1801
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"esp.ml" 65 1782 1802 "esp.ml" 65 1782 1808
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 65 1782 1809 "esp.ml" 65 1782 1813
type(
  char
)
"esp.ml" 65 1782 1790 "esp.ml" 65 1782 1813
call(
  stack
)
type(
  unit
)
"esp.ml" 64 1749 1755 "esp.ml" 65 1782 1813
type(
  unit
)
"esp.ml" 66 1816 1822 "esp.ml" 66 1816 1844
type(
  unit -> unit
)
ident(
  ext_ref Location.print_fullpos
)
"esp.ml" 66 1816 1845 "esp.ml" 66 1816 1847
type(
  unit
)
"esp.ml" 66 1816 1822 "esp.ml" 66 1816 1847
call(
  stack
)
type(
  unit
)
"esp.ml" 67 1850 1856 "esp.ml" 67 1850 1870
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 67 1850 1871 "esp.ml" 67 1850 1877
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 67 1850 1878 "esp.ml" 67 1850 1897
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 67 1850 1898 "esp.ml" 67 1850 1899
type(
  string
)
ident(
  int_ref s "esp.ml" 63 1725 1744 "esp.ml" 63 1725 1745
)
"esp.ml" 67 1850 1856 "esp.ml" 67 1850 1899
call(
  stack
)
type(
  unit
)
"esp.ml" 68 1902 1908 "esp.ml" 68 1902 1924
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 68 1902 1925 "esp.ml" 68 1902 1927
type(
  unit
)
"esp.ml" 68 1902 1908 "esp.ml" 68 1902 1927
call(
  stack
)
type(
  unit
)
"esp.ml" 69 1930 1936 "esp.ml" 69 1930 1940
type(
  'c
)
ident(
  int_ref vdef "esp.ml" 51 1456 1469 "esp.ml" 51 1456 1473
)
"esp.ml" 68 1902 1908 "esp.ml" 69 1930 1940
type(
  'c
)
"esp.ml" 67 1850 1856 "esp.ml" 69 1930 1940
type(
  'c
)
"esp.ml" 66 1816 1822 "esp.ml" 69 1930 1940
type(
  'c
)
"esp.ml" 64 1749 1755 "esp.ml" 69 1930 1940
type(
  'c
)
"esp.ml" 70 1941 1955 "esp.ml" 70 1941 1956
type(
  string
)
"esp.ml" 70 1941 1945 "esp.ml" 70 1941 1956
type(
  exn
)
"esp.ml" 70 1941 1960 "esp.ml" 70 1941 1961
ident(
  def e "esp.ml" 70 1941 1965 "esp.ml" 70 1941 1972
)
"esp.ml" 70 1941 1945 "esp.ml" 70 1941 1961
type(
  exn
)
"esp.ml" 70 1941 1965 "esp.ml" 70 1941 1970
type(
  exn -> 'c
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 70 1941 1971 "esp.ml" 70 1941 1972
type(
  exn
)
ident(
  int_ref e "esp.ml" 70 1941 1945 "esp.ml" 70 1941 1961
)
"esp.ml" 70 1941 1965 "esp.ml" 70 1941 1972
type(
  'c
)
"esp.ml" 71 1973 1977 "esp.ml" 71 1973 1978
type(
  exn
)
ident(
  def e "esp.ml" 72 1982 1988 "esp.ml" 73 2010 2023
)
"esp.ml" 72 1982 1988 "esp.ml" 72 1982 2004
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 72 1982 2005 "esp.ml" 72 1982 2007
type(
  unit
)
"esp.ml" 72 1982 1988 "esp.ml" 72 1982 2007
call(
  stack
)
type(
  unit
)
"esp.ml" 73 2010 2016 "esp.ml" 73 2010 2021
type(
  exn -> 'c
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 73 2010 2022 "esp.ml" 73 2010 2023
type(
  exn
)
ident(
  int_ref e "esp.ml" 71 1973 1977 "esp.ml" 71 1973 1978
)
"esp.ml" 73 2010 2016 "esp.ml" 73 2010 2023
type(
  'c
)
"esp.ml" 72 1982 1988 "esp.ml" 73 2010 2023
type(
  'c
)
"esp.ml" 52 1483 1486 "esp.ml" 73 2010 2023
type(
  'c
)
"esp.ml" 75 2025 2029 "esp.ml" 75 2025 2041
type(
  'd -> (out_channel -> Lexing.lexbuf -> 'd) -> string -> string -> 'd
)
ident(
  def lex_this_out "esp.ml" 102 2702 2702 "esp.ml" 274 7281 7284
)
"esp.ml" 75 2025 2042 "esp.ml" 75 2025 2046
type(
  'd
)
ident(
  def vdef "esp.ml" 75 2025 2047 "esp.ml" 100 2681 2694
)
"esp.ml" 75 2025 2047 "esp.ml" 75 2025 2048
type(
  out_channel -> Lexing.lexbuf -> 'd
)
ident(
  def f "esp.ml" 75 2025 2049 "esp.ml" 100 2681 2694
)
"esp.ml" 75 2025 2049 "esp.ml" 75 2025 2056
type(
  string
)
ident(
  def name_in "esp.ml" 75 2025 2057 "esp.ml" 100 2681 2694
)
"esp.ml" 75 2025 2057 "esp.ml" 75 2025 2065
type(
  string
)
ident(
  def name_out "esp.ml" 76 2068 2070 "esp.ml" 100 2681 2694
)
"esp.ml" 77 2074 2078 "esp.ml" 77 2074 2091
type(
  (in_channel -> 'd) -> string -> 'd
)
ident(
  int_ref input_protect "esp.ml" 25 906 910 "esp.ml" 25 906 923
)
"esp.ml" 78 2092 2103 "esp.ml" 78 2092 2108
type(
  in_channel
)
ident(
  def input "esp.ml" 79 2112 2120 "esp.ml" 87 2355 2373
)
"esp.ml" 79 2112 2124 "esp.ml" 79 2112 2130
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "esp.ml" 80 2162 2170 "esp.ml" 87 2355 2373
)
"esp.ml" 79 2112 2133 "esp.ml" 79 2112 2152
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"esp.ml" 79 2112 2153 "esp.ml" 79 2112 2158
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 78 2092 2103 "esp.ml" 78 2092 2108
)
"esp.ml" 79 2112 2133 "esp.ml" 79 2112 2158
call(
  stack
)
type(
  Lexing.lexbuf
)
"esp.ml" 80 2162 2170 "esp.ml" 80 2162 2182
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Location.set
)
"esp.ml" 80 2162 2183 "esp.ml" 80 2162 2190
type(
  string
)
ident(
  int_ref name_in "esp.ml" 75 2025 2049 "esp.ml" 75 2025 2056
)
"esp.ml" 80 2162 2191 "esp.ml" 80 2162 2197
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 79 2112 2124 "esp.ml" 79 2112 2130
)
"esp.ml" 80 2162 2170 "esp.ml" 80 2162 2197
call(
  stack
)
type(
  unit
)
"esp.ml" 81 2200 2208 "esp.ml" 81 2200 2219
type(
  unit -> unit
)
ident(
  ext_ref Emisc.reset
)
"esp.ml" 81 2200 2220 "esp.ml" 81 2200 2222
type(
  unit
)
"esp.ml" 81 2200 2208 "esp.ml" 81 2200 2222
call(
  stack
)
type(
  unit
)
"esp.ml" 82 2225 2233 "esp.ml" 82 2225 2247
type(
  (out_channel -> 'd) -> string -> 'd
)
ident(
  int_ref output_protect "esp.ml" 38 1179 1183 "esp.ml" 38 1179 1197
)
"esp.ml" 83 2248 2263 "esp.ml" 83 2248 2266
type(
  out_channel
)
ident(
  def out "esp.ml" 84 2270 2282 "esp.ml" 86 2340 2353
)
"esp.ml" 84 2270 2286 "esp.ml" 84 2270 2287
type(
  'd
)
ident(
  def r "esp.ml" 85 2306 2318 "esp.ml" 86 2340 2353
)
"esp.ml" 84 2270 2290 "esp.ml" 84 2270 2291
type(
  out_channel -> Lexing.lexbuf -> 'd
)
ident(
  int_ref f "esp.ml" 75 2025 2047 "esp.ml" 75 2025 2048
)
"esp.ml" 84 2270 2292 "esp.ml" 84 2270 2295
type(
  out_channel
)
ident(
  int_ref out "esp.ml" 83 2248 2263 "esp.ml" 83 2248 2266
)
"esp.ml" 84 2270 2296 "esp.ml" 84 2270 2302
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 79 2112 2124 "esp.ml" 79 2112 2130
)
"esp.ml" 84 2270 2290 "esp.ml" 84 2270 2302
call(
  stack
)
type(
  'd
)
"esp.ml" 85 2306 2318 "esp.ml" 85 2306 2334
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 85 2306 2335 "esp.ml" 85 2306 2337
type(
  unit
)
"esp.ml" 85 2306 2318 "esp.ml" 85 2306 2337
call(
  stack
)
type(
  unit
)
"esp.ml" 86 2340 2352 "esp.ml" 86 2340 2353
type(
  'd
)
ident(
  int_ref r "esp.ml" 84 2270 2286 "esp.ml" 84 2270 2287
)
"esp.ml" 85 2306 2318 "esp.ml" 86 2340 2353
type(
  'd
)
"esp.ml" 84 2270 2282 "esp.ml" 86 2340 2353
type(
  'd
)
"esp.ml" 83 2248 2258 "esp.ml" 86 2340 2354
type(
  out_channel -> 'd
)
"esp.ml" 87 2355 2365 "esp.ml" 87 2355 2373
type(
  string
)
ident(
  int_ref name_out "esp.ml" 75 2025 2057 "esp.ml" 75 2025 2065
)
"esp.ml" 82 2225 2233 "esp.ml" 87 2355 2373
call(
  tail
)
type(
  'd
)
"esp.ml" 81 2200 2208 "esp.ml" 87 2355 2373
type(
  'd
)
"esp.ml" 80 2162 2170 "esp.ml" 87 2355 2373
type(
  'd
)
"esp.ml" 79 2112 2120 "esp.ml" 87 2355 2373
type(
  'd
)
"esp.ml" 78 2092 2098 "esp.ml" 87 2355 2374
type(
  in_channel -> 'd
)
"esp.ml" 88 2375 2381 "esp.ml" 88 2375 2388
type(
  string
)
ident(
  int_ref name_in "esp.ml" 75 2025 2049 "esp.ml" 75 2025 2056
)
"esp.ml" 77 2074 2078 "esp.ml" 88 2375 2388
call(
  stack
)
type(
  'd
)
"esp.ml" 90 2396 2415 "esp.ml" 90 2396 2416
type(
  string
)
ident(
  def s "esp.ml" 91 2420 2426 "esp.ml" 96 2601 2611
)
"esp.ml" 90 2396 2400 "esp.ml" 90 2396 2416
type(
  exn
)
"esp.ml" 91 2420 2429 "esp.ml" 91 2420 2430
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 91 2420 2430 "esp.ml" 91 2420 2443
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 91 2420 2429 "esp.ml" 91 2420 2443
type(
  int
)
"esp.ml" 91 2420 2444 "esp.ml" 91 2420 2445
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 91 2420 2446 "esp.ml" 91 2420 2447
type(
  int
)
"esp.ml" 91 2420 2429 "esp.ml" 91 2420 2447
type(
  bool
)
"esp.ml" 92 2453 2461 "esp.ml" 92 2453 2472
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"esp.ml" 92 2453 2473 "esp.ml" 92 2453 2479
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 92 2453 2480 "esp.ml" 92 2453 2484
type(
  char
)
"esp.ml" 92 2453 2461 "esp.ml" 92 2453 2484
call(
  stack
)
type(
  unit
)
"esp.ml" 91 2420 2426 "esp.ml" 92 2453 2484
type(
  unit
)
"esp.ml" 93 2487 2493 "esp.ml" 93 2487 2515
type(
  unit -> unit
)
ident(
  ext_ref Location.print_fullpos
)
"esp.ml" 93 2487 2516 "esp.ml" 93 2487 2518
type(
  unit
)
"esp.ml" 93 2487 2493 "esp.ml" 93 2487 2518
call(
  stack
)
type(
  unit
)
"esp.ml" 94 2521 2527 "esp.ml" 94 2521 2541
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 94 2521 2542 "esp.ml" 94 2521 2548
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 94 2521 2549 "esp.ml" 94 2521 2568
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 94 2521 2569 "esp.ml" 94 2521 2570
type(
  string
)
ident(
  int_ref s "esp.ml" 90 2396 2415 "esp.ml" 90 2396 2416
)
"esp.ml" 94 2521 2527 "esp.ml" 94 2521 2570
call(
  stack
)
type(
  unit
)
"esp.ml" 95 2573 2579 "esp.ml" 95 2573 2595
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 95 2573 2596 "esp.ml" 95 2573 2598
type(
  unit
)
"esp.ml" 95 2573 2579 "esp.ml" 95 2573 2598
call(
  stack
)
type(
  unit
)
"esp.ml" 96 2601 2607 "esp.ml" 96 2601 2611
type(
  'd
)
ident(
  int_ref vdef "esp.ml" 75 2025 2042 "esp.ml" 75 2025 2046
)
"esp.ml" 95 2573 2579 "esp.ml" 96 2601 2611
type(
  'd
)
"esp.ml" 94 2521 2527 "esp.ml" 96 2601 2611
type(
  'd
)
"esp.ml" 93 2487 2493 "esp.ml" 96 2601 2611
type(
  'd
)
"esp.ml" 91 2420 2426 "esp.ml" 96 2601 2611
type(
  'd
)
"esp.ml" 97 2612 2626 "esp.ml" 97 2612 2627
type(
  string
)
"esp.ml" 97 2612 2616 "esp.ml" 97 2612 2627
type(
  exn
)
"esp.ml" 97 2612 2631 "esp.ml" 97 2612 2632
ident(
  def e "esp.ml" 97 2612 2636 "esp.ml" 97 2612 2643
)
"esp.ml" 97 2612 2616 "esp.ml" 97 2612 2632
type(
  exn
)
"esp.ml" 97 2612 2636 "esp.ml" 97 2612 2641
type(
  exn -> 'd
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 97 2612 2642 "esp.ml" 97 2612 2643
type(
  exn
)
ident(
  int_ref e "esp.ml" 97 2612 2616 "esp.ml" 97 2612 2632
)
"esp.ml" 97 2612 2636 "esp.ml" 97 2612 2643
type(
  'd
)
"esp.ml" 98 2644 2648 "esp.ml" 98 2644 2649
type(
  exn
)
ident(
  def e "esp.ml" 99 2653 2659 "esp.ml" 100 2681 2694
)
"esp.ml" 99 2653 2659 "esp.ml" 99 2653 2675
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 99 2653 2676 "esp.ml" 99 2653 2678
type(
  unit
)
"esp.ml" 99 2653 2659 "esp.ml" 99 2653 2678
call(
  stack
)
type(
  unit
)
"esp.ml" 100 2681 2687 "esp.ml" 100 2681 2692
type(
  exn -> 'd
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 100 2681 2693 "esp.ml" 100 2681 2694
type(
  exn
)
ident(
  int_ref e "esp.ml" 98 2644 2648 "esp.ml" 98 2644 2649
)
"esp.ml" 100 2681 2687 "esp.ml" 100 2681 2694
type(
  'd
)
"esp.ml" 99 2653 2659 "esp.ml" 100 2681 2694
type(
  'd
)
"esp.ml" 76 2068 2070 "esp.ml" 100 2681 2694
type(
  'd
)
"esp.ml" 102 2702 2717 "esp.ml" 102 2702 2734
call(
  stack
)
"esp.ml" 104 2736 2740 "esp.ml" 104 2736 2747
type(
  Emisc.Strings.t option -> string -> in_channel -> out_channel -> bool
)
ident(
  def process "esp.ml" 141 3688 3688 "esp.ml" 274 7281 7284
)
"esp.ml" 104 2736 2748 "esp.ml" 104 2736 2751
type(
  Emisc.Strings.t option
)
ident(
  def cls "esp.ml" 104 2736 2752 "esp.ml" 139 3673 3686
)
"esp.ml" 104 2736 2752 "esp.ml" 104 2736 2759
type(
  string
)
ident(
  def in_name "esp.ml" 104 2736 2760 "esp.ml" 139 3673 3686
)
"esp.ml" 104 2736 2760 "esp.ml" 104 2736 2765
type(
  in_channel
)
ident(
  def input "esp.ml" 104 2736 2766 "esp.ml" 139 3673 3686
)
"esp.ml" 104 2736 2766 "esp.ml" 104 2736 2772
type(
  out_channel
)
ident(
  def output "esp.ml" 105 2775 2777 "esp.ml" 139 3673 3686
)
"esp.ml" 105 2775 2785 "esp.ml" 105 2775 2791
type(
  Lexing.lexbuf -> unit
)
ident(
  def do_rec "esp.ml" 105 2775 2777 "esp.ml" 139 3673 3686
)
"esp.ml" 105 2775 2792 "esp.ml" 105 2775 2798
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "esp.ml" 105 2775 2801 "esp.ml" 112 2963 2982
)
"esp.ml" 105 2775 2807 "esp.ml" 105 2775 2817
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  ext_ref Parse.main
)
"esp.ml" 105 2775 2818 "esp.ml" 105 2775 2821
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "esp.ml" 104 2736 2748 "esp.ml" 104 2736 2751
)
"esp.ml" 105 2775 2822 "esp.ml" 105 2775 2828
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 105 2775 2792 "esp.ml" 105 2775 2798
)
"esp.ml" 105 2775 2807 "esp.ml" 105 2775 2828
call(
  stack
)
type(
  Lexeme.style Tree.t list
)
"esp.ml" 106 2834 2838 "esp.ml" 106 2834 2840
type(
  Lexeme.style Tree.t list
)
"esp.ml" 106 2834 2844 "esp.ml" 106 2834 2846
type(
  unit
)
"esp.ml" 107 2847 2851 "esp.ml" 107 2847 2853
type(
  Lexeme.style Tree.t list
)
ident(
  def ts "esp.ml" 108 2857 2863 "esp.ml" 112 2963 2982
)
"esp.ml" 108 2857 2866 "esp.ml" 108 2857 2872
type(
  bool
)
ident(
  int_ref C.pess "esp.ml" 18 808 810 "esp.ml" 18 808 825
)
"esp.ml" 109 2878 2886 "esp.ml" 109 2878 2894
type(
  out_channel -> Htmltext.style Tree.t list -> unit
)
ident(
  ext_ref Pp.trees
)
"esp.ml" 109 2878 2895 "esp.ml" 109 2878 2901
type(
  out_channel
)
ident(
  int_ref output "esp.ml" 104 2736 2766 "esp.ml" 104 2736 2772
)
"esp.ml" 109 2878 2903 "esp.ml" 109 2878 2916
type(
  Lexeme.style Tree.t list -> Htmltext.style Tree.t list
)
ident(
  ext_ref Explode.trees
)
"esp.ml" 109 2878 2917 "esp.ml" 109 2878 2919
type(
  Lexeme.style Tree.t list
)
ident(
  int_ref ts "esp.ml" 107 2847 2851 "esp.ml" 107 2847 2853
)
"esp.ml" 109 2878 2902 "esp.ml" 109 2878 2920
call(
  stack
)
type(
  Htmltext.style Tree.t list
)
"esp.ml" 109 2878 2886 "esp.ml" 109 2878 2920
call(
  stack
)
type(
  unit
)
"esp.ml" 111 2932 2940 "esp.ml" 111 2932 2950
type(
  out_channel -> Lexeme.style Tree.t list -> unit
)
ident(
  ext_ref Ultra.main
)
"esp.ml" 111 2932 2951 "esp.ml" 111 2932 2957
type(
  out_channel
)
ident(
  int_ref output "esp.ml" 104 2736 2766 "esp.ml" 104 2736 2772
)
"esp.ml" 111 2932 2958 "esp.ml" 111 2932 2960
type(
  Lexeme.style Tree.t list
)
ident(
  int_ref ts "esp.ml" 107 2847 2851 "esp.ml" 107 2847 2853
)
"esp.ml" 111 2932 2940 "esp.ml" 111 2932 2960
call(
  stack
)
type(
  unit
)
"esp.ml" 108 2857 2863 "esp.ml" 111 2932 2960
type(
  unit
)
"esp.ml" 112 2963 2969 "esp.ml" 112 2963 2975
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref do_rec "esp.ml" 105 2775 2785 "esp.ml" 105 2775 2791
)
"esp.ml" 112 2963 2976 "esp.ml" 112 2963 2982
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 105 2775 2792 "esp.ml" 105 2775 2798
)
"esp.ml" 112 2963 2969 "esp.ml" 112 2963 2982
call(
  tail
)
type(
  unit
)
"esp.ml" 108 2857 2863 "esp.ml" 112 2963 2982
type(
  unit
)
"esp.ml" 105 2775 2801 "esp.ml" 112 2963 2982
type(
  unit
)
"esp.ml" 114 2992 3000 "esp.ml" 114 2992 3006
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "esp.ml" 115 3038 3042 "esp.ml" 119 3139 3147
)
"esp.ml" 114 2992 3009 "esp.ml" 114 2992 3028
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"esp.ml" 114 2992 3029 "esp.ml" 114 2992 3034
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 104 2736 2760 "esp.ml" 104 2736 2765
)
"esp.ml" 114 2992 3009 "esp.ml" 114 2992 3034
call(
  stack
)
type(
  Lexing.lexbuf
)
"esp.ml" 115 3038 3042 "esp.ml" 115 3038 3054
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Location.set
)
"esp.ml" 115 3038 3055 "esp.ml" 115 3038 3062
type(
  string
)
ident(
  int_ref in_name "esp.ml" 104 2736 2752 "esp.ml" 104 2736 2759
)
"esp.ml" 115 3038 3063 "esp.ml" 115 3038 3069
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 114 2992 3000 "esp.ml" 114 2992 3006
)
"esp.ml" 115 3038 3042 "esp.ml" 115 3038 3069
call(
  stack
)
type(
  unit
)
"esp.ml" 116 3072 3076 "esp.ml" 116 3072 3087
type(
  unit -> unit
)
ident(
  ext_ref Emisc.reset
)
"esp.ml" 116 3072 3088 "esp.ml" 116 3072 3090
type(
  unit
)
"esp.ml" 116 3072 3076 "esp.ml" 116 3072 3090
call(
  stack
)
type(
  unit
)
"esp.ml" 117 3093 3097 "esp.ml" 117 3093 3103
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref do_rec "esp.ml" 105 2775 2785 "esp.ml" 105 2775 2791
)
"esp.ml" 117 3093 3104 "esp.ml" 117 3093 3110
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 114 2992 3000 "esp.ml" 114 2992 3006
)
"esp.ml" 117 3093 3097 "esp.ml" 117 3093 3110
call(
  stack
)
type(
  unit
)
"esp.ml" 118 3113 3117 "esp.ml" 118 3113 3133
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 118 3113 3134 "esp.ml" 118 3113 3136
type(
  unit
)
"esp.ml" 118 3113 3117 "esp.ml" 118 3113 3136
call(
  stack
)
type(
  unit
)
"esp.ml" 119 3139 3143 "esp.ml" 119 3139 3147
type(
  bool
)
"esp.ml" 118 3113 3117 "esp.ml" 119 3139 3147
type(
  bool
)
"esp.ml" 117 3093 3097 "esp.ml" 119 3139 3147
type(
  bool
)
"esp.ml" 116 3072 3076 "esp.ml" 119 3139 3147
type(
  bool
)
"esp.ml" 115 3038 3042 "esp.ml" 119 3139 3147
type(
  bool
)
"esp.ml" 114 2992 2996 "esp.ml" 119 3139 3147
type(
  bool
)
"esp.ml" 121 3155 3174 "esp.ml" 121 3155 3175
type(
  string
)
ident(
  def s "esp.ml" 122 3179 3185 "esp.ml" 127 3360 3371
)
"esp.ml" 121 3155 3159 "esp.ml" 121 3155 3175
type(
  exn
)
"esp.ml" 122 3179 3188 "esp.ml" 122 3179 3189
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 122 3179 3189 "esp.ml" 122 3179 3202
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 122 3179 3188 "esp.ml" 122 3179 3202
type(
  int
)
"esp.ml" 122 3179 3203 "esp.ml" 122 3179 3204
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 122 3179 3205 "esp.ml" 122 3179 3206
type(
  int
)
"esp.ml" 122 3179 3188 "esp.ml" 122 3179 3206
type(
  bool
)
"esp.ml" 123 3212 3220 "esp.ml" 123 3212 3231
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"esp.ml" 123 3212 3232 "esp.ml" 123 3212 3238
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 123 3212 3239 "esp.ml" 123 3212 3243
type(
  char
)
"esp.ml" 123 3212 3220 "esp.ml" 123 3212 3243
call(
  stack
)
type(
  unit
)
"esp.ml" 122 3179 3185 "esp.ml" 123 3212 3243
type(
  unit
)
"esp.ml" 124 3246 3252 "esp.ml" 124 3246 3274
type(
  unit -> unit
)
ident(
  ext_ref Location.print_fullpos
)
"esp.ml" 124 3246 3275 "esp.ml" 124 3246 3277
type(
  unit
)
"esp.ml" 124 3246 3252 "esp.ml" 124 3246 3277
call(
  stack
)
type(
  unit
)
"esp.ml" 125 3280 3286 "esp.ml" 125 3280 3300
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 125 3280 3301 "esp.ml" 125 3280 3307
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 125 3280 3308 "esp.ml" 125 3280 3327
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 125 3280 3328 "esp.ml" 125 3280 3329
type(
  string
)
ident(
  int_ref s "esp.ml" 121 3155 3174 "esp.ml" 121 3155 3175
)
"esp.ml" 125 3280 3286 "esp.ml" 125 3280 3329
call(
  stack
)
type(
  unit
)
"esp.ml" 126 3332 3338 "esp.ml" 126 3332 3354
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 126 3332 3355 "esp.ml" 126 3332 3357
type(
  unit
)
"esp.ml" 126 3332 3338 "esp.ml" 126 3332 3357
call(
  stack
)
type(
  unit
)
"esp.ml" 127 3360 3366 "esp.ml" 127 3360 3371
type(
  bool
)
"esp.ml" 126 3332 3338 "esp.ml" 127 3360 3371
type(
  bool
)
"esp.ml" 125 3280 3286 "esp.ml" 127 3360 3371
type(
  bool
)
"esp.ml" 124 3246 3252 "esp.ml" 127 3360 3371
type(
  bool
)
"esp.ml" 122 3179 3185 "esp.ml" 127 3360 3371
type(
  bool
)
"esp.ml" 128 3372 3392 "esp.ml" 128 3372 3393
type(
  string
)
ident(
  def s "esp.ml" 129 3397 3403 "esp.ml" 136 3624 3635
)
"esp.ml" 128 3372 3376 "esp.ml" 128 3372 3393
type(
  exn
)
"esp.ml" 129 3397 3406 "esp.ml" 129 3397 3407
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 129 3397 3407 "esp.ml" 129 3397 3420
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 129 3397 3406 "esp.ml" 129 3397 3420
type(
  int
)
"esp.ml" 129 3397 3421 "esp.ml" 129 3397 3422
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 129 3397 3423 "esp.ml" 129 3397 3424
type(
  int
)
"esp.ml" 129 3397 3406 "esp.ml" 129 3397 3424
type(
  bool
)
"esp.ml" 130 3430 3438 "esp.ml" 130 3430 3449
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"esp.ml" 130 3430 3450 "esp.ml" 130 3430 3456
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 130 3430 3457 "esp.ml" 130 3430 3461
type(
  char
)
"esp.ml" 130 3430 3438 "esp.ml" 130 3430 3461
call(
  stack
)
type(
  unit
)
"esp.ml" 129 3397 3403 "esp.ml" 130 3430 3461
type(
  unit
)
"esp.ml" 131 3464 3470 "esp.ml" 131 3464 3492
type(
  unit -> unit
)
ident(
  ext_ref Location.print_fullpos
)
"esp.ml" 131 3464 3493 "esp.ml" 131 3464 3495
type(
  unit
)
"esp.ml" 131 3464 3470 "esp.ml" 131 3464 3495
call(
  stack
)
type(
  unit
)
"esp.ml" 132 3498 3504 "esp.ml" 132 3498 3518
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 132 3498 3519 "esp.ml" 132 3498 3525
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 132 3498 3526 "esp.ml" 132 3498 3546
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 132 3498 3547 "esp.ml" 132 3498 3548
type(
  string
)
ident(
  int_ref s "esp.ml" 128 3372 3392 "esp.ml" 128 3372 3393
)
"esp.ml" 132 3498 3504 "esp.ml" 132 3498 3548
call(
  stack
)
type(
  unit
)
"esp.ml" 133 3551 3557 "esp.ml" 133 3551 3567
type(
  unit -> unit
)
ident(
  ext_ref Parse.ptop
)
"esp.ml" 133 3551 3568 "esp.ml" 133 3551 3570
type(
  unit
)
"esp.ml" 133 3551 3557 "esp.ml" 133 3551 3570
call(
  stack
)
type(
  unit
)
"esp.ml" 134 3573 3579 "esp.ml" 134 3573 3590
type(
  unit -> unit
)
ident(
  ext_ref Parse.reset
)
"esp.ml" 134 3573 3591 "esp.ml" 134 3573 3593
type(
  unit
)
"esp.ml" 134 3573 3579 "esp.ml" 134 3573 3593
call(
  stack
)
type(
  unit
)
"esp.ml" 135 3596 3602 "esp.ml" 135 3596 3618
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 135 3596 3619 "esp.ml" 135 3596 3621
type(
  unit
)
"esp.ml" 135 3596 3602 "esp.ml" 135 3596 3621
call(
  stack
)
type(
  unit
)
"esp.ml" 136 3624 3630 "esp.ml" 136 3624 3635
type(
  bool
)
"esp.ml" 135 3596 3602 "esp.ml" 136 3624 3635
type(
  bool
)
"esp.ml" 134 3573 3579 "esp.ml" 136 3624 3635
type(
  bool
)
"esp.ml" 133 3551 3557 "esp.ml" 136 3624 3635
type(
  bool
)
"esp.ml" 132 3498 3504 "esp.ml" 136 3624 3635
type(
  bool
)
"esp.ml" 131 3464 3470 "esp.ml" 136 3624 3635
type(
  bool
)
"esp.ml" 129 3397 3403 "esp.ml" 136 3624 3635
type(
  bool
)
"esp.ml" 137 3636 3640 "esp.ml" 137 3636 3641
type(
  exn
)
ident(
  def e "esp.ml" 138 3645 3651 "esp.ml" 139 3673 3686
)
"esp.ml" 138 3645 3651 "esp.ml" 138 3645 3667
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 138 3645 3668 "esp.ml" 138 3645 3670
type(
  unit
)
"esp.ml" 138 3645 3651 "esp.ml" 138 3645 3670
call(
  stack
)
type(
  unit
)
"esp.ml" 139 3673 3679 "esp.ml" 139 3673 3684
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 139 3673 3685 "esp.ml" 139 3673 3686
type(
  exn
)
ident(
  int_ref e "esp.ml" 137 3636 3640 "esp.ml" 137 3636 3641
)
"esp.ml" 139 3673 3679 "esp.ml" 139 3673 3686
type(
  bool
)
"esp.ml" 138 3645 3651 "esp.ml" 139 3673 3686
type(
  bool
)
"esp.ml" 113 2986 2988 "esp.ml" 139 3673 3686
type(
  bool
)
"esp.ml" 105 2775 2777 "esp.ml" 139 3673 3686
type(
  bool
)
"esp.ml" 141 3688 3692 "esp.ml" 141 3688 3699
type(
  string -> in_channel -> Emisc.Strings.t option
)
ident(
  def classes "esp.ml" 161 4175 4175 "esp.ml" 274 7281 7284
)
"esp.ml" 141 3688 3700 "esp.ml" 141 3688 3707
type(
  string
)
ident(
  def in_name "esp.ml" 141 3688 3708 "esp.ml" 159 4160 4173
)
"esp.ml" 141 3688 3708 "esp.ml" 141 3688 3713
type(
  in_channel
)
ident(
  def input "esp.ml" 142 3716 3718 "esp.ml" 159 4160 4173
)
"esp.ml" 143 3722 3730 "esp.ml" 143 3722 3736
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "esp.ml" 144 3768 3772 "esp.ml" 148 3887 3899
)
"esp.ml" 143 3722 3739 "esp.ml" 143 3722 3758
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"esp.ml" 143 3722 3759 "esp.ml" 143 3722 3764
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 141 3688 3708 "esp.ml" 141 3688 3713
)
"esp.ml" 143 3722 3739 "esp.ml" 143 3722 3764
call(
  stack
)
type(
  Lexing.lexbuf
)
"esp.ml" 144 3768 3772 "esp.ml" 144 3768 3784
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Location.set
)
"esp.ml" 144 3768 3785 "esp.ml" 144 3768 3792
type(
  string
)
ident(
  int_ref in_name "esp.ml" 141 3688 3700 "esp.ml" 141 3688 3707
)
"esp.ml" 144 3768 3793 "esp.ml" 144 3768 3799
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 143 3722 3730 "esp.ml" 143 3722 3736
)
"esp.ml" 144 3768 3772 "esp.ml" 144 3768 3799
call(
  stack
)
type(
  unit
)
"esp.ml" 145 3802 3806 "esp.ml" 145 3802 3817
type(
  unit -> unit
)
ident(
  ext_ref Emisc.reset
)
"esp.ml" 145 3802 3818 "esp.ml" 145 3802 3820
type(
  unit
)
"esp.ml" 145 3802 3806 "esp.ml" 145 3802 3820
call(
  stack
)
type(
  unit
)
"esp.ml" 146 3823 3831 "esp.ml" 146 3823 3834
type(
  Emisc.Strings.t
)
ident(
  def cls "esp.ml" 147 3861 3865 "esp.ml" 148 3887 3899
)
"esp.ml" 146 3823 3837 "esp.ml" 146 3823 3850
type(
  Lexing.lexbuf -> Emisc.Strings.t
)
ident(
  ext_ref Parse.classes
)
"esp.ml" 146 3823 3851 "esp.ml" 146 3823 3857
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 143 3722 3730 "esp.ml" 143 3722 3736
)
"esp.ml" 146 3823 3837 "esp.ml" 146 3823 3857
call(
  stack
)
type(
  Emisc.Strings.t
)
"esp.ml" 147 3861 3865 "esp.ml" 147 3861 3881
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 147 3861 3882 "esp.ml" 147 3861 3884
type(
  unit
)
"esp.ml" 147 3861 3865 "esp.ml" 147 3861 3884
call(
  stack
)
type(
  unit
)
"esp.ml" 148 3887 3896 "esp.ml" 148 3887 3899
type(
  Emisc.Strings.t
)
ident(
  int_ref cls "esp.ml" 146 3823 3831 "esp.ml" 146 3823 3834
)
"esp.ml" 148 3887 3891 "esp.ml" 148 3887 3899
type(
  Emisc.Strings.t option
)
"esp.ml" 147 3861 3865 "esp.ml" 148 3887 3899
type(
  Emisc.Strings.t option
)
"esp.ml" 146 3823 3827 "esp.ml" 148 3887 3899
type(
  Emisc.Strings.t option
)
"esp.ml" 145 3802 3806 "esp.ml" 148 3887 3899
type(
  Emisc.Strings.t option
)
"esp.ml" 144 3768 3772 "esp.ml" 148 3887 3899
type(
  Emisc.Strings.t option
)
"esp.ml" 143 3722 3726 "esp.ml" 148 3887 3899
type(
  Emisc.Strings.t option
)
"esp.ml" 150 3907 3926 "esp.ml" 150 3907 3927
type(
  string
)
ident(
  def s "esp.ml" 151 3931 3937 "esp.ml" 156 4112 4122
)
"esp.ml" 150 3907 3911 "esp.ml" 150 3907 3927
type(
  exn
)
"esp.ml" 151 3931 3940 "esp.ml" 151 3931 3941
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 151 3931 3941 "esp.ml" 151 3931 3954
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 151 3931 3940 "esp.ml" 151 3931 3954
type(
  int
)
"esp.ml" 151 3931 3955 "esp.ml" 151 3931 3956
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 151 3931 3957 "esp.ml" 151 3931 3958
type(
  int
)
"esp.ml" 151 3931 3940 "esp.ml" 151 3931 3958
type(
  bool
)
"esp.ml" 152 3964 3972 "esp.ml" 152 3964 3983
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"esp.ml" 152 3964 3984 "esp.ml" 152 3964 3990
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 152 3964 3991 "esp.ml" 152 3964 3995
type(
  char
)
"esp.ml" 152 3964 3972 "esp.ml" 152 3964 3995
call(
  stack
)
type(
  unit
)
"esp.ml" 151 3931 3937 "esp.ml" 152 3964 3995
type(
  unit
)
"esp.ml" 153 3998 4004 "esp.ml" 153 3998 4026
type(
  unit -> unit
)
ident(
  ext_ref Location.print_fullpos
)
"esp.ml" 153 3998 4027 "esp.ml" 153 3998 4029
type(
  unit
)
"esp.ml" 153 3998 4004 "esp.ml" 153 3998 4029
call(
  stack
)
type(
  unit
)
"esp.ml" 154 4032 4038 "esp.ml" 154 4032 4052
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 154 4032 4053 "esp.ml" 154 4032 4059
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 154 4032 4060 "esp.ml" 154 4032 4079
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 154 4032 4080 "esp.ml" 154 4032 4081
type(
  string
)
ident(
  int_ref s "esp.ml" 150 3907 3926 "esp.ml" 150 3907 3927
)
"esp.ml" 154 4032 4038 "esp.ml" 154 4032 4081
call(
  stack
)
type(
  unit
)
"esp.ml" 155 4084 4090 "esp.ml" 155 4084 4106
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 155 4084 4107 "esp.ml" 155 4084 4109
type(
  unit
)
"esp.ml" 155 4084 4090 "esp.ml" 155 4084 4109
call(
  stack
)
type(
  unit
)
"esp.ml" 156 4112 4118 "esp.ml" 156 4112 4122
type(
  Emisc.Strings.t option
)
"esp.ml" 155 4084 4090 "esp.ml" 156 4112 4122
type(
  Emisc.Strings.t option
)
"esp.ml" 154 4032 4038 "esp.ml" 156 4112 4122
type(
  Emisc.Strings.t option
)
"esp.ml" 153 3998 4004 "esp.ml" 156 4112 4122
type(
  Emisc.Strings.t option
)
"esp.ml" 151 3931 3937 "esp.ml" 156 4112 4122
type(
  Emisc.Strings.t option
)
"esp.ml" 157 4123 4127 "esp.ml" 157 4123 4128
type(
  exn
)
ident(
  def e "esp.ml" 158 4132 4138 "esp.ml" 159 4160 4173
)
"esp.ml" 158 4132 4138 "esp.ml" 158 4132 4154
type(
  unit -> unit
)
ident(
  ext_ref Location.restore
)
"esp.ml" 158 4132 4155 "esp.ml" 158 4132 4157
type(
  unit
)
"esp.ml" 158 4132 4138 "esp.ml" 158 4132 4157
call(
  stack
)
type(
  unit
)
"esp.ml" 159 4160 4166 "esp.ml" 159 4160 4171
type(
  exn -> Emisc.Strings.t option
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 159 4160 4172 "esp.ml" 159 4160 4173
type(
  exn
)
ident(
  int_ref e "esp.ml" 157 4123 4127 "esp.ml" 157 4123 4128
)
"esp.ml" 159 4160 4166 "esp.ml" 159 4160 4173
type(
  Emisc.Strings.t option
)
"esp.ml" 158 4132 4138 "esp.ml" 159 4160 4173
type(
  Emisc.Strings.t option
)
"esp.ml" 142 3716 3718 "esp.ml" 159 4160 4173
type(
  Emisc.Strings.t option
)
"esp.ml" 161 4175 4179 "esp.ml" 161 4175 4193
type(
  string -> string
)
ident(
  def chop_extension "esp.ml" 165 4271 4271 "esp.ml" 274 7281 7284
)
"esp.ml" 161 4175 4194 "esp.ml" 161 4175 4198
type(
  string
)
ident(
  def name "esp.ml" 162 4201 4203 "esp.ml" 163 4236 4269
)
"esp.ml" 162 4201 4207 "esp.ml" 162 4201 4230
type(
  string -> string
)
ident(
  ext_ref Filename.chop_extension
)
"esp.ml" 162 4201 4231 "esp.ml" 162 4201 4235
type(
  string
)
ident(
  int_ref name "esp.ml" 161 4175 4194 "esp.ml" 161 4175 4198
)
"esp.ml" 162 4201 4207 "esp.ml" 162 4201 4235
call(
  stack
)
type(
  string
)
"esp.ml" 163 4236 4260 "esp.ml" 163 4236 4261
type(
  string
)
"esp.ml" 163 4236 4243 "esp.ml" 163 4236 4261
type(
  exn
)
"esp.ml" 163 4236 4265 "esp.ml" 163 4236 4269
type(
  string
)
ident(
  int_ref name "esp.ml" 161 4175 4194 "esp.ml" 161 4175 4198
)
"esp.ml" 162 4201 4203 "esp.ml" 163 4236 4269
type(
  string
)
"esp.ml" 165 4271 4275 "esp.ml" 165 4271 4284
type(
  string -> string -> string
)
ident(
  def do_mk_out "esp.ml" 170 4402 4402 "esp.ml" 274 7281 7284
)
"esp.ml" 165 4271 4285 "esp.ml" 165 4271 4289
type(
  string
)
ident(
  def name "esp.ml" 165 4271 4290 "esp.ml" 168 4345 4398
)
"esp.ml" 165 4271 4290 "esp.ml" 165 4271 4293
type(
  string
)
ident(
  def ext "esp.ml" 166 4296 4299 "esp.ml" 168 4345 4398
)
"esp.ml" 166 4296 4299 "esp.ml" 166 4296 4314
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"esp.ml" 167 4315 4322 "esp.ml" 167 4315 4338
type(
  string -> string
)
ident(
  ext_ref Filename.dirname
)
"esp.ml" 167 4315 4339 "esp.ml" 167 4315 4343
type(
  string
)
ident(
  int_ref name "esp.ml" 165 4271 4285 "esp.ml" 165 4271 4289
)
"esp.ml" 167 4315 4321 "esp.ml" 167 4315 4344
call(
  stack
)
type(
  string
)
"esp.ml" 168 4345 4352 "esp.ml" 168 4345 4366
type(
  string -> string
)
ident(
  int_ref chop_extension "esp.ml" 161 4175 4179 "esp.ml" 161 4175 4193
)
"esp.ml" 168 4345 4368 "esp.ml" 168 4345 4385
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"esp.ml" 168 4345 4386 "esp.ml" 168 4345 4390
type(
  string
)
ident(
  int_ref name "esp.ml" 165 4271 4285 "esp.ml" 165 4271 4289
)
"esp.ml" 168 4345 4367 "esp.ml" 168 4345 4391
call(
  stack
)
type(
  string
)
"esp.ml" 168 4345 4352 "esp.ml" 168 4345 4391
call(
  stack
)
type(
  string
)
"esp.ml" 168 4345 4392 "esp.ml" 168 4345 4393
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"esp.ml" 168 4345 4394 "esp.ml" 168 4345 4397
type(
  string
)
ident(
  int_ref ext "esp.ml" 165 4271 4290 "esp.ml" 165 4271 4293
)
"esp.ml" 168 4345 4351 "esp.ml" 168 4345 4398
call(
  stack
)
type(
  string
)
"esp.ml" 166 4296 4299 "esp.ml" 168 4345 4398
call(
  tail
)
type(
  string
)
"esp.ml" 170 4402 4406 "esp.ml" 170 4402 4412
type(
  string -> string
)
ident(
  def mk_out "esp.ml" 173 4497 4497 "esp.ml" 274 7281 7284
)
"esp.ml" 170 4402 4413 "esp.ml" 170 4402 4420
type(
  string
)
ident(
  def in_name "esp.ml" 170 4402 4423 "esp.ml" 170 4402 4448
)
"esp.ml" 170 4402 4423 "esp.ml" 170 4402 4432
type(
  string -> string -> string
)
ident(
  int_ref do_mk_out "esp.ml" 165 4271 4275 "esp.ml" 165 4271 4284
)
"esp.ml" 170 4402 4434 "esp.ml" 170 4402 4441
type(
  string
)
ident(
  int_ref in_name "esp.ml" 170 4402 4413 "esp.ml" 170 4402 4420
)
"esp.ml" 170 4402 4442 "esp.ml" 170 4402 4448
type(
  string
)
"esp.ml" 170 4402 4423 "esp.ml" 170 4402 4448
call(
  tail
)
type(
  string
)
"esp.ml" 171 4449 4453 "esp.ml" 171 4449 4459
type(
  string -> string
)
ident(
  def mk_esp "esp.ml" 173 4497 4497 "esp.ml" 274 7281 7284
)
"esp.ml" 171 4449 4460 "esp.ml" 171 4449 4467
type(
  string
)
ident(
  def in_name "esp.ml" 171 4449 4470 "esp.ml" 171 4449 4495
)
"esp.ml" 171 4449 4470 "esp.ml" 171 4449 4479
type(
  string -> string -> string
)
ident(
  int_ref do_mk_out "esp.ml" 165 4271 4275 "esp.ml" 165 4271 4284
)
"esp.ml" 171 4449 4481 "esp.ml" 171 4449 4488
type(
  string
)
ident(
  int_ref in_name "esp.ml" 171 4449 4460 "esp.ml" 171 4449 4467
)
"esp.ml" 171 4449 4489 "esp.ml" 171 4449 4495
type(
  string
)
"esp.ml" 171 4449 4470 "esp.ml" 171 4449 4495
call(
  tail
)
type(
  string
)
"esp.ml" 173 4497 4501 "esp.ml" 173 4497 4510
type(
  string -> int
)
ident(
  def read_size "esp.ml" 175 4629 4629 "esp.ml" 274 7281 7284
)
"esp.ml" 173 4497 4511 "esp.ml" 173 4497 4515
type(
  string
)
ident(
  def name "esp.ml" 173 4497 4518 "esp.ml" 173 4497 4554
)
"esp.ml" 173 4497 4518 "esp.ml" 173 4497 4531
type(
  (in_channel -> int) -> string -> int
)
ident(
  int_ref input_protect "esp.ml" 25 906 910 "esp.ml" 25 906 923
)
"esp.ml" 173 4497 4532 "esp.ml" 173 4497 4549
type(
  in_channel -> int
)
ident(
  ext_ref Pervasives.in_channel_length
)
"esp.ml" 173 4497 4550 "esp.ml" 173 4497 4554
type(
  string
)
ident(
  int_ref name "esp.ml" 173 4497 4511 "esp.ml" 173 4497 4515
)
"esp.ml" 173 4497 4518 "esp.ml" 173 4497 4554
call(
  tail
)
type(
  int
)
"esp.ml" 175 4629 4633 "esp.ml" 175 4629 4645
type(
  bool -> string -> string -> string
)
ident(
  def check_output "esp.ml" 206 5406 5406 "esp.ml" 274 7281 7284
)
"esp.ml" 175 4629 4646 "esp.ml" 175 4629 4648
type(
  bool
)
ident(
  def ok "esp.ml" 175 4629 4649 "esp.ml" 203 5387 5399
)
"esp.ml" 175 4629 4649 "esp.ml" 175 4629 4656
type(
  string
)
ident(
  def in_name "esp.ml" 175 4629 4657 "esp.ml" 203 5387 5399
)
"esp.ml" 175 4629 4657 "esp.ml" 175 4629 4665
type(
  string
)
ident(
  def out_name "esp.ml" 176 4668 4670 "esp.ml" 203 5387 5399
)
"esp.ml" 176 4668 4674 "esp.ml" 176 4668 4684
type(
  string
)
ident(
  def final_name "esp.ml" 203 5387 5389 "esp.ml" 203 5387 5399
)
"esp.ml" 177 4687 4694 "esp.ml" 177 4687 4696
type(
  bool
)
ident(
  int_ref ok "esp.ml" 175 4629 4646 "esp.ml" 175 4629 4648
)
"esp.ml" 178 4708 4718 "esp.ml" 178 4708 4725
type(
  int
)
ident(
  def size_in "esp.ml" 180 4789 4795 "esp.ml" 198 5300 5316
)
"esp.ml" 178 4708 4728 "esp.ml" 178 4708 4737
type(
  string -> int
)
ident(
  int_ref read_size "esp.ml" 173 4497 4501 "esp.ml" 173 4497 4510
)
"esp.ml" 178 4708 4738 "esp.ml" 178 4708 4745
type(
  string
)
ident(
  int_ref in_name "esp.ml" 175 4629 4649 "esp.ml" 175 4629 4656
)
"esp.ml" 178 4708 4728 "esp.ml" 178 4708 4745
call(
  stack
)
type(
  int
)
"esp.ml" 179 4746 4756 "esp.ml" 179 4746 4764
type(
  int
)
ident(
  def size_out "esp.ml" 180 4789 4795 "esp.ml" 198 5300 5316
)
"esp.ml" 179 4746 4767 "esp.ml" 179 4746 4776
type(
  string -> int
)
ident(
  int_ref read_size "esp.ml" 173 4497 4501 "esp.ml" 173 4497 4510
)
"esp.ml" 179 4746 4777 "esp.ml" 179 4746 4785
type(
  string
)
ident(
  int_ref out_name "esp.ml" 175 4629 4657 "esp.ml" 175 4629 4665
)
"esp.ml" 179 4746 4767 "esp.ml" 179 4746 4785
call(
  stack
)
type(
  int
)
"esp.ml" 180 4789 4799 "esp.ml" 180 4789 4809
type(
  string
)
ident(
  def final_name "esp.ml" 191 5073 5079 "esp.ml" 198 5300 5316
)
"esp.ml" 181 4812 4823 "esp.ml" 181 4812 4830
type(
  int
)
ident(
  int_ref size_in "esp.ml" 178 4708 4718 "esp.ml" 178 4708 4725
)
"esp.ml" 181 4812 4831 "esp.ml" 181 4812 4832
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 181 4812 4833 "esp.ml" 181 4812 4841
type(
  int
)
ident(
  int_ref size_out "esp.ml" 179 4746 4756 "esp.ml" 179 4746 4764
)
"esp.ml" 181 4812 4823 "esp.ml" 181 4812 4841
type(
  bool
)
"esp.ml" 182 4853 4867 "esp.ml" 182 4853 4870
type(
  string
)
ident(
  def dst "esp.ml" 185 4943 4953 "esp.ml" 186 4975 4988
)
"esp.ml" 183 4873 4888 "esp.ml" 183 4873 4894
type(
  bool
)
ident(
  int_ref C.move "esp.ml" 19 826 828 "esp.ml" 19 826 843
)
"esp.ml" 183 4873 4900 "esp.ml" 183 4873 4907
type(
  string
)
ident(
  int_ref in_name "esp.ml" 175 4629 4649 "esp.ml" 175 4629 4656
)
"esp.ml" 184 4908 4925 "esp.ml" 184 4908 4931
type(
  string -> string
)
ident(
  int_ref mk_esp "esp.ml" 171 4449 4453 "esp.ml" 171 4449 4459
)
"esp.ml" 184 4908 4932 "esp.ml" 184 4908 4939
type(
  string
)
ident(
  int_ref in_name "esp.ml" 175 4629 4649 "esp.ml" 175 4629 4656
)
"esp.ml" 184 4908 4925 "esp.ml" 184 4908 4939
call(
  stack
)
type(
  string
)
"esp.ml" 183 4873 4885 "esp.ml" 184 4908 4939
type(
  string
)
"esp.ml" 185 4943 4953 "esp.ml" 185 4943 4959
type(
  string -> string -> unit
)
ident(
  ext_ref Mysys.rename
)
"esp.ml" 185 4943 4960 "esp.ml" 185 4943 4968
type(
  string
)
ident(
  int_ref out_name "esp.ml" 175 4629 4657 "esp.ml" 175 4629 4665
)
"esp.ml" 185 4943 4969 "esp.ml" 185 4943 4972
type(
  string
)
ident(
  int_ref dst "esp.ml" 182 4853 4867 "esp.ml" 182 4853 4870
)
"esp.ml" 185 4943 4953 "esp.ml" 185 4943 4972
call(
  stack
)
type(
  unit
)
"esp.ml" 186 4975 4985 "esp.ml" 186 4975 4988
type(
  string
)
ident(
  int_ref dst "esp.ml" 182 4853 4867 "esp.ml" 182 4853 4870
)
"esp.ml" 185 4943 4953 "esp.ml" 186 4975 4988
type(
  string
)
"esp.ml" 181 4812 4847 "esp.ml" 187 4989 5000
type(
  string
)
"esp.ml" 188 5012 5022 "esp.ml" 188 5012 5028
type(
  string -> unit
)
ident(
  ext_ref Mysys.remove
)
"esp.ml" 188 5012 5029 "esp.ml" 188 5012 5037
type(
  string
)
ident(
  int_ref out_name "esp.ml" 175 4629 4657 "esp.ml" 175 4629 4665
)
"esp.ml" 188 5012 5022 "esp.ml" 188 5012 5037
call(
  stack
)
type(
  unit
)
"esp.ml" 189 5040 5050 "esp.ml" 189 5040 5057
type(
  string
)
ident(
  int_ref in_name "esp.ml" 175 4629 4649 "esp.ml" 175 4629 4656
)
"esp.ml" 187 4989 5006 "esp.ml" 190 5058 5069
type(
  string
)
"esp.ml" 181 4812 4820 "esp.ml" 190 5058 5069
type(
  string
)
"esp.ml" 191 5073 5082 "esp.ml" 191 5073 5083
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 191 5073 5083 "esp.ml" 191 5073 5096
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 191 5073 5082 "esp.ml" 191 5073 5096
type(
  int
)
"esp.ml" 191 5073 5097 "esp.ml" 191 5073 5098
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 191 5073 5099 "esp.ml" 191 5073 5100
type(
  int
)
"esp.ml" 191 5073 5082 "esp.ml" 191 5073 5100
type(
  bool
)
"esp.ml" 192 5113 5121 "esp.ml" 192 5113 5128
type(
  (string -> int -> int -> float -> unit, out_channel, unit) format ->
  string -> int -> int -> float -> unit
)
ident(
  ext_ref Printf.eprintf
)
"esp.ml" 192 5113 5129 "esp.ml" 192 5113 5163
type(
  (string -> int -> int -> float -> unit, out_channel, unit) format
)
"esp.ml" 193 5164 5174 "esp.ml" 193 5164 5184
type(
  string
)
ident(
  int_ref final_name "esp.ml" 180 4789 4799 "esp.ml" 180 4789 4809
)
"esp.ml" 194 5185 5195 "esp.ml" 194 5185 5202
type(
  int
)
ident(
  int_ref size_in "esp.ml" 178 4708 4718 "esp.ml" 178 4708 4725
)
"esp.ml" 194 5185 5203 "esp.ml" 194 5185 5211
type(
  int
)
ident(
  int_ref size_out "esp.ml" 179 4746 4756 "esp.ml" 179 4746 4764
)
"esp.ml" 195 5212 5224 "esp.ml" 195 5212 5229
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"esp.ml" 195 5212 5231 "esp.ml" 195 5212 5238
type(
  int
)
ident(
  int_ref size_in "esp.ml" 178 4708 4718 "esp.ml" 178 4708 4725
)
"esp.ml" 195 5212 5238 "esp.ml" 195 5212 5239
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"esp.ml" 195 5212 5239 "esp.ml" 195 5212 5247
type(
  int
)
ident(
  int_ref size_out "esp.ml" 179 4746 4756 "esp.ml" 179 4746 4764
)
"esp.ml" 195 5212 5230 "esp.ml" 195 5212 5248
type(
  int
)
"esp.ml" 195 5212 5224 "esp.ml" 195 5212 5248
type(
  float
)
"esp.ml" 195 5212 5249 "esp.ml" 195 5212 5251
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"esp.ml" 195 5212 5252 "esp.ml" 195 5212 5257
type(
  float
)
"esp.ml" 195 5212 5223 "esp.ml" 195 5212 5258
type(
  float
)
"esp.ml" 195 5212 5259 "esp.ml" 195 5212 5261
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"esp.ml" 196 5262 5273 "esp.ml" 196 5262 5278
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"esp.ml" 196 5262 5279 "esp.ml" 196 5262 5286
type(
  int
)
ident(
  int_ref size_in "esp.ml" 178 4708 4718 "esp.ml" 178 4708 4725
)
"esp.ml" 196 5262 5273 "esp.ml" 196 5262 5286
type(
  float
)
"esp.ml" 195 5212 5222 "esp.ml" 196 5262 5287
type(
  float
)
"esp.ml" 191 5073 5107 "esp.ml" 197 5288 5297
call(
  stack
)
type(
  unit
)
"esp.ml" 191 5073 5079 "esp.ml" 197 5288 5297
type(
  unit
)
"esp.ml" 198 5300 5306 "esp.ml" 198 5300 5316
type(
  string
)
ident(
  int_ref final_name "esp.ml" 180 4789 4799 "esp.ml" 180 4789 4809
)
"esp.ml" 191 5073 5079 "esp.ml" 198 5300 5316
type(
  string
)
"esp.ml" 180 4789 4795 "esp.ml" 198 5300 5316
type(
  string
)
"esp.ml" 177 4687 4702 "esp.ml" 199 5317 5324
type(
  string
)
"esp.ml" 200 5336 5342 "esp.ml" 200 5336 5348
type(
  string -> unit
)
ident(
  ext_ref Mysys.remove
)
"esp.ml" 200 5336 5349 "esp.ml" 200 5336 5357
type(
  string
)
ident(
  int_ref out_name "esp.ml" 175 4629 4657 "esp.ml" 175 4629 4665
)
"esp.ml" 200 5336 5342 "esp.ml" 200 5336 5357
call(
  stack
)
type(
  unit
)
"esp.ml" 201 5360 5366 "esp.ml" 201 5360 5373
type(
  string
)
ident(
  int_ref in_name "esp.ml" 175 4629 4649 "esp.ml" 175 4629 4656
)
"esp.ml" 199 5317 5330 "esp.ml" 202 5374 5381
type(
  string
)
"esp.ml" 177 4687 4691 "esp.ml" 202 5374 5381
type(
  string
)
"esp.ml" 203 5387 5389 "esp.ml" 203 5387 5399
type(
  string
)
ident(
  int_ref final_name "esp.ml" 176 4668 4674 "esp.ml" 176 4668 4684
)
"esp.ml" 176 4668 4670 "esp.ml" 203 5387 5399
type(
  string
)
"esp.ml" 206 5406 5410 "esp.ml" 206 5406 5416
type(
  string -> string
)
ident(
  def phase1 "esp.ml" 236 6136 6136 "esp.ml" 274 7281 7284
)
"esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
type(
  string
)
ident(
  def in_name "esp.ml" 207 5427 5429 "esp.ml" 233 6128 6133
)
"esp.ml" 207 5427 5433 "esp.ml" 207 5427 5441
type(
  string
)
ident(
  def out_name "esp.ml" 208 5462 5464 "esp.ml" 233 6128 6133
)
"esp.ml" 207 5427 5444 "esp.ml" 207 5427 5450
type(
  string -> string
)
ident(
  int_ref mk_out "esp.ml" 170 4402 4406 "esp.ml" 170 4402 4412
)
"esp.ml" 207 5427 5451 "esp.ml" 207 5427 5458
type(
  string
)
ident(
  int_ref in_name "esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
)
"esp.ml" 207 5427 5444 "esp.ml" 207 5427 5458
call(
  stack
)
type(
  string
)
"esp.ml" 209 5474 5482 "esp.ml" 209 5474 5487
type(
  in_channel
)
ident(
  def input "esp.ml" 210 5509 5513 "esp.ml" 225 5949 5985
)
"esp.ml" 209 5474 5490 "esp.ml" 209 5474 5497
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"esp.ml" 209 5474 5498 "esp.ml" 209 5474 5505
type(
  string
)
ident(
  int_ref in_name "esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
)
"esp.ml" 209 5474 5490 "esp.ml" 209 5474 5505
call(
  stack
)
type(
  in_channel
)
"esp.ml" 210 5509 5517 "esp.ml" 210 5509 5520
type(
  Emisc.Strings.t option
)
ident(
  def cls "esp.ml" 214 5630 5634 "esp.ml" 225 5949 5985
)
"esp.ml" 211 5523 5532 "esp.ml" 211 5523 5538
type(
  bool
)
ident(
  int_ref C.pess "esp.ml" 18 808 810 "esp.ml" 18 808 825
)
"esp.ml" 211 5523 5544 "esp.ml" 211 5523 5548
type(
  Emisc.Strings.t option
)
"esp.ml" 212 5549 5564 "esp.ml" 212 5549 5571
type(
  string -> in_channel -> Emisc.Strings.t option
)
ident(
  int_ref classes "esp.ml" 141 3688 3692 "esp.ml" 141 3688 3699
)
"esp.ml" 212 5549 5572 "esp.ml" 212 5549 5579
type(
  string
)
ident(
  int_ref in_name "esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
)
"esp.ml" 212 5549 5580 "esp.ml" 212 5549 5585
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 209 5474 5482 "esp.ml" 209 5474 5487
)
"esp.ml" 212 5549 5564 "esp.ml" 212 5549 5585
call(
  stack
)
type(
  Emisc.Strings.t option
)
"esp.ml" 213 5586 5597 "esp.ml" 213 5586 5598
type(
  exn
)
ident(
  def e "esp.ml" 213 5586 5602 "esp.ml" 213 5586 5626
)
"esp.ml" 213 5586 5602 "esp.ml" 213 5586 5610
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"esp.ml" 213 5586 5611 "esp.ml" 213 5586 5616
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 209 5474 5482 "esp.ml" 209 5474 5487
)
"esp.ml" 213 5586 5602 "esp.ml" 213 5586 5616
call(
  stack
)
type(
  unit
)
"esp.ml" 213 5586 5619 "esp.ml" 213 5586 5624
type(
  exn -> Emisc.Strings.t option
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 213 5586 5625 "esp.ml" 213 5586 5626
type(
  exn
)
ident(
  int_ref e "esp.ml" 213 5586 5597 "esp.ml" 213 5586 5598
)
"esp.ml" 213 5586 5619 "esp.ml" 213 5586 5626
type(
  Emisc.Strings.t option
)
"esp.ml" 213 5586 5602 "esp.ml" 213 5586 5626
type(
  Emisc.Strings.t option
)
"esp.ml" 212 5549 5560 "esp.ml" 213 5586 5626
type(
  Emisc.Strings.t option
)
"esp.ml" 211 5523 5529 "esp.ml" 213 5586 5626
type(
  Emisc.Strings.t option
)
"esp.ml" 214 5630 5634 "esp.ml" 214 5630 5642
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"esp.ml" 214 5630 5643 "esp.ml" 214 5630 5648
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 209 5474 5482 "esp.ml" 209 5474 5487
)
"esp.ml" 214 5630 5634 "esp.ml" 214 5630 5648
call(
  stack
)
type(
  unit
)
"esp.ml" 215 5651 5659 "esp.ml" 215 5651 5664
type(
  in_channel
)
ident(
  def input "esp.ml" 216 5686 5690 "esp.ml" 225 5949 5985
)
"esp.ml" 215 5651 5667 "esp.ml" 215 5651 5674
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"esp.ml" 215 5651 5675 "esp.ml" 215 5651 5682
type(
  string
)
ident(
  int_ref in_name "esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
)
"esp.ml" 215 5651 5667 "esp.ml" 215 5651 5682
call(
  stack
)
type(
  in_channel
)
"esp.ml" 216 5686 5694 "esp.ml" 216 5686 5697
type(
  out_channel
)
ident(
  def out "esp.ml" 220 5795 5799 "esp.ml" 225 5949 5985
)
"esp.ml" 217 5700 5710 "esp.ml" 217 5700 5718
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"esp.ml" 217 5700 5719 "esp.ml" 217 5700 5727
type(
  string
)
ident(
  int_ref out_name "esp.ml" 207 5427 5433 "esp.ml" 207 5427 5441
)
"esp.ml" 217 5700 5710 "esp.ml" 217 5700 5727
call(
  stack
)
type(
  out_channel
)
"esp.ml" 218 5728 5749 "esp.ml" 218 5728 5750
type(
  string
)
"esp.ml" 218 5728 5739 "esp.ml" 218 5728 5750
type(
  exn
)
"esp.ml" 218 5728 5754 "esp.ml" 218 5728 5755
ident(
  def e "esp.ml" 219 5759 5767 "esp.ml" 219 5759 5791
)
"esp.ml" 218 5728 5739 "esp.ml" 218 5728 5755
type(
  exn
)
"esp.ml" 219 5759 5767 "esp.ml" 219 5759 5775
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"esp.ml" 219 5759 5776 "esp.ml" 219 5759 5781
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 215 5651 5659 "esp.ml" 215 5651 5664
)
"esp.ml" 219 5759 5767 "esp.ml" 219 5759 5781
call(
  stack
)
type(
  unit
)
"esp.ml" 219 5759 5784 "esp.ml" 219 5759 5789
type(
  exn -> out_channel
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 219 5759 5790 "esp.ml" 219 5759 5791
type(
  exn
)
ident(
  int_ref e "esp.ml" 218 5728 5739 "esp.ml" 218 5728 5755
)
"esp.ml" 219 5759 5784 "esp.ml" 219 5759 5791
type(
  out_channel
)
"esp.ml" 219 5759 5767 "esp.ml" 219 5759 5791
type(
  out_channel
)
"esp.ml" 217 5700 5706 "esp.ml" 219 5759 5791
type(
  out_channel
)
"esp.ml" 220 5795 5803 "esp.ml" 220 5795 5805
type(
  bool
)
ident(
  def ok "esp.ml" 223 5908 5912 "esp.ml" 225 5949 5985
)
"esp.ml" 221 5808 5818 "esp.ml" 221 5808 5825
type(
  Emisc.Strings.t option -> string -> in_channel -> out_channel -> bool
)
ident(
  int_ref process "esp.ml" 104 2736 2740 "esp.ml" 104 2736 2747
)
"esp.ml" 221 5808 5826 "esp.ml" 221 5808 5829
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "esp.ml" 210 5509 5517 "esp.ml" 210 5509 5520
)
"esp.ml" 221 5808 5830 "esp.ml" 221 5808 5837
type(
  string
)
ident(
  int_ref in_name "esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
)
"esp.ml" 221 5808 5838 "esp.ml" 221 5808 5843
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 215 5651 5659 "esp.ml" 215 5651 5664
)
"esp.ml" 221 5808 5844 "esp.ml" 221 5808 5847
type(
  out_channel
)
ident(
  int_ref out "esp.ml" 216 5686 5694 "esp.ml" 216 5686 5697
)
"esp.ml" 221 5808 5818 "esp.ml" 221 5808 5847
call(
  stack
)
type(
  bool
)
"esp.ml" 222 5848 5859 "esp.ml" 222 5848 5860
type(
  exn
)
ident(
  def e "esp.ml" 222 5848 5864 "esp.ml" 222 5848 5904
)
"esp.ml" 222 5848 5864 "esp.ml" 222 5848 5872
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"esp.ml" 222 5848 5873 "esp.ml" 222 5848 5878
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 215 5651 5659 "esp.ml" 215 5651 5664
)
"esp.ml" 222 5848 5864 "esp.ml" 222 5848 5878
call(
  stack
)
type(
  unit
)
"esp.ml" 222 5848 5881 "esp.ml" 222 5848 5890
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"esp.ml" 222 5848 5891 "esp.ml" 222 5848 5894
type(
  out_channel
)
ident(
  int_ref out "esp.ml" 216 5686 5694 "esp.ml" 216 5686 5697
)
"esp.ml" 222 5848 5881 "esp.ml" 222 5848 5894
call(
  stack
)
type(
  unit
)
"esp.ml" 222 5848 5897 "esp.ml" 222 5848 5902
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 222 5848 5903 "esp.ml" 222 5848 5904
type(
  exn
)
ident(
  int_ref e "esp.ml" 222 5848 5859 "esp.ml" 222 5848 5860
)
"esp.ml" 222 5848 5897 "esp.ml" 222 5848 5904
type(
  bool
)
"esp.ml" 222 5848 5881 "esp.ml" 222 5848 5904
type(
  bool
)
"esp.ml" 222 5848 5864 "esp.ml" 222 5848 5904
type(
  bool
)
"esp.ml" 221 5808 5814 "esp.ml" 222 5848 5904
type(
  bool
)
"esp.ml" 223 5908 5912 "esp.ml" 223 5908 5920
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"esp.ml" 223 5908 5921 "esp.ml" 223 5908 5926
type(
  in_channel
)
ident(
  int_ref input "esp.ml" 215 5651 5659 "esp.ml" 215 5651 5664
)
"esp.ml" 223 5908 5912 "esp.ml" 223 5908 5926
call(
  stack
)
type(
  unit
)
"esp.ml" 224 5929 5933 "esp.ml" 224 5929 5942
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"esp.ml" 224 5929 5943 "esp.ml" 224 5929 5946
type(
  out_channel
)
ident(
  int_ref out "esp.ml" 216 5686 5694 "esp.ml" 216 5686 5697
)
"esp.ml" 224 5929 5933 "esp.ml" 224 5929 5946
call(
  stack
)
type(
  unit
)
"esp.ml" 225 5949 5953 "esp.ml" 225 5949 5965
type(
  bool -> string -> string -> string
)
ident(
  int_ref check_output "esp.ml" 175 4629 4633 "esp.ml" 175 4629 4645
)
"esp.ml" 225 5949 5966 "esp.ml" 225 5949 5968
type(
  bool
)
ident(
  int_ref ok "esp.ml" 220 5795 5803 "esp.ml" 220 5795 5805
)
"esp.ml" 225 5949 5969 "esp.ml" 225 5949 5976
type(
  string
)
ident(
  int_ref in_name "esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
)
"esp.ml" 225 5949 5977 "esp.ml" 225 5949 5985
type(
  string
)
ident(
  int_ref out_name "esp.ml" 207 5427 5433 "esp.ml" 207 5427 5441
)
"esp.ml" 225 5949 5953 "esp.ml" 225 5949 5985
call(
  stack
)
type(
  string
)
"esp.ml" 224 5929 5933 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 223 5908 5912 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 220 5795 5799 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 216 5686 5690 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 215 5651 5655 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 214 5630 5634 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 210 5509 5513 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 209 5474 5478 "esp.ml" 225 5949 5985
type(
  string
)
"esp.ml" 227 5993 6007 "esp.ml" 227 5993 6010
type(
  string
)
ident(
  def msg "esp.ml" 228 6014 6020 "esp.ml" 229 6067 6080
)
"esp.ml" 227 5993 5997 "esp.ml" 227 5993 6010
type(
  exn
)
"esp.ml" 228 6014 6020 "esp.ml" 228 6014 6034
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 228 6014 6035 "esp.ml" 228 6014 6041
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 228 6014 6042 "esp.ml" 228 6014 6060
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 228 6014 6061 "esp.ml" 228 6014 6064
type(
  string
)
ident(
  int_ref msg "esp.ml" 227 5993 6007 "esp.ml" 227 5993 6010
)
"esp.ml" 228 6014 6020 "esp.ml" 228 6014 6064
call(
  stack
)
type(
  unit
)
"esp.ml" 229 6067 6073 "esp.ml" 229 6067 6080
type(
  string
)
ident(
  int_ref in_name "esp.ml" 206 5406 5417 "esp.ml" 206 5406 5424
)
"esp.ml" 228 6014 6020 "esp.ml" 229 6067 6080
type(
  string
)
"esp.ml" 230 6081 6085 "esp.ml" 230 6081 6086
type(
  exn
)
ident(
  def e "esp.ml" 231 6090 6096 "esp.ml" 232 6114 6127
)
"esp.ml" 231 6090 6096 "esp.ml" 231 6090 6102
type(
  string -> unit
)
ident(
  ext_ref Mysys.remove
)
"esp.ml" 231 6090 6103 "esp.ml" 231 6090 6111
type(
  string
)
ident(
  int_ref out_name "esp.ml" 207 5427 5433 "esp.ml" 207 5427 5441
)
"esp.ml" 231 6090 6096 "esp.ml" 231 6090 6111
call(
  stack
)
type(
  unit
)
"esp.ml" 232 6114 6120 "esp.ml" 232 6114 6125
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"esp.ml" 232 6114 6126 "esp.ml" 232 6114 6127
type(
  exn
)
ident(
  int_ref e "esp.ml" 230 6081 6085 "esp.ml" 230 6081 6086
)
"esp.ml" 232 6114 6120 "esp.ml" 232 6114 6127
type(
  string
)
"esp.ml" 231 6090 6096 "esp.ml" 232 6114 6127
type(
  string
)
"esp.ml" 208 5462 5464 "esp.ml" 233 6128 6133
type(
  string
)
"esp.ml" 207 5427 5429 "esp.ml" 233 6128 6133
type(
  string
)
"esp.ml" 236 6136 6140 "esp.ml" 236 6136 6146
type(
  string -> string
)
ident(
  def phase2 "esp.ml" 268 7088 7088 "esp.ml" 274 7281 7284
)
"esp.ml" 236 6136 6147 "esp.ml" 236 6136 6151
type(
  string
)
ident(
  def name "esp.ml" 237 6154 6156 "esp.ml" 266 7076 7086
)
"esp.ml" 239 6182 6190 "esp.ml" 239 6182 6193
type(
  Emisc.StringCount.count
)
ident(
  def sts "esp.ml" 240 6245 6249 "esp.ml" 262 6956 6990
)
"esp.ml" 239 6182 6196 "esp.ml" 239 6182 6204
type(
  Emisc.StringCount.count ->
  (Lexing.lexbuf -> Emisc.StringCount.count) ->
  string -> Emisc.StringCount.count
)
ident(
  int_ref lex_this "esp.ml" 51 1456 1460 "esp.ml" 51 1456 1468
)
"esp.ml" 239 6182 6205 "esp.ml" 239 6182 6222
type(
  Emisc.StringCount.count
)
ident(
  ext_ref Emisc.StringCount.empty
)
"esp.ml" 239 6182 6224 "esp.ml" 239 6182 6236
type(
  Lexing.lexbuf -> Emisc.StringCount.count
)
ident(
  ext_ref Lexstyle.get
)
"esp.ml" 239 6182 6237 "esp.ml" 239 6182 6241
type(
  string
)
ident(
  int_ref name "esp.ml" 236 6136 6147 "esp.ml" 236 6136 6151
)
"esp.ml" 239 6182 6196 "esp.ml" 239 6182 6241
call(
  stack
)
type(
  Emisc.StringCount.count
)
"esp.ml" 240 6245 6253 "esp.ml" 240 6245 6254
type(
  string Emisc.StringMap.t
)
ident(
  def m "esp.ml" 250 6630 6634 "esp.ml" 262 6956 6990
)
"esp.ml" 240 6245 6255 "esp.ml" 240 6245 6256
type(
  int
)
"esp.ml" 240 6245 6253 "esp.ml" 240 6245 6256
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 241 6259 6265 "esp.ml" 241 6259 6281
type(
  (Emisc.StringCount.key ->
   int -> string Emisc.StringMap.t * int -> string Emisc.StringMap.t * int) ->
  Emisc.StringCount.count ->
  string Emisc.StringMap.t * int -> string Emisc.StringMap.t * int
)
ident(
  ext_ref Emisc.StringCount.fold
)
"esp.ml" 242 6282 6295 "esp.ml" 242 6282 6297
type(
  Emisc.StringCount.key
)
ident(
  def st "esp.ml" 242 6282 6298 "esp.ml" 248 6565 6581
)
"esp.ml" 242 6282 6298 "esp.ml" 242 6282 6302
type(
  int
)
ident(
  def nocc "esp.ml" 242 6282 6303 "esp.ml" 248 6565 6581
)
"esp.ml" 242 6282 6304 "esp.ml" 242 6282 6305
type(
  string Emisc.StringMap.t
)
ident(
  def m "esp.ml" 243 6327 6337 "esp.ml" 248 6565 6581
)
"esp.ml" 242 6282 6306 "esp.ml" 242 6282 6307
type(
  int
)
ident(
  def n "esp.ml" 243 6327 6337 "esp.ml" 248 6565 6581
)
"esp.ml" 242 6282 6304 "esp.ml" 242 6282 6307
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 242 6282 6311 "esp.ml" 242 6282 6312
ident(
  def p "esp.ml" 243 6327 6337 "esp.ml" 248 6565 6581
)
"esp.ml" 242 6282 6303 "esp.ml" 242 6282 6313
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 243 6327 6341 "esp.ml" 243 6327 6350
type(
  int
)
ident(
  def withclass "esp.ml" 245 6447 6457 "esp.ml" 248 6565 6581
)
"esp.ml" 243 6327 6353 "esp.ml" 243 6327 6354
type(
  int
)
"esp.ml" 243 6327 6355 "esp.ml" 243 6327 6356
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"esp.ml" 243 6327 6357 "esp.ml" 243 6327 6370
type(
  Emisc.StringCount.key -> int
)
ident(
  ext_ref String.length
)
"esp.ml" 243 6327 6371 "esp.ml" 243 6327 6373
type(
  Emisc.StringCount.key
)
ident(
  int_ref st "esp.ml" 242 6282 6295 "esp.ml" 242 6282 6297
)
"esp.ml" 243 6327 6357 "esp.ml" 243 6327 6373
type(
  int
)
"esp.ml" 243 6327 6353 "esp.ml" 243 6327 6373
type(
  int
)
"esp.ml" 243 6327 6374 "esp.ml" 243 6327 6375
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"esp.ml" 243 6327 6376 "esp.ml" 243 6327 6380
type(
  int
)
ident(
  int_ref nocc "esp.ml" 242 6282 6298 "esp.ml" 242 6282 6302
)
"esp.ml" 243 6327 6381 "esp.ml" 243 6327 6382
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"esp.ml" 243 6327 6383 "esp.ml" 243 6327 6384
type(
  int
)
"esp.ml" 243 6327 6376 "esp.ml" 243 6327 6384
type(
  int
)
"esp.ml" 243 6327 6353 "esp.ml" 243 6327 6384
type(
  int
)
"esp.ml" 244 6395 6409 "esp.ml" 244 6395 6416
type(
  int
)
ident(
  def noclass "esp.ml" 245 6447 6457 "esp.ml" 248 6565 6581
)
"esp.ml" 244 6395 6420 "esp.ml" 244 6395 6424
type(
  int
)
ident(
  int_ref nocc "esp.ml" 242 6282 6298 "esp.ml" 242 6282 6302
)
"esp.ml" 244 6395 6425 "esp.ml" 244 6395 6426
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"esp.ml" 244 6395 6427 "esp.ml" 244 6395 6440
type(
  Emisc.StringCount.key -> int
)
ident(
  ext_ref String.length
)
"esp.ml" 244 6395 6441 "esp.ml" 244 6395 6443
type(
  Emisc.StringCount.key
)
ident(
  int_ref st "esp.ml" 242 6282 6295 "esp.ml" 242 6282 6297
)
"esp.ml" 244 6395 6427 "esp.ml" 244 6395 6443
type(
  int
)
"esp.ml" 244 6395 6420 "esp.ml" 244 6395 6443
type(
  int
)
"esp.ml" 245 6447 6460 "esp.ml" 245 6447 6469
type(
  int
)
ident(
  int_ref withclass "esp.ml" 243 6327 6341 "esp.ml" 243 6327 6350
)
"esp.ml" 245 6447 6470 "esp.ml" 245 6447 6471
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"esp.ml" 245 6447 6472 "esp.ml" 245 6447 6479
type(
  int
)
ident(
  int_ref noclass "esp.ml" 244 6395 6409 "esp.ml" 244 6395 6416
)
"esp.ml" 245 6447 6460 "esp.ml" 245 6447 6479
type(
  bool
)
"esp.ml" 246 6485 6501 "esp.ml" 246 6485 6503
type(
  string
)
ident(
  def cl "esp.ml" 247 6527 6539 "esp.ml" 247 6527 6564
)
"esp.ml" 246 6485 6506 "esp.ml" 246 6485 6513
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"esp.ml" 246 6485 6514 "esp.ml" 246 6485 6521
type(
  (int -> string, unit, string) format
)
"esp.ml" 246 6485 6522 "esp.ml" 246 6485 6523
type(
  int
)
ident(
  int_ref n "esp.ml" 242 6282 6306 "esp.ml" 242 6282 6307
)
"esp.ml" 246 6485 6506 "esp.ml" 246 6485 6523
call(
  stack
)
type(
  string
)
"esp.ml" 247 6527 6539 "esp.ml" 247 6527 6552
type(
  Emisc.StringMap.key ->
  string -> string Emisc.StringMap.t -> string Emisc.StringMap.t
)
ident(
  ext_ref Emisc.StringMap.add
)
"esp.ml" 247 6527 6553 "esp.ml" 247 6527 6555
type(
  Emisc.StringCount.key
)
ident(
  int_ref st "esp.ml" 242 6282 6295 "esp.ml" 242 6282 6297
)
"esp.ml" 247 6527 6556 "esp.ml" 247 6527 6558
type(
  string
)
ident(
  int_ref cl "esp.ml" 246 6485 6501 "esp.ml" 246 6485 6503
)
"esp.ml" 247 6527 6559 "esp.ml" 247 6527 6560
type(
  string Emisc.StringMap.t
)
ident(
  int_ref m "esp.ml" 242 6282 6304 "esp.ml" 242 6282 6305
)
"esp.ml" 247 6527 6539 "esp.ml" 247 6527 6560
call(
  stack
)
type(
  string Emisc.StringMap.t
)
"esp.ml" 247 6527 6561 "esp.ml" 247 6527 6562
type(
  int
)
ident(
  int_ref n "esp.ml" 242 6282 6306 "esp.ml" 242 6282 6307
)
"esp.ml" 247 6527 6562 "esp.ml" 247 6527 6563
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"esp.ml" 247 6527 6563 "esp.ml" 247 6527 6564
type(
  int
)
"esp.ml" 247 6527 6561 "esp.ml" 247 6527 6564
type(
  int
)
"esp.ml" 247 6527 6539 "esp.ml" 247 6527 6564
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 246 6485 6497 "esp.ml" 247 6527 6564
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 248 6565 6580 "esp.ml" 248 6565 6581
type(
  string Emisc.StringMap.t * int
)
ident(
  int_ref p "esp.ml" 242 6282 6303 "esp.ml" 242 6282 6313
)
"esp.ml" 245 6447 6457 "esp.ml" 248 6565 6581
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 243 6327 6337 "esp.ml" 248 6565 6581
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 242 6282 6290 "esp.ml" 248 6565 6582
type(
  Emisc.StringCount.key ->
  int -> string Emisc.StringMap.t * int -> string Emisc.StringMap.t * int
)
"esp.ml" 249 6595 6603 "esp.ml" 249 6595 6606
type(
  Emisc.StringCount.count
)
ident(
  int_ref sts "esp.ml" 239 6182 6190 "esp.ml" 239 6182 6193
)
"esp.ml" 249 6595 6608 "esp.ml" 249 6595 6623
type(
  string Emisc.StringMap.t
)
ident(
  ext_ref Emisc.StringMap.empty
)
"esp.ml" 249 6595 6624 "esp.ml" 249 6595 6625
type(
  int
)
"esp.ml" 249 6595 6607 "esp.ml" 249 6595 6626
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 241 6259 6265 "esp.ml" 249 6595 6626
call(
  stack
)
type(
  string Emisc.StringMap.t * int
)
"esp.ml" 250 6630 6637 "esp.ml" 250 6630 6638
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 250 6630 6638 "esp.ml" 250 6630 6651
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 250 6630 6637 "esp.ml" 250 6630 6651
type(
  int
)
"esp.ml" 250 6630 6652 "esp.ml" 250 6630 6653
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 250 6630 6654 "esp.ml" 250 6630 6655
type(
  int
)
"esp.ml" 250 6630 6637 "esp.ml" 250 6630 6655
type(
  bool
)
"esp.ml" 251 6667 6673 "esp.ml" 251 6667 6680
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.eprintf
)
"esp.ml" 251 6667 6681 "esp.ml" 251 6667 6697
type(
  (unit, out_channel, unit) format
)
"esp.ml" 251 6667 6673 "esp.ml" 251 6667 6697
call(
  stack
)
type(
  unit
)
"esp.ml" 252 6700 6706 "esp.ml" 252 6700 6720
type(
  (Emisc.StringMap.key -> string -> unit) -> string Emisc.StringMap.t -> unit
)
ident(
  ext_ref Emisc.StringMap.iter
)
"esp.ml" 253 6721 6734 "esp.ml" 253 6721 6736
type(
  Emisc.StringMap.key
)
ident(
  def st "esp.ml" 253 6721 6737 "esp.ml" 253 6721 6772
)
"esp.ml" 253 6721 6737 "esp.ml" 253 6721 6739
type(
  string
)
ident(
  def cl "esp.ml" 253 6721 6743 "esp.ml" 253 6721 6772
)
"esp.ml" 253 6721 6743 "esp.ml" 253 6721 6759
type(
  out_channel -> string -> Emisc.StringMap.key -> unit
)
ident(
  ext_ref Emisc.dump_class
)
"esp.ml" 253 6721 6760 "esp.ml" 253 6721 6766
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 253 6721 6767 "esp.ml" 253 6721 6769
type(
  string
)
ident(
  int_ref cl "esp.ml" 253 6721 6737 "esp.ml" 253 6721 6739
)
"esp.ml" 253 6721 6770 "esp.ml" 253 6721 6772
type(
  Emisc.StringMap.key
)
ident(
  int_ref st "esp.ml" 253 6721 6734 "esp.ml" 253 6721 6736
)
"esp.ml" 253 6721 6743 "esp.ml" 253 6721 6772
call(
  tail
)
type(
  unit
)
"esp.ml" 253 6721 6729 "esp.ml" 253 6721 6773
type(
  Emisc.StringMap.key -> string -> unit
)
"esp.ml" 254 6774 6782 "esp.ml" 254 6774 6783
type(
  string Emisc.StringMap.t
)
ident(
  int_ref m "esp.ml" 240 6245 6253 "esp.ml" 240 6245 6254
)
"esp.ml" 252 6700 6706 "esp.ml" 254 6774 6783
call(
  stack
)
type(
  unit
)
"esp.ml" 255 6786 6792 "esp.ml" 255 6786 6794
type(
  unit
)
"esp.ml" 252 6700 6706 "esp.ml" 255 6786 6794
type(
  unit
)
"esp.ml" 250 6630 6661 "esp.ml" 256 6795 6802
type(
  unit
)
"esp.ml" 250 6630 6634 "esp.ml" 256 6795 6802
type(
  unit
)
"esp.ml" 257 6805 6813 "esp.ml" 257 6805 6821
type(
  string
)
ident(
  def out_name "esp.ml" 258 6839 6843 "esp.ml" 262 6956 6990
)
"esp.ml" 257 6805 6824 "esp.ml" 257 6805 6830
type(
  string -> string
)
ident(
  int_ref mk_out "esp.ml" 170 4402 4406 "esp.ml" 170 4402 4412
)
"esp.ml" 257 6805 6831 "esp.ml" 257 6805 6835
type(
  string
)
ident(
  int_ref name "esp.ml" 236 6136 6147 "esp.ml" 236 6136 6151
)
"esp.ml" 257 6805 6824 "esp.ml" 257 6805 6835
call(
  stack
)
type(
  string
)
"esp.ml" 258 6839 6847 "esp.ml" 258 6839 6849
type(
  bool
)
ident(
  def ok "esp.ml" 262 6956 6960 "esp.ml" 262 6956 6990
)
"esp.ml" 259 6852 6858 "esp.ml" 259 6852 6870
type(
  bool -> (out_channel -> Lexing.lexbuf -> bool) -> string -> string -> bool
)
ident(
  int_ref lex_this_out "esp.ml" 75 2025 2029 "esp.ml" 75 2025 2041
)
"esp.ml" 259 6852 6871 "esp.ml" 259 6852 6876
type(
  bool
)
"esp.ml" 260 6877 6890 "esp.ml" 260 6877 6893
type(
  out_channel
)
ident(
  def out "esp.ml" 260 6877 6894 "esp.ml" 260 6877 6929
)
"esp.ml" 260 6877 6894 "esp.ml" 260 6877 6900
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "esp.ml" 260 6877 6904 "esp.ml" 260 6877 6929
)
"esp.ml" 260 6877 6904 "esp.ml" 260 6877 6916
type(
  string Emisc.StringMap.t -> out_channel -> Lexing.lexbuf -> bool
)
ident(
  ext_ref Lexstyle.set
)
"esp.ml" 260 6877 6917 "esp.ml" 260 6877 6918
type(
  string Emisc.StringMap.t
)
ident(
  int_ref m "esp.ml" 240 6245 6253 "esp.ml" 240 6245 6254
)
"esp.ml" 260 6877 6919 "esp.ml" 260 6877 6922
type(
  out_channel
)
ident(
  int_ref out "esp.ml" 260 6877 6890 "esp.ml" 260 6877 6893
)
"esp.ml" 260 6877 6923 "esp.ml" 260 6877 6929
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "esp.ml" 260 6877 6894 "esp.ml" 260 6877 6900
)
"esp.ml" 260 6877 6904 "esp.ml" 260 6877 6929
call(
  tail
)
type(
  bool
)
"esp.ml" 260 6877 6885 "esp.ml" 260 6877 6930
type(
  out_channel -> Lexing.lexbuf -> bool
)
"esp.ml" 261 6931 6939 "esp.ml" 261 6931 6943
type(
  string
)
ident(
  int_ref name "esp.ml" 236 6136 6147 "esp.ml" 236 6136 6151
)
"esp.ml" 261 6931 6944 "esp.ml" 261 6931 6952
type(
  string
)
ident(
  int_ref out_name "esp.ml" 257 6805 6813 "esp.ml" 257 6805 6821
)
"esp.ml" 259 6852 6858 "esp.ml" 261 6931 6952
call(
  stack
)
type(
  bool
)
"esp.ml" 262 6956 6960 "esp.ml" 262 6956 6972
type(
  bool -> string -> string -> string
)
ident(
  int_ref check_output "esp.ml" 175 4629 4633 "esp.ml" 175 4629 4645
)
"esp.ml" 262 6956 6973 "esp.ml" 262 6956 6975
type(
  bool
)
ident(
  int_ref ok "esp.ml" 258 6839 6847 "esp.ml" 258 6839 6849
)
"esp.ml" 262 6956 6977 "esp.ml" 262 6956 6981
type(
  string
)
ident(
  int_ref name "esp.ml" 236 6136 6147 "esp.ml" 236 6136 6151
)
"esp.ml" 262 6956 6982 "esp.ml" 262 6956 6990
type(
  string
)
ident(
  int_ref out_name "esp.ml" 257 6805 6813 "esp.ml" 257 6805 6821
)
"esp.ml" 262 6956 6960 "esp.ml" 262 6956 6990
call(
  stack
)
type(
  string
)
"esp.ml" 258 6839 6843 "esp.ml" 262 6956 6990
type(
  string
)
"esp.ml" 257 6805 6809 "esp.ml" 262 6956 6990
type(
  string
)
"esp.ml" 250 6630 6634 "esp.ml" 262 6956 6990
type(
  string
)
"esp.ml" 240 6245 6249 "esp.ml" 262 6956 6990
type(
  string
)
"esp.ml" 239 6182 6186 "esp.ml" 262 6956 6990
type(
  string
)
"esp.ml" 264 7002 7016 "esp.ml" 264 7002 7019
type(
  string
)
ident(
  def msg "esp.ml" 265 7023 7029 "esp.ml" 266 7076 7086
)
"esp.ml" 264 7002 7006 "esp.ml" 264 7002 7019
type(
  exn
)
"esp.ml" 265 7023 7029 "esp.ml" 265 7023 7043
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 265 7023 7044 "esp.ml" 265 7023 7050
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 265 7023 7051 "esp.ml" 265 7023 7069
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 265 7023 7070 "esp.ml" 265 7023 7073
type(
  string
)
ident(
  int_ref msg "esp.ml" 264 7002 7016 "esp.ml" 264 7002 7019
)
"esp.ml" 265 7023 7029 "esp.ml" 265 7023 7073
call(
  stack
)
type(
  unit
)
"esp.ml" 266 7076 7082 "esp.ml" 266 7076 7086
type(
  string
)
ident(
  int_ref name "esp.ml" 236 6136 6147 "esp.ml" 236 6136 6151
)
"esp.ml" 265 7023 7029 "esp.ml" 266 7076 7086
type(
  string
)
"esp.ml" 237 6154 6156 "esp.ml" 266 7076 7086
type(
  string
)
"esp.ml" 268 7088 7092 "esp.ml" 268 7088 7096
type(
  string -> unit
)
ident(
  def file "esp.ml" 273 7239 7280 "esp.ml" 274 7281 7284
)
"esp.ml" 268 7088 7097 "esp.ml" 268 7088 7101
type(
  string
)
ident(
  def name "esp.ml" 269 7104 7106 "esp.ml" 273 7239 7280
)
"esp.ml" 269 7104 7109 "esp.ml" 269 7104 7110
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"esp.ml" 269 7104 7110 "esp.ml" 269 7104 7123
type(
  int ref
)
ident(
  ext_ref Emisc.verbose
)
"esp.ml" 269 7104 7109 "esp.ml" 269 7104 7123
type(
  int
)
"esp.ml" 269 7104 7124 "esp.ml" 269 7104 7125
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"esp.ml" 269 7104 7126 "esp.ml" 269 7104 7127
type(
  int
)
"esp.ml" 269 7104 7109 "esp.ml" 269 7104 7127
type(
  bool
)
"esp.ml" 270 7139 7143 "esp.ml" 270 7139 7157
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"esp.ml" 270 7139 7158 "esp.ml" 270 7139 7164
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"esp.ml" 270 7139 7165 "esp.ml" 270 7139 7193
type(
  (string -> unit, out_channel, unit) format
)
"esp.ml" 270 7139 7194 "esp.ml" 270 7139 7198
type(
  string
)
ident(
  int_ref name "esp.ml" 268 7088 7097 "esp.ml" 268 7088 7101
)
"esp.ml" 269 7104 7133 "esp.ml" 271 7203 7208
call(
  stack
)
type(
  unit
)
"esp.ml" 269 7104 7106 "esp.ml" 271 7203 7208
type(
  unit
)
"esp.ml" 272 7211 7217 "esp.ml" 272 7211 7221
type(
  string
)
ident(
  def name "esp.ml" 273 7239 7241 "esp.ml" 273 7239 7280
)
"esp.ml" 272 7211 7224 "esp.ml" 272 7211 7230
type(
  string -> string
)
ident(
  int_ref phase1 "esp.ml" 206 5406 5410 "esp.ml" 206 5406 5416
)
"esp.ml" 272 7211 7231 "esp.ml" 272 7211 7235
type(
  string
)
ident(
  int_ref name "esp.ml" 268 7088 7097 "esp.ml" 268 7088 7101
)
"esp.ml" 272 7211 7224 "esp.ml" 272 7211 7235
call(
  stack
)
type(
  string
)
"esp.ml" 273 7239 7244 "esp.ml" 273 7239 7247
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"esp.ml" 273 7239 7248 "esp.ml" 273 7239 7254
type(
  bool
)
ident(
  int_ref C.pess "esp.ml" 18 808 810 "esp.ml" 18 808 825
)
"esp.ml" 273 7239 7244 "esp.ml" 273 7239 7254
type(
  bool
)
"esp.ml" 273 7239 7260 "esp.ml" 273 7239 7266
type(
  string -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"esp.ml" 273 7239 7268 "esp.ml" 273 7239 7274
type(
  string -> string
)
ident(
  int_ref phase2 "esp.ml" 236 6136 6140 "esp.ml" 236 6136 6146
)
"esp.ml" 273 7239 7275 "esp.ml" 273 7239 7279
type(
  string
)
ident(
  int_ref name "esp.ml" 272 7211 7217 "esp.ml" 272 7211 7221
)
"esp.ml" 273 7239 7267 "esp.ml" 273 7239 7280
call(
  stack
)
type(
  string
)
"esp.ml" 273 7239 7260 "esp.ml" 273 7239 7280
type(
  unit
)
"esp.ml" 273 7239 7241 "esp.ml" 273 7239 7280
type(
  unit
)
"esp.ml" 272 7211 7213 "esp.ml" 273 7239 7280
type(
  unit
)
"esp.ml" 269 7104 7106 "esp.ml" 273 7239 7280
type(
  unit
)
