"hot.ml" 16 929 933 "hot.ml" 16 929 943
type(
  unit ->
  Misc.saved * Lexstate.saved * Latexmacros.saved * Counter.saved *
  Color.saved * Foot.saved
)
ident(
  def checkpoint "hot.ml" 34 1433 1438 "hot.ml" 1 0 -1
)
"hot.ml" 16 929 944 "hot.ml" 16 929 946
type(
  unit
)
"hot.ml" 17 949 951 "hot.ml" 17 949 966
type(
  unit -> Misc.saved
)
ident(
  ext_ref Misc.checkpoint
)
"hot.ml" 17 949 967 "hot.ml" 17 949 969
type(
  unit
)
"hot.ml" 17 949 951 "hot.ml" 17 949 969
call(
  stack
)
type(
  Misc.saved
)
"hot.ml" 18 971 973 "hot.ml" 18 971 992
type(
  unit -> Lexstate.saved
)
ident(
  ext_ref Lexstate.checkpoint
)
"hot.ml" 18 971 993 "hot.ml" 18 971 995
type(
  unit
)
"hot.ml" 18 971 973 "hot.ml" 18 971 995
call(
  stack
)
type(
  Lexstate.saved
)
"hot.ml" 19 997 999 "hot.ml" 19 997 1021
type(
  unit -> Latexmacros.saved
)
ident(
  ext_ref Latexmacros.checkpoint
)
"hot.ml" 19 997 1022 "hot.ml" 19 997 1024
type(
  unit
)
"hot.ml" 19 997 999 "hot.ml" 19 997 1024
call(
  stack
)
type(
  Latexmacros.saved
)
"hot.ml" 20 1026 1028 "hot.ml" 20 1026 1046
type(
  unit -> Counter.saved
)
ident(
  ext_ref Counter.checkpoint
)
"hot.ml" 20 1026 1047 "hot.ml" 20 1026 1049
type(
  unit
)
"hot.ml" 20 1026 1028 "hot.ml" 20 1026 1049
call(
  stack
)
type(
  Counter.saved
)
"hot.ml" 21 1051 1053 "hot.ml" 21 1051 1069
type(
  unit -> Color.saved
)
ident(
  ext_ref Color.checkpoint
)
"hot.ml" 21 1051 1070 "hot.ml" 21 1051 1072
type(
  unit
)
"hot.ml" 21 1051 1053 "hot.ml" 21 1051 1072
call(
  stack
)
type(
  Color.saved
)
"hot.ml" 22 1074 1076 "hot.ml" 22 1074 1091
type(
  unit -> Foot.saved
)
ident(
  ext_ref Foot.checkpoint
)
"hot.ml" 22 1074 1092 "hot.ml" 22 1074 1094
type(
  unit
)
"hot.ml" 22 1074 1076 "hot.ml" 22 1074 1094
call(
  stack
)
type(
  Foot.saved
)
"hot.ml" 17 949 951 "hot.ml" 22 1074 1094
type(
  Misc.saved * Lexstate.saved * Latexmacros.saved * Counter.saved *
  Color.saved * Foot.saved
)
"hot.ml" 24 1096 1100 "hot.ml" 24 1096 1105
type(
  Misc.saved * Lexstate.saved * Latexmacros.saved * Counter.saved *
  Color.saved * Foot.saved -> unit
)
ident(
  def start "hot.ml" 34 1433 1438 "hot.ml" 1 0 -1
)
"hot.ml" 24 1096 1107 "hot.ml" 24 1096 1111
type(
  Misc.saved
)
ident(
  def misc "hot.ml" 25 1160 1162 "hot.ml" 34 1433 1438
)
"hot.ml" 24 1096 1113 "hot.ml" 24 1096 1121
type(
  Lexstate.saved
)
ident(
  def lexstate "hot.ml" 25 1160 1162 "hot.ml" 34 1433 1438
)
"hot.ml" 24 1096 1123 "hot.ml" 24 1096 1134
type(
  Latexmacros.saved
)
ident(
  def latexmacros "hot.ml" 25 1160 1162 "hot.ml" 34 1433 1438
)
"hot.ml" 24 1096 1136 "hot.ml" 24 1096 1143
type(
  Counter.saved
)
ident(
  def counter "hot.ml" 25 1160 1162 "hot.ml" 34 1433 1438
)
"hot.ml" 24 1096 1145 "hot.ml" 24 1096 1150
type(
  Color.saved
)
ident(
  def color "hot.ml" 25 1160 1162 "hot.ml" 34 1433 1438
)
"hot.ml" 24 1096 1152 "hot.ml" 24 1096 1156
type(
  Foot.saved
)
ident(
  def foot "hot.ml" 25 1160 1162 "hot.ml" 34 1433 1438
)
"hot.ml" 24 1096 1106 "hot.ml" 24 1096 1157
type(
  Misc.saved * Lexstate.saved * Latexmacros.saved * Counter.saved *
  Color.saved * Foot.saved
)
"hot.ml" 25 1160 1162 "hot.ml" 25 1160 1176
type(
  Misc.saved -> unit
)
ident(
  ext_ref Misc.hot_start
)
"hot.ml" 25 1160 1177 "hot.ml" 25 1160 1181
type(
  Misc.saved
)
ident(
  int_ref misc "hot.ml" 24 1096 1107 "hot.ml" 24 1096 1111
)
"hot.ml" 25 1160 1162 "hot.ml" 25 1160 1181
call(
  stack
)
type(
  unit
)
"hot.ml" 26 1184 1186 "hot.ml" 26 1184 1204
type(
  Lexstate.saved -> unit
)
ident(
  ext_ref Lexstate.hot_start
)
"hot.ml" 26 1184 1205 "hot.ml" 26 1184 1213
type(
  Lexstate.saved
)
ident(
  int_ref lexstate "hot.ml" 24 1096 1113 "hot.ml" 24 1096 1121
)
"hot.ml" 26 1184 1186 "hot.ml" 26 1184 1213
call(
  stack
)
type(
  unit
)
"hot.ml" 27 1216 1218 "hot.ml" 27 1216 1239
type(
  Latexmacros.saved -> unit
)
ident(
  ext_ref Latexmacros.hot_start
)
"hot.ml" 27 1216 1240 "hot.ml" 27 1216 1251
type(
  Latexmacros.saved
)
ident(
  int_ref latexmacros "hot.ml" 24 1096 1123 "hot.ml" 24 1096 1134
)
"hot.ml" 27 1216 1218 "hot.ml" 27 1216 1251
call(
  stack
)
type(
  unit
)
"hot.ml" 28 1254 1256 "hot.ml" 28 1254 1273
type(
  Counter.saved -> unit
)
ident(
  ext_ref Counter.hot_start
)
"hot.ml" 28 1254 1274 "hot.ml" 28 1254 1281
type(
  Counter.saved
)
ident(
  int_ref counter "hot.ml" 24 1096 1136 "hot.ml" 24 1096 1143
)
"hot.ml" 28 1254 1256 "hot.ml" 28 1254 1281
call(
  stack
)
type(
  unit
)
"hot.ml" 29 1284 1286 "hot.ml" 29 1284 1301
type(
  Color.saved -> unit
)
ident(
  ext_ref Color.hot_start
)
"hot.ml" 29 1284 1302 "hot.ml" 29 1284 1307
type(
  Color.saved
)
ident(
  int_ref color "hot.ml" 24 1096 1145 "hot.ml" 24 1096 1150
)
"hot.ml" 29 1284 1286 "hot.ml" 29 1284 1307
call(
  stack
)
type(
  unit
)
"hot.ml" 30 1310 1312 "hot.ml" 30 1310 1326
type(
  Foot.saved -> unit
)
ident(
  ext_ref Foot.hot_start
)
"hot.ml" 30 1310 1327 "hot.ml" 30 1310 1331
type(
  Foot.saved
)
ident(
  int_ref foot "hot.ml" 24 1096 1152 "hot.ml" 24 1096 1156
)
"hot.ml" 30 1310 1312 "hot.ml" 30 1310 1331
call(
  stack
)
type(
  unit
)
"hot.ml" 31 1334 1348 "hot.ml" 31 1334 1349
type(
  Parse_opts.destination ref -> Parse_opts.destination
)
ident(
  ext_ref Pervasives.( ! )
)
"hot.ml" 31 1334 1349 "hot.ml" 31 1334 1371
type(
  Parse_opts.destination ref
)
ident(
  ext_ref Parse_opts.destination
)
"hot.ml" 31 1334 1348 "hot.ml" 31 1334 1371
type(
  Parse_opts.destination
)
"hot.ml" 32 1377 1381 "hot.ml" 32 1377 1396
type(
  Parse_opts.destination
)
"hot.ml" 32 1377 1400 "hot.ml" 32 1377 1417
type(
  unit -> unit
)
ident(
  ext_ref InfoRef.hot_start
)
"hot.ml" 32 1377 1418 "hot.ml" 32 1377 1420
type(
  unit
)
"hot.ml" 32 1377 1400 "hot.ml" 32 1377 1420
call(
  tail
)
type(
  unit
)
"hot.ml" 33 1421 1425 "hot.ml" 33 1421 1426
type(
  Parse_opts.destination
)
"hot.ml" 33 1421 1430 "hot.ml" 33 1421 1432
type(
  unit
)
"hot.ml" 31 1334 1336 "hot.ml" 34 1433 1438
type(
  unit
)
"hot.ml" 30 1310 1312 "hot.ml" 34 1433 1438
type(
  unit
)
"hot.ml" 29 1284 1286 "hot.ml" 34 1433 1438
type(
  unit
)
"hot.ml" 28 1254 1256 "hot.ml" 34 1433 1438
type(
  unit
)
"hot.ml" 27 1216 1218 "hot.ml" 34 1433 1438
type(
  unit
)
"hot.ml" 26 1184 1186 "hot.ml" 34 1433 1438
type(
  unit
)
"hot.ml" 25 1160 1162 "hot.ml" 34 1433 1438
type(
  unit
)
