"htmltext.ml" 29 1097 1105 "htmltext.ml" 29 1097 1112
type(
  bool -> bool -> int -> int -> t_style list -> int * int
)
ident(
  def do_cost "htmltext.ml" 29 1097 1097 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 29 1097 1113 "htmltext.ml" 29 1097 1122
type(
  bool
)
ident(
  def seen_span "htmltext.ml" 29 1097 1123 "htmltext.ml" 35 1393 1448
)
"htmltext.ml" 29 1097 1123 "htmltext.ml" 29 1097 1132
type(
  bool
)
ident(
  def seen_font "htmltext.ml" 29 1097 1133 "htmltext.ml" 35 1393 1448
)
"htmltext.ml" 29 1097 1133 "htmltext.ml" 29 1097 1135
type(
  int
)
ident(
  def r1 "htmltext.ml" 29 1097 1136 "htmltext.ml" 35 1393 1448
)
"htmltext.ml" 29 1097 1136 "htmltext.ml" 29 1097 1138
type(
  int
)
ident(
  def r2 "htmltext.ml" 29 1097 1141 "htmltext.ml" 35 1393 1448
)
"htmltext.ml" 30 1150 1154 "htmltext.ml" 30 1150 1156
type(
  t_style list
)
"htmltext.ml" 30 1150 1160 "htmltext.ml" 30 1150 1162
type(
  int
)
ident(
  int_ref r1 "htmltext.ml" 29 1097 1133 "htmltext.ml" 29 1097 1135
)
"htmltext.ml" 30 1150 1163 "htmltext.ml" 30 1150 1165
type(
  int
)
ident(
  int_ref r2 "htmltext.ml" 29 1097 1136 "htmltext.ml" 29 1097 1138
)
"htmltext.ml" 30 1150 1160 "htmltext.ml" 30 1150 1165
type(
  int * int
)
"htmltext.ml" 31 1166 1186 "htmltext.ml" 31 1166 1187
type(
  int
)
"htmltext.ml" 31 1166 1181 "htmltext.ml" 31 1166 1188
type(
  tsize
)
"htmltext.ml" 31 1166 1176 "htmltext.ml" 31 1166 1188
type(
  nat
)
"htmltext.ml" 31 1166 1195 "htmltext.ml" 31 1166 1196
type(
  string
)
"htmltext.ml" 31 1166 1189 "htmltext.ml" 31 1166 1196
type(
  nat
)
"htmltext.ml" 31 1166 1176 "htmltext.ml" 31 1166 1196
type(
  nat
)
"htmltext.ml" 31 1166 1202 "htmltext.ml" 31 1166 1203
type(
  string
)
"htmltext.ml" 31 1166 1197 "htmltext.ml" 31 1166 1203
type(
  nat
)
"htmltext.ml" 31 1166 1175 "htmltext.ml" 31 1166 1204
type(
  nat
)
"htmltext.ml" 31 1166 1170 "htmltext.ml" 31 1166 1207
type(
  t_style
)
"htmltext.ml" 31 1166 1209 "htmltext.ml" 31 1166 1212
type(
  t_style list
)
ident(
  def rem "htmltext.ml" 32 1216 1222 "htmltext.ml" 32 1216 1288
)
"htmltext.ml" 31 1166 1170 "htmltext.ml" 31 1166 1212
type(
  t_style list
)
"htmltext.ml" 32 1216 1222 "htmltext.ml" 32 1216 1229
type(
  bool -> bool -> int -> int -> t_style list -> int * int
)
ident(
  int_ref do_cost "htmltext.ml" 29 1097 1105 "htmltext.ml" 29 1097 1112
)
"htmltext.ml" 32 1216 1230 "htmltext.ml" 32 1216 1239
type(
  bool
)
ident(
  int_ref seen_span "htmltext.ml" 29 1097 1113 "htmltext.ml" 29 1097 1122
)
"htmltext.ml" 32 1216 1240 "htmltext.ml" 32 1216 1244
type(
  bool
)
"htmltext.ml" 32 1216 1249 "htmltext.ml" 32 1216 1258
type(
  bool
)
ident(
  int_ref seen_font "htmltext.ml" 29 1097 1123 "htmltext.ml" 29 1097 1132
)
"htmltext.ml" 32 1216 1264 "htmltext.ml" 32 1216 1266
type(
  int
)
ident(
  int_ref r1 "htmltext.ml" 29 1097 1133 "htmltext.ml" 29 1097 1135
)
"htmltext.ml" 32 1216 1272 "htmltext.ml" 32 1216 1273
type(
  int
)
"htmltext.ml" 32 1216 1273 "htmltext.ml" 32 1216 1274
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"htmltext.ml" 32 1216 1274 "htmltext.ml" 32 1216 1276
type(
  int
)
ident(
  int_ref r1 "htmltext.ml" 29 1097 1133 "htmltext.ml" 29 1097 1135
)
"htmltext.ml" 32 1216 1272 "htmltext.ml" 32 1216 1276
type(
  int
)
"htmltext.ml" 32 1216 1245 "htmltext.ml" 32 1216 1277
type(
  int
)
"htmltext.ml" 32 1216 1279 "htmltext.ml" 32 1216 1280
type(
  int
)
"htmltext.ml" 32 1216 1280 "htmltext.ml" 32 1216 1281
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"htmltext.ml" 32 1216 1281 "htmltext.ml" 32 1216 1283
type(
  int
)
ident(
  int_ref r2 "htmltext.ml" 29 1097 1136 "htmltext.ml" 29 1097 1138
)
"htmltext.ml" 32 1216 1278 "htmltext.ml" 32 1216 1284
type(
  int
)
"htmltext.ml" 32 1216 1285 "htmltext.ml" 32 1216 1288
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 31 1166 1209 "htmltext.ml" 31 1166 1212
)
"htmltext.ml" 32 1216 1222 "htmltext.ml" 32 1216 1288
call(
  tail
)
type(
  int * int
)
"htmltext.ml" 33 1289 1306 "htmltext.ml" 33 1289 1307
type(
  string
)
type(
  Lexeme.fontstyle
)
"htmltext.ml" 33 1289 1298 "htmltext.ml" 33 1289 1308
type(
  nat
)
"htmltext.ml" 33 1289 1293 "htmltext.ml" 33 1289 1311
type(
  t_style
)
"htmltext.ml" 33 1289 1313 "htmltext.ml" 33 1289 1316
type(
  t_style list
)
ident(
  def rem "htmltext.ml" 34 1320 1326 "htmltext.ml" 34 1320 1392
)
"htmltext.ml" 33 1289 1293 "htmltext.ml" 33 1289 1316
type(
  t_style list
)
"htmltext.ml" 34 1320 1326 "htmltext.ml" 34 1320 1333
type(
  bool -> bool -> int -> int -> t_style list -> int * int
)
ident(
  int_ref do_cost "htmltext.ml" 29 1097 1105 "htmltext.ml" 29 1097 1112
)
"htmltext.ml" 34 1320 1334 "htmltext.ml" 34 1320 1338
type(
  bool
)
"htmltext.ml" 34 1320 1339 "htmltext.ml" 34 1320 1348
type(
  bool
)
ident(
  int_ref seen_font "htmltext.ml" 29 1097 1123 "htmltext.ml" 29 1097 1132
)
"htmltext.ml" 34 1320 1353 "htmltext.ml" 34 1320 1362
type(
  bool
)
ident(
  int_ref seen_span "htmltext.ml" 29 1097 1113 "htmltext.ml" 29 1097 1122
)
"htmltext.ml" 34 1320 1368 "htmltext.ml" 34 1320 1370
type(
  int
)
ident(
  int_ref r1 "htmltext.ml" 29 1097 1133 "htmltext.ml" 29 1097 1135
)
"htmltext.ml" 34 1320 1376 "htmltext.ml" 34 1320 1377
type(
  int
)
"htmltext.ml" 34 1320 1377 "htmltext.ml" 34 1320 1378
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"htmltext.ml" 34 1320 1378 "htmltext.ml" 34 1320 1380
type(
  int
)
ident(
  int_ref r1 "htmltext.ml" 29 1097 1133 "htmltext.ml" 29 1097 1135
)
"htmltext.ml" 34 1320 1376 "htmltext.ml" 34 1320 1380
type(
  int
)
"htmltext.ml" 34 1320 1349 "htmltext.ml" 34 1320 1381
type(
  int
)
"htmltext.ml" 34 1320 1383 "htmltext.ml" 34 1320 1384
type(
  int
)
"htmltext.ml" 34 1320 1384 "htmltext.ml" 34 1320 1385
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"htmltext.ml" 34 1320 1385 "htmltext.ml" 34 1320 1387
type(
  int
)
ident(
  int_ref r2 "htmltext.ml" 29 1097 1136 "htmltext.ml" 29 1097 1138
)
"htmltext.ml" 34 1320 1382 "htmltext.ml" 34 1320 1388
type(
  int
)
"htmltext.ml" 34 1320 1389 "htmltext.ml" 34 1320 1392
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 33 1289 1313 "htmltext.ml" 33 1289 1316
)
"htmltext.ml" 34 1320 1326 "htmltext.ml" 34 1320 1392
call(
  tail
)
type(
  int * int
)
"htmltext.ml" 35 1393 1397 "htmltext.ml" 35 1393 1398
type(
  t_style
)
"htmltext.ml" 35 1393 1400 "htmltext.ml" 35 1393 1403
type(
  t_style list
)
ident(
  def rem "htmltext.ml" 35 1393 1407 "htmltext.ml" 35 1393 1448
)
"htmltext.ml" 35 1393 1397 "htmltext.ml" 35 1393 1403
type(
  t_style list
)
"htmltext.ml" 35 1393 1407 "htmltext.ml" 35 1393 1414
type(
  bool -> bool -> int -> int -> t_style list -> int * int
)
ident(
  int_ref do_cost "htmltext.ml" 29 1097 1105 "htmltext.ml" 29 1097 1112
)
"htmltext.ml" 35 1393 1415 "htmltext.ml" 35 1393 1424
type(
  bool
)
ident(
  int_ref seen_span "htmltext.ml" 29 1097 1113 "htmltext.ml" 29 1097 1122
)
"htmltext.ml" 35 1393 1425 "htmltext.ml" 35 1393 1434
type(
  bool
)
ident(
  int_ref seen_font "htmltext.ml" 29 1097 1123 "htmltext.ml" 29 1097 1132
)
"htmltext.ml" 35 1393 1436 "htmltext.ml" 35 1393 1437
type(
  int
)
"htmltext.ml" 35 1393 1437 "htmltext.ml" 35 1393 1438
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"htmltext.ml" 35 1393 1438 "htmltext.ml" 35 1393 1440
type(
  int
)
ident(
  int_ref r1 "htmltext.ml" 29 1097 1133 "htmltext.ml" 29 1097 1135
)
"htmltext.ml" 35 1393 1435 "htmltext.ml" 35 1393 1441
type(
  int
)
"htmltext.ml" 35 1393 1442 "htmltext.ml" 35 1393 1444
type(
  int
)
ident(
  int_ref r2 "htmltext.ml" 29 1097 1136 "htmltext.ml" 29 1097 1138
)
"htmltext.ml" 35 1393 1445 "htmltext.ml" 35 1393 1448
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 35 1393 1400 "htmltext.ml" 35 1393 1403
)
"htmltext.ml" 35 1393 1407 "htmltext.ml" 35 1393 1448
call(
  tail
)
type(
  int * int
)
"htmltext.ml" 29 1097 1141 "htmltext.ml" 35 1393 1448
type(
  t_style list -> int * int
)
"htmltext.ml" 37 1450 1454 "htmltext.ml" 37 1450 1458
type(
  t_style list -> int * int
)
ident(
  def cost "htmltext.ml" 39 1492 1492 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 37 1450 1459 "htmltext.ml" 37 1450 1461
type(
  t_style list
)
ident(
  def ss "htmltext.ml" 37 1450 1464 "htmltext.ml" 37 1450 1490
)
"htmltext.ml" 37 1450 1464 "htmltext.ml" 37 1450 1471
type(
  bool -> bool -> int -> int -> t_style list -> int * int
)
ident(
  int_ref do_cost "htmltext.ml" 29 1097 1105 "htmltext.ml" 29 1097 1112
)
"htmltext.ml" 37 1450 1472 "htmltext.ml" 37 1450 1477
type(
  bool
)
"htmltext.ml" 37 1450 1478 "htmltext.ml" 37 1450 1483
type(
  bool
)
"htmltext.ml" 37 1450 1484 "htmltext.ml" 37 1450 1485
type(
  int
)
"htmltext.ml" 37 1450 1486 "htmltext.ml" 37 1450 1487
type(
  int
)
"htmltext.ml" 37 1450 1488 "htmltext.ml" 37 1450 1490
type(
  t_style list
)
ident(
  int_ref ss "htmltext.ml" 37 1450 1459 "htmltext.ml" 37 1450 1461
)
"htmltext.ml" 37 1450 1464 "htmltext.ml" 37 1450 1490
call(
  tail
)
type(
  int * int
)
"htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
type(
  int -> int
)
ident(
  def add_size "htmltext.ml" 45 1591 1591 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 41 1506 1519 "htmltext.ml" 41 1506 1520
type(
  int
)
ident(
  def d "htmltext.ml" 41 1506 1523 "htmltext.ml" 43 1574 1589
)
"htmltext.ml" 41 1506 1529 "htmltext.ml" 41 1506 1530
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"htmltext.ml" 41 1506 1530 "htmltext.ml" 41 1506 1538
type(
  int ref
)
ident(
  ext_ref Emisc.basefont
)
"htmltext.ml" 41 1506 1529 "htmltext.ml" 41 1506 1538
type(
  int
)
"htmltext.ml" 41 1506 1539 "htmltext.ml" 41 1506 1540
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"htmltext.ml" 41 1506 1541 "htmltext.ml" 41 1506 1542
type(
  int
)
ident(
  int_ref d "htmltext.ml" 41 1506 1519 "htmltext.ml" 41 1506 1520
)
"htmltext.ml" 41 1506 1529 "htmltext.ml" 41 1506 1542
type(
  int
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1551
type(
  int
)
"htmltext.ml" 42 1548 1552 "htmltext.ml" 42 1548 1553
type(
  int
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1553
type(
  int
)
"htmltext.ml" 42 1548 1554 "htmltext.ml" 42 1548 1555
type(
  int
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1555
type(
  int
)
"htmltext.ml" 42 1548 1556 "htmltext.ml" 42 1548 1557
type(
  int
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1557
type(
  int
)
"htmltext.ml" 42 1548 1558 "htmltext.ml" 42 1548 1559
type(
  int
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1559
type(
  int
)
"htmltext.ml" 42 1548 1560 "htmltext.ml" 42 1548 1561
type(
  int
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1561
type(
  int
)
"htmltext.ml" 42 1548 1562 "htmltext.ml" 42 1548 1563
type(
  int
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1563
type(
  int
)
"htmltext.ml" 42 1548 1567 "htmltext.ml" 42 1548 1568
ident(
  def x "htmltext.ml" 42 1548 1572 "htmltext.ml" 42 1548 1573
)
"htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1568
type(
  int
)
"htmltext.ml" 42 1548 1572 "htmltext.ml" 42 1548 1573
type(
  int
)
ident(
  int_ref x "htmltext.ml" 42 1548 1550 "htmltext.ml" 42 1548 1568
)
"htmltext.ml" 43 1574 1576 "htmltext.ml" 43 1574 1577
type(
  int
)
"htmltext.ml" 43 1574 1581 "htmltext.ml" 43 1574 1586
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 43 1574 1587 "htmltext.ml" 43 1574 1589
type(
  exn
)
"htmltext.ml" 43 1574 1581 "htmltext.ml" 43 1574 1589
type(
  int
)
"htmltext.ml" 41 1506 1523 "htmltext.ml" 43 1574 1589
type(
  int
)
"htmltext.ml" 45 1591 1595 "htmltext.ml" 45 1591 1603
type(
  string -> int
)
ident(
  def size_val "htmltext.ml" 67 2021 2021 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 46 1615 1619 "htmltext.ml" 46 1615 1623
type(
  string
)
"htmltext.ml" 46 1615 1627 "htmltext.ml" 46 1615 1635
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 46 1615 1636 "htmltext.ml" 46 1615 1637
type(
  int
)
"htmltext.ml" 46 1615 1627 "htmltext.ml" 46 1615 1637
call(
  tail
)
type(
  int
)
"htmltext.ml" 47 1638 1642 "htmltext.ml" 47 1638 1646
type(
  string
)
"htmltext.ml" 47 1638 1650 "htmltext.ml" 47 1638 1658
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 47 1638 1659 "htmltext.ml" 47 1638 1660
type(
  int
)
"htmltext.ml" 47 1638 1650 "htmltext.ml" 47 1638 1660
call(
  tail
)
type(
  int
)
"htmltext.ml" 48 1661 1665 "htmltext.ml" 48 1661 1669
type(
  string
)
"htmltext.ml" 48 1661 1673 "htmltext.ml" 48 1661 1681
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 48 1661 1682 "htmltext.ml" 48 1661 1683
type(
  int
)
"htmltext.ml" 48 1661 1673 "htmltext.ml" 48 1661 1683
call(
  tail
)
type(
  int
)
"htmltext.ml" 49 1684 1688 "htmltext.ml" 49 1684 1692
type(
  string
)
"htmltext.ml" 49 1684 1696 "htmltext.ml" 49 1684 1704
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 49 1684 1705 "htmltext.ml" 49 1684 1706
type(
  int
)
"htmltext.ml" 49 1684 1696 "htmltext.ml" 49 1684 1706
call(
  tail
)
type(
  int
)
"htmltext.ml" 50 1707 1711 "htmltext.ml" 50 1707 1715
type(
  string
)
"htmltext.ml" 50 1707 1719 "htmltext.ml" 50 1707 1727
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 50 1707 1728 "htmltext.ml" 50 1707 1729
type(
  int
)
"htmltext.ml" 50 1707 1719 "htmltext.ml" 50 1707 1729
call(
  tail
)
type(
  int
)
"htmltext.ml" 51 1730 1734 "htmltext.ml" 51 1730 1738
type(
  string
)
"htmltext.ml" 51 1730 1742 "htmltext.ml" 51 1730 1750
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 51 1730 1751 "htmltext.ml" 51 1730 1752
type(
  int
)
"htmltext.ml" 51 1730 1742 "htmltext.ml" 51 1730 1752
call(
  tail
)
type(
  int
)
"htmltext.ml" 52 1753 1757 "htmltext.ml" 52 1753 1761
type(
  string
)
"htmltext.ml" 52 1753 1765 "htmltext.ml" 52 1753 1773
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 52 1753 1774 "htmltext.ml" 52 1753 1778
type(
  int
)
"htmltext.ml" 52 1753 1765 "htmltext.ml" 52 1753 1778
call(
  tail
)
type(
  int
)
"htmltext.ml" 53 1779 1783 "htmltext.ml" 53 1779 1787
type(
  string
)
"htmltext.ml" 53 1779 1791 "htmltext.ml" 53 1779 1799
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 53 1779 1800 "htmltext.ml" 53 1779 1804
type(
  int
)
"htmltext.ml" 53 1779 1791 "htmltext.ml" 53 1779 1804
call(
  tail
)
type(
  int
)
"htmltext.ml" 54 1805 1809 "htmltext.ml" 54 1805 1813
type(
  string
)
"htmltext.ml" 54 1805 1817 "htmltext.ml" 54 1805 1825
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 54 1805 1826 "htmltext.ml" 54 1805 1830
type(
  int
)
"htmltext.ml" 54 1805 1817 "htmltext.ml" 54 1805 1830
call(
  tail
)
type(
  int
)
"htmltext.ml" 55 1831 1835 "htmltext.ml" 55 1831 1839
type(
  string
)
"htmltext.ml" 55 1831 1843 "htmltext.ml" 55 1831 1851
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 55 1831 1852 "htmltext.ml" 55 1831 1856
type(
  int
)
"htmltext.ml" 55 1831 1843 "htmltext.ml" 55 1831 1856
call(
  tail
)
type(
  int
)
"htmltext.ml" 56 1857 1861 "htmltext.ml" 56 1857 1865
type(
  string
)
"htmltext.ml" 56 1857 1869 "htmltext.ml" 56 1857 1877
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 56 1857 1878 "htmltext.ml" 56 1857 1882
type(
  int
)
"htmltext.ml" 56 1857 1869 "htmltext.ml" 56 1857 1882
call(
  tail
)
type(
  int
)
"htmltext.ml" 57 1883 1887 "htmltext.ml" 57 1883 1891
type(
  string
)
"htmltext.ml" 57 1883 1895 "htmltext.ml" 57 1883 1903
type(
  int -> int
)
ident(
  int_ref add_size "htmltext.ml" 41 1506 1510 "htmltext.ml" 41 1506 1518
)
"htmltext.ml" 57 1883 1904 "htmltext.ml" 57 1883 1908
type(
  int
)
"htmltext.ml" 57 1883 1895 "htmltext.ml" 57 1883 1908
call(
  tail
)
type(
  int
)
"htmltext.ml" 58 1909 1913 "htmltext.ml" 58 1909 1916
type(
  string
)
"htmltext.ml" 58 1909 1920 "htmltext.ml" 58 1909 1921
type(
  int
)
"htmltext.ml" 59 1922 1926 "htmltext.ml" 59 1922 1929
type(
  string
)
"htmltext.ml" 59 1922 1933 "htmltext.ml" 59 1922 1934
type(
  int
)
"htmltext.ml" 60 1935 1939 "htmltext.ml" 60 1935 1942
type(
  string
)
"htmltext.ml" 60 1935 1946 "htmltext.ml" 60 1935 1947
type(
  int
)
"htmltext.ml" 61 1948 1952 "htmltext.ml" 61 1948 1955
type(
  string
)
"htmltext.ml" 61 1948 1959 "htmltext.ml" 61 1948 1960
type(
  int
)
"htmltext.ml" 62 1961 1965 "htmltext.ml" 62 1961 1968
type(
  string
)
"htmltext.ml" 62 1961 1972 "htmltext.ml" 62 1961 1973
type(
  int
)
"htmltext.ml" 63 1974 1978 "htmltext.ml" 63 1974 1981
type(
  string
)
"htmltext.ml" 63 1974 1985 "htmltext.ml" 63 1974 1986
type(
  int
)
"htmltext.ml" 64 1987 1991 "htmltext.ml" 64 1987 1994
type(
  string
)
"htmltext.ml" 64 1987 1998 "htmltext.ml" 64 1987 1999
type(
  int
)
"htmltext.ml" 65 2000 2004 "htmltext.ml" 65 2000 2005
type(
  string
)
"htmltext.ml" 65 2000 2011 "htmltext.ml" 65 2000 2016
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 65 2000 2017 "htmltext.ml" 65 2000 2019
type(
  exn
)
"htmltext.ml" 65 2000 2011 "htmltext.ml" 65 2000 2019
type(
  int
)
"htmltext.ml" 45 1591 1606 "htmltext.ml" 65 2000 2019
type(
  string -> int
)
"htmltext.ml" 67 2021 2025 "htmltext.ml" 67 2021 2034
type(
  string -> string
)
ident(
  def color_val "htmltext.ml" 86 2445 2445 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 67 2021 2035 "htmltext.ml" 67 2021 2036
type(
  string
)
ident(
  def s "htmltext.ml" 67 2021 2039 "htmltext.ml" 84 2435 2443
)
"htmltext.ml" 67 2021 2045 "htmltext.ml" 67 2021 2061
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"htmltext.ml" 67 2021 2062 "htmltext.ml" 67 2021 2063
type(
  string
)
ident(
  int_ref s "htmltext.ml" 67 2021 2035 "htmltext.ml" 67 2021 2036
)
"htmltext.ml" 67 2021 2045 "htmltext.ml" 67 2021 2063
call(
  stack
)
type(
  string
)
"htmltext.ml" 68 2069 2071 "htmltext.ml" 68 2069 2080
type(
  string
)
"htmltext.ml" 68 2069 2084 "htmltext.ml" 68 2069 2091
type(
  string
)
"htmltext.ml" 69 2092 2094 "htmltext.ml" 69 2092 2103
type(
  string
)
"htmltext.ml" 69 2092 2107 "htmltext.ml" 69 2092 2115
type(
  string
)
"htmltext.ml" 70 2116 2118 "htmltext.ml" 70 2116 2127
type(
  string
)
"htmltext.ml" 70 2116 2131 "htmltext.ml" 70 2116 2137
type(
  string
)
"htmltext.ml" 71 2138 2140 "htmltext.ml" 71 2138 2149
type(
  string
)
"htmltext.ml" 71 2138 2153 "htmltext.ml" 71 2138 2160
type(
  string
)
"htmltext.ml" 72 2161 2163 "htmltext.ml" 72 2161 2172
type(
  string
)
"htmltext.ml" 72 2161 2176 "htmltext.ml" 72 2161 2184
type(
  string
)
"htmltext.ml" 73 2185 2187 "htmltext.ml" 73 2185 2196
type(
  string
)
"htmltext.ml" 73 2185 2200 "htmltext.ml" 73 2185 2205
type(
  string
)
"htmltext.ml" 74 2206 2208 "htmltext.ml" 74 2206 2217
type(
  string
)
"htmltext.ml" 74 2206 2221 "htmltext.ml" 74 2206 2229
type(
  string
)
"htmltext.ml" 75 2230 2232 "htmltext.ml" 75 2230 2241
type(
  string
)
"htmltext.ml" 75 2230 2245 "htmltext.ml" 75 2230 2254
type(
  string
)
"htmltext.ml" 76 2255 2257 "htmltext.ml" 76 2255 2266
type(
  string
)
"htmltext.ml" 76 2255 2270 "htmltext.ml" 76 2255 2277
type(
  string
)
"htmltext.ml" 77 2278 2280 "htmltext.ml" 77 2278 2289
type(
  string
)
"htmltext.ml" 77 2278 2293 "htmltext.ml" 77 2278 2299
type(
  string
)
"htmltext.ml" 78 2300 2302 "htmltext.ml" 78 2300 2311
type(
  string
)
"htmltext.ml" 78 2300 2315 "htmltext.ml" 78 2300 2322
type(
  string
)
"htmltext.ml" 79 2323 2325 "htmltext.ml" 79 2323 2334
type(
  string
)
"htmltext.ml" 79 2323 2338 "htmltext.ml" 79 2323 2346
type(
  string
)
"htmltext.ml" 80 2347 2349 "htmltext.ml" 80 2347 2358
type(
  string
)
"htmltext.ml" 80 2347 2362 "htmltext.ml" 80 2347 2368
type(
  string
)
"htmltext.ml" 81 2369 2371 "htmltext.ml" 81 2369 2380
type(
  string
)
"htmltext.ml" 81 2369 2384 "htmltext.ml" 81 2369 2390
type(
  string
)
"htmltext.ml" 82 2391 2393 "htmltext.ml" 82 2391 2402
type(
  string
)
"htmltext.ml" 82 2391 2406 "htmltext.ml" 82 2391 2412
type(
  string
)
"htmltext.ml" 83 2413 2415 "htmltext.ml" 83 2413 2424
type(
  string
)
"htmltext.ml" 83 2413 2428 "htmltext.ml" 83 2413 2434
type(
  string
)
"htmltext.ml" 84 2435 2437 "htmltext.ml" 84 2435 2438
type(
  string
)
ident(
  def s "htmltext.ml" 84 2435 2442 "htmltext.ml" 84 2435 2443
)
"htmltext.ml" 84 2435 2442 "htmltext.ml" 84 2435 2443
type(
  string
)
ident(
  int_ref s "htmltext.ml" 84 2435 2437 "htmltext.ml" 84 2435 2438
)
"htmltext.ml" 67 2021 2039 "htmltext.ml" 84 2435 2443
type(
  string
)
"htmltext.ml" 86 2445 2449 "htmltext.ml" 86 2445 2459
type(
  t_style -> t_style -> bool
)
ident(
  def same_style "htmltext.ml" 95 2714 2714 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 86 2445 2460 "htmltext.ml" 86 2445 2462
type(
  t_style
)
ident(
  def s1 "htmltext.ml" 86 2445 2463 "htmltext.ml" 93 2698 2712
)
"htmltext.ml" 86 2445 2463 "htmltext.ml" 86 2445 2465
type(
  t_style
)
ident(
  def s2 "htmltext.ml" 86 2445 2468 "htmltext.ml" 93 2698 2712
)
"htmltext.ml" 86 2445 2474 "htmltext.ml" 86 2445 2476
type(
  t_style
)
ident(
  int_ref s1 "htmltext.ml" 86 2445 2460 "htmltext.ml" 86 2445 2462
)
"htmltext.ml" 86 2445 2474 "htmltext.ml" 86 2445 2480
type(
  nat
)
"htmltext.ml" 86 2445 2482 "htmltext.ml" 86 2445 2484
type(
  t_style
)
ident(
  int_ref s2 "htmltext.ml" 86 2445 2463 "htmltext.ml" 86 2445 2465
)
"htmltext.ml" 86 2445 2482 "htmltext.ml" 86 2445 2488
type(
  nat
)
"htmltext.ml" 86 2445 2474 "htmltext.ml" 86 2445 2488
type(
  nat * nat
)
"htmltext.ml" 87 2494 2502 "htmltext.ml" 87 2494 2504
type(
  Lexeme.tag
)
ident(
  def t1 "htmltext.ml" 87 2494 2518 "htmltext.ml" 87 2494 2523
)
"htmltext.ml" 87 2494 2496 "htmltext.ml" 87 2494 2504
type(
  nat
)
"htmltext.ml" 87 2494 2512 "htmltext.ml" 87 2494 2514
type(
  Lexeme.tag
)
ident(
  def t2 "htmltext.ml" 87 2494 2518 "htmltext.ml" 87 2494 2523
)
"htmltext.ml" 87 2494 2506 "htmltext.ml" 87 2494 2514
type(
  nat
)
"htmltext.ml" 87 2494 2496 "htmltext.ml" 87 2494 2514
type(
  nat * nat
)
"htmltext.ml" 87 2494 2518 "htmltext.ml" 87 2494 2520
type(
  Lexeme.tag
)
ident(
  int_ref t1 "htmltext.ml" 87 2494 2502 "htmltext.ml" 87 2494 2504
)
"htmltext.ml" 87 2494 2520 "htmltext.ml" 87 2494 2521
type(
  Lexeme.tag -> Lexeme.tag -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 87 2494 2521 "htmltext.ml" 87 2494 2523
type(
  Lexeme.tag
)
ident(
  int_ref t2 "htmltext.ml" 87 2494 2512 "htmltext.ml" 87 2494 2514
)
"htmltext.ml" 87 2494 2518 "htmltext.ml" 87 2494 2523
type(
  bool
)
"htmltext.ml" 88 2524 2526 "htmltext.ml" 88 2524 2531
type(
  nat
)
"htmltext.ml" 88 2524 2533 "htmltext.ml" 88 2524 2538
type(
  nat
)
"htmltext.ml" 88 2524 2526 "htmltext.ml" 88 2524 2538
type(
  nat * nat
)
"htmltext.ml" 88 2524 2542 "htmltext.ml" 88 2524 2544
type(
  t_style
)
ident(
  int_ref s1 "htmltext.ml" 86 2445 2460 "htmltext.ml" 86 2445 2462
)
"htmltext.ml" 88 2524 2542 "htmltext.ml" 88 2524 2548
type(
  string
)
"htmltext.ml" 88 2524 2549 "htmltext.ml" 88 2524 2550
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 88 2524 2551 "htmltext.ml" 88 2524 2553
type(
  t_style
)
ident(
  int_ref s2 "htmltext.ml" 86 2445 2463 "htmltext.ml" 86 2445 2465
)
"htmltext.ml" 88 2524 2551 "htmltext.ml" 88 2524 2557
type(
  string
)
"htmltext.ml" 88 2524 2542 "htmltext.ml" 88 2524 2557
type(
  bool
)
"htmltext.ml" 89 2558 2565 "htmltext.ml" 89 2558 2567
type(
  tsize
)
ident(
  def s1 "htmltext.ml" 89 2558 2580 "htmltext.ml" 89 2558 2585
)
"htmltext.ml" 89 2558 2560 "htmltext.ml" 89 2558 2567
type(
  nat
)
"htmltext.ml" 89 2558 2574 "htmltext.ml" 89 2558 2576
type(
  tsize
)
ident(
  def s2 "htmltext.ml" 89 2558 2580 "htmltext.ml" 89 2558 2585
)
"htmltext.ml" 89 2558 2569 "htmltext.ml" 89 2558 2576
type(
  nat
)
"htmltext.ml" 89 2558 2560 "htmltext.ml" 89 2558 2576
type(
  nat * nat
)
"htmltext.ml" 89 2558 2580 "htmltext.ml" 89 2558 2582
type(
  tsize
)
ident(
  int_ref s1 "htmltext.ml" 89 2558 2565 "htmltext.ml" 89 2558 2567
)
"htmltext.ml" 89 2558 2582 "htmltext.ml" 89 2558 2583
type(
  tsize -> tsize -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 89 2558 2583 "htmltext.ml" 89 2558 2585
type(
  tsize
)
ident(
  int_ref s2 "htmltext.ml" 89 2558 2574 "htmltext.ml" 89 2558 2576
)
"htmltext.ml" 89 2558 2580 "htmltext.ml" 89 2558 2585
type(
  bool
)
"htmltext.ml" 90 2586 2594 "htmltext.ml" 90 2586 2596
type(
  string
)
ident(
  def c1 "htmltext.ml" 90 2586 2610 "htmltext.ml" 90 2586 2615
)
"htmltext.ml" 90 2586 2588 "htmltext.ml" 90 2586 2596
type(
  nat
)
"htmltext.ml" 90 2586 2604 "htmltext.ml" 90 2586 2606
type(
  string
)
ident(
  def c2 "htmltext.ml" 90 2586 2610 "htmltext.ml" 90 2586 2615
)
"htmltext.ml" 90 2586 2598 "htmltext.ml" 90 2586 2606
type(
  nat
)
"htmltext.ml" 90 2586 2588 "htmltext.ml" 90 2586 2606
type(
  nat * nat
)
"htmltext.ml" 90 2586 2610 "htmltext.ml" 90 2586 2612
type(
  string
)
ident(
  int_ref c1 "htmltext.ml" 90 2586 2594 "htmltext.ml" 90 2586 2596
)
"htmltext.ml" 90 2586 2612 "htmltext.ml" 90 2586 2613
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 90 2586 2613 "htmltext.ml" 90 2586 2615
type(
  string
)
ident(
  int_ref c2 "htmltext.ml" 90 2586 2604 "htmltext.ml" 90 2586 2606
)
"htmltext.ml" 90 2586 2610 "htmltext.ml" 90 2586 2615
type(
  bool
)
"htmltext.ml" 91 2616 2623 "htmltext.ml" 91 2616 2625
type(
  string
)
ident(
  def f1 "htmltext.ml" 91 2616 2638 "htmltext.ml" 91 2616 2643
)
"htmltext.ml" 91 2616 2618 "htmltext.ml" 91 2616 2625
type(
  nat
)
"htmltext.ml" 91 2616 2632 "htmltext.ml" 91 2616 2634
type(
  string
)
ident(
  def f2 "htmltext.ml" 91 2616 2638 "htmltext.ml" 91 2616 2643
)
"htmltext.ml" 91 2616 2627 "htmltext.ml" 91 2616 2634
type(
  nat
)
"htmltext.ml" 91 2616 2618 "htmltext.ml" 91 2616 2634
type(
  nat * nat
)
"htmltext.ml" 91 2616 2638 "htmltext.ml" 91 2616 2640
type(
  string
)
ident(
  int_ref f1 "htmltext.ml" 91 2616 2623 "htmltext.ml" 91 2616 2625
)
"htmltext.ml" 91 2616 2640 "htmltext.ml" 91 2616 2641
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 91 2616 2641 "htmltext.ml" 91 2616 2643
type(
  string
)
ident(
  int_ref f2 "htmltext.ml" 91 2616 2632 "htmltext.ml" 91 2616 2634
)
"htmltext.ml" 91 2616 2638 "htmltext.ml" 91 2616 2643
type(
  bool
)
"htmltext.ml" 92 2644 2654 "htmltext.ml" 92 2644 2656
type(
  Lexeme.fontstyle
)
ident(
  def a1 "htmltext.ml" 92 2644 2679 "htmltext.ml" 92 2644 2697
)
"htmltext.ml" 92 2644 2657 "htmltext.ml" 92 2644 2659
type(
  string
)
ident(
  def v1 "htmltext.ml" 92 2644 2679 "htmltext.ml" 92 2644 2697
)
"htmltext.ml" 92 2644 2646 "htmltext.ml" 92 2644 2660
type(
  nat
)
"htmltext.ml" 92 2644 2669 "htmltext.ml" 92 2644 2671
type(
  Lexeme.fontstyle
)
ident(
  def a2 "htmltext.ml" 92 2644 2679 "htmltext.ml" 92 2644 2697
)
"htmltext.ml" 92 2644 2672 "htmltext.ml" 92 2644 2674
type(
  string
)
ident(
  def v2 "htmltext.ml" 92 2644 2679 "htmltext.ml" 92 2644 2697
)
"htmltext.ml" 92 2644 2661 "htmltext.ml" 92 2644 2675
type(
  nat
)
"htmltext.ml" 92 2644 2646 "htmltext.ml" 92 2644 2675
type(
  nat * nat
)
"htmltext.ml" 92 2644 2679 "htmltext.ml" 92 2644 2681
type(
  Lexeme.fontstyle
)
ident(
  int_ref a1 "htmltext.ml" 92 2644 2654 "htmltext.ml" 92 2644 2656
)
"htmltext.ml" 92 2644 2682 "htmltext.ml" 92 2644 2683
type(
  Lexeme.fontstyle -> Lexeme.fontstyle -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 92 2644 2684 "htmltext.ml" 92 2644 2686
type(
  Lexeme.fontstyle
)
ident(
  int_ref a2 "htmltext.ml" 92 2644 2669 "htmltext.ml" 92 2644 2671
)
"htmltext.ml" 92 2644 2679 "htmltext.ml" 92 2644 2686
type(
  bool
)
"htmltext.ml" 92 2644 2687 "htmltext.ml" 92 2644 2689
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"htmltext.ml" 92 2644 2690 "htmltext.ml" 92 2644 2692
type(
  string
)
ident(
  int_ref v1 "htmltext.ml" 92 2644 2657 "htmltext.ml" 92 2644 2659
)
"htmltext.ml" 92 2644 2693 "htmltext.ml" 92 2644 2694
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 92 2644 2695 "htmltext.ml" 92 2644 2697
type(
  string
)
ident(
  int_ref v2 "htmltext.ml" 92 2644 2672 "htmltext.ml" 92 2644 2674
)
"htmltext.ml" 92 2644 2690 "htmltext.ml" 92 2644 2697
type(
  bool
)
"htmltext.ml" 92 2644 2679 "htmltext.ml" 92 2644 2697
type(
  bool
)
"htmltext.ml" 93 2698 2700 "htmltext.ml" 93 2698 2701
type(
  nat
)
"htmltext.ml" 93 2698 2702 "htmltext.ml" 93 2698 2703
type(
  nat
)
"htmltext.ml" 93 2698 2700 "htmltext.ml" 93 2698 2703
type(
  nat * nat
)
"htmltext.ml" 93 2698 2707 "htmltext.ml" 93 2698 2712
type(
  bool
)
"htmltext.ml" 86 2445 2468 "htmltext.ml" 93 2698 2712
type(
  bool
)
"htmltext.ml" 95 2714 2718 "htmltext.ml" 95 2714 2726
type(
  nat -> bool
)
ident(
  def is_color "htmltext.ml" 109 2933 2933 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 96 2738 2748 "htmltext.ml" 96 2738 2749
type(
  string
)
"htmltext.ml" 96 2738 2742 "htmltext.ml" 96 2738 2749
type(
  nat
)
"htmltext.ml" 97 2750 2762 "htmltext.ml" 97 2750 2768
type(
  Lexeme.fontstyle
)
"htmltext.ml" 97 2750 2769 "htmltext.ml" 97 2750 2770
type(
  string
)
"htmltext.ml" 97 2750 2754 "htmltext.ml" 97 2750 2771
type(
  nat
)
"htmltext.ml" 96 2738 2742 "htmltext.ml" 97 2750 2771
type(
  nat
)
"htmltext.ml" 97 2750 2775 "htmltext.ml" 97 2750 2779
type(
  bool
)
"htmltext.ml" 98 2780 2784 "htmltext.ml" 98 2780 2785
type(
  nat
)
"htmltext.ml" 98 2780 2789 "htmltext.ml" 98 2780 2794
type(
  bool
)
"htmltext.ml" 95 2714 2729 "htmltext.ml" 98 2780 2794
type(
  nat -> bool
)
"htmltext.ml" 100 2796 2800 "htmltext.ml" 100 2796 2807
type(
  nat -> bool
)
ident(
  def is_size "htmltext.ml" 109 2933 2933 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 101 2819 2828 "htmltext.ml" 101 2819 2829
type(
  tsize
)
"htmltext.ml" 101 2819 2823 "htmltext.ml" 101 2819 2829
type(
  nat
)
"htmltext.ml" 102 2830 2842 "htmltext.ml" 102 2830 2847
type(
  Lexeme.fontstyle
)
"htmltext.ml" 102 2830 2848 "htmltext.ml" 102 2830 2849
type(
  string
)
"htmltext.ml" 102 2830 2834 "htmltext.ml" 102 2830 2850
type(
  nat
)
"htmltext.ml" 101 2819 2823 "htmltext.ml" 102 2830 2850
type(
  nat
)
"htmltext.ml" 102 2830 2854 "htmltext.ml" 102 2830 2858
type(
  bool
)
"htmltext.ml" 103 2859 2863 "htmltext.ml" 103 2859 2864
type(
  nat
)
"htmltext.ml" 103 2859 2868 "htmltext.ml" 103 2859 2873
type(
  bool
)
"htmltext.ml" 100 2796 2810 "htmltext.ml" 103 2859 2873
type(
  nat -> bool
)
"htmltext.ml" 105 2875 2879 "htmltext.ml" 105 2875 2886
type(
  nat -> bool
)
ident(
  def is_face "htmltext.ml" 109 2933 2933 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 106 2898 2907 "htmltext.ml" 106 2898 2908
type(
  string
)
"htmltext.ml" 106 2898 2902 "htmltext.ml" 106 2898 2908
type(
  nat
)
"htmltext.ml" 106 2898 2912 "htmltext.ml" 106 2898 2916
type(
  bool
)
"htmltext.ml" 107 2917 2921 "htmltext.ml" 107 2917 2922
type(
  nat
)
"htmltext.ml" 107 2917 2926 "htmltext.ml" 107 2917 2931
type(
  bool
)
"htmltext.ml" 105 2875 2889 "htmltext.ml" 107 2917 2931
type(
  nat -> bool
)
"htmltext.ml" 111 2951 2955 "htmltext.ml" 111 2951 2963
type(
  nat -> nat -> bool
)
ident(
  def get_prop "htmltext.ml" 118 3125 3125 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 112 2975 2984 "htmltext.ml" 112 2975 2985
type(
  tsize
)
"htmltext.ml" 112 2975 2979 "htmltext.ml" 112 2975 2985
type(
  nat
)
"htmltext.ml" 112 2975 2989 "htmltext.ml" 112 2975 2996
type(
  nat -> bool
)
ident(
  int_ref is_size "htmltext.ml" 100 2796 2800 "htmltext.ml" 100 2796 2807
)
"htmltext.ml" 113 2997 3010 "htmltext.ml" 113 2997 3015
type(
  Lexeme.fontstyle
)
"htmltext.ml" 113 2997 3016 "htmltext.ml" 113 2997 3017
type(
  string
)
"htmltext.ml" 113 2997 3002 "htmltext.ml" 113 2997 3018
type(
  nat
)
"htmltext.ml" 113 2997 3023 "htmltext.ml" 113 2997 3030
type(
  nat -> bool
)
ident(
  int_ref is_size "htmltext.ml" 100 2796 2800 "htmltext.ml" 100 2796 2807
)
"htmltext.ml" 114 3031 3040 "htmltext.ml" 114 3031 3041
type(
  string
)
"htmltext.ml" 114 3031 3035 "htmltext.ml" 114 3031 3041
type(
  nat
)
"htmltext.ml" 114 3031 3044 "htmltext.ml" 114 3031 3051
type(
  nat -> bool
)
ident(
  int_ref is_face "htmltext.ml" 105 2875 2879 "htmltext.ml" 105 2875 2886
)
"htmltext.ml" 115 3052 3062 "htmltext.ml" 115 3052 3063
type(
  string
)
"htmltext.ml" 115 3052 3056 "htmltext.ml" 115 3052 3063
type(
  nat
)
"htmltext.ml" 115 3052 3074 "htmltext.ml" 115 3052 3080
type(
  Lexeme.fontstyle
)
"htmltext.ml" 115 3052 3081 "htmltext.ml" 115 3052 3082
type(
  string
)
"htmltext.ml" 115 3052 3066 "htmltext.ml" 115 3052 3083
type(
  nat
)
"htmltext.ml" 115 3052 3056 "htmltext.ml" 115 3052 3083
type(
  nat
)
"htmltext.ml" 115 3052 3087 "htmltext.ml" 115 3052 3095
type(
  nat -> bool
)
ident(
  int_ref is_color "htmltext.ml" 95 2714 2718 "htmltext.ml" 95 2714 2726
)
"htmltext.ml" 116 3096 3100 "htmltext.ml" 116 3096 3101
type(
  nat
)
"htmltext.ml" 116 3096 3111 "htmltext.ml" 116 3096 3116
type(
  exn -> nat -> bool
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 116 3096 3117 "htmltext.ml" 116 3096 3123
type(
  exn
)
"htmltext.ml" 116 3096 3111 "htmltext.ml" 116 3096 3123
type(
  nat -> bool
)
"htmltext.ml" 111 2951 2966 "htmltext.ml" 116 3096 3123
type(
  nat -> nat -> bool
)
"htmltext.ml" 118 3125 3129 "htmltext.ml" 118 3125 3141
type(
  (nat -> 'a) -> 'a
)
ident(
  def neutral_prop "htmltext.ml" 120 3160 3160 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 118 3125 3142 "htmltext.ml" 118 3125 3143
type(
  nat -> 'a
)
ident(
  def p "htmltext.ml" 118 3125 3146 "htmltext.ml" 118 3125 3158
)
"htmltext.ml" 118 3125 3146 "htmltext.ml" 118 3125 3147
type(
  nat -> 'a
)
ident(
  int_ref p "htmltext.ml" 118 3125 3142 "htmltext.ml" 118 3125 3143
)
"htmltext.ml" 118 3125 3155 "htmltext.ml" 118 3125 3157
type(
  string
)
"htmltext.ml" 118 3125 3148 "htmltext.ml" 118 3125 3158
type(
  nat
)
"htmltext.ml" 118 3125 3146 "htmltext.ml" 118 3125 3158
call(
  tail
)
type(
  'a
)
"htmltext.ml" 120 3160 3164 "htmltext.ml" 120 3160 3171
type(
  nat -> bool
)
ident(
  def is_font "htmltext.ml" 124 3243 3243 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 121 3183 3197 "htmltext.ml" 121 3183 3198
type(
  int
)
"htmltext.ml" 121 3183 3192 "htmltext.ml" 121 3183 3199
type(
  tsize
)
"htmltext.ml" 121 3183 3187 "htmltext.ml" 121 3183 3199
type(
  nat
)
"htmltext.ml" 121 3183 3207 "htmltext.ml" 121 3183 3208
type(
  string
)
"htmltext.ml" 121 3183 3202 "htmltext.ml" 121 3183 3208
type(
  nat
)
"htmltext.ml" 121 3183 3187 "htmltext.ml" 121 3183 3208
type(
  nat
)
"htmltext.ml" 121 3183 3217 "htmltext.ml" 121 3183 3218
type(
  string
)
"htmltext.ml" 121 3183 3211 "htmltext.ml" 121 3183 3218
type(
  nat
)
"htmltext.ml" 121 3183 3187 "htmltext.ml" 121 3183 3218
type(
  nat
)
"htmltext.ml" 121 3183 3222 "htmltext.ml" 121 3183 3226
type(
  bool
)
"htmltext.ml" 122 3227 3231 "htmltext.ml" 122 3227 3232
type(
  nat
)
"htmltext.ml" 122 3227 3236 "htmltext.ml" 122 3227 3241
type(
  bool
)
"htmltext.ml" 120 3160 3174 "htmltext.ml" 122 3227 3241
type(
  nat -> bool
)
"htmltext.ml" 124 3243 3247 "htmltext.ml" 124 3243 3254
type(
  nat -> bool
)
ident(
  def is_span "htmltext.ml" 128 3315 3315 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 124 3243 3256 "htmltext.ml" 124 3243 3257
type(
  nat
)
ident(
  def n "htmltext.ml" 124 3243 3265 "htmltext.ml" 126 3299 3313
)
"htmltext.ml" 124 3243 3271 "htmltext.ml" 124 3243 3272
type(
  nat
)
ident(
  int_ref n "htmltext.ml" 124 3243 3256 "htmltext.ml" 124 3243 3257
)
"htmltext.ml" 125 3278 3289 "htmltext.ml" 125 3278 3290
type(
  string
)
type(
  Lexeme.fontstyle
)
"htmltext.ml" 125 3278 3282 "htmltext.ml" 125 3278 3290
type(
  nat
)
"htmltext.ml" 125 3278 3294 "htmltext.ml" 125 3278 3298
type(
  bool
)
"htmltext.ml" 126 3299 3303 "htmltext.ml" 126 3299 3304
type(
  nat
)
"htmltext.ml" 126 3299 3308 "htmltext.ml" 126 3299 3313
type(
  bool
)
"htmltext.ml" 124 3243 3265 "htmltext.ml" 126 3299 3313
type(
  bool
)
"htmltext.ml" 128 3315 3319 "htmltext.ml" 128 3315 3329
type(
  (nat -> bool) list
)
ident(
  def font_props "htmltext.ml" 129 3363 3363 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 128 3315 3333 "htmltext.ml" 128 3315 3340
type(
  nat -> bool
)
ident(
  int_ref is_size "htmltext.ml" 100 2796 2800 "htmltext.ml" 100 2796 2807
)
"htmltext.ml" 128 3315 3343 "htmltext.ml" 128 3315 3350
type(
  nat -> bool
)
ident(
  int_ref is_face "htmltext.ml" 105 2875 2879 "htmltext.ml" 105 2875 2886
)
"htmltext.ml" 128 3315 3353 "htmltext.ml" 128 3315 3361
type(
  nat -> bool
)
ident(
  int_ref is_color "htmltext.ml" 95 2714 2718 "htmltext.ml" 95 2714 2726
)
"htmltext.ml" 128 3315 3332 "htmltext.ml" 128 3315 3362
type(
  (nat -> bool) list
)
"htmltext.ml" 129 3363 3367 "htmltext.ml" 129 3363 3377
type(
  (nat -> bool) list
)
ident(
  def span_props "htmltext.ml" 131 3402 3402 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 129 3363 3381 "htmltext.ml" 129 3363 3388
type(
  nat -> bool
)
ident(
  int_ref is_size "htmltext.ml" 100 2796 2800 "htmltext.ml" 100 2796 2807
)
"htmltext.ml" 129 3363 3390 "htmltext.ml" 129 3363 3397
type(
  nat -> bool
)
ident(
  int_ref is_face "htmltext.ml" 105 2875 2879 "htmltext.ml" 105 2875 2886
)
"htmltext.ml" 129 3363 3380 "htmltext.ml" 129 3363 3400
type(
  (nat -> bool) list
)
"htmltext.ml" 133 3419 3427 "htmltext.ml" 133 3419 3435
type(
  (nat -> bool) -> t_style list -> t_style list
)
ident(
  def rem_prop "htmltext.ml" 133 3419 3419 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 133 3419 3436 "htmltext.ml" 133 3419 3437
type(
  nat -> bool
)
ident(
  def p "htmltext.ml" 133 3419 3440 "htmltext.ml" 139 3551 3571
)
"htmltext.ml" 134 3449 3453 "htmltext.ml" 134 3449 3454
type(
  t_style
)
ident(
  def s "htmltext.ml" 135 3463 3469 "htmltext.ml" 138 3536 3550
)
"htmltext.ml" 134 3449 3456 "htmltext.ml" 134 3449 3459
type(
  t_style list
)
ident(
  def rem "htmltext.ml" 135 3463 3469 "htmltext.ml" 138 3536 3550
)
"htmltext.ml" 134 3449 3453 "htmltext.ml" 134 3449 3459
type(
  t_style list
)
"htmltext.ml" 135 3463 3472 "htmltext.ml" 135 3463 3473
type(
  nat -> bool
)
ident(
  int_ref p "htmltext.ml" 133 3419 3436 "htmltext.ml" 133 3419 3437
)
"htmltext.ml" 135 3463 3474 "htmltext.ml" 135 3463 3475
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 134 3449 3453 "htmltext.ml" 134 3449 3454
)
"htmltext.ml" 135 3463 3474 "htmltext.ml" 135 3463 3479
type(
  nat
)
"htmltext.ml" 135 3463 3472 "htmltext.ml" 135 3463 3479
call(
  stack
)
type(
  bool
)
"htmltext.ml" 135 3463 3485 "htmltext.ml" 135 3463 3488
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 134 3449 3456 "htmltext.ml" 134 3449 3459
)
"htmltext.ml" 137 3500 3512 "htmltext.ml" 137 3500 3515
type(
  t_style list
)
ident(
  def rem "htmltext.ml" 138 3536 3544 "htmltext.ml" 138 3536 3550
)
"htmltext.ml" 137 3500 3518 "htmltext.ml" 137 3500 3526
type(
  (nat -> bool) -> t_style list -> t_style list
)
ident(
  int_ref rem_prop "htmltext.ml" 133 3419 3427 "htmltext.ml" 133 3419 3435
)
"htmltext.ml" 137 3500 3527 "htmltext.ml" 137 3500 3528
type(
  nat -> bool
)
ident(
  int_ref p "htmltext.ml" 133 3419 3436 "htmltext.ml" 133 3419 3437
)
"htmltext.ml" 137 3500 3529 "htmltext.ml" 137 3500 3532
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 134 3449 3456 "htmltext.ml" 134 3449 3459
)
"htmltext.ml" 137 3500 3518 "htmltext.ml" 137 3500 3532
call(
  stack
)
type(
  t_style list
)
"htmltext.ml" 138 3536 3544 "htmltext.ml" 138 3536 3545
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 134 3449 3453 "htmltext.ml" 134 3449 3454
)
"htmltext.ml" 138 3536 3547 "htmltext.ml" 138 3536 3550
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 137 3500 3512 "htmltext.ml" 137 3500 3515
)
"htmltext.ml" 138 3536 3544 "htmltext.ml" 138 3536 3550
type(
  t_style list
)
"htmltext.ml" 137 3500 3508 "htmltext.ml" 138 3536 3550
type(
  t_style list
)
"htmltext.ml" 135 3463 3469 "htmltext.ml" 138 3536 3550
type(
  t_style list
)
"htmltext.ml" 139 3551 3555 "htmltext.ml" 139 3551 3557
type(
  t_style list
)
"htmltext.ml" 139 3551 3561 "htmltext.ml" 139 3551 3566
type(
  exn -> t_style list
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 139 3551 3567 "htmltext.ml" 139 3551 3571
type(
  exn
)
"htmltext.ml" 139 3551 3561 "htmltext.ml" 139 3551 3571
type(
  t_style list
)
"htmltext.ml" 133 3419 3440 "htmltext.ml" 139 3551 3571
type(
  t_style list -> t_style list
)
"htmltext.ml" 141 3573 3581 "htmltext.ml" 141 3573 3590
type(
  t_style -> t_style list -> t_style list
)
ident(
  def rem_style "htmltext.ml" 141 3573 3573 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 141 3573 3591 "htmltext.ml" 141 3573 3592
type(
  t_style
)
ident(
  def s "htmltext.ml" 141 3573 3595 "htmltext.ml" 147 3717 3737
)
"htmltext.ml" 142 3604 3608 "htmltext.ml" 142 3604 3610
type(
  t_style
)
ident(
  def os "htmltext.ml" 143 3619 3625 "htmltext.ml" 146 3701 3716
)
"htmltext.ml" 142 3604 3612 "htmltext.ml" 142 3604 3615
type(
  t_style list
)
ident(
  def rem "htmltext.ml" 143 3619 3625 "htmltext.ml" 146 3701 3716
)
"htmltext.ml" 142 3604 3608 "htmltext.ml" 142 3604 3615
type(
  t_style list
)
"htmltext.ml" 143 3619 3628 "htmltext.ml" 143 3619 3638
type(
  t_style -> t_style -> bool
)
ident(
  int_ref same_style "htmltext.ml" 86 2445 2449 "htmltext.ml" 86 2445 2459
)
"htmltext.ml" 143 3619 3639 "htmltext.ml" 143 3619 3640
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 141 3573 3591 "htmltext.ml" 141 3573 3592
)
"htmltext.ml" 143 3619 3641 "htmltext.ml" 143 3619 3643
type(
  t_style
)
ident(
  int_ref os "htmltext.ml" 142 3604 3608 "htmltext.ml" 142 3604 3610
)
"htmltext.ml" 143 3619 3628 "htmltext.ml" 143 3619 3643
call(
  stack
)
type(
  bool
)
"htmltext.ml" 143 3619 3649 "htmltext.ml" 143 3619 3652
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 142 3604 3612 "htmltext.ml" 142 3604 3615
)
"htmltext.ml" 145 3664 3676 "htmltext.ml" 145 3664 3679
type(
  t_style list
)
ident(
  def rem "htmltext.ml" 146 3701 3709 "htmltext.ml" 146 3701 3716
)
"htmltext.ml" 145 3664 3682 "htmltext.ml" 145 3664 3691
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref rem_style "htmltext.ml" 141 3573 3581 "htmltext.ml" 141 3573 3590
)
"htmltext.ml" 145 3664 3692 "htmltext.ml" 145 3664 3693
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 141 3573 3591 "htmltext.ml" 141 3573 3592
)
"htmltext.ml" 145 3664 3694 "htmltext.ml" 145 3664 3697
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 142 3604 3612 "htmltext.ml" 142 3604 3615
)
"htmltext.ml" 145 3664 3682 "htmltext.ml" 145 3664 3697
call(
  stack
)
type(
  t_style list
)
"htmltext.ml" 146 3701 3709 "htmltext.ml" 146 3701 3711
type(
  t_style
)
ident(
  int_ref os "htmltext.ml" 142 3604 3608 "htmltext.ml" 142 3604 3610
)
"htmltext.ml" 146 3701 3713 "htmltext.ml" 146 3701 3716
type(
  t_style list
)
ident(
  int_ref rem "htmltext.ml" 145 3664 3676 "htmltext.ml" 145 3664 3679
)
"htmltext.ml" 146 3701 3709 "htmltext.ml" 146 3701 3716
type(
  t_style list
)
"htmltext.ml" 145 3664 3672 "htmltext.ml" 146 3701 3716
type(
  t_style list
)
"htmltext.ml" 143 3619 3625 "htmltext.ml" 146 3701 3716
type(
  t_style list
)
"htmltext.ml" 147 3717 3721 "htmltext.ml" 147 3717 3723
type(
  t_style list
)
"htmltext.ml" 147 3717 3727 "htmltext.ml" 147 3717 3732
type(
  exn -> t_style list
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 147 3717 3733 "htmltext.ml" 147 3717 3737
type(
  exn
)
"htmltext.ml" 147 3717 3727 "htmltext.ml" 147 3717 3737
type(
  t_style list
)
"htmltext.ml" 141 3573 3595 "htmltext.ml" 147 3717 3737
type(
  t_style list -> t_style list
)
"htmltext.ml" 150 3763 3767 "htmltext.ml" 150 3763 3776
type(
  'a list
)
ident(
  def empty_env "htmltext.ml" 152 3783 3783 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 150 3763 3779 "htmltext.ml" 150 3763 3781
type(
  'a list
)
"htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
type(
  t_style -> t_style list -> t_style list
)
ident(
  def add "htmltext.ml" 183 4354 4354 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
type(
  t_style
)
ident(
  def s "htmltext.ml" 154 3817 3827 "htmltext.ml" 178 4313 4329
)
"htmltext.ml" 154 3817 3827 "htmltext.ml" 154 3817 3830
type(
  t_style list
)
ident(
  def env "htmltext.ml" 155 3833 3835 "htmltext.ml" 178 4313 4329
)
"htmltext.ml" 155 3833 3839 "htmltext.ml" 155 3833 3846
type(
  t_style list
)
ident(
  def new_env "htmltext.ml" 172 4174 4176 "htmltext.ml" 178 4313 4329
)
"htmltext.ml" 157 3857 3867 "htmltext.ml" 157 3857 3868
type(
  nat -> bool
)
ident(
  def p "htmltext.ml" 158 3889 3895 "htmltext.ml" 164 4031 4054
)
"htmltext.ml" 157 3857 3871 "htmltext.ml" 157 3857 3879
type(
  nat -> nat -> bool
)
ident(
  int_ref get_prop "htmltext.ml" 111 2951 2955 "htmltext.ml" 111 2951 2963
)
"htmltext.ml" 157 3857 3880 "htmltext.ml" 157 3857 3881
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 157 3857 3880 "htmltext.ml" 157 3857 3885
type(
  nat
)
"htmltext.ml" 157 3857 3871 "htmltext.ml" 157 3857 3885
call(
  stack
)
type(
  nat -> bool
)
"htmltext.ml" 159 3899 3907 "htmltext.ml" 159 3899 3908
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 159 3899 3910 "htmltext.ml" 159 3899 3918
type(
  (nat -> bool) -> t_style list -> t_style list
)
ident(
  int_ref rem_prop "htmltext.ml" 133 3419 3427 "htmltext.ml" 133 3419 3435
)
"htmltext.ml" 159 3899 3919 "htmltext.ml" 159 3899 3920
type(
  nat -> bool
)
ident(
  int_ref p "htmltext.ml" 157 3857 3867 "htmltext.ml" 157 3857 3868
)
"htmltext.ml" 159 3899 3921 "htmltext.ml" 159 3899 3924
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 154 3817 3827 "htmltext.ml" 154 3817 3830
)
"htmltext.ml" 159 3899 3910 "htmltext.ml" 159 3899 3924
call(
  stack
)
type(
  t_style list
)
"htmltext.ml" 159 3899 3907 "htmltext.ml" 159 3899 3924
type(
  t_style list
)
"htmltext.ml" 161 3936 3945 "htmltext.ml" 161 3936 3949
type(
  exn
)
"htmltext.ml" 162 3953 3969 "htmltext.ml" 162 3953 3970
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 162 3953 3969 "htmltext.ml" 162 3953 3974
type(
  nat
)
"htmltext.ml" 163 3980 4002 "htmltext.ml" 163 3980 4003
type(
  int
)
ident(
  def x "htmltext.ml" 163 3980 4005 "htmltext.ml" 163 3980 4030
)
"htmltext.ml" 163 3980 3997 "htmltext.ml" 163 3980 4004
type(
  tsize
)
"htmltext.ml" 163 3980 3992 "htmltext.ml" 163 3980 4004
type(
  nat
)
"htmltext.ml" 163 3980 4010 "htmltext.ml" 163 3980 4011
type(
  int
)
ident(
  int_ref x "htmltext.ml" 163 3980 4002 "htmltext.ml" 163 3980 4003
)
"htmltext.ml" 163 3980 4012 "htmltext.ml" 163 3980 4013
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 163 3980 4014 "htmltext.ml" 163 3980 4015
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"htmltext.ml" 163 3980 4015 "htmltext.ml" 163 3980 4023
type(
  int ref
)
ident(
  ext_ref Emisc.basefont
)
"htmltext.ml" 163 3980 4014 "htmltext.ml" 163 3980 4023
type(
  int
)
"htmltext.ml" 163 3980 4010 "htmltext.ml" 163 3980 4023
type(
  bool
)
"htmltext.ml" 163 3980 4027 "htmltext.ml" 163 3980 4030
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 154 3817 3827 "htmltext.ml" 154 3817 3830
)
"htmltext.ml" 164 4031 4043 "htmltext.ml" 164 4031 4044
type(
  nat
)
"htmltext.ml" 164 4031 4048 "htmltext.ml" 164 4031 4049
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 164 4031 4051 "htmltext.ml" 164 4031 4054
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 154 3817 3827 "htmltext.ml" 154 3817 3830
)
"htmltext.ml" 164 4031 4048 "htmltext.ml" 164 4031 4054
type(
  t_style list
)
"htmltext.ml" 162 3953 3963 "htmltext.ml" 164 4031 4054
type(
  t_style list
)
"htmltext.ml" 158 3889 3895 "htmltext.ml" 164 4031 4054
type(
  t_style list
)
"htmltext.ml" 157 3857 3863 "htmltext.ml" 164 4031 4054
type(
  t_style list
)
"htmltext.ml" 166 4064 4070 "htmltext.ml" 166 4064 4076
type(
  exn
)
"htmltext.ml" 168 4092 4102 "htmltext.ml" 168 4092 4103
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 168 4092 4105 "htmltext.ml" 168 4092 4114
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref rem_style "htmltext.ml" 141 3573 3581 "htmltext.ml" 141 3573 3590
)
"htmltext.ml" 168 4092 4115 "htmltext.ml" 168 4092 4116
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 168 4092 4117 "htmltext.ml" 168 4092 4120
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 154 3817 3827 "htmltext.ml" 154 3817 3830
)
"htmltext.ml" 168 4092 4105 "htmltext.ml" 168 4092 4120
call(
  stack
)
type(
  t_style list
)
"htmltext.ml" 168 4092 4102 "htmltext.ml" 168 4092 4120
type(
  t_style list
)
"htmltext.ml" 170 4134 4144 "htmltext.ml" 170 4134 4148
type(
  exn
)
"htmltext.ml" 171 4152 4164 "htmltext.ml" 171 4152 4165
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 171 4152 4167 "htmltext.ml" 171 4152 4170
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 154 3817 3827 "htmltext.ml" 154 3817 3830
)
"htmltext.ml" 171 4152 4164 "htmltext.ml" 171 4152 4170
type(
  t_style list
)
"htmltext.ml" 167 4080 4088 "htmltext.ml" 171 4152 4170
type(
  t_style list
)
"htmltext.ml" 156 3849 3853 "htmltext.ml" 171 4152 4170
type(
  t_style list
)
"htmltext.ml" 172 4174 4182 "htmltext.ml" 172 4174 4183
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 172 4174 4182 "htmltext.ml" 172 4174 4187
type(
  nat
)
"htmltext.ml" 173 4193 4197 "htmltext.ml" 173 4193 4202
type(
  nat
)
"htmltext.ml" 174 4206 4224 "htmltext.ml" 174 4206 4231
type(
  t_style list
)
ident(
  int_ref new_env "htmltext.ml" 155 3833 3839 "htmltext.ml" 155 3833 3846
)
"htmltext.ml" 175 4237 4245 "htmltext.ml" 175 4237 4246
type(
  t_style
)
"htmltext.ml" 175 4237 4248 "htmltext.ml" 175 4237 4251
type(
  t_style list
)
ident(
  def env "htmltext.ml" 175 4237 4255 "htmltext.ml" 175 4237 4276
)
"htmltext.ml" 175 4237 4245 "htmltext.ml" 175 4237 4251
type(
  t_style list
)
"htmltext.ml" 175 4237 4255 "htmltext.ml" 175 4237 4260
type(
  exn -> t_style list
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 175 4237 4269 "htmltext.ml" 175 4237 4270
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 154 3817 3825 "htmltext.ml" 154 3817 3826
)
"htmltext.ml" 175 4237 4271 "htmltext.ml" 175 4237 4274
type(
  env
)
ident(
  int_ref env "htmltext.ml" 175 4237 4248 "htmltext.ml" 175 4237 4251
)
"htmltext.ml" 175 4237 4261 "htmltext.ml" 175 4237 4276
type(
  exn
)
"htmltext.ml" 175 4237 4255 "htmltext.ml" 175 4237 4276
type(
  t_style list
)
"htmltext.ml" 176 4277 4285 "htmltext.ml" 176 4277 4286
type(
  t_style list
)
"htmltext.ml" 176 4277 4290 "htmltext.ml" 176 4277 4302
type(
  t_style list
)
"htmltext.ml" 174 4206 4212 "htmltext.ml" 177 4303 4312
type(
  t_style list
)
"htmltext.ml" 178 4313 4317 "htmltext.ml" 178 4313 4318
type(
  nat
)
"htmltext.ml" 178 4313 4322 "htmltext.ml" 178 4313 4329
type(
  t_style list
)
ident(
  int_ref new_env "htmltext.ml" 155 3833 3839 "htmltext.ml" 155 3833 3846
)
"htmltext.ml" 172 4174 4176 "htmltext.ml" 178 4313 4329
type(
  t_style list
)
"htmltext.ml" 155 3833 3835 "htmltext.ml" 178 4313 4329
type(
  t_style list
)
"htmltext.ml" 183 4354 4358 "htmltext.ml" 183 4354 4370
type(
  string -> string -> Lexeme.atag -> t_style list -> t_style list
)
ident(
  def add_fontattr "htmltext.ml" 191 4596 4596 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 183 4354 4371 "htmltext.ml" 183 4354 4374
type(
  string
)
ident(
  def txt "htmltext.ml" 183 4354 4375 "htmltext.ml" 189 4553 4594
)
"htmltext.ml" 183 4354 4375 "htmltext.ml" 183 4354 4379
type(
  string
)
ident(
  def ctxt "htmltext.ml" 183 4354 4380 "htmltext.ml" 189 4553 4594
)
"htmltext.ml" 183 4354 4380 "htmltext.ml" 183 4354 4381
type(
  Lexeme.atag
)
ident(
  def a "htmltext.ml" 183 4354 4382 "htmltext.ml" 189 4553 4594
)
"htmltext.ml" 183 4354 4382 "htmltext.ml" 183 4354 4385
type(
  t_style list
)
ident(
  def env "htmltext.ml" 184 4388 4390 "htmltext.ml" 189 4553 4594
)
"htmltext.ml" 184 4388 4394 "htmltext.ml" 184 4388 4397
type(
  nat
)
ident(
  def nat "htmltext.ml" 189 4553 4555 "htmltext.ml" 189 4553 4594
)
"htmltext.ml" 184 4388 4406 "htmltext.ml" 184 4388 4407
type(
  Lexeme.atag
)
ident(
  int_ref a "htmltext.ml" 183 4354 4380 "htmltext.ml" 183 4354 4381
)
"htmltext.ml" 185 4413 4422 "htmltext.ml" 185 4413 4423
type(
  string
)
ident(
  def s "htmltext.ml" 185 4413 4428 "htmltext.ml" 185 4413 4451
)
"htmltext.ml" 185 4413 4417 "htmltext.ml" 185 4413 4423
type(
  Lexeme.atag
)
"htmltext.ml" 185 4413 4439 "htmltext.ml" 185 4413 4447
type(
  string -> int
)
ident(
  int_ref size_val "htmltext.ml" 45 1591 1595 "htmltext.ml" 45 1591 1603
)
"htmltext.ml" 185 4413 4448 "htmltext.ml" 185 4413 4449
type(
  string
)
ident(
  int_ref s "htmltext.ml" 185 4413 4422 "htmltext.ml" 185 4413 4423
)
"htmltext.ml" 185 4413 4438 "htmltext.ml" 185 4413 4450
call(
  stack
)
type(
  int
)
"htmltext.ml" 185 4413 4433 "htmltext.ml" 185 4413 4451
type(
  tsize
)
"htmltext.ml" 185 4413 4428 "htmltext.ml" 185 4413 4451
type(
  nat
)
"htmltext.ml" 186 4452 4462 "htmltext.ml" 186 4452 4463
type(
  string
)
ident(
  def s "htmltext.ml" 186 4452 4467 "htmltext.ml" 186 4452 4486
)
"htmltext.ml" 186 4452 4456 "htmltext.ml" 186 4452 4463
type(
  Lexeme.atag
)
"htmltext.ml" 186 4452 4474 "htmltext.ml" 186 4452 4483
type(
  string -> string
)
ident(
  int_ref color_val "htmltext.ml" 67 2021 2025 "htmltext.ml" 67 2021 2034
)
"htmltext.ml" 186 4452 4484 "htmltext.ml" 186 4452 4485
type(
  string
)
ident(
  int_ref s "htmltext.ml" 186 4452 4462 "htmltext.ml" 186 4452 4463
)
"htmltext.ml" 186 4452 4473 "htmltext.ml" 186 4452 4486
call(
  stack
)
type(
  string
)
"htmltext.ml" 186 4452 4467 "htmltext.ml" 186 4452 4486
type(
  nat
)
"htmltext.ml" 187 4487 4496 "htmltext.ml" 187 4487 4497
type(
  string
)
ident(
  def s "htmltext.ml" 187 4487 4502 "htmltext.ml" 187 4487 4508
)
"htmltext.ml" 187 4487 4491 "htmltext.ml" 187 4487 4497
type(
  Lexeme.atag
)
"htmltext.ml" 187 4487 4507 "htmltext.ml" 187 4487 4508
type(
  string
)
ident(
  int_ref s "htmltext.ml" 187 4487 4496 "htmltext.ml" 187 4487 4497
)
"htmltext.ml" 187 4487 4502 "htmltext.ml" 187 4487 4508
type(
  nat
)
"htmltext.ml" 188 4509 4520 "htmltext.ml" 188 4509 4521
type(
  string
)
type(
  Lexeme.fontstyle
)
"htmltext.ml" 188 4509 4513 "htmltext.ml" 188 4509 4521
type(
  Lexeme.atag
)
"htmltext.ml" 188 4509 4528 "htmltext.ml" 188 4509 4529
type(
  string
)
"htmltext.ml" 188 4509 4522 "htmltext.ml" 188 4509 4529
type(
  Lexeme.atag
)
"htmltext.ml" 188 4509 4513 "htmltext.ml" 188 4509 4529
type(
  Lexeme.atag
)
"htmltext.ml" 188 4509 4530 "htmltext.ml" 188 4509 4535
type(
  Lexeme.atag
)
"htmltext.ml" 188 4509 4513 "htmltext.ml" 188 4509 4535
type(
  Lexeme.atag
)
"htmltext.ml" 188 4509 4541 "htmltext.ml" 188 4509 4546
type(
  exn -> nat
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 188 4509 4547 "htmltext.ml" 188 4509 4549
type(
  exn
)
"htmltext.ml" 188 4509 4541 "htmltext.ml" 188 4509 4549
type(
  nat
)
"htmltext.ml" 184 4388 4400 "htmltext.ml" 188 4509 4549
type(
  nat
)
"htmltext.ml" 189 4553 4555 "htmltext.ml" 189 4553 4558
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 189 4553 4564 "htmltext.ml" 189 4553 4567
type(
  nat
)
ident(
  int_ref nat "htmltext.ml" 184 4388 4394 "htmltext.ml" 184 4388 4397
)
"htmltext.ml" 189 4553 4574 "htmltext.ml" 189 4553 4577
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 183 4354 4371 "htmltext.ml" 183 4354 4374
)
"htmltext.ml" 189 4553 4585 "htmltext.ml" 189 4553 4589
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 183 4354 4375 "htmltext.ml" 183 4354 4379
)
"htmltext.ml" 189 4553 4559 "htmltext.ml" 189 4553 4590
type(
  t_style
)
"htmltext.ml" 189 4553 4591 "htmltext.ml" 189 4553 4594
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 183 4354 4382 "htmltext.ml" 183 4354 4385
)
"htmltext.ml" 189 4553 4555 "htmltext.ml" 189 4553 4594
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 184 4388 4390 "htmltext.ml" 189 4553 4594
type(
  t_style list
)
"htmltext.ml" 191 4596 4600 "htmltext.ml" 191 4596 4611
type(
  ('a -> string -> 'b -> t_style list -> t_style list) ->
  string -> string -> ('b * 'a) list -> t_style list -> t_style list
)
ident(
  def do_addattrs "htmltext.ml" 205 4925 4925 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 191 4596 4613 "htmltext.ml" 191 4596 4618
type(
  'a -> string -> 'b -> t_style list -> t_style list
)
ident(
  def myadd "htmltext.ml" 191 4596 4619 "htmltext.ml" 203 4870 4923
)
"htmltext.ml" 191 4596 4619 "htmltext.ml" 191 4596 4622
type(
  string
)
ident(
  def txt "htmltext.ml" 191 4596 4623 "htmltext.ml" 203 4870 4923
)
"htmltext.ml" 191 4596 4623 "htmltext.ml" 191 4596 4627
type(
  string
)
ident(
  def ctxt "htmltext.ml" 191 4596 4628 "htmltext.ml" 203 4870 4923
)
"htmltext.ml" 191 4596 4628 "htmltext.ml" 191 4596 4633
type(
  ('b * 'a) list
)
ident(
  def attrs "htmltext.ml" 191 4596 4634 "htmltext.ml" 203 4870 4923
)
"htmltext.ml" 191 4596 4634 "htmltext.ml" 191 4596 4637
type(
  t_style list
)
ident(
  def env "htmltext.ml" 191 4596 4640 "htmltext.ml" 203 4870 4923
)
"htmltext.ml" 191 4596 4646 "htmltext.ml" 191 4596 4651
type(
  ('b * 'a) list
)
ident(
  int_ref attrs "htmltext.ml" 191 4596 4628 "htmltext.ml" 191 4596 4633
)
"htmltext.ml" 192 4657 4659 "htmltext.ml" 192 4657 4661
type(
  ('b * 'a) list
)
"htmltext.ml" 192 4657 4666 "htmltext.ml" 192 4657 4669
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 191 4596 4634 "htmltext.ml" 191 4596 4637
)
"htmltext.ml" 193 4670 4672 "htmltext.ml" 193 4670 4673
type(
  ('b * 'a) list
)
"htmltext.ml" 194 4679 4691 "htmltext.ml" 194 4679 4697
type(
  ('b * 'a) list -> t_style list
)
ident(
  def do_rec "htmltext.ml" 194 4679 4683 "htmltext.ml" 203 4870 4923
)
"htmltext.ml" 195 4709 4717 "htmltext.ml" 195 4709 4719
type(
  ('b * 'a) list
)
"htmltext.ml" 195 4709 4723 "htmltext.ml" 195 4709 4726
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 191 4596 4634 "htmltext.ml" 191 4596 4637
)
"htmltext.ml" 196 4727 4736 "htmltext.ml" 196 4727 4737
type(
  'b
)
ident(
  def a "htmltext.ml" 197 4752 4762 "htmltext.ml" 201 4816 4840
)
"htmltext.ml" 196 4727 4738 "htmltext.ml" 196 4727 4742
type(
  'a
)
ident(
  def atxt "htmltext.ml" 197 4752 4762 "htmltext.ml" 201 4816 4840
)
"htmltext.ml" 196 4727 4735 "htmltext.ml" 196 4727 4743
type(
  'b * 'a
)
"htmltext.ml" 196 4727 4745 "htmltext.ml" 196 4727 4748
type(
  ('b * 'a) list
)
ident(
  def rem "htmltext.ml" 197 4752 4762 "htmltext.ml" 201 4816 4840
)
"htmltext.ml" 196 4727 4735 "htmltext.ml" 196 4727 4748
type(
  ('b * 'a) list
)
"htmltext.ml" 197 4752 4762 "htmltext.ml" 197 4752 4767
type(
  'a -> string -> 'b -> t_style list -> t_style list
)
ident(
  int_ref myadd "htmltext.ml" 191 4596 4613 "htmltext.ml" 191 4596 4618
)
"htmltext.ml" 198 4768 4780 "htmltext.ml" 198 4768 4784
type(
  'a
)
ident(
  int_ref atxt "htmltext.ml" 196 4727 4738 "htmltext.ml" 196 4727 4742
)
"htmltext.ml" 199 4785 4797 "htmltext.ml" 199 4785 4801
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 191 4596 4623 "htmltext.ml" 191 4596 4627
)
"htmltext.ml" 200 4802 4814 "htmltext.ml" 200 4802 4815
type(
  'b
)
ident(
  int_ref a "htmltext.ml" 196 4727 4736 "htmltext.ml" 196 4727 4737
)
"htmltext.ml" 201 4816 4829 "htmltext.ml" 201 4816 4835
type(
  ('b * 'a) list -> t_style list
)
ident(
  int_ref do_rec "htmltext.ml" 194 4679 4691 "htmltext.ml" 194 4679 4697
)
"htmltext.ml" 201 4816 4836 "htmltext.ml" 201 4816 4839
type(
  ('b * 'a) list
)
ident(
  int_ref rem "htmltext.ml" 196 4727 4745 "htmltext.ml" 196 4727 4748
)
"htmltext.ml" 201 4816 4828 "htmltext.ml" 201 4816 4840
call(
  stack
)
type(
  t_style list
)
"htmltext.ml" 197 4752 4762 "htmltext.ml" 201 4816 4840
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 194 4679 4700 "htmltext.ml" 201 4816 4840
type(
  ('b * 'a) list -> t_style list
)
"htmltext.ml" 202 4844 4852 "htmltext.ml" 202 4844 4858
type(
  ('b * 'a) list -> t_style list
)
ident(
  int_ref do_rec "htmltext.ml" 194 4679 4691 "htmltext.ml" 194 4679 4697
)
"htmltext.ml" 202 4844 4859 "htmltext.ml" 202 4844 4864
type(
  ('b * 'a) list
)
ident(
  int_ref attrs "htmltext.ml" 191 4596 4628 "htmltext.ml" 191 4596 4633
)
"htmltext.ml" 202 4844 4852 "htmltext.ml" 202 4844 4864
call(
  stack
)
type(
  t_style list
)
"htmltext.ml" 203 4870 4876 "htmltext.ml" 203 4870 4878
type(
  exn
)
"htmltext.ml" 203 4870 4882 "htmltext.ml" 203 4870 4885
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 203 4870 4891 "htmltext.ml" 203 4870 4896
type(
  nat
)
"htmltext.ml" 203 4870 4903 "htmltext.ml" 203 4870 4906
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 191 4596 4619 "htmltext.ml" 191 4596 4622
)
"htmltext.ml" 203 4870 4914 "htmltext.ml" 203 4870 4918
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 191 4596 4623 "htmltext.ml" 191 4596 4627
)
"htmltext.ml" 203 4870 4886 "htmltext.ml" 203 4870 4919
type(
  t_style
)
"htmltext.ml" 203 4870 4920 "htmltext.ml" 203 4870 4923
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 191 4596 4634 "htmltext.ml" 191 4596 4637
)
"htmltext.ml" 203 4870 4882 "htmltext.ml" 203 4870 4923
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 202 4844 4848 "htmltext.ml" 203 4870 4923
type(
  t_style list
)
"htmltext.ml" 194 4679 4683 "htmltext.ml" 203 4870 4923
type(
  t_style list
)
"htmltext.ml" 191 4596 4640 "htmltext.ml" 203 4870 4923
type(
  t_style list
)
"htmltext.ml" 205 4925 4929 "htmltext.ml" 205 4925 4942
type(
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
ident(
  def add_fontattrs "htmltext.ml" 208 4990 4990 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 205 4925 4945 "htmltext.ml" 205 4925 4956
type(
  (string -> string -> Lexeme.atag -> t_style list -> t_style list) ->
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
ident(
  int_ref do_addattrs "htmltext.ml" 191 4596 4600 "htmltext.ml" 191 4596 4611
)
"htmltext.ml" 205 4925 4957 "htmltext.ml" 205 4925 4969
type(
  string -> string -> Lexeme.atag -> t_style list -> t_style list
)
ident(
  int_ref add_fontattr "htmltext.ml" 183 4354 4358 "htmltext.ml" 183 4354 4370
)
"htmltext.ml" 205 4925 4945 "htmltext.ml" 205 4925 4969
call(
  stack
)
type(
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
"htmltext.ml" 208 4990 4994 "htmltext.ml" 208 4990 5006
type(
  string -> string -> Lexeme.atag -> t_style list -> t_style list
)
ident(
  def add_spanattr "htmltext.ml" 214 5191 5191 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 208 4990 5007 "htmltext.ml" 208 4990 5010
type(
  string
)
ident(
  def txt "htmltext.ml" 208 4990 5011 "htmltext.ml" 212 5148 5189
)
"htmltext.ml" 208 4990 5011 "htmltext.ml" 208 4990 5015
type(
  string
)
ident(
  def ctxt "htmltext.ml" 208 4990 5016 "htmltext.ml" 212 5148 5189
)
"htmltext.ml" 208 4990 5016 "htmltext.ml" 208 4990 5017
type(
  Lexeme.atag
)
ident(
  def a "htmltext.ml" 208 4990 5018 "htmltext.ml" 212 5148 5189
)
"htmltext.ml" 208 4990 5018 "htmltext.ml" 208 4990 5021
type(
  t_style list
)
ident(
  def env "htmltext.ml" 209 5024 5026 "htmltext.ml" 212 5148 5189
)
"htmltext.ml" 209 5024 5031 "htmltext.ml" 209 5024 5034
type(
  nat
)
ident(
  def nat "htmltext.ml" 212 5148 5150 "htmltext.ml" 212 5148 5189
)
"htmltext.ml" 209 5024 5048 "htmltext.ml" 209 5024 5049
type(
  Lexeme.atag
)
ident(
  int_ref a "htmltext.ml" 208 4990 5016 "htmltext.ml" 208 4990 5017
)
"htmltext.ml" 210 5055 5067 "htmltext.ml" 210 5055 5068
type(
  Lexeme.fontstyle
)
ident(
  def a "htmltext.ml" 210 5055 5075 "htmltext.ml" 210 5055 5087
)
"htmltext.ml" 210 5055 5069 "htmltext.ml" 210 5055 5070
type(
  string
)
ident(
  def v "htmltext.ml" 210 5055 5075 "htmltext.ml" 210 5055 5087
)
"htmltext.ml" 210 5055 5059 "htmltext.ml" 210 5055 5071
type(
  Lexeme.atag
)
"htmltext.ml" 210 5055 5083 "htmltext.ml" 210 5055 5084
type(
  Lexeme.fontstyle
)
ident(
  int_ref a "htmltext.ml" 210 5055 5067 "htmltext.ml" 210 5055 5068
)
"htmltext.ml" 210 5055 5085 "htmltext.ml" 210 5055 5086
type(
  string
)
ident(
  int_ref v "htmltext.ml" 210 5055 5069 "htmltext.ml" 210 5055 5070
)
"htmltext.ml" 210 5055 5075 "htmltext.ml" 210 5055 5087
type(
  nat
)
"htmltext.ml" 211 5088 5097 "htmltext.ml" 211 5088 5098
type(
  string
)
"htmltext.ml" 211 5088 5092 "htmltext.ml" 211 5088 5098
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5106 "htmltext.ml" 211 5088 5107
type(
  string
)
"htmltext.ml" 211 5088 5100 "htmltext.ml" 211 5088 5107
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5092 "htmltext.ml" 211 5088 5107
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5114 "htmltext.ml" 211 5088 5115
type(
  string
)
"htmltext.ml" 211 5088 5109 "htmltext.ml" 211 5088 5115
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5092 "htmltext.ml" 211 5088 5115
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5123 "htmltext.ml" 211 5088 5124
type(
  string
)
"htmltext.ml" 211 5088 5117 "htmltext.ml" 211 5088 5124
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5092 "htmltext.ml" 211 5088 5124
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5125 "htmltext.ml" 211 5088 5130
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5092 "htmltext.ml" 211 5088 5130
type(
  Lexeme.atag
)
"htmltext.ml" 211 5088 5136 "htmltext.ml" 211 5088 5141
type(
  exn -> nat
)
ident(
  ext_ref Pervasives.raise
)
"htmltext.ml" 211 5088 5142 "htmltext.ml" 211 5088 5144
type(
  exn
)
"htmltext.ml" 211 5088 5136 "htmltext.ml" 211 5088 5144
type(
  nat
)
"htmltext.ml" 209 5024 5042 "htmltext.ml" 211 5088 5144
type(
  nat
)
"htmltext.ml" 212 5148 5150 "htmltext.ml" 212 5148 5153
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 212 5148 5159 "htmltext.ml" 212 5148 5162
type(
  nat
)
ident(
  int_ref nat "htmltext.ml" 209 5024 5031 "htmltext.ml" 209 5024 5034
)
"htmltext.ml" 212 5148 5169 "htmltext.ml" 212 5148 5172
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 208 4990 5007 "htmltext.ml" 208 4990 5010
)
"htmltext.ml" 212 5148 5180 "htmltext.ml" 212 5148 5184
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 208 4990 5011 "htmltext.ml" 208 4990 5015
)
"htmltext.ml" 212 5148 5154 "htmltext.ml" 212 5148 5185
type(
  t_style
)
"htmltext.ml" 212 5148 5186 "htmltext.ml" 212 5148 5189
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 208 4990 5018 "htmltext.ml" 208 4990 5021
)
"htmltext.ml" 212 5148 5150 "htmltext.ml" 212 5148 5189
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 209 5024 5026 "htmltext.ml" 212 5148 5189
type(
  t_style list
)
"htmltext.ml" 214 5191 5195 "htmltext.ml" 214 5191 5208
type(
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
ident(
  def add_spanattrs "htmltext.ml" 216 5237 5237 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 214 5191 5211 "htmltext.ml" 214 5191 5222
type(
  (string -> string -> Lexeme.atag -> t_style list -> t_style list) ->
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
ident(
  int_ref do_addattrs "htmltext.ml" 191 4596 4600 "htmltext.ml" 191 4596 4611
)
"htmltext.ml" 214 5191 5223 "htmltext.ml" 214 5191 5235
type(
  string -> string -> Lexeme.atag -> t_style list -> t_style list
)
ident(
  int_ref add_spanattr "htmltext.ml" 208 4990 4994 "htmltext.ml" 208 4990 5006
)
"htmltext.ml" 214 5191 5211 "htmltext.ml" 214 5191 5235
call(
  stack
)
type(
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
"htmltext.ml" 216 5237 5241 "htmltext.ml" 216 5237 5250
type(
  Lexeme.style -> t_style list -> t_style list
)
ident(
  def add_style "htmltext.ml" 240 5929 5929 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 217 5251 5267 "htmltext.ml" 217 5251 5270
type(
  Lexeme.tag
)
ident(
  def tag "htmltext.ml" 218 5329 5333 "htmltext.ml" 238 5872 5921
)
"htmltext.ml" 217 5251 5286 "htmltext.ml" 217 5251 5291
type(
  Lexeme.attrs
)
ident(
  def attrs "htmltext.ml" 218 5329 5333 "htmltext.ml" 238 5872 5921
)
"htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
type(
  string
)
ident(
  def txt "htmltext.ml" 218 5329 5333 "htmltext.ml" 238 5872 5921
)
"htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
type(
  string
)
ident(
  def ctxt "htmltext.ml" 218 5329 5333 "htmltext.ml" 238 5872 5921
)
"htmltext.ml" 217 5251 5255 "htmltext.ml" 217 5251 5328
type(
  Lexeme.style
)
"htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
type(
  t_style list
)
ident(
  def env "htmltext.ml" 220 5343 5345 "htmltext.ml" 238 5872 5921
)
"htmltext.ml" 220 5343 5351 "htmltext.ml" 220 5343 5354
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmltext.ml" 217 5251 5267 "htmltext.ml" 217 5251 5270
)
"htmltext.ml" 221 5360 5364 "htmltext.ml" 221 5360 5368
type(
  Lexeme.tag
)
"htmltext.ml" 221 5360 5372 "htmltext.ml" 221 5360 5385
type(
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
ident(
  int_ref add_fontattrs "htmltext.ml" 205 4925 4929 "htmltext.ml" 205 4925 4942
)
"htmltext.ml" 221 5360 5386 "htmltext.ml" 221 5360 5389
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 221 5360 5390 "htmltext.ml" 221 5360 5394
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 221 5360 5395 "htmltext.ml" 221 5360 5400
type(
  Lexeme.attrs
)
ident(
  int_ref attrs "htmltext.ml" 217 5251 5286 "htmltext.ml" 217 5251 5291
)
"htmltext.ml" 221 5360 5401 "htmltext.ml" 221 5360 5404
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 221 5360 5372 "htmltext.ml" 221 5360 5404
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 222 5405 5409 "htmltext.ml" 222 5405 5410
type(
  Lexeme.tag
)
"htmltext.ml" 222 5405 5417 "htmltext.ml" 222 5405 5429
type(
  t_style list
)
"htmltext.ml" 223 5430 5434 "htmltext.ml" 223 5430 5437
type(
  Lexeme.tag
)
"htmltext.ml" 224 5441 5450 "htmltext.ml" 224 5441 5455
type(
  Lexeme.attrs
)
ident(
  int_ref attrs "htmltext.ml" 217 5251 5286 "htmltext.ml" 217 5251 5291
)
"htmltext.ml" 224 5441 5455 "htmltext.ml" 224 5441 5456
type(
  Lexeme.attrs -> Lexeme.attrs -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 224 5441 5456 "htmltext.ml" 224 5441 5458
type(
  Lexeme.attrs
)
"htmltext.ml" 224 5441 5450 "htmltext.ml" 224 5441 5458
type(
  bool
)
"htmltext.ml" 225 5464 5472 "htmltext.ml" 225 5464 5475
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 225 5464 5486 "htmltext.ml" 225 5464 5489
type(
  tsize
)
"htmltext.ml" 225 5464 5481 "htmltext.ml" 225 5464 5489
type(
  nat
)
"htmltext.ml" 225 5464 5496 "htmltext.ml" 225 5464 5499
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 225 5464 5507 "htmltext.ml" 225 5464 5511
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 225 5464 5476 "htmltext.ml" 225 5464 5512
type(
  t_style
)
"htmltext.ml" 225 5464 5513 "htmltext.ml" 225 5464 5516
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 225 5464 5472 "htmltext.ml" 225 5464 5516
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 227 5528 5536 "htmltext.ml" 227 5528 5539
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 227 5528 5545 "htmltext.ml" 227 5528 5550
type(
  nat
)
"htmltext.ml" 227 5528 5557 "htmltext.ml" 227 5528 5560
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 227 5528 5568 "htmltext.ml" 227 5528 5572
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 227 5528 5540 "htmltext.ml" 227 5528 5573
type(
  t_style
)
"htmltext.ml" 227 5528 5574 "htmltext.ml" 227 5528 5577
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 227 5528 5536 "htmltext.ml" 227 5528 5577
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 224 5441 5447 "htmltext.ml" 227 5528 5577
type(
  t_style list
)
"htmltext.ml" 228 5578 5582 "htmltext.ml" 228 5578 5587
type(
  Lexeme.tag
)
"htmltext.ml" 229 5591 5600 "htmltext.ml" 229 5591 5605
type(
  Lexeme.attrs
)
ident(
  int_ref attrs "htmltext.ml" 217 5251 5286 "htmltext.ml" 217 5251 5291
)
"htmltext.ml" 229 5591 5605 "htmltext.ml" 229 5591 5606
type(
  Lexeme.attrs -> Lexeme.attrs -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 229 5591 5606 "htmltext.ml" 229 5591 5608
type(
  Lexeme.attrs
)
"htmltext.ml" 229 5591 5600 "htmltext.ml" 229 5591 5608
type(
  bool
)
"htmltext.ml" 230 5614 5622 "htmltext.ml" 230 5614 5625
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 230 5614 5636 "htmltext.ml" 230 5614 5641
type(
  tsize
)
"htmltext.ml" 230 5614 5631 "htmltext.ml" 230 5614 5641
type(
  nat
)
"htmltext.ml" 230 5614 5648 "htmltext.ml" 230 5614 5651
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 230 5614 5659 "htmltext.ml" 230 5614 5663
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 230 5614 5626 "htmltext.ml" 230 5614 5664
type(
  t_style
)
"htmltext.ml" 230 5614 5665 "htmltext.ml" 230 5614 5668
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 230 5614 5622 "htmltext.ml" 230 5614 5668
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 232 5680 5688 "htmltext.ml" 232 5680 5691
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 232 5680 5697 "htmltext.ml" 232 5680 5702
type(
  nat
)
"htmltext.ml" 232 5680 5709 "htmltext.ml" 232 5680 5712
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 232 5680 5720 "htmltext.ml" 232 5680 5724
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 232 5680 5692 "htmltext.ml" 232 5680 5725
type(
  t_style
)
"htmltext.ml" 232 5680 5726 "htmltext.ml" 232 5680 5729
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 232 5680 5688 "htmltext.ml" 232 5680 5729
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 229 5591 5597 "htmltext.ml" 232 5680 5729
type(
  t_style list
)
"htmltext.ml" 233 5730 5734 "htmltext.ml" 233 5730 5738
type(
  Lexeme.tag
)
"htmltext.ml" 233 5730 5742 "htmltext.ml" 233 5730 5755
type(
  string -> string -> Lexeme.attrs -> t_style list -> t_style list
)
ident(
  int_ref add_spanattrs "htmltext.ml" 214 5191 5195 "htmltext.ml" 214 5191 5208
)
"htmltext.ml" 233 5730 5756 "htmltext.ml" 233 5730 5759
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 233 5730 5760 "htmltext.ml" 233 5730 5764
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 233 5730 5765 "htmltext.ml" 233 5730 5770
type(
  Lexeme.attrs
)
ident(
  int_ref attrs "htmltext.ml" 217 5251 5286 "htmltext.ml" 217 5251 5291
)
"htmltext.ml" 233 5730 5771 "htmltext.ml" 233 5730 5774
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 233 5730 5742 "htmltext.ml" 233 5730 5774
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 234 5775 5779 "htmltext.ml" 234 5775 5780
type(
  Lexeme.tag
)
"htmltext.ml" 235 5784 5793 "htmltext.ml" 235 5784 5798
type(
  Lexeme.attrs
)
ident(
  int_ref attrs "htmltext.ml" 217 5251 5286 "htmltext.ml" 217 5251 5291
)
"htmltext.ml" 235 5784 5798 "htmltext.ml" 235 5784 5799
type(
  Lexeme.attrs -> Lexeme.attrs -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmltext.ml" 235 5784 5799 "htmltext.ml" 235 5784 5801
type(
  Lexeme.attrs
)
"htmltext.ml" 235 5784 5793 "htmltext.ml" 235 5784 5801
type(
  bool
)
"htmltext.ml" 236 5807 5815 "htmltext.ml" 236 5807 5818
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 236 5807 5830 "htmltext.ml" 236 5807 5833
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmltext.ml" 217 5251 5267 "htmltext.ml" 217 5251 5270
)
"htmltext.ml" 236 5807 5824 "htmltext.ml" 236 5807 5833
type(
  nat
)
"htmltext.ml" 236 5807 5840 "htmltext.ml" 236 5807 5843
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 236 5807 5851 "htmltext.ml" 236 5807 5855
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 236 5807 5819 "htmltext.ml" 236 5807 5856
type(
  t_style
)
"htmltext.ml" 236 5807 5857 "htmltext.ml" 236 5807 5860
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 236 5807 5815 "htmltext.ml" 236 5807 5860
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 238 5872 5880 "htmltext.ml" 238 5872 5883
type(
  t_style -> t_style list -> t_style list
)
ident(
  int_ref add "htmltext.ml" 154 3817 3821 "htmltext.ml" 154 3817 3824
)
"htmltext.ml" 238 5872 5889 "htmltext.ml" 238 5872 5894
type(
  nat
)
"htmltext.ml" 238 5872 5901 "htmltext.ml" 238 5872 5904
type(
  string
)
ident(
  int_ref txt "htmltext.ml" 217 5251 5305 "htmltext.ml" 217 5251 5308
)
"htmltext.ml" 238 5872 5912 "htmltext.ml" 238 5872 5916
type(
  string
)
ident(
  int_ref ctxt "htmltext.ml" 217 5251 5323 "htmltext.ml" 217 5251 5327
)
"htmltext.ml" 238 5872 5884 "htmltext.ml" 238 5872 5917
type(
  t_style
)
"htmltext.ml" 238 5872 5918 "htmltext.ml" 238 5872 5921
type(
  t_style list
)
ident(
  int_ref env "htmltext.ml" 218 5329 5333 "htmltext.ml" 218 5329 5336
)
"htmltext.ml" 238 5872 5880 "htmltext.ml" 238 5872 5921
call(
  tail
)
type(
  t_style list
)
"htmltext.ml" 235 5784 5790 "htmltext.ml" 238 5872 5921
type(
  t_style list
)
"htmltext.ml" 220 5343 5345 "htmltext.ml" 238 5872 5921
type(
  t_style list
)
"htmltext.ml" 240 5929 5933 "htmltext.ml" 240 5929 5946
type(
  t_style -> bool
)
ident(
  def blanksNeutral "htmltext.ml" 245 6081 6081 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 240 5929 5947 "htmltext.ml" 240 5929 5948
type(
  t_style
)
ident(
  def s "htmltext.ml" 240 5929 5951 "htmltext.ml" 243 6068 6079
)
"htmltext.ml" 240 5929 5957 "htmltext.ml" 240 5929 5958
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 240 5929 5947 "htmltext.ml" 240 5929 5948
)
"htmltext.ml" 240 5929 5957 "htmltext.ml" 240 5929 5962
type(
  nat
)
"htmltext.ml" 241 5968 5975 "htmltext.ml" 241 5968 5976
type(
  tsize
)
"htmltext.ml" 241 5968 5970 "htmltext.ml" 241 5968 5976
type(
  nat
)
"htmltext.ml" 241 5968 5986 "htmltext.ml" 241 5968 5987
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5988 "htmltext.ml" 241 5968 5990
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5986 "htmltext.ml" 241 5968 5990
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5991 "htmltext.ml" 241 5968 5995
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5986 "htmltext.ml" 241 5968 5995
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5996 "htmltext.ml" 241 5968 5999
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5986 "htmltext.ml" 241 5968 5999
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 6000 "htmltext.ml" 241 5968 6003
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5985 "htmltext.ml" 241 5968 6004
type(
  Lexeme.tag
)
"htmltext.ml" 241 5968 5979 "htmltext.ml" 241 5968 6004
type(
  nat
)
"htmltext.ml" 241 5968 5970 "htmltext.ml" 241 5968 6004
type(
  nat
)
"htmltext.ml" 241 5968 6007 "htmltext.ml" 241 5968 6012
type(
  nat
)
"htmltext.ml" 241 5968 5970 "htmltext.ml" 241 5968 6012
type(
  nat
)
"htmltext.ml" 242 6013 6024 "htmltext.ml" 242 6013 6029
type(
  Lexeme.fontstyle
)
"htmltext.ml" 242 6013 6030 "htmltext.ml" 242 6013 6037
type(
  Lexeme.fontstyle
)
"htmltext.ml" 242 6013 6024 "htmltext.ml" 242 6013 6037
type(
  Lexeme.fontstyle
)
"htmltext.ml" 242 6013 6038 "htmltext.ml" 242 6013 6046
type(
  Lexeme.fontstyle
)
"htmltext.ml" 242 6013 6024 "htmltext.ml" 242 6013 6046
type(
  Lexeme.fontstyle
)
"htmltext.ml" 242 6013 6047 "htmltext.ml" 242 6013 6055
type(
  Lexeme.fontstyle
)
"htmltext.ml" 242 6013 6023 "htmltext.ml" 242 6013 6056
type(
  Lexeme.fontstyle
)
"htmltext.ml" 242 6013 6057 "htmltext.ml" 242 6013 6058
type(
  string
)
"htmltext.ml" 242 6013 6015 "htmltext.ml" 242 6013 6059
type(
  nat
)
"htmltext.ml" 241 5968 5970 "htmltext.ml" 242 6013 6059
type(
  nat
)
"htmltext.ml" 242 6013 6062 "htmltext.ml" 242 6013 6067
type(
  bool
)
"htmltext.ml" 243 6068 6070 "htmltext.ml" 243 6068 6071
type(
  nat
)
"htmltext.ml" 243 6068 6075 "htmltext.ml" 243 6068 6079
type(
  bool
)
"htmltext.ml" 240 5929 5951 "htmltext.ml" 243 6068 6079
type(
  bool
)
"htmltext.ml" 245 6081 6085 "htmltext.ml" 245 6081 6100
type(
  t_style list -> t_style list * t_style list
)
ident(
  def partition_color "htmltext.ml" 246 6110 6165 "htmltext.ml" 1 0 -1
)
"htmltext.ml" 245 6081 6101 "htmltext.ml" 245 6081 6107
type(
  t_style list
)
ident(
  def styles "htmltext.ml" 246 6110 6112 "htmltext.ml" 246 6110 6165
)
"htmltext.ml" 246 6110 6112 "htmltext.ml" 246 6110 6126
type(
  (t_style -> bool) -> t_style list -> t_style list * t_style list
)
ident(
  ext_ref List.partition
)
"htmltext.ml" 246 6110 6132 "htmltext.ml" 246 6110 6133
type(
  t_style
)
ident(
  def s "htmltext.ml" 246 6110 6137 "htmltext.ml" 246 6110 6157
)
"htmltext.ml" 246 6110 6137 "htmltext.ml" 246 6110 6140
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"htmltext.ml" 246 6110 6142 "htmltext.ml" 246 6110 6150
type(
  nat -> bool
)
ident(
  int_ref is_color "htmltext.ml" 95 2714 2718 "htmltext.ml" 95 2714 2726
)
"htmltext.ml" 246 6110 6151 "htmltext.ml" 246 6110 6152
type(
  t_style
)
ident(
  int_ref s "htmltext.ml" 246 6110 6132 "htmltext.ml" 246 6110 6133
)
"htmltext.ml" 246 6110 6151 "htmltext.ml" 246 6110 6156
type(
  nat
)
"htmltext.ml" 246 6110 6141 "htmltext.ml" 246 6110 6157
call(
  stack
)
type(
  bool
)
"htmltext.ml" 246 6110 6137 "htmltext.ml" 246 6110 6157
type(
  bool
)
"htmltext.ml" 246 6110 6127 "htmltext.ml" 246 6110 6158
type(
  t_style -> bool
)
"htmltext.ml" 246 6110 6159 "htmltext.ml" 246 6110 6165
type(
  t_style list
)
ident(
  int_ref styles "htmltext.ml" 245 6081 6101 "htmltext.ml" 245 6081 6107
)
"htmltext.ml" 246 6110 6112 "htmltext.ml" 246 6110 6165
call(
  tail
)
type(
  t_style list * t_style list
)
