"htmlparse.ml" 19 903 907 "htmlparse.ml" 19 903 912
type(
  string -> 'a -> 'b
)
ident(
  def error "htmlparse.ml" 22 945 945 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 19 903 913 "htmlparse.ml" 19 903 916
type(
  string
)
ident(
  def msg "htmlparse.ml" 19 903 917 "htmlparse.ml" 19 903 940
)
"htmlparse.ml" 19 903 917 "htmlparse.ml" 19 903 920
type(
  'a
)
ident(
  def _lb "htmlparse.ml" 19 903 923 "htmlparse.ml" 19 903 940
)
"htmlparse.ml" 19 903 923 "htmlparse.ml" 19 903 928
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"htmlparse.ml" 19 903 936 "htmlparse.ml" 19 903 939
type(
  string
)
ident(
  int_ref msg "htmlparse.ml" 19 903 913 "htmlparse.ml" 19 903 916
)
"htmlparse.ml" 19 903 929 "htmlparse.ml" 19 903 940
type(
  exn
)
"htmlparse.ml" 19 903 923 "htmlparse.ml" 19 903 940
type(
  'b
)
"htmlparse.ml" 22 945 958 "htmlparse.ml" 22 945 971
call(
  stack
)
"htmlparse.ml" 23 972 985 "htmlparse.ml" 23 972 1000
call(
  stack
)
"htmlparse.ml" 25 1002 1006 "htmlparse.ml" 25 1002 1010
type(
  Lexeme.token option ref
)
ident(
  def buff "htmlparse.ml" 27 1023 1023 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 25 1002 1013 "htmlparse.ml" 25 1002 1016
type(
  Lexeme.token option -> Lexeme.token option ref
)
ident(
  ext_ref Pervasives.ref
)
"htmlparse.ml" 25 1002 1017 "htmlparse.ml" 25 1002 1021
type(
  Lexeme.token option
)
"htmlparse.ml" 25 1002 1013 "htmlparse.ml" 25 1002 1021
type(
  Lexeme.token option ref
)
"htmlparse.ml" 27 1023 1027 "htmlparse.ml" 27 1023 1037
type(
  Lexing.lexbuf -> Lexeme.token
)
ident(
  def next_token "htmlparse.ml" 35 1235 1235 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 27 1023 1038 "htmlparse.ml" 27 1023 1044
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "htmlparse.ml" 27 1023 1047 "htmlparse.ml" 29 1097 1128
)
"htmlparse.ml" 27 1023 1053 "htmlparse.ml" 27 1023 1054
type(
  Lexeme.token option ref -> Lexeme.token option
)
ident(
  ext_ref Pervasives.( ! )
)
"htmlparse.ml" 27 1023 1054 "htmlparse.ml" 27 1023 1058
type(
  Lexeme.token option ref
)
ident(
  int_ref buff "htmlparse.ml" 25 1002 1006 "htmlparse.ml" 25 1002 1010
)
"htmlparse.ml" 27 1023 1053 "htmlparse.ml" 27 1023 1058
type(
  Lexeme.token option
)
"htmlparse.ml" 28 1064 1071 "htmlparse.ml" 28 1064 1074
type(
  Lexeme.token
)
ident(
  def tok "htmlparse.ml" 28 1064 1078 "htmlparse.ml" 28 1064 1096
)
"htmlparse.ml" 28 1064 1066 "htmlparse.ml" 28 1064 1074
type(
  Lexeme.token option
)
"htmlparse.ml" 28 1064 1078 "htmlparse.ml" 28 1064 1082
type(
  Lexeme.token option ref
)
ident(
  int_ref buff "htmlparse.ml" 25 1002 1006 "htmlparse.ml" 25 1002 1010
)
"htmlparse.ml" 28 1064 1083 "htmlparse.ml" 28 1064 1085
type(
  Lexeme.token option ref -> Lexeme.token option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"htmlparse.ml" 28 1064 1086 "htmlparse.ml" 28 1064 1090
type(
  Lexeme.token option
)
"htmlparse.ml" 28 1064 1078 "htmlparse.ml" 28 1064 1090
type(
  unit
)
"htmlparse.ml" 28 1064 1093 "htmlparse.ml" 28 1064 1096
type(
  Lexeme.token
)
ident(
  int_ref tok "htmlparse.ml" 28 1064 1071 "htmlparse.ml" 28 1064 1074
)
"htmlparse.ml" 28 1064 1078 "htmlparse.ml" 28 1064 1096
type(
  Lexeme.token
)
"htmlparse.ml" 29 1097 1099 "htmlparse.ml" 29 1097 1103
type(
  Lexeme.token option
)
"htmlparse.ml" 29 1097 1107 "htmlparse.ml" 29 1097 1121
type(
  Lexing.lexbuf -> Lexeme.token
)
ident(
  ext_ref Lex.next_token
)
"htmlparse.ml" 29 1097 1122 "htmlparse.ml" 29 1097 1128
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 27 1023 1038 "htmlparse.ml" 27 1023 1044
)
"htmlparse.ml" 29 1097 1107 "htmlparse.ml" 29 1097 1128
call(
  tail
)
type(
  Lexeme.token
)
"htmlparse.ml" 27 1023 1047 "htmlparse.ml" 29 1097 1128
type(
  Lexeme.token
)
"htmlparse.ml" 31 1130 1134 "htmlparse.ml" 31 1130 1142
type(
  'c -> Lexeme.token -> unit
)
ident(
  def put_back "htmlparse.ml" 35 1235 1235 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 31 1130 1143 "htmlparse.ml" 31 1130 1149
type(
  'c
)
ident(
  def lexbuf "htmlparse.ml" 31 1130 1150 "htmlparse.ml" 33 1200 1233
)
"htmlparse.ml" 31 1130 1150 "htmlparse.ml" 31 1130 1153
type(
  Lexeme.token
)
ident(
  def tok "htmlparse.ml" 31 1130 1156 "htmlparse.ml" 33 1200 1233
)
"htmlparse.ml" 31 1130 1162 "htmlparse.ml" 31 1130 1163
type(
  Lexeme.token option ref -> Lexeme.token option
)
ident(
  ext_ref Pervasives.( ! )
)
"htmlparse.ml" 31 1130 1163 "htmlparse.ml" 31 1130 1167
type(
  Lexeme.token option ref
)
ident(
  int_ref buff "htmlparse.ml" 25 1002 1006 "htmlparse.ml" 25 1002 1010
)
"htmlparse.ml" 31 1130 1162 "htmlparse.ml" 31 1130 1167
type(
  Lexeme.token option
)
"htmlparse.ml" 32 1173 1175 "htmlparse.ml" 32 1173 1179
type(
  Lexeme.token option
)
"htmlparse.ml" 32 1173 1183 "htmlparse.ml" 32 1173 1187
type(
  Lexeme.token option ref
)
ident(
  int_ref buff "htmlparse.ml" 25 1002 1006 "htmlparse.ml" 25 1002 1010
)
"htmlparse.ml" 32 1173 1188 "htmlparse.ml" 32 1173 1190
type(
  Lexeme.token option ref -> Lexeme.token option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"htmlparse.ml" 32 1173 1196 "htmlparse.ml" 32 1173 1199
type(
  Lexeme.token
)
ident(
  int_ref tok "htmlparse.ml" 31 1130 1150 "htmlparse.ml" 31 1130 1153
)
"htmlparse.ml" 32 1173 1191 "htmlparse.ml" 32 1173 1199
type(
  Lexeme.token option
)
"htmlparse.ml" 32 1173 1183 "htmlparse.ml" 32 1173 1199
type(
  unit
)
"htmlparse.ml" 33 1200 1202 "htmlparse.ml" 33 1200 1203
type(
  Lexeme.token option
)
"htmlparse.ml" 33 1200 1210 "htmlparse.ml" 33 1200 1215
type(
  string -> 'c -> unit
)
ident(
  int_ref error "htmlparse.ml" 19 903 907 "htmlparse.ml" 19 903 912
)
"htmlparse.ml" 33 1200 1216 "htmlparse.ml" 33 1200 1226
type(
  string
)
"htmlparse.ml" 33 1200 1227 "htmlparse.ml" 33 1200 1233
type(
  'c
)
ident(
  int_ref lexbuf "htmlparse.ml" 31 1130 1143 "htmlparse.ml" 31 1130 1149
)
"htmlparse.ml" 33 1200 1210 "htmlparse.ml" 33 1200 1233
call(
  tail
)
type(
  unit
)
"htmlparse.ml" 31 1130 1156 "htmlparse.ml" 33 1200 1233
type(
  unit
)
"htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
type(
  Out.t
)
ident(
  def txt_buff "htmlparse.ml" 37 1270 1270 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 35 1235 1250 "htmlparse.ml" 35 1235 1265
type(
  unit -> Out.t
)
ident(
  ext_ref Out.create_buff
)
"htmlparse.ml" 35 1235 1266 "htmlparse.ml" 35 1235 1268
type(
  unit
)
"htmlparse.ml" 35 1235 1250 "htmlparse.ml" 35 1235 1268
call(
  stack
)
type(
  Out.t
)
"htmlparse.ml" 37 1270 1278 "htmlparse.ml" 37 1270 1286
type(
  Lexeme.tag -> Lexing.lexbuf -> Lexeme.token
)
ident(
  def to_close "htmlparse.ml" 37 1270 1270 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 37 1270 1287 "htmlparse.ml" 37 1270 1290
type(
  Lexeme.tag
)
ident(
  def tag "htmlparse.ml" 37 1270 1291 "htmlparse.ml" 46 1592 1611
)
"htmlparse.ml" 37 1270 1291 "htmlparse.ml" 37 1270 1293
type(
  Lexing.lexbuf
)
ident(
  def lb "htmlparse.ml" 37 1270 1296 "htmlparse.ml" 46 1592 1611
)
"htmlparse.ml" 37 1270 1302 "htmlparse.ml" 37 1270 1312
type(
  Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref next_token "htmlparse.ml" 27 1023 1027 "htmlparse.ml" 27 1023 1037
)
"htmlparse.ml" 37 1270 1313 "htmlparse.ml" 37 1270 1315
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "htmlparse.ml" 37 1270 1291 "htmlparse.ml" 37 1270 1293
)
"htmlparse.ml" 37 1270 1302 "htmlparse.ml" 37 1270 1315
call(
  stack
)
type(
  Lexeme.token
)
"htmlparse.ml" 38 1321 1330 "htmlparse.ml" 38 1321 1331
type(
  Lexeme.tag
)
ident(
  def t "htmlparse.ml" 38 1321 1342 "htmlparse.ml" 38 1321 1359
)
"htmlparse.ml" 38 1321 1332 "htmlparse.ml" 38 1321 1333
type(
  string
)
"htmlparse.ml" 38 1321 1323 "htmlparse.ml" 38 1321 1334
type(
  Lexeme.token
)
"htmlparse.ml" 38 1321 1338 "htmlparse.ml" 38 1321 1341
ident(
  def tok "htmlparse.ml" 38 1321 1342 "htmlparse.ml" 38 1321 1359
)
"htmlparse.ml" 38 1321 1323 "htmlparse.ml" 38 1321 1341
type(
  Lexeme.token
)
"htmlparse.ml" 38 1321 1347 "htmlparse.ml" 38 1321 1348
type(
  Lexeme.tag
)
ident(
  int_ref t "htmlparse.ml" 38 1321 1330 "htmlparse.ml" 38 1321 1331
)
"htmlparse.ml" 38 1321 1348 "htmlparse.ml" 38 1321 1349
type(
  Lexeme.tag -> Lexeme.tag -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmlparse.ml" 38 1321 1349 "htmlparse.ml" 38 1321 1352
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 37 1270 1287 "htmlparse.ml" 37 1270 1290
)
"htmlparse.ml" 38 1321 1347 "htmlparse.ml" 38 1321 1352
type(
  bool
)
"htmlparse.ml" 38 1321 1356 "htmlparse.ml" 38 1321 1359
type(
  Lexeme.token
)
ident(
  int_ref tok "htmlparse.ml" 38 1321 1323 "htmlparse.ml" 38 1321 1341
)
"htmlparse.ml" 39 1360 1368 "htmlparse.ml" 39 1360 1369
type(
  Lexeme.tag
)
ident(
  def t "htmlparse.ml" 39 1360 1377 "htmlparse.ml" 42 1479 1498
)
"htmlparse.ml" 39 1360 1370 "htmlparse.ml" 39 1360 1371
type(
  Lexeme.attrs
)
"htmlparse.ml" 39 1360 1372 "htmlparse.ml" 39 1360 1375
type(
  string
)
ident(
  def txt "htmlparse.ml" 39 1360 1377 "htmlparse.ml" 42 1479 1498
)
"htmlparse.ml" 39 1360 1362 "htmlparse.ml" 39 1360 1376
type(
  Lexeme.token
)
"htmlparse.ml" 39 1360 1382 "htmlparse.ml" 39 1360 1383
type(
  Lexeme.tag
)
ident(
  int_ref t "htmlparse.ml" 39 1360 1368 "htmlparse.ml" 39 1360 1369
)
"htmlparse.ml" 39 1360 1383 "htmlparse.ml" 39 1360 1384
type(
  Lexeme.tag -> Lexeme.tag -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmlparse.ml" 39 1360 1384 "htmlparse.ml" 39 1360 1387
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 37 1270 1287 "htmlparse.ml" 37 1270 1290
)
"htmlparse.ml" 39 1360 1382 "htmlparse.ml" 39 1360 1387
type(
  bool
)
"htmlparse.ml" 40 1391 1395 "htmlparse.ml" 40 1391 1402
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 40 1391 1403 "htmlparse.ml" 40 1391 1411
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 40 1391 1412 "htmlparse.ml" 40 1391 1415
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 39 1360 1372 "htmlparse.ml" 39 1360 1375
)
"htmlparse.ml" 40 1391 1395 "htmlparse.ml" 40 1391 1415
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 41 1418 1422 "htmlparse.ml" 41 1418 1429
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 41 1418 1430 "htmlparse.ml" 41 1418 1438
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 41 1418 1440 "htmlparse.ml" 41 1418 1457
type(
  Lexeme.token -> string
)
ident(
  ext_ref Htmllex.to_string
)
"htmlparse.ml" 41 1418 1459 "htmlparse.ml" 41 1418 1467
type(
  Lexeme.tag -> Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref to_close "htmlparse.ml" 37 1270 1278 "htmlparse.ml" 37 1270 1286
)
"htmlparse.ml" 41 1418 1468 "htmlparse.ml" 41 1418 1471
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 37 1270 1287 "htmlparse.ml" 37 1270 1290
)
"htmlparse.ml" 41 1418 1472 "htmlparse.ml" 41 1418 1474
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "htmlparse.ml" 37 1270 1291 "htmlparse.ml" 37 1270 1293
)
"htmlparse.ml" 41 1418 1458 "htmlparse.ml" 41 1418 1475
call(
  stack
)
type(
  Lexeme.token
)
"htmlparse.ml" 41 1418 1439 "htmlparse.ml" 41 1418 1476
call(
  stack
)
type(
  string
)
"htmlparse.ml" 41 1418 1422 "htmlparse.ml" 41 1418 1476
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 42 1479 1483 "htmlparse.ml" 42 1479 1491
type(
  Lexeme.tag -> Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref to_close "htmlparse.ml" 37 1270 1278 "htmlparse.ml" 37 1270 1286
)
"htmlparse.ml" 42 1479 1492 "htmlparse.ml" 42 1479 1495
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 37 1270 1287 "htmlparse.ml" 37 1270 1290
)
"htmlparse.ml" 42 1479 1496 "htmlparse.ml" 42 1479 1498
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "htmlparse.ml" 37 1270 1291 "htmlparse.ml" 37 1270 1293
)
"htmlparse.ml" 42 1479 1483 "htmlparse.ml" 42 1479 1498
call(
  tail
)
type(
  Lexeme.token
)
"htmlparse.ml" 41 1418 1422 "htmlparse.ml" 42 1479 1498
type(
  Lexeme.token
)
"htmlparse.ml" 40 1391 1395 "htmlparse.ml" 42 1479 1498
type(
  Lexeme.token
)
"htmlparse.ml" 43 1499 1501 "htmlparse.ml" 43 1499 1504
type(
  Lexeme.token
)
"htmlparse.ml" 43 1499 1508 "htmlparse.ml" 43 1499 1513
type(
  string -> Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref error "htmlparse.ml" 19 903 907 "htmlparse.ml" 19 903 912
)
"htmlparse.ml" 43 1499 1514 "htmlparse.ml" 43 1499 1533
type(
  string
)
"htmlparse.ml" 43 1499 1534 "htmlparse.ml" 43 1499 1536
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "htmlparse.ml" 37 1270 1291 "htmlparse.ml" 37 1270 1293
)
"htmlparse.ml" 43 1499 1508 "htmlparse.ml" 43 1499 1536
call(
  tail
)
type(
  Lexeme.token
)
"htmlparse.ml" 44 1537 1539 "htmlparse.ml" 44 1537 1542
type(
  Lexeme.token
)
ident(
  def tok "htmlparse.ml" 45 1546 1550 "htmlparse.ml" 46 1592 1611
)
"htmlparse.ml" 45 1546 1550 "htmlparse.ml" 45 1546 1557
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 45 1546 1558 "htmlparse.ml" 45 1546 1566
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 45 1546 1568 "htmlparse.ml" 45 1546 1585
type(
  Lexeme.token -> string
)
ident(
  ext_ref Htmllex.to_string
)
"htmlparse.ml" 45 1546 1586 "htmlparse.ml" 45 1546 1589
type(
  Lexeme.token
)
ident(
  int_ref tok "htmlparse.ml" 44 1537 1539 "htmlparse.ml" 44 1537 1542
)
"htmlparse.ml" 45 1546 1567 "htmlparse.ml" 45 1546 1590
call(
  stack
)
type(
  string
)
"htmlparse.ml" 45 1546 1550 "htmlparse.ml" 45 1546 1590
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 46 1592 1596 "htmlparse.ml" 46 1592 1604
type(
  Lexeme.tag -> Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref to_close "htmlparse.ml" 37 1270 1278 "htmlparse.ml" 37 1270 1286
)
"htmlparse.ml" 46 1592 1605 "htmlparse.ml" 46 1592 1608
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 37 1270 1287 "htmlparse.ml" 37 1270 1290
)
"htmlparse.ml" 46 1592 1609 "htmlparse.ml" 46 1592 1611
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "htmlparse.ml" 37 1270 1291 "htmlparse.ml" 37 1270 1293
)
"htmlparse.ml" 46 1592 1596 "htmlparse.ml" 46 1592 1611
call(
  tail
)
type(
  Lexeme.token
)
"htmlparse.ml" 45 1546 1550 "htmlparse.ml" 46 1592 1611
type(
  Lexeme.token
)
"htmlparse.ml" 37 1270 1296 "htmlparse.ml" 46 1592 1611
type(
  Lexeme.token
)
"htmlparse.ml" 48 1617 1625 "htmlparse.ml" 48 1617 1629
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t option
)
ident(
  def tree "htmlparse.ml" 48 1617 1617 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 48 1617 1630 "htmlparse.ml" 48 1617 1633
type(
  Emisc.Strings.t option
)
ident(
  def cls "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 101 3499 3541
)
"htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "htmlparse.ml" 49 1643 1645 "htmlparse.ml" 101 3499 3541
)
"htmlparse.ml" 49 1643 1651 "htmlparse.ml" 49 1643 1661
type(
  Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref next_token "htmlparse.ml" 27 1023 1027 "htmlparse.ml" 27 1023 1037
)
"htmlparse.ml" 49 1643 1662 "htmlparse.ml" 49 1643 1668
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
)
"htmlparse.ml" 49 1643 1651 "htmlparse.ml" 49 1643 1668
call(
  stack
)
type(
  Lexeme.token
)
"htmlparse.ml" 50 1674 1679 "htmlparse.ml" 50 1674 1682
type(
  Lexeme.token
)
"htmlparse.ml" 50 1674 1690 "htmlparse.ml" 50 1674 1691
type(
  Lexeme.tag
)
"htmlparse.ml" 50 1674 1692 "htmlparse.ml" 50 1674 1693
type(
  string
)
"htmlparse.ml" 50 1674 1683 "htmlparse.ml" 50 1674 1694
type(
  Lexeme.token
)
"htmlparse.ml" 50 1674 1678 "htmlparse.ml" 50 1674 1695
type(
  Lexeme.token
)
"htmlparse.ml" 50 1674 1699 "htmlparse.ml" 50 1674 1702
ident(
  def tok "htmlparse.ml" 50 1674 1705 "htmlparse.ml" 50 1674 1731
)
"htmlparse.ml" 50 1674 1678 "htmlparse.ml" 50 1674 1702
type(
  Lexeme.token
)
"htmlparse.ml" 50 1674 1705 "htmlparse.ml" 50 1674 1713
type(
  Lexing.lexbuf -> Lexeme.token -> unit
)
ident(
  int_ref put_back "htmlparse.ml" 31 1130 1134 "htmlparse.ml" 31 1130 1142
)
"htmlparse.ml" 50 1674 1714 "htmlparse.ml" 50 1674 1720
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
)
"htmlparse.ml" 50 1674 1721 "htmlparse.ml" 50 1674 1724
type(
  Lexeme.token
)
ident(
  int_ref tok "htmlparse.ml" 50 1674 1678 "htmlparse.ml" 50 1674 1702
)
"htmlparse.ml" 50 1674 1705 "htmlparse.ml" 50 1674 1724
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 50 1674 1727 "htmlparse.ml" 50 1674 1731
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 50 1674 1705 "htmlparse.ml" 50 1674 1731
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 51 1732 1742 "htmlparse.ml" 51 1732 1747
type(
  Lexeme.tag
)
"htmlparse.ml" 51 1732 1748 "htmlparse.ml" 51 1732 1749
type(
  Lexeme.attrs
)
"htmlparse.ml" 51 1732 1750 "htmlparse.ml" 51 1732 1753
type(
  string
)
ident(
  def txt "htmlparse.ml" 52 1758 1764 "htmlparse.ml" 81 2794 2827
)
"htmlparse.ml" 51 1732 1736 "htmlparse.ml" 51 1732 1754
type(
  Lexeme.token
)
"htmlparse.ml" 52 1758 1768 "htmlparse.ml" 52 1758 1772
type(
  string
)
ident(
  def otxt "htmlparse.ml" 54 1841 1847 "htmlparse.ml" 81 2794 2827
)
"htmlparse.ml" 52 1758 1775 "htmlparse.ml" 52 1758 1778
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 51 1732 1750 "htmlparse.ml" 51 1732 1753
)
"htmlparse.ml" 53 1779 1789 "htmlparse.ml" 53 1779 1793
type(
  string
)
ident(
  def ctxt "htmlparse.ml" 54 1841 1847 "htmlparse.ml" 81 2794 2827
)
"htmlparse.ml" 53 1779 1796 "htmlparse.ml" 53 1779 1813
type(
  Lexeme.token -> string
)
ident(
  ext_ref Htmllex.to_string
)
"htmlparse.ml" 53 1779 1815 "htmlparse.ml" 53 1779 1823
type(
  Lexeme.tag -> Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref to_close "htmlparse.ml" 37 1270 1278 "htmlparse.ml" 37 1270 1286
)
"htmlparse.ml" 53 1779 1824 "htmlparse.ml" 53 1779 1829
type(
  Lexeme.tag
)
"htmlparse.ml" 53 1779 1830 "htmlparse.ml" 53 1779 1836
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
)
"htmlparse.ml" 53 1779 1814 "htmlparse.ml" 53 1779 1837
call(
  stack
)
type(
  Lexeme.token
)
"htmlparse.ml" 53 1779 1796 "htmlparse.ml" 53 1779 1837
call(
  stack
)
type(
  string
)
"htmlparse.ml" 54 1841 1851 "htmlparse.ml" 54 1841 1854
type(
  string
)
ident(
  def txt "htmlparse.ml" 55 1883 1889 "htmlparse.ml" 81 2794 2827
)
"htmlparse.ml" 54 1841 1857 "htmlparse.ml" 54 1841 1870
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"htmlparse.ml" 54 1841 1871 "htmlparse.ml" 54 1841 1879
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 54 1841 1857 "htmlparse.ml" 54 1841 1879
call(
  stack
)
type(
  string
)
"htmlparse.ml" 55 1883 1893 "htmlparse.ml" 55 1883 1896
type(
  string
)
ident(
  def txt "htmlparse.ml" 81 2794 2800 "htmlparse.ml" 81 2794 2827
)
"htmlparse.ml" 55 1883 1905 "htmlparse.ml" 55 1883 1908
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "htmlparse.ml" 48 1617 1630 "htmlparse.ml" 48 1617 1633
)
"htmlparse.ml" 56 1914 1922 "htmlparse.ml" 56 1914 1926
type(
  Emisc.Strings.t option
)
"htmlparse.ml" 56 1914 1930 "htmlparse.ml" 56 1914 1933
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 54 1841 1851 "htmlparse.ml" 54 1841 1854
)
"htmlparse.ml" 57 1934 1947 "htmlparse.ml" 57 1934 1950
type(
  Emisc.Strings.t
)
ident(
  def cls "htmlparse.ml" 58 1954 1957 "htmlparse.ml" 80 2762 2790
)
"htmlparse.ml" 57 1934 1942 "htmlparse.ml" 57 1934 1950
type(
  Emisc.Strings.t option
)
"htmlparse.ml" 58 1954 1961 "htmlparse.ml" 58 1954 1964
type(
  Css.id list
)
ident(
  def css "htmlparse.ml" 59 2008 2018 "htmlparse.ml" 80 2762 2790
)
"htmlparse.ml" 58 1954 1967 "htmlparse.ml" 58 1954 1977
type(
  Lexing.lexbuf -> Css.id list
)
ident(
  ext_ref Lex.styles
)
"htmlparse.ml" 58 1954 1979 "htmlparse.ml" 58 1954 1999
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"htmlparse.ml" 58 1954 2000 "htmlparse.ml" 58 1954 2003
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 54 1841 1851 "htmlparse.ml" 54 1841 1854
)
"htmlparse.ml" 58 1954 1978 "htmlparse.ml" 58 1954 2004
call(
  stack
)
type(
  Lexing.lexbuf
)
"htmlparse.ml" 58 1954 1967 "htmlparse.ml" 58 1954 2004
call(
  stack
)
type(
  Css.id list
)
"htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
type(
  Out.t
)
ident(
  def buff "htmlparse.ml" 60 2051 2061 "htmlparse.ml" 80 2762 2790
)
"htmlparse.ml" 59 2008 2029 "htmlparse.ml" 59 2008 2044
type(
  unit -> Out.t
)
ident(
  ext_ref Out.create_buff
)
"htmlparse.ml" 59 2008 2045 "htmlparse.ml" 59 2008 2047
type(
  unit
)
"htmlparse.ml" 59 2008 2029 "htmlparse.ml" 59 2008 2047
call(
  stack
)
type(
  Out.t
)
"htmlparse.ml" 60 2051 2061 "htmlparse.ml" 60 2051 2073
type(
  Out.t -> char -> unit
)
ident(
  ext_ref Out.put_char
)
"htmlparse.ml" 60 2051 2074 "htmlparse.ml" 60 2051 2078
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 60 2051 2079 "htmlparse.ml" 60 2051 2083
type(
  char
)
"htmlparse.ml" 60 2051 2061 "htmlparse.ml" 60 2051 2083
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 61 2086 2096 "htmlparse.ml" 61 2086 2105
type(
  (Css.id -> unit) -> Css.id list -> unit
)
ident(
  ext_ref List.iter
)
"htmlparse.ml" 62 2106 2123 "htmlparse.ml" 62 2106 2125
type(
  Css.id
)
ident(
  def cl "htmlparse.ml" 62 2106 2129 "htmlparse.ml" 78 2723 2742
)
"htmlparse.ml" 62 2106 2135 "htmlparse.ml" 62 2106 2137
type(
  Css.id
)
ident(
  int_ref cl "htmlparse.ml" 62 2106 2123 "htmlparse.ml" 62 2106 2125
)
"htmlparse.ml" 63 2143 2167 "htmlparse.ml" 63 2143 2170
type(
  string
)
ident(
  def txt "htmlparse.ml" 64 2174 2190 "htmlparse.ml" 65 2209 2247
)
"htmlparse.ml" 63 2143 2157 "htmlparse.ml" 63 2143 2170
type(
  Css.id
)
"htmlparse.ml" 64 2174 2190 "htmlparse.ml" 64 2174 2197
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 64 2174 2198 "htmlparse.ml" 64 2174 2202
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 64 2174 2203 "htmlparse.ml" 64 2174 2206
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 63 2143 2167 "htmlparse.ml" 63 2143 2170
)
"htmlparse.ml" 64 2174 2190 "htmlparse.ml" 64 2174 2206
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 65 2209 2225 "htmlparse.ml" 65 2209 2237
type(
  Out.t -> char -> unit
)
ident(
  ext_ref Out.put_char
)
"htmlparse.ml" 65 2209 2238 "htmlparse.ml" 65 2209 2242
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 65 2209 2243 "htmlparse.ml" 65 2209 2247
type(
  char
)
"htmlparse.ml" 65 2209 2225 "htmlparse.ml" 65 2209 2247
call(
  tail
)
type(
  unit
)
"htmlparse.ml" 64 2174 2190 "htmlparse.ml" 65 2209 2247
type(
  unit
)
"htmlparse.ml" 66 2248 2273 "htmlparse.ml" 66 2248 2277
type(
  string
)
ident(
  def name "htmlparse.ml" 67 2296 2312 "htmlparse.ml" 78 2723 2742
)
"htmlparse.ml" 66 2248 2279 "htmlparse.ml" 66 2248 2286
type(
  string option
)
ident(
  def addname "htmlparse.ml" 67 2296 2312 "htmlparse.ml" 78 2723 2742
)
"htmlparse.ml" 66 2248 2288 "htmlparse.ml" 66 2248 2291
type(
  string
)
ident(
  def txt "htmlparse.ml" 67 2296 2312 "htmlparse.ml" 78 2723 2742
)
"htmlparse.ml" 66 2248 2262 "htmlparse.ml" 66 2248 2292
type(
  Css.id
)
"htmlparse.ml" 67 2296 2315 "htmlparse.ml" 67 2296 2332
type(
  Emisc.Strings.elt -> Emisc.Strings.t -> bool
)
ident(
  ext_ref Emisc.Strings.mem
)
"htmlparse.ml" 67 2296 2333 "htmlparse.ml" 67 2296 2337
type(
  Emisc.Strings.elt
)
ident(
  int_ref name "htmlparse.ml" 66 2248 2273 "htmlparse.ml" 66 2248 2277
)
"htmlparse.ml" 67 2296 2338 "htmlparse.ml" 67 2296 2341
type(
  Emisc.Strings.t
)
ident(
  int_ref cls "htmlparse.ml" 57 1934 1947 "htmlparse.ml" 57 1934 1950
)
"htmlparse.ml" 67 2296 2315 "htmlparse.ml" 67 2296 2341
call(
  stack
)
type(
  bool
)
"htmlparse.ml" 68 2353 2371 "htmlparse.ml" 68 2353 2383
type(
  Out.t -> char -> unit
)
ident(
  ext_ref Out.put_char
)
"htmlparse.ml" 68 2353 2384 "htmlparse.ml" 68 2353 2388
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 68 2353 2389 "htmlparse.ml" 68 2353 2392
type(
  char
)
"htmlparse.ml" 68 2353 2371 "htmlparse.ml" 68 2353 2392
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 69 2395 2413 "htmlparse.ml" 69 2395 2420
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 69 2395 2421 "htmlparse.ml" 69 2395 2425
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 69 2395 2426 "htmlparse.ml" 69 2395 2430
type(
  string
)
ident(
  int_ref name "htmlparse.ml" 66 2248 2273 "htmlparse.ml" 66 2248 2277
)
"htmlparse.ml" 69 2395 2413 "htmlparse.ml" 69 2395 2430
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 70 2433 2463 "htmlparse.ml" 70 2433 2470
type(
  string option
)
ident(
  int_ref addname "htmlparse.ml" 66 2248 2279 "htmlparse.ml" 66 2248 2286
)
"htmlparse.ml" 71 2476 2496 "htmlparse.ml" 71 2476 2500
type(
  string option
)
"htmlparse.ml" 71 2476 2504 "htmlparse.ml" 71 2476 2506
type(
  unit
)
"htmlparse.ml" 72 2507 2532 "htmlparse.ml" 72 2507 2533
type(
  string
)
ident(
  def n "htmlparse.ml" 73 2538 2560 "htmlparse.ml" 74 2584 2620
)
"htmlparse.ml" 72 2507 2527 "htmlparse.ml" 72 2507 2533
type(
  string option
)
"htmlparse.ml" 73 2538 2560 "htmlparse.ml" 73 2538 2572
type(
  Out.t -> char -> unit
)
ident(
  ext_ref Out.put_char
)
"htmlparse.ml" 73 2538 2573 "htmlparse.ml" 73 2538 2577
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 73 2538 2578 "htmlparse.ml" 73 2538 2581
type(
  char
)
"htmlparse.ml" 73 2538 2560 "htmlparse.ml" 73 2538 2581
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 74 2584 2606 "htmlparse.ml" 74 2584 2613
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 74 2584 2614 "htmlparse.ml" 74 2584 2618
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 74 2584 2619 "htmlparse.ml" 74 2584 2620
type(
  string
)
ident(
  int_ref n "htmlparse.ml" 72 2507 2532 "htmlparse.ml" 72 2507 2533
)
"htmlparse.ml" 74 2584 2606 "htmlparse.ml" 74 2584 2620
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 73 2538 2560 "htmlparse.ml" 74 2584 2620
type(
  unit
)
"htmlparse.ml" 70 2433 2451 "htmlparse.ml" 75 2621 2642
type(
  unit
)
"htmlparse.ml" 76 2645 2663 "htmlparse.ml" 76 2645 2670
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 76 2645 2671 "htmlparse.ml" 76 2645 2675
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 76 2645 2676 "htmlparse.ml" 76 2645 2679
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 66 2248 2288 "htmlparse.ml" 66 2248 2291
)
"htmlparse.ml" 76 2645 2663 "htmlparse.ml" 76 2645 2679
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 77 2682 2700 "htmlparse.ml" 77 2682 2712
type(
  Out.t -> char -> unit
)
ident(
  ext_ref Out.put_char
)
"htmlparse.ml" 77 2682 2713 "htmlparse.ml" 77 2682 2717
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 77 2682 2718 "htmlparse.ml" 77 2682 2722
type(
  char
)
"htmlparse.ml" 77 2682 2700 "htmlparse.ml" 77 2682 2722
call(
  tail
)
type(
  unit
)
"htmlparse.ml" 76 2645 2663 "htmlparse.ml" 77 2682 2722
type(
  unit
)
"htmlparse.ml" 70 2433 2451 "htmlparse.ml" 77 2682 2722
type(
  unit
)
"htmlparse.ml" 69 2395 2413 "htmlparse.ml" 77 2682 2722
type(
  unit
)
"htmlparse.ml" 67 2296 2347 "htmlparse.ml" 78 2723 2742
type(
  unit
)
"htmlparse.ml" 67 2296 2312 "htmlparse.ml" 78 2723 2742
type(
  unit
)
"htmlparse.ml" 62 2106 2129 "htmlparse.ml" 78 2723 2742
type(
  unit
)
"htmlparse.ml" 62 2106 2118 "htmlparse.ml" 78 2723 2743
type(
  Css.id -> unit
)
"htmlparse.ml" 79 2744 2756 "htmlparse.ml" 79 2744 2759
type(
  Css.id list
)
ident(
  int_ref css "htmlparse.ml" 58 1954 1961 "htmlparse.ml" 58 1954 1964
)
"htmlparse.ml" 61 2086 2096 "htmlparse.ml" 79 2744 2759
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 80 2762 2772 "htmlparse.ml" 80 2762 2785
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"htmlparse.ml" 80 2762 2786 "htmlparse.ml" 80 2762 2790
type(
  Out.t
)
ident(
  int_ref buff "htmlparse.ml" 59 2008 2022 "htmlparse.ml" 59 2008 2026
)
"htmlparse.ml" 80 2762 2772 "htmlparse.ml" 80 2762 2790
call(
  stack
)
type(
  string
)
"htmlparse.ml" 61 2086 2096 "htmlparse.ml" 80 2762 2790
type(
  string
)
"htmlparse.ml" 60 2051 2061 "htmlparse.ml" 80 2762 2790
type(
  string
)
"htmlparse.ml" 59 2008 2018 "htmlparse.ml" 80 2762 2790
type(
  string
)
"htmlparse.ml" 58 1954 1957 "htmlparse.ml" 80 2762 2790
type(
  string
)
"htmlparse.ml" 55 1883 1899 "htmlparse.ml" 80 2762 2790
type(
  string
)
"htmlparse.ml" 81 2794 2812 "htmlparse.ml" 81 2794 2816
type(
  string
)
ident(
  int_ref otxt "htmlparse.ml" 52 1758 1768 "htmlparse.ml" 52 1758 1772
)
"htmlparse.ml" 81 2794 2816 "htmlparse.ml" 81 2794 2817
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"htmlparse.ml" 81 2794 2817 "htmlparse.ml" 81 2794 2820
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 55 1883 1893 "htmlparse.ml" 55 1883 1896
)
"htmlparse.ml" 81 2794 2820 "htmlparse.ml" 81 2794 2821
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"htmlparse.ml" 81 2794 2821 "htmlparse.ml" 81 2794 2825
type(
  string
)
ident(
  int_ref ctxt "htmlparse.ml" 53 1779 1789 "htmlparse.ml" 53 1779 1793
)
"htmlparse.ml" 81 2794 2817 "htmlparse.ml" 81 2794 2825
call(
  stack
)
type(
  string
)
"htmlparse.ml" 81 2794 2811 "htmlparse.ml" 81 2794 2826
call(
  stack
)
type(
  string
)
"htmlparse.ml" 81 2794 2805 "htmlparse.ml" 81 2794 2827
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 81 2794 2800 "htmlparse.ml" 81 2794 2827
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 55 1883 1889 "htmlparse.ml" 81 2794 2827
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 54 1841 1847 "htmlparse.ml" 81 2794 2827
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 52 1758 1764 "htmlparse.ml" 81 2794 2827
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 82 2828 2838 "htmlparse.ml" 82 2828 2844
type(
  Lexeme.tag
)
"htmlparse.ml" 82 2828 2845 "htmlparse.ml" 82 2828 2846
type(
  Lexeme.attrs
)
"htmlparse.ml" 82 2828 2847 "htmlparse.ml" 82 2828 2850
type(
  string
)
ident(
  def txt "htmlparse.ml" 83 2855 2861 "htmlparse.ml" 85 2954 2996
)
"htmlparse.ml" 82 2828 2832 "htmlparse.ml" 82 2828 2851
type(
  Lexeme.token
)
"htmlparse.ml" 83 2855 2861 "htmlparse.ml" 83 2855 2868
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 83 2855 2869 "htmlparse.ml" 83 2855 2877
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 83 2855 2878 "htmlparse.ml" 83 2855 2881
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 82 2828 2847 "htmlparse.ml" 82 2828 2850
)
"htmlparse.ml" 83 2855 2861 "htmlparse.ml" 83 2855 2881
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 84 2884 2890 "htmlparse.ml" 84 2884 2897
type(
  Out.t -> string -> unit
)
ident(
  ext_ref Out.put
)
"htmlparse.ml" 84 2884 2898 "htmlparse.ml" 84 2884 2906
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 84 2884 2908 "htmlparse.ml" 84 2884 2925
type(
  Lexeme.token -> string
)
ident(
  ext_ref Htmllex.to_string
)
"htmlparse.ml" 84 2884 2927 "htmlparse.ml" 84 2884 2935
type(
  Lexeme.tag -> Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref to_close "htmlparse.ml" 37 1270 1278 "htmlparse.ml" 37 1270 1286
)
"htmlparse.ml" 84 2884 2936 "htmlparse.ml" 84 2884 2942
type(
  Lexeme.tag
)
"htmlparse.ml" 84 2884 2943 "htmlparse.ml" 84 2884 2949
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
)
"htmlparse.ml" 84 2884 2926 "htmlparse.ml" 84 2884 2950
call(
  stack
)
type(
  Lexeme.token
)
"htmlparse.ml" 84 2884 2907 "htmlparse.ml" 84 2884 2951
call(
  stack
)
type(
  string
)
"htmlparse.ml" 84 2884 2890 "htmlparse.ml" 84 2884 2951
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 85 2954 2972 "htmlparse.ml" 85 2954 2985
type(
  Out.t -> string
)
ident(
  ext_ref Out.to_string
)
"htmlparse.ml" 85 2954 2986 "htmlparse.ml" 85 2954 2994
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 85 2954 2971 "htmlparse.ml" 85 2954 2995
call(
  stack
)
type(
  string
)
"htmlparse.ml" 85 2954 2965 "htmlparse.ml" 85 2954 2996
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 85 2954 2960 "htmlparse.ml" 85 2954 2996
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 84 2884 2890 "htmlparse.ml" 85 2954 2996
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 83 2855 2861 "htmlparse.ml" 85 2954 2996
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 86 2997 3007 "htmlparse.ml" 86 2997 3010
type(
  Lexeme.tag
)
ident(
  def tag "htmlparse.ml" 87 3025 3031 "htmlparse.ml" 99 3450 3459
)
"htmlparse.ml" 86 2997 3011 "htmlparse.ml" 86 2997 3016
type(
  Lexeme.attrs
)
ident(
  def attrs "htmlparse.ml" 87 3025 3031 "htmlparse.ml" 99 3450 3459
)
"htmlparse.ml" 86 2997 3017 "htmlparse.ml" 86 2997 3020
type(
  string
)
ident(
  def txt "htmlparse.ml" 87 3025 3031 "htmlparse.ml" 99 3450 3459
)
"htmlparse.ml" 86 2997 3001 "htmlparse.ml" 86 2997 3021
type(
  Lexeme.token
)
"htmlparse.ml" 87 3025 3035 "htmlparse.ml" 87 3025 3039
type(
  Lexeme.style Tree.t list
)
ident(
  def fils "htmlparse.ml" 88 3062 3068 "htmlparse.ml" 99 3450 3459
)
"htmlparse.ml" 87 3025 3042 "htmlparse.ml" 87 3025 3047
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  int_ref trees "htmlparse.ml" 103 3543 3547 "htmlparse.ml" 103 3543 3552
)
"htmlparse.ml" 87 3025 3048 "htmlparse.ml" 87 3025 3051
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "htmlparse.ml" 48 1617 1630 "htmlparse.ml" 48 1617 1633
)
"htmlparse.ml" 87 3025 3052 "htmlparse.ml" 87 3025 3058
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
)
"htmlparse.ml" 87 3025 3042 "htmlparse.ml" 87 3025 3058
call(
  stack
)
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 88 3062 3080 "htmlparse.ml" 88 3062 3090
type(
  Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref next_token "htmlparse.ml" 27 1023 1027 "htmlparse.ml" 27 1023 1037
)
"htmlparse.ml" 88 3062 3091 "htmlparse.ml" 88 3062 3097
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
)
"htmlparse.ml" 88 3062 3080 "htmlparse.ml" 88 3062 3097
call(
  stack
)
type(
  Lexeme.token
)
"htmlparse.ml" 89 3103 3118 "htmlparse.ml" 89 3103 3122
type(
  Lexeme.tag
)
ident(
  def ctag "htmlparse.ml" 89 3103 3129 "htmlparse.ml" 96 3302 3370
)
"htmlparse.ml" 89 3103 3123 "htmlparse.ml" 89 3103 3127
type(
  string
)
ident(
  def ctxt "htmlparse.ml" 89 3103 3129 "htmlparse.ml" 96 3302 3370
)
"htmlparse.ml" 89 3103 3111 "htmlparse.ml" 89 3103 3128
type(
  Lexeme.token
)
"htmlparse.ml" 89 3103 3134 "htmlparse.ml" 89 3103 3137
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 86 2997 3007 "htmlparse.ml" 86 2997 3010
)
"htmlparse.ml" 89 3103 3137 "htmlparse.ml" 89 3103 3138
type(
  Lexeme.tag -> Lexeme.tag -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"htmlparse.ml" 89 3103 3138 "htmlparse.ml" 89 3103 3142
type(
  Lexeme.tag
)
ident(
  int_ref ctag "htmlparse.ml" 89 3103 3118 "htmlparse.ml" 89 3103 3122
)
"htmlparse.ml" 89 3103 3134 "htmlparse.ml" 89 3103 3142
type(
  bool
)
"htmlparse.ml" 91 3171 3190 "htmlparse.ml" 91 3171 3193
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 86 2997 3007 "htmlparse.ml" 86 2997 3010
)
"htmlparse.ml" 92 3199 3213 "htmlparse.ml" 92 3199 3214
type(
  Lexeme.tag
)
"htmlparse.ml" 92 3199 3215 "htmlparse.ml" 92 3199 3218
type(
  Lexeme.tag
)
"htmlparse.ml" 92 3199 3213 "htmlparse.ml" 92 3199 3218
type(
  Lexeme.tag
)
"htmlparse.ml" 92 3199 3219 "htmlparse.ml" 92 3199 3222
type(
  Lexeme.tag
)
"htmlparse.ml" 92 3199 3213 "htmlparse.ml" 92 3199 3222
type(
  Lexeme.tag
)
"htmlparse.ml" 93 3226 3249 "htmlparse.ml" 93 3226 3252
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 86 2997 3017 "htmlparse.ml" 86 2997 3020
)
"htmlparse.ml" 93 3226 3253 "htmlparse.ml" 93 3226 3257
type(
  string
)
ident(
  int_ref ctxt "htmlparse.ml" 89 3103 3123 "htmlparse.ml" 89 3103 3127
)
"htmlparse.ml" 93 3226 3258 "htmlparse.ml" 93 3226 3262
type(
  Lexeme.style Tree.t list
)
ident(
  int_ref fils "htmlparse.ml" 87 3025 3035 "htmlparse.ml" 87 3025 3039
)
"htmlparse.ml" 93 3226 3242 "htmlparse.ml" 93 3226 3263
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 94 3264 3278 "htmlparse.ml" 94 3264 3279
type(
  Lexeme.tag
)
"htmlparse.ml" 96 3302 3323 "htmlparse.ml" 96 3302 3326
type(
  Lexeme.tag
)
ident(
  int_ref tag "htmlparse.ml" 86 2997 3007 "htmlparse.ml" 86 2997 3010
)
"htmlparse.ml" 96 3302 3335 "htmlparse.ml" 96 3302 3340
type(
  Lexeme.attrs
)
ident(
  int_ref attrs "htmlparse.ml" 86 2997 3011 "htmlparse.ml" 86 2997 3016
)
"htmlparse.ml" 96 3302 3347 "htmlparse.ml" 96 3302 3350
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 86 2997 3017 "htmlparse.ml" 86 2997 3020
)
"htmlparse.ml" 96 3302 3358 "htmlparse.ml" 96 3302 3362
type(
  string
)
ident(
  int_ref ctxt "htmlparse.ml" 89 3103 3123 "htmlparse.ml" 89 3103 3127
)
"htmlparse.ml" 96 3302 3318 "htmlparse.ml" 96 3302 3363
type(
  Lexeme.style
)
"htmlparse.ml" 96 3302 3364 "htmlparse.ml" 96 3302 3368
type(
  Lexeme.style Tree.t list
)
ident(
  int_ref fils "htmlparse.ml" 87 3025 3035 "htmlparse.ml" 87 3025 3039
)
"htmlparse.ml" 95 3283 3297 "htmlparse.ml" 96 3302 3369
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 91 3171 3183 "htmlparse.ml" 96 3302 3370
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 90 3156 3166 "htmlparse.ml" 96 3302 3370
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 97 3371 3379 "htmlparse.ml" 97 3371 3382
type(
  Lexeme.token
)
ident(
  def tok "htmlparse.ml" 98 3386 3396 "htmlparse.ml" 98 3386 3449
)
"htmlparse.ml" 98 3386 3396 "htmlparse.ml" 98 3386 3401
type(
  string -> Lexing.lexbuf -> Lexeme.style Tree.t option
)
ident(
  int_ref error "htmlparse.ml" 19 903 907 "htmlparse.ml" 19 903 912
)
"htmlparse.ml" 98 3386 3403 "htmlparse.ml" 98 3386 3420
type(
  Lexeme.token -> string
)
ident(
  ext_ref Htmllex.to_string
)
"htmlparse.ml" 98 3386 3421 "htmlparse.ml" 98 3386 3424
type(
  Lexeme.token
)
ident(
  int_ref tok "htmlparse.ml" 97 3371 3379 "htmlparse.ml" 97 3371 3382
)
"htmlparse.ml" 98 3386 3403 "htmlparse.ml" 98 3386 3424
call(
  stack
)
type(
  string
)
"htmlparse.ml" 98 3386 3425 "htmlparse.ml" 98 3386 3426
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"htmlparse.ml" 98 3386 3427 "htmlparse.ml" 98 3386 3437
type(
  string
)
"htmlparse.ml" 98 3386 3437 "htmlparse.ml" 98 3386 3438
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"htmlparse.ml" 98 3386 3438 "htmlparse.ml" 98 3386 3441
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 86 2997 3017 "htmlparse.ml" 86 2997 3020
)
"htmlparse.ml" 98 3386 3427 "htmlparse.ml" 98 3386 3441
call(
  stack
)
type(
  string
)
"htmlparse.ml" 98 3386 3402 "htmlparse.ml" 98 3386 3442
call(
  stack
)
type(
  string
)
"htmlparse.ml" 98 3386 3443 "htmlparse.ml" 98 3386 3449
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 48 1617 1634 "htmlparse.ml" 48 1617 1640
)
"htmlparse.ml" 98 3386 3396 "htmlparse.ml" 98 3386 3449
call(
  tail
)
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 88 3062 3068 "htmlparse.ml" 99 3450 3459
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 87 3025 3031 "htmlparse.ml" 99 3450 3459
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 100 3460 3476 "htmlparse.ml" 100 3460 3479
type(
  string
)
ident(
  def txt "htmlparse.ml" 100 3460 3483 "htmlparse.ml" 100 3460 3498
)
"htmlparse.ml" 100 3460 3464 "htmlparse.ml" 100 3460 3479
type(
  Lexeme.token
)
"htmlparse.ml" 100 3460 3494 "htmlparse.ml" 100 3460 3497
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 100 3460 3476 "htmlparse.ml" 100 3460 3479
)
"htmlparse.ml" 100 3460 3488 "htmlparse.ml" 100 3460 3498
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 100 3460 3483 "htmlparse.ml" 100 3460 3498
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 101 3499 3517 "htmlparse.ml" 101 3499 3520
type(
  string
)
ident(
  def txt "htmlparse.ml" 101 3499 3524 "htmlparse.ml" 101 3499 3541
)
"htmlparse.ml" 101 3499 3503 "htmlparse.ml" 101 3499 3520
type(
  Lexeme.token
)
"htmlparse.ml" 101 3499 3537 "htmlparse.ml" 101 3499 3540
type(
  string
)
ident(
  int_ref txt "htmlparse.ml" 101 3499 3517 "htmlparse.ml" 101 3499 3520
)
"htmlparse.ml" 101 3499 3529 "htmlparse.ml" 101 3499 3541
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 101 3499 3524 "htmlparse.ml" 101 3499 3541
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 49 1643 1645 "htmlparse.ml" 101 3499 3541
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 103 3543 3547 "htmlparse.ml" 103 3543 3552
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  def trees "htmlparse.ml" 48 1617 1617 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 103 3543 3553 "htmlparse.ml" 103 3543 3556
type(
  Emisc.Strings.t option
)
ident(
  def cls "htmlparse.ml" 103 3543 3557 "htmlparse.ml" 105 3606 3637
)
"htmlparse.ml" 103 3543 3557 "htmlparse.ml" 103 3543 3563
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "htmlparse.ml" 103 3543 3566 "htmlparse.ml" 105 3606 3637
)
"htmlparse.ml" 103 3543 3572 "htmlparse.ml" 103 3543 3576
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t option
)
ident(
  int_ref tree "htmlparse.ml" 48 1617 1625 "htmlparse.ml" 48 1617 1629
)
"htmlparse.ml" 103 3543 3577 "htmlparse.ml" 103 3543 3580
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "htmlparse.ml" 103 3543 3553 "htmlparse.ml" 103 3543 3556
)
"htmlparse.ml" 103 3543 3581 "htmlparse.ml" 103 3543 3587
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 103 3543 3557 "htmlparse.ml" 103 3543 3563
)
"htmlparse.ml" 103 3543 3572 "htmlparse.ml" 103 3543 3587
call(
  stack
)
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 104 3593 3595 "htmlparse.ml" 104 3593 3599
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 104 3593 3603 "htmlparse.ml" 104 3593 3605
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 105 3606 3613 "htmlparse.ml" 105 3606 3614
type(
  Lexeme.style Tree.t
)
ident(
  def t "htmlparse.ml" 105 3606 3618 "htmlparse.ml" 105 3606 3637
)
"htmlparse.ml" 105 3606 3608 "htmlparse.ml" 105 3606 3614
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 105 3606 3618 "htmlparse.ml" 105 3606 3619
type(
  Lexeme.style Tree.t
)
ident(
  int_ref t "htmlparse.ml" 105 3606 3613 "htmlparse.ml" 105 3606 3614
)
"htmlparse.ml" 105 3606 3621 "htmlparse.ml" 105 3606 3626
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  int_ref trees "htmlparse.ml" 103 3543 3547 "htmlparse.ml" 103 3543 3552
)
"htmlparse.ml" 105 3606 3627 "htmlparse.ml" 105 3606 3630
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "htmlparse.ml" 103 3543 3553 "htmlparse.ml" 103 3543 3556
)
"htmlparse.ml" 105 3606 3631 "htmlparse.ml" 105 3606 3637
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 103 3543 3557 "htmlparse.ml" 103 3543 3563
)
"htmlparse.ml" 105 3606 3621 "htmlparse.ml" 105 3606 3637
call(
  stack
)
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 105 3606 3618 "htmlparse.ml" 105 3606 3637
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 103 3543 3566 "htmlparse.ml" 105 3606 3637
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 107 3639 3647 "htmlparse.ml" 107 3639 3654
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  def do_main "htmlparse.ml" 107 3639 3639 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 107 3639 3655 "htmlparse.ml" 107 3639 3658
type(
  Emisc.Strings.t option
)
ident(
  def cls "htmlparse.ml" 107 3639 3659 "htmlparse.ml" 114 3870 3905
)
"htmlparse.ml" 107 3639 3659 "htmlparse.ml" 107 3639 3665
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "htmlparse.ml" 107 3639 3668 "htmlparse.ml" 114 3870 3905
)
"htmlparse.ml" 107 3639 3674 "htmlparse.ml" 107 3639 3678
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t option
)
ident(
  int_ref tree "htmlparse.ml" 48 1617 1625 "htmlparse.ml" 48 1617 1629
)
"htmlparse.ml" 107 3639 3679 "htmlparse.ml" 107 3639 3682
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "htmlparse.ml" 107 3639 3655 "htmlparse.ml" 107 3639 3658
)
"htmlparse.ml" 107 3639 3683 "htmlparse.ml" 107 3639 3689
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 107 3639 3659 "htmlparse.ml" 107 3639 3665
)
"htmlparse.ml" 107 3639 3674 "htmlparse.ml" 107 3639 3689
call(
  stack
)
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 108 3695 3697 "htmlparse.ml" 108 3695 3701
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 109 3705 3721 "htmlparse.ml" 109 3705 3731
type(
  Lexing.lexbuf -> Lexeme.token
)
ident(
  int_ref next_token "htmlparse.ml" 27 1023 1027 "htmlparse.ml" 27 1023 1037
)
"htmlparse.ml" 109 3705 3732 "htmlparse.ml" 109 3705 3738
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 107 3639 3659 "htmlparse.ml" 107 3639 3665
)
"htmlparse.ml" 109 3705 3721 "htmlparse.ml" 109 3705 3738
call(
  stack
)
type(
  Lexeme.token
)
"htmlparse.ml" 110 3744 3750 "htmlparse.ml" 110 3744 3753
type(
  Lexeme.token
)
"htmlparse.ml" 110 3744 3758 "htmlparse.ml" 110 3744 3760
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 111 3761 3767 "htmlparse.ml" 111 3761 3770
type(
  Lexeme.token
)
ident(
  def tok "htmlparse.ml" 111 3761 3775 "htmlparse.ml" 111 3761 3827
)
"htmlparse.ml" 111 3761 3775 "htmlparse.ml" 111 3761 3780
type(
  string -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  int_ref error "htmlparse.ml" 19 903 907 "htmlparse.ml" 19 903 912
)
"htmlparse.ml" 111 3761 3782 "htmlparse.ml" 111 3761 3795
type(
  string
)
"htmlparse.ml" 111 3761 3796 "htmlparse.ml" 111 3761 3797
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"htmlparse.ml" 111 3761 3798 "htmlparse.ml" 111 3761 3815
type(
  Lexeme.token -> string
)
ident(
  ext_ref Htmllex.to_string
)
"htmlparse.ml" 111 3761 3816 "htmlparse.ml" 111 3761 3819
type(
  Lexeme.token
)
ident(
  int_ref tok "htmlparse.ml" 111 3761 3767 "htmlparse.ml" 111 3761 3770
)
"htmlparse.ml" 111 3761 3798 "htmlparse.ml" 111 3761 3819
call(
  stack
)
type(
  string
)
"htmlparse.ml" 111 3761 3781 "htmlparse.ml" 111 3761 3820
call(
  stack
)
type(
  string
)
"htmlparse.ml" 111 3761 3821 "htmlparse.ml" 111 3761 3827
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 107 3639 3659 "htmlparse.ml" 107 3639 3665
)
"htmlparse.ml" 111 3761 3775 "htmlparse.ml" 111 3761 3827
call(
  tail
)
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 109 3705 3709 "htmlparse.ml" 112 3828 3835
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 113 3836 3849 "htmlparse.ml" 113 3836 3850
type(
  string
)
"htmlparse.ml" 113 3836 3844 "htmlparse.ml" 113 3836 3850
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 113 3836 3854 "htmlparse.ml" 113 3836 3858
ident(
  def last "htmlparse.ml" 113 3836 3863 "htmlparse.ml" 113 3836 3869
)
"htmlparse.ml" 113 3836 3843 "htmlparse.ml" 113 3836 3859
type(
  Lexeme.style Tree.t
)
"htmlparse.ml" 113 3836 3838 "htmlparse.ml" 113 3836 3859
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 113 3836 3864 "htmlparse.ml" 113 3836 3868
type(
  Lexeme.style Tree.t
)
ident(
  int_ref last "htmlparse.ml" 113 3836 3843 "htmlparse.ml" 113 3836 3859
)
"htmlparse.ml" 113 3836 3863 "htmlparse.ml" 113 3836 3869
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 114 3870 3877 "htmlparse.ml" 114 3870 3878
type(
  Lexeme.style Tree.t
)
ident(
  def t "htmlparse.ml" 114 3870 3882 "htmlparse.ml" 114 3870 3905
)
"htmlparse.ml" 114 3870 3872 "htmlparse.ml" 114 3870 3878
type(
  Lexeme.style Tree.t option
)
"htmlparse.ml" 114 3870 3882 "htmlparse.ml" 114 3870 3883
type(
  Lexeme.style Tree.t
)
ident(
  int_ref t "htmlparse.ml" 114 3870 3877 "htmlparse.ml" 114 3870 3878
)
"htmlparse.ml" 114 3870 3887 "htmlparse.ml" 114 3870 3894
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  int_ref do_main "htmlparse.ml" 107 3639 3647 "htmlparse.ml" 107 3639 3654
)
"htmlparse.ml" 114 3870 3895 "htmlparse.ml" 114 3870 3898
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "htmlparse.ml" 107 3639 3655 "htmlparse.ml" 107 3639 3658
)
"htmlparse.ml" 114 3870 3899 "htmlparse.ml" 114 3870 3905
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 107 3639 3659 "htmlparse.ml" 107 3639 3665
)
"htmlparse.ml" 114 3870 3887 "htmlparse.ml" 114 3870 3905
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 114 3870 3882 "htmlparse.ml" 114 3870 3905
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 107 3639 3668 "htmlparse.ml" 114 3870 3905
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 116 3907 3911 "htmlparse.ml" 116 3907 3915
type(
  unit -> unit
)
ident(
  def ptop "htmlparse.ml" 118 3934 3934 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 116 3907 3916 "htmlparse.ml" 116 3907 3918
type(
  unit
)
"htmlparse.ml" 116 3907 3921 "htmlparse.ml" 116 3907 3929
type(
  unit -> unit
)
ident(
  ext_ref Lex.ptop
)
"htmlparse.ml" 116 3907 3930 "htmlparse.ml" 116 3907 3932
type(
  unit
)
"htmlparse.ml" 116 3907 3921 "htmlparse.ml" 116 3907 3932
call(
  tail
)
type(
  unit
)
"htmlparse.ml" 118 3934 3938 "htmlparse.ml" 118 3934 3943
type(
  unit -> unit
)
ident(
  def reset "htmlparse.ml" 122 3989 3989 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 118 3934 3944 "htmlparse.ml" 118 3934 3946
type(
  unit
)
"htmlparse.ml" 119 3950 3952 "htmlparse.ml" 119 3950 3961
type(
  unit -> unit
)
ident(
  ext_ref Lex.reset
)
"htmlparse.ml" 119 3950 3961 "htmlparse.ml" 119 3950 3963
type(
  unit
)
"htmlparse.ml" 119 3950 3952 "htmlparse.ml" 119 3950 3963
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 120 3966 3968 "htmlparse.ml" 120 3966 3977
type(
  Out.t -> unit
)
ident(
  ext_ref Out.reset
)
"htmlparse.ml" 120 3966 3978 "htmlparse.ml" 120 3966 3986
type(
  Out.t
)
ident(
  int_ref txt_buff "htmlparse.ml" 35 1235 1239 "htmlparse.ml" 35 1235 1247
)
"htmlparse.ml" 120 3966 3968 "htmlparse.ml" 120 3966 3986
call(
  tail
)
type(
  unit
)
"htmlparse.ml" 119 3950 3952 "htmlparse.ml" 120 3966 3986
type(
  unit
)
"htmlparse.ml" 122 3989 3993 "htmlparse.ml" 122 3989 3997
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  def main "htmlparse.ml" 128 4076 4076 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 122 3989 3998 "htmlparse.ml" 122 3989 4001
type(
  Emisc.Strings.t option
)
ident(
  def cls "htmlparse.ml" 122 3989 4002 "htmlparse.ml" 126 4047 4074
)
"htmlparse.ml" 122 3989 4002 "htmlparse.ml" 122 3989 4008
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "htmlparse.ml" 123 4011 4013 "htmlparse.ml" 126 4047 4074
)
"htmlparse.ml" 124 4017 4021 "htmlparse.ml" 124 4017 4028
type(
  Emisc.Strings.t option -> Lexing.lexbuf -> Lexeme.style Tree.t list
)
ident(
  int_ref do_main "htmlparse.ml" 107 3639 3647 "htmlparse.ml" 107 3639 3654
)
"htmlparse.ml" 124 4017 4029 "htmlparse.ml" 124 4017 4032
type(
  Emisc.Strings.t option
)
ident(
  int_ref cls "htmlparse.ml" 122 3989 3998 "htmlparse.ml" 122 3989 4001
)
"htmlparse.ml" 124 4017 4033 "htmlparse.ml" 124 4017 4039
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "htmlparse.ml" 122 3989 4002 "htmlparse.ml" 122 3989 4008
)
"htmlparse.ml" 124 4017 4021 "htmlparse.ml" 124 4017 4039
call(
  stack
)
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 126 4047 4051 "htmlparse.ml" 126 4047 4052
type(
  exn
)
ident(
  def e "htmlparse.ml" 126 4047 4056 "htmlparse.ml" 126 4047 4074
)
"htmlparse.ml" 126 4047 4056 "htmlparse.ml" 126 4047 4061
type(
  unit -> unit
)
ident(
  int_ref reset "htmlparse.ml" 118 3934 3938 "htmlparse.ml" 118 3934 3943
)
"htmlparse.ml" 126 4047 4062 "htmlparse.ml" 126 4047 4064
type(
  unit
)
"htmlparse.ml" 126 4047 4056 "htmlparse.ml" 126 4047 4064
call(
  stack
)
type(
  unit
)
"htmlparse.ml" 126 4047 4067 "htmlparse.ml" 126 4047 4072
type(
  exn -> Lexeme.style Tree.t list
)
ident(
  ext_ref Pervasives.raise
)
"htmlparse.ml" 126 4047 4073 "htmlparse.ml" 126 4047 4074
type(
  exn
)
ident(
  int_ref e "htmlparse.ml" 126 4047 4051 "htmlparse.ml" 126 4047 4052
)
"htmlparse.ml" 126 4047 4067 "htmlparse.ml" 126 4047 4074
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 126 4047 4056 "htmlparse.ml" 126 4047 4074
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 123 4011 4013 "htmlparse.ml" 126 4047 4074
type(
  Lexeme.style Tree.t list
)
"htmlparse.ml" 128 4076 4080 "htmlparse.ml" 128 4076 4087
type(
  Lexing.lexbuf -> Emisc.Strings.t
)
ident(
  def classes "htmlparse.ml" 128 4076 4101 "htmlparse.ml" 129 4102 4105
)
"htmlparse.ml" 128 4076 4090 "htmlparse.ml" 128 4076 4101
type(
  Lexing.lexbuf -> Emisc.Strings.t
)
ident(
  ext_ref Lex.classes
)
