"lexattr.ml" 1 0 4 "lexattr.ml" 1 0 22
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexattr.ml" 267 17381 17381 "lexattr.ml" 1 0 -1
)
"lexattr.ml" 3 48 51 "lexattr.ml" 5 188 209
type(
  string
)
"lexattr.ml" 7 235 238 "lexattr.ml" 9 375 396
type(
  string
)
"lexattr.ml" 11 422 425 "lexattr.ml" 13 562 583
type(
  string
)
"lexattr.ml" 15 607 610 "lexattr.ml" 77 4947 4960
type(
  string
)
"lexattr.ml" 79 4984 4987 "lexattr.ml" 141 9324 9337
type(
  string
)
"lexattr.ml" 143 9365 9368 "lexattr.ml" 145 9505 9526
type(
  string
)
"lexattr.ml" 147 9557 9560 "lexattr.ml" 149 9697 9718
type(
  string
)
"lexattr.ml" 151 9749 9752 "lexattr.ml" 153 9889 9910
type(
  string
)
"lexattr.ml" 155 9939 9942 "lexattr.ml" 207 13579 13592
type(
  string
)
"lexattr.ml" 209 13621 13624 "lexattr.ml" 261 17261 17274
type(
  string
)
"lexattr.ml" 263 17297 17300 "lexattr.ml" 264 17367 17376
type(
  string
)
"lexattr.ml" 1 0 25 "lexattr.ml" 265 17378 17379
type(
  Lexing.lex_tables
)
"lexattr.ml" 267 17381 17389 "lexattr.ml" 267 17381 17402
type(
  string -> string -> bool -> Lexing.lexbuf -> string
)
ident(
  def add_style_acc "lexattr.ml" 267 17381 17381 "lexattr.ml" 1 0 -1
)
"lexattr.ml" 267 17381 17403 "lexattr.ml" 267 17381 17406
type(
  string
)
ident(
  def acc "lexattr.ml" 267 17381 17407 "lexattr.ml" 268 17427 17531
)
"lexattr.ml" 267 17381 17407 "lexattr.ml" 267 17381 17412
type(
  string
)
ident(
  def style "lexattr.ml" 267 17381 17413 "lexattr.ml" 268 17427 17531
)
"lexattr.ml" 267 17381 17413 "lexattr.ml" 267 17381 17417
type(
  bool
)
ident(
  def flag "lexattr.ml" 267 17381 17418 "lexattr.ml" 268 17427 17531
)
"lexattr.ml" 267 17381 17418 "lexattr.ml" 267 17381 17424
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexattr.ml" 268 17427 17429 "lexattr.ml" 268 17427 17531
)
"lexattr.ml" 268 17427 17429 "lexattr.ml" 268 17427 17435
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 267 17381 17418 "lexattr.ml" 267 17381 17424
)
"lexattr.ml" 268 17427 17454 "lexattr.ml" 268 17427 17466
type(
  int -> int -> int array
)
ident(
  ext_ref Array.create
)
"lexattr.ml" 268 17427 17467 "lexattr.ml" 268 17427 17468
type(
  int
)
"lexattr.ml" 268 17427 17469 "lexattr.ml" 268 17427 17473
type(
  int
)
"lexattr.ml" 268 17427 17454 "lexattr.ml" 268 17427 17473
type(
  int array
)
"lexattr.ml" 268 17427 17429 "lexattr.ml" 268 17427 17473
type(
  unit
)
"lexattr.ml" 268 17427 17478 "lexattr.ml" 268 17427 17507
type(
  string -> string -> bool -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_add_style_acc_rec "lexattr.ml" 269 17532 17536 "lexattr.ml" 269 17532 17565
)
"lexattr.ml" 268 17427 17508 "lexattr.ml" 268 17427 17511
type(
  string
)
ident(
  int_ref acc "lexattr.ml" 267 17381 17403 "lexattr.ml" 267 17381 17406
)
"lexattr.ml" 268 17427 17512 "lexattr.ml" 268 17427 17517
type(
  string
)
ident(
  int_ref style "lexattr.ml" 267 17381 17407 "lexattr.ml" 267 17381 17412
)
"lexattr.ml" 268 17427 17518 "lexattr.ml" 268 17427 17522
type(
  bool
)
ident(
  int_ref flag "lexattr.ml" 267 17381 17413 "lexattr.ml" 267 17381 17417
)
"lexattr.ml" 268 17427 17523 "lexattr.ml" 268 17427 17529
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 267 17381 17418 "lexattr.ml" 267 17381 17424
)
"lexattr.ml" 268 17427 17530 "lexattr.ml" 268 17427 17531
type(
  int
)
"lexattr.ml" 268 17427 17478 "lexattr.ml" 268 17427 17531
call(
  tail
)
type(
  string
)
"lexattr.ml" 268 17427 17429 "lexattr.ml" 268 17427 17531
type(
  string
)
"lexattr.ml" 269 17532 17536 "lexattr.ml" 269 17532 17565
type(
  string -> string -> bool -> Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_add_style_acc_rec "lexattr.ml" 267 17381 17381 "lexattr.ml" 1 0 -1
)
"lexattr.ml" 269 17532 17566 "lexattr.ml" 269 17532 17569
type(
  string
)
ident(
  def acc "lexattr.ml" 269 17532 17570 "lexattr.ml" 299 18344 18472
)
"lexattr.ml" 269 17532 17570 "lexattr.ml" 269 17532 17575
type(
  string
)
ident(
  def style "lexattr.ml" 269 17532 17576 "lexattr.ml" 299 18344 18472
)
"lexattr.ml" 269 17532 17576 "lexattr.ml" 269 17532 17580
type(
  bool
)
ident(
  def flag "lexattr.ml" 269 17532 17581 "lexattr.ml" 299 18344 18472
)
"lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexattr.ml" 269 17532 17588 "lexattr.ml" 299 18344 18472
)
"lexattr.ml" 269 17532 17588 "lexattr.ml" 269 17532 17605
type(
  int
)
ident(
  def __ocaml_lex_state "lexattr.ml" 270 17608 17610 "lexattr.ml" 299 18344 18472
)
"lexattr.ml" 270 17608 17616 "lexattr.ml" 270 17608 17633
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.new_engine
)
"lexattr.ml" 270 17608 17634 "lexattr.ml" 270 17608 17652
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexattr.ml" 1 0 4 "lexattr.ml" 1 0 22
)
"lexattr.ml" 270 17608 17653 "lexattr.ml" 270 17608 17670
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexattr.ml" 269 17532 17588 "lexattr.ml" 269 17532 17605
)
"lexattr.ml" 270 17608 17671 "lexattr.ml" 270 17608 17677
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 270 17608 17616 "lexattr.ml" 270 17608 17677
call(
  stack
)
type(
  int
)
"lexattr.ml" 271 17683 17691 "lexattr.ml" 271 17683 17692
type(
  int
)
"lexattr.mll" 5 17718 17744 "lexattr.mll" 5 17718 17745
type(
  string
)
ident(
  def v "lexattr.mll" 9 17865 17866 "lexattr.mll" 12 17960 17962
)
"lexattr.ml" 276 17765 17767 "lexattr.ml" 276 17765 17784
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexattr.ml" 276 17765 17785 "lexattr.ml" 276 17765 17791
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 276 17765 17792 "lexattr.ml" 276 17765 17798
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 276 17765 17792 "lexattr.ml" 276 17765 17813
type(
  int array
)
"lexattr.ml" 276 17765 17815 "lexattr.ml" 276 17765 17816
type(
  int
)
"lexattr.ml" 276 17765 17792 "lexattr.ml" 276 17765 17817
type(
  int
)
"lexattr.ml" 276 17765 17818 "lexattr.ml" 276 17765 17824
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 276 17765 17818 "lexattr.ml" 276 17765 17839
type(
  int array
)
"lexattr.ml" 276 17765 17841 "lexattr.ml" 276 17765 17842
type(
  int
)
"lexattr.ml" 276 17765 17818 "lexattr.ml" 276 17765 17843
type(
  int
)
"lexattr.ml" 276 17765 17767 "lexattr.ml" 276 17765 17843
call(
  stack
)
type(
  string
)
"lexattr.mll" 10 17868 17872 "lexattr.mll" 10 17868 17885
type(
  string -> string -> bool -> Lexing.lexbuf -> string
)
ident(
  int_ref add_style_acc "lexattr.ml" 267 17381 17389 "lexattr.ml" 267 17381 17402
)
"lexattr.mll" 11 17886 17893 "lexattr.mll" 11 17886 17907
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"lexattr.mll" 11 17886 17908 "lexattr.mll" 11 17886 17928
type(
  (string -> string -> string -> string, unit, string) format
)
"lexattr.mll" 11 17886 17929 "lexattr.mll" 11 17886 17932
type(
  string
)
ident(
  int_ref acc "lexattr.ml" 269 17532 17566 "lexattr.ml" 269 17532 17569
)
"lexattr.mll" 11 17886 17933 "lexattr.mll" 11 17886 17934
type(
  string
)
ident(
  int_ref v "lexattr.mll" 5 17718 17744 "lexattr.mll" 5 17718 17745
)
"lexattr.mll" 11 17886 17935 "lexattr.mll" 11 17886 17940
type(
  string
)
ident(
  int_ref style "lexattr.ml" 269 17532 17570 "lexattr.ml" 269 17532 17575
)
"lexattr.mll" 11 17886 17892 "lexattr.mll" 11 17886 17941
call(
  stack
)
type(
  string
)
"lexattr.mll" 11 17886 17942 "lexattr.mll" 11 17886 17947
type(
  string
)
ident(
  int_ref style "lexattr.ml" 269 17532 17570 "lexattr.ml" 269 17532 17575
)
"lexattr.mll" 11 17886 17948 "lexattr.mll" 11 17886 17952
type(
  bool
)
"lexattr.mll" 11 17886 17953 "lexattr.mll" 11 17886 17959
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.mll" 9 17865 17866 "lexattr.mll" 12 17960 17962
call(
  tail
)
type(
  string
)
"lexattr.ml" 272 17696 17696 "lexattr.mll" 12 17960 17962
type(
  string
)
"lexattr.ml" 284 17983 17987 "lexattr.ml" 284 17983 17988
type(
  int
)
"lexattr.mll" 13 18015 18024 "lexattr.mll" 13 18015 18025
type(
  char
)
ident(
  def v "lexattr.mll" 13 18127 18138 "lexattr.mll" 13 18127 18199
)
"lexattr.ml" 289 18045 18047 "lexattr.ml" 289 18045 18069
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexattr.ml" 289 18045 18070 "lexattr.ml" 289 18045 18076
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 289 18045 18077 "lexattr.ml" 289 18045 18083
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 289 18045 18077 "lexattr.ml" 289 18045 18104
type(
  int
)
"lexattr.ml" 289 18045 18047 "lexattr.ml" 289 18045 18104
call(
  stack
)
type(
  char
)
"lexattr.mll" 13 18127 18140 "lexattr.mll" 13 18127 18153
type(
  string -> string -> bool -> Lexing.lexbuf -> string
)
ident(
  int_ref add_style_acc "lexattr.ml" 267 17381 17389 "lexattr.ml" 267 17381 17402
)
"lexattr.mll" 13 18127 18155 "lexattr.mll" 13 18127 18158
type(
  string
)
ident(
  int_ref acc "lexattr.ml" 269 17532 17566 "lexattr.ml" 269 17532 17569
)
"lexattr.mll" 13 18127 18159 "lexattr.mll" 13 18127 18160
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexattr.mll" 13 18127 18162 "lexattr.mll" 13 18127 18173
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"lexattr.mll" 13 18127 18174 "lexattr.mll" 13 18127 18175
type(
  int
)
"lexattr.mll" 13 18127 18176 "lexattr.mll" 13 18127 18177
type(
  char
)
ident(
  int_ref v "lexattr.mll" 13 18015 18024 "lexattr.mll" 13 18015 18025
)
"lexattr.mll" 13 18127 18161 "lexattr.mll" 13 18127 18178
call(
  stack
)
type(
  string
)
"lexattr.mll" 13 18127 18154 "lexattr.mll" 13 18127 18179
call(
  stack
)
type(
  string
)
"lexattr.mll" 13 18127 18180 "lexattr.mll" 13 18127 18185
type(
  string
)
ident(
  int_ref style "lexattr.ml" 269 17532 17570 "lexattr.ml" 269 17532 17575
)
"lexattr.mll" 13 18127 18186 "lexattr.mll" 13 18127 18190
type(
  bool
)
ident(
  int_ref flag "lexattr.ml" 269 17532 17576 "lexattr.ml" 269 17532 17580
)
"lexattr.mll" 13 18127 18191 "lexattr.mll" 13 18127 18197
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.mll" 13 18127 18138 "lexattr.mll" 13 18127 18199
call(
  tail
)
type(
  string
)
"lexattr.ml" 285 17992 17992 "lexattr.mll" 13 18127 18199
type(
  string
)
"lexattr.ml" 294 18220 18224 "lexattr.ml" 294 18220 18225
type(
  int
)
"lexattr.mll" 14 18248 18261 "lexattr.mll" 14 18248 18265
type(
  bool
)
ident(
  int_ref flag "lexattr.ml" 269 17532 17576 "lexattr.ml" 269 17532 17580
)
"lexattr.mll" 14 18248 18271 "lexattr.mll" 14 18248 18274
type(
  string
)
ident(
  int_ref acc "lexattr.ml" 269 17532 17566 "lexattr.ml" 269 17532 17569
)
"lexattr.mll" 14 18248 18280 "lexattr.mll" 14 18248 18294
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"lexattr.mll" 14 18248 18295 "lexattr.mll" 14 18248 18312
type(
  (string -> string -> string, unit, string) format
)
"lexattr.mll" 14 18248 18313 "lexattr.mll" 14 18248 18316
type(
  string
)
ident(
  int_ref acc "lexattr.ml" 269 17532 17566 "lexattr.ml" 269 17532 17569
)
"lexattr.mll" 14 18248 18317 "lexattr.mll" 14 18248 18322
type(
  string
)
ident(
  int_ref style "lexattr.ml" 269 17532 17570 "lexattr.ml" 269 17532 17575
)
"lexattr.mll" 14 18248 18280 "lexattr.mll" 14 18248 18322
call(
  tail
)
type(
  string
)
"lexattr.mll" 14 18248 18256 "lexattr.mll" 14 18248 18323
type(
  string
)
"lexattr.ml" 299 18344 18348 "lexattr.ml" 299 18344 18365
type(
  int
)
ident(
  def __ocaml_lex_state "lexattr.ml" 299 18344 18369 "lexattr.ml" 299 18344 18472
)
"lexattr.ml" 299 18344 18369 "lexattr.ml" 299 18344 18375
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 299 18344 18369 "lexattr.ml" 299 18344 18394
type(
  Lexing.lexbuf -> unit
)
"lexattr.ml" 299 18344 18395 "lexattr.ml" 299 18344 18401
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 299 18344 18369 "lexattr.ml" 299 18344 18401
call(
  stack
)
type(
  unit
)
"lexattr.ml" 299 18344 18403 "lexattr.ml" 299 18344 18432
type(
  string -> string -> bool -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_add_style_acc_rec "lexattr.ml" 269 17532 17536 "lexattr.ml" 269 17532 17565
)
"lexattr.ml" 299 18344 18433 "lexattr.ml" 299 18344 18436
type(
  string
)
ident(
  int_ref acc "lexattr.ml" 269 17532 17566 "lexattr.ml" 269 17532 17569
)
"lexattr.ml" 299 18344 18437 "lexattr.ml" 299 18344 18442
type(
  string
)
ident(
  int_ref style "lexattr.ml" 269 17532 17570 "lexattr.ml" 269 17532 17575
)
"lexattr.ml" 299 18344 18443 "lexattr.ml" 299 18344 18447
type(
  bool
)
ident(
  int_ref flag "lexattr.ml" 269 17532 17576 "lexattr.ml" 269 17532 17580
)
"lexattr.ml" 299 18344 18448 "lexattr.ml" 299 18344 18454
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexattr.ml" 269 17532 17581 "lexattr.ml" 269 17532 17587
)
"lexattr.ml" 299 18344 18455 "lexattr.ml" 299 18344 18472
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexattr.ml" 299 18344 18348 "lexattr.ml" 299 18344 18365
)
"lexattr.ml" 299 18344 18403 "lexattr.ml" 299 18344 18472
call(
  tail
)
type(
  string
)
"lexattr.ml" 299 18344 18369 "lexattr.ml" 299 18344 18472
type(
  string
)
"lexattr.ml" 270 17608 17610 "lexattr.ml" 299 18344 18472
type(
  string
)
"lexattr.mll" 17 18499 18505 "lexattr.mll" 17 18499 18514
type(
  string -> string -> string
)
ident(
  def add_style "lexattr.mll" 18 18529 18590 "lexattr.ml" 1 0 -1
)
"lexattr.mll" 17 18499 18515 "lexattr.mll" 17 18499 18520
type(
  string
)
ident(
  def style "lexattr.mll" 17 18499 18521 "lexattr.mll" 18 18529 18590
)
"lexattr.mll" 17 18499 18521 "lexattr.mll" 17 18499 18526
type(
  string
)
ident(
  def attrs "lexattr.mll" 18 18529 18533 "lexattr.mll" 18 18529 18590
)
"lexattr.mll" 18 18529 18533 "lexattr.mll" 18 18529 18546
type(
  string -> string -> bool -> Lexing.lexbuf -> string
)
ident(
  int_ref add_style_acc "lexattr.ml" 267 17381 17389 "lexattr.ml" 267 17381 17402
)
"lexattr.mll" 18 18529 18547 "lexattr.mll" 18 18529 18549
type(
  string
)
"lexattr.mll" 18 18529 18550 "lexattr.mll" 18 18529 18555
type(
  string
)
ident(
  int_ref style "lexattr.mll" 17 18499 18515 "lexattr.mll" 17 18499 18520
)
"lexattr.mll" 18 18529 18556 "lexattr.mll" 18 18529 18561
type(
  bool
)
"lexattr.mll" 18 18529 18563 "lexattr.mll" 18 18529 18583
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"lexattr.mll" 18 18529 18584 "lexattr.mll" 18 18529 18589
type(
  string
)
ident(
  int_ref attrs "lexattr.mll" 17 18499 18521 "lexattr.mll" 17 18499 18526
)
"lexattr.mll" 18 18529 18562 "lexattr.mll" 18 18529 18590
call(
  stack
)
type(
  Lexing.lexbuf
)
"lexattr.mll" 18 18529 18533 "lexattr.mll" 18 18529 18590
call(
  tail
)
type(
  string
)
