"location.ml" 17 800 804 "location.ml" 17 800 809
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  def stack "location.ml" 22 844 844 "location.ml" 1 0 -1
)
"location.ml" 17 800 812 "location.ml" 17 800 826
type(
  string -> (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  ext_ref MyStack.create
)
"location.ml" 17 800 827 "location.ml" 17 800 837
type(
  string
)
"location.ml" 17 800 812 "location.ml" 17 800 837
call(
  stack
)
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
"location.ml" 22 844 848 "location.ml" 22 844 857
type(
  Lexing.lexbuf ref
)
ident(
  def curlexbuf "location.ml" 28 963 963 "location.ml" 1 0 -1
)
"location.ml" 22 844 860 "location.ml" 22 844 863
type(
  Lexing.lexbuf -> Lexing.lexbuf ref
)
ident(
  ext_ref Pervasives.ref
)
"location.ml" 22 844 865 "location.ml" 22 844 885
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"location.ml" 22 844 886 "location.ml" 22 844 888
type(
  string
)
"location.ml" 22 844 864 "location.ml" 22 844 889
call(
  stack
)
type(
  Lexing.lexbuf
)
"location.ml" 22 844 860 "location.ml" 22 844 889
type(
  Lexing.lexbuf ref
)
"location.ml" 23 890 894 "location.ml" 23 890 904
type(
  string ref
)
ident(
  def curlexname "location.ml" 28 963 963 "location.ml" 1 0 -1
)
"location.ml" 23 890 907 "location.ml" 23 890 910
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"location.ml" 23 890 911 "location.ml" 23 890 913
type(
  string
)
"location.ml" 23 890 907 "location.ml" 23 890 913
type(
  string ref
)
"location.ml" 24 914 918 "location.ml" 24 914 925
type(
  (int * int) ref
)
ident(
  def curline "location.ml" 28 963 963 "location.ml" 1 0 -1
)
"location.ml" 24 914 928 "location.ml" 24 914 931
type(
  int * int -> (int * int) ref
)
ident(
  ext_ref Pervasives.ref
)
"location.ml" 24 914 933 "location.ml" 24 914 934
type(
  int
)
"location.ml" 24 914 935 "location.ml" 24 914 936
type(
  int
)
"location.ml" 24 914 932 "location.ml" 24 914 937
type(
  int * int
)
"location.ml" 24 914 928 "location.ml" 24 914 937
type(
  (int * int) ref
)
"location.ml" 25 938 942 "location.ml" 25 938 949
type(
  fileOption ref
)
ident(
  def curfile "location.ml" 28 963 963 "location.ml" 1 0 -1
)
"location.ml" 25 938 952 "location.ml" 25 938 955
type(
  fileOption -> fileOption ref
)
ident(
  ext_ref Pervasives.ref
)
"location.ml" 25 938 956 "location.ml" 25 938 958
type(
  fileOption
)
"location.ml" 25 938 952 "location.ml" 25 938 958
type(
  fileOption ref
)
"location.ml" 28 963 967 "location.ml" 28 963 977
type(
  unit -> unit
)
ident(
  def save_state "location.ml" 38 1190 1190 "location.ml" 1 0 -1
)
"location.ml" 28 963 978 "location.ml" 28 963 980
type(
  unit
)
"location.ml" 29 983 985 "location.ml" 29 983 989
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t ->
  string * Lexing.lexbuf * (int * int) * fileOption -> unit
)
ident(
  ext_ref MyStack.push
)
"location.ml" 29 983 990 "location.ml" 29 983 995
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  int_ref stack "location.ml" 17 800 804 "location.ml" 17 800 809
)
"location.ml" 29 983 997 "location.ml" 29 983 998
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 29 983 998 "location.ml" 29 983 1008
type(
  string ref
)
ident(
  int_ref curlexname "location.ml" 23 890 894 "location.ml" 23 890 904
)
"location.ml" 29 983 997 "location.ml" 29 983 1008
type(
  string
)
"location.ml" 29 983 1009 "location.ml" 29 983 1010
type(
  Lexing.lexbuf ref -> Lexing.lexbuf
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 29 983 1010 "location.ml" 29 983 1019
type(
  Lexing.lexbuf ref
)
ident(
  int_ref curlexbuf "location.ml" 22 844 848 "location.ml" 22 844 857
)
"location.ml" 29 983 1009 "location.ml" 29 983 1019
type(
  Lexing.lexbuf
)
"location.ml" 29 983 1020 "location.ml" 29 983 1021
type(
  (int * int) ref -> int * int
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 29 983 1021 "location.ml" 29 983 1028
type(
  (int * int) ref
)
ident(
  int_ref curline "location.ml" 24 914 918 "location.ml" 24 914 925
)
"location.ml" 29 983 1020 "location.ml" 29 983 1028
type(
  int * int
)
"location.ml" 29 983 1029 "location.ml" 29 983 1030
type(
  fileOption ref -> fileOption
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 29 983 1030 "location.ml" 29 983 1037
type(
  fileOption ref
)
ident(
  int_ref curfile "location.ml" 25 938 942 "location.ml" 25 938 949
)
"location.ml" 29 983 1029 "location.ml" 29 983 1037
type(
  fileOption
)
"location.ml" 29 983 996 "location.ml" 29 983 1038
type(
  string * Lexing.lexbuf * (int * int) * fileOption
)
"location.ml" 29 983 985 "location.ml" 29 983 1038
call(
  tail
)
type(
  unit
)
"location.ml" 31 1040 1044 "location.ml" 31 1040 1057
type(
  unit -> unit
)
ident(
  def restore_state "location.ml" 38 1190 1190 "location.ml" 1 0 -1
)
"location.ml" 31 1040 1058 "location.ml" 31 1040 1060
type(
  unit
)
"location.ml" 32 1063 1069 "location.ml" 32 1063 1073
type(
  string
)
ident(
  def name "location.ml" 33 1106 1108 "location.ml" 36 1171 1188
)
"location.ml" 32 1063 1074 "location.ml" 32 1063 1080
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "location.ml" 33 1106 1108 "location.ml" 36 1171 1188
)
"location.ml" 32 1063 1081 "location.ml" 32 1063 1085
type(
  int * int
)
ident(
  def line "location.ml" 33 1106 1108 "location.ml" 36 1171 1188
)
"location.ml" 32 1063 1086 "location.ml" 32 1063 1090
type(
  fileOption
)
ident(
  def file "location.ml" 33 1106 1108 "location.ml" 36 1171 1188
)
"location.ml" 32 1063 1069 "location.ml" 32 1063 1090
type(
  string * Lexing.lexbuf * (int * int) * fileOption
)
"location.ml" 32 1063 1093 "location.ml" 32 1063 1096
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t ->
  string * Lexing.lexbuf * (int * int) * fileOption
)
ident(
  ext_ref MyStack.pop
)
"location.ml" 32 1063 1097 "location.ml" 32 1063 1102
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  int_ref stack "location.ml" 17 800 804 "location.ml" 17 800 809
)
"location.ml" 32 1063 1093 "location.ml" 32 1063 1102
call(
  stack
)
type(
  string * Lexing.lexbuf * (int * int) * fileOption
)
"location.ml" 33 1106 1108 "location.ml" 33 1106 1118
type(
  string ref
)
ident(
  int_ref curlexname "location.ml" 23 890 894 "location.ml" 23 890 904
)
"location.ml" 33 1106 1119 "location.ml" 33 1106 1121
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 33 1106 1122 "location.ml" 33 1106 1126
type(
  string
)
ident(
  int_ref name "location.ml" 32 1063 1069 "location.ml" 32 1063 1073
)
"location.ml" 33 1106 1108 "location.ml" 33 1106 1126
type(
  unit
)
"location.ml" 34 1129 1131 "location.ml" 34 1129 1140
type(
  Lexing.lexbuf ref
)
ident(
  int_ref curlexbuf "location.ml" 22 844 848 "location.ml" 22 844 857
)
"location.ml" 34 1129 1141 "location.ml" 34 1129 1143
type(
  Lexing.lexbuf ref -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 34 1129 1144 "location.ml" 34 1129 1150
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "location.ml" 32 1063 1074 "location.ml" 32 1063 1080
)
"location.ml" 34 1129 1131 "location.ml" 34 1129 1150
type(
  unit
)
"location.ml" 35 1152 1154 "location.ml" 35 1152 1161
type(
  (int * int) ref
)
ident(
  int_ref curline "location.ml" 24 914 918 "location.ml" 24 914 925
)
"location.ml" 35 1152 1162 "location.ml" 35 1152 1164
type(
  (int * int) ref -> int * int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 35 1152 1165 "location.ml" 35 1152 1169
type(
  int * int
)
ident(
  int_ref line "location.ml" 32 1063 1081 "location.ml" 32 1063 1085
)
"location.ml" 35 1152 1154 "location.ml" 35 1152 1169
type(
  unit
)
"location.ml" 36 1171 1173 "location.ml" 36 1171 1180
type(
  fileOption ref
)
ident(
  int_ref curfile "location.ml" 25 938 942 "location.ml" 25 938 949
)
"location.ml" 36 1171 1181 "location.ml" 36 1171 1183
type(
  fileOption ref -> fileOption -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 36 1171 1184 "location.ml" 36 1171 1188
type(
  fileOption
)
ident(
  int_ref file "location.ml" 32 1063 1086 "location.ml" 32 1063 1090
)
"location.ml" 36 1171 1173 "location.ml" 36 1171 1188
type(
  unit
)
"location.ml" 35 1152 1154 "location.ml" 36 1171 1188
type(
  unit
)
"location.ml" 34 1129 1131 "location.ml" 36 1171 1188
type(
  unit
)
"location.ml" 33 1106 1108 "location.ml" 36 1171 1188
type(
  unit
)
"location.ml" 32 1063 1065 "location.ml" 36 1171 1188
type(
  unit
)
"location.ml" 40 1271 1275 "location.ml" 40 1271 1285
type(
  fileOption -> unit
)
ident(
  def close_file "location.ml" 44 1335 1335 "location.ml" 1 0 -1
)
"location.ml" 41 1297 1305 "location.ml" 41 1297 1306
type(
  in_channel
)
ident(
  def f "location.ml" 41 1297 1310 "location.ml" 41 1297 1320
)
"location.ml" 41 1297 1301 "location.ml" 41 1297 1306
type(
  fileOption
)
"location.ml" 41 1297 1310 "location.ml" 41 1297 1318
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"location.ml" 41 1297 1319 "location.ml" 41 1297 1320
type(
  in_channel
)
ident(
  int_ref f "location.ml" 41 1297 1305 "location.ml" 41 1297 1306
)
"location.ml" 41 1297 1310 "location.ml" 41 1297 1320
call(
  tail
)
type(
  unit
)
"location.ml" 42 1321 1325 "location.ml" 42 1321 1327
type(
  fileOption
)
"location.ml" 42 1321 1331 "location.ml" 42 1321 1333
type(
  unit
)
"location.ml" 40 1271 1288 "location.ml" 42 1321 1333
type(
  fileOption -> unit
)
"location.ml" 44 1335 1339 "location.ml" 44 1335 1352
type(
  unit -> unit
)
ident(
  def close_curfile "location.ml" 46 1379 1379 "location.ml" 1 0 -1
)
"location.ml" 44 1335 1353 "location.ml" 44 1335 1355
type(
  unit
)
"location.ml" 44 1335 1358 "location.ml" 44 1335 1368
type(
  fileOption -> unit
)
ident(
  int_ref close_file "location.ml" 40 1271 1275 "location.ml" 40 1271 1285
)
"location.ml" 44 1335 1369 "location.ml" 44 1335 1370
type(
  fileOption ref -> fileOption
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 44 1335 1370 "location.ml" 44 1335 1377
type(
  fileOption ref
)
ident(
  int_ref curfile "location.ml" 25 938 942 "location.ml" 25 938 949
)
"location.ml" 44 1335 1369 "location.ml" 44 1335 1377
type(
  fileOption
)
"location.ml" 44 1335 1358 "location.ml" 44 1335 1377
call(
  tail
)
type(
  unit
)
"location.ml" 46 1379 1383 "location.ml" 46 1379 1388
type(
  unit -> (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
ident(
  def check "location.ml" 61 1731 1731 "location.ml" 1 0 -1
)
"location.ml" 46 1379 1389 "location.ml" 46 1379 1391
type(
  unit
)
"location.ml" 47 1394 1396 "location.ml" 47 1394 1406
type(
  unit -> unit
)
ident(
  int_ref save_state "location.ml" 28 963 967 "location.ml" 28 963 977
)
"location.ml" 47 1394 1407 "location.ml" 47 1394 1409
type(
  unit
)
"location.ml" 47 1394 1396 "location.ml" 47 1394 1409
call(
  stack
)
type(
  unit
)
"location.ml" 48 1412 1418 "location.ml" 48 1412 1419
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
ident(
  def r "location.ml" 49 1444 1446 "location.ml" 50 1465 1468
)
"location.ml" 48 1412 1422 "location.ml" 48 1412 1434
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t ->
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
ident(
  ext_ref MyStack.save
)
"location.ml" 48 1412 1435 "location.ml" 48 1412 1440
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  int_ref stack "location.ml" 17 800 804 "location.ml" 17 800 809
)
"location.ml" 48 1412 1422 "location.ml" 48 1412 1440
call(
  stack
)
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
"location.ml" 49 1444 1446 "location.ml" 49 1444 1459
type(
  unit -> unit
)
ident(
  int_ref restore_state "location.ml" 31 1040 1044 "location.ml" 31 1040 1057
)
"location.ml" 49 1444 1460 "location.ml" 49 1444 1462
type(
  unit
)
"location.ml" 49 1444 1446 "location.ml" 49 1444 1462
call(
  stack
)
type(
  unit
)
"location.ml" 50 1465 1467 "location.ml" 50 1465 1468
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
ident(
  int_ref r "location.ml" 48 1412 1418 "location.ml" 48 1412 1419
)
"location.ml" 49 1444 1446 "location.ml" 50 1465 1468
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
"location.ml" 48 1412 1414 "location.ml" 50 1465 1468
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
"location.ml" 47 1394 1396 "location.ml" 50 1465 1468
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
"location.ml" 52 1470 1474 "location.ml" 52 1470 1477
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved -> unit
)
ident(
  def hot "location.ml" 61 1731 1731 "location.ml" 1 0 -1
)
"location.ml" 52 1470 1478 "location.ml" 52 1470 1483
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
ident(
  def saved "location.ml" 53 1486 1488 "location.ml" 59 1711 1729
)
"location.ml" 53 1486 1492 "location.ml" 53 1486 1503
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  def to_finalize "location.ml" 54 1515 1517 "location.ml" 59 1711 1729
)
"location.ml" 53 1486 1506 "location.ml" 53 1486 1511
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  int_ref stack "location.ml" 17 800 804 "location.ml" 17 800 809
)
"location.ml" 54 1515 1517 "location.ml" 54 1515 1532
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t ->
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved -> unit
)
ident(
  ext_ref MyStack.restore
)
"location.ml" 54 1515 1533 "location.ml" 54 1515 1538
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  int_ref stack "location.ml" 17 800 804 "location.ml" 17 800 809
)
"location.ml" 54 1515 1539 "location.ml" 54 1515 1544
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.saved
)
ident(
  int_ref saved "location.ml" 52 1470 1478 "location.ml" 52 1470 1483
)
"location.ml" 54 1515 1517 "location.ml" 54 1515 1544
call(
  stack
)
type(
  unit
)
"location.ml" 55 1549 1555 "location.ml" 55 1549 1556
type(
  string
)
"location.ml" 55 1549 1557 "location.ml" 55 1549 1558
type(
  Lexing.lexbuf
)
"location.ml" 55 1549 1559 "location.ml" 55 1549 1560
type(
  int * int
)
"location.ml" 55 1549 1561 "location.ml" 55 1549 1569
type(
  fileOption
)
ident(
  def file_now "location.ml" 56 1593 1595 "location.ml" 59 1711 1729
)
"location.ml" 55 1549 1555 "location.ml" 55 1549 1569
type(
  string * Lexing.lexbuf * (int * int) * fileOption
)
"location.ml" 55 1549 1572 "location.ml" 55 1549 1583
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t ->
  string * Lexing.lexbuf * (int * int) * fileOption
)
ident(
  ext_ref MyStack.top
)
"location.ml" 55 1549 1584 "location.ml" 55 1549 1589
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  int_ref stack "location.ml" 17 800 804 "location.ml" 17 800 809
)
"location.ml" 55 1549 1572 "location.ml" 55 1549 1589
call(
  stack
)
type(
  string * Lexing.lexbuf * (int * int) * fileOption
)
"location.ml" 56 1593 1595 "location.ml" 56 1593 1611
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t ->
  (string * Lexing.lexbuf * (int * int) * fileOption -> bool) ->
  (string * Lexing.lexbuf * (int * int) * fileOption -> unit) -> unit
)
ident(
  ext_ref MyStack.finalize
)
"location.ml" 56 1593 1612 "location.ml" 56 1593 1623
type(
  (string * Lexing.lexbuf * (int * int) * fileOption) MyStack.t
)
ident(
  int_ref to_finalize "location.ml" 53 1486 1492 "location.ml" 53 1486 1503
)
"location.ml" 57 1624 1634 "location.ml" 57 1624 1635
type(
  string
)
"location.ml" 57 1624 1636 "location.ml" 57 1624 1637
type(
  Lexing.lexbuf
)
"location.ml" 57 1624 1638 "location.ml" 57 1624 1639
type(
  int * int
)
"location.ml" 57 1624 1640 "location.ml" 57 1624 1644
type(
  fileOption
)
ident(
  def file "location.ml" 57 1624 1649 "location.ml" 57 1624 1665
)
"location.ml" 57 1624 1633 "location.ml" 57 1624 1645
type(
  string * Lexing.lexbuf * (int * int) * fileOption
)
"location.ml" 57 1624 1649 "location.ml" 57 1624 1653
type(
  fileOption
)
ident(
  int_ref file "location.ml" 57 1624 1640 "location.ml" 57 1624 1644
)
"location.ml" 57 1624 1654 "location.ml" 57 1624 1656
type(
  fileOption -> fileOption -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"location.ml" 57 1624 1657 "location.ml" 57 1624 1665
type(
  fileOption
)
ident(
  int_ref file_now "location.ml" 55 1549 1561 "location.ml" 55 1549 1569
)
"location.ml" 57 1624 1649 "location.ml" 57 1624 1665
type(
  bool
)
"location.ml" 57 1624 1628 "location.ml" 57 1624 1666
type(
  string * Lexing.lexbuf * (int * int) * fileOption -> bool
)
"location.ml" 58 1667 1677 "location.ml" 58 1667 1678
type(
  string
)
"location.ml" 58 1667 1679 "location.ml" 58 1667 1680
type(
  Lexing.lexbuf
)
"location.ml" 58 1667 1681 "location.ml" 58 1667 1682
type(
  int * int
)
"location.ml" 58 1667 1683 "location.ml" 58 1667 1687
type(
  fileOption
)
ident(
  def file "location.ml" 58 1667 1692 "location.ml" 58 1667 1707
)
"location.ml" 58 1667 1676 "location.ml" 58 1667 1688
type(
  string * Lexing.lexbuf * (int * int) * fileOption
)
"location.ml" 58 1667 1692 "location.ml" 58 1667 1702
type(
  fileOption -> unit
)
ident(
  int_ref close_file "location.ml" 40 1271 1275 "location.ml" 40 1271 1285
)
"location.ml" 58 1667 1703 "location.ml" 58 1667 1707
type(
  fileOption
)
ident(
  int_ref file "location.ml" 58 1667 1683 "location.ml" 58 1667 1687
)
"location.ml" 58 1667 1692 "location.ml" 58 1667 1707
call(
  tail
)
type(
  unit
)
"location.ml" 58 1667 1671 "location.ml" 58 1667 1708
type(
  string * Lexing.lexbuf * (int * int) * fileOption -> unit
)
"location.ml" 56 1593 1595 "location.ml" 58 1667 1708
call(
  stack
)
type(
  unit
)
"location.ml" 59 1711 1713 "location.ml" 59 1711 1726
type(
  unit -> unit
)
ident(
  int_ref restore_state "location.ml" 31 1040 1044 "location.ml" 31 1040 1057
)
"location.ml" 59 1711 1727 "location.ml" 59 1711 1729
type(
  unit
)
"location.ml" 59 1711 1713 "location.ml" 59 1711 1729
call(
  tail
)
type(
  unit
)
"location.ml" 56 1593 1595 "location.ml" 59 1711 1729
type(
  unit
)
"location.ml" 55 1549 1551 "location.ml" 59 1711 1729
type(
  unit
)
"location.ml" 54 1515 1517 "location.ml" 59 1711 1729
type(
  unit
)
"location.ml" 53 1486 1488 "location.ml" 59 1711 1729
type(
  unit
)
"location.ml" 61 1731 1735 "location.ml" 61 1731 1738
type(
  unit -> string
)
ident(
  def get "location.ml" 64 1760 1760 "location.ml" 1 0 -1
)
"location.ml" 61 1731 1739 "location.ml" 61 1731 1741
type(
  unit
)
"location.ml" 61 1731 1744 "location.ml" 61 1731 1745
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 61 1731 1745 "location.ml" 61 1731 1755
type(
  string ref
)
ident(
  int_ref curlexname "location.ml" 23 890 894 "location.ml" 23 890 904
)
"location.ml" 61 1731 1744 "location.ml" 61 1731 1755
type(
  string
)
"location.ml" 64 1760 1764 "location.ml" 64 1760 1767
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  def set "location.ml" 76 1996 1996 "location.ml" 1 0 -1
)
"location.ml" 64 1760 1768 "location.ml" 64 1760 1772
type(
  string
)
ident(
  def name "location.ml" 64 1760 1773 "location.ml" 73 1973 1991
)
"location.ml" 64 1760 1773 "location.ml" 64 1760 1779
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "location.ml" 65 1782 1784 "location.ml" 73 1973 1991
)
"location.ml" 65 1782 1784 "location.ml" 65 1782 1794
type(
  unit -> unit
)
ident(
  int_ref save_state "location.ml" 28 963 967 "location.ml" 28 963 977
)
"location.ml" 65 1782 1795 "location.ml" 65 1782 1797
type(
  unit
)
"location.ml" 65 1782 1784 "location.ml" 65 1782 1797
call(
  stack
)
type(
  unit
)
"location.ml" 66 1800 1802 "location.ml" 66 1800 1812
type(
  string ref
)
ident(
  int_ref curlexname "location.ml" 23 890 894 "location.ml" 23 890 904
)
"location.ml" 66 1800 1813 "location.ml" 66 1800 1815
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 66 1800 1816 "location.ml" 66 1800 1820
type(
  string
)
ident(
  int_ref name "location.ml" 64 1760 1768 "location.ml" 64 1760 1772
)
"location.ml" 66 1800 1802 "location.ml" 66 1800 1820
type(
  unit
)
"location.ml" 67 1823 1825 "location.ml" 67 1823 1834
type(
  Lexing.lexbuf ref
)
ident(
  int_ref curlexbuf "location.ml" 22 844 848 "location.ml" 22 844 857
)
"location.ml" 67 1823 1835 "location.ml" 67 1823 1837
type(
  Lexing.lexbuf ref -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 67 1823 1838 "location.ml" 67 1823 1844
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "location.ml" 64 1760 1773 "location.ml" 64 1760 1779
)
"location.ml" 67 1823 1825 "location.ml" 67 1823 1844
type(
  unit
)
"location.ml" 68 1846 1848 "location.ml" 68 1846 1855
type(
  fileOption ref
)
ident(
  int_ref curfile "location.ml" 25 938 942 "location.ml" 25 938 949
)
"location.ml" 68 1846 1856 "location.ml" 68 1846 1858
type(
  fileOption ref -> fileOption -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 69 1859 1876 "location.ml" 69 1859 1880
type(
  string
)
ident(
  int_ref name "location.ml" 64 1760 1768 "location.ml" 64 1760 1772
)
"location.ml" 69 1859 1886 "location.ml" 69 1859 1888
type(
  string
)
"location.ml" 69 1859 1892 "location.ml" 69 1859 1894
type(
  fileOption
)
"location.ml" 70 1895 1902 "location.ml" 70 1895 1903
type(
  string
)
"location.ml" 71 1907 1925 "location.ml" 71 1907 1932
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"location.ml" 71 1907 1933 "location.ml" 71 1907 1937
type(
  string
)
ident(
  int_ref name "location.ml" 64 1760 1768 "location.ml" 64 1760 1772
)
"location.ml" 71 1907 1924 "location.ml" 71 1907 1938
call(
  stack
)
type(
  in_channel
)
"location.ml" 71 1907 1920 "location.ml" 71 1907 1938
type(
  fileOption
)
"location.ml" 71 1907 1954 "location.ml" 71 1907 1955
type(
  string
)
"location.ml" 71 1907 1944 "location.ml" 71 1907 1955
type(
  exn
)
"location.ml" 71 1907 1959 "location.ml" 71 1907 1961
type(
  fileOption
)
"location.ml" 71 1907 1916 "location.ml" 71 1907 1961
type(
  fileOption
)
"location.ml" 69 1859 1864 "location.ml" 72 1962 1970
type(
  fileOption
)
"location.ml" 68 1846 1848 "location.ml" 72 1962 1970
type(
  unit
)
"location.ml" 73 1973 1975 "location.ml" 73 1973 1982
type(
  (int * int) ref
)
ident(
  int_ref curline "location.ml" 24 914 918 "location.ml" 24 914 925
)
"location.ml" 73 1973 1983 "location.ml" 73 1973 1985
type(
  (int * int) ref -> int * int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 73 1973 1987 "location.ml" 73 1973 1988
type(
  int
)
"location.ml" 73 1973 1989 "location.ml" 73 1973 1990
type(
  int
)
"location.ml" 73 1973 1986 "location.ml" 73 1973 1991
type(
  int * int
)
"location.ml" 73 1973 1975 "location.ml" 73 1973 1991
type(
  unit
)
"location.ml" 68 1846 1848 "location.ml" 73 1973 1991
type(
  unit
)
"location.ml" 67 1823 1825 "location.ml" 73 1973 1991
type(
  unit
)
"location.ml" 66 1800 1802 "location.ml" 73 1973 1991
type(
  unit
)
"location.ml" 65 1782 1784 "location.ml" 73 1973 1991
type(
  unit
)
"location.ml" 76 1996 2000 "location.ml" 76 1996 2007
type(
  unit -> unit
)
ident(
  def restore "location.ml" 82 2058 2058 "location.ml" 1 0 -1
)
"location.ml" 76 1996 2008 "location.ml" 76 1996 2010
type(
  unit
)
"location.ml" 77 2013 2015 "location.ml" 77 2013 2028
type(
  unit -> unit
)
ident(
  int_ref close_curfile "location.ml" 44 1335 1339 "location.ml" 44 1335 1352
)
"location.ml" 77 2013 2029 "location.ml" 77 2013 2031
type(
  unit
)
"location.ml" 77 2013 2015 "location.ml" 77 2013 2031
call(
  stack
)
type(
  unit
)
"location.ml" 78 2034 2036 "location.ml" 78 2034 2049
type(
  unit -> unit
)
ident(
  int_ref restore_state "location.ml" 31 1040 1044 "location.ml" 31 1040 1057
)
"location.ml" 78 2034 2050 "location.ml" 78 2034 2052
type(
  unit
)
"location.ml" 78 2034 2036 "location.ml" 78 2034 2052
call(
  tail
)
type(
  unit
)
"location.ml" 77 2013 2015 "location.ml" 78 2034 2052
type(
  unit
)
"location.ml" 82 2058 2066 "location.ml" 82 2058 2078
type(
  in_channel -> int -> int -> int -> int -> int * int * int
)
ident(
  def do_find_line "location.ml" 82 2058 2058 "location.ml" 1 0 -1
)
"location.ml" 82 2058 2079 "location.ml" 82 2058 2083
type(
  in_channel
)
ident(
  def file "location.ml" 82 2058 2084 "location.ml" 90 2306 2315
)
"location.ml" 82 2058 2084 "location.ml" 82 2058 2086
type(
  int
)
ident(
  def lp "location.ml" 82 2058 2087 "location.ml" 90 2306 2315
)
"location.ml" 82 2058 2087 "location.ml" 82 2058 2088
type(
  int
)
ident(
  def r "location.ml" 82 2058 2089 "location.ml" 90 2306 2315
)
"location.ml" 82 2058 2089 "location.ml" 82 2058 2090
type(
  int
)
ident(
  def c "location.ml" 82 2058 2093 "location.ml" 90 2306 2315
)
"location.ml" 83 2102 2104 "location.ml" 83 2102 2105
type(
  int
)
"location.ml" 83 2102 2109 "location.ml" 83 2102 2111
type(
  int
)
ident(
  int_ref lp "location.ml" 82 2058 2084 "location.ml" 82 2058 2086
)
"location.ml" 83 2102 2112 "location.ml" 83 2102 2113
type(
  int
)
ident(
  int_ref r "location.ml" 82 2058 2087 "location.ml" 82 2058 2088
)
"location.ml" 83 2102 2114 "location.ml" 83 2102 2115
type(
  int
)
ident(
  int_ref c "location.ml" 82 2058 2089 "location.ml" 82 2058 2090
)
"location.ml" 83 2102 2109 "location.ml" 83 2102 2115
type(
  int * int * int
)
"location.ml" 84 2116 2118 "location.ml" 84 2116 2119
type(
  int
)
ident(
  def n "location.ml" 85 2123 2126 "location.ml" 90 2306 2315
)
"location.ml" 85 2123 2130 "location.ml" 85 2123 2133
type(
  char
)
ident(
  def cur "location.ml" 86 2155 2158 "location.ml" 90 2306 2315
)
"location.ml" 85 2123 2136 "location.ml" 85 2123 2146
type(
  in_channel -> char
)
ident(
  ext_ref Pervasives.input_char
)
"location.ml" 85 2123 2147 "location.ml" 85 2123 2151
type(
  in_channel
)
ident(
  int_ref file "location.ml" 82 2058 2079 "location.ml" 82 2058 2083
)
"location.ml" 85 2123 2136 "location.ml" 85 2123 2151
call(
  stack
)
type(
  char
)
"location.ml" 86 2155 2158 "location.ml" 86 2155 2170
type(
  in_channel -> int -> int -> int -> int -> int * int * int
)
ident(
  int_ref do_find_line "location.ml" 82 2058 2066 "location.ml" 82 2058 2078
)
"location.ml" 86 2155 2171 "location.ml" 86 2155 2175
type(
  in_channel
)
ident(
  int_ref file "location.ml" 82 2058 2079 "location.ml" 82 2058 2083
)
"location.ml" 87 2176 2187 "location.ml" 87 2176 2190
type(
  char
)
ident(
  int_ref cur "location.ml" 85 2123 2130 "location.ml" 85 2123 2133
)
"location.ml" 87 2176 2196 "location.ml" 87 2176 2200
type(
  char
)
"location.ml" 87 2176 2204 "location.ml" 87 2176 2206
type(
  int
)
ident(
  int_ref lp "location.ml" 82 2058 2084 "location.ml" 82 2058 2086
)
"location.ml" 87 2176 2206 "location.ml" 87 2176 2207
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"location.ml" 87 2176 2207 "location.ml" 87 2176 2208
type(
  int
)
ident(
  int_ref c "location.ml" 82 2058 2089 "location.ml" 82 2058 2090
)
"location.ml" 87 2176 2204 "location.ml" 87 2176 2208
type(
  int
)
"location.ml" 87 2176 2208 "location.ml" 87 2176 2209
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"location.ml" 87 2176 2209 "location.ml" 87 2176 2210
type(
  int
)
"location.ml" 87 2176 2204 "location.ml" 87 2176 2210
type(
  int
)
"location.ml" 87 2176 2213 "location.ml" 87 2176 2214
type(
  char
)
"location.ml" 87 2176 2218 "location.ml" 87 2176 2220
type(
  int
)
ident(
  int_ref lp "location.ml" 82 2058 2084 "location.ml" 82 2058 2086
)
"location.ml" 87 2176 2180 "location.ml" 87 2176 2221
type(
  int
)
"location.ml" 88 2222 2233 "location.ml" 88 2222 2236
type(
  char
)
ident(
  int_ref cur "location.ml" 85 2123 2130 "location.ml" 85 2123 2133
)
"location.ml" 88 2222 2242 "location.ml" 88 2222 2246
type(
  char
)
"location.ml" 88 2222 2250 "location.ml" 88 2222 2251
type(
  int
)
ident(
  int_ref r "location.ml" 82 2058 2087 "location.ml" 82 2058 2088
)
"location.ml" 88 2222 2251 "location.ml" 88 2222 2252
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"location.ml" 88 2222 2252 "location.ml" 88 2222 2253
type(
  int
)
"location.ml" 88 2222 2250 "location.ml" 88 2222 2253
type(
  int
)
"location.ml" 88 2222 2256 "location.ml" 88 2222 2257
type(
  char
)
"location.ml" 88 2222 2261 "location.ml" 88 2222 2262
type(
  int
)
ident(
  int_ref r "location.ml" 82 2058 2087 "location.ml" 82 2058 2088
)
"location.ml" 88 2222 2226 "location.ml" 88 2222 2263
type(
  int
)
"location.ml" 89 2264 2275 "location.ml" 89 2264 2278
type(
  char
)
ident(
  int_ref cur "location.ml" 85 2123 2130 "location.ml" 85 2123 2133
)
"location.ml" 89 2264 2284 "location.ml" 89 2264 2288
type(
  char
)
"location.ml" 89 2264 2292 "location.ml" 89 2264 2293
type(
  int
)
"location.ml" 89 2264 2296 "location.ml" 89 2264 2297
type(
  char
)
"location.ml" 89 2264 2301 "location.ml" 89 2264 2302
type(
  int
)
ident(
  int_ref c "location.ml" 82 2058 2089 "location.ml" 82 2058 2090
)
"location.ml" 89 2264 2302 "location.ml" 89 2264 2303
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"location.ml" 89 2264 2303 "location.ml" 89 2264 2304
type(
  int
)
"location.ml" 89 2264 2301 "location.ml" 89 2264 2304
type(
  int
)
"location.ml" 89 2264 2268 "location.ml" 89 2264 2305
type(
  int
)
"location.ml" 90 2306 2311 "location.ml" 90 2306 2312
type(
  int
)
ident(
  int_ref n "location.ml" 84 2116 2118 "location.ml" 84 2116 2119
)
"location.ml" 90 2306 2312 "location.ml" 90 2306 2313
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"location.ml" 90 2306 2313 "location.ml" 90 2306 2314
type(
  int
)
"location.ml" 90 2306 2310 "location.ml" 90 2306 2315
type(
  int
)
"location.ml" 86 2155 2158 "location.ml" 90 2306 2315
call(
  tail
)
type(
  int * int * int
)
"location.ml" 85 2123 2126 "location.ml" 90 2306 2315
type(
  int * int * int
)
"location.ml" 82 2058 2093 "location.ml" 90 2306 2315
type(
  int -> int * int * int
)
"location.ml" 93 2320 2324 "location.ml" 93 2320 2333
type(
  in_channel -> int -> int -> int -> int * int * int
)
ident(
  def find_line "location.ml" 95 2394 2394 "location.ml" 1 0 -1
)
"location.ml" 93 2320 2334 "location.ml" 93 2320 2338
type(
  in_channel
)
ident(
  def file "location.ml" 93 2320 2339 "location.ml" 93 2320 2392
)
"location.ml" 93 2320 2339 "location.ml" 93 2320 2341
type(
  int
)
ident(
  def lp "location.ml" 93 2320 2342 "location.ml" 93 2320 2392
)
"location.ml" 93 2320 2342 "location.ml" 93 2320 2347
type(
  int
)
ident(
  def nline "location.ml" 93 2320 2348 "location.ml" 93 2320 2392
)
"location.ml" 93 2320 2348 "location.ml" 93 2320 2354
type(
  int
)
ident(
  def nchars "location.ml" 93 2320 2357 "location.ml" 93 2320 2392
)
"location.ml" 93 2320 2357 "location.ml" 93 2320 2369
type(
  in_channel -> int -> int -> int -> int -> int * int * int
)
ident(
  int_ref do_find_line "location.ml" 82 2058 2066 "location.ml" 82 2058 2078
)
"location.ml" 93 2320 2370 "location.ml" 93 2320 2374
type(
  in_channel
)
ident(
  int_ref file "location.ml" 93 2320 2334 "location.ml" 93 2320 2338
)
"location.ml" 93 2320 2375 "location.ml" 93 2320 2377
type(
  int
)
ident(
  int_ref lp "location.ml" 93 2320 2339 "location.ml" 93 2320 2341
)
"location.ml" 93 2320 2378 "location.ml" 93 2320 2383
type(
  int
)
ident(
  int_ref nline "location.ml" 93 2320 2342 "location.ml" 93 2320 2347
)
"location.ml" 93 2320 2384 "location.ml" 93 2320 2385
type(
  int
)
"location.ml" 93 2320 2386 "location.ml" 93 2320 2392
type(
  int
)
ident(
  int_ref nchars "location.ml" 93 2320 2348 "location.ml" 93 2320 2354
)
"location.ml" 93 2320 2357 "location.ml" 93 2320 2392
call(
  tail
)
type(
  int * int * int
)
"location.ml" 97 2423 2427 "location.ml" 97 2423 2437
type(
  unit -> int * int
)
ident(
  def do_get_pos "location.ml" 114 2974 2974 "location.ml" 1 0 -1
)
"location.ml" 97 2423 2438 "location.ml" 97 2423 2440
type(
  unit
)
"location.ml" 97 2423 2450 "location.ml" 97 2423 2451
type(
  fileOption ref -> fileOption
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 97 2423 2451 "location.ml" 97 2423 2458
type(
  fileOption ref
)
ident(
  int_ref curfile "location.ml" 25 938 942 "location.ml" 25 938 949
)
"location.ml" 97 2423 2450 "location.ml" 97 2423 2458
type(
  fileOption
)
"location.ml" 98 2464 2466 "location.ml" 98 2464 2468
type(
  fileOption
)
"location.ml" 98 2464 2472 "location.ml" 98 2464 2474
type(
  int
)
"location.ml" 98 2464 2475 "location.ml" 98 2464 2477
type(
  int
)
"location.ml" 98 2464 2472 "location.ml" 98 2464 2477
type(
  int * int
)
"location.ml" 99 2478 2484 "location.ml" 99 2478 2488
type(
  in_channel
)
ident(
  def file "location.ml" 100 2492 2496 "location.ml" 111 2940 2969
)
"location.ml" 99 2478 2480 "location.ml" 99 2478 2488
type(
  fileOption
)
"location.ml" 101 2501 2512 "location.ml" 101 2501 2520
type(
  int
)
ident(
  def char_pos "location.ml" 103 2597 2603 "location.ml" 110 2922 2939
)
"location.ml" 101 2501 2523 "location.ml" 101 2501 2542
type(
  Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.lexeme_start
)
"location.ml" 101 2501 2543 "location.ml" 101 2501 2544
type(
  Lexing.lexbuf ref -> Lexing.lexbuf
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 101 2501 2544 "location.ml" 101 2501 2553
type(
  Lexing.lexbuf ref
)
ident(
  int_ref curlexbuf "location.ml" 22 844 848 "location.ml" 22 844 857
)
"location.ml" 101 2501 2543 "location.ml" 101 2501 2553
type(
  Lexing.lexbuf
)
"location.ml" 101 2501 2523 "location.ml" 101 2501 2553
call(
  stack
)
type(
  int
)
"location.ml" 102 2554 2564 "location.ml" 102 2554 2572
type(
  int
)
ident(
  def last_pos "location.ml" 103 2597 2603 "location.ml" 110 2922 2939
)
"location.ml" 102 2554 2573 "location.ml" 102 2554 2582
type(
  int
)
ident(
  def last_line "location.ml" 103 2597 2603 "location.ml" 110 2922 2939
)
"location.ml" 102 2554 2564 "location.ml" 102 2554 2582
type(
  int * int
)
"location.ml" 102 2554 2585 "location.ml" 102 2554 2586
type(
  (int * int) ref -> int * int
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 102 2554 2586 "location.ml" 102 2554 2593
type(
  (int * int) ref
)
ident(
  int_ref curline "location.ml" 24 914 918 "location.ml" 24 914 925
)
"location.ml" 102 2554 2585 "location.ml" 102 2554 2593
type(
  int * int
)
"location.ml" 103 2597 2607 "location.ml" 103 2597 2615
type(
  int
)
ident(
  def last_pos "location.ml" 105 2695 2701 "location.ml" 110 2922 2939
)
"location.ml" 103 2597 2616 "location.ml" 103 2597 2625
type(
  int
)
ident(
  def last_line "location.ml" 105 2695 2701 "location.ml" 110 2922 2939
)
"location.ml" 103 2597 2607 "location.ml" 103 2597 2625
type(
  int * int
)
"location.ml" 104 2628 2639 "location.ml" 104 2628 2647
type(
  int
)
ident(
  int_ref char_pos "location.ml" 101 2501 2512 "location.ml" 101 2501 2520
)
"location.ml" 104 2628 2648 "location.ml" 104 2628 2649
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"location.ml" 104 2628 2650 "location.ml" 104 2628 2658
type(
  int
)
ident(
  int_ref last_pos "location.ml" 102 2554 2564 "location.ml" 102 2554 2572
)
"location.ml" 104 2628 2639 "location.ml" 104 2628 2658
type(
  bool
)
"location.ml" 104 2628 2664 "location.ml" 104 2628 2665
type(
  int
)
"location.ml" 104 2628 2666 "location.ml" 104 2628 2667
type(
  int
)
"location.ml" 104 2628 2664 "location.ml" 104 2628 2667
type(
  int * int
)
"location.ml" 104 2628 2673 "location.ml" 104 2628 2681
type(
  int
)
ident(
  int_ref last_pos "location.ml" 102 2554 2564 "location.ml" 102 2554 2572
)
"location.ml" 104 2628 2682 "location.ml" 104 2628 2691
type(
  int
)
ident(
  int_ref last_line "location.ml" 102 2554 2573 "location.ml" 102 2554 2582
)
"location.ml" 104 2628 2673 "location.ml" 104 2628 2691
type(
  int * int
)
"location.ml" 104 2628 2636 "location.ml" 104 2628 2691
type(
  int * int
)
"location.ml" 105 2695 2701 "location.ml" 105 2695 2708
type(
  in_channel -> int -> unit
)
ident(
  ext_ref Pervasives.seek_in
)
"location.ml" 105 2695 2709 "location.ml" 105 2695 2713
type(
  in_channel
)
ident(
  int_ref file "location.ml" 99 2478 2484 "location.ml" 99 2478 2488
)
"location.ml" 105 2695 2714 "location.ml" 105 2695 2722
type(
  int
)
ident(
  int_ref last_pos "location.ml" 103 2597 2607 "location.ml" 103 2597 2615
)
"location.ml" 105 2695 2701 "location.ml" 105 2695 2722
call(
  stack
)
type(
  unit
)
"location.ml" 107 2789 2799 "location.ml" 107 2789 2807
type(
  int
)
ident(
  def line_pos "location.ml" 109 2887 2893 "location.ml" 110 2922 2939
)
"location.ml" 107 2789 2808 "location.ml" 107 2789 2813
type(
  int
)
ident(
  def nline "location.ml" 109 2887 2893 "location.ml" 110 2922 2939
)
"location.ml" 107 2789 2814 "location.ml" 107 2789 2819
type(
  int
)
ident(
  def nchar "location.ml" 109 2887 2893 "location.ml" 110 2922 2939
)
"location.ml" 107 2789 2799 "location.ml" 107 2789 2819
type(
  int * int * int
)
"location.ml" 108 2822 2830 "location.ml" 108 2822 2839
type(
  in_channel -> int -> int -> int -> int * int * int
)
ident(
  int_ref find_line "location.ml" 93 2320 2324 "location.ml" 93 2320 2333
)
"location.ml" 108 2822 2840 "location.ml" 108 2822 2844
type(
  in_channel
)
ident(
  int_ref file "location.ml" 99 2478 2484 "location.ml" 99 2478 2488
)
"location.ml" 108 2822 2845 "location.ml" 108 2822 2853
type(
  int
)
ident(
  int_ref last_pos "location.ml" 103 2597 2607 "location.ml" 103 2597 2615
)
"location.ml" 108 2822 2854 "location.ml" 108 2822 2863
type(
  int
)
ident(
  int_ref last_line "location.ml" 103 2597 2616 "location.ml" 103 2597 2625
)
"location.ml" 108 2822 2865 "location.ml" 108 2822 2873
type(
  int
)
ident(
  int_ref char_pos "location.ml" 101 2501 2512 "location.ml" 101 2501 2520
)
"location.ml" 108 2822 2873 "location.ml" 108 2822 2874
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"location.ml" 108 2822 2874 "location.ml" 108 2822 2882
type(
  int
)
ident(
  int_ref last_pos "location.ml" 103 2597 2607 "location.ml" 103 2597 2615
)
"location.ml" 108 2822 2864 "location.ml" 108 2822 2883
type(
  int
)
"location.ml" 108 2822 2830 "location.ml" 108 2822 2883
call(
  stack
)
type(
  int * int * int
)
"location.ml" 109 2887 2893 "location.ml" 109 2887 2900
type(
  (int * int) ref
)
ident(
  int_ref curline "location.ml" 24 914 918 "location.ml" 24 914 925
)
"location.ml" 109 2887 2901 "location.ml" 109 2887 2903
type(
  (int * int) ref -> int * int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"location.ml" 109 2887 2905 "location.ml" 109 2887 2913
type(
  int
)
ident(
  int_ref line_pos "location.ml" 107 2789 2799 "location.ml" 107 2789 2807
)
"location.ml" 109 2887 2914 "location.ml" 109 2887 2919
type(
  int
)
ident(
  int_ref nline "location.ml" 107 2789 2808 "location.ml" 107 2789 2813
)
"location.ml" 109 2887 2904 "location.ml" 109 2887 2920
type(
  int * int
)
"location.ml" 109 2887 2893 "location.ml" 109 2887 2920
type(
  unit
)
"location.ml" 110 2922 2928 "location.ml" 110 2922 2933
type(
  int
)
ident(
  int_ref nline "location.ml" 107 2789 2808 "location.ml" 107 2789 2813
)
"location.ml" 110 2922 2934 "location.ml" 110 2922 2939
type(
  int
)
ident(
  int_ref nchar "location.ml" 107 2789 2814 "location.ml" 107 2789 2819
)
"location.ml" 110 2922 2928 "location.ml" 110 2922 2939
type(
  int * int
)
"location.ml" 109 2887 2893 "location.ml" 110 2922 2939
type(
  int * int
)
"location.ml" 107 2789 2795 "location.ml" 110 2922 2939
type(
  int * int
)
"location.ml" 105 2695 2701 "location.ml" 110 2922 2939
type(
  int * int
)
"location.ml" 103 2597 2603 "location.ml" 110 2922 2939
type(
  int * int
)
"location.ml" 101 2501 2507 "location.ml" 110 2922 2939
type(
  int * int
)
"location.ml" 111 2940 2959 "location.ml" 111 2940 2960
type(
  string
)
"location.ml" 111 2940 2949 "location.ml" 111 2940 2960
type(
  exn
)
"location.ml" 111 2940 2964 "location.ml" 111 2940 2966
type(
  int
)
"location.ml" 111 2940 2967 "location.ml" 111 2940 2969
type(
  int
)
"location.ml" 111 2940 2964 "location.ml" 111 2940 2969
type(
  int * int
)
"location.ml" 100 2492 2496 "location.ml" 111 2940 2969
type(
  int * int
)
"location.ml" 97 2423 2444 "location.ml" 111 2940 2969
type(
  int * int
)
"location.ml" 114 2974 2978 "location.ml" 114 2974 2985
type(
  unit -> string * int * int
)
ident(
  def get_pos "location.ml" 119 3060 3060 "location.ml" 1 0 -1
)
"location.ml" 114 2974 2986 "location.ml" 114 2974 2988
type(
  unit
)
"location.ml" 115 2991 2997 "location.ml" 115 2991 3002
type(
  int
)
ident(
  def nline "location.ml" 116 3029 3031 "location.ml" 116 3029 3055
)
"location.ml" 115 2991 3003 "location.ml" 115 2991 3009
type(
  int
)
ident(
  def nchars "location.ml" 116 3029 3031 "location.ml" 116 3029 3055
)
"location.ml" 115 2991 2997 "location.ml" 115 2991 3009
type(
  int * int
)
"location.ml" 115 2991 3012 "location.ml" 115 2991 3022
type(
  unit -> int * int
)
ident(
  int_ref do_get_pos "location.ml" 97 2423 2427 "location.ml" 97 2423 2437
)
"location.ml" 115 2991 3023 "location.ml" 115 2991 3025
type(
  unit
)
"location.ml" 115 2991 3012 "location.ml" 115 2991 3025
call(
  stack
)
type(
  int * int
)
"location.ml" 116 3029 3031 "location.ml" 116 3029 3032
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 116 3029 3032 "location.ml" 116 3029 3042
type(
  string ref
)
ident(
  int_ref curlexname "location.ml" 23 890 894 "location.ml" 23 890 904
)
"location.ml" 116 3029 3031 "location.ml" 116 3029 3042
type(
  string
)
"location.ml" 116 3029 3043 "location.ml" 116 3029 3048
type(
  int
)
ident(
  int_ref nline "location.ml" 115 2991 2997 "location.ml" 115 2991 3002
)
"location.ml" 116 3029 3049 "location.ml" 116 3029 3055
type(
  int
)
ident(
  int_ref nchars "location.ml" 115 2991 3003 "location.ml" 115 2991 3009
)
"location.ml" 116 3029 3031 "location.ml" 116 3029 3055
type(
  string * int * int
)
"location.ml" 115 2991 2993 "location.ml" 116 3029 3055
type(
  string * int * int
)
"location.ml" 119 3060 3064 "location.ml" 119 3060 3076
type(
  bool -> string * int * int -> unit
)
ident(
  def do_print_pos "location.ml" 129 3315 3315 "location.ml" 1 0 -1
)
"location.ml" 119 3060 3077 "location.ml" 119 3060 3081
type(
  bool
)
ident(
  def full "location.ml" 119 3060 3082 "location.ml" 127 3279 3313
)
"location.ml" 119 3060 3083 "location.ml" 119 3060 3084
type(
  string
)
ident(
  def s "location.ml" 120 3101 3103 "location.ml" 127 3279 3313
)
"location.ml" 119 3060 3085 "location.ml" 119 3060 3090
type(
  int
)
ident(
  def nline "location.ml" 120 3101 3103 "location.ml" 127 3279 3313
)
"location.ml" 119 3060 3091 "location.ml" 119 3060 3097
type(
  int
)
ident(
  def nchars "location.ml" 120 3101 3103 "location.ml" 127 3279 3313
)
"location.ml" 119 3060 3082 "location.ml" 119 3060 3098
type(
  string * int * int
)
"location.ml" 120 3101 3106 "location.ml" 120 3101 3111
type(
  int
)
ident(
  int_ref nline "location.ml" 119 3060 3085 "location.ml" 119 3060 3090
)
"location.ml" 120 3101 3112 "location.ml" 120 3101 3114
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"location.ml" 120 3101 3115 "location.ml" 120 3101 3116
type(
  int
)
"location.ml" 120 3101 3106 "location.ml" 120 3101 3116
type(
  bool
)
"location.ml" 121 3122 3126 "location.ml" 121 3122 3138
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"location.ml" 122 3139 3146 "location.ml" 122 3139 3147
type(
  string
)
ident(
  int_ref s "location.ml" 119 3060 3083 "location.ml" 119 3060 3084
)
"location.ml" 122 3139 3147 "location.ml" 122 3139 3148
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"location.ml" 122 3139 3148 "location.ml" 122 3139 3151
type(
  string
)
"location.ml" 122 3139 3151 "location.ml" 122 3139 3152
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"location.ml" 122 3139 3152 "location.ml" 122 3139 3165
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"location.ml" 122 3139 3166 "location.ml" 122 3139 3171
type(
  int
)
ident(
  int_ref nline "location.ml" 119 3060 3085 "location.ml" 119 3060 3090
)
"location.ml" 122 3139 3152 "location.ml" 122 3139 3171
call(
  stack
)
type(
  string
)
"location.ml" 122 3139 3171 "location.ml" 122 3139 3172
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"location.ml" 123 3173 3184 "location.ml" 123 3173 3188
type(
  bool
)
ident(
  int_ref full "location.ml" 119 3060 3077 "location.ml" 119 3060 3081
)
"location.ml" 123 3173 3194 "location.ml" 123 3173 3197
type(
  string
)
"location.ml" 123 3173 3197 "location.ml" 123 3173 3198
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"location.ml" 123 3173 3198 "location.ml" 123 3173 3211
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"location.ml" 123 3173 3213 "location.ml" 123 3173 3219
type(
  int
)
ident(
  int_ref nchars "location.ml" 119 3060 3091 "location.ml" 119 3060 3097
)
"location.ml" 123 3173 3219 "location.ml" 123 3173 3220
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"location.ml" 123 3173 3220 "location.ml" 123 3173 3221
type(
  int
)
"location.ml" 123 3173 3212 "location.ml" 123 3173 3222
type(
  int
)
"location.ml" 123 3173 3198 "location.ml" 123 3173 3222
call(
  stack
)
type(
  string
)
"location.ml" 123 3173 3222 "location.ml" 123 3173 3223
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"location.ml" 123 3173 3223 "location.ml" 123 3173 3227
type(
  string
)
"location.ml" 123 3173 3198 "location.ml" 123 3173 3227
call(
  stack
)
type(
  string
)
"location.ml" 123 3173 3194 "location.ml" 123 3173 3227
call(
  stack
)
type(
  string
)
"location.ml" 123 3173 3233 "location.ml" 123 3173 3237
type(
  string
)
"location.ml" 123 3173 3180 "location.ml" 123 3173 3238
type(
  string
)
"location.ml" 122 3139 3152 "location.ml" 123 3173 3238
call(
  stack
)
type(
  string
)
"location.ml" 122 3139 3148 "location.ml" 123 3173 3238
call(
  stack
)
type(
  string
)
"location.ml" 122 3139 3145 "location.ml" 123 3173 3239
call(
  stack
)
type(
  string
)
"location.ml" 121 3122 3126 "location.ml" 123 3173 3239
call(
  tail
)
type(
  unit
)
"location.ml" 125 3247 3257 "location.ml" 125 3247 3258
type(
  string
)
ident(
  int_ref s "location.ml" 119 3060 3083 "location.ml" 119 3060 3084
)
"location.ml" 126 3264 3270 "location.ml" 126 3264 3272
type(
  string
)
"location.ml" 126 3264 3276 "location.ml" 126 3264 3278
type(
  unit
)
"location.ml" 127 3279 3285 "location.ml" 127 3279 3286
type(
  string
)
"location.ml" 127 3279 3292 "location.ml" 127 3279 3304
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"location.ml" 127 3279 3306 "location.ml" 127 3279 3307
type(
  string
)
ident(
  int_ref s "location.ml" 119 3060 3083 "location.ml" 119 3060 3084
)
"location.ml" 127 3279 3307 "location.ml" 127 3279 3308
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"location.ml" 127 3279 3308 "location.ml" 127 3279 3312
type(
  string
)
"location.ml" 127 3279 3305 "location.ml" 127 3279 3313
call(
  stack
)
type(
  string
)
"location.ml" 127 3279 3292 "location.ml" 127 3279 3313
call(
  tail
)
type(
  unit
)
"location.ml" 125 3247 3251 "location.ml" 127 3279 3313
type(
  unit
)
"location.ml" 120 3101 3103 "location.ml" 127 3279 3313
type(
  unit
)
"location.ml" 129 3315 3319 "location.ml" 129 3315 3328
type(
  unit -> unit
)
ident(
  def print_pos "location.ml" 138 3578 3624 "location.ml" 1 0 -1
)
"location.ml" 129 3315 3329 "location.ml" 129 3315 3331
type(
  unit
)
"location.ml" 130 3334 3340 "location.ml" 130 3334 3346
type(
  int
)
ident(
  def nlines "location.ml" 131 3373 3375 "location.ml" 131 3373 3421
)
"location.ml" 130 3334 3347 "location.ml" 130 3334 3353
type(
  int
)
ident(
  def nchars "location.ml" 131 3373 3375 "location.ml" 131 3373 3421
)
"location.ml" 130 3334 3340 "location.ml" 130 3334 3353
type(
  int * int
)
"location.ml" 130 3334 3356 "location.ml" 130 3334 3366
type(
  unit -> int * int
)
ident(
  int_ref do_get_pos "location.ml" 97 2423 2427 "location.ml" 97 2423 2437
)
"location.ml" 130 3334 3367 "location.ml" 130 3334 3369
type(
  unit
)
"location.ml" 130 3334 3356 "location.ml" 130 3334 3369
call(
  stack
)
type(
  int * int
)
"location.ml" 131 3373 3375 "location.ml" 131 3373 3387
type(
  bool -> string * int * int -> unit
)
ident(
  int_ref do_print_pos "location.ml" 119 3060 3064 "location.ml" 119 3060 3076
)
"location.ml" 131 3373 3388 "location.ml" 131 3373 3393
type(
  bool
)
"location.ml" 131 3373 3395 "location.ml" 131 3373 3396
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 131 3373 3396 "location.ml" 131 3373 3406
type(
  string ref
)
ident(
  int_ref curlexname "location.ml" 23 890 894 "location.ml" 23 890 904
)
"location.ml" 131 3373 3395 "location.ml" 131 3373 3406
type(
  string
)
"location.ml" 131 3373 3407 "location.ml" 131 3373 3413
type(
  int
)
ident(
  int_ref nlines "location.ml" 130 3334 3340 "location.ml" 130 3334 3346
)
"location.ml" 131 3373 3414 "location.ml" 131 3373 3420
type(
  int
)
ident(
  int_ref nchars "location.ml" 130 3334 3347 "location.ml" 130 3334 3353
)
"location.ml" 131 3373 3394 "location.ml" 131 3373 3421
type(
  string * int * int
)
"location.ml" 131 3373 3375 "location.ml" 131 3373 3421
call(
  tail
)
type(
  unit
)
"location.ml" 130 3334 3336 "location.ml" 131 3373 3421
type(
  unit
)
"location.ml" 133 3423 3427 "location.ml" 133 3423 3440
type(
  unit -> unit
)
ident(
  def print_fullpos "location.ml" 138 3578 3624 "location.ml" 1 0 -1
)
"location.ml" 133 3423 3441 "location.ml" 133 3423 3443
type(
  unit
)
"location.ml" 134 3446 3452 "location.ml" 134 3446 3458
type(
  int
)
ident(
  def nlines "location.ml" 135 3485 3487 "location.ml" 135 3485 3532
)
"location.ml" 134 3446 3459 "location.ml" 134 3446 3465
type(
  int
)
ident(
  def nchars "location.ml" 135 3485 3487 "location.ml" 135 3485 3532
)
"location.ml" 134 3446 3452 "location.ml" 134 3446 3465
type(
  int * int
)
"location.ml" 134 3446 3468 "location.ml" 134 3446 3478
type(
  unit -> int * int
)
ident(
  int_ref do_get_pos "location.ml" 97 2423 2427 "location.ml" 97 2423 2437
)
"location.ml" 134 3446 3479 "location.ml" 134 3446 3481
type(
  unit
)
"location.ml" 134 3446 3468 "location.ml" 134 3446 3481
call(
  stack
)
type(
  int * int
)
"location.ml" 135 3485 3487 "location.ml" 135 3485 3499
type(
  bool -> string * int * int -> unit
)
ident(
  int_ref do_print_pos "location.ml" 119 3060 3064 "location.ml" 119 3060 3076
)
"location.ml" 135 3485 3500 "location.ml" 135 3485 3504
type(
  bool
)
"location.ml" 135 3485 3506 "location.ml" 135 3485 3507
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"location.ml" 135 3485 3507 "location.ml" 135 3485 3517
type(
  string ref
)
ident(
  int_ref curlexname "location.ml" 23 890 894 "location.ml" 23 890 904
)
"location.ml" 135 3485 3506 "location.ml" 135 3485 3517
type(
  string
)
"location.ml" 135 3485 3518 "location.ml" 135 3485 3524
type(
  int
)
ident(
  int_ref nlines "location.ml" 134 3446 3452 "location.ml" 134 3446 3458
)
"location.ml" 135 3485 3525 "location.ml" 135 3485 3531
type(
  int
)
ident(
  int_ref nchars "location.ml" 134 3446 3459 "location.ml" 134 3446 3465
)
"location.ml" 135 3485 3505 "location.ml" 135 3485 3532
type(
  string * int * int
)
"location.ml" 135 3485 3487 "location.ml" 135 3485 3532
call(
  tail
)
type(
  unit
)
"location.ml" 134 3446 3448 "location.ml" 135 3485 3532
type(
  unit
)
"location.ml" 137 3534 3538 "location.ml" 137 3534 3552
type(
  string * int * int -> unit
)
ident(
  def print_this_pos "location.ml" 138 3578 3624 "location.ml" 1 0 -1
)
"location.ml" 137 3534 3553 "location.ml" 137 3534 3554
type(
  string * int * int
)
ident(
  def p "location.ml" 137 3534 3557 "location.ml" 137 3534 3577
)
"location.ml" 137 3534 3557 "location.ml" 137 3534 3569
type(
  bool -> string * int * int -> unit
)
ident(
  int_ref do_print_pos "location.ml" 119 3060 3064 "location.ml" 119 3060 3076
)
"location.ml" 137 3534 3570 "location.ml" 137 3534 3575
type(
  bool
)
"location.ml" 137 3534 3576 "location.ml" 137 3534 3577
type(
  string * int * int
)
ident(
  int_ref p "location.ml" 137 3534 3553 "location.ml" 137 3534 3554
)
"location.ml" 137 3534 3557 "location.ml" 137 3534 3577
call(
  tail
)
type(
  unit
)
"location.ml" 138 3578 3582 "location.ml" 138 3578 3600
type(
  string * int * int -> unit
)
ident(
  def print_this_fullpos "location.ml" 138 3578 3624 "location.ml" 1 0 -1
)
"location.ml" 138 3578 3601 "location.ml" 138 3578 3602
type(
  string * int * int
)
ident(
  def p "location.ml" 138 3578 3605 "location.ml" 138 3578 3624
)
"location.ml" 138 3578 3605 "location.ml" 138 3578 3617
type(
  bool -> string * int * int -> unit
)
ident(
  int_ref do_print_pos "location.ml" 119 3060 3064 "location.ml" 119 3060 3076
)
"location.ml" 138 3578 3618 "location.ml" 138 3578 3622
type(
  bool
)
"location.ml" 138 3578 3623 "location.ml" 138 3578 3624
type(
  string * int * int
)
ident(
  int_ref p "location.ml" 138 3578 3601 "location.ml" 138 3578 3602
)
"location.ml" 138 3578 3605 "location.ml" 138 3578 3624
call(
  tail
)
type(
  unit
)
