"misc.ml" 23 1018 1022 "misc.ml" 23 1018 1029
type(
  int ref
)
ident(
  def verbose "misc.ml" 27 1088 1088 "misc.ml" 1 0 -1
)
"misc.ml" 23 1018 1032 "misc.ml" 23 1018 1035
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 23 1018 1036 "misc.ml" 23 1018 1037
type(
  int
)
"misc.ml" 23 1018 1032 "misc.ml" 23 1018 1037
type(
  int ref
)
"misc.ml" 24 1038 1042 "misc.ml" 24 1038 1050
type(
  int ref
)
ident(
  def readverb "misc.ml" 27 1088 1088 "misc.ml" 1 0 -1
)
"misc.ml" 24 1038 1053 "misc.ml" 24 1038 1056
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 24 1038 1057 "misc.ml" 24 1038 1058
type(
  int
)
"misc.ml" 24 1038 1053 "misc.ml" 24 1038 1058
type(
  int ref
)
"misc.ml" 25 1059 1063 "misc.ml" 25 1059 1074
type(
  bool ref
)
ident(
  def displayverb "misc.ml" 27 1088 1088 "misc.ml" 1 0 -1
)
"misc.ml" 25 1059 1077 "misc.ml" 25 1059 1080
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 25 1059 1081 "misc.ml" 25 1059 1086
type(
  bool
)
"misc.ml" 25 1059 1077 "misc.ml" 25 1059 1086
type(
  bool ref
)
"misc.ml" 27 1088 1092 "misc.ml" 27 1088 1098
type(
  bool ref
)
ident(
  def silent "misc.ml" 29 1112 1112 "misc.ml" 1 0 -1
)
"misc.ml" 27 1088 1101 "misc.ml" 27 1088 1104
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 27 1088 1105 "misc.ml" 27 1088 1110
type(
  bool
)
"misc.ml" 27 1088 1101 "misc.ml" 27 1088 1110
type(
  bool ref
)
"misc.ml" 29 1112 1116 "misc.ml" 29 1112 1133
type(
  string -> string
)
ident(
  def column_to_command "misc.ml" 32 1152 1152 "misc.ml" 1 0 -1
)
"misc.ml" 29 1112 1134 "misc.ml" 29 1112 1135
type(
  string
)
ident(
  def s "misc.ml" 29 1112 1138 "misc.ml" 29 1112 1149
)
"misc.ml" 29 1112 1138 "misc.ml" 29 1112 1143
type(
  string
)
"misc.ml" 29 1112 1143 "misc.ml" 29 1112 1144
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"misc.ml" 29 1112 1144 "misc.ml" 29 1112 1145
type(
  string
)
ident(
  int_ref s "misc.ml" 29 1112 1134 "misc.ml" 29 1112 1135
)
"misc.ml" 29 1112 1145 "misc.ml" 29 1112 1146
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"misc.ml" 29 1112 1146 "misc.ml" 29 1112 1149
type(
  string
)
"misc.ml" 29 1112 1144 "misc.ml" 29 1112 1149
call(
  stack
)
type(
  string
)
"misc.ml" 29 1112 1138 "misc.ml" 29 1112 1149
call(
  tail
)
type(
  string
)
"misc.ml" 32 1152 1156 "misc.ml" 32 1152 1163
type(
  string -> unit
)
ident(
  def warning "misc.ml" 39 1298 1298 "misc.ml" 1 0 -1
)
"misc.ml" 32 1152 1164 "misc.ml" 32 1152 1165
type(
  string
)
ident(
  def s "misc.ml" 33 1168 1170 "misc.ml" 37 1291 1296
)
"misc.ml" 33 1168 1173 "misc.ml" 33 1168 1176
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"misc.ml" 33 1168 1177 "misc.ml" 33 1168 1178
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 33 1168 1178 "misc.ml" 33 1168 1184
type(
  bool ref
)
ident(
  int_ref silent "misc.ml" 27 1088 1092 "misc.ml" 27 1088 1098
)
"misc.ml" 33 1168 1177 "misc.ml" 33 1168 1184
type(
  bool
)
"misc.ml" 33 1168 1173 "misc.ml" 33 1168 1184
type(
  bool
)
"misc.ml" 33 1168 1185 "misc.ml" 33 1168 1187
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"misc.ml" 33 1168 1188 "misc.ml" 33 1168 1189
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 33 1168 1189 "misc.ml" 33 1168 1196
type(
  int ref
)
ident(
  int_ref verbose "misc.ml" 23 1018 1022 "misc.ml" 23 1018 1029
)
"misc.ml" 33 1168 1188 "misc.ml" 33 1168 1196
type(
  int
)
"misc.ml" 33 1168 1197 "misc.ml" 33 1168 1198
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"misc.ml" 33 1168 1199 "misc.ml" 33 1168 1200
type(
  int
)
"misc.ml" 33 1168 1188 "misc.ml" 33 1168 1200
type(
  bool
)
"misc.ml" 33 1168 1173 "misc.ml" 33 1168 1200
type(
  bool
)
"misc.ml" 34 1212 1216 "misc.ml" 34 1212 1234
type(
  unit -> unit
)
ident(
  ext_ref Location.print_pos
)
"misc.ml" 34 1212 1235 "misc.ml" 34 1212 1237
type(
  unit
)
"misc.ml" 34 1212 1216 "misc.ml" 34 1212 1237
call(
  stack
)
type(
  unit
)
"misc.ml" 35 1240 1244 "misc.ml" 35 1240 1256
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"misc.ml" 35 1240 1257 "misc.ml" 35 1240 1268
type(
  string
)
"misc.ml" 35 1240 1244 "misc.ml" 35 1240 1268
call(
  stack
)
type(
  unit
)
"misc.ml" 36 1271 1275 "misc.ml" 36 1271 1288
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"misc.ml" 36 1271 1289 "misc.ml" 36 1271 1290
type(
  string
)
ident(
  int_ref s "misc.ml" 32 1152 1164 "misc.ml" 32 1152 1165
)
"misc.ml" 36 1271 1275 "misc.ml" 36 1271 1290
call(
  tail
)
type(
  unit
)
"misc.ml" 35 1240 1244 "misc.ml" 36 1271 1290
type(
  unit
)
"misc.ml" 33 1168 1206 "misc.ml" 37 1291 1296
type(
  unit
)
"misc.ml" 33 1168 1170 "misc.ml" 37 1291 1296
type(
  unit
)
"misc.ml" 39 1298 1302 "misc.ml" 39 1298 1312
type(
  int -> string -> unit
)
ident(
  def print_verb "misc.ml" 45 1412 1412 "misc.ml" 1 0 -1
)
"misc.ml" 39 1298 1313 "misc.ml" 39 1298 1318
type(
  int
)
ident(
  def level "misc.ml" 39 1298 1319 "misc.ml" 43 1405 1410
)
"misc.ml" 39 1298 1319 "misc.ml" 39 1298 1320
type(
  string
)
ident(
  def s "misc.ml" 40 1323 1325 "misc.ml" 43 1405 1410
)
"misc.ml" 40 1323 1329 "misc.ml" 40 1323 1330
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 40 1323 1330 "misc.ml" 40 1323 1337
type(
  int ref
)
ident(
  int_ref verbose "misc.ml" 23 1018 1022 "misc.ml" 23 1018 1029
)
"misc.ml" 40 1323 1329 "misc.ml" 40 1323 1337
type(
  int
)
"misc.ml" 40 1323 1338 "misc.ml" 40 1323 1339
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"misc.ml" 40 1323 1340 "misc.ml" 40 1323 1345
type(
  int
)
ident(
  int_ref level "misc.ml" 39 1298 1313 "misc.ml" 39 1298 1318
)
"misc.ml" 40 1323 1329 "misc.ml" 40 1323 1345
type(
  bool
)
"misc.ml" 41 1357 1361 "misc.ml" 41 1357 1379
type(
  unit -> unit
)
ident(
  ext_ref Location.print_pos
)
"misc.ml" 41 1357 1380 "misc.ml" 41 1357 1382
type(
  unit
)
"misc.ml" 41 1357 1361 "misc.ml" 41 1357 1382
call(
  stack
)
type(
  unit
)
"misc.ml" 42 1385 1389 "misc.ml" 42 1385 1402
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"misc.ml" 42 1385 1403 "misc.ml" 42 1385 1404
type(
  string
)
ident(
  int_ref s "misc.ml" 39 1298 1319 "misc.ml" 39 1298 1320
)
"misc.ml" 42 1385 1389 "misc.ml" 42 1385 1404
call(
  tail
)
type(
  unit
)
"misc.ml" 40 1323 1351 "misc.ml" 43 1405 1410
type(
  unit
)
"misc.ml" 40 1323 1325 "misc.ml" 43 1405 1410
type(
  unit
)
"misc.ml" 45 1412 1416 "misc.ml" 45 1412 1423
type(
  string -> unit
)
ident(
  def message "misc.ml" 48 1483 1483 "misc.ml" 1 0 -1
)
"misc.ml" 45 1412 1424 "misc.ml" 45 1412 1425
type(
  string
)
ident(
  def s "misc.ml" 46 1428 1430 "misc.ml" 46 1428 1481
)
"misc.ml" 46 1428 1433 "misc.ml" 46 1428 1436
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"misc.ml" 46 1428 1437 "misc.ml" 46 1428 1438
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 46 1428 1438 "misc.ml" 46 1428 1444
type(
  bool ref
)
ident(
  int_ref silent "misc.ml" 27 1088 1092 "misc.ml" 27 1088 1098
)
"misc.ml" 46 1428 1437 "misc.ml" 46 1428 1444
type(
  bool
)
"misc.ml" 46 1428 1433 "misc.ml" 46 1428 1444
type(
  bool
)
"misc.ml" 46 1428 1445 "misc.ml" 46 1428 1447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"misc.ml" 46 1428 1448 "misc.ml" 46 1428 1449
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 46 1428 1449 "misc.ml" 46 1428 1456
type(
  int ref
)
ident(
  int_ref verbose "misc.ml" 23 1018 1022 "misc.ml" 23 1018 1029
)
"misc.ml" 46 1428 1448 "misc.ml" 46 1428 1456
type(
  int
)
"misc.ml" 46 1428 1457 "misc.ml" 46 1428 1458
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"misc.ml" 46 1428 1459 "misc.ml" 46 1428 1460
type(
  int
)
"misc.ml" 46 1428 1448 "misc.ml" 46 1428 1460
type(
  bool
)
"misc.ml" 46 1428 1433 "misc.ml" 46 1428 1460
type(
  bool
)
"misc.ml" 46 1428 1466 "misc.ml" 46 1428 1479
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"misc.ml" 46 1428 1480 "misc.ml" 46 1428 1481
type(
  string
)
ident(
  int_ref s "misc.ml" 45 1412 1424 "misc.ml" 45 1412 1425
)
"misc.ml" 46 1428 1466 "misc.ml" 46 1428 1481
call(
  tail
)
type(
  unit
)
"misc.ml" 46 1428 1430 "misc.ml" 46 1428 1481
type(
  unit
)
"misc.ml" 48 1483 1487 "misc.ml" 48 1483 1492
type(
  string -> 'a
)
ident(
  def fatal "misc.ml" 49 1513 1513 "misc.ml" 1 0 -1
)
"misc.ml" 48 1483 1493 "misc.ml" 48 1483 1494
type(
  string
)
ident(
  def s "misc.ml" 48 1483 1497 "misc.ml" 48 1483 1512
)
"misc.ml" 48 1483 1497 "misc.ml" 48 1483 1502
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"misc.ml" 48 1483 1510 "misc.ml" 48 1483 1511
type(
  string
)
ident(
  int_ref s "misc.ml" 48 1483 1493 "misc.ml" 48 1483 1494
)
"misc.ml" 48 1483 1503 "misc.ml" 48 1483 1512
type(
  exn
)
"misc.ml" 48 1483 1497 "misc.ml" 48 1483 1512
type(
  'a
)
"misc.ml" 49 1513 1517 "misc.ml" 49 1513 1530
type(
  string -> 'a
)
ident(
  def not_supported "misc.ml" 52 1557 1557 "misc.ml" 1 0 -1
)
"misc.ml" 49 1513 1531 "misc.ml" 49 1513 1532
type(
  string
)
ident(
  def s "misc.ml" 49 1513 1535 "misc.ml" 49 1513 1554
)
"misc.ml" 49 1513 1535 "misc.ml" 49 1513 1540
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"misc.ml" 49 1513 1552 "misc.ml" 49 1513 1553
type(
  string
)
ident(
  int_ref s "misc.ml" 49 1513 1531 "misc.ml" 49 1513 1532
)
"misc.ml" 49 1513 1541 "misc.ml" 49 1513 1554
type(
  exn
)
"misc.ml" 49 1513 1535 "misc.ml" 49 1513 1554
type(
  'a
)
"misc.ml" 52 1557 1565 "misc.ml" 52 1557 1573
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  def rev_iter "misc.ml" 52 1557 1557 "misc.ml" 1 0 -1
)
"misc.ml" 52 1557 1574 "misc.ml" 52 1557 1575
type(
  'a -> unit
)
ident(
  def f "misc.ml" 52 1557 1578 "misc.ml" 54 1600 1634
)
"misc.ml" 53 1587 1591 "misc.ml" 53 1587 1593
type(
  'a list
)
"misc.ml" 53 1587 1597 "misc.ml" 53 1587 1599
type(
  unit
)
"misc.ml" 54 1600 1604 "misc.ml" 54 1600 1605
type(
  'a
)
ident(
  def x "misc.ml" 54 1600 1614 "misc.ml" 54 1600 1634
)
"misc.ml" 54 1600 1607 "misc.ml" 54 1600 1610
type(
  'a list
)
ident(
  def rem "misc.ml" 54 1600 1614 "misc.ml" 54 1600 1634
)
"misc.ml" 54 1600 1604 "misc.ml" 54 1600 1610
type(
  'a list
)
"misc.ml" 54 1600 1614 "misc.ml" 54 1600 1622
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  int_ref rev_iter "misc.ml" 52 1557 1565 "misc.ml" 52 1557 1573
)
"misc.ml" 54 1600 1623 "misc.ml" 54 1600 1624
type(
  'a -> unit
)
ident(
  int_ref f "misc.ml" 52 1557 1574 "misc.ml" 52 1557 1575
)
"misc.ml" 54 1600 1625 "misc.ml" 54 1600 1628
type(
  'a list
)
ident(
  int_ref rem "misc.ml" 54 1600 1607 "misc.ml" 54 1600 1610
)
"misc.ml" 54 1600 1614 "misc.ml" 54 1600 1628
call(
  stack
)
type(
  unit
)
"misc.ml" 54 1600 1631 "misc.ml" 54 1600 1632
type(
  'a -> unit
)
ident(
  int_ref f "misc.ml" 52 1557 1574 "misc.ml" 52 1557 1575
)
"misc.ml" 54 1600 1633 "misc.ml" 54 1600 1634
type(
  'a
)
ident(
  int_ref x "misc.ml" 54 1600 1604 "misc.ml" 54 1600 1605
)
"misc.ml" 54 1600 1631 "misc.ml" 54 1600 1634
call(
  tail
)
type(
  unit
)
"misc.ml" 54 1600 1614 "misc.ml" 54 1600 1634
type(
  unit
)
"misc.ml" 52 1557 1578 "misc.ml" 54 1600 1634
type(
  'a list -> unit
)
"misc.ml" 56 1636 1640 "misc.ml" 56 1636 1652
type(
  (string, 'a) Hashtbl.t -> (string, 'a) Hashtbl.t -> unit
)
ident(
  def copy_hashtbl "misc.ml" 74 2111 2111 "misc.ml" 1 0 -1
)
"misc.ml" 56 1636 1653 "misc.ml" 56 1636 1663
type(
  (string, 'a) Hashtbl.t
)
ident(
  def from_table "misc.ml" 56 1636 1664 "misc.ml" 72 2100 2109
)
"misc.ml" 56 1636 1664 "misc.ml" 56 1636 1672
type(
  (string, 'a) Hashtbl.t
)
ident(
  def to_table "misc.ml" 57 1675 1677 "misc.ml" 72 2100 2109
)
"misc.ml" 57 1675 1677 "misc.ml" 57 1675 1690
type(
  (string, 'a) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.clear
)
"misc.ml" 57 1675 1691 "misc.ml" 57 1675 1699
type(
  (string, 'a) Hashtbl.t
)
ident(
  int_ref to_table "misc.ml" 56 1636 1664 "misc.ml" 56 1636 1672
)
"misc.ml" 57 1675 1677 "misc.ml" 57 1675 1699
call(
  stack
)
type(
  unit
)
"misc.ml" 61 1758 1768 "misc.ml" 61 1758 1775
type(
  'b -> 'b -> int
)
ident(
  def compare "misc.ml" 61 1758 1796 "misc.ml" 62 1797 1804
)
"misc.ml" 61 1758 1778 "misc.ml" 61 1758 1796
type(
  'b -> 'b -> int
)
ident(
  ext_ref Pervasives.compare
)
"misc.ml" 63 1808 1831 "misc.ml" 63 1808 1849
call(
  stack
)
"misc.ml" 64 1853 1859 "misc.ml" 64 1853 1863
type(
  Strings.t ref
)
ident(
  def keys "misc.ml" 65 1887 1889 "misc.ml" 72 2100 2109
)
"misc.ml" 64 1853 1866 "misc.ml" 64 1853 1869
type(
  Strings.t -> Strings.t ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 64 1853 1870 "misc.ml" 64 1853 1883
type(
  Strings.t
)
ident(
  ext_ref Strings.empty
)
"misc.ml" 64 1853 1866 "misc.ml" 64 1853 1883
type(
  Strings.t ref
)
"misc.ml" 65 1887 1889 "misc.ml" 65 1887 1901
type(
  (string -> 'a -> unit) -> (string, 'a) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"misc.ml" 66 1903 1912 "misc.ml" 66 1903 1915
type(
  string
)
ident(
  def key "misc.ml" 66 1903 1916 "misc.ml" 66 1903 1950
)
"misc.ml" 66 1903 1916 "misc.ml" 66 1903 1917
type(
  'a
)
"misc.ml" 66 1903 1921 "misc.ml" 66 1903 1925
type(
  Strings.t ref
)
ident(
  int_ref keys "misc.ml" 64 1853 1859 "misc.ml" 64 1853 1863
)
"misc.ml" 66 1903 1926 "misc.ml" 66 1903 1928
type(
  Strings.t ref -> Strings.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"misc.ml" 66 1903 1929 "misc.ml" 66 1903 1940
type(
  string -> Strings.t -> Strings.t
)
ident(
  ext_ref Strings.add
)
"misc.ml" 66 1903 1941 "misc.ml" 66 1903 1944
type(
  string
)
ident(
  int_ref key "misc.ml" 66 1903 1912 "misc.ml" 66 1903 1915
)
"misc.ml" 66 1903 1945 "misc.ml" 66 1903 1946
type(
  Strings.t ref -> Strings.t
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 66 1903 1946 "misc.ml" 66 1903 1950
type(
  Strings.t ref
)
ident(
  int_ref keys "misc.ml" 64 1853 1859 "misc.ml" 64 1853 1863
)
"misc.ml" 66 1903 1945 "misc.ml" 66 1903 1950
type(
  Strings.t
)
"misc.ml" 66 1903 1929 "misc.ml" 66 1903 1950
call(
  stack
)
type(
  Strings.t
)
"misc.ml" 66 1903 1921 "misc.ml" 66 1903 1950
type(
  unit
)
"misc.ml" 66 1903 1907 "misc.ml" 66 1903 1951
type(
  string -> 'a -> unit
)
"misc.ml" 67 1952 1956 "misc.ml" 67 1952 1966
type(
  (string, 'a) Hashtbl.t
)
ident(
  int_ref from_table "misc.ml" 56 1636 1653 "misc.ml" 56 1636 1663
)
"misc.ml" 65 1887 1889 "misc.ml" 67 1952 1966
call(
  stack
)
type(
  unit
)
"misc.ml" 68 1969 1971 "misc.ml" 68 1969 1983
type(
  (string -> unit) -> Strings.t -> unit
)
ident(
  ext_ref Strings.iter
)
"misc.ml" 69 1984 1993 "misc.ml" 69 1984 1996
type(
  string
)
ident(
  def key "misc.ml" 70 2000 2006 "misc.ml" 71 2052 2098
)
"misc.ml" 70 2000 2010 "misc.ml" 70 2000 2014
type(
  'a list
)
ident(
  def vals "misc.ml" 71 2052 2058 "misc.ml" 71 2052 2098
)
"misc.ml" 70 2000 2017 "misc.ml" 70 2000 2033
type(
  (string, 'a) Hashtbl.t -> string -> 'a list
)
ident(
  ext_ref Hashtbl.find_all
)
"misc.ml" 70 2000 2034 "misc.ml" 70 2000 2044
type(
  (string, 'a) Hashtbl.t
)
ident(
  int_ref from_table "misc.ml" 56 1636 1653 "misc.ml" 56 1636 1663
)
"misc.ml" 70 2000 2045 "misc.ml" 70 2000 2048
type(
  string
)
ident(
  int_ref key "misc.ml" 69 1984 1993 "misc.ml" 69 1984 1996
)
"misc.ml" 70 2000 2017 "misc.ml" 70 2000 2048
call(
  stack
)
type(
  'a list
)
"misc.ml" 71 2052 2058 "misc.ml" 71 2052 2066
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  int_ref rev_iter "misc.ml" 52 1557 1565 "misc.ml" 52 1557 1573
)
"misc.ml" 71 2052 2068 "misc.ml" 71 2052 2079
type(
  (string, 'a) Hashtbl.t -> string -> 'a -> unit
)
ident(
  ext_ref Hashtbl.add
)
"misc.ml" 71 2052 2080 "misc.ml" 71 2052 2088
type(
  (string, 'a) Hashtbl.t
)
ident(
  int_ref to_table "misc.ml" 56 1636 1664 "misc.ml" 56 1636 1672
)
"misc.ml" 71 2052 2089 "misc.ml" 71 2052 2092
type(
  string
)
ident(
  int_ref key "misc.ml" 69 1984 1993 "misc.ml" 69 1984 1996
)
"misc.ml" 71 2052 2067 "misc.ml" 71 2052 2093
call(
  stack
)
type(
  'a -> unit
)
"misc.ml" 71 2052 2094 "misc.ml" 71 2052 2098
type(
  'a list
)
ident(
  int_ref vals "misc.ml" 70 2000 2010 "misc.ml" 70 2000 2014
)
"misc.ml" 71 2052 2058 "misc.ml" 71 2052 2098
call(
  tail
)
type(
  unit
)
"misc.ml" 70 2000 2006 "misc.ml" 71 2052 2098
type(
  unit
)
"misc.ml" 69 1984 1988 "misc.ml" 71 2052 2099
type(
  string -> unit
)
"misc.ml" 72 2100 2104 "misc.ml" 72 2100 2105
type(
  Strings.t ref -> Strings.t
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 72 2100 2105 "misc.ml" 72 2100 2109
type(
  Strings.t ref
)
ident(
  int_ref keys "misc.ml" 64 1853 1859 "misc.ml" 64 1853 1863
)
"misc.ml" 72 2100 2104 "misc.ml" 72 2100 2109
type(
  Strings.t
)
"misc.ml" 68 1969 1971 "misc.ml" 72 2100 2109
call(
  tail
)
type(
  unit
)
"misc.ml" 65 1887 1889 "misc.ml" 72 2100 2109
type(
  unit
)
"misc.ml" 64 1853 1855 "misc.ml" 72 2100 2109
type(
  unit
)
"misc.ml" 63 1808 1810 "misc.ml" 72 2100 2109
type(
  unit
)
"misc.ml" 58 1702 1704 "misc.ml" 72 2100 2109
type(
  unit
)
"misc.ml" 57 1675 1677 "misc.ml" 72 2100 2109
type(
  unit
)
"misc.ml" 74 2111 2115 "misc.ml" 74 2111 2131
type(
  (int, 'a) Hashtbl.t -> (int, 'a) Hashtbl.t -> unit
)
ident(
  def copy_int_hashtbl "misc.ml" 92 2558 2558 "misc.ml" 1 0 -1
)
"misc.ml" 74 2111 2132 "misc.ml" 74 2111 2142
type(
  (int, 'a) Hashtbl.t
)
ident(
  def from_table "misc.ml" 74 2111 2143 "misc.ml" 90 2547 2556
)
"misc.ml" 74 2111 2143 "misc.ml" 74 2111 2151
type(
  (int, 'a) Hashtbl.t
)
ident(
  def to_table "misc.ml" 75 2154 2156 "misc.ml" 90 2547 2556
)
"misc.ml" 75 2154 2156 "misc.ml" 75 2154 2169
type(
  (int, 'a) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.clear
)
"misc.ml" 75 2154 2170 "misc.ml" 75 2154 2178
type(
  (int, 'a) Hashtbl.t
)
ident(
  int_ref to_table "misc.ml" 74 2111 2143 "misc.ml" 74 2111 2151
)
"misc.ml" 75 2154 2156 "misc.ml" 75 2154 2178
call(
  stack
)
type(
  unit
)
"misc.ml" 79 2231 2241 "misc.ml" 79 2231 2248
type(
  int -> int -> int
)
ident(
  def compare "misc.ml" 79 2231 2258 "misc.ml" 80 2259 2266
)
"misc.ml" 79 2231 2249 "misc.ml" 79 2231 2250
type(
  int
)
ident(
  def x "misc.ml" 79 2231 2251 "misc.ml" 79 2231 2258
)
"misc.ml" 79 2231 2251 "misc.ml" 79 2231 2252
type(
  int
)
ident(
  def y "misc.ml" 79 2231 2255 "misc.ml" 79 2231 2258
)
"misc.ml" 79 2231 2255 "misc.ml" 79 2231 2256
type(
  int
)
ident(
  int_ref x "misc.ml" 79 2231 2249 "misc.ml" 79 2231 2250
)
"misc.ml" 79 2231 2256 "misc.ml" 79 2231 2257
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"misc.ml" 79 2231 2257 "misc.ml" 79 2231 2258
type(
  int
)
ident(
  int_ref y "misc.ml" 79 2231 2251 "misc.ml" 79 2231 2252
)
"misc.ml" 79 2231 2255 "misc.ml" 79 2231 2258
type(
  int
)
"misc.ml" 81 2270 2290 "misc.ml" 81 2270 2305
call(
  stack
)
"misc.ml" 82 2309 2315 "misc.ml" 82 2309 2319
type(
  Ints.t ref
)
ident(
  def keys "misc.ml" 83 2340 2342 "misc.ml" 90 2547 2556
)
"misc.ml" 82 2309 2322 "misc.ml" 82 2309 2325
type(
  Ints.t -> Ints.t ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 82 2309 2326 "misc.ml" 82 2309 2336
type(
  Ints.t
)
ident(
  ext_ref Ints.empty
)
"misc.ml" 82 2309 2322 "misc.ml" 82 2309 2336
type(
  Ints.t ref
)
"misc.ml" 83 2340 2342 "misc.ml" 83 2340 2354
type(
  (int -> 'a -> unit) -> (int, 'a) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"misc.ml" 84 2356 2365 "misc.ml" 84 2356 2368
type(
  int
)
ident(
  def key "misc.ml" 84 2356 2369 "misc.ml" 84 2356 2400
)
"misc.ml" 84 2356 2369 "misc.ml" 84 2356 2370
type(
  'a
)
"misc.ml" 84 2356 2374 "misc.ml" 84 2356 2378
type(
  Ints.t ref
)
ident(
  int_ref keys "misc.ml" 82 2309 2315 "misc.ml" 82 2309 2319
)
"misc.ml" 84 2356 2379 "misc.ml" 84 2356 2381
type(
  Ints.t ref -> Ints.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"misc.ml" 84 2356 2382 "misc.ml" 84 2356 2390
type(
  int -> Ints.t -> Ints.t
)
ident(
  ext_ref Ints.add
)
"misc.ml" 84 2356 2391 "misc.ml" 84 2356 2394
type(
  int
)
ident(
  int_ref key "misc.ml" 84 2356 2365 "misc.ml" 84 2356 2368
)
"misc.ml" 84 2356 2395 "misc.ml" 84 2356 2396
type(
  Ints.t ref -> Ints.t
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 84 2356 2396 "misc.ml" 84 2356 2400
type(
  Ints.t ref
)
ident(
  int_ref keys "misc.ml" 82 2309 2315 "misc.ml" 82 2309 2319
)
"misc.ml" 84 2356 2395 "misc.ml" 84 2356 2400
type(
  Ints.t
)
"misc.ml" 84 2356 2382 "misc.ml" 84 2356 2400
call(
  stack
)
type(
  Ints.t
)
"misc.ml" 84 2356 2374 "misc.ml" 84 2356 2400
type(
  unit
)
"misc.ml" 84 2356 2360 "misc.ml" 84 2356 2401
type(
  int -> 'a -> unit
)
"misc.ml" 85 2402 2406 "misc.ml" 85 2402 2416
type(
  (int, 'a) Hashtbl.t
)
ident(
  int_ref from_table "misc.ml" 74 2111 2132 "misc.ml" 74 2111 2142
)
"misc.ml" 83 2340 2342 "misc.ml" 85 2402 2416
call(
  stack
)
type(
  unit
)
"misc.ml" 86 2419 2421 "misc.ml" 86 2419 2430
type(
  (int -> unit) -> Ints.t -> unit
)
ident(
  ext_ref Ints.iter
)
"misc.ml" 87 2431 2440 "misc.ml" 87 2431 2443
type(
  int
)
ident(
  def key "misc.ml" 88 2447 2453 "misc.ml" 89 2499 2545
)
"misc.ml" 88 2447 2457 "misc.ml" 88 2447 2461
type(
  'a list
)
ident(
  def vals "misc.ml" 89 2499 2505 "misc.ml" 89 2499 2545
)
"misc.ml" 88 2447 2464 "misc.ml" 88 2447 2480
type(
  (int, 'a) Hashtbl.t -> int -> 'a list
)
ident(
  ext_ref Hashtbl.find_all
)
"misc.ml" 88 2447 2481 "misc.ml" 88 2447 2491
type(
  (int, 'a) Hashtbl.t
)
ident(
  int_ref from_table "misc.ml" 74 2111 2132 "misc.ml" 74 2111 2142
)
"misc.ml" 88 2447 2492 "misc.ml" 88 2447 2495
type(
  int
)
ident(
  int_ref key "misc.ml" 87 2431 2440 "misc.ml" 87 2431 2443
)
"misc.ml" 88 2447 2464 "misc.ml" 88 2447 2495
call(
  stack
)
type(
  'a list
)
"misc.ml" 89 2499 2505 "misc.ml" 89 2499 2513
type(
  ('a -> unit) -> 'a list -> unit
)
ident(
  int_ref rev_iter "misc.ml" 52 1557 1565 "misc.ml" 52 1557 1573
)
"misc.ml" 89 2499 2515 "misc.ml" 89 2499 2526
type(
  (int, 'a) Hashtbl.t -> int -> 'a -> unit
)
ident(
  ext_ref Hashtbl.add
)
"misc.ml" 89 2499 2527 "misc.ml" 89 2499 2535
type(
  (int, 'a) Hashtbl.t
)
ident(
  int_ref to_table "misc.ml" 74 2111 2143 "misc.ml" 74 2111 2151
)
"misc.ml" 89 2499 2536 "misc.ml" 89 2499 2539
type(
  int
)
ident(
  int_ref key "misc.ml" 87 2431 2440 "misc.ml" 87 2431 2443
)
"misc.ml" 89 2499 2514 "misc.ml" 89 2499 2540
call(
  stack
)
type(
  'a -> unit
)
"misc.ml" 89 2499 2541 "misc.ml" 89 2499 2545
type(
  'a list
)
ident(
  int_ref vals "misc.ml" 88 2447 2457 "misc.ml" 88 2447 2461
)
"misc.ml" 89 2499 2505 "misc.ml" 89 2499 2545
call(
  tail
)
type(
  unit
)
"misc.ml" 88 2447 2453 "misc.ml" 89 2499 2545
type(
  unit
)
"misc.ml" 87 2431 2435 "misc.ml" 89 2499 2546
type(
  int -> unit
)
"misc.ml" 90 2547 2551 "misc.ml" 90 2547 2552
type(
  Ints.t ref -> Ints.t
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 90 2547 2552 "misc.ml" 90 2547 2556
type(
  Ints.t ref
)
ident(
  int_ref keys "misc.ml" 82 2309 2315 "misc.ml" 82 2309 2319
)
"misc.ml" 90 2547 2551 "misc.ml" 90 2547 2556
type(
  Ints.t
)
"misc.ml" 86 2419 2421 "misc.ml" 90 2547 2556
call(
  tail
)
type(
  unit
)
"misc.ml" 83 2340 2342 "misc.ml" 90 2547 2556
type(
  unit
)
"misc.ml" 82 2309 2311 "misc.ml" 90 2547 2556
type(
  unit
)
"misc.ml" 81 2270 2272 "misc.ml" 90 2547 2556
type(
  unit
)
"misc.ml" 76 2181 2183 "misc.ml" 90 2547 2556
type(
  unit
)
"misc.ml" 75 2154 2156 "misc.ml" 90 2547 2556
type(
  unit
)
"misc.ml" 92 2558 2562 "misc.ml" 92 2558 2571
type(
  string -> string
)
ident(
  def start_env "misc.ml" 95 2619 2619 "misc.ml" 1 0 -1
)
"misc.ml" 92 2558 2572 "misc.ml" 92 2558 2575
type(
  string
)
ident(
  def env "misc.ml" 92 2558 2578 "misc.ml" 92 2558 2587
)
"misc.ml" 92 2558 2578 "misc.ml" 92 2558 2582
type(
  string
)
"misc.ml" 92 2558 2582 "misc.ml" 92 2558 2583
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"misc.ml" 92 2558 2584 "misc.ml" 92 2558 2587
type(
  string
)
ident(
  int_ref env "misc.ml" 92 2558 2572 "misc.ml" 92 2558 2575
)
"misc.ml" 92 2558 2578 "misc.ml" 92 2558 2587
call(
  tail
)
type(
  string
)
"misc.ml" 93 2588 2592 "misc.ml" 93 2588 2599
type(
  string -> string
)
ident(
  def end_env "misc.ml" 95 2619 2619 "misc.ml" 1 0 -1
)
"misc.ml" 93 2588 2600 "misc.ml" 93 2588 2603
type(
  string
)
ident(
  def env "misc.ml" 93 2588 2606 "misc.ml" 93 2588 2617
)
"misc.ml" 93 2588 2606 "misc.ml" 93 2588 2613
type(
  string
)
"misc.ml" 93 2588 2613 "misc.ml" 93 2588 2614
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"misc.ml" 93 2588 2614 "misc.ml" 93 2588 2617
type(
  string
)
ident(
  int_ref env "misc.ml" 93 2588 2600 "misc.ml" 93 2588 2603
)
"misc.ml" 93 2588 2606 "misc.ml" 93 2588 2617
call(
  tail
)
type(
  string
)
"misc.ml" 97 2664 2668 "misc.ml" 97 2664 2677
type(
  string option ref
)
ident(
  def image_opt "misc.ml" 99 2690 2690 "misc.ml" 1 0 -1
)
"misc.ml" 97 2664 2680 "misc.ml" 97 2664 2683
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 97 2664 2684 "misc.ml" 97 2664 2688
type(
  string option
)
"misc.ml" 97 2664 2680 "misc.ml" 97 2664 2688
type(
  string option ref
)
"misc.ml" 99 2690 2694 "misc.ml" 99 2690 2707
type(
  string -> unit
)
ident(
  def set_image_opt "misc.ml" 101 2733 2733 "misc.ml" 1 0 -1
)
"misc.ml" 99 2690 2708 "misc.ml" 99 2690 2709
type(
  string
)
ident(
  def s "misc.ml" 99 2690 2712 "misc.ml" 99 2690 2731
)
"misc.ml" 99 2690 2712 "misc.ml" 99 2690 2721
type(
  string option ref
)
ident(
  int_ref image_opt "misc.ml" 97 2664 2668 "misc.ml" 97 2664 2677
)
"misc.ml" 99 2690 2722 "misc.ml" 99 2690 2724
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"misc.ml" 99 2690 2730 "misc.ml" 99 2690 2731
type(
  string
)
ident(
  int_ref s "misc.ml" 99 2690 2708 "misc.ml" 99 2690 2709
)
"misc.ml" 99 2690 2725 "misc.ml" 99 2690 2731
type(
  string option
)
"misc.ml" 99 2690 2712 "misc.ml" 99 2690 2731
type(
  unit
)
"misc.ml" 101 2733 2737 "misc.ml" 101 2733 2750
type(
  unit -> string
)
ident(
  def get_image_opt "misc.ml" 106 2807 2807 "misc.ml" 1 0 -1
)
"misc.ml" 101 2733 2751 "misc.ml" 101 2733 2753
type(
  unit
)
"misc.ml" 101 2733 2762 "misc.ml" 101 2733 2763
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 101 2733 2763 "misc.ml" 101 2733 2772
type(
  string option ref
)
ident(
  int_ref image_opt "misc.ml" 97 2664 2668 "misc.ml" 97 2664 2677
)
"misc.ml" 101 2733 2762 "misc.ml" 101 2733 2772
type(
  string option
)
"misc.ml" 102 2778 2780 "misc.ml" 102 2778 2784
type(
  string option
)
"misc.ml" 102 2778 2788 "misc.ml" 102 2778 2790
type(
  string
)
"misc.ml" 103 2791 2798 "misc.ml" 103 2791 2799
type(
  string
)
ident(
  def s "misc.ml" 103 2791 2803 "misc.ml" 103 2791 2804
)
"misc.ml" 103 2791 2793 "misc.ml" 103 2791 2799
type(
  string option
)
"misc.ml" 103 2791 2803 "misc.ml" 103 2791 2804
type(
  string
)
ident(
  int_ref s "misc.ml" 103 2791 2798 "misc.ml" 103 2791 2799
)
"misc.ml" 101 2733 2756 "misc.ml" 103 2791 2804
type(
  string
)
"misc.ml" 106 2807 2811 "misc.ml" 106 2807 2821
type(
  bool ref
)
ident(
  def dump_index "misc.ml" 108 2835 2835 "misc.ml" 1 0 -1
)
"misc.ml" 106 2807 2824 "misc.ml" 106 2807 2827
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 106 2807 2828 "misc.ml" 106 2807 2833
type(
  bool
)
"misc.ml" 106 2807 2824 "misc.ml" 106 2807 2833
type(
  bool ref
)
"misc.ml" 110 2863 2867 "misc.ml" 110 2863 2877
type(
  unit -> string option
)
ident(
  def checkpoint "misc.ml" 114 2931 2931 "misc.ml" 1 0 -1
)
"misc.ml" 110 2863 2878 "misc.ml" 110 2863 2880
type(
  unit
)
"misc.ml" 110 2863 2883 "misc.ml" 110 2863 2884
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 110 2863 2884 "misc.ml" 110 2863 2893
type(
  string option ref
)
ident(
  int_ref image_opt "misc.ml" 97 2664 2668 "misc.ml" 97 2664 2677
)
"misc.ml" 110 2863 2883 "misc.ml" 110 2863 2893
type(
  string option
)
"misc.ml" 112 2895 2899 "misc.ml" 112 2895 2908
type(
  string option -> unit
)
ident(
  def hot_start "misc.ml" 114 2931 2931 "misc.ml" 1 0 -1
)
"misc.ml" 112 2895 2909 "misc.ml" 112 2895 2911
type(
  string option
)
ident(
  def so "misc.ml" 112 2895 2914 "misc.ml" 112 2895 2929
)
"misc.ml" 112 2895 2914 "misc.ml" 112 2895 2923
type(
  string option ref
)
ident(
  int_ref image_opt "misc.ml" 97 2664 2668 "misc.ml" 97 2664 2677
)
"misc.ml" 112 2895 2924 "misc.ml" 112 2895 2926
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"misc.ml" 112 2895 2927 "misc.ml" 112 2895 2929
type(
  string option
)
ident(
  int_ref so "misc.ml" 112 2895 2909 "misc.ml" 112 2895 2911
)
"misc.ml" 112 2895 2914 "misc.ml" 112 2895 2929
type(
  unit
)
"misc.ml" 114 2931 2935 "misc.ml" 114 2931 2949
type(
  string -> unit -> int
)
ident(
  def next_of_string "misc.ml" 125 3136 3136 "misc.ml" 1 0 -1
)
"misc.ml" 114 2931 2950 "misc.ml" 114 2931 2951
type(
  string
)
ident(
  def s "misc.ml" 115 2954 2956 "misc.ml" 123 3126 3134
)
"misc.ml" 115 2954 2960 "misc.ml" 115 2954 2963
type(
  int
)
ident(
  def len "misc.ml" 117 3001 3003 "misc.ml" 123 3126 3134
)
"misc.ml" 115 2954 2966 "misc.ml" 115 2954 2979
type(
  string -> int
)
ident(
  ext_ref String.length
)
"misc.ml" 115 2954 2980 "misc.ml" 115 2954 2981
type(
  string
)
ident(
  int_ref s "misc.ml" 114 2931 2950 "misc.ml" 114 2931 2951
)
"misc.ml" 115 2954 2966 "misc.ml" 115 2954 2981
type(
  int
)
"misc.ml" 116 2982 2988 "misc.ml" 116 2982 2989
type(
  int ref
)
ident(
  def k "misc.ml" 117 3001 3003 "misc.ml" 123 3126 3134
)
"misc.ml" 116 2982 2992 "misc.ml" 116 2982 2995
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"misc.ml" 116 2982 2996 "misc.ml" 116 2982 2997
type(
  int
)
"misc.ml" 116 2982 2992 "misc.ml" 116 2982 2997
type(
  int ref
)
"misc.ml" 117 3001 3008 "misc.ml" 117 3001 3010
type(
  unit
)
"misc.ml" 118 3014 3022 "misc.ml" 118 3014 3023
type(
  int
)
ident(
  def i "misc.ml" 119 3032 3036 "misc.ml" 123 3126 3133
)
"misc.ml" 118 3014 3026 "misc.ml" 118 3014 3027
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"misc.ml" 118 3014 3027 "misc.ml" 118 3014 3028
type(
  int ref
)
ident(
  int_ref k "misc.ml" 116 2982 2988 "misc.ml" 116 2982 2989
)
"misc.ml" 118 3014 3026 "misc.ml" 118 3014 3028
type(
  int
)
"misc.ml" 119 3032 3039 "misc.ml" 119 3032 3040
type(
  int
)
ident(
  int_ref i "misc.ml" 118 3014 3022 "misc.ml" 118 3014 3023
)
"misc.ml" 119 3032 3041 "misc.ml" 119 3032 3043
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"misc.ml" 119 3032 3044 "misc.ml" 119 3032 3047
type(
  int
)
ident(
  int_ref len "misc.ml" 115 2954 2960 "misc.ml" 115 2954 2963
)
"misc.ml" 119 3032 3039 "misc.ml" 119 3032 3047
type(
  bool
)
"misc.ml" 119 3032 3053 "misc.ml" 119 3032 3055
type(
  int
)
"misc.ml" 121 3071 3077 "misc.ml" 121 3071 3081
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"misc.ml" 121 3071 3082 "misc.ml" 121 3071 3083
type(
  int ref
)
ident(
  int_ref k "misc.ml" 116 2982 2988 "misc.ml" 116 2982 2989
)
"misc.ml" 121 3071 3077 "misc.ml" 121 3071 3083
type(
  unit
)
"misc.ml" 122 3086 3092 "misc.ml" 122 3086 3101
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"misc.ml" 122 3086 3103 "misc.ml" 122 3086 3120
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"misc.ml" 122 3086 3121 "misc.ml" 122 3086 3122
type(
  string
)
ident(
  int_ref s "misc.ml" 114 2931 2950 "misc.ml" 114 2931 2951
)
"misc.ml" 122 3086 3123 "misc.ml" 122 3086 3124
type(
  int
)
ident(
  int_ref i "misc.ml" 118 3014 3022 "misc.ml" 118 3014 3023
)
"misc.ml" 122 3086 3102 "misc.ml" 122 3086 3125
type(
  char
)
"misc.ml" 122 3086 3092 "misc.ml" 122 3086 3125
type(
  int
)
"misc.ml" 120 3056 3065 "misc.ml" 123 3126 3133
type(
  int
)
"misc.ml" 119 3032 3036 "misc.ml" 123 3126 3133
type(
  int
)
"misc.ml" 118 3014 3018 "misc.ml" 123 3126 3133
type(
  int
)
"misc.ml" 117 3001 3003 "misc.ml" 123 3126 3134
type(
  unit -> int
)
"misc.ml" 115 2954 2956 "misc.ml" 123 3126 3134
type(
  unit -> int
)
"misc.ml" 125 3136 3140 "misc.ml" 125 3136 3144
type(
  char -> int
)
ident(
  def hexa "misc.ml" 131 3329 3329 "misc.ml" 1 0 -1
)
"misc.ml" 125 3136 3145 "misc.ml" 125 3136 3146
type(
  char
)
ident(
  def c "misc.ml" 125 3136 3149 "misc.ml" 129 3306 3327
)
"misc.ml" 125 3136 3155 "misc.ml" 125 3136 3156
type(
  char
)
ident(
  int_ref c "misc.ml" 125 3136 3145 "misc.ml" 125 3136 3146
)
"misc.ml" 126 3162 3166 "misc.ml" 126 3162 3174
type(
  char
)
"misc.ml" 126 3162 3178 "misc.ml" 126 3162 3187
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"misc.ml" 126 3162 3188 "misc.ml" 126 3162 3189
type(
  char
)
ident(
  int_ref c "misc.ml" 125 3136 3145 "misc.ml" 125 3136 3146
)
"misc.ml" 126 3162 3178 "misc.ml" 126 3162 3189
type(
  int
)
"misc.ml" 126 3162 3190 "misc.ml" 126 3162 3191
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"misc.ml" 126 3162 3192 "misc.ml" 126 3162 3201
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"misc.ml" 126 3162 3202 "misc.ml" 126 3162 3205
type(
  char
)
"misc.ml" 126 3162 3192 "misc.ml" 126 3162 3205
type(
  int
)
"misc.ml" 126 3162 3178 "misc.ml" 126 3162 3205
type(
  int
)
"misc.ml" 127 3206 3210 "misc.ml" 127 3206 3218
type(
  char
)
"misc.ml" 127 3206 3223 "misc.ml" 127 3206 3225
type(
  int
)
"misc.ml" 127 3206 3226 "misc.ml" 127 3206 3227
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"misc.ml" 127 3206 3228 "misc.ml" 127 3206 3237
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"misc.ml" 127 3206 3238 "misc.ml" 127 3206 3239
type(
  char
)
ident(
  int_ref c "misc.ml" 125 3136 3145 "misc.ml" 125 3136 3146
)
"misc.ml" 127 3206 3228 "misc.ml" 127 3206 3239
type(
  int
)
"misc.ml" 127 3206 3223 "misc.ml" 127 3206 3239
type(
  int
)
"misc.ml" 127 3206 3240 "misc.ml" 127 3206 3241
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"misc.ml" 127 3206 3242 "misc.ml" 127 3206 3251
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"misc.ml" 127 3206 3252 "misc.ml" 127 3206 3255
type(
  char
)
"misc.ml" 127 3206 3242 "misc.ml" 127 3206 3255
type(
  int
)
"misc.ml" 127 3206 3223 "misc.ml" 127 3206 3255
type(
  int
)
"misc.ml" 128 3256 3260 "misc.ml" 128 3256 3268
type(
  char
)
"misc.ml" 128 3256 3273 "misc.ml" 128 3256 3275
type(
  int
)
"misc.ml" 128 3256 3276 "misc.ml" 128 3256 3277
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"misc.ml" 128 3256 3278 "misc.ml" 128 3256 3287
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"misc.ml" 128 3256 3288 "misc.ml" 128 3256 3289
type(
  char
)
ident(
  int_ref c "misc.ml" 125 3136 3145 "misc.ml" 125 3136 3146
)
"misc.ml" 128 3256 3278 "misc.ml" 128 3256 3289
type(
  int
)
"misc.ml" 128 3256 3273 "misc.ml" 128 3256 3289
type(
  int
)
"misc.ml" 128 3256 3290 "misc.ml" 128 3256 3291
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"misc.ml" 128 3256 3292 "misc.ml" 128 3256 3301
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"misc.ml" 128 3256 3302 "misc.ml" 128 3256 3305
type(
  char
)
"misc.ml" 128 3256 3292 "misc.ml" 128 3256 3305
type(
  int
)
"misc.ml" 128 3256 3273 "misc.ml" 128 3256 3305
type(
  int
)
"misc.ml" 129 3306 3310 "misc.ml" 129 3306 3311
type(
  char
)
"misc.ml" 129 3306 3315 "misc.ml" 129 3306 3327
type(
  int
)
"misc.ml" 125 3136 3149 "misc.ml" 129 3306 3327
type(
  int
)
"misc.ml" 131 3329 3333 "misc.ml" 131 3329 3342
type(
  char -> char -> int
)
ident(
  def hexa_code "misc.ml" 135 3399 3399 "misc.ml" 1 0 -1
)
"misc.ml" 131 3329 3343 "misc.ml" 131 3329 3345
type(
  char
)
ident(
  def c1 "misc.ml" 131 3329 3346 "misc.ml" 131 3329 3373
)
"misc.ml" 131 3329 3346 "misc.ml" 131 3329 3348
type(
  char
)
ident(
  def c2 "misc.ml" 131 3329 3351 "misc.ml" 131 3329 3373
)
"misc.ml" 131 3329 3351 "misc.ml" 131 3329 3353
type(
  int
)
"misc.ml" 131 3329 3354 "misc.ml" 131 3329 3355
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"misc.ml" 131 3329 3356 "misc.ml" 131 3329 3360
type(
  char -> int
)
ident(
  int_ref hexa "misc.ml" 125 3136 3140 "misc.ml" 125 3136 3144
)
"misc.ml" 131 3329 3361 "misc.ml" 131 3329 3363
type(
  char
)
ident(
  int_ref c1 "misc.ml" 131 3329 3343 "misc.ml" 131 3329 3345
)
"misc.ml" 131 3329 3356 "misc.ml" 131 3329 3363
call(
  stack
)
type(
  int
)
"misc.ml" 131 3329 3351 "misc.ml" 131 3329 3363
type(
  int
)
"misc.ml" 131 3329 3364 "misc.ml" 131 3329 3365
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"misc.ml" 131 3329 3366 "misc.ml" 131 3329 3370
type(
  char -> int
)
ident(
  int_ref hexa "misc.ml" 125 3136 3140 "misc.ml" 125 3136 3144
)
"misc.ml" 131 3329 3371 "misc.ml" 131 3329 3373
type(
  char
)
ident(
  int_ref c2 "misc.ml" 131 3329 3346 "misc.ml" 131 3329 3348
)
"misc.ml" 131 3329 3366 "misc.ml" 131 3329 3373
call(
  stack
)
type(
  int
)
"misc.ml" 131 3329 3351 "misc.ml" 131 3329 3373
type(
  int
)
"misc.ml" 135 3399 3403 "misc.ml" 135 3399 3413
type(
  (char -> char) -> string -> string
)
ident(
  def string_map "misc.ml" 141 3562 3583 "misc.ml" 1 0 -1
)
"misc.ml" 135 3399 3414 "misc.ml" 135 3399 3415
type(
  char -> char
)
ident(
  def f "misc.ml" 135 3399 3416 "misc.ml" 141 3562 3583
)
"misc.ml" 135 3399 3416 "misc.ml" 135 3399 3417
type(
  string
)
ident(
  def s "misc.ml" 136 3420 3422 "misc.ml" 141 3562 3583
)
"misc.ml" 136 3420 3426 "misc.ml" 136 3420 3429
type(
  int
)
ident(
  def len "misc.ml" 137 3451 3453 "misc.ml" 141 3562 3583
)
"misc.ml" 136 3420 3432 "misc.ml" 136 3420 3445
type(
  string -> int
)
ident(
  ext_ref String.length
)
"misc.ml" 136 3420 3446 "misc.ml" 136 3420 3447
type(
  string
)
ident(
  int_ref s "misc.ml" 135 3399 3416 "misc.ml" 135 3399 3417
)
"misc.ml" 136 3420 3432 "misc.ml" 136 3420 3447
type(
  int
)
"misc.ml" 137 3451 3457 "misc.ml" 137 3451 3460
type(
  Buffer.t
)
ident(
  def out "misc.ml" 138 3484 3486 "misc.ml" 141 3562 3583
)
"misc.ml" 137 3451 3463 "misc.ml" 137 3451 3476
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"misc.ml" 137 3451 3477 "misc.ml" 137 3451 3480
type(
  int
)
ident(
  int_ref len "misc.ml" 136 3420 3426 "misc.ml" 136 3420 3429
)
"misc.ml" 137 3451 3463 "misc.ml" 137 3451 3480
call(
  stack
)
type(
  Buffer.t
)
"misc.ml" 138 3484 3494 "misc.ml" 138 3484 3495
type(
  int
)
"misc.ml" 138 3484 3499 "misc.ml" 138 3484 3502
type(
  int
)
ident(
  int_ref len "misc.ml" 136 3420 3426 "misc.ml" 136 3420 3429
)
"misc.ml" 138 3484 3502 "misc.ml" 138 3484 3503
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"misc.ml" 138 3484 3503 "misc.ml" 138 3484 3504
type(
  int
)
"misc.ml" 138 3484 3499 "misc.ml" 138 3484 3504
type(
  int
)
"misc.ml" 139 3508 3512 "misc.ml" 139 3508 3527
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"misc.ml" 139 3508 3528 "misc.ml" 139 3508 3531
type(
  Buffer.t
)
ident(
  int_ref out "misc.ml" 137 3451 3457 "misc.ml" 137 3451 3460
)
"misc.ml" 139 3508 3533 "misc.ml" 139 3508 3534
type(
  char -> char
)
ident(
  int_ref f "misc.ml" 135 3399 3414 "misc.ml" 135 3399 3415
)
"misc.ml" 139 3508 3536 "misc.ml" 139 3508 3546
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"misc.ml" 139 3508 3547 "misc.ml" 139 3508 3548
type(
  string
)
ident(
  int_ref s "misc.ml" 135 3399 3416 "misc.ml" 135 3399 3417
)
"misc.ml" 139 3508 3549 "misc.ml" 139 3508 3550
type(
  int
)
ident(
  int_ref k "misc.ml" 138 3484 3486 "misc.ml" 140 3553 3559
)
"misc.ml" 139 3508 3535 "misc.ml" 139 3508 3551
type(
  char
)
"misc.ml" 139 3508 3532 "misc.ml" 139 3508 3552
call(
  stack
)
type(
  char
)
"misc.ml" 139 3508 3512 "misc.ml" 139 3508 3552
call(
  stack
)
type(
  unit
)
"misc.ml" 138 3484 3486 "misc.ml" 140 3553 3559
type(
  unit
)
"misc.ml" 141 3562 3564 "misc.ml" 141 3562 3579
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"misc.ml" 141 3562 3580 "misc.ml" 141 3562 3583
type(
  Buffer.t
)
ident(
  int_ref out "misc.ml" 137 3451 3457 "misc.ml" 137 3451 3460
)
"misc.ml" 141 3562 3564 "misc.ml" 141 3562 3583
call(
  tail
)
type(
  string
)
"misc.ml" 138 3484 3486 "misc.ml" 141 3562 3583
type(
  string
)
"misc.ml" 137 3451 3453 "misc.ml" 141 3562 3583
type(
  string
)
"misc.ml" 136 3420 3422 "misc.ml" 141 3562 3583
type(
  string
)
