"myLexing.ml" 17 813 817 "myLexing.ml" 17 813 824
type(
  bool
)
ident(
  def verbose "myLexing.ml" 20 862 862 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 17 813 827 "myLexing.ml" 17 813 832
type(
  bool
)
"myLexing.ml" 20 862 866 "myLexing.ml" 20 862 874
type(
  Lexing.position
)
ident(
  def zero_pos "myLexing.ml" 27 949 949 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 21 879 893 "myLexing.ml" 21 879 895
type(
  string
)
"myLexing.ml" 22 897 910 "myLexing.ml" 22 897 911
type(
  int
)
"myLexing.ml" 23 913 925 "myLexing.ml" 23 913 926
type(
  int
)
"myLexing.ml" 24 928 941 "myLexing.ml" 24 928 942
type(
  int
)
"myLexing.ml" 20 862 877 "myLexing.ml" 25 944 945
type(
  Lexing.position
)
"myLexing.ml" 27 949 953 "myLexing.ml" 27 949 964
type(
  string -> Lexing.lexbuf
)
ident(
  def from_string "myLexing.ml" 43 1332 1332 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 27 949 965 "myLexing.ml" 27 949 966
type(
  string
)
ident(
  def s "myLexing.ml" 28 969 971 "myLexing.ml" 40 1326 1329
)
"myLexing.ml" 28 969 992 "myLexing.ml" 28 969 998
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "myLexing.ml" 28 969 1002 "myLexing.ml" 28 969 1032
)
"myLexing.ml" 28 969 1002 "myLexing.ml" 28 969 1008
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "myLexing.ml" 28 969 992 "myLexing.ml" 28 969 998
)
"myLexing.ml" 28 969 1028 "myLexing.ml" 28 969 1032
type(
  bool
)
"myLexing.ml" 28 969 1002 "myLexing.ml" 28 969 1032
type(
  unit
)
"myLexing.ml" 28 969 987 "myLexing.ml" 28 969 1033
type(
  Lexing.lexbuf -> unit
)
"myLexing.ml" 29 1035 1052 "myLexing.ml" 29 1035 1067
type(
  string -> Bytes.t
)
ident(
  ext_ref Bytes.of_string
)
"myLexing.ml" 29 1035 1068 "myLexing.ml" 29 1035 1069
type(
  string
)
ident(
  int_ref s "myLexing.ml" 27 949 965 "myLexing.ml" 27 949 966
)
"myLexing.ml" 29 1035 1052 "myLexing.ml" 29 1035 1069
call(
  stack
)
type(
  Bytes.t
)
"myLexing.ml" 30 1072 1093 "myLexing.ml" 30 1072 1106
type(
  string -> int
)
ident(
  ext_ref String.length
)
"myLexing.ml" 30 1072 1107 "myLexing.ml" 30 1072 1108
type(
  string
)
ident(
  int_ref s "myLexing.ml" 27 949 965 "myLexing.ml" 27 949 966
)
"myLexing.ml" 30 1072 1093 "myLexing.ml" 30 1072 1108
type(
  int
)
"myLexing.ml" 31 1110 1128 "myLexing.ml" 31 1110 1129
type(
  int
)
"myLexing.ml" 32 1131 1151 "myLexing.ml" 32 1131 1152
type(
  int
)
"myLexing.ml" 33 1154 1173 "myLexing.ml" 33 1154 1174
type(
  int
)
"myLexing.ml" 34 1176 1195 "myLexing.ml" 34 1176 1196
type(
  int
)
"myLexing.ml" 35 1198 1220 "myLexing.ml" 35 1198 1221
type(
  int
)
"myLexing.ml" 36 1223 1237 "myLexing.ml" 36 1223 1241
type(
  int array
)
"myLexing.ml" 37 1243 1265 "myLexing.ml" 37 1243 1269
type(
  bool
)
"myLexing.ml" 38 1271 1289 "myLexing.ml" 38 1271 1297
type(
  Lexing.position
)
ident(
  int_ref zero_pos "myLexing.ml" 20 862 866 "myLexing.ml" 20 862 874
)
"myLexing.ml" 39 1299 1316 "myLexing.ml" 39 1299 1324
type(
  Lexing.position
)
ident(
  int_ref zero_pos "myLexing.ml" 20 862 866 "myLexing.ml" 20 862 874
)
"myLexing.ml" 28 969 971 "myLexing.ml" 40 1326 1329
type(
  Lexing.lexbuf
)
"myLexing.ml" 47 1410 1414 "myLexing.ml" 47 1410 1425
type(
  out_channel -> lex_list -> unit
)
ident(
  def pp_lex_list "myLexing.ml" 50 1502 1502 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 47 1410 1426 "myLexing.ml" 47 1410 1430
type(
  out_channel
)
ident(
  def chan "myLexing.ml" 47 1410 1431 "myLexing.ml" 48 1435 1498
)
"myLexing.ml" 47 1410 1431 "myLexing.ml" 47 1410 1432
type(
  lex_list
)
ident(
  def p "myLexing.ml" 48 1435 1437 "myLexing.ml" 48 1435 1498
)
"myLexing.ml" 48 1435 1437 "myLexing.ml" 48 1435 1444
type(
  out_channel ->
  (int -> string -> unit, out_channel, unit) format -> int -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"myLexing.ml" 48 1435 1445 "myLexing.ml" 48 1435 1449
type(
  out_channel
)
ident(
  int_ref chan "myLexing.ml" 47 1410 1426 "myLexing.ml" 47 1410 1430
)
"myLexing.ml" 48 1435 1450 "myLexing.ml" 48 1435 1467
type(
  (int -> string -> unit, out_channel, unit) format
)
"myLexing.ml" 48 1435 1468 "myLexing.ml" 48 1435 1469
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 47 1410 1431 "myLexing.ml" 47 1410 1432
)
"myLexing.ml" 48 1435 1468 "myLexing.ml" 48 1435 1473
type(
  int
)
"myLexing.ml" 48 1435 1475 "myLexing.ml" 48 1435 1488
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"myLexing.ml" 48 1435 1489 "myLexing.ml" 48 1435 1492
type(
  string
)
"myLexing.ml" 48 1435 1493 "myLexing.ml" 48 1435 1494
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 47 1410 1431 "myLexing.ml" 47 1410 1432
)
"myLexing.ml" 48 1435 1493 "myLexing.ml" 48 1435 1497
type(
  string list
)
"myLexing.ml" 48 1435 1474 "myLexing.ml" 48 1435 1498
call(
  stack
)
type(
  string
)
"myLexing.ml" 48 1435 1437 "myLexing.ml" 48 1435 1498
call(
  tail
)
type(
  unit
)
"myLexing.ml" 50 1502 1506 "myLexing.ml" 50 1502 1510
type(
  string -> int -> int -> string
)
ident(
  def show "myLexing.ml" 56 1668 1668 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 50 1502 1511 "myLexing.ml" 50 1502 1512
type(
  string
)
ident(
  def s "myLexing.ml" 50 1502 1513 "myLexing.ml" 54 1635 1666
)
"myLexing.ml" 50 1502 1513 "myLexing.ml" 50 1502 1515
type(
  int
)
ident(
  def os "myLexing.ml" 50 1502 1516 "myLexing.ml" 54 1635 1666
)
"myLexing.ml" 50 1502 1516 "myLexing.ml" 50 1502 1519
type(
  int
)
ident(
  def len "myLexing.ml" 51 1522 1524 "myLexing.ml" 54 1635 1666
)
"myLexing.ml" 51 1522 1528 "myLexing.ml" 51 1522 1530
type(
  string
)
ident(
  def s1 "myLexing.ml" 54 1635 1637 "myLexing.ml" 54 1635 1666
)
"myLexing.ml" 51 1522 1533 "myLexing.ml" 51 1522 1543
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"myLexing.ml" 51 1522 1544 "myLexing.ml" 51 1522 1545
type(
  string
)
ident(
  int_ref s "myLexing.ml" 50 1502 1511 "myLexing.ml" 50 1502 1512
)
"myLexing.ml" 51 1522 1546 "myLexing.ml" 51 1522 1547
type(
  int
)
"myLexing.ml" 51 1522 1548 "myLexing.ml" 51 1522 1550
type(
  int
)
ident(
  int_ref os "myLexing.ml" 50 1502 1513 "myLexing.ml" 50 1502 1515
)
"myLexing.ml" 51 1522 1533 "myLexing.ml" 51 1522 1550
call(
  stack
)
type(
  string
)
"myLexing.ml" 52 1551 1557 "myLexing.ml" 52 1551 1559
type(
  string
)
ident(
  def s2 "myLexing.ml" 54 1635 1637 "myLexing.ml" 54 1635 1666
)
"myLexing.ml" 52 1551 1562 "myLexing.ml" 52 1551 1572
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"myLexing.ml" 52 1551 1573 "myLexing.ml" 52 1551 1574
type(
  string
)
ident(
  int_ref s "myLexing.ml" 50 1502 1511 "myLexing.ml" 50 1502 1512
)
"myLexing.ml" 52 1551 1575 "myLexing.ml" 52 1551 1577
type(
  int
)
ident(
  int_ref os "myLexing.ml" 50 1502 1513 "myLexing.ml" 50 1502 1515
)
"myLexing.ml" 52 1551 1578 "myLexing.ml" 52 1551 1581
type(
  int
)
ident(
  int_ref len "myLexing.ml" 50 1502 1516 "myLexing.ml" 50 1502 1519
)
"myLexing.ml" 52 1551 1562 "myLexing.ml" 52 1551 1581
call(
  stack
)
type(
  string
)
"myLexing.ml" 53 1582 1588 "myLexing.ml" 53 1582 1590
type(
  string
)
ident(
  def s3 "myLexing.ml" 54 1635 1637 "myLexing.ml" 54 1635 1666
)
"myLexing.ml" 53 1582 1593 "myLexing.ml" 53 1582 1603
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"myLexing.ml" 53 1582 1604 "myLexing.ml" 53 1582 1605
type(
  string
)
ident(
  int_ref s "myLexing.ml" 50 1502 1511 "myLexing.ml" 50 1502 1512
)
"myLexing.ml" 53 1582 1606 "myLexing.ml" 53 1582 1609
type(
  int
)
ident(
  int_ref len "myLexing.ml" 50 1502 1516 "myLexing.ml" 50 1502 1519
)
"myLexing.ml" 53 1582 1611 "myLexing.ml" 53 1582 1624
type(
  string -> int
)
ident(
  ext_ref String.length
)
"myLexing.ml" 53 1582 1625 "myLexing.ml" 53 1582 1626
type(
  string
)
ident(
  int_ref s "myLexing.ml" 50 1502 1511 "myLexing.ml" 50 1502 1512
)
"myLexing.ml" 53 1582 1611 "myLexing.ml" 53 1582 1626
type(
  int
)
"myLexing.ml" 53 1582 1626 "myLexing.ml" 53 1582 1627
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"myLexing.ml" 53 1582 1627 "myLexing.ml" 53 1582 1630
type(
  int
)
ident(
  int_ref len "myLexing.ml" 50 1502 1516 "myLexing.ml" 50 1502 1519
)
"myLexing.ml" 53 1582 1610 "myLexing.ml" 53 1582 1631
type(
  int
)
"myLexing.ml" 53 1582 1593 "myLexing.ml" 53 1582 1631
call(
  stack
)
type(
  string
)
"myLexing.ml" 54 1635 1637 "myLexing.ml" 54 1635 1644
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"myLexing.ml" 54 1635 1645 "myLexing.ml" 54 1635 1657
type(
  (string -> string -> string -> string, unit, string) format
)
"myLexing.ml" 54 1635 1658 "myLexing.ml" 54 1635 1660
type(
  string
)
ident(
  int_ref s1 "myLexing.ml" 51 1522 1528 "myLexing.ml" 51 1522 1530
)
"myLexing.ml" 54 1635 1661 "myLexing.ml" 54 1635 1663
type(
  string
)
ident(
  int_ref s2 "myLexing.ml" 52 1551 1557 "myLexing.ml" 52 1551 1559
)
"myLexing.ml" 54 1635 1664 "myLexing.ml" 54 1635 1666
type(
  string
)
ident(
  int_ref s3 "myLexing.ml" 53 1582 1588 "myLexing.ml" 53 1582 1590
)
"myLexing.ml" 54 1635 1637 "myLexing.ml" 54 1635 1666
call(
  tail
)
type(
  string
)
"myLexing.ml" 51 1522 1524 "myLexing.ml" 54 1635 1666
type(
  string
)
"myLexing.ml" 56 1668 1672 "myLexing.ml" 56 1668 1677
type(
  string -> int -> string -> int -> int -> unit
)
ident(
  def vblit "myLexing.ml" 61 1839 1839 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 56 1668 1678 "myLexing.ml" 56 1668 1681
type(
  string
)
ident(
  def src "myLexing.ml" 56 1668 1682 "myLexing.ml" 59 1799 1837
)
"myLexing.ml" 56 1668 1682 "myLexing.ml" 56 1668 1684
type(
  int
)
ident(
  def os "myLexing.ml" 56 1668 1685 "myLexing.ml" 59 1799 1837
)
"myLexing.ml" 56 1668 1685 "myLexing.ml" 56 1668 1688
type(
  string
)
ident(
  def dst "myLexing.ml" 56 1668 1689 "myLexing.ml" 59 1799 1837
)
"myLexing.ml" 56 1668 1689 "myLexing.ml" 56 1668 1691
type(
  int
)
ident(
  def od "myLexing.ml" 56 1668 1692 "myLexing.ml" 59 1799 1837
)
"myLexing.ml" 56 1668 1692 "myLexing.ml" 56 1668 1695
type(
  int
)
ident(
  def len "myLexing.ml" 57 1698 1700 "myLexing.ml" 59 1799 1837
)
"myLexing.ml" 57 1698 1703 "myLexing.ml" 57 1698 1710
type(
  bool
)
ident(
  int_ref verbose "myLexing.ml" 17 813 817 "myLexing.ml" 17 813 824
)
"myLexing.ml" 57 1698 1711 "myLexing.ml" 57 1698 1713
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"myLexing.ml" 57 1698 1714 "myLexing.ml" 57 1698 1716
type(
  int
)
ident(
  int_ref os "myLexing.ml" 56 1668 1682 "myLexing.ml" 56 1668 1684
)
"myLexing.ml" 57 1698 1717 "myLexing.ml" 57 1698 1718
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"myLexing.ml" 57 1698 1719 "myLexing.ml" 57 1698 1720
type(
  int
)
"myLexing.ml" 57 1698 1714 "myLexing.ml" 57 1698 1720
type(
  bool
)
"myLexing.ml" 57 1698 1721 "myLexing.ml" 57 1698 1723
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"myLexing.ml" 57 1698 1724 "myLexing.ml" 57 1698 1727
type(
  int
)
ident(
  int_ref len "myLexing.ml" 56 1668 1692 "myLexing.ml" 56 1668 1695
)
"myLexing.ml" 57 1698 1728 "myLexing.ml" 57 1698 1730
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"myLexing.ml" 57 1698 1731 "myLexing.ml" 57 1698 1744
type(
  string -> int
)
ident(
  ext_ref String.length
)
"myLexing.ml" 57 1698 1745 "myLexing.ml" 57 1698 1748
type(
  string
)
ident(
  int_ref src "myLexing.ml" 56 1668 1678 "myLexing.ml" 56 1668 1681
)
"myLexing.ml" 57 1698 1731 "myLexing.ml" 57 1698 1748
type(
  int
)
"myLexing.ml" 57 1698 1724 "myLexing.ml" 57 1698 1748
type(
  bool
)
"myLexing.ml" 57 1698 1714 "myLexing.ml" 57 1698 1748
type(
  bool
)
"myLexing.ml" 57 1698 1703 "myLexing.ml" 57 1698 1748
type(
  bool
)
"myLexing.ml" 58 1754 1758 "myLexing.ml" 58 1754 1765
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"myLexing.ml" 58 1754 1766 "myLexing.ml" 58 1754 1778
type(
  (string -> unit, out_channel, unit) format
)
"myLexing.ml" 58 1754 1780 "myLexing.ml" 58 1754 1784
type(
  string -> int -> int -> string
)
ident(
  int_ref show "myLexing.ml" 50 1502 1506 "myLexing.ml" 50 1502 1510
)
"myLexing.ml" 58 1754 1785 "myLexing.ml" 58 1754 1788
type(
  string
)
ident(
  int_ref src "myLexing.ml" 56 1668 1678 "myLexing.ml" 56 1668 1681
)
"myLexing.ml" 58 1754 1789 "myLexing.ml" 58 1754 1791
type(
  int
)
ident(
  int_ref os "myLexing.ml" 56 1668 1682 "myLexing.ml" 56 1668 1684
)
"myLexing.ml" 58 1754 1792 "myLexing.ml" 58 1754 1795
type(
  int
)
ident(
  int_ref len "myLexing.ml" 56 1668 1692 "myLexing.ml" 56 1668 1695
)
"myLexing.ml" 58 1754 1779 "myLexing.ml" 58 1754 1796
call(
  stack
)
type(
  string
)
"myLexing.ml" 58 1754 1758 "myLexing.ml" 58 1754 1796
call(
  stack
)
type(
  unit
)
"myLexing.ml" 57 1698 1700 "myLexing.ml" 58 1754 1796
type(
  unit
)
"myLexing.ml" 59 1799 1801 "myLexing.ml" 59 1799 1819
type(
  string -> int -> string -> int -> int -> unit
)
ident(
  ext_ref String.unsafe_blit
)
"myLexing.ml" 59 1799 1820 "myLexing.ml" 59 1799 1823
type(
  string
)
ident(
  int_ref src "myLexing.ml" 56 1668 1678 "myLexing.ml" 56 1668 1681
)
"myLexing.ml" 59 1799 1824 "myLexing.ml" 59 1799 1826
type(
  int
)
ident(
  int_ref os "myLexing.ml" 56 1668 1682 "myLexing.ml" 56 1668 1684
)
"myLexing.ml" 59 1799 1827 "myLexing.ml" 59 1799 1830
type(
  string
)
ident(
  int_ref dst "myLexing.ml" 56 1668 1685 "myLexing.ml" 56 1668 1688
)
"myLexing.ml" 59 1799 1831 "myLexing.ml" 59 1799 1833
type(
  int
)
ident(
  int_ref od "myLexing.ml" 56 1668 1689 "myLexing.ml" 56 1668 1691
)
"myLexing.ml" 59 1799 1834 "myLexing.ml" 59 1799 1837
type(
  int
)
ident(
  int_ref len "myLexing.ml" 56 1668 1692 "myLexing.ml" 56 1668 1695
)
"myLexing.ml" 59 1799 1801 "myLexing.ml" 59 1799 1837
type(
  unit
)
"myLexing.ml" 57 1698 1700 "myLexing.ml" 59 1799 1837
type(
  unit
)
"myLexing.ml" 61 1839 1843 "myLexing.ml" 61 1839 1859
type(
  lex_list -> string -> int -> int
)
ident(
  def refill_from_list "myLexing.ml" 91 2647 2647 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
type(
  lex_list
)
ident(
  def p "myLexing.ml" 61 1839 1862 "myLexing.ml" 88 2634 2640
)
"myLexing.ml" 61 1839 1862 "myLexing.ml" 61 1839 1866
type(
  string
)
ident(
  def buff "myLexing.ml" 68 2000 2002 "myLexing.ml" 88 2634 2640
)
"myLexing.ml" 68 2000 2010 "myLexing.ml" 68 2000 2016
type(
  string list -> int -> int -> int -> int
)
ident(
  def do_rec "myLexing.ml" 68 2000 2002 "myLexing.ml" 88 2634 2640
)
"myLexing.ml" 68 2000 2017 "myLexing.ml" 68 2000 2019
type(
  string list
)
ident(
  def xs "myLexing.ml" 68 2000 2020 "myLexing.ml" 81 2430 2439
)
"myLexing.ml" 68 2000 2020 "myLexing.ml" 68 2000 2023
type(
  int
)
ident(
  def pos "myLexing.ml" 68 2000 2024 "myLexing.ml" 81 2430 2439
)
"myLexing.ml" 68 2000 2024 "myLexing.ml" 68 2000 2027
type(
  int
)
ident(
  def rem "myLexing.ml" 68 2000 2028 "myLexing.ml" 81 2430 2439
)
"myLexing.ml" 68 2000 2028 "myLexing.ml" 68 2000 2029
type(
  int
)
ident(
  def r "myLexing.ml" 68 2000 2032 "myLexing.ml" 81 2430 2439
)
"myLexing.ml" 68 2000 2038 "myLexing.ml" 68 2000 2040
type(
  string list
)
ident(
  int_ref xs "myLexing.ml" 68 2000 2017 "myLexing.ml" 68 2000 2019
)
"myLexing.ml" 69 2046 2050 "myLexing.ml" 69 2046 2052
type(
  string list
)
"myLexing.ml" 69 2046 2056 "myLexing.ml" 69 2046 2057
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 69 2046 2064 "myLexing.ml" 69 2046 2066
type(
  string list
)
"myLexing.ml" 69 2046 2056 "myLexing.ml" 69 2046 2066
type(
  unit
)
"myLexing.ml" 69 2046 2069 "myLexing.ml" 69 2046 2070
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 69 2046 2078 "myLexing.ml" 69 2046 2079
type(
  int
)
"myLexing.ml" 69 2046 2069 "myLexing.ml" 69 2046 2079
type(
  unit
)
"myLexing.ml" 69 2046 2082 "myLexing.ml" 69 2046 2083
type(
  int
)
ident(
  int_ref r "myLexing.ml" 68 2000 2028 "myLexing.ml" 68 2000 2029
)
"myLexing.ml" 69 2046 2069 "myLexing.ml" 69 2046 2083
type(
  int
)
"myLexing.ml" 69 2046 2056 "myLexing.ml" 69 2046 2083
type(
  int
)
"myLexing.ml" 70 2084 2088 "myLexing.ml" 70 2084 2089
type(
  string
)
ident(
  def x "myLexing.ml" 71 2097 2103 "myLexing.ml" 81 2430 2439
)
"myLexing.ml" 70 2084 2091 "myLexing.ml" 70 2084 2093
type(
  string list
)
ident(
  def ys "myLexing.ml" 71 2097 2103 "myLexing.ml" 81 2430 2439
)
"myLexing.ml" 70 2084 2088 "myLexing.ml" 70 2084 2093
type(
  string list
)
"myLexing.ml" 71 2097 2107 "myLexing.ml" 71 2097 2110
type(
  int
)
ident(
  def len "myLexing.ml" 72 2132 2138 "myLexing.ml" 81 2430 2439
)
"myLexing.ml" 71 2097 2113 "myLexing.ml" 71 2097 2126
type(
  string -> int
)
ident(
  ext_ref String.length
)
"myLexing.ml" 71 2097 2127 "myLexing.ml" 71 2097 2128
type(
  string
)
ident(
  int_ref x "myLexing.ml" 70 2084 2088 "myLexing.ml" 70 2084 2089
)
"myLexing.ml" 71 2097 2113 "myLexing.ml" 71 2097 2128
type(
  int
)
"myLexing.ml" 72 2132 2141 "myLexing.ml" 72 2132 2144
type(
  int
)
ident(
  int_ref len "myLexing.ml" 71 2097 2107 "myLexing.ml" 71 2097 2110
)
"myLexing.ml" 72 2132 2144 "myLexing.ml" 72 2132 2145
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"myLexing.ml" 72 2132 2145 "myLexing.ml" 72 2132 2148
type(
  int
)
ident(
  int_ref pos "myLexing.ml" 68 2000 2020 "myLexing.ml" 68 2000 2023
)
"myLexing.ml" 72 2132 2141 "myLexing.ml" 72 2132 2148
type(
  int
)
"myLexing.ml" 72 2132 2149 "myLexing.ml" 72 2132 2150
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"myLexing.ml" 72 2132 2151 "myLexing.ml" 72 2132 2154
type(
  int
)
ident(
  int_ref rem "myLexing.ml" 68 2000 2024 "myLexing.ml" 68 2000 2027
)
"myLexing.ml" 72 2132 2141 "myLexing.ml" 72 2132 2154
type(
  bool
)
"myLexing.ml" 73 2195 2207 "myLexing.ml" 73 2195 2211
type(
  int
)
ident(
  def ncpy "myLexing.ml" 74 2225 2233 "myLexing.ml" 75 2259 2298
)
"myLexing.ml" 73 2195 2214 "myLexing.ml" 73 2195 2217
type(
  int
)
ident(
  int_ref len "myLexing.ml" 71 2097 2107 "myLexing.ml" 71 2097 2110
)
"myLexing.ml" 73 2195 2217 "myLexing.ml" 73 2195 2218
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"myLexing.ml" 73 2195 2218 "myLexing.ml" 73 2195 2221
type(
  int
)
ident(
  int_ref pos "myLexing.ml" 68 2000 2020 "myLexing.ml" 68 2000 2023
)
"myLexing.ml" 73 2195 2214 "myLexing.ml" 73 2195 2221
type(
  int
)
"myLexing.ml" 74 2225 2233 "myLexing.ml" 74 2225 2238
type(
  string -> int -> string -> int -> int -> unit
)
ident(
  int_ref vblit "myLexing.ml" 56 1668 1672 "myLexing.ml" 56 1668 1677
)
"myLexing.ml" 74 2225 2239 "myLexing.ml" 74 2225 2240
type(
  string
)
ident(
  int_ref x "myLexing.ml" 70 2084 2088 "myLexing.ml" 70 2084 2089
)
"myLexing.ml" 74 2225 2241 "myLexing.ml" 74 2225 2244
type(
  int
)
ident(
  int_ref pos "myLexing.ml" 68 2000 2020 "myLexing.ml" 68 2000 2023
)
"myLexing.ml" 74 2225 2245 "myLexing.ml" 74 2225 2249
type(
  string
)
ident(
  int_ref buff "myLexing.ml" 61 1839 1862 "myLexing.ml" 61 1839 1866
)
"myLexing.ml" 74 2225 2250 "myLexing.ml" 74 2225 2251
type(
  int
)
ident(
  int_ref r "myLexing.ml" 68 2000 2028 "myLexing.ml" 68 2000 2029
)
"myLexing.ml" 74 2225 2252 "myLexing.ml" 74 2225 2256
type(
  int
)
ident(
  int_ref ncpy "myLexing.ml" 73 2195 2207 "myLexing.ml" 73 2195 2211
)
"myLexing.ml" 74 2225 2233 "myLexing.ml" 74 2225 2256
call(
  stack
)
type(
  unit
)
"myLexing.ml" 75 2259 2267 "myLexing.ml" 75 2259 2273
type(
  string list -> int -> int -> int -> int
)
ident(
  int_ref do_rec "myLexing.ml" 68 2000 2010 "myLexing.ml" 68 2000 2016
)
"myLexing.ml" 75 2259 2274 "myLexing.ml" 75 2259 2276
type(
  string list
)
ident(
  int_ref ys "myLexing.ml" 70 2084 2091 "myLexing.ml" 70 2084 2093
)
"myLexing.ml" 75 2259 2277 "myLexing.ml" 75 2259 2278
type(
  int
)
"myLexing.ml" 75 2259 2280 "myLexing.ml" 75 2259 2283
type(
  int
)
ident(
  int_ref rem "myLexing.ml" 68 2000 2024 "myLexing.ml" 68 2000 2027
)
"myLexing.ml" 75 2259 2283 "myLexing.ml" 75 2259 2284
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"myLexing.ml" 75 2259 2284 "myLexing.ml" 75 2259 2288
type(
  int
)
ident(
  int_ref ncpy "myLexing.ml" 73 2195 2207 "myLexing.ml" 73 2195 2211
)
"myLexing.ml" 75 2259 2279 "myLexing.ml" 75 2259 2289
type(
  int
)
"myLexing.ml" 75 2259 2291 "myLexing.ml" 75 2259 2292
type(
  int
)
ident(
  int_ref r "myLexing.ml" 68 2000 2028 "myLexing.ml" 68 2000 2029
)
"myLexing.ml" 75 2259 2292 "myLexing.ml" 75 2259 2293
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"myLexing.ml" 75 2259 2293 "myLexing.ml" 75 2259 2297
type(
  int
)
ident(
  int_ref ncpy "myLexing.ml" 73 2195 2207 "myLexing.ml" 73 2195 2211
)
"myLexing.ml" 75 2259 2290 "myLexing.ml" 75 2259 2298
type(
  int
)
"myLexing.ml" 75 2259 2267 "myLexing.ml" 75 2259 2298
call(
  tail
)
type(
  int
)
"myLexing.ml" 74 2225 2233 "myLexing.ml" 75 2259 2298
type(
  int
)
"myLexing.ml" 72 2132 2160 "myLexing.ml" 76 2299 2307
type(
  int
)
"myLexing.ml" 77 2335 2343 "myLexing.ml" 77 2335 2348
type(
  string -> int -> string -> int -> int -> unit
)
ident(
  int_ref vblit "myLexing.ml" 56 1668 1672 "myLexing.ml" 56 1668 1677
)
"myLexing.ml" 77 2335 2349 "myLexing.ml" 77 2335 2350
type(
  string
)
ident(
  int_ref x "myLexing.ml" 70 2084 2088 "myLexing.ml" 70 2084 2089
)
"myLexing.ml" 77 2335 2351 "myLexing.ml" 77 2335 2354
type(
  int
)
ident(
  int_ref pos "myLexing.ml" 68 2000 2020 "myLexing.ml" 68 2000 2023
)
"myLexing.ml" 77 2335 2355 "myLexing.ml" 77 2335 2359
type(
  string
)
ident(
  int_ref buff "myLexing.ml" 61 1839 1862 "myLexing.ml" 61 1839 1866
)
"myLexing.ml" 77 2335 2360 "myLexing.ml" 77 2335 2361
type(
  int
)
ident(
  int_ref r "myLexing.ml" 68 2000 2028 "myLexing.ml" 68 2000 2029
)
"myLexing.ml" 77 2335 2362 "myLexing.ml" 77 2335 2365
type(
  int
)
ident(
  int_ref rem "myLexing.ml" 68 2000 2024 "myLexing.ml" 68 2000 2027
)
"myLexing.ml" 77 2335 2343 "myLexing.ml" 77 2335 2365
call(
  stack
)
type(
  unit
)
"myLexing.ml" 78 2368 2376 "myLexing.ml" 78 2368 2377
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 78 2368 2385 "myLexing.ml" 78 2368 2388
type(
  int
)
ident(
  int_ref pos "myLexing.ml" 68 2000 2020 "myLexing.ml" 68 2000 2023
)
"myLexing.ml" 78 2368 2388 "myLexing.ml" 78 2368 2389
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"myLexing.ml" 78 2368 2389 "myLexing.ml" 78 2368 2392
type(
  int
)
ident(
  int_ref rem "myLexing.ml" 68 2000 2024 "myLexing.ml" 68 2000 2027
)
"myLexing.ml" 78 2368 2385 "myLexing.ml" 78 2368 2392
type(
  int
)
"myLexing.ml" 78 2368 2376 "myLexing.ml" 78 2368 2392
type(
  unit
)
"myLexing.ml" 79 2395 2403 "myLexing.ml" 79 2395 2404
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 79 2395 2411 "myLexing.ml" 79 2395 2413
type(
  string list
)
ident(
  int_ref xs "myLexing.ml" 68 2000 2017 "myLexing.ml" 68 2000 2019
)
"myLexing.ml" 79 2395 2403 "myLexing.ml" 79 2395 2413
type(
  unit
)
"myLexing.ml" 80 2416 2424 "myLexing.ml" 80 2416 2425
type(
  int
)
ident(
  int_ref r "myLexing.ml" 68 2000 2028 "myLexing.ml" 68 2000 2029
)
"myLexing.ml" 80 2416 2425 "myLexing.ml" 80 2416 2426
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"myLexing.ml" 80 2416 2426 "myLexing.ml" 80 2416 2429
type(
  int
)
ident(
  int_ref rem "myLexing.ml" 68 2000 2024 "myLexing.ml" 68 2000 2027
)
"myLexing.ml" 80 2416 2424 "myLexing.ml" 80 2416 2429
type(
  int
)
"myLexing.ml" 79 2395 2403 "myLexing.ml" 80 2416 2429
type(
  int
)
"myLexing.ml" 78 2368 2376 "myLexing.ml" 80 2416 2429
type(
  int
)
"myLexing.ml" 76 2299 2314 "myLexing.ml" 81 2430 2439
type(
  int
)
"myLexing.ml" 72 2132 2138 "myLexing.ml" 81 2430 2439
type(
  int
)
"myLexing.ml" 71 2097 2103 "myLexing.ml" 81 2430 2439
type(
  int
)
"myLexing.ml" 68 2000 2032 "myLexing.ml" 81 2430 2439
type(
  int
)
"myLexing.ml" 82 2443 2450 "myLexing.ml" 82 2443 2451
type(
  int
)
ident(
  def n "myLexing.ml" 83 2455 2459 "myLexing.ml" 88 2634 2639
)
"myLexing.ml" 83 2455 2462 "myLexing.ml" 83 2455 2469
type(
  bool
)
ident(
  int_ref verbose "myLexing.ml" 17 813 817 "myLexing.ml" 17 813 824
)
"myLexing.ml" 84 2475 2481 "myLexing.ml" 84 2475 2488
type(
  (int -> (out_channel -> lex_list -> unit) -> lex_list -> unit, out_channel,
   unit)
  format -> int -> (out_channel -> lex_list -> unit) -> lex_list -> unit
)
ident(
  ext_ref Printf.eprintf
)
"myLexing.ml" 84 2475 2489 "myLexing.ml" 84 2475 2508
type(
  (int -> (out_channel -> lex_list -> unit) -> lex_list -> unit, out_channel,
   unit)
  format
)
"myLexing.ml" 84 2475 2509 "myLexing.ml" 84 2475 2510
type(
  int
)
ident(
  int_ref n "myLexing.ml" 82 2443 2450 "myLexing.ml" 82 2443 2451
)
"myLexing.ml" 84 2475 2511 "myLexing.ml" 84 2475 2522
type(
  out_channel -> lex_list -> unit
)
ident(
  int_ref pp_lex_list "myLexing.ml" 47 1410 1414 "myLexing.ml" 47 1410 1425
)
"myLexing.ml" 84 2475 2523 "myLexing.ml" 84 2475 2524
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 84 2475 2481 "myLexing.ml" 84 2475 2524
call(
  stack
)
type(
  unit
)
"myLexing.ml" 83 2455 2459 "myLexing.ml" 84 2475 2524
type(
  unit
)
"myLexing.ml" 85 2527 2535 "myLexing.ml" 85 2527 2536
type(
  int
)
ident(
  def r "myLexing.ml" 86 2564 2568 "myLexing.ml" 88 2634 2639
)
"myLexing.ml" 85 2527 2539 "myLexing.ml" 85 2527 2545
type(
  string list -> int -> int -> int -> int
)
ident(
  int_ref do_rec "myLexing.ml" 68 2000 2010 "myLexing.ml" 68 2000 2016
)
"myLexing.ml" 85 2527 2546 "myLexing.ml" 85 2527 2547
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 85 2527 2546 "myLexing.ml" 85 2527 2550
type(
  string list
)
"myLexing.ml" 85 2527 2551 "myLexing.ml" 85 2527 2552
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 85 2527 2551 "myLexing.ml" 85 2527 2556
type(
  int
)
"myLexing.ml" 85 2527 2557 "myLexing.ml" 85 2527 2558
type(
  int
)
ident(
  int_ref n "myLexing.ml" 82 2443 2450 "myLexing.ml" 82 2443 2451
)
"myLexing.ml" 85 2527 2559 "myLexing.ml" 85 2527 2560
type(
  int
)
"myLexing.ml" 85 2527 2539 "myLexing.ml" 85 2527 2560
call(
  stack
)
type(
  int
)
"myLexing.ml" 86 2564 2571 "myLexing.ml" 86 2564 2578
type(
  bool
)
ident(
  int_ref verbose "myLexing.ml" 17 813 817 "myLexing.ml" 17 813 824
)
"myLexing.ml" 87 2584 2590 "myLexing.ml" 87 2584 2597
type(
  (int -> (out_channel -> lex_list -> unit) -> lex_list -> unit, out_channel,
   unit)
  format -> int -> (out_channel -> lex_list -> unit) -> lex_list -> unit
)
ident(
  ext_ref Printf.eprintf
)
"myLexing.ml" 87 2584 2598 "myLexing.ml" 87 2584 2615
type(
  (int -> (out_channel -> lex_list -> unit) -> lex_list -> unit, out_channel,
   unit)
  format
)
"myLexing.ml" 87 2584 2616 "myLexing.ml" 87 2584 2617
type(
  int
)
ident(
  int_ref r "myLexing.ml" 85 2527 2535 "myLexing.ml" 85 2527 2536
)
"myLexing.ml" 87 2584 2618 "myLexing.ml" 87 2584 2629
type(
  out_channel -> lex_list -> unit
)
ident(
  int_ref pp_lex_list "myLexing.ml" 47 1410 1414 "myLexing.ml" 47 1410 1425
)
"myLexing.ml" 87 2584 2630 "myLexing.ml" 87 2584 2631
type(
  lex_list
)
ident(
  int_ref p "myLexing.ml" 61 1839 1860 "myLexing.ml" 61 1839 1861
)
"myLexing.ml" 87 2584 2590 "myLexing.ml" 87 2584 2631
call(
  stack
)
type(
  unit
)
"myLexing.ml" 86 2564 2568 "myLexing.ml" 87 2584 2631
type(
  unit
)
"myLexing.ml" 88 2634 2638 "myLexing.ml" 88 2634 2639
type(
  int
)
ident(
  int_ref r "myLexing.ml" 85 2527 2535 "myLexing.ml" 85 2527 2536
)
"myLexing.ml" 86 2564 2568 "myLexing.ml" 88 2634 2639
type(
  int
)
"myLexing.ml" 85 2527 2531 "myLexing.ml" 88 2634 2639
type(
  int
)
"myLexing.ml" 83 2455 2459 "myLexing.ml" 88 2634 2639
type(
  int
)
"myLexing.ml" 82 2443 2445 "myLexing.ml" 88 2634 2640
type(
  int -> int
)
"myLexing.ml" 68 2000 2002 "myLexing.ml" 88 2634 2640
type(
  int -> int
)
"myLexing.ml" 91 2647 2651 "myLexing.ml" 91 2647 2660
type(
  string list -> Lexing.lexbuf
)
ident(
  def from_list "myLexing.ml" 95 2732 2799 "myLexing.ml" 1 0 -1
)
"myLexing.ml" 92 2672 2676 "myLexing.ml" 92 2672 2678
type(
  string list
)
"myLexing.ml" 92 2672 2682 "myLexing.ml" 92 2672 2693
type(
  string -> Lexing.lexbuf
)
ident(
  int_ref from_string "myLexing.ml" 27 949 953 "myLexing.ml" 27 949 964
)
"myLexing.ml" 92 2672 2694 "myLexing.ml" 92 2672 2696
type(
  string
)
"myLexing.ml" 92 2672 2682 "myLexing.ml" 92 2672 2696
call(
  tail
)
type(
  Lexing.lexbuf
)
"myLexing.ml" 93 2697 2702 "myLexing.ml" 93 2697 2703
type(
  string
)
ident(
  def s "myLexing.ml" 93 2697 2708 "myLexing.ml" 93 2697 2721
)
"myLexing.ml" 93 2697 2701 "myLexing.ml" 93 2697 2704
type(
  string list
)
"myLexing.ml" 93 2697 2708 "myLexing.ml" 93 2697 2719
type(
  string -> Lexing.lexbuf
)
ident(
  int_ref from_string "myLexing.ml" 27 949 953 "myLexing.ml" 27 949 964
)
"myLexing.ml" 93 2697 2720 "myLexing.ml" 93 2697 2721
type(
  string
)
ident(
  int_ref s "myLexing.ml" 93 2697 2702 "myLexing.ml" 93 2697 2703
)
"myLexing.ml" 93 2697 2708 "myLexing.ml" 93 2697 2721
call(
  tail
)
type(
  Lexing.lexbuf
)
"myLexing.ml" 94 2722 2726 "myLexing.ml" 94 2722 2728
type(
  string list
)
ident(
  def xs "myLexing.ml" 95 2732 2738 "myLexing.ml" 95 2732 2799
)
"myLexing.ml" 95 2732 2738 "myLexing.ml" 95 2732 2758
type(
  (string -> int -> int) -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_function
)
"myLexing.ml" 95 2732 2760 "myLexing.ml" 95 2732 2776
type(
  lex_list -> string -> int -> int
)
ident(
  int_ref refill_from_list "myLexing.ml" 61 1839 1843 "myLexing.ml" 61 1839 1859
)
"myLexing.ml" 95 2732 2785 "myLexing.ml" 95 2732 2786
type(
  int
)
"myLexing.ml" 95 2732 2793 "myLexing.ml" 95 2732 2795
type(
  string list
)
ident(
  int_ref xs "myLexing.ml" 94 2722 2726 "myLexing.ml" 94 2722 2728
)
"myLexing.ml" 95 2732 2777 "myLexing.ml" 95 2732 2798
type(
  lex_list
)
"myLexing.ml" 95 2732 2759 "myLexing.ml" 95 2732 2799
call(
  stack
)
type(
  string -> int -> int
)
"myLexing.ml" 95 2732 2738 "myLexing.ml" 95 2732 2799
call(
  tail
)
type(
  Lexing.lexbuf
)
"myLexing.ml" 91 2647 2663 "myLexing.ml" 95 2732 2799
type(
  string list -> Lexing.lexbuf
)
