"mysys.ml" 14 768 772 "mysys.ml" 14 768 785
type(
  string -> (string -> 'a) -> unit
)
ident(
  def put_from_file "mysys.ml" 31 1174 1174 "mysys.ml" 1 0 -1
)
"mysys.ml" 14 768 786 "mysys.ml" 14 768 790
type(
  string
)
ident(
  def name "mysys.ml" 14 768 791 "mysys.ml" 28 1125 1169
)
"mysys.ml" 14 768 791 "mysys.ml" 14 768 794
type(
  string -> 'a
)
ident(
  def put "mysys.ml" 15 797 799 "mysys.ml" 28 1125 1169
)
"mysys.ml" 16 803 811 "mysys.ml" 16 803 815
type(
  int
)
ident(
  def size "mysys.ml" 17 826 830 "mysys.ml" 26 1082 1102
)
"mysys.ml" 16 803 818 "mysys.ml" 16 803 822
type(
  int
)
"mysys.ml" 17 826 834 "mysys.ml" 17 826 838
type(
  string
)
ident(
  def buff "mysys.ml" 18 862 866 "mysys.ml" 26 1082 1102
)
"mysys.ml" 17 826 841 "mysys.ml" 17 826 853
type(
  int -> string
)
ident(
  ext_ref Bytes.create
)
"mysys.ml" 17 826 854 "mysys.ml" 17 826 858
type(
  int
)
ident(
  int_ref size "mysys.ml" 16 803 811 "mysys.ml" 16 803 815
)
"mysys.ml" 17 826 841 "mysys.ml" 17 826 858
type(
  string
)
"mysys.ml" 18 862 870 "mysys.ml" 18 862 877
type(
  in_channel
)
ident(
  def chan_in "mysys.ml" 19 900 904 "mysys.ml" 26 1082 1102
)
"mysys.ml" 18 862 880 "mysys.ml" 18 862 891
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in_bin
)
"mysys.ml" 18 862 892 "mysys.ml" 18 862 896
type(
  string
)
ident(
  int_ref name "mysys.ml" 14 768 786 "mysys.ml" 14 768 790
)
"mysys.ml" 18 862 880 "mysys.ml" 18 862 896
call(
  stack
)
type(
  in_channel
)
"mysys.ml" 19 900 912 "mysys.ml" 19 900 918
type(
  unit -> unit
)
ident(
  def do_rec "mysys.ml" 19 900 904 "mysys.ml" 26 1082 1102
)
"mysys.ml" 19 900 919 "mysys.ml" 19 900 921
type(
  unit
)
"mysys.ml" 20 924 934 "mysys.ml" 20 924 935
type(
  int
)
ident(
  def i "mysys.ml" 21 967 973 "mysys.ml" 24 1053 1062
)
"mysys.ml" 20 924 938 "mysys.ml" 20 924 943
type(
  in_channel -> string -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"mysys.ml" 20 924 944 "mysys.ml" 20 924 951
type(
  in_channel
)
ident(
  int_ref chan_in "mysys.ml" 18 862 870 "mysys.ml" 18 862 877
)
"mysys.ml" 20 924 952 "mysys.ml" 20 924 956
type(
  string
)
ident(
  int_ref buff "mysys.ml" 17 826 834 "mysys.ml" 17 826 838
)
"mysys.ml" 20 924 957 "mysys.ml" 20 924 958
type(
  int
)
"mysys.ml" 20 924 959 "mysys.ml" 20 924 963
type(
  int
)
ident(
  int_ref size "mysys.ml" 16 803 811 "mysys.ml" 16 803 815
)
"mysys.ml" 20 924 938 "mysys.ml" 20 924 963
call(
  stack
)
type(
  int
)
"mysys.ml" 21 967 976 "mysys.ml" 21 967 977
type(
  int
)
ident(
  int_ref i "mysys.ml" 20 924 934 "mysys.ml" 20 924 935
)
"mysys.ml" 21 967 978 "mysys.ml" 21 967 979
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"mysys.ml" 21 967 980 "mysys.ml" 21 967 981
type(
  int
)
"mysys.ml" 21 967 976 "mysys.ml" 21 967 981
type(
  bool
)
"mysys.ml" 22 993 1001 "mysys.ml" 22 993 1004
type(
  string -> 'a
)
ident(
  int_ref put "mysys.ml" 14 768 791 "mysys.ml" 14 768 794
)
"mysys.ml" 22 993 1006 "mysys.ml" 22 993 1022
type(
  Bytes.t -> int -> int -> string
)
ident(
  ext_ref Bytes.sub_string
)
"mysys.ml" 22 993 1023 "mysys.ml" 22 993 1027
type(
  Bytes.t
)
ident(
  int_ref buff "mysys.ml" 17 826 834 "mysys.ml" 17 826 838
)
"mysys.ml" 22 993 1028 "mysys.ml" 22 993 1029
type(
  int
)
"mysys.ml" 22 993 1030 "mysys.ml" 22 993 1031
type(
  int
)
ident(
  int_ref i "mysys.ml" 20 924 934 "mysys.ml" 20 924 935
)
"mysys.ml" 22 993 1005 "mysys.ml" 22 993 1032
call(
  stack
)
type(
  string
)
"mysys.ml" 22 993 1001 "mysys.ml" 22 993 1032
call(
  stack
)
type(
  'a
)
"mysys.ml" 23 1035 1043 "mysys.ml" 23 1035 1049
type(
  unit -> unit
)
ident(
  int_ref do_rec "mysys.ml" 19 900 912 "mysys.ml" 19 900 918
)
"mysys.ml" 23 1035 1050 "mysys.ml" 23 1035 1052
type(
  unit
)
"mysys.ml" 23 1035 1043 "mysys.ml" 23 1035 1052
call(
  tail
)
type(
  unit
)
"mysys.ml" 21 967 987 "mysys.ml" 24 1053 1062
type(
  unit
)
"mysys.ml" 21 967 973 "mysys.ml" 24 1053 1062
type(
  unit
)
"mysys.ml" 20 924 930 "mysys.ml" 24 1053 1062
type(
  unit
)
"mysys.ml" 25 1066 1070 "mysys.ml" 25 1066 1076
type(
  unit -> unit
)
ident(
  int_ref do_rec "mysys.ml" 19 900 912 "mysys.ml" 19 900 918
)
"mysys.ml" 25 1066 1077 "mysys.ml" 25 1066 1079
type(
  unit
)
"mysys.ml" 25 1066 1070 "mysys.ml" 25 1066 1079
call(
  stack
)
type(
  unit
)
"mysys.ml" 26 1082 1086 "mysys.ml" 26 1082 1094
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"mysys.ml" 26 1082 1095 "mysys.ml" 26 1082 1102
type(
  in_channel
)
ident(
  int_ref chan_in "mysys.ml" 18 862 870 "mysys.ml" 18 862 877
)
"mysys.ml" 26 1082 1086 "mysys.ml" 26 1082 1102
call(
  stack
)
type(
  unit
)
"mysys.ml" 25 1066 1070 "mysys.ml" 26 1082 1102
type(
  unit
)
"mysys.ml" 19 900 904 "mysys.ml" 26 1082 1102
type(
  unit
)
"mysys.ml" 18 862 866 "mysys.ml" 26 1082 1102
type(
  unit
)
"mysys.ml" 17 826 830 "mysys.ml" 26 1082 1102
type(
  unit
)
"mysys.ml" 16 803 807 "mysys.ml" 26 1082 1102
type(
  unit
)
"mysys.ml" 27 1103 1120 "mysys.ml" 27 1103 1121
type(
  string
)
"mysys.ml" 27 1103 1110 "mysys.ml" 27 1103 1121
type(
  exn
)
"mysys.ml" 28 1125 1129 "mysys.ml" 28 1125 1134
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"mysys.ml" 28 1125 1143 "mysys.ml" 28 1125 1162
type(
  string
)
"mysys.ml" 28 1125 1162 "mysys.ml" 28 1125 1163
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"mysys.ml" 28 1125 1163 "mysys.ml" 28 1125 1167
type(
  string
)
ident(
  int_ref name "mysys.ml" 14 768 786 "mysys.ml" 14 768 790
)
"mysys.ml" 28 1125 1142 "mysys.ml" 28 1125 1168
call(
  stack
)
type(
  string
)
"mysys.ml" 28 1125 1135 "mysys.ml" 28 1125 1169
type(
  exn
)
"mysys.ml" 28 1125 1129 "mysys.ml" 28 1125 1169
type(
  unit
)
"mysys.ml" 15 797 799 "mysys.ml" 28 1125 1169
type(
  unit
)
"mysys.ml" 31 1174 1178 "mysys.ml" 31 1174 1191
type(
  string -> string -> unit
)
ident(
  def copy_from_lib "mysys.ml" 44 1510 1510 "mysys.ml" 1 0 -1
)
"mysys.ml" 31 1174 1192 "mysys.ml" 31 1174 1195
type(
  string
)
ident(
  def dir "mysys.ml" 31 1174 1196 "mysys.ml" 41 1468 1505
)
"mysys.ml" 31 1174 1196 "mysys.ml" 31 1174 1200
type(
  string
)
ident(
  def name "mysys.ml" 32 1205 1207 "mysys.ml" 41 1468 1505
)
"mysys.ml" 32 1205 1211 "mysys.ml" 32 1205 1219
type(
  out_channel
)
ident(
  def chan_out "mysys.ml" 35 1317 1319 "mysys.ml" 41 1468 1505
)
"mysys.ml" 33 1222 1230 "mysys.ml" 33 1222 1242
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out_bin
)
"mysys.ml" 33 1222 1243 "mysys.ml" 33 1222 1247
type(
  string
)
ident(
  int_ref name "mysys.ml" 31 1174 1196 "mysys.ml" 31 1174 1200
)
"mysys.ml" 33 1222 1230 "mysys.ml" 33 1222 1247
call(
  stack
)
type(
  out_channel
)
"mysys.ml" 34 1248 1267 "mysys.ml" 34 1248 1268
type(
  string
)
"mysys.ml" 34 1248 1257 "mysys.ml" 34 1248 1268
type(
  exn
)
"mysys.ml" 34 1248 1272 "mysys.ml" 34 1248 1277
type(
  exn -> out_channel
)
ident(
  ext_ref Pervasives.raise
)
"mysys.ml" 34 1248 1286 "mysys.ml" 34 1248 1306
type(
  string
)
"mysys.ml" 34 1248 1306 "mysys.ml" 34 1248 1307
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"mysys.ml" 34 1248 1307 "mysys.ml" 34 1248 1311
type(
  string
)
ident(
  int_ref name "mysys.ml" 31 1174 1196 "mysys.ml" 31 1174 1200
)
"mysys.ml" 34 1248 1285 "mysys.ml" 34 1248 1312
call(
  stack
)
type(
  string
)
"mysys.ml" 34 1248 1278 "mysys.ml" 34 1248 1313
type(
  exn
)
"mysys.ml" 34 1248 1272 "mysys.ml" 34 1248 1313
type(
  out_channel
)
"mysys.ml" 33 1222 1226 "mysys.ml" 34 1248 1313
type(
  out_channel
)
"mysys.ml" 36 1323 1327 "mysys.ml" 36 1323 1340
type(
  string -> (string -> unit) -> unit
)
ident(
  int_ref put_from_file "mysys.ml" 14 768 772 "mysys.ml" 14 768 785
)
"mysys.ml" 37 1341 1348 "mysys.ml" 37 1341 1363
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"mysys.ml" 37 1341 1364 "mysys.ml" 37 1341 1367
type(
  string
)
ident(
  int_ref dir "mysys.ml" 31 1174 1192 "mysys.ml" 31 1174 1195
)
"mysys.ml" 37 1341 1369 "mysys.ml" 37 1341 1386
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"mysys.ml" 37 1341 1387 "mysys.ml" 37 1341 1391
type(
  string
)
ident(
  int_ref name "mysys.ml" 31 1174 1196 "mysys.ml" 31 1174 1200
)
"mysys.ml" 37 1341 1368 "mysys.ml" 37 1341 1392
call(
  stack
)
type(
  string
)
"mysys.ml" 37 1341 1347 "mysys.ml" 37 1341 1393
call(
  stack
)
type(
  string
)
"mysys.ml" 38 1394 1405 "mysys.ml" 38 1394 1406
type(
  string
)
ident(
  def s "mysys.ml" 38 1394 1410 "mysys.ml" 38 1394 1434
)
"mysys.ml" 38 1394 1410 "mysys.ml" 38 1394 1423
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"mysys.ml" 38 1394 1424 "mysys.ml" 38 1394 1432
type(
  out_channel
)
ident(
  int_ref chan_out "mysys.ml" 32 1205 1211 "mysys.ml" 32 1205 1219
)
"mysys.ml" 38 1394 1433 "mysys.ml" 38 1394 1434
type(
  string
)
ident(
  int_ref s "mysys.ml" 38 1394 1405 "mysys.ml" 38 1394 1406
)
"mysys.ml" 38 1394 1410 "mysys.ml" 38 1394 1434
call(
  tail
)
type(
  unit
)
"mysys.ml" 38 1394 1400 "mysys.ml" 38 1394 1435
type(
  string -> unit
)
"mysys.ml" 36 1323 1327 "mysys.ml" 38 1394 1435
call(
  stack
)
type(
  unit
)
"mysys.ml" 39 1438 1442 "mysys.ml" 39 1438 1451
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"mysys.ml" 39 1438 1452 "mysys.ml" 39 1438 1460
type(
  out_channel
)
ident(
  int_ref chan_out "mysys.ml" 32 1205 1211 "mysys.ml" 32 1205 1219
)
"mysys.ml" 39 1438 1442 "mysys.ml" 39 1438 1460
call(
  stack
)
type(
  unit
)
"mysys.ml" 36 1323 1327 "mysys.ml" 39 1438 1460
type(
  unit
)
"mysys.ml" 41 1468 1472 "mysys.ml" 41 1468 1473
type(
  exn
)
ident(
  def e "mysys.ml" 41 1468 1477 "mysys.ml" 41 1468 1505
)
"mysys.ml" 41 1468 1477 "mysys.ml" 41 1468 1486
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"mysys.ml" 41 1468 1487 "mysys.ml" 41 1468 1495
type(
  out_channel
)
ident(
  int_ref chan_out "mysys.ml" 32 1205 1211 "mysys.ml" 32 1205 1219
)
"mysys.ml" 41 1468 1477 "mysys.ml" 41 1468 1495
call(
  stack
)
type(
  unit
)
"mysys.ml" 41 1468 1498 "mysys.ml" 41 1468 1503
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"mysys.ml" 41 1468 1504 "mysys.ml" 41 1468 1505
type(
  exn
)
ident(
  int_ref e "mysys.ml" 41 1468 1472 "mysys.ml" 41 1468 1473
)
"mysys.ml" 41 1468 1498 "mysys.ml" 41 1468 1505
type(
  unit
)
"mysys.ml" 41 1468 1477 "mysys.ml" 41 1468 1505
type(
  unit
)
"mysys.ml" 35 1317 1319 "mysys.ml" 41 1468 1505
type(
  unit
)
"mysys.ml" 32 1205 1207 "mysys.ml" 41 1468 1505
type(
  unit
)
"mysys.ml" 44 1510 1514 "mysys.ml" 44 1510 1534
type(
  string -> string option -> string -> unit
)
ident(
  def copy_from_lib_to_dir "mysys.ml" 49 1722 1722 "mysys.ml" 1 0 -1
)
"mysys.ml" 44 1510 1535 "mysys.ml" 44 1510 1538
type(
  string
)
ident(
  def src "mysys.ml" 44 1510 1539 "mysys.ml" 46 1599 1657
)
"mysys.ml" 44 1510 1539 "mysys.ml" 44 1510 1542
type(
  string option
)
ident(
  def dst "mysys.ml" 44 1510 1543 "mysys.ml" 46 1599 1657
)
"mysys.ml" 44 1510 1543 "mysys.ml" 44 1510 1547
type(
  string
)
ident(
  def name "mysys.ml" 44 1510 1550 "mysys.ml" 46 1599 1657
)
"mysys.ml" 44 1510 1556 "mysys.ml" 44 1510 1559
type(
  string option
)
ident(
  int_ref dst "mysys.ml" 44 1510 1539 "mysys.ml" 44 1510 1542
)
"mysys.ml" 45 1565 1567 "mysys.ml" 45 1565 1571
type(
  string option
)
"mysys.ml" 45 1565 1576 "mysys.ml" 45 1565 1589
type(
  string -> string -> unit
)
ident(
  int_ref copy_from_lib "mysys.ml" 31 1174 1178 "mysys.ml" 31 1174 1191
)
"mysys.ml" 45 1565 1590 "mysys.ml" 45 1565 1593
type(
  string
)
ident(
  int_ref src "mysys.ml" 44 1510 1535 "mysys.ml" 44 1510 1538
)
"mysys.ml" 45 1565 1594 "mysys.ml" 45 1565 1598
type(
  string
)
ident(
  int_ref name "mysys.ml" 44 1510 1543 "mysys.ml" 44 1510 1547
)
"mysys.ml" 45 1565 1576 "mysys.ml" 45 1565 1598
call(
  tail
)
type(
  unit
)
"mysys.ml" 46 1599 1606 "mysys.ml" 46 1599 1609
type(
  string
)
ident(
  def dst "mysys.ml" 46 1599 1613 "mysys.ml" 46 1599 1657
)
"mysys.ml" 46 1599 1601 "mysys.ml" 46 1599 1609
type(
  string option
)
"mysys.ml" 46 1599 1613 "mysys.ml" 46 1599 1626
type(
  string -> string -> unit
)
ident(
  int_ref copy_from_lib "mysys.ml" 31 1174 1178 "mysys.ml" 31 1174 1191
)
"mysys.ml" 46 1599 1627 "mysys.ml" 46 1599 1630
type(
  string
)
ident(
  int_ref src "mysys.ml" 44 1510 1535 "mysys.ml" 44 1510 1538
)
"mysys.ml" 46 1599 1632 "mysys.ml" 46 1599 1647
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"mysys.ml" 46 1599 1648 "mysys.ml" 46 1599 1651
type(
  string
)
ident(
  int_ref dst "mysys.ml" 46 1599 1606 "mysys.ml" 46 1599 1609
)
"mysys.ml" 46 1599 1652 "mysys.ml" 46 1599 1656
type(
  string
)
ident(
  int_ref name "mysys.ml" 44 1510 1543 "mysys.ml" 44 1510 1547
)
"mysys.ml" 46 1599 1631 "mysys.ml" 46 1599 1657
call(
  stack
)
type(
  string
)
"mysys.ml" 46 1599 1613 "mysys.ml" 46 1599 1657
call(
  tail
)
type(
  unit
)
"mysys.ml" 44 1510 1550 "mysys.ml" 46 1599 1657
type(
  unit
)
"mysys.ml" 49 1722 1726 "mysys.ml" 49 1722 1732
type(
  string -> string -> unit
)
ident(
  def rename "mysys.ml" 54 1810 1810 "mysys.ml" 1 0 -1
)
"mysys.ml" 49 1722 1733 "mysys.ml" 49 1722 1735
type(
  string
)
ident(
  def s1 "mysys.ml" 49 1722 1736 "mysys.ml" 52 1790 1808
)
"mysys.ml" 49 1722 1736 "mysys.ml" 49 1722 1738
type(
  string
)
ident(
  def s2 "mysys.ml" 50 1741 1743 "mysys.ml" 52 1790 1808
)
"mysys.ml" 50 1741 1746 "mysys.ml" 50 1741 1761
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"mysys.ml" 50 1741 1762 "mysys.ml" 50 1741 1764
type(
  string
)
ident(
  int_ref s2 "mysys.ml" 49 1722 1736 "mysys.ml" 49 1722 1738
)
"mysys.ml" 50 1741 1746 "mysys.ml" 50 1741 1764
type(
  bool
)
"mysys.ml" 51 1770 1774 "mysys.ml" 51 1770 1784
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"mysys.ml" 51 1770 1785 "mysys.ml" 51 1770 1787
type(
  string
)
ident(
  int_ref s2 "mysys.ml" 49 1722 1736 "mysys.ml" 49 1722 1738
)
"mysys.ml" 51 1770 1774 "mysys.ml" 51 1770 1787
type(
  unit
)
"mysys.ml" 50 1741 1743 "mysys.ml" 51 1770 1787
type(
  unit
)
"mysys.ml" 52 1790 1792 "mysys.ml" 52 1790 1802
type(
  string -> string -> unit
)
ident(
  ext_ref Sys.rename
)
"mysys.ml" 52 1790 1803 "mysys.ml" 52 1790 1805
type(
  string
)
ident(
  int_ref s1 "mysys.ml" 49 1722 1733 "mysys.ml" 49 1722 1735
)
"mysys.ml" 52 1790 1806 "mysys.ml" 52 1790 1808
type(
  string
)
ident(
  int_ref s2 "mysys.ml" 49 1722 1736 "mysys.ml" 49 1722 1738
)
"mysys.ml" 52 1790 1792 "mysys.ml" 52 1790 1808
type(
  unit
)
"mysys.ml" 50 1741 1743 "mysys.ml" 52 1790 1808
type(
  unit
)
"mysys.ml" 54 1810 1814 "mysys.ml" 54 1810 1820
type(
  string -> unit
)
ident(
  def remove "mysys.ml" 54 1810 1863 "mysys.ml" 1 0 -1
)
"mysys.ml" 54 1810 1821 "mysys.ml" 54 1810 1822
type(
  string
)
ident(
  def s "mysys.ml" 54 1810 1825 "mysys.ml" 54 1810 1863
)
"mysys.ml" 54 1810 1828 "mysys.ml" 54 1810 1843
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"mysys.ml" 54 1810 1844 "mysys.ml" 54 1810 1845
type(
  string
)
ident(
  int_ref s "mysys.ml" 54 1810 1821 "mysys.ml" 54 1810 1822
)
"mysys.ml" 54 1810 1828 "mysys.ml" 54 1810 1845
type(
  bool
)
"mysys.ml" 54 1810 1851 "mysys.ml" 54 1810 1861
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"mysys.ml" 54 1810 1862 "mysys.ml" 54 1810 1863
type(
  string
)
ident(
  int_ref s "mysys.ml" 54 1810 1821 "mysys.ml" 54 1810 1822
)
"mysys.ml" 54 1810 1851 "mysys.ml" 54 1810 1863
type(
  unit
)
"mysys.ml" 54 1810 1825 "mysys.ml" 54 1810 1863
type(
  unit
)
