"noimage.ml" 12 741 745 "noimage.ml" 12 741 750
type(
  unit -> unit
)
ident(
  def start "noimage.ml" 17 800 800 "noimage.ml" 1 0 -1
)
"noimage.ml" 12 741 751 "noimage.ml" 12 741 753
type(
  unit
)
"noimage.ml" 12 741 756 "noimage.ml" 12 741 758
type(
  unit
)
"noimage.ml" 13 759 763 "noimage.ml" 13 759 767
type(
  unit -> unit
)
ident(
  def stop "noimage.ml" 17 800 800 "noimage.ml" 1 0 -1
)
"noimage.ml" 13 759 768 "noimage.ml" 13 759 770
type(
  unit
)
"noimage.ml" 13 759 773 "noimage.ml" 13 759 775
type(
  unit
)
"noimage.ml" 14 776 780 "noimage.ml" 14 776 787
type(
  unit -> unit
)
ident(
  def restart "noimage.ml" 17 800 800 "noimage.ml" 1 0 -1
)
"noimage.ml" 14 776 788 "noimage.ml" 14 776 790
type(
  unit
)
"noimage.ml" 14 776 793 "noimage.ml" 14 776 795
type(
  unit
)
"noimage.ml" 17 800 804 "noimage.ml" 17 800 807
type(
  'a -> unit
)
ident(
  def put "noimage.ml" 21 839 839 "noimage.ml" 1 0 -1
)
"noimage.ml" 17 800 808 "noimage.ml" 17 800 809
type(
  'a
)
"noimage.ml" 17 800 812 "noimage.ml" 17 800 814
type(
  unit
)
"noimage.ml" 18 815 819 "noimage.ml" 18 815 827
type(
  'b -> unit
)
ident(
  def put_char "noimage.ml" 21 839 839 "noimage.ml" 1 0 -1
)
"noimage.ml" 18 815 828 "noimage.ml" 18 815 829
type(
  'b
)
"noimage.ml" 18 815 832 "noimage.ml" 18 815 834
type(
  unit
)
"noimage.ml" 21 839 843 "noimage.ml" 21 839 847
type(
  'a -> ('b -> 'c) -> 'b -> 'c
)
ident(
  def dump "noimage.ml" 22 879 879 "noimage.ml" 1 0 -1
)
"noimage.ml" 21 839 848 "noimage.ml" 21 839 849
type(
  'a
)
"noimage.ml" 21 839 850 "noimage.ml" 21 839 855
type(
  'b -> 'c
)
ident(
  def image "noimage.ml" 21 839 856 "noimage.ml" 21 839 878
)
"noimage.ml" 21 839 856 "noimage.ml" 21 839 862
type(
  'b
)
ident(
  def lexbuf "noimage.ml" 21 839 866 "noimage.ml" 21 839 878
)
"noimage.ml" 21 839 866 "noimage.ml" 21 839 871
type(
  'b -> 'c
)
ident(
  int_ref image "noimage.ml" 21 839 850 "noimage.ml" 21 839 855
)
"noimage.ml" 21 839 872 "noimage.ml" 21 839 878
type(
  'b
)
ident(
  int_ref lexbuf "noimage.ml" 21 839 856 "noimage.ml" 21 839 862
)
"noimage.ml" 21 839 866 "noimage.ml" 21 839 878
call(
  tail
)
type(
  'c
)
"noimage.ml" 22 879 883 "noimage.ml" 22 879 887
type(
  unit -> unit
)
ident(
  def page "noimage.ml" 24 899 899 "noimage.ml" 1 0 -1
)
"noimage.ml" 22 879 888 "noimage.ml" 22 879 890
type(
  unit
)
"noimage.ml" 22 879 893 "noimage.ml" 22 879 895
type(
  unit
)
"noimage.ml" 24 899 903 "noimage.ml" 24 899 911
type(
  'a -> bool
)
ident(
  def finalize "noimage.ml" 24 899 921 "noimage.ml" 1 0 -1
)
"noimage.ml" 24 899 912 "noimage.ml" 24 899 913
type(
  'a
)
"noimage.ml" 24 899 916 "noimage.ml" 24 899 921
type(
  bool
)
