"out.ml" 14 772 782 "out.ml" 14 772 794
type(
  int
)
ident(
  def small_length "out.ml" 16 842 873 "out.ml" 17 874 881
)
"out.ml" 15 797 809 "out.ml" 15 797 810
type(
  int
)
ident(
  def x "out.ml" 16 842 850 "out.ml" 16 842 873
)
"out.ml" 15 797 814 "out.ml" 15 797 815
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"out.ml" 15 797 815 "out.ml" 15 797 838
type(
  int ref
)
ident(
  ext_ref Parse_opts.small_length
)
"out.ml" 15 797 814 "out.ml" 15 797 838
type(
  int
)
"out.ml" 16 842 853 "out.ml" 16 842 854
type(
  int
)
ident(
  int_ref x "out.ml" 15 797 809 "out.ml" 15 797 810
)
"out.ml" 16 842 855 "out.ml" 16 842 857
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"out.ml" 16 842 858 "out.ml" 16 842 859
type(
  int
)
"out.ml" 16 842 853 "out.ml" 16 842 859
type(
  bool
)
"out.ml" 16 842 865 "out.ml" 16 842 866
type(
  int
)
"out.ml" 16 842 872 "out.ml" 16 842 873
type(
  int
)
ident(
  int_ref x "out.ml" 15 797 809 "out.ml" 15 797 810
)
"out.ml" 16 842 850 "out.ml" 16 842 873
type(
  int
)
"out.ml" 15 797 805 "out.ml" 16 842 873
type(
  int
)
"out.ml" 12 741 749 "out.ml" 17 874 882
call(
  stack
)
