"parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
type(
  input list ref
)
ident(
  def files "parse_opts.ml" 20 833 833 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 17 810 822 "parse_opts.ml" 17 810 825
type(
  input list -> input list ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 17 810 826 "parse_opts.ml" 17 810 828
type(
  input list
)
"parse_opts.ml" 17 810 822 "parse_opts.ml" 17 810 828
type(
  input list ref
)
"parse_opts.ml" 20 833 837 "parse_opts.ml" 20 833 846
type(
  string -> unit
)
ident(
  def add_input "parse_opts.ml" 25 981 981 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 20 833 847 "parse_opts.ml" 20 833 848
type(
  string
)
ident(
  def s "parse_opts.ml" 20 833 851 "parse_opts.ml" 20 833 876
)
"parse_opts.ml" 20 833 851 "parse_opts.ml" 20 833 856
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 20 833 857 "parse_opts.ml" 20 833 859
type(
  input list ref -> input list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 20 833 865 "parse_opts.ml" 20 833 866
type(
  string
)
ident(
  int_ref s "parse_opts.ml" 20 833 847 "parse_opts.ml" 20 833 848
)
"parse_opts.ml" 20 833 860 "parse_opts.ml" 20 833 866
type(
  input
)
"parse_opts.ml" 20 833 870 "parse_opts.ml" 20 833 871
type(
  input list ref -> input list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 20 833 871 "parse_opts.ml" 20 833 876
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 20 833 870 "parse_opts.ml" 20 833 876
type(
  input list
)
"parse_opts.ml" 20 833 860 "parse_opts.ml" 20 833 876
type(
  input list
)
"parse_opts.ml" 20 833 851 "parse_opts.ml" 20 833 876
type(
  unit
)
"parse_opts.ml" 21 877 881 "parse_opts.ml" 21 877 892
type(
  string -> unit
)
ident(
  def add_program "parse_opts.ml" 25 981 981 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 21 877 893 "parse_opts.ml" 21 877 894
type(
  string
)
ident(
  def s "parse_opts.ml" 21 877 897 "parse_opts.ml" 21 877 922
)
"parse_opts.ml" 21 877 897 "parse_opts.ml" 21 877 902
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 21 877 903 "parse_opts.ml" 21 877 905
type(
  input list ref -> input list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 21 877 911 "parse_opts.ml" 21 877 912
type(
  string
)
ident(
  int_ref s "parse_opts.ml" 21 877 893 "parse_opts.ml" 21 877 894
)
"parse_opts.ml" 21 877 906 "parse_opts.ml" 21 877 912
type(
  input
)
"parse_opts.ml" 21 877 916 "parse_opts.ml" 21 877 917
type(
  input list ref -> input list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 21 877 917 "parse_opts.ml" 21 877 922
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 21 877 916 "parse_opts.ml" 21 877 922
type(
  input list
)
"parse_opts.ml" 21 877 906 "parse_opts.ml" 21 877 922
type(
  input list
)
"parse_opts.ml" 21 877 897 "parse_opts.ml" 21 877 922
type(
  unit
)
"parse_opts.ml" 25 981 985 "parse_opts.ml" 25 981 998
type(
  bool ref
)
ident(
  def frenchwarning "parse_opts.ml" 28 1015 1015 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 25 981 1001 "parse_opts.ml" 25 981 1004
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 25 981 1005 "parse_opts.ml" 25 981 1010
type(
  bool
)
"parse_opts.ml" 25 981 1001 "parse_opts.ml" 25 981 1010
type(
  bool ref
)
"parse_opts.ml" 30 1056 1060 "parse_opts.ml" 30 1056 1066
type(
  bool ref
)
ident(
  def mathml "parse_opts.ml" 32 1082 1082 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 30 1056 1069 "parse_opts.ml" 30 1056 1072
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 30 1056 1073 "parse_opts.ml" 30 1056 1078
type(
  bool
)
"parse_opts.ml" 30 1056 1069 "parse_opts.ml" 30 1056 1078
type(
  bool ref
)
"parse_opts.ml" 32 1082 1086 "parse_opts.ml" 32 1082 1093
type(
  bool ref
)
ident(
  def mathjax "parse_opts.ml" 35 1144 1144 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 32 1082 1096 "parse_opts.ml" 32 1082 1099
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 32 1082 1100 "parse_opts.ml" 32 1082 1105
type(
  bool
)
"parse_opts.ml" 32 1082 1096 "parse_opts.ml" 32 1082 1105
type(
  bool ref
)
"parse_opts.ml" 35 1144 1148 "parse_opts.ml" 35 1144 1160
type(
  bool ref
)
ident(
  def moreentities "parse_opts.ml" 40 1242 1242 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 35 1144 1163 "parse_opts.ml" 35 1144 1166
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 35 1144 1167 "parse_opts.ml" 35 1144 1172
type(
  bool
)
"parse_opts.ml" 35 1144 1163 "parse_opts.ml" 35 1144 1172
type(
  bool ref
)
"parse_opts.ml" 42 1286 1290 "parse_opts.ml" 42 1286 1301
type(
  symbol_mode ref
)
ident(
  def symbol_mode "parse_opts.ml" 49 1419 1419 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 42 1286 1304 "parse_opts.ml" 42 1286 1307
type(
  symbol_mode -> symbol_mode ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 42 1286 1308 "parse_opts.ml" 42 1286 1314
type(
  symbol_mode
)
"parse_opts.ml" 42 1286 1304 "parse_opts.ml" 42 1286 1314
type(
  symbol_mode ref
)
"parse_opts.ml" 43 1315 1319 "parse_opts.ml" 43 1315 1327
type(
  bool ref
)
ident(
  def pedantic "parse_opts.ml" 49 1419 1419 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 43 1315 1330 "parse_opts.ml" 43 1315 1333
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 43 1315 1334 "parse_opts.ml" 43 1315 1339
type(
  bool
)
"parse_opts.ml" 43 1315 1330 "parse_opts.ml" 43 1315 1339
type(
  bool ref
)
"parse_opts.ml" 44 1340 1344 "parse_opts.ml" 44 1340 1355
type(
  destination ref
)
ident(
  def destination "parse_opts.ml" 49 1419 1419 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 44 1340 1358 "parse_opts.ml" 44 1340 1361
type(
  destination -> destination ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 44 1340 1362 "parse_opts.ml" 44 1340 1366
type(
  destination
)
"parse_opts.ml" 44 1340 1358 "parse_opts.ml" 44 1340 1366
type(
  destination ref
)
"parse_opts.ml" 45 1367 1371 "parse_opts.ml" 45 1367 1379
type(
  bool ref
)
ident(
  def fixpoint "parse_opts.ml" 49 1419 1419 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 45 1367 1382 "parse_opts.ml" 45 1367 1385
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 45 1367 1386 "parse_opts.ml" 45 1367 1391
type(
  bool
)
"parse_opts.ml" 45 1367 1382 "parse_opts.ml" 45 1367 1391
type(
  bool ref
)
"parse_opts.ml" 46 1392 1396 "parse_opts.ml" 46 1392 1404
type(
  bool ref
)
ident(
  def optimize "parse_opts.ml" 49 1419 1419 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 46 1392 1407 "parse_opts.ml" 46 1392 1410
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 46 1392 1411 "parse_opts.ml" 46 1392 1416
type(
  bool
)
"parse_opts.ml" 46 1392 1407 "parse_opts.ml" 46 1392 1416
type(
  bool ref
)
"parse_opts.ml" 49 1419 1423 "parse_opts.ml" 49 1419 1428
type(
  int ref
)
ident(
  def width "parse_opts.ml" 50 1438 1438 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 49 1419 1431 "parse_opts.ml" 49 1419 1434
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 49 1419 1435 "parse_opts.ml" 49 1419 1437
type(
  int
)
"parse_opts.ml" 49 1419 1431 "parse_opts.ml" 49 1419 1437
type(
  int ref
)
"parse_opts.ml" 50 1438 1442 "parse_opts.ml" 50 1438 1448
type(
  string list ref
)
ident(
  def except "parse_opts.ml" 51 1458 1458 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 50 1438 1451 "parse_opts.ml" 50 1438 1454
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 50 1438 1455 "parse_opts.ml" 50 1438 1457
type(
  string list
)
"parse_opts.ml" 50 1438 1451 "parse_opts.ml" 50 1438 1457
type(
  string list ref
)
"parse_opts.ml" 51 1458 1462 "parse_opts.ml" 51 1458 1466
type(
  string list ref
)
ident(
  def path "parse_opts.ml" 52 1476 1476 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 51 1458 1469 "parse_opts.ml" 51 1458 1472
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 51 1458 1473 "parse_opts.ml" 51 1458 1475
type(
  string list
)
"parse_opts.ml" 51 1458 1469 "parse_opts.ml" 51 1458 1475
type(
  string list ref
)
"parse_opts.ml" 52 1476 1480 "parse_opts.ml" 52 1476 1487
type(
  string ref
)
ident(
  def outname "parse_opts.ml" 53 1497 1497 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 52 1476 1490 "parse_opts.ml" 52 1476 1493
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 52 1476 1494 "parse_opts.ml" 52 1476 1496
type(
  string
)
"parse_opts.ml" 52 1476 1490 "parse_opts.ml" 52 1476 1496
type(
  string ref
)
"parse_opts.ml" 53 1497 1501 "parse_opts.ml" 53 1497 1513
type(
  int ref
)
ident(
  def small_length "parse_opts.ml" 55 1526 1526 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 53 1497 1516 "parse_opts.ml" 53 1497 1519
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"parse_opts.ml" 53 1497 1520 "parse_opts.ml" 53 1497 1524
type(
  int
)
"parse_opts.ml" 53 1497 1516 "parse_opts.ml" 53 1497 1524
type(
  int ref
)
"parse_opts.ml" 55 1526 1530 "parse_opts.ml" 55 1526 1547
type(
  int -> unit
)
ident(
  def check_displayverb "parse_opts.ml" 57 1587 1587 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 55 1526 1548 "parse_opts.ml" 55 1526 1549
type(
  int
)
ident(
  def n "parse_opts.ml" 55 1526 1552 "parse_opts.ml" 55 1526 1585
)
"parse_opts.ml" 55 1526 1555 "parse_opts.ml" 55 1526 1556
type(
  int
)
ident(
  int_ref n "parse_opts.ml" 55 1526 1548 "parse_opts.ml" 55 1526 1549
)
"parse_opts.ml" 55 1526 1557 "parse_opts.ml" 55 1526 1558
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"parse_opts.ml" 55 1526 1559 "parse_opts.ml" 55 1526 1560
type(
  int
)
"parse_opts.ml" 55 1526 1555 "parse_opts.ml" 55 1526 1560
type(
  bool
)
"parse_opts.ml" 55 1526 1566 "parse_opts.ml" 55 1526 1577
type(
  bool ref
)
ident(
  ext_ref Misc.displayverb
)
"parse_opts.ml" 55 1526 1578 "parse_opts.ml" 55 1526 1580
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 55 1526 1581 "parse_opts.ml" 55 1526 1585
type(
  bool
)
"parse_opts.ml" 55 1526 1566 "parse_opts.ml" 55 1526 1585
type(
  unit
)
"parse_opts.ml" 55 1526 1552 "parse_opts.ml" 55 1526 1585
type(
  unit
)
"parse_opts.ml" 57 1587 1595 "parse_opts.ml" 57 1587 1604
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"parse_opts.ml" 59 1611 1614 "parse_opts.ml" 59 1611 1624
type(
  Arg.key
)
"parse_opts.ml" 60 1635 1645 "parse_opts.ml" 60 1635 1647
type(
  unit
)
"parse_opts.ml" 61 1651 1658 "parse_opts.ml" 61 1651 1671
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"parse_opts.ml" 61 1651 1673 "parse_opts.ml" 61 1651 1681
type(
  string
)
"parse_opts.ml" 61 1651 1681 "parse_opts.ml" 61 1651 1682
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"parse_opts.ml" 61 1651 1682 "parse_opts.ml" 61 1651 1697
type(
  string
)
ident(
  ext_ref Version.version
)
"parse_opts.ml" 61 1651 1672 "parse_opts.ml" 61 1651 1698
call(
  stack
)
type(
  string
)
"parse_opts.ml" 61 1651 1658 "parse_opts.ml" 61 1651 1698
call(
  stack
)
type(
  unit
)
"parse_opts.ml" 62 1701 1708 "parse_opts.ml" 62 1701 1721
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"parse_opts.ml" 62 1701 1723 "parse_opts.ml" 62 1701 1744
type(
  string
)
"parse_opts.ml" 62 1701 1744 "parse_opts.ml" 62 1701 1745
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"parse_opts.ml" 62 1701 1745 "parse_opts.ml" 62 1701 1764
type(
  string
)
ident(
  ext_ref Mylib.static_libdir
)
"parse_opts.ml" 62 1701 1722 "parse_opts.ml" 62 1701 1765
call(
  stack
)
type(
  string
)
"parse_opts.ml" 62 1701 1708 "parse_opts.ml" 62 1701 1765
call(
  stack
)
type(
  unit
)
"parse_opts.ml" 63 1768 1775 "parse_opts.ml" 63 1768 1779
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"parse_opts.ml" 63 1768 1780 "parse_opts.ml" 63 1768 1781
type(
  int
)
"parse_opts.ml" 63 1768 1775 "parse_opts.ml" 63 1768 1781
call(
  tail
)
type(
  unit
)
"parse_opts.ml" 62 1701 1708 "parse_opts.ml" 63 1768 1781
type(
  unit
)
"parse_opts.ml" 61 1651 1658 "parse_opts.ml" 63 1768 1781
type(
  unit
)
"parse_opts.ml" 60 1635 1640 "parse_opts.ml" 63 1768 1782
type(
  unit -> unit
)
"parse_opts.ml" 59 1611 1626 "parse_opts.ml" 63 1768 1782
type(
  Arg.spec
)
"parse_opts.ml" 64 1784 1787 "parse_opts.ml" 64 1784 1829
type(
  Arg.doc
)
"parse_opts.ml" 59 1611 1613 "parse_opts.ml" 64 1784 1830
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 65 1833 1836 "parse_opts.ml" 65 1833 1840
type(
  Arg.key
)
"parse_opts.ml" 67 1854 1864 "parse_opts.ml" 67 1854 1866
type(
  unit
)
"parse_opts.ml" 67 1854 1870 "parse_opts.ml" 67 1854 1878
type(
  int ref
)
ident(
  ext_ref Misc.readverb
)
"parse_opts.ml" 67 1854 1879 "parse_opts.ml" 67 1854 1881
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 67 1854 1882 "parse_opts.ml" 67 1854 1883
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 67 1854 1883 "parse_opts.ml" 67 1854 1891
type(
  int ref
)
ident(
  ext_ref Misc.readverb
)
"parse_opts.ml" 67 1854 1882 "parse_opts.ml" 67 1854 1891
type(
  int
)
"parse_opts.ml" 67 1854 1892 "parse_opts.ml" 67 1854 1893
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"parse_opts.ml" 67 1854 1894 "parse_opts.ml" 67 1854 1895
type(
  int
)
"parse_opts.ml" 67 1854 1882 "parse_opts.ml" 67 1854 1895
type(
  int
)
"parse_opts.ml" 67 1854 1870 "parse_opts.ml" 67 1854 1895
type(
  unit
)
"parse_opts.ml" 67 1854 1898 "parse_opts.ml" 67 1854 1915
type(
  int -> unit
)
ident(
  int_ref check_displayverb "parse_opts.ml" 55 1526 1530 "parse_opts.ml" 55 1526 1547
)
"parse_opts.ml" 67 1854 1916 "parse_opts.ml" 67 1854 1917
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 67 1854 1917 "parse_opts.ml" 67 1854 1925
type(
  int ref
)
ident(
  ext_ref Misc.readverb
)
"parse_opts.ml" 67 1854 1916 "parse_opts.ml" 67 1854 1925
type(
  int
)
"parse_opts.ml" 67 1854 1898 "parse_opts.ml" 67 1854 1925
call(
  tail
)
type(
  unit
)
"parse_opts.ml" 67 1854 1870 "parse_opts.ml" 67 1854 1925
type(
  unit
)
"parse_opts.ml" 67 1854 1859 "parse_opts.ml" 67 1854 1926
type(
  unit -> unit
)
"parse_opts.ml" 66 1842 1845 "parse_opts.ml" 67 1854 1926
type(
  Arg.spec
)
"parse_opts.ml" 68 1928 1931 "parse_opts.ml" 68 1928 1984
type(
  Arg.doc
)
"parse_opts.ml" 65 1833 1835 "parse_opts.ml" 68 1928 1985
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 69 1988 1991 "parse_opts.ml" 69 1988 1996
type(
  Arg.key
)
"parse_opts.ml" 69 1988 2012 "parse_opts.ml" 69 1988 2014
type(
  unit
)
"parse_opts.ml" 69 1988 2018 "parse_opts.ml" 69 1988 2029
type(
  bool ref
)
ident(
  ext_ref Misc.displayverb
)
"parse_opts.ml" 69 1988 2030 "parse_opts.ml" 69 1988 2032
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 69 1988 2033 "parse_opts.ml" 69 1988 2037
type(
  bool
)
"parse_opts.ml" 69 1988 2018 "parse_opts.ml" 69 1988 2037
type(
  unit
)
"parse_opts.ml" 69 1988 2007 "parse_opts.ml" 69 1988 2038
type(
  unit -> unit
)
"parse_opts.ml" 69 1988 1998 "parse_opts.ml" 69 1988 2038
type(
  Arg.spec
)
"parse_opts.ml" 70 2040 2043 "parse_opts.ml" 70 2040 2123
type(
  Arg.doc
)
"parse_opts.ml" 69 1988 1990 "parse_opts.ml" 70 2040 2124
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 71 2127 2130 "parse_opts.ml" 71 2127 2134
type(
  Arg.key
)
"parse_opts.ml" 71 2127 2150 "parse_opts.ml" 71 2127 2152
type(
  unit
)
"parse_opts.ml" 71 2127 2156 "parse_opts.ml" 71 2127 2162
type(
  bool ref
)
ident(
  ext_ref Misc.silent
)
"parse_opts.ml" 71 2127 2163 "parse_opts.ml" 71 2127 2165
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 71 2127 2166 "parse_opts.ml" 71 2127 2170
type(
  bool
)
"parse_opts.ml" 71 2127 2156 "parse_opts.ml" 71 2127 2170
type(
  unit
)
"parse_opts.ml" 71 2127 2145 "parse_opts.ml" 71 2127 2171
type(
  unit -> unit
)
"parse_opts.ml" 71 2127 2136 "parse_opts.ml" 71 2127 2171
type(
  Arg.spec
)
"parse_opts.ml" 72 2173 2176 "parse_opts.ml" 72 2173 2195
type(
  Arg.doc
)
"parse_opts.ml" 71 2127 2129 "parse_opts.ml" 72 2173 2196
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 73 2199 2202 "parse_opts.ml" 73 2199 2206
type(
  Arg.key
)
"parse_opts.ml" 73 2199 2224 "parse_opts.ml" 73 2199 2225
type(
  string
)
ident(
  def s "parse_opts.ml" 73 2199 2229 "parse_opts.ml" 73 2199 2247
)
"parse_opts.ml" 73 2199 2229 "parse_opts.ml" 73 2199 2233
type(
  string list ref
)
ident(
  int_ref path "parse_opts.ml" 51 1458 1462 "parse_opts.ml" 51 1458 1466
)
"parse_opts.ml" 73 2199 2234 "parse_opts.ml" 73 2199 2236
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 73 2199 2237 "parse_opts.ml" 73 2199 2238
type(
  string
)
ident(
  int_ref s "parse_opts.ml" 73 2199 2224 "parse_opts.ml" 73 2199 2225
)
"parse_opts.ml" 73 2199 2242 "parse_opts.ml" 73 2199 2243
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 73 2199 2243 "parse_opts.ml" 73 2199 2247
type(
  string list ref
)
ident(
  int_ref path "parse_opts.ml" 51 1458 1462 "parse_opts.ml" 51 1458 1466
)
"parse_opts.ml" 73 2199 2242 "parse_opts.ml" 73 2199 2247
type(
  string list
)
"parse_opts.ml" 73 2199 2237 "parse_opts.ml" 73 2199 2247
type(
  string list
)
"parse_opts.ml" 73 2199 2229 "parse_opts.ml" 73 2199 2247
type(
  unit
)
"parse_opts.ml" 73 2199 2219 "parse_opts.ml" 73 2199 2248
type(
  string -> unit
)
"parse_opts.ml" 73 2199 2208 "parse_opts.ml" 73 2199 2248
type(
  Arg.spec
)
"parse_opts.ml" 74 2250 2253 "parse_opts.ml" 74 2250 2294
type(
  Arg.doc
)
"parse_opts.ml" 73 2199 2201 "parse_opts.ml" 74 2250 2295
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 75 2298 2301 "parse_opts.ml" 75 2298 2305
type(
  Arg.key
)
"parse_opts.ml" 75 2298 2323 "parse_opts.ml" 75 2298 2324
type(
  string
)
ident(
  def s "parse_opts.ml" 75 2298 2328 "parse_opts.ml" 75 2298 2350
)
"parse_opts.ml" 75 2298 2328 "parse_opts.ml" 75 2298 2334
type(
  string list ref
)
ident(
  int_ref except "parse_opts.ml" 50 1438 1442 "parse_opts.ml" 50 1438 1448
)
"parse_opts.ml" 75 2298 2335 "parse_opts.ml" 75 2298 2337
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 75 2298 2338 "parse_opts.ml" 75 2298 2339
type(
  string
)
ident(
  int_ref s "parse_opts.ml" 75 2298 2323 "parse_opts.ml" 75 2298 2324
)
"parse_opts.ml" 75 2298 2343 "parse_opts.ml" 75 2298 2344
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 75 2298 2344 "parse_opts.ml" 75 2298 2350
type(
  string list ref
)
ident(
  int_ref except "parse_opts.ml" 50 1438 1442 "parse_opts.ml" 50 1438 1448
)
"parse_opts.ml" 75 2298 2343 "parse_opts.ml" 75 2298 2350
type(
  string list
)
"parse_opts.ml" 75 2298 2338 "parse_opts.ml" 75 2298 2350
type(
  string list
)
"parse_opts.ml" 75 2298 2328 "parse_opts.ml" 75 2298 2350
type(
  unit
)
"parse_opts.ml" 75 2298 2318 "parse_opts.ml" 75 2298 2351
type(
  string -> unit
)
"parse_opts.ml" 75 2298 2307 "parse_opts.ml" 75 2298 2351
type(
  Arg.spec
)
"parse_opts.ml" 76 2353 2356 "parse_opts.ml" 76 2353 2407
type(
  Arg.doc
)
"parse_opts.ml" 75 2298 2300 "parse_opts.ml" 76 2353 2408
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 77 2411 2414 "parse_opts.ml" 77 2411 2420
type(
  Arg.key
)
"parse_opts.ml" 77 2411 2436 "parse_opts.ml" 77 2411 2438
type(
  unit
)
"parse_opts.ml" 77 2411 2442 "parse_opts.ml" 77 2411 2450
type(
  bool ref
)
ident(
  int_ref fixpoint "parse_opts.ml" 45 1367 1371 "parse_opts.ml" 45 1367 1379
)
"parse_opts.ml" 77 2411 2451 "parse_opts.ml" 77 2411 2453
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 77 2411 2454 "parse_opts.ml" 77 2411 2458
type(
  bool
)
"parse_opts.ml" 77 2411 2442 "parse_opts.ml" 77 2411 2458
type(
  unit
)
"parse_opts.ml" 77 2411 2431 "parse_opts.ml" 77 2411 2459
type(
  unit -> unit
)
"parse_opts.ml" 77 2411 2422 "parse_opts.ml" 77 2411 2459
type(
  Arg.spec
)
"parse_opts.ml" 78 2461 2464 "parse_opts.ml" 78 2461 2494
type(
  Arg.doc
)
"parse_opts.ml" 77 2411 2413 "parse_opts.ml" 78 2461 2495
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 79 2498 2501 "parse_opts.ml" 79 2498 2505
type(
  Arg.key
)
"parse_opts.ml" 79 2498 2521 "parse_opts.ml" 79 2498 2523
type(
  unit
)
"parse_opts.ml" 79 2498 2527 "parse_opts.ml" 79 2498 2535
type(
  bool ref
)
ident(
  int_ref optimize "parse_opts.ml" 46 1392 1396 "parse_opts.ml" 46 1392 1404
)
"parse_opts.ml" 79 2498 2536 "parse_opts.ml" 79 2498 2538
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 79 2498 2539 "parse_opts.ml" 79 2498 2543
type(
  bool
)
"parse_opts.ml" 79 2498 2527 "parse_opts.ml" 79 2498 2543
type(
  unit
)
"parse_opts.ml" 79 2498 2516 "parse_opts.ml" 79 2498 2544
type(
  unit -> unit
)
"parse_opts.ml" 79 2498 2507 "parse_opts.ml" 79 2498 2544
type(
  Arg.spec
)
"parse_opts.ml" 80 2546 2549 "parse_opts.ml" 80 2546 2587
type(
  Arg.doc
)
"parse_opts.ml" 79 2498 2500 "parse_opts.ml" 80 2546 2588
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 81 2591 2594 "parse_opts.ml" 81 2591 2601
type(
  Arg.key
)
"parse_opts.ml" 81 2591 2614 "parse_opts.ml" 81 2591 2625
type(
  string -> unit
)
ident(
  int_ref add_program "parse_opts.ml" 21 877 881 "parse_opts.ml" 21 877 892
)
"parse_opts.ml" 81 2591 2603 "parse_opts.ml" 81 2591 2625
type(
  Arg.spec
)
"parse_opts.ml" 82 2627 2630 "parse_opts.ml" 82 2627 2692
type(
  Arg.doc
)
"parse_opts.ml" 81 2591 2593 "parse_opts.ml" 82 2627 2693
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 83 2696 2699 "parse_opts.ml" 83 2696 2710
type(
  Arg.key
)
"parse_opts.ml" 83 2696 2725 "parse_opts.ml" 83 2696 2727
type(
  unit
)
"parse_opts.ml" 83 2696 2731 "parse_opts.ml" 83 2696 2744
type(
  bool ref
)
ident(
  int_ref frenchwarning "parse_opts.ml" 25 981 985 "parse_opts.ml" 25 981 998
)
"parse_opts.ml" 83 2696 2745 "parse_opts.ml" 83 2696 2747
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 83 2696 2748 "parse_opts.ml" 83 2696 2752
type(
  bool
)
"parse_opts.ml" 83 2696 2731 "parse_opts.ml" 83 2696 2752
type(
  unit
)
"parse_opts.ml" 83 2696 2720 "parse_opts.ml" 83 2696 2753
type(
  unit -> unit
)
"parse_opts.ml" 83 2696 2711 "parse_opts.ml" 83 2696 2753
type(
  Arg.spec
)
"parse_opts.ml" 84 2755 2758 "parse_opts.ml" 84 2755 2784
type(
  Arg.doc
)
"parse_opts.ml" 83 2696 2698 "parse_opts.ml" 84 2755 2785
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 85 2788 2791 "parse_opts.ml" 85 2788 2806
type(
  Arg.key
)
"parse_opts.ml" 85 2788 2822 "parse_opts.ml" 85 2788 2824
type(
  unit
)
"parse_opts.ml" 85 2788 2828 "parse_opts.ml" 85 2788 2840
type(
  bool ref
)
ident(
  int_ref moreentities "parse_opts.ml" 35 1144 1148 "parse_opts.ml" 35 1144 1160
)
"parse_opts.ml" 85 2788 2841 "parse_opts.ml" 85 2788 2843
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 85 2788 2844 "parse_opts.ml" 85 2788 2848
type(
  bool
)
"parse_opts.ml" 85 2788 2828 "parse_opts.ml" 85 2788 2848
type(
  unit
)
"parse_opts.ml" 85 2788 2817 "parse_opts.ml" 85 2788 2849
type(
  unit -> unit
)
"parse_opts.ml" 85 2788 2808 "parse_opts.ml" 85 2788 2849
type(
  Arg.spec
)
"parse_opts.ml" 86 2851 2854 "parse_opts.ml" 86 2851 2896
type(
  Arg.doc
)
"parse_opts.ml" 85 2788 2790 "parse_opts.ml" 86 2851 2897
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 87 2900 2903 "parse_opts.ml" 87 2900 2914
type(
  Arg.key
)
"parse_opts.ml" 87 2900 2930 "parse_opts.ml" 87 2900 2932
type(
  unit
)
"parse_opts.ml" 87 2900 2936 "parse_opts.ml" 87 2900 2947
type(
  symbol_mode ref
)
ident(
  int_ref symbol_mode "parse_opts.ml" 42 1286 1290 "parse_opts.ml" 42 1286 1301
)
"parse_opts.ml" 87 2900 2948 "parse_opts.ml" 87 2900 2950
type(
  symbol_mode ref -> symbol_mode -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 87 2900 2951 "parse_opts.ml" 87 2900 2957
type(
  symbol_mode
)
"parse_opts.ml" 87 2900 2936 "parse_opts.ml" 87 2900 2957
type(
  unit
)
"parse_opts.ml" 87 2900 2925 "parse_opts.ml" 87 2900 2958
type(
  unit -> unit
)
"parse_opts.ml" 87 2900 2916 "parse_opts.ml" 87 2900 2958
type(
  Arg.spec
)
"parse_opts.ml" 88 2960 2963 "parse_opts.ml" 88 2960 3018
type(
  Arg.doc
)
"parse_opts.ml" 87 2900 2902 "parse_opts.ml" 88 2960 3019
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 89 3022 3025 "parse_opts.ml" 89 3022 3039
type(
  Arg.key
)
"parse_opts.ml" 89 3022 3055 "parse_opts.ml" 89 3022 3057
type(
  unit
)
"parse_opts.ml" 89 3022 3061 "parse_opts.ml" 89 3022 3072
type(
  symbol_mode ref
)
ident(
  int_ref symbol_mode "parse_opts.ml" 42 1286 1290 "parse_opts.ml" 42 1286 1301
)
"parse_opts.ml" 89 3022 3073 "parse_opts.ml" 89 3022 3075
type(
  symbol_mode ref -> symbol_mode -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 89 3022 3076 "parse_opts.ml" 89 3022 3081
type(
  symbol_mode
)
"parse_opts.ml" 89 3022 3061 "parse_opts.ml" 89 3022 3081
type(
  unit
)
"parse_opts.ml" 89 3022 3050 "parse_opts.ml" 89 3022 3082
type(
  unit -> unit
)
"parse_opts.ml" 89 3022 3041 "parse_opts.ml" 89 3022 3082
type(
  Arg.spec
)
"parse_opts.ml" 90 3084 3087 "parse_opts.ml" 90 3084 3119
type(
  Arg.doc
)
"parse_opts.ml" 89 3022 3024 "parse_opts.ml" 90 3084 3120
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 92 3124 3127 "parse_opts.ml" 92 3124 3135
type(
  Arg.key
)
"parse_opts.ml" 92 3124 3150 "parse_opts.ml" 92 3124 3152
type(
  unit
)
"parse_opts.ml" 92 3124 3156 "parse_opts.ml" 92 3124 3168
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"parse_opts.ml" 92 3124 3169 "parse_opts.ml" 92 3124 3225
type(
  string
)
"parse_opts.ml" 92 3124 3156 "parse_opts.ml" 92 3124 3225
call(
  tail
)
type(
  unit
)
"parse_opts.ml" 92 3124 3145 "parse_opts.ml" 92 3124 3226
type(
  unit -> unit
)
"parse_opts.ml" 92 3124 3136 "parse_opts.ml" 92 3124 3226
type(
  Arg.spec
)
"parse_opts.ml" 93 3228 3231 "parse_opts.ml" 93 3228 3257
type(
  Arg.doc
)
"parse_opts.ml" 92 3124 3126 "parse_opts.ml" 93 3228 3258
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 94 3261 3264 "parse_opts.ml" 94 3261 3275
type(
  Arg.key
)
"parse_opts.ml" 94 3261 3290 "parse_opts.ml" 94 3261 3292
type(
  unit
)
"parse_opts.ml" 94 3261 3296 "parse_opts.ml" 94 3261 3304
type(
  bool ref
)
ident(
  int_ref pedantic "parse_opts.ml" 43 1315 1319 "parse_opts.ml" 43 1315 1327
)
"parse_opts.ml" 94 3261 3305 "parse_opts.ml" 94 3261 3307
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 94 3261 3308 "parse_opts.ml" 94 3261 3312
type(
  bool
)
"parse_opts.ml" 94 3261 3296 "parse_opts.ml" 94 3261 3312
type(
  unit
)
"parse_opts.ml" 94 3261 3285 "parse_opts.ml" 94 3261 3313
type(
  unit -> unit
)
"parse_opts.ml" 94 3261 3276 "parse_opts.ml" 94 3261 3313
type(
  Arg.spec
)
"parse_opts.ml" 95 3315 3318 "parse_opts.ml" 95 3315 3380
type(
  Arg.doc
)
"parse_opts.ml" 94 3261 3263 "parse_opts.ml" 95 3315 3381
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 96 3384 3387 "parse_opts.ml" 96 3384 3396
type(
  Arg.key
)
"parse_opts.ml" 96 3384 3410 "parse_opts.ml" 96 3384 3412
type(
  unit
)
"parse_opts.ml" 96 3384 3416 "parse_opts.ml" 96 3384 3422
type(
  bool ref
)
ident(
  int_ref mathml "parse_opts.ml" 30 1056 1060 "parse_opts.ml" 30 1056 1066
)
"parse_opts.ml" 96 3384 3423 "parse_opts.ml" 96 3384 3425
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 96 3384 3426 "parse_opts.ml" 96 3384 3430
type(
  bool
)
"parse_opts.ml" 96 3384 3416 "parse_opts.ml" 96 3384 3430
type(
  unit
)
"parse_opts.ml" 96 3384 3406 "parse_opts.ml" 96 3384 3431
type(
  unit -> unit
)
"parse_opts.ml" 96 3384 3397 "parse_opts.ml" 96 3384 3431
type(
  Arg.spec
)
"parse_opts.ml" 97 3433 3436 "parse_opts.ml" 97 3433 3493
type(
  Arg.doc
)
"parse_opts.ml" 96 3384 3386 "parse_opts.ml" 97 3433 3494
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 98 3496 3499 "parse_opts.ml" 98 3496 3509
type(
  Arg.key
)
"parse_opts.ml" 98 3496 3523 "parse_opts.ml" 98 3496 3525
type(
  unit
)
"parse_opts.ml" 98 3496 3529 "parse_opts.ml" 98 3496 3536
type(
  bool ref
)
ident(
  int_ref mathjax "parse_opts.ml" 32 1082 1086 "parse_opts.ml" 32 1082 1093
)
"parse_opts.ml" 98 3496 3537 "parse_opts.ml" 98 3496 3539
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 98 3496 3540 "parse_opts.ml" 98 3496 3544
type(
  bool
)
"parse_opts.ml" 98 3496 3529 "parse_opts.ml" 98 3496 3544
type(
  unit
)
"parse_opts.ml" 98 3496 3519 "parse_opts.ml" 98 3496 3545
type(
  unit -> unit
)
"parse_opts.ml" 98 3496 3510 "parse_opts.ml" 98 3496 3545
type(
  Arg.spec
)
"parse_opts.ml" 99 3547 3550 "parse_opts.ml" 99 3547 3605
type(
  Arg.doc
)
"parse_opts.ml" 98 3496 3498 "parse_opts.ml" 99 3547 3606
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 100 3608 3611 "parse_opts.ml" 100 3608 3618
type(
  Arg.key
)
"parse_opts.ml" 100 3608 3633 "parse_opts.ml" 100 3608 3635
type(
  unit
)
"parse_opts.ml" 100 3608 3639 "parse_opts.ml" 100 3608 3650
type(
  symbol_mode ref
)
ident(
  int_ref symbol_mode "parse_opts.ml" 42 1286 1290 "parse_opts.ml" 42 1286 1301
)
"parse_opts.ml" 100 3608 3651 "parse_opts.ml" 100 3608 3653
type(
  symbol_mode ref -> symbol_mode -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 100 3608 3655 "parse_opts.ml" 100 3608 3660
type(
  symbol_mode
)
"parse_opts.ml" 100 3608 3639 "parse_opts.ml" 100 3608 3660
type(
  unit
)
"parse_opts.ml" 100 3608 3663 "parse_opts.ml" 100 3608 3674
type(
  destination ref
)
ident(
  int_ref destination "parse_opts.ml" 44 1340 1344 "parse_opts.ml" 44 1340 1355
)
"parse_opts.ml" 100 3608 3675 "parse_opts.ml" 100 3608 3677
type(
  destination ref -> destination -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 100 3608 3678 "parse_opts.ml" 100 3608 3682
type(
  destination
)
"parse_opts.ml" 100 3608 3663 "parse_opts.ml" 100 3608 3682
type(
  unit
)
"parse_opts.ml" 100 3608 3639 "parse_opts.ml" 100 3608 3682
type(
  unit
)
"parse_opts.ml" 100 3608 3628 "parse_opts.ml" 100 3608 3683
type(
  unit -> unit
)
"parse_opts.ml" 100 3608 3619 "parse_opts.ml" 100 3608 3683
type(
  Arg.spec
)
"parse_opts.ml" 101 3685 3688 "parse_opts.ml" 101 3685 3707
type(
  Arg.doc
)
"parse_opts.ml" 100 3608 3610 "parse_opts.ml" 101 3685 3708
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 102 3710 3713 "parse_opts.ml" 102 3710 3720
type(
  Arg.key
)
"parse_opts.ml" 102 3710 3735 "parse_opts.ml" 102 3710 3737
type(
  unit
)
"parse_opts.ml" 102 3710 3741 "parse_opts.ml" 102 3710 3752
type(
  symbol_mode ref
)
ident(
  int_ref symbol_mode "parse_opts.ml" 42 1286 1290 "parse_opts.ml" 42 1286 1301
)
"parse_opts.ml" 102 3710 3753 "parse_opts.ml" 102 3710 3755
type(
  symbol_mode ref -> symbol_mode -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 102 3710 3757 "parse_opts.ml" 102 3710 3762
type(
  symbol_mode
)
"parse_opts.ml" 102 3710 3741 "parse_opts.ml" 102 3710 3762
type(
  unit
)
"parse_opts.ml" 102 3710 3765 "parse_opts.ml" 102 3710 3776
type(
  destination ref
)
ident(
  int_ref destination "parse_opts.ml" 44 1340 1344 "parse_opts.ml" 44 1340 1355
)
"parse_opts.ml" 102 3710 3777 "parse_opts.ml" 102 3710 3779
type(
  destination ref -> destination -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 102 3710 3780 "parse_opts.ml" 102 3710 3784
type(
  destination
)
"parse_opts.ml" 102 3710 3765 "parse_opts.ml" 102 3710 3784
type(
  unit
)
"parse_opts.ml" 102 3710 3741 "parse_opts.ml" 102 3710 3784
type(
  unit
)
"parse_opts.ml" 102 3710 3730 "parse_opts.ml" 102 3710 3785
type(
  unit -> unit
)
"parse_opts.ml" 102 3710 3721 "parse_opts.ml" 102 3710 3785
type(
  Arg.spec
)
"parse_opts.ml" 103 3787 3790 "parse_opts.ml" 103 3787 3811
type(
  Arg.doc
)
"parse_opts.ml" 102 3710 3712 "parse_opts.ml" 103 3787 3812
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 104 3814 3817 "parse_opts.ml" 104 3814 3821
type(
  Arg.key
)
"parse_opts.ml" 104 3814 3839 "parse_opts.ml" 104 3814 3840
type(
  string
)
ident(
  def s "parse_opts.ml" 104 3814 3844 "parse_opts.ml" 104 3814 3868
)
"parse_opts.ml" 104 3814 3844 "parse_opts.ml" 104 3814 3849
type(
  int ref
)
ident(
  int_ref width "parse_opts.ml" 49 1419 1423 "parse_opts.ml" 49 1419 1428
)
"parse_opts.ml" 104 3814 3850 "parse_opts.ml" 104 3814 3852
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 104 3814 3853 "parse_opts.ml" 104 3814 3866
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"parse_opts.ml" 104 3814 3867 "parse_opts.ml" 104 3814 3868
type(
  string
)
ident(
  int_ref s "parse_opts.ml" 104 3814 3839 "parse_opts.ml" 104 3814 3840
)
"parse_opts.ml" 104 3814 3853 "parse_opts.ml" 104 3814 3868
type(
  int
)
"parse_opts.ml" 104 3814 3844 "parse_opts.ml" 104 3814 3868
type(
  unit
)
"parse_opts.ml" 104 3814 3834 "parse_opts.ml" 104 3814 3869
type(
  string -> unit
)
"parse_opts.ml" 104 3814 3823 "parse_opts.ml" 104 3814 3869
type(
  Arg.spec
)
"parse_opts.ml" 105 3871 3874 "parse_opts.ml" 105 3871 3927
type(
  Arg.doc
)
"parse_opts.ml" 104 3814 3816 "parse_opts.ml" 105 3871 3928
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 106 3930 3933 "parse_opts.ml" 106 3930 3939
type(
  Arg.key
)
"parse_opts.ml" 106 3930 3954 "parse_opts.ml" 106 3930 3955
type(
  int
)
ident(
  def i "parse_opts.ml" 106 3930 3959 "parse_opts.ml" 106 3930 3976
)
"parse_opts.ml" 106 3930 3959 "parse_opts.ml" 106 3930 3971
type(
  int ref
)
ident(
  int_ref small_length "parse_opts.ml" 53 1497 1501 "parse_opts.ml" 53 1497 1513
)
"parse_opts.ml" 106 3930 3972 "parse_opts.ml" 106 3930 3974
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 106 3930 3975 "parse_opts.ml" 106 3930 3976
type(
  int
)
ident(
  int_ref i "parse_opts.ml" 106 3930 3954 "parse_opts.ml" 106 3930 3955
)
"parse_opts.ml" 106 3930 3959 "parse_opts.ml" 106 3930 3976
type(
  unit
)
"parse_opts.ml" 106 3930 3949 "parse_opts.ml" 106 3930 3977
type(
  int -> unit
)
"parse_opts.ml" 106 3930 3941 "parse_opts.ml" 106 3930 3977
type(
  Arg.spec
)
"parse_opts.ml" 107 3979 3983 "parse_opts.ml" 107 3979 3990
type(
  (int -> Arg.doc, unit, Arg.doc) format -> int -> Arg.doc
)
ident(
  ext_ref Printf.sprintf
)
"parse_opts.ml" 108 3991 3996 "parse_opts.ml" 108 3991 4048
type(
  (int -> Arg.doc, unit, Arg.doc) format
)
"parse_opts.ml" 109 4049 4055 "parse_opts.ml" 109 4049 4056
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 109 4049 4056 "parse_opts.ml" 109 4049 4068
type(
  int ref
)
ident(
  int_ref small_length "parse_opts.ml" 53 1497 1501 "parse_opts.ml" 53 1497 1513
)
"parse_opts.ml" 109 4049 4055 "parse_opts.ml" 109 4049 4068
type(
  int
)
"parse_opts.ml" 107 3979 3982 "parse_opts.ml" 109 4049 4069
call(
  stack
)
type(
  Arg.doc
)
"parse_opts.ml" 106 3930 3932 "parse_opts.ml" 109 4049 4070
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 110 4072 4075 "parse_opts.ml" 110 4072 4079
type(
  Arg.key
)
"parse_opts.ml" 110 4072 4097 "parse_opts.ml" 110 4072 4098
type(
  string
)
ident(
  def s "parse_opts.ml" 110 4072 4102 "parse_opts.ml" 110 4072 4114
)
"parse_opts.ml" 110 4072 4102 "parse_opts.ml" 110 4072 4109
type(
  string ref
)
ident(
  int_ref outname "parse_opts.ml" 52 1476 1480 "parse_opts.ml" 52 1476 1487
)
"parse_opts.ml" 110 4072 4110 "parse_opts.ml" 110 4072 4112
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 110 4072 4113 "parse_opts.ml" 110 4072 4114
type(
  string
)
ident(
  int_ref s "parse_opts.ml" 110 4072 4097 "parse_opts.ml" 110 4072 4098
)
"parse_opts.ml" 110 4072 4102 "parse_opts.ml" 110 4072 4114
type(
  unit
)
"parse_opts.ml" 110 4072 4092 "parse_opts.ml" 110 4072 4115
type(
  string -> unit
)
"parse_opts.ml" 110 4072 4081 "parse_opts.ml" 110 4072 4115
type(
  Arg.spec
)
"parse_opts.ml" 111 4117 4120 "parse_opts.ml" 111 4117 4173
type(
  Arg.doc
)
"parse_opts.ml" 110 4072 4074 "parse_opts.ml" 111 4117 4174
type(
  Arg.key * Arg.spec * Arg.doc
)
"parse_opts.ml" 58 1605 1609 "parse_opts.ml" 112 4175 4176
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"parse_opts.ml" 113 4177 4181 "parse_opts.ml" 113 4177 4192
type(
  Arg.anon_fun
)
ident(
  int_ref add_input "parse_opts.ml" 20 833 837 "parse_opts.ml" 20 833 846
)
"parse_opts.ml" 114 4193 4198 "parse_opts.ml" 114 4193 4206
type(
  string
)
"parse_opts.ml" 114 4193 4206 "parse_opts.ml" 114 4193 4207
type(
  string -> string -> Arg.usage_msg
)
ident(
  ext_ref Pervasives.( ^ )
)
"parse_opts.ml" 114 4193 4207 "parse_opts.ml" 114 4193 4222
type(
  string
)
ident(
  ext_ref Version.version
)
"parse_opts.ml" 114 4193 4197 "parse_opts.ml" 114 4193 4223
call(
  stack
)
type(
  Arg.usage_msg
)
"parse_opts.ml" 57 1587 1595 "parse_opts.ml" 114 4193 4223
call(
  stack
)
type(
  unit
)
"parse_opts.ml" 117 4228 4232 "parse_opts.ml" 117 4228 4239
type(
  string -> unit
)
ident(
  def warning "parse_opts.ml" 126 4435 4435 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 117 4228 4240 "parse_opts.ml" 117 4228 4241
type(
  string
)
ident(
  def s "parse_opts.ml" 118 4244 4246 "parse_opts.ml" 122 4367 4372
)
"parse_opts.ml" 118 4244 4249 "parse_opts.ml" 118 4244 4252
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"parse_opts.ml" 118 4244 4253 "parse_opts.ml" 118 4244 4254
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 118 4244 4254 "parse_opts.ml" 118 4244 4260
type(
  bool ref
)
ident(
  ext_ref Misc.silent
)
"parse_opts.ml" 118 4244 4253 "parse_opts.ml" 118 4244 4260
type(
  bool
)
"parse_opts.ml" 118 4244 4249 "parse_opts.ml" 118 4244 4260
type(
  bool
)
"parse_opts.ml" 118 4244 4261 "parse_opts.ml" 118 4244 4263
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"parse_opts.ml" 118 4244 4264 "parse_opts.ml" 118 4244 4265
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 118 4244 4265 "parse_opts.ml" 118 4244 4272
type(
  int ref
)
ident(
  ext_ref Misc.verbose
)
"parse_opts.ml" 118 4244 4264 "parse_opts.ml" 118 4244 4272
type(
  int
)
"parse_opts.ml" 118 4244 4273 "parse_opts.ml" 118 4244 4274
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"parse_opts.ml" 118 4244 4275 "parse_opts.ml" 118 4244 4276
type(
  int
)
"parse_opts.ml" 118 4244 4264 "parse_opts.ml" 118 4244 4276
type(
  bool
)
"parse_opts.ml" 118 4244 4249 "parse_opts.ml" 118 4244 4276
type(
  bool
)
"parse_opts.ml" 119 4288 4292 "parse_opts.ml" 119 4288 4310
type(
  unit -> unit
)
ident(
  ext_ref Location.print_pos
)
"parse_opts.ml" 119 4288 4311 "parse_opts.ml" 119 4288 4313
type(
  unit
)
"parse_opts.ml" 119 4288 4292 "parse_opts.ml" 119 4288 4313
call(
  stack
)
type(
  unit
)
"parse_opts.ml" 120 4316 4320 "parse_opts.ml" 120 4316 4332
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"parse_opts.ml" 120 4316 4333 "parse_opts.ml" 120 4316 4344
type(
  string
)
"parse_opts.ml" 120 4316 4320 "parse_opts.ml" 120 4316 4344
call(
  stack
)
type(
  unit
)
"parse_opts.ml" 121 4347 4351 "parse_opts.ml" 121 4347 4364
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"parse_opts.ml" 121 4347 4365 "parse_opts.ml" 121 4347 4366
type(
  string
)
ident(
  int_ref s "parse_opts.ml" 117 4228 4240 "parse_opts.ml" 117 4228 4241
)
"parse_opts.ml" 121 4347 4351 "parse_opts.ml" 121 4347 4366
call(
  tail
)
type(
  unit
)
"parse_opts.ml" 120 4316 4320 "parse_opts.ml" 121 4347 4366
type(
  unit
)
"parse_opts.ml" 118 4244 4282 "parse_opts.ml" 122 4367 4372
type(
  unit
)
"parse_opts.ml" 118 4244 4246 "parse_opts.ml" 122 4367 4372
type(
  unit
)
"parse_opts.ml" 126 4435 4443 "parse_opts.ml" 126 4435 4449
type(
  input list -> input option * input list
)
ident(
  def ffirst "parse_opts.ml" 126 4435 4435 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 127 4461 4465 "parse_opts.ml" 127 4461 4467
type(
  input list
)
"parse_opts.ml" 127 4461 4471 "parse_opts.ml" 127 4461 4475
type(
  input option
)
"parse_opts.ml" 127 4461 4476 "parse_opts.ml" 127 4461 4478
type(
  input list
)
"parse_opts.ml" 127 4461 4471 "parse_opts.ml" 127 4461 4478
type(
  input option * input list
)
"parse_opts.ml" 128 4479 4488 "parse_opts.ml" 128 4479 4489
type(
  string
)
"parse_opts.ml" 128 4479 4483 "parse_opts.ml" 128 4479 4489
type(
  input
)
"parse_opts.ml" 128 4479 4493 "parse_opts.ml" 128 4479 4496
ident(
  def arg "parse_opts.ml" 129 4505 4511 "parse_opts.ml" 130 4542 4563
)
"parse_opts.ml" 128 4479 4483 "parse_opts.ml" 128 4479 4496
type(
  input
)
"parse_opts.ml" 128 4479 4498 "parse_opts.ml" 128 4479 4501
type(
  input list
)
ident(
  def rem "parse_opts.ml" 129 4505 4511 "parse_opts.ml" 130 4542 4563
)
"parse_opts.ml" 128 4479 4483 "parse_opts.ml" 128 4479 4501
type(
  input list
)
"parse_opts.ml" 129 4505 4515 "parse_opts.ml" 129 4505 4519
type(
  input option
)
ident(
  def file "parse_opts.ml" 130 4542 4548 "parse_opts.ml" 130 4542 4563
)
"parse_opts.ml" 129 4505 4521 "parse_opts.ml" 129 4505 4525
type(
  input list
)
ident(
  def rest "parse_opts.ml" 130 4542 4548 "parse_opts.ml" 130 4542 4563
)
"parse_opts.ml" 129 4505 4515 "parse_opts.ml" 129 4505 4525
type(
  input option * input list
)
"parse_opts.ml" 129 4505 4528 "parse_opts.ml" 129 4505 4534
type(
  input list -> input option * input list
)
ident(
  int_ref ffirst "parse_opts.ml" 126 4435 4443 "parse_opts.ml" 126 4435 4449
)
"parse_opts.ml" 129 4505 4535 "parse_opts.ml" 129 4505 4538
type(
  input list
)
ident(
  int_ref rem "parse_opts.ml" 128 4479 4498 "parse_opts.ml" 128 4479 4501
)
"parse_opts.ml" 129 4505 4528 "parse_opts.ml" 129 4505 4538
call(
  stack
)
type(
  input option * input list
)
"parse_opts.ml" 130 4542 4548 "parse_opts.ml" 130 4542 4552
type(
  input option
)
ident(
  int_ref file "parse_opts.ml" 129 4505 4515 "parse_opts.ml" 129 4505 4519
)
"parse_opts.ml" 130 4542 4554 "parse_opts.ml" 130 4542 4557
type(
  input
)
ident(
  int_ref arg "parse_opts.ml" 128 4479 4483 "parse_opts.ml" 128 4479 4496
)
"parse_opts.ml" 130 4542 4559 "parse_opts.ml" 130 4542 4563
type(
  input list
)
ident(
  int_ref rest "parse_opts.ml" 129 4505 4521 "parse_opts.ml" 129 4505 4525
)
"parse_opts.ml" 130 4542 4554 "parse_opts.ml" 130 4542 4563
type(
  input list
)
"parse_opts.ml" 130 4542 4548 "parse_opts.ml" 130 4542 4563
type(
  input option * input list
)
"parse_opts.ml" 129 4505 4511 "parse_opts.ml" 130 4542 4563
type(
  input option * input list
)
"parse_opts.ml" 131 4564 4573 "parse_opts.ml" 131 4564 4574
type(
  string
)
"parse_opts.ml" 131 4564 4568 "parse_opts.ml" 131 4564 4574
type(
  input
)
"parse_opts.ml" 131 4564 4578 "parse_opts.ml" 131 4564 4581
ident(
  def arg "parse_opts.ml" 132 4590 4596 "parse_opts.ml" 132 4590 4608
)
"parse_opts.ml" 131 4564 4568 "parse_opts.ml" 131 4564 4581
type(
  input
)
"parse_opts.ml" 131 4564 4583 "parse_opts.ml" 131 4564 4586
type(
  input list
)
ident(
  def rem "parse_opts.ml" 132 4590 4596 "parse_opts.ml" 132 4590 4608
)
"parse_opts.ml" 131 4564 4568 "parse_opts.ml" 131 4564 4586
type(
  input list
)
"parse_opts.ml" 132 4590 4601 "parse_opts.ml" 132 4590 4604
type(
  input
)
ident(
  int_ref arg "parse_opts.ml" 131 4564 4568 "parse_opts.ml" 131 4564 4581
)
"parse_opts.ml" 132 4590 4596 "parse_opts.ml" 132 4590 4604
type(
  input option
)
"parse_opts.ml" 132 4590 4605 "parse_opts.ml" 132 4590 4608
type(
  input list
)
ident(
  int_ref rem "parse_opts.ml" 131 4564 4583 "parse_opts.ml" 131 4564 4586
)
"parse_opts.ml" 132 4590 4596 "parse_opts.ml" 132 4590 4608
type(
  input option * input list
)
"parse_opts.ml" 126 4435 4452 "parse_opts.ml" 132 4590 4608
type(
  input list -> input option * input list
)
"parse_opts.ml" 135 4613 4613 "parse_opts.ml" 135 4613 4618
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 135 4613 4619 "parse_opts.ml" 135 4613 4621
type(
  input list ref -> input list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 136 4622 4631 "parse_opts.ml" 136 4622 4637
type(
  input list -> input option * input list
)
ident(
  int_ref ffirst "parse_opts.ml" 126 4435 4443 "parse_opts.ml" 126 4435 4449
)
"parse_opts.ml" 136 4622 4638 "parse_opts.ml" 136 4622 4639
type(
  input list ref -> input list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 136 4622 4639 "parse_opts.ml" 136 4622 4644
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 136 4622 4638 "parse_opts.ml" 136 4622 4644
type(
  input list
)
"parse_opts.ml" 136 4622 4631 "parse_opts.ml" 136 4622 4644
call(
  stack
)
type(
  input option * input list
)
"parse_opts.ml" 137 4650 4655 "parse_opts.ml" 137 4650 4659
type(
  input option
)
"parse_opts.ml" 137 4650 4660 "parse_opts.ml" 137 4650 4663
type(
  input list
)
ident(
  def rem "parse_opts.ml" 137 4650 4667 "parse_opts.ml" 137 4650 4670
)
"parse_opts.ml" 137 4650 4655 "parse_opts.ml" 137 4650 4663
type(
  input option * input list
)
"parse_opts.ml" 137 4650 4667 "parse_opts.ml" 137 4650 4670
type(
  input list
)
ident(
  int_ref rem "parse_opts.ml" 137 4650 4660 "parse_opts.ml" 137 4650 4663
)
"parse_opts.ml" 138 4671 4681 "parse_opts.ml" 138 4671 4684
type(
  input
)
ident(
  def arg "parse_opts.ml" 138 4671 4692 "parse_opts.ml" 138 4671 4700
)
"parse_opts.ml" 138 4671 4676 "parse_opts.ml" 138 4671 4684
type(
  input option
)
"parse_opts.ml" 138 4671 4685 "parse_opts.ml" 138 4671 4688
type(
  input list
)
ident(
  def rem "parse_opts.ml" 138 4671 4692 "parse_opts.ml" 138 4671 4700
)
"parse_opts.ml" 138 4671 4676 "parse_opts.ml" 138 4671 4688
type(
  input option * input list
)
"parse_opts.ml" 138 4671 4692 "parse_opts.ml" 138 4671 4695
type(
  input
)
ident(
  int_ref arg "parse_opts.ml" 138 4671 4681 "parse_opts.ml" 138 4671 4684
)
"parse_opts.ml" 138 4671 4697 "parse_opts.ml" 138 4671 4700
type(
  input list
)
ident(
  int_ref rem "parse_opts.ml" 138 4671 4685 "parse_opts.ml" 138 4671 4688
)
"parse_opts.ml" 138 4671 4692 "parse_opts.ml" 138 4671 4700
type(
  input list
)
"parse_opts.ml" 136 4622 4625 "parse_opts.ml" 138 4671 4700
type(
  input list
)
"parse_opts.ml" 135 4613 4613 "parse_opts.ml" 138 4671 4700
type(
  unit
)
"parse_opts.ml" 142 4710 4714 "parse_opts.ml" 142 4710 4721
type(
  string
)
ident(
  def base_in "parse_opts.ml" 159 5185 5185 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 142 4710 4722 "parse_opts.ml" 142 4710 4729
type(
  string
)
ident(
  def name_in "parse_opts.ml" 159 5185 5185 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 142 4710 4730 "parse_opts.ml" 142 4710 4736
type(
  input list
)
ident(
  def styles "parse_opts.ml" 159 5185 5185 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 142 4710 4714 "parse_opts.ml" 142 4710 4736
type(
  string * string * input list
)
"parse_opts.ml" 142 4710 4745 "parse_opts.ml" 142 4710 4746
type(
  input list ref -> input list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 142 4710 4746 "parse_opts.ml" 142 4710 4751
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 142 4710 4745 "parse_opts.ml" 142 4710 4751
type(
  input list
)
"parse_opts.ml" 143 4757 4764 "parse_opts.ml" 143 4757 4765
type(
  string
)
ident(
  def x "parse_opts.ml" 144 4777 4781 "parse_opts.ml" 156 5143 5152
)
"parse_opts.ml" 143 4757 4759 "parse_opts.ml" 143 4757 4765
type(
  input
)
"parse_opts.ml" 143 4757 4769 "parse_opts.ml" 143 4757 4773
type(
  input list
)
ident(
  def rest "parse_opts.ml" 144 4777 4781 "parse_opts.ml" 156 5143 5152
)
"parse_opts.ml" 143 4757 4759 "parse_opts.ml" 143 4757 4773
type(
  input list
)
"parse_opts.ml" 144 4777 4784 "parse_opts.ml" 144 4777 4805
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"parse_opts.ml" 144 4777 4806 "parse_opts.ml" 144 4777 4807
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 143 4757 4764 "parse_opts.ml" 143 4757 4765
)
"parse_opts.ml" 144 4777 4808 "parse_opts.ml" 144 4777 4814
type(
  string
)
"parse_opts.ml" 144 4777 4784 "parse_opts.ml" 144 4777 4814
call(
  stack
)
type(
  bool
)
"parse_opts.ml" 145 4820 4826 "parse_opts.ml" 145 4820 4828
type(
  string
)
"parse_opts.ml" 145 4820 4829 "parse_opts.ml" 145 4820 4831
type(
  string
)
"parse_opts.ml" 145 4820 4833 "parse_opts.ml" 145 4820 4834
type(
  input list ref -> input list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 145 4820 4834 "parse_opts.ml" 145 4820 4839
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 145 4820 4833 "parse_opts.ml" 145 4820 4839
type(
  input list
)
"parse_opts.ml" 145 4820 4826 "parse_opts.ml" 145 4820 4839
type(
  string * string * input list
)
"parse_opts.ml" 147 4849 4859 "parse_opts.ml" 147 4849 4868
type(
  string
)
ident(
  def base_file "parse_opts.ml" 148 4894 4900 "parse_opts.ml" 156 5143 5152
)
"parse_opts.ml" 147 4849 4871 "parse_opts.ml" 147 4849 4888
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"parse_opts.ml" 147 4849 4889 "parse_opts.ml" 147 4849 4890
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 143 4757 4764 "parse_opts.ml" 143 4757 4765
)
"parse_opts.ml" 147 4849 4871 "parse_opts.ml" 147 4849 4890
call(
  stack
)
type(
  string
)
"parse_opts.ml" 149 4910 4922 "parse_opts.ml" 149 4910 4926
type(
  string
)
ident(
  def base "parse_opts.ml" 154 5072 5080 "parse_opts.ml" 154 5072 5091
)
"parse_opts.ml" 150 4929 4942 "parse_opts.ml" 150 4929 4963
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"parse_opts.ml" 150 4929 4964 "parse_opts.ml" 150 4929 4973
type(
  string
)
ident(
  int_ref base_file "parse_opts.ml" 147 4849 4859 "parse_opts.ml" 147 4849 4868
)
"parse_opts.ml" 150 4929 4974 "parse_opts.ml" 150 4929 4980
type(
  string
)
"parse_opts.ml" 150 4929 4942 "parse_opts.ml" 150 4929 4980
call(
  stack
)
type(
  bool
)
"parse_opts.ml" 151 4986 4998 "parse_opts.ml" 151 4986 5021
type(
  string -> string
)
ident(
  ext_ref Filename.chop_extension
)
"parse_opts.ml" 151 4986 5022 "parse_opts.ml" 151 4986 5031
type(
  string
)
ident(
  int_ref base_file "parse_opts.ml" 147 4849 4859 "parse_opts.ml" 147 4849 4868
)
"parse_opts.ml" 151 4986 4998 "parse_opts.ml" 151 4986 5031
call(
  stack
)
type(
  string
)
"parse_opts.ml" 153 5047 5059 "parse_opts.ml" 153 5047 5068
type(
  string
)
ident(
  int_ref base_file "parse_opts.ml" 147 4849 4859 "parse_opts.ml" 147 4849 4868
)
"parse_opts.ml" 150 4929 4939 "parse_opts.ml" 153 5047 5068
type(
  string
)
"parse_opts.ml" 154 5072 5080 "parse_opts.ml" 154 5072 5084
type(
  string
)
ident(
  int_ref base "parse_opts.ml" 149 4910 4922 "parse_opts.ml" 149 4910 4926
)
"parse_opts.ml" 154 5072 5085 "parse_opts.ml" 154 5072 5086
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 143 4757 4764 "parse_opts.ml" 143 4757 4765
)
"parse_opts.ml" 154 5072 5087 "parse_opts.ml" 154 5072 5091
type(
  input list
)
ident(
  int_ref rest "parse_opts.ml" 143 4757 4769 "parse_opts.ml" 143 4757 4773
)
"parse_opts.ml" 154 5072 5080 "parse_opts.ml" 154 5072 5091
type(
  string * string * input list
)
"parse_opts.ml" 149 4910 4918 "parse_opts.ml" 154 5072 5091
type(
  string * string * input list
)
"parse_opts.ml" 155 5092 5120 "parse_opts.ml" 155 5092 5121
type(
  string
)
"parse_opts.ml" 155 5092 5103 "parse_opts.ml" 155 5092 5121
type(
  exn
)
"parse_opts.ml" 155 5092 5125 "parse_opts.ml" 155 5092 5134
type(
  string
)
ident(
  int_ref base_file "parse_opts.ml" 147 4849 4859 "parse_opts.ml" 147 4849 4868
)
"parse_opts.ml" 155 5092 5136 "parse_opts.ml" 155 5092 5137
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 143 4757 4764 "parse_opts.ml" 143 4757 4765
)
"parse_opts.ml" 155 5092 5138 "parse_opts.ml" 155 5092 5142
type(
  input list
)
ident(
  int_ref rest "parse_opts.ml" 143 4757 4769 "parse_opts.ml" 143 4757 4773
)
"parse_opts.ml" 155 5092 5125 "parse_opts.ml" 155 5092 5142
type(
  string * string * input list
)
"parse_opts.ml" 148 4894 4900 "parse_opts.ml" 156 5143 5152
type(
  string * string * input list
)
"parse_opts.ml" 147 4849 4855 "parse_opts.ml" 156 5143 5152
type(
  string * string * input list
)
"parse_opts.ml" 144 4777 4781 "parse_opts.ml" 156 5143 5152
type(
  string * string * input list
)
"parse_opts.ml" 157 5153 5155 "parse_opts.ml" 157 5153 5157
type(
  input list
)
"parse_opts.ml" 157 5153 5163 "parse_opts.ml" 157 5153 5164
type(
  string
)
"parse_opts.ml" 157 5153 5158 "parse_opts.ml" 157 5153 5164
type(
  input
)
"parse_opts.ml" 157 5153 5166 "parse_opts.ml" 157 5153 5167
type(
  input list
)
"parse_opts.ml" 157 5153 5158 "parse_opts.ml" 157 5153 5167
type(
  input list
)
"parse_opts.ml" 157 5153 5155 "parse_opts.ml" 157 5153 5167
type(
  input list
)
"parse_opts.ml" 157 5153 5171 "parse_opts.ml" 157 5153 5173
type(
  string
)
"parse_opts.ml" 157 5153 5174 "parse_opts.ml" 157 5153 5176
type(
  string
)
"parse_opts.ml" 157 5153 5177 "parse_opts.ml" 157 5153 5178
type(
  input list ref -> input list
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 157 5153 5178 "parse_opts.ml" 157 5153 5183
type(
  input list ref
)
ident(
  int_ref files "parse_opts.ml" 17 810 814 "parse_opts.ml" 17 810 819
)
"parse_opts.ml" 157 5153 5177 "parse_opts.ml" 157 5153 5183
type(
  input list
)
"parse_opts.ml" 157 5153 5171 "parse_opts.ml" 157 5153 5183
type(
  string * string * input list
)
"parse_opts.ml" 142 4710 4739 "parse_opts.ml" 157 5153 5183
type(
  string * string * input list
)
"parse_opts.ml" 159 5185 5189 "parse_opts.ml" 159 5185 5195
type(
  bool
)
ident(
  def filter "parse_opts.ml" 162 5246 5246 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 159 5185 5204 "parse_opts.ml" 159 5185 5211
type(
  string
)
ident(
  int_ref base_in "parse_opts.ml" 142 4710 4714 "parse_opts.ml" 142 4710 4721
)
"parse_opts.ml" 159 5185 5217 "parse_opts.ml" 159 5185 5219
type(
  string
)
"parse_opts.ml" 159 5185 5223 "parse_opts.ml" 159 5185 5227
type(
  bool
)
"parse_opts.ml" 159 5185 5230 "parse_opts.ml" 159 5185 5231
type(
  string
)
"parse_opts.ml" 159 5185 5236 "parse_opts.ml" 159 5185 5241
type(
  bool
)
"parse_opts.ml" 159 5185 5198 "parse_opts.ml" 159 5185 5241
type(
  bool
)
"parse_opts.ml" 162 5246 5249 "parse_opts.ml" 162 5246 5255
type(
  bool
)
ident(
  int_ref filter "parse_opts.ml" 159 5185 5189 "parse_opts.ml" 159 5185 5195
)
"parse_opts.ml" 163 5267 5272 "parse_opts.ml" 163 5267 5273
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 163 5267 5273 "parse_opts.ml" 163 5267 5281
type(
  bool ref
)
ident(
  int_ref fixpoint "parse_opts.ml" 45 1367 1371 "parse_opts.ml" 45 1367 1379
)
"parse_opts.ml" 163 5267 5272 "parse_opts.ml" 163 5267 5281
type(
  bool
)
"parse_opts.ml" 164 5287 5291 "parse_opts.ml" 164 5287 5303
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"parse_opts.ml" 164 5287 5304 "parse_opts.ml" 164 5287 5334
type(
  string
)
"parse_opts.ml" 164 5287 5291 "parse_opts.ml" 164 5287 5334
call(
  stack
)
type(
  unit
)
"parse_opts.ml" 163 5267 5269 "parse_opts.ml" 164 5287 5334
type(
  unit
)
"parse_opts.ml" 165 5336 5338 "parse_opts.ml" 165 5336 5346
type(
  bool ref
)
ident(
  int_ref fixpoint "parse_opts.ml" 45 1367 1371 "parse_opts.ml" 45 1367 1379
)
"parse_opts.ml" 165 5336 5347 "parse_opts.ml" 165 5336 5349
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"parse_opts.ml" 165 5336 5350 "parse_opts.ml" 165 5336 5355
type(
  bool
)
"parse_opts.ml" 165 5336 5338 "parse_opts.ml" 165 5336 5355
type(
  unit
)
"parse_opts.ml" 162 5246 5261 "parse_opts.ml" 166 5356 5359
type(
  unit
)
"parse_opts.ml" 162 5246 5246 "parse_opts.ml" 166 5356 5359
type(
  unit
)
"parse_opts.ml" 169 5364 5368 "parse_opts.ml" 169 5364 5376
type(
  string
)
ident(
  def base_out "parse_opts.ml" 187 5788 5788 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 169 5364 5385 "parse_opts.ml" 169 5364 5386
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 169 5364 5386 "parse_opts.ml" 169 5364 5393
type(
  string ref
)
ident(
  int_ref outname "parse_opts.ml" 52 1476 1480 "parse_opts.ml" 52 1476 1487
)
"parse_opts.ml" 169 5364 5385 "parse_opts.ml" 169 5364 5393
type(
  string
)
"parse_opts.ml" 170 5399 5401 "parse_opts.ml" 170 5399 5403
type(
  string
)
"parse_opts.ml" 170 5399 5419 "parse_opts.ml" 170 5399 5426
type(
  string
)
ident(
  int_ref base_in "parse_opts.ml" 142 4710 4714 "parse_opts.ml" 142 4710 4721
)
"parse_opts.ml" 171 5432 5436 "parse_opts.ml" 171 5432 5438
type(
  string
)
"parse_opts.ml" 171 5432 5442 "parse_opts.ml" 171 5432 5444
type(
  string
)
"parse_opts.ml" 172 5445 5449 "parse_opts.ml" 172 5445 5450
type(
  string
)
"parse_opts.ml" 172 5445 5455 "parse_opts.ml" 172 5445 5472
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"parse_opts.ml" 172 5445 5473 "parse_opts.ml" 172 5445 5480
type(
  string
)
ident(
  int_ref base_in "parse_opts.ml" 142 4710 4714 "parse_opts.ml" 142 4710 4721
)
"parse_opts.ml" 172 5445 5455 "parse_opts.ml" 172 5445 5480
call(
  stack
)
type(
  string
)
"parse_opts.ml" 170 5399 5407 "parse_opts.ml" 173 5481 5484
type(
  string
)
"parse_opts.ml" 174 5491 5493 "parse_opts.ml" 174 5491 5497
type(
  string
)
ident(
  def name "parse_opts.ml" 175 5501 5505 "parse_opts.ml" 185 5749 5786
)
"parse_opts.ml" 175 5501 5509 "parse_opts.ml" 175 5501 5513
type(
  string
)
ident(
  def suff "parse_opts.ml" 180 5612 5616 "parse_opts.ml" 185 5749 5786
)
"parse_opts.ml" 175 5501 5522 "parse_opts.ml" 175 5501 5523
type(
  destination ref -> destination
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 175 5501 5523 "parse_opts.ml" 175 5501 5534
type(
  destination ref
)
ident(
  int_ref destination "parse_opts.ml" 44 1340 1344 "parse_opts.ml" 44 1340 1355
)
"parse_opts.ml" 175 5501 5522 "parse_opts.ml" 175 5501 5534
type(
  destination
)
"parse_opts.ml" 176 5540 5546 "parse_opts.ml" 176 5540 5550
type(
  destination
)
"parse_opts.ml" 176 5540 5554 "parse_opts.ml" 176 5540 5561
type(
  string
)
"parse_opts.ml" 177 5562 5568 "parse_opts.ml" 177 5562 5572
type(
  destination
)
"parse_opts.ml" 177 5562 5576 "parse_opts.ml" 177 5562 5582
type(
  string
)
"parse_opts.ml" 178 5583 5589 "parse_opts.ml" 178 5583 5593
type(
  destination
)
"parse_opts.ml" 178 5583 5597 "parse_opts.ml" 178 5583 5604
type(
  string
)
"parse_opts.ml" 175 5501 5516 "parse_opts.ml" 178 5583 5604
type(
  string
)
"parse_opts.ml" 180 5612 5619 "parse_opts.ml" 180 5612 5640
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"parse_opts.ml" 180 5612 5641 "parse_opts.ml" 180 5612 5645
type(
  string
)
ident(
  int_ref name "parse_opts.ml" 174 5491 5493 "parse_opts.ml" 174 5491 5497
)
"parse_opts.ml" 180 5612 5646 "parse_opts.ml" 180 5612 5650
type(
  string
)
ident(
  int_ref suff "parse_opts.ml" 175 5501 5509 "parse_opts.ml" 175 5501 5513
)
"parse_opts.ml" 180 5612 5619 "parse_opts.ml" 180 5612 5650
call(
  stack
)
type(
  bool
)
"parse_opts.ml" 181 5656 5662 "parse_opts.ml" 181 5656 5682
type(
  string -> string -> string
)
ident(
  ext_ref Filename.chop_suffix
)
"parse_opts.ml" 181 5656 5683 "parse_opts.ml" 181 5656 5687
type(
  string
)
ident(
  int_ref name "parse_opts.ml" 174 5491 5493 "parse_opts.ml" 174 5491 5497
)
"parse_opts.ml" 181 5656 5688 "parse_opts.ml" 181 5656 5692
type(
  string
)
ident(
  int_ref suff "parse_opts.ml" 175 5501 5509 "parse_opts.ml" 175 5501 5513
)
"parse_opts.ml" 181 5656 5662 "parse_opts.ml" 181 5656 5692
call(
  stack
)
type(
  string
)
"parse_opts.ml" 184 5712 5720 "parse_opts.ml" 184 5712 5743
type(
  string -> string
)
ident(
  ext_ref Filename.chop_extension
)
"parse_opts.ml" 184 5712 5744 "parse_opts.ml" 184 5712 5748
type(
  string
)
ident(
  int_ref name "parse_opts.ml" 174 5491 5493 "parse_opts.ml" 174 5491 5497
)
"parse_opts.ml" 184 5712 5720 "parse_opts.ml" 184 5712 5748
call(
  stack
)
type(
  string
)
"parse_opts.ml" 185 5749 5777 "parse_opts.ml" 185 5749 5778
type(
  string
)
"parse_opts.ml" 185 5749 5760 "parse_opts.ml" 185 5749 5778
type(
  exn
)
"parse_opts.ml" 185 5749 5782 "parse_opts.ml" 185 5749 5786
type(
  string
)
ident(
  int_ref name "parse_opts.ml" 174 5491 5493 "parse_opts.ml" 174 5491 5497
)
"parse_opts.ml" 183 5702 5708 "parse_opts.ml" 185 5749 5786
type(
  string
)
"parse_opts.ml" 180 5612 5616 "parse_opts.ml" 185 5749 5786
type(
  string
)
"parse_opts.ml" 175 5501 5505 "parse_opts.ml" 185 5749 5786
type(
  string
)
"parse_opts.ml" 169 5364 5379 "parse_opts.ml" 185 5749 5786
type(
  string
)
"parse_opts.ml" 187 5788 5792 "parse_opts.ml" 187 5788 5800
type(
  string
)
ident(
  def name_out "parse_opts.ml" 201 6016 6016 "parse_opts.ml" 1 0 -1
)
"parse_opts.ml" 187 5788 5809 "parse_opts.ml" 187 5788 5810
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 187 5788 5810 "parse_opts.ml" 187 5788 5817
type(
  string ref
)
ident(
  int_ref outname "parse_opts.ml" 52 1476 1480 "parse_opts.ml" 52 1476 1487
)
"parse_opts.ml" 187 5788 5809 "parse_opts.ml" 187 5788 5817
type(
  string
)
"parse_opts.ml" 188 5823 5825 "parse_opts.ml" 188 5823 5827
type(
  string
)
"parse_opts.ml" 188 5823 5843 "parse_opts.ml" 188 5823 5850
type(
  string
)
ident(
  int_ref base_in "parse_opts.ml" 142 4710 4714 "parse_opts.ml" 142 4710 4721
)
"parse_opts.ml" 189 5856 5860 "parse_opts.ml" 189 5856 5862
type(
  string
)
"parse_opts.ml" 189 5856 5866 "parse_opts.ml" 189 5856 5868
type(
  string
)
"parse_opts.ml" 190 5869 5873 "parse_opts.ml" 190 5869 5874
type(
  string
)
ident(
  def x "parse_opts.ml" 190 5869 5879 "parse_opts.ml" 195 5989 5994
)
"parse_opts.ml" 191 5885 5897 "parse_opts.ml" 191 5885 5898
type(
  destination ref -> destination
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 191 5885 5898 "parse_opts.ml" 191 5885 5909
type(
  destination ref
)
ident(
  int_ref destination "parse_opts.ml" 44 1340 1344 "parse_opts.ml" 44 1340 1355
)
"parse_opts.ml" 191 5885 5897 "parse_opts.ml" 191 5885 5909
type(
  destination
)
"parse_opts.ml" 192 5915 5923 "parse_opts.ml" 192 5915 5927
type(
  destination
)
"parse_opts.ml" 192 5915 5930 "parse_opts.ml" 192 5915 5931
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 190 5869 5873 "parse_opts.ml" 190 5869 5874
)
"parse_opts.ml" 192 5915 5931 "parse_opts.ml" 192 5915 5932
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"parse_opts.ml" 192 5915 5932 "parse_opts.ml" 192 5915 5939
type(
  string
)
"parse_opts.ml" 192 5915 5930 "parse_opts.ml" 192 5915 5939
call(
  stack
)
type(
  string
)
"parse_opts.ml" 193 5940 5948 "parse_opts.ml" 193 5940 5952
type(
  destination
)
"parse_opts.ml" 193 5940 5955 "parse_opts.ml" 193 5940 5956
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 190 5869 5873 "parse_opts.ml" 190 5869 5874
)
"parse_opts.ml" 193 5940 5956 "parse_opts.ml" 193 5940 5957
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"parse_opts.ml" 193 5940 5957 "parse_opts.ml" 193 5940 5963
type(
  string
)
"parse_opts.ml" 193 5940 5955 "parse_opts.ml" 193 5940 5963
call(
  stack
)
type(
  string
)
"parse_opts.ml" 194 5964 5972 "parse_opts.ml" 194 5964 5976
type(
  destination
)
"parse_opts.ml" 194 5964 5979 "parse_opts.ml" 194 5964 5980
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 190 5869 5873 "parse_opts.ml" 190 5869 5874
)
"parse_opts.ml" 194 5964 5980 "parse_opts.ml" 194 5964 5981
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"parse_opts.ml" 194 5964 5981 "parse_opts.ml" 194 5964 5988
type(
  string
)
"parse_opts.ml" 194 5964 5979 "parse_opts.ml" 194 5964 5988
call(
  stack
)
type(
  string
)
"parse_opts.ml" 190 5869 5879 "parse_opts.ml" 195 5989 5994
type(
  string
)
"parse_opts.ml" 188 5823 5831 "parse_opts.ml" 196 5995 5998
type(
  string
)
"parse_opts.ml" 197 6003 6005 "parse_opts.ml" 197 6003 6006
type(
  string
)
ident(
  def x "parse_opts.ml" 197 6003 6011 "parse_opts.ml" 197 6003 6012
)
"parse_opts.ml" 197 6003 6011 "parse_opts.ml" 197 6003 6012
type(
  string
)
ident(
  int_ref x "parse_opts.ml" 197 6003 6005 "parse_opts.ml" 197 6003 6006
)
"parse_opts.ml" 187 5788 5803 "parse_opts.ml" 197 6003 6012
type(
  string
)
"parse_opts.ml" 202 6024 6029 "parse_opts.ml" 202 6024 6030
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"parse_opts.ml" 202 6024 6030 "parse_opts.ml" 202 6024 6043
type(
  bool ref
)
ident(
  int_ref frenchwarning "parse_opts.ml" 25 981 985 "parse_opts.ml" 25 981 998
)
"parse_opts.ml" 202 6024 6029 "parse_opts.ml" 202 6024 6043
type(
  bool
)
"parse_opts.ml" 203 6055 6059 "parse_opts.ml" 203 6055 6066
type(
  string -> unit
)
ident(
  int_ref warning "parse_opts.ml" 117 4228 4232 "parse_opts.ml" 117 4228 4239
)
"parse_opts.ml" 203 6055 6067 "parse_opts.ml" 203 6055 6118
type(
  string
)
"parse_opts.ml" 202 6024 6049 "parse_opts.ml" 204 6119 6124
call(
  stack
)
type(
  unit
)
"parse_opts.ml" 202 6024 6026 "parse_opts.ml" 204 6119 6124
type(
  unit
)
