"pp.ml" 16 849 854 "pp.ml" 16 849 859
type(
  out_channel -> Lexeme.style -> Lexeme.style
)
ident(
  def potag "pp.ml" 18 913 913 "pp.ml" 1 0 -1
)
"pp.ml" 16 849 860 "pp.ml" 16 849 864
type(
  out_channel
)
ident(
  def chan "pp.ml" 16 849 865 "pp.ml" 16 849 911
)
"pp.ml" 16 849 871 "pp.ml" 16 849 874
type(
  string
)
ident(
  def txt "pp.ml" 16 849 885 "pp.ml" 16 849 911
)
"pp.ml" 16 849 866 "pp.ml" 16 849 877
type(
  Lexeme.style
)
"pp.ml" 16 849 881 "pp.ml" 16 849 882
ident(
  def s "pp.ml" 16 849 885 "pp.ml" 16 849 911
)
"pp.ml" 16 849 865 "pp.ml" 16 849 883
type(
  Lexeme.style
)
"pp.ml" 16 849 885 "pp.ml" 16 849 898
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 16 849 899 "pp.ml" 16 849 903
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 16 849 860 "pp.ml" 16 849 864
)
"pp.ml" 16 849 904 "pp.ml" 16 849 907
type(
  string
)
ident(
  int_ref txt "pp.ml" 16 849 871 "pp.ml" 16 849 874
)
"pp.ml" 16 849 885 "pp.ml" 16 849 907
call(
  stack
)
type(
  unit
)
"pp.ml" 16 849 910 "pp.ml" 16 849 911
type(
  Lexeme.style
)
ident(
  int_ref s "pp.ml" 16 849 865 "pp.ml" 16 849 883
)
"pp.ml" 16 849 885 "pp.ml" 16 849 911
type(
  Lexeme.style
)
"pp.ml" 18 913 917 "pp.ml" 18 913 922
type(
  out_channel -> Lexeme.style -> unit
)
ident(
  def pctag "pp.ml" 20 968 968 "pp.ml" 1 0 -1
)
"pp.ml" 18 913 923 "pp.ml" 18 913 927
type(
  out_channel
)
ident(
  def chan "pp.ml" 18 913 929 "pp.ml" 18 913 966
)
"pp.ml" 18 913 935 "pp.ml" 18 913 938
type(
  string
)
ident(
  def txt "pp.ml" 18 913 944 "pp.ml" 18 913 966
)
"pp.ml" 18 913 929 "pp.ml" 18 913 941
type(
  Lexeme.style
)
"pp.ml" 18 913 944 "pp.ml" 18 913 957
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 18 913 958 "pp.ml" 18 913 962
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 18 913 923 "pp.ml" 18 913 927
)
"pp.ml" 18 913 963 "pp.ml" 18 913 966
type(
  string
)
ident(
  int_ref txt "pp.ml" 18 913 935 "pp.ml" 18 913 938
)
"pp.ml" 18 913 944 "pp.ml" 18 913 966
call(
  tail
)
type(
  unit
)
"pp.ml" 20 968 972 "pp.ml" 20 968 978
type(
  'a * 'b -> 'b
)
ident(
  def ppattr "pp.ml" 22 990 990 "pp.ml" 1 0 -1
)
"pp.ml" 20 968 980 "pp.ml" 20 968 981
type(
  'a
)
"pp.ml" 20 968 982 "pp.ml" 20 968 983
type(
  'b
)
ident(
  def s "pp.ml" 20 968 987 "pp.ml" 20 968 988
)
"pp.ml" 20 968 979 "pp.ml" 20 968 984
type(
  'a * 'b
)
"pp.ml" 20 968 987 "pp.ml" 20 968 988
type(
  'b
)
ident(
  int_ref s "pp.ml" 20 968 982 "pp.ml" 20 968 983
)
"pp.ml" 22 990 994 "pp.ml" 22 990 1001
type(
  ('a * string) list -> string
)
ident(
  def ppattrs "pp.ml" 24 1053 1053 "pp.ml" 1 0 -1
)
"pp.ml" 22 990 1002 "pp.ml" 22 990 1007
type(
  ('a * string) list
)
ident(
  def attrs "pp.ml" 22 990 1010 "pp.ml" 22 990 1051
)
"pp.ml" 22 990 1010 "pp.ml" 22 990 1023
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"pp.ml" 22 990 1024 "pp.ml" 22 990 1027
type(
  string
)
"pp.ml" 22 990 1029 "pp.ml" 22 990 1037
type(
  ('a * string -> string) -> ('a * string) list -> string list
)
ident(
  ext_ref List.map
)
"pp.ml" 22 990 1038 "pp.ml" 22 990 1044
type(
  'a * string -> string
)
ident(
  int_ref ppattr "pp.ml" 20 968 972 "pp.ml" 20 968 978
)
"pp.ml" 22 990 1045 "pp.ml" 22 990 1050
type(
  ('a * string) list
)
ident(
  int_ref attrs "pp.ml" 22 990 1002 "pp.ml" 22 990 1007
)
"pp.ml" 22 990 1028 "pp.ml" 22 990 1051
call(
  stack
)
type(
  string list
)
"pp.ml" 22 990 1010 "pp.ml" 22 990 1051
call(
  tail
)
type(
  string
)
"pp.ml" 24 1053 1061 "pp.ml" 24 1053 1065
type(
  (out_channel -> 'a -> 'b) ->
  (out_channel -> 'b -> unit) -> out_channel -> 'a Tree.t -> unit
)
ident(
  def tree "pp.ml" 24 1053 1053 "pp.ml" 1 0 -1
)
"pp.ml" 24 1053 1066 "pp.ml" 24 1053 1068
type(
  out_channel -> 'a -> 'b
)
ident(
  def po "pp.ml" 24 1053 1069 "pp.ml" 35 1367 1394
)
"pp.ml" 24 1053 1069 "pp.ml" 24 1053 1071
type(
  out_channel -> 'b -> unit
)
ident(
  def pc "pp.ml" 24 1053 1072 "pp.ml" 35 1367 1394
)
"pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
type(
  out_channel
)
ident(
  def chan "pp.ml" 24 1053 1079 "pp.ml" 35 1367 1394
)
"pp.ml" 25 1088 1097 "pp.ml" 25 1088 1100
type(
  string
)
ident(
  def txt "pp.ml" 25 1088 1104 "pp.ml" 25 1088 1126
)
"pp.ml" 25 1088 1092 "pp.ml" 25 1088 1100
type(
  'a Tree.t
)
"pp.ml" 25 1088 1104 "pp.ml" 25 1088 1117
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 25 1088 1118 "pp.ml" 25 1088 1122
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 25 1088 1123 "pp.ml" 25 1088 1126
type(
  string
)
ident(
  int_ref txt "pp.ml" 25 1088 1097 "pp.ml" 25 1088 1100
)
"pp.ml" 25 1088 1104 "pp.ml" 25 1088 1126
call(
  tail
)
type(
  unit
)
"pp.ml" 26 1127 1138 "pp.ml" 26 1127 1141
type(
  string
)
ident(
  def txt "pp.ml" 27 1145 1151 "pp.ml" 27 1145 1173
)
"pp.ml" 26 1127 1131 "pp.ml" 26 1127 1141
type(
  'a Tree.t
)
"pp.ml" 27 1145 1151 "pp.ml" 27 1145 1164
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 27 1145 1165 "pp.ml" 27 1145 1169
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 27 1145 1170 "pp.ml" 27 1145 1173
type(
  string
)
ident(
  int_ref txt "pp.ml" 26 1127 1138 "pp.ml" 26 1127 1141
)
"pp.ml" 27 1145 1151 "pp.ml" 27 1145 1173
call(
  tail
)
type(
  unit
)
"pp.ml" 28 1174 1184 "pp.ml" 28 1174 1190
type(
  'a
)
ident(
  def styles "pp.ml" 29 1199 1205 "pp.ml" 31 1264 1284
)
"pp.ml" 28 1174 1192 "pp.ml" 28 1174 1194
type(
  'a Tree.t list
)
ident(
  def ts "pp.ml" 29 1199 1205 "pp.ml" 31 1264 1284
)
"pp.ml" 28 1174 1178 "pp.ml" 28 1174 1195
type(
  'a Tree.t
)
"pp.ml" 29 1199 1209 "pp.ml" 29 1199 1215
type(
  'b
)
ident(
  def styles "pp.ml" 30 1236 1242 "pp.ml" 31 1264 1284
)
"pp.ml" 29 1199 1218 "pp.ml" 29 1199 1220
type(
  out_channel -> 'a -> 'b
)
ident(
  int_ref po "pp.ml" 24 1053 1066 "pp.ml" 24 1053 1068
)
"pp.ml" 29 1199 1221 "pp.ml" 29 1199 1225
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 29 1199 1226 "pp.ml" 29 1199 1232
type(
  'a
)
ident(
  int_ref styles "pp.ml" 28 1174 1184 "pp.ml" 28 1174 1190
)
"pp.ml" 29 1199 1218 "pp.ml" 29 1199 1232
call(
  stack
)
type(
  'b
)
"pp.ml" 30 1236 1242 "pp.ml" 30 1236 1247
type(
  (out_channel -> 'a -> 'b) ->
  (out_channel -> 'b -> unit) -> out_channel -> 'a Tree.t list -> unit
)
ident(
  int_ref trees "pp.ml" 37 1396 1400 "pp.ml" 37 1396 1405
)
"pp.ml" 30 1236 1248 "pp.ml" 30 1236 1250
type(
  out_channel -> 'a -> 'b
)
ident(
  int_ref po "pp.ml" 24 1053 1066 "pp.ml" 24 1053 1068
)
"pp.ml" 30 1236 1251 "pp.ml" 30 1236 1253
type(
  out_channel -> 'b -> unit
)
ident(
  int_ref pc "pp.ml" 24 1053 1069 "pp.ml" 24 1053 1071
)
"pp.ml" 30 1236 1254 "pp.ml" 30 1236 1258
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 30 1236 1259 "pp.ml" 30 1236 1261
type(
  'a Tree.t list
)
ident(
  int_ref ts "pp.ml" 28 1174 1192 "pp.ml" 28 1174 1194
)
"pp.ml" 30 1236 1242 "pp.ml" 30 1236 1261
call(
  stack
)
type(
  unit
)
"pp.ml" 31 1264 1270 "pp.ml" 31 1264 1272
type(
  out_channel -> 'b -> unit
)
ident(
  int_ref pc "pp.ml" 24 1053 1069 "pp.ml" 24 1053 1071
)
"pp.ml" 31 1264 1273 "pp.ml" 31 1264 1277
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 31 1264 1278 "pp.ml" 31 1264 1284
type(
  'b
)
ident(
  int_ref styles "pp.ml" 29 1199 1209 "pp.ml" 29 1199 1215
)
"pp.ml" 31 1264 1270 "pp.ml" 31 1264 1284
call(
  tail
)
type(
  unit
)
"pp.ml" 30 1236 1242 "pp.ml" 31 1264 1284
type(
  unit
)
"pp.ml" 29 1199 1205 "pp.ml" 31 1264 1284
type(
  unit
)
"pp.ml" 32 1285 1296 "pp.ml" 32 1285 1298
type(
  string
)
ident(
  def so "pp.ml" 33 1309 1315 "pp.ml" 35 1367 1394
)
"pp.ml" 32 1285 1299 "pp.ml" 32 1285 1301
type(
  string
)
ident(
  def sc "pp.ml" 33 1309 1315 "pp.ml" 35 1367 1394
)
"pp.ml" 32 1285 1302 "pp.ml" 32 1285 1304
type(
  'a Tree.t list
)
ident(
  def ts "pp.ml" 33 1309 1315 "pp.ml" 35 1367 1394
)
"pp.ml" 32 1285 1289 "pp.ml" 32 1285 1305
type(
  'a Tree.t
)
"pp.ml" 33 1309 1315 "pp.ml" 33 1309 1328
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 33 1309 1329 "pp.ml" 33 1309 1333
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 33 1309 1334 "pp.ml" 33 1309 1336
type(
  string
)
ident(
  int_ref so "pp.ml" 32 1285 1296 "pp.ml" 32 1285 1298
)
"pp.ml" 33 1309 1315 "pp.ml" 33 1309 1336
call(
  stack
)
type(
  unit
)
"pp.ml" 34 1339 1345 "pp.ml" 34 1339 1350
type(
  (out_channel -> 'a -> 'b) ->
  (out_channel -> 'b -> unit) -> out_channel -> 'a Tree.t list -> unit
)
ident(
  int_ref trees "pp.ml" 37 1396 1400 "pp.ml" 37 1396 1405
)
"pp.ml" 34 1339 1351 "pp.ml" 34 1339 1353
type(
  out_channel -> 'a -> 'b
)
ident(
  int_ref po "pp.ml" 24 1053 1066 "pp.ml" 24 1053 1068
)
"pp.ml" 34 1339 1354 "pp.ml" 34 1339 1356
type(
  out_channel -> 'b -> unit
)
ident(
  int_ref pc "pp.ml" 24 1053 1069 "pp.ml" 24 1053 1071
)
"pp.ml" 34 1339 1357 "pp.ml" 34 1339 1361
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 34 1339 1362 "pp.ml" 34 1339 1364
type(
  'a Tree.t list
)
ident(
  int_ref ts "pp.ml" 32 1285 1302 "pp.ml" 32 1285 1304
)
"pp.ml" 34 1339 1345 "pp.ml" 34 1339 1364
call(
  stack
)
type(
  unit
)
"pp.ml" 35 1367 1373 "pp.ml" 35 1367 1386
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 35 1367 1387 "pp.ml" 35 1367 1391
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 24 1053 1072 "pp.ml" 24 1053 1076
)
"pp.ml" 35 1367 1392 "pp.ml" 35 1367 1394
type(
  string
)
ident(
  int_ref sc "pp.ml" 32 1285 1299 "pp.ml" 32 1285 1301
)
"pp.ml" 35 1367 1373 "pp.ml" 35 1367 1394
call(
  tail
)
type(
  unit
)
"pp.ml" 34 1339 1345 "pp.ml" 35 1367 1394
type(
  unit
)
"pp.ml" 33 1309 1315 "pp.ml" 35 1367 1394
type(
  unit
)
"pp.ml" 24 1053 1079 "pp.ml" 35 1367 1394
type(
  'a Tree.t -> unit
)
"pp.ml" 37 1396 1400 "pp.ml" 37 1396 1405
type(
  (out_channel -> 'a -> 'b) ->
  (out_channel -> 'b -> unit) -> out_channel -> 'a Tree.t list -> unit
)
ident(
  def trees "pp.ml" 24 1053 1053 "pp.ml" 1 0 -1
)
"pp.ml" 37 1396 1406 "pp.ml" 37 1396 1408
type(
  out_channel -> 'a -> 'b
)
ident(
  def po "pp.ml" 37 1396 1409 "pp.ml" 39 1441 1495
)
"pp.ml" 37 1396 1409 "pp.ml" 37 1396 1411
type(
  out_channel -> 'b -> unit
)
ident(
  def pc "pp.ml" 37 1396 1412 "pp.ml" 39 1441 1495
)
"pp.ml" 37 1396 1412 "pp.ml" 37 1396 1416
type(
  out_channel
)
ident(
  def chan "pp.ml" 37 1396 1419 "pp.ml" 39 1441 1495
)
"pp.ml" 38 1428 1432 "pp.ml" 38 1428 1434
type(
  'a Tree.t list
)
"pp.ml" 38 1428 1438 "pp.ml" 38 1428 1440
type(
  unit
)
"pp.ml" 39 1441 1445 "pp.ml" 39 1441 1446
type(
  'a Tree.t
)
ident(
  def t "pp.ml" 39 1441 1455 "pp.ml" 39 1441 1495
)
"pp.ml" 39 1441 1448 "pp.ml" 39 1441 1451
type(
  'a Tree.t list
)
ident(
  def rem "pp.ml" 39 1441 1455 "pp.ml" 39 1441 1495
)
"pp.ml" 39 1441 1445 "pp.ml" 39 1441 1451
type(
  'a Tree.t list
)
"pp.ml" 39 1441 1455 "pp.ml" 39 1441 1459
type(
  (out_channel -> 'a -> 'b) ->
  (out_channel -> 'b -> unit) -> out_channel -> 'a Tree.t -> unit
)
ident(
  int_ref tree "pp.ml" 24 1053 1061 "pp.ml" 24 1053 1065
)
"pp.ml" 39 1441 1460 "pp.ml" 39 1441 1462
type(
  out_channel -> 'a -> 'b
)
ident(
  int_ref po "pp.ml" 37 1396 1406 "pp.ml" 37 1396 1408
)
"pp.ml" 39 1441 1463 "pp.ml" 39 1441 1465
type(
  out_channel -> 'b -> unit
)
ident(
  int_ref pc "pp.ml" 37 1396 1409 "pp.ml" 37 1396 1411
)
"pp.ml" 39 1441 1466 "pp.ml" 39 1441 1470
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 37 1396 1412 "pp.ml" 37 1396 1416
)
"pp.ml" 39 1441 1471 "pp.ml" 39 1441 1472
type(
  'a Tree.t
)
ident(
  int_ref t "pp.ml" 39 1441 1445 "pp.ml" 39 1441 1446
)
"pp.ml" 39 1441 1455 "pp.ml" 39 1441 1472
call(
  stack
)
type(
  unit
)
"pp.ml" 39 1441 1475 "pp.ml" 39 1441 1480
type(
  (out_channel -> 'a -> 'b) ->
  (out_channel -> 'b -> unit) -> out_channel -> 'a Tree.t list -> unit
)
ident(
  int_ref trees "pp.ml" 37 1396 1400 "pp.ml" 37 1396 1405
)
"pp.ml" 39 1441 1481 "pp.ml" 39 1441 1483
type(
  out_channel -> 'a -> 'b
)
ident(
  int_ref po "pp.ml" 37 1396 1406 "pp.ml" 37 1396 1408
)
"pp.ml" 39 1441 1484 "pp.ml" 39 1441 1486
type(
  out_channel -> 'b -> unit
)
ident(
  int_ref pc "pp.ml" 37 1396 1409 "pp.ml" 37 1396 1411
)
"pp.ml" 39 1441 1487 "pp.ml" 39 1441 1491
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 37 1396 1412 "pp.ml" 37 1396 1416
)
"pp.ml" 39 1441 1492 "pp.ml" 39 1441 1495
type(
  'a Tree.t list
)
ident(
  int_ref rem "pp.ml" 39 1441 1448 "pp.ml" 39 1441 1451
)
"pp.ml" 39 1441 1475 "pp.ml" 39 1441 1495
call(
  tail
)
type(
  unit
)
"pp.ml" 39 1441 1455 "pp.ml" 39 1441 1495
type(
  unit
)
"pp.ml" 37 1396 1419 "pp.ml" 39 1441 1495
type(
  'a Tree.t list -> unit
)
"pp.ml" 41 1499 1503 "pp.ml" 41 1499 1508
type(
  out_channel -> Lexeme.style Tree.t -> unit
)
ident(
  def ptree "pp.ml" 44 1596 1596 "pp.ml" 1 0 -1
)
"pp.ml" 41 1499 1509 "pp.ml" 41 1499 1513
type(
  out_channel
)
ident(
  def chan "pp.ml" 41 1499 1514 "pp.ml" 41 1499 1541
)
"pp.ml" 41 1499 1514 "pp.ml" 41 1499 1515
type(
  Lexeme.style Tree.t
)
ident(
  def t "pp.ml" 41 1499 1518 "pp.ml" 41 1499 1541
)
"pp.ml" 41 1499 1518 "pp.ml" 41 1499 1522
type(
  (out_channel -> Lexeme.style -> Lexeme.style) ->
  (out_channel -> Lexeme.style -> unit) ->
  out_channel -> Lexeme.style Tree.t -> unit
)
ident(
  int_ref tree "pp.ml" 24 1053 1061 "pp.ml" 24 1053 1065
)
"pp.ml" 41 1499 1523 "pp.ml" 41 1499 1528
type(
  out_channel -> Lexeme.style -> Lexeme.style
)
ident(
  int_ref potag "pp.ml" 16 849 854 "pp.ml" 16 849 859
)
"pp.ml" 41 1499 1529 "pp.ml" 41 1499 1534
type(
  out_channel -> Lexeme.style -> unit
)
ident(
  int_ref pctag "pp.ml" 18 913 917 "pp.ml" 18 913 922
)
"pp.ml" 41 1499 1535 "pp.ml" 41 1499 1539
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 41 1499 1509 "pp.ml" 41 1499 1513
)
"pp.ml" 41 1499 1540 "pp.ml" 41 1499 1541
type(
  Lexeme.style Tree.t
)
ident(
  int_ref t "pp.ml" 41 1499 1514 "pp.ml" 41 1499 1515
)
"pp.ml" 41 1499 1518 "pp.ml" 41 1499 1541
call(
  tail
)
type(
  unit
)
"pp.ml" 42 1542 1546 "pp.ml" 42 1542 1552
type(
  out_channel -> Lexeme.style Tree.t list -> unit
)
ident(
  def ptrees "pp.ml" 44 1596 1596 "pp.ml" 1 0 -1
)
"pp.ml" 42 1542 1553 "pp.ml" 42 1542 1557
type(
  out_channel
)
ident(
  def chan "pp.ml" 42 1542 1558 "pp.ml" 42 1542 1588
)
"pp.ml" 42 1542 1558 "pp.ml" 42 1542 1560
type(
  Lexeme.style Tree.t list
)
ident(
  def ts "pp.ml" 42 1542 1563 "pp.ml" 42 1542 1588
)
"pp.ml" 42 1542 1563 "pp.ml" 42 1542 1568
type(
  (out_channel -> Lexeme.style -> Lexeme.style) ->
  (out_channel -> Lexeme.style -> unit) ->
  out_channel -> Lexeme.style Tree.t list -> unit
)
ident(
  int_ref trees "pp.ml" 37 1396 1400 "pp.ml" 37 1396 1405
)
"pp.ml" 42 1542 1569 "pp.ml" 42 1542 1574
type(
  out_channel -> Lexeme.style -> Lexeme.style
)
ident(
  int_ref potag "pp.ml" 16 849 854 "pp.ml" 16 849 859
)
"pp.ml" 42 1542 1575 "pp.ml" 42 1542 1580
type(
  out_channel -> Lexeme.style -> unit
)
ident(
  int_ref pctag "pp.ml" 18 913 917 "pp.ml" 18 913 922
)
"pp.ml" 42 1542 1581 "pp.ml" 42 1542 1585
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 42 1542 1553 "pp.ml" 42 1542 1557
)
"pp.ml" 42 1542 1586 "pp.ml" 42 1542 1588
type(
  Lexeme.style Tree.t list
)
ident(
  int_ref ts "pp.ml" 42 1542 1558 "pp.ml" 42 1542 1560
)
"pp.ml" 42 1542 1563 "pp.ml" 42 1542 1588
call(
  tail
)
type(
  unit
)
"pp.ml" 46 1611 1615 "pp.ml" 46 1611 1623
type(
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
ident(
  def sep_font "pp.ml" 52 1731 1731 "pp.ml" 1 0 -1
)
"pp.ml" 47 1626 1628 "pp.ml" 47 1626 1642
type(
  (Htmltext.t_style -> bool) ->
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
ident(
  ext_ref List.partition
)
"pp.ml" 49 1657 1682 "pp.ml" 49 1657 1683
type(
  int
)
"pp.ml" 49 1657 1677 "pp.ml" 49 1657 1684
type(
  Htmltext.tsize
)
"pp.ml" 49 1657 1672 "pp.ml" 49 1657 1684
type(
  Htmltext.nat
)
"pp.ml" 49 1657 1690 "pp.ml" 49 1657 1691
type(
  string
)
"pp.ml" 49 1657 1685 "pp.ml" 49 1657 1691
type(
  Htmltext.nat
)
"pp.ml" 49 1657 1672 "pp.ml" 49 1657 1691
type(
  Htmltext.nat
)
"pp.ml" 49 1657 1698 "pp.ml" 49 1657 1699
type(
  string
)
"pp.ml" 49 1657 1692 "pp.ml" 49 1657 1699
type(
  Htmltext.nat
)
"pp.ml" 49 1657 1671 "pp.ml" 49 1657 1700
type(
  Htmltext.nat
)
"pp.ml" 49 1657 1665 "pp.ml" 49 1657 1701
type(
  Htmltext.t_style
)
"pp.ml" 49 1657 1705 "pp.ml" 49 1657 1709
type(
  bool
)
"pp.ml" 50 1710 1718 "pp.ml" 50 1710 1719
type(
  Htmltext.t_style
)
"pp.ml" 50 1710 1723 "pp.ml" 50 1710 1728
type(
  bool
)
"pp.ml" 48 1643 1647 "pp.ml" 50 1710 1729
type(
  Htmltext.t_style -> bool
)
"pp.ml" 47 1626 1628 "pp.ml" 50 1710 1729
call(
  stack
)
type(
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
"pp.ml" 52 1731 1735 "pp.ml" 52 1731 1743
type(
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
ident(
  def sep_span "pp.ml" 59 1833 1833 "pp.ml" 1 0 -1
)
"pp.ml" 53 1746 1748 "pp.ml" 53 1746 1762
type(
  (Htmltext.t_style -> bool) ->
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
ident(
  ext_ref List.partition
)
"pp.ml" 55 1777 1798 "pp.ml" 55 1777 1799
type(
  string
)
type(
  Lexeme.fontstyle
)
"pp.ml" 55 1777 1791 "pp.ml" 55 1777 1799
type(
  Htmltext.nat
)
"pp.ml" 55 1777 1785 "pp.ml" 55 1777 1800
type(
  Htmltext.t_style
)
"pp.ml" 55 1777 1804 "pp.ml" 55 1777 1808
type(
  bool
)
"pp.ml" 56 1809 1817 "pp.ml" 56 1809 1818
type(
  Htmltext.t_style
)
"pp.ml" 56 1809 1822 "pp.ml" 56 1809 1827
type(
  bool
)
"pp.ml" 54 1763 1767 "pp.ml" 56 1809 1828
type(
  Htmltext.t_style -> bool
)
"pp.ml" 53 1746 1748 "pp.ml" 56 1809 1828
call(
  stack
)
type(
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
"pp.ml" 59 1833 1841 "pp.ml" 59 1833 1850
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  def do_potags "pp.ml" 59 1833 1833 "pp.ml" 1 0 -1
)
"pp.ml" 59 1833 1851 "pp.ml" 59 1833 1855
type(
  out_channel
)
ident(
  def chan "pp.ml" 59 1833 1858 "pp.ml" 63 1933 1957
)
"pp.ml" 60 1867 1871 "pp.ml" 60 1867 1873
type(
  Htmltext.t_style list
)
"pp.ml" 60 1867 1877 "pp.ml" 60 1867 1879
type(
  unit
)
"pp.ml" 61 1880 1889 "pp.ml" 61 1880 1892
type(
  string
)
ident(
  def txt "pp.ml" 62 1902 1908 "pp.ml" 63 1933 1957
)
"pp.ml" 61 1880 1884 "pp.ml" 61 1880 1893
type(
  Htmltext.t_style
)
"pp.ml" 61 1880 1895 "pp.ml" 61 1880 1898
type(
  Htmltext.t_style list
)
ident(
  def rem "pp.ml" 62 1902 1908 "pp.ml" 63 1933 1957
)
"pp.ml" 61 1880 1884 "pp.ml" 61 1880 1898
type(
  Htmltext.t_style list
)
"pp.ml" 62 1902 1908 "pp.ml" 62 1902 1921
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 62 1902 1922 "pp.ml" 62 1902 1926
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 59 1833 1851 "pp.ml" 59 1833 1855
)
"pp.ml" 62 1902 1927 "pp.ml" 62 1902 1930
type(
  string
)
ident(
  int_ref txt "pp.ml" 61 1880 1889 "pp.ml" 61 1880 1892
)
"pp.ml" 62 1902 1908 "pp.ml" 62 1902 1930
call(
  stack
)
type(
  unit
)
"pp.ml" 63 1933 1939 "pp.ml" 63 1933 1948
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  int_ref do_potags "pp.ml" 59 1833 1841 "pp.ml" 59 1833 1850
)
"pp.ml" 63 1933 1949 "pp.ml" 63 1933 1953
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 59 1833 1851 "pp.ml" 59 1833 1855
)
"pp.ml" 63 1933 1954 "pp.ml" 63 1933 1957
type(
  Htmltext.t_style list
)
ident(
  int_ref rem "pp.ml" 61 1880 1895 "pp.ml" 61 1880 1898
)
"pp.ml" 63 1933 1939 "pp.ml" 63 1933 1957
call(
  tail
)
type(
  unit
)
"pp.ml" 62 1902 1908 "pp.ml" 63 1933 1957
type(
  unit
)
"pp.ml" 59 1833 1858 "pp.ml" 63 1933 1957
type(
  Htmltext.t_style list -> unit
)
"pp.ml" 65 1959 1967 "pp.ml" 65 1959 1976
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  def do_pctags "pp.ml" 65 1959 1959 "pp.ml" 1 0 -1
)
"pp.ml" 65 1959 1977 "pp.ml" 65 1959 1981
type(
  out_channel
)
ident(
  def chan "pp.ml" 65 1959 1984 "pp.ml" 69 2056 2084
)
"pp.ml" 66 1993 1997 "pp.ml" 66 1993 1999
type(
  Htmltext.t_style list
)
"pp.ml" 66 1993 2003 "pp.ml" 66 1993 2005
type(
  unit
)
"pp.ml" 67 2006 2016 "pp.ml" 67 2006 2019
type(
  string
)
ident(
  def txt "pp.ml" 68 2029 2035 "pp.ml" 69 2056 2084
)
"pp.ml" 67 2006 2010 "pp.ml" 67 2006 2020
type(
  Htmltext.t_style
)
"pp.ml" 67 2006 2022 "pp.ml" 67 2006 2025
type(
  Htmltext.t_style list
)
ident(
  def rem "pp.ml" 68 2029 2035 "pp.ml" 69 2056 2084
)
"pp.ml" 67 2006 2010 "pp.ml" 67 2006 2025
type(
  Htmltext.t_style list
)
"pp.ml" 68 2029 2035 "pp.ml" 68 2029 2044
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  int_ref do_pctags "pp.ml" 65 1959 1967 "pp.ml" 65 1959 1976
)
"pp.ml" 68 2029 2045 "pp.ml" 68 2029 2049
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 65 1959 1977 "pp.ml" 65 1959 1981
)
"pp.ml" 68 2029 2050 "pp.ml" 68 2029 2053
type(
  Htmltext.t_style list
)
ident(
  int_ref rem "pp.ml" 67 2006 2022 "pp.ml" 67 2006 2025
)
"pp.ml" 68 2029 2035 "pp.ml" 68 2029 2053
call(
  stack
)
type(
  unit
)
"pp.ml" 69 2056 2062 "pp.ml" 69 2056 2075
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 69 2056 2076 "pp.ml" 69 2056 2080
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 65 1959 1977 "pp.ml" 65 1959 1981
)
"pp.ml" 69 2056 2081 "pp.ml" 69 2056 2084
type(
  string
)
ident(
  int_ref txt "pp.ml" 67 2006 2016 "pp.ml" 67 2006 2019
)
"pp.ml" 69 2056 2062 "pp.ml" 69 2056 2084
call(
  tail
)
type(
  unit
)
"pp.ml" 68 2029 2035 "pp.ml" 69 2056 2084
type(
  unit
)
"pp.ml" 65 1959 1984 "pp.ml" 69 2056 2084
type(
  Htmltext.t_style list -> unit
)
"pp.ml" 71 2086 2090 "pp.ml" 71 2086 2103
type(
  string -> string
)
ident(
  def close_to_open "pp.ml" 74 2171 2171 "pp.ml" 1 0 -1
)
"pp.ml" 71 2086 2104 "pp.ml" 71 2086 2108
type(
  string
)
ident(
  def ctag "pp.ml" 72 2111 2113 "pp.ml" 72 2111 2169
)
"pp.ml" 72 2111 2113 "pp.ml" 72 2111 2120
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"pp.ml" 72 2111 2121 "pp.ml" 72 2111 2126
type(
  (string -> string, unit, string) format
)
"pp.ml" 72 2111 2128 "pp.ml" 72 2111 2138
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"pp.ml" 72 2111 2139 "pp.ml" 72 2111 2143
type(
  string
)
ident(
  int_ref ctag "pp.ml" 71 2086 2104 "pp.ml" 71 2086 2108
)
"pp.ml" 72 2111 2144 "pp.ml" 72 2111 2145
type(
  int
)
"pp.ml" 72 2111 2147 "pp.ml" 72 2111 2160
type(
  string -> int
)
ident(
  ext_ref String.length
)
"pp.ml" 72 2111 2161 "pp.ml" 72 2111 2165
type(
  string
)
ident(
  int_ref ctag "pp.ml" 71 2086 2104 "pp.ml" 71 2086 2108
)
"pp.ml" 72 2111 2147 "pp.ml" 72 2111 2165
type(
  int
)
"pp.ml" 72 2111 2165 "pp.ml" 72 2111 2166
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"pp.ml" 72 2111 2166 "pp.ml" 72 2111 2167
type(
  int
)
"pp.ml" 72 2111 2146 "pp.ml" 72 2111 2168
type(
  int
)
"pp.ml" 72 2111 2127 "pp.ml" 72 2111 2169
call(
  stack
)
type(
  string
)
"pp.ml" 72 2111 2113 "pp.ml" 72 2111 2169
call(
  tail
)
type(
  string
)
"pp.ml" 74 2171 2175 "pp.ml" 74 2171 2182
type(
  Htmltext.t_style list -> Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  def fmtfont "pp.ml" 84 2395 2395 "pp.ml" 1 0 -1
)
"pp.ml" 74 2171 2183 "pp.ml" 74 2171 2185
type(
  Htmltext.t_style list
)
ident(
  def fs "pp.ml" 74 2171 2186 "pp.ml" 82 2354 2393
)
"pp.ml" 74 2171 2186 "pp.ml" 74 2171 2187
type(
  Htmltext.t_style list
)
ident(
  def k "pp.ml" 74 2171 2190 "pp.ml" 82 2354 2393
)
"pp.ml" 74 2171 2196 "pp.ml" 74 2171 2198
type(
  Htmltext.t_style list
)
ident(
  int_ref fs "pp.ml" 74 2171 2183 "pp.ml" 74 2171 2185
)
"pp.ml" 75 2204 2206 "pp.ml" 75 2204 2208
type(
  Htmltext.t_style list
)
"pp.ml" 75 2204 2212 "pp.ml" 75 2204 2213
type(
  Htmltext.t_style list
)
ident(
  int_ref k "pp.ml" 74 2171 2186 "pp.ml" 74 2171 2187
)
"pp.ml" 76 2214 2222 "pp.ml" 76 2214 2226
type(
  string
)
ident(
  def ctxt "pp.ml" 77 2234 2238 "pp.ml" 82 2354 2393
)
"pp.ml" 76 2214 2216 "pp.ml" 76 2214 2227
type(
  Htmltext.t_style
)
"pp.ml" 76 2214 2229 "pp.ml" 76 2214 2230
type(
  Htmltext.t_style list
)
"pp.ml" 76 2214 2216 "pp.ml" 76 2214 2230
type(
  Htmltext.t_style list
)
"pp.ml" 77 2234 2242 "pp.ml" 77 2234 2245
type(
  string
)
ident(
  def txt "pp.ml" 82 2354 2358 "pp.ml" 82 2354 2393
)
"pp.ml" 78 2248 2254 "pp.ml" 78 2248 2267
type(
  string -> string
)
ident(
  int_ref close_to_open "pp.ml" 71 2086 2090 "pp.ml" 71 2086 2103
)
"pp.ml" 78 2248 2268 "pp.ml" 78 2248 2272
type(
  string
)
ident(
  int_ref ctxt "pp.ml" 76 2214 2222 "pp.ml" 76 2214 2226
)
"pp.ml" 78 2248 2254 "pp.ml" 78 2248 2272
call(
  stack
)
type(
  string
)
"pp.ml" 78 2248 2273 "pp.ml" 78 2248 2274
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pp.ml" 79 2275 2281 "pp.ml" 79 2275 2296
type(
  (Htmltext.t_style -> string -> string) ->
  Htmltext.t_style list -> string -> string
)
ident(
  ext_ref List.fold_right
)
"pp.ml" 80 2297 2315 "pp.ml" 80 2297 2319
type(
  string
)
ident(
  def atxt "pp.ml" 80 2297 2321 "pp.ml" 80 2297 2334
)
"pp.ml" 80 2297 2310 "pp.ml" 80 2297 2320
type(
  Htmltext.t_style
)
"pp.ml" 80 2297 2321 "pp.ml" 80 2297 2322
type(
  string
)
ident(
  def r "pp.ml" 80 2297 2326 "pp.ml" 80 2297 2334
)
"pp.ml" 80 2297 2326 "pp.ml" 80 2297 2330
type(
  string
)
ident(
  int_ref atxt "pp.ml" 80 2297 2315 "pp.ml" 80 2297 2319
)
"pp.ml" 80 2297 2331 "pp.ml" 80 2297 2332
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pp.ml" 80 2297 2333 "pp.ml" 80 2297 2334
type(
  string
)
ident(
  int_ref r "pp.ml" 80 2297 2321 "pp.ml" 80 2297 2322
)
"pp.ml" 80 2297 2326 "pp.ml" 80 2297 2334
call(
  tail
)
type(
  string
)
"pp.ml" 80 2297 2305 "pp.ml" 80 2297 2335
type(
  Htmltext.t_style -> string -> string
)
"pp.ml" 81 2336 2344 "pp.ml" 81 2336 2346
type(
  Htmltext.t_style list
)
ident(
  int_ref fs "pp.ml" 74 2171 2183 "pp.ml" 74 2171 2185
)
"pp.ml" 81 2336 2347 "pp.ml" 81 2336 2350
type(
  string
)
"pp.ml" 79 2275 2281 "pp.ml" 81 2336 2350
call(
  stack
)
type(
  string
)
"pp.ml" 78 2248 2254 "pp.ml" 81 2336 2350
call(
  stack
)
type(
  string
)
"pp.ml" 82 2354 2363 "pp.ml" 82 2354 2368
type(
  Htmltext.nat
)
"pp.ml" 82 2354 2374 "pp.ml" 82 2354 2377
type(
  string
)
ident(
  int_ref txt "pp.ml" 77 2234 2242 "pp.ml" 77 2234 2245
)
"pp.ml" 82 2354 2384 "pp.ml" 82 2354 2388
type(
  string
)
ident(
  int_ref ctxt "pp.ml" 76 2214 2222 "pp.ml" 76 2214 2226
)
"pp.ml" 82 2354 2358 "pp.ml" 82 2354 2390
type(
  Htmltext.t_style
)
"pp.ml" 82 2354 2392 "pp.ml" 82 2354 2393
type(
  Htmltext.t_style list
)
ident(
  int_ref k "pp.ml" 74 2171 2186 "pp.ml" 74 2171 2187
)
"pp.ml" 82 2354 2358 "pp.ml" 82 2354 2393
type(
  Htmltext.t_style list
)
"pp.ml" 77 2234 2238 "pp.ml" 82 2354 2393
type(
  Htmltext.t_style list
)
"pp.ml" 74 2171 2190 "pp.ml" 82 2354 2393
type(
  Htmltext.t_style list
)
"pp.ml" 84 2395 2399 "pp.ml" 84 2395 2413
type(
  Lexeme.fontstyle -> string -> string
)
ident(
  def do_fmtfontsyle "pp.ml" 96 2697 2697 "pp.ml" 1 0 -1
)
"pp.ml" 84 2395 2414 "pp.ml" 84 2395 2415
type(
  Lexeme.fontstyle
)
ident(
  def n "pp.ml" 84 2395 2416 "pp.ml" 94 2672 2695
)
"pp.ml" 84 2395 2416 "pp.ml" 84 2395 2417
type(
  string
)
ident(
  def v "pp.ml" 85 2420 2422 "pp.ml" 94 2672 2695
)
"pp.ml" 85 2420 2426 "pp.ml" 85 2420 2429
type(
  string
)
ident(
  def tag "pp.ml" 94 2672 2674 "pp.ml" 94 2672 2695
)
"pp.ml" 86 2432 2442 "pp.ml" 86 2432 2443
type(
  Lexeme.fontstyle
)
ident(
  int_ref n "pp.ml" 84 2395 2414 "pp.ml" 84 2395 2415
)
"pp.ml" 87 2449 2455 "pp.ml" 87 2449 2462
type(
  Lexeme.fontstyle
)
"pp.ml" 87 2449 2466 "pp.ml" 87 2449 2479
type(
  string
)
"pp.ml" 88 2480 2486 "pp.ml" 88 2480 2499
type(
  Lexeme.fontstyle
)
"pp.ml" 88 2480 2503 "pp.ml" 88 2480 2515
type(
  string
)
"pp.ml" 89 2517 2523 "pp.ml" 89 2517 2531
type(
  Lexeme.fontstyle
)
"pp.ml" 89 2517 2535 "pp.ml" 89 2517 2549
type(
  string
)
"pp.ml" 90 2550 2556 "pp.ml" 90 2550 2563
type(
  Lexeme.fontstyle
)
"pp.ml" 90 2550 2567 "pp.ml" 90 2550 2580
type(
  string
)
"pp.ml" 91 2581 2587 "pp.ml" 91 2581 2592
type(
  Lexeme.fontstyle
)
"pp.ml" 91 2581 2596 "pp.ml" 91 2581 2607
type(
  string
)
"pp.ml" 92 2608 2614 "pp.ml" 92 2608 2620
type(
  Lexeme.fontstyle
)
"pp.ml" 92 2608 2624 "pp.ml" 92 2608 2631
type(
  string
)
"pp.ml" 93 2632 2638 "pp.ml" 93 2632 2646
type(
  Lexeme.fontstyle
)
"pp.ml" 93 2632 2650 "pp.ml" 93 2632 2668
type(
  string
)
"pp.ml" 86 2432 2436 "pp.ml" 93 2632 2668
type(
  string
)
"pp.ml" 94 2672 2674 "pp.ml" 94 2672 2681
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"pp.ml" 94 2672 2682 "pp.ml" 94 2672 2689
type(
  (string -> string -> string, unit, string) format
)
"pp.ml" 94 2672 2690 "pp.ml" 94 2672 2693
type(
  string
)
ident(
  int_ref tag "pp.ml" 85 2420 2426 "pp.ml" 85 2420 2429
)
"pp.ml" 94 2672 2694 "pp.ml" 94 2672 2695
type(
  string
)
ident(
  int_ref v "pp.ml" 84 2395 2416 "pp.ml" 84 2395 2417
)
"pp.ml" 94 2672 2674 "pp.ml" 94 2672 2695
call(
  tail
)
type(
  string
)
"pp.ml" 85 2420 2422 "pp.ml" 94 2672 2695
type(
  string
)
"pp.ml" 96 2697 2701 "pp.ml" 96 2697 2712
type(
  Htmltext.t_style -> string
)
ident(
  def fmtfontsyle "pp.ml" 100 2792 2792 "pp.ml" 1 0 -1
)
"pp.ml" 97 2724 2741 "pp.ml" 97 2724 2742
type(
  Lexeme.fontstyle
)
ident(
  def n "pp.ml" 97 2724 2750 "pp.ml" 97 2724 2768
)
"pp.ml" 97 2724 2743 "pp.ml" 97 2724 2744
type(
  string
)
ident(
  def v "pp.ml" 97 2724 2750 "pp.ml" 97 2724 2768
)
"pp.ml" 97 2724 2733 "pp.ml" 97 2724 2745
type(
  Htmltext.nat
)
"pp.ml" 97 2724 2728 "pp.ml" 97 2724 2746
type(
  Htmltext.t_style
)
"pp.ml" 97 2724 2750 "pp.ml" 97 2724 2764
type(
  Lexeme.fontstyle -> string -> string
)
ident(
  int_ref do_fmtfontsyle "pp.ml" 84 2395 2399 "pp.ml" 84 2395 2413
)
"pp.ml" 97 2724 2765 "pp.ml" 97 2724 2766
type(
  Lexeme.fontstyle
)
ident(
  int_ref n "pp.ml" 97 2724 2741 "pp.ml" 97 2724 2742
)
"pp.ml" 97 2724 2767 "pp.ml" 97 2724 2768
type(
  string
)
ident(
  int_ref v "pp.ml" 97 2724 2743 "pp.ml" 97 2724 2744
)
"pp.ml" 97 2724 2750 "pp.ml" 97 2724 2768
call(
  tail
)
type(
  string
)
"pp.ml" 98 2769 2773 "pp.ml" 98 2769 2774
type(
  Htmltext.t_style
)
"pp.ml" 98 2769 2778 "pp.ml" 98 2769 2790
type(
  string
)
"pp.ml" 96 2697 2715 "pp.ml" 98 2769 2790
type(
  Htmltext.t_style -> string
)
"pp.ml" 100 2792 2796 "pp.ml" 100 2792 2808
type(
  Htmltext.t_style -> Lexeme.fontstyle
)
ident(
  def as_fontstyle "pp.ml" 104 2871 2871 "pp.ml" 1 0 -1
)
"pp.ml" 101 2820 2837 "pp.ml" 101 2820 2838
type(
  Lexeme.fontstyle
)
ident(
  def n "pp.ml" 101 2820 2846 "pp.ml" 101 2820 2847
)
"pp.ml" 101 2820 2839 "pp.ml" 101 2820 2840
type(
  string
)
"pp.ml" 101 2820 2829 "pp.ml" 101 2820 2841
type(
  Htmltext.nat
)
"pp.ml" 101 2820 2824 "pp.ml" 101 2820 2842
type(
  Htmltext.t_style
)
"pp.ml" 101 2820 2846 "pp.ml" 101 2820 2847
type(
  Lexeme.fontstyle
)
ident(
  int_ref n "pp.ml" 101 2820 2837 "pp.ml" 101 2820 2838
)
"pp.ml" 102 2848 2852 "pp.ml" 102 2848 2853
type(
  Htmltext.t_style
)
"pp.ml" 102 2848 2857 "pp.ml" 102 2848 2869
type(
  Lexeme.fontstyle
)
"pp.ml" 100 2792 2811 "pp.ml" 102 2848 2869
type(
  Htmltext.t_style -> Lexeme.fontstyle
)
"pp.ml" 104 2871 2875 "pp.ml" 104 2871 2887
type(
  Htmltext.t_style list -> string
)
ident(
  def fmtfontsyles "pp.ml" 111 3079 3079 "pp.ml" 1 0 -1
)
"pp.ml" 104 2871 2888 "pp.ml" 104 2871 2890
type(
  Htmltext.t_style list
)
ident(
  def fs "pp.ml" 105 2893 2895 "pp.ml" 109 3006 3077
)
"pp.ml" 105 2893 2899 "pp.ml" 105 2893 2901
type(
  Htmltext.t_style list
)
ident(
  def fs "pp.ml" 109 3006 3008 "pp.ml" 109 3006 3077
)
"pp.ml" 106 2904 2908 "pp.ml" 106 2904 2917
type(
  (Htmltext.t_style -> Htmltext.t_style -> int) ->
  Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  ext_ref List.sort
)
"pp.ml" 107 2918 2929 "pp.ml" 107 2918 2931
type(
  Htmltext.t_style
)
ident(
  def f1 "pp.ml" 107 2918 2932 "pp.ml" 107 2918 2992
)
"pp.ml" 107 2918 2932 "pp.ml" 107 2918 2934
type(
  Htmltext.t_style
)
ident(
  def f2 "pp.ml" 107 2918 2938 "pp.ml" 107 2918 2992
)
"pp.ml" 107 2918 2938 "pp.ml" 107 2918 2956
type(
  Lexeme.fontstyle -> Lexeme.fontstyle -> int
)
ident(
  ext_ref Pervasives.compare
)
"pp.ml" 107 2918 2958 "pp.ml" 107 2918 2970
type(
  Htmltext.t_style -> Lexeme.fontstyle
)
ident(
  int_ref as_fontstyle "pp.ml" 100 2792 2796 "pp.ml" 100 2792 2808
)
"pp.ml" 107 2918 2971 "pp.ml" 107 2918 2973
type(
  Htmltext.t_style
)
ident(
  int_ref f1 "pp.ml" 107 2918 2929 "pp.ml" 107 2918 2931
)
"pp.ml" 107 2918 2957 "pp.ml" 107 2918 2974
call(
  stack
)
type(
  Lexeme.fontstyle
)
"pp.ml" 107 2918 2976 "pp.ml" 107 2918 2988
type(
  Htmltext.t_style -> Lexeme.fontstyle
)
ident(
  int_ref as_fontstyle "pp.ml" 100 2792 2796 "pp.ml" 100 2792 2808
)
"pp.ml" 107 2918 2989 "pp.ml" 107 2918 2991
type(
  Htmltext.t_style
)
ident(
  int_ref f2 "pp.ml" 107 2918 2932 "pp.ml" 107 2918 2934
)
"pp.ml" 107 2918 2975 "pp.ml" 107 2918 2992
call(
  stack
)
type(
  Lexeme.fontstyle
)
"pp.ml" 107 2918 2938 "pp.ml" 107 2918 2992
type(
  int
)
"pp.ml" 107 2918 2924 "pp.ml" 107 2918 2993
type(
  Htmltext.t_style -> Htmltext.t_style -> int
)
"pp.ml" 108 2994 3000 "pp.ml" 108 2994 3002
type(
  Htmltext.t_style list
)
ident(
  int_ref fs "pp.ml" 104 2871 2888 "pp.ml" 104 2871 2890
)
"pp.ml" 106 2904 2908 "pp.ml" 108 2994 3002
call(
  stack
)
type(
  Htmltext.t_style list
)
"pp.ml" 109 3006 3008 "pp.ml" 109 3006 3015
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"pp.ml" 109 3006 3016 "pp.ml" 109 3006 3031
type(
  (string -> string, unit, string) format
)
"pp.ml" 109 3006 3033 "pp.ml" 109 3006 3046
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"pp.ml" 109 3006 3047 "pp.ml" 109 3006 3050
type(
  string
)
"pp.ml" 109 3006 3052 "pp.ml" 109 3006 3060
type(
  (Htmltext.t_style -> string) -> Htmltext.t_style list -> string list
)
ident(
  ext_ref List.map
)
"pp.ml" 109 3006 3061 "pp.ml" 109 3006 3072
type(
  Htmltext.t_style -> string
)
ident(
  int_ref fmtfontsyle "pp.ml" 96 2697 2701 "pp.ml" 96 2697 2712
)
"pp.ml" 109 3006 3073 "pp.ml" 109 3006 3075
type(
  Htmltext.t_style list
)
ident(
  int_ref fs "pp.ml" 105 2893 2899 "pp.ml" 105 2893 2901
)
"pp.ml" 109 3006 3051 "pp.ml" 109 3006 3076
call(
  stack
)
type(
  string list
)
"pp.ml" 109 3006 3032 "pp.ml" 109 3006 3077
call(
  stack
)
type(
  string
)
"pp.ml" 109 3006 3008 "pp.ml" 109 3006 3077
call(
  tail
)
type(
  string
)
"pp.ml" 105 2893 2895 "pp.ml" 109 3006 3077
type(
  string
)
"pp.ml" 111 3079 3083 "pp.ml" 111 3079 3090
type(
  Htmltext.t_style list -> Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  def fmtspan "pp.ml" 120 3261 3261 "pp.ml" 1 0 -1
)
"pp.ml" 111 3079 3091 "pp.ml" 111 3079 3093
type(
  Htmltext.t_style list
)
ident(
  def fs "pp.ml" 111 3079 3094 "pp.ml" 118 3220 3259
)
"pp.ml" 111 3079 3094 "pp.ml" 111 3079 3095
type(
  Htmltext.t_style list
)
ident(
  def k "pp.ml" 111 3079 3098 "pp.ml" 118 3220 3259
)
"pp.ml" 111 3079 3104 "pp.ml" 111 3079 3106
type(
  Htmltext.t_style list
)
ident(
  int_ref fs "pp.ml" 111 3079 3091 "pp.ml" 111 3079 3093
)
"pp.ml" 112 3112 3114 "pp.ml" 112 3112 3116
type(
  Htmltext.t_style list
)
"pp.ml" 112 3112 3120 "pp.ml" 112 3112 3121
type(
  Htmltext.t_style list
)
ident(
  int_ref k "pp.ml" 111 3079 3094 "pp.ml" 111 3079 3095
)
"pp.ml" 113 3122 3130 "pp.ml" 113 3122 3134
type(
  string
)
ident(
  def ctxt "pp.ml" 114 3142 3146 "pp.ml" 118 3220 3259
)
"pp.ml" 113 3122 3124 "pp.ml" 113 3122 3135
type(
  Htmltext.t_style
)
"pp.ml" 113 3122 3137 "pp.ml" 113 3122 3138
type(
  Htmltext.t_style list
)
"pp.ml" 113 3122 3124 "pp.ml" 113 3122 3138
type(
  Htmltext.t_style list
)
"pp.ml" 114 3142 3150 "pp.ml" 114 3142 3153
type(
  string
)
ident(
  def txt "pp.ml" 118 3220 3224 "pp.ml" 118 3220 3259
)
"pp.ml" 115 3156 3162 "pp.ml" 115 3156 3175
type(
  string -> string
)
ident(
  int_ref close_to_open "pp.ml" 71 2086 2090 "pp.ml" 71 2086 2103
)
"pp.ml" 115 3156 3176 "pp.ml" 115 3156 3180
type(
  string
)
ident(
  int_ref ctxt "pp.ml" 113 3122 3130 "pp.ml" 113 3122 3134
)
"pp.ml" 115 3156 3162 "pp.ml" 115 3156 3180
call(
  stack
)
type(
  string
)
"pp.ml" 115 3156 3181 "pp.ml" 115 3156 3182
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pp.ml" 116 3183 3189 "pp.ml" 116 3183 3201
type(
  Htmltext.t_style list -> string
)
ident(
  int_ref fmtfontsyles "pp.ml" 104 2871 2875 "pp.ml" 104 2871 2887
)
"pp.ml" 116 3183 3202 "pp.ml" 116 3183 3204
type(
  Htmltext.t_style list
)
ident(
  int_ref fs "pp.ml" 111 3079 3091 "pp.ml" 111 3079 3093
)
"pp.ml" 116 3183 3189 "pp.ml" 116 3183 3204
call(
  stack
)
type(
  string
)
"pp.ml" 116 3183 3205 "pp.ml" 116 3183 3206
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"pp.ml" 117 3207 3213 "pp.ml" 117 3207 3216
type(
  string
)
"pp.ml" 116 3183 3189 "pp.ml" 117 3207 3216
call(
  stack
)
type(
  string
)
"pp.ml" 115 3156 3162 "pp.ml" 117 3207 3216
call(
  stack
)
type(
  string
)
"pp.ml" 118 3220 3229 "pp.ml" 118 3220 3234
type(
  Htmltext.nat
)
"pp.ml" 118 3220 3240 "pp.ml" 118 3220 3243
type(
  string
)
ident(
  int_ref txt "pp.ml" 114 3142 3150 "pp.ml" 114 3142 3153
)
"pp.ml" 118 3220 3250 "pp.ml" 118 3220 3254
type(
  string
)
ident(
  int_ref ctxt "pp.ml" 113 3122 3130 "pp.ml" 113 3122 3134
)
"pp.ml" 118 3220 3224 "pp.ml" 118 3220 3256
type(
  Htmltext.t_style
)
"pp.ml" 118 3220 3258 "pp.ml" 118 3220 3259
type(
  Htmltext.t_style list
)
ident(
  int_ref k "pp.ml" 111 3079 3094 "pp.ml" 111 3079 3095
)
"pp.ml" 118 3220 3224 "pp.ml" 118 3220 3259
type(
  Htmltext.t_style list
)
"pp.ml" 114 3142 3146 "pp.ml" 118 3220 3259
type(
  Htmltext.t_style list
)
"pp.ml" 111 3079 3098 "pp.ml" 118 3220 3259
type(
  Htmltext.t_style list
)
"pp.ml" 120 3261 3265 "pp.ml" 120 3261 3271
type(
  out_channel -> Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  def potags "pp.ml" 131 3523 3523 "pp.ml" 1 0 -1
)
"pp.ml" 120 3261 3272 "pp.ml" 120 3261 3276
type(
  out_channel
)
ident(
  def chan "pp.ml" 120 3261 3277 "pp.ml" 127 3469 3477
)
"pp.ml" 120 3261 3277 "pp.ml" 120 3261 3278
type(
  Htmltext.t_style list
)
ident(
  def x "pp.ml" 121 3281 3283 "pp.ml" 127 3469 3477
)
"pp.ml" 121 3281 3287 "pp.ml" 121 3281 3289
type(
  Htmltext.t_style list
)
ident(
  def fs "pp.ml" 122 3309 3311 "pp.ml" 127 3469 3477
)
"pp.ml" 121 3281 3290 "pp.ml" 121 3281 3292
type(
  Htmltext.t_style list
)
ident(
  def os "pp.ml" 122 3309 3311 "pp.ml" 127 3469 3477
)
"pp.ml" 121 3281 3287 "pp.ml" 121 3281 3292
type(
  Htmltext.t_style list * Htmltext.t_style list
)
"pp.ml" 121 3281 3295 "pp.ml" 121 3281 3303
type(
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
ident(
  int_ref sep_font "pp.ml" 46 1611 1615 "pp.ml" 46 1611 1623
)
"pp.ml" 121 3281 3304 "pp.ml" 121 3281 3305
type(
  Htmltext.t_style list
)
ident(
  int_ref x "pp.ml" 120 3261 3277 "pp.ml" 120 3261 3278
)
"pp.ml" 121 3281 3295 "pp.ml" 121 3281 3305
call(
  stack
)
type(
  Htmltext.t_style list * Htmltext.t_style list
)
"pp.ml" 122 3309 3315 "pp.ml" 122 3309 3317
type(
  Htmltext.t_style list
)
ident(
  def ss "pp.ml" 123 3338 3340 "pp.ml" 127 3469 3477
)
"pp.ml" 122 3309 3318 "pp.ml" 122 3309 3320
type(
  Htmltext.t_style list
)
ident(
  def os "pp.ml" 123 3338 3340 "pp.ml" 127 3469 3477
)
"pp.ml" 122 3309 3315 "pp.ml" 122 3309 3320
type(
  Htmltext.t_style list * Htmltext.t_style list
)
"pp.ml" 122 3309 3323 "pp.ml" 122 3309 3331
type(
  Htmltext.t_style list -> Htmltext.t_style list * Htmltext.t_style list
)
ident(
  int_ref sep_span "pp.ml" 52 1731 1735 "pp.ml" 52 1731 1743
)
"pp.ml" 122 3309 3332 "pp.ml" 122 3309 3334
type(
  Htmltext.t_style list
)
ident(
  int_ref os "pp.ml" 121 3281 3290 "pp.ml" 121 3281 3292
)
"pp.ml" 122 3309 3323 "pp.ml" 122 3309 3334
call(
  stack
)
type(
  Htmltext.t_style list * Htmltext.t_style list
)
"pp.ml" 123 3338 3344 "pp.ml" 123 3338 3350
type(
  Htmltext.t_style list
)
ident(
  def styles "pp.ml" 125 3413 3415 "pp.ml" 127 3469 3477
)
"pp.ml" 123 3338 3353 "pp.ml" 123 3338 3360
type(
  Htmltext.t_style list -> Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  int_ref fmtfont "pp.ml" 74 2171 2175 "pp.ml" 74 2171 2182
)
"pp.ml" 123 3338 3361 "pp.ml" 123 3338 3363
type(
  Htmltext.t_style list
)
ident(
  int_ref fs "pp.ml" 121 3281 3287 "pp.ml" 121 3281 3289
)
"pp.ml" 123 3338 3365 "pp.ml" 123 3338 3372
type(
  Htmltext.t_style list -> Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  int_ref fmtspan "pp.ml" 111 3079 3083 "pp.ml" 111 3079 3090
)
"pp.ml" 123 3338 3373 "pp.ml" 123 3338 3375
type(
  Htmltext.t_style list
)
ident(
  int_ref ss "pp.ml" 122 3309 3315 "pp.ml" 122 3309 3317
)
"pp.ml" 123 3338 3376 "pp.ml" 123 3338 3378
type(
  Htmltext.t_style list
)
ident(
  int_ref os "pp.ml" 122 3309 3318 "pp.ml" 122 3309 3320
)
"pp.ml" 123 3338 3364 "pp.ml" 123 3338 3379
call(
  stack
)
type(
  Htmltext.t_style list
)
"pp.ml" 123 3338 3353 "pp.ml" 123 3338 3379
call(
  stack
)
type(
  Htmltext.t_style list
)
"pp.ml" 125 3413 3415 "pp.ml" 125 3413 3424
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  int_ref do_potags "pp.ml" 59 1833 1841 "pp.ml" 59 1833 1850
)
"pp.ml" 125 3413 3425 "pp.ml" 125 3413 3429
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 120 3261 3272 "pp.ml" 120 3261 3276
)
"pp.ml" 125 3413 3430 "pp.ml" 125 3413 3436
type(
  Htmltext.t_style list
)
ident(
  int_ref styles "pp.ml" 123 3338 3344 "pp.ml" 123 3338 3350
)
"pp.ml" 125 3413 3415 "pp.ml" 125 3413 3436
call(
  stack
)
type(
  unit
)
"pp.ml" 127 3469 3471 "pp.ml" 127 3469 3477
type(
  Htmltext.t_style list
)
ident(
  int_ref styles "pp.ml" 123 3338 3344 "pp.ml" 123 3338 3350
)
"pp.ml" 125 3413 3415 "pp.ml" 127 3469 3477
type(
  Htmltext.t_style list
)
"pp.ml" 123 3338 3340 "pp.ml" 127 3469 3477
type(
  Htmltext.t_style list
)
"pp.ml" 122 3309 3311 "pp.ml" 127 3469 3477
type(
  Htmltext.t_style list
)
"pp.ml" 121 3281 3283 "pp.ml" 127 3469 3477
type(
  Htmltext.t_style list
)
"pp.ml" 129 3485 3489 "pp.ml" 129 3485 3495
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  def pctags "pp.ml" 131 3523 3523 "pp.ml" 1 0 -1
)
"pp.ml" 129 3485 3496 "pp.ml" 129 3485 3500
type(
  out_channel
)
ident(
  def chan "pp.ml" 129 3485 3501 "pp.ml" 129 3485 3521
)
"pp.ml" 129 3485 3501 "pp.ml" 129 3485 3502
type(
  Htmltext.t_style list
)
ident(
  def x "pp.ml" 129 3485 3505 "pp.ml" 129 3485 3521
)
"pp.ml" 129 3485 3505 "pp.ml" 129 3485 3514
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  int_ref do_pctags "pp.ml" 65 1959 1967 "pp.ml" 65 1959 1976
)
"pp.ml" 129 3485 3515 "pp.ml" 129 3485 3519
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 129 3485 3496 "pp.ml" 129 3485 3500
)
"pp.ml" 129 3485 3520 "pp.ml" 129 3485 3521
type(
  Htmltext.t_style list
)
ident(
  int_ref x "pp.ml" 129 3485 3501 "pp.ml" 129 3485 3502
)
"pp.ml" 129 3485 3505 "pp.ml" 129 3485 3521
call(
  tail
)
type(
  unit
)
"pp.ml" 131 3523 3527 "pp.ml" 131 3523 3531
type(
  out_channel -> Htmltext.t_style list Tree.t -> unit
)
ident(
  def tree "pp.ml" 134 3616 3616 "pp.ml" 1 0 -1
)
"pp.ml" 131 3523 3532 "pp.ml" 131 3523 3536
type(
  out_channel
)
ident(
  def chan "pp.ml" 131 3523 3537 "pp.ml" 131 3523 3566
)
"pp.ml" 131 3523 3537 "pp.ml" 131 3523 3538
type(
  Htmltext.t_style list Tree.t
)
ident(
  def t "pp.ml" 131 3523 3541 "pp.ml" 131 3523 3566
)
"pp.ml" 131 3523 3541 "pp.ml" 131 3523 3545
type(
  (out_channel -> Htmltext.t_style list -> Htmltext.t_style list) ->
  (out_channel -> Htmltext.t_style list -> unit) ->
  out_channel -> Htmltext.t_style list Tree.t -> unit
)
ident(
  int_ref tree "pp.ml" 24 1053 1061 "pp.ml" 24 1053 1065
)
"pp.ml" 131 3523 3546 "pp.ml" 131 3523 3552
type(
  out_channel -> Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  int_ref potags "pp.ml" 120 3261 3265 "pp.ml" 120 3261 3271
)
"pp.ml" 131 3523 3553 "pp.ml" 131 3523 3559
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  int_ref pctags "pp.ml" 129 3485 3489 "pp.ml" 129 3485 3495
)
"pp.ml" 131 3523 3560 "pp.ml" 131 3523 3564
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 131 3523 3532 "pp.ml" 131 3523 3536
)
"pp.ml" 131 3523 3565 "pp.ml" 131 3523 3566
type(
  Htmltext.t_style list Tree.t
)
ident(
  int_ref t "pp.ml" 131 3523 3537 "pp.ml" 131 3523 3538
)
"pp.ml" 131 3523 3541 "pp.ml" 131 3523 3566
call(
  tail
)
type(
  unit
)
"pp.ml" 132 3567 3571 "pp.ml" 132 3567 3576
type(
  out_channel -> Htmltext.t_style list Tree.t list -> unit
)
ident(
  def trees "pp.ml" 134 3616 3616 "pp.ml" 1 0 -1
)
"pp.ml" 132 3567 3577 "pp.ml" 132 3567 3581
type(
  out_channel
)
ident(
  def chan "pp.ml" 132 3567 3582 "pp.ml" 132 3567 3614
)
"pp.ml" 132 3567 3582 "pp.ml" 132 3567 3584
type(
  Htmltext.t_style list Tree.t list
)
ident(
  def ts "pp.ml" 132 3567 3587 "pp.ml" 132 3567 3614
)
"pp.ml" 132 3567 3587 "pp.ml" 132 3567 3592
type(
  (out_channel -> Htmltext.t_style list -> Htmltext.t_style list) ->
  (out_channel -> Htmltext.t_style list -> unit) ->
  out_channel -> Htmltext.t_style list Tree.t list -> unit
)
ident(
  int_ref trees "pp.ml" 37 1396 1400 "pp.ml" 37 1396 1405
)
"pp.ml" 132 3567 3593 "pp.ml" 132 3567 3599
type(
  out_channel -> Htmltext.t_style list -> Htmltext.t_style list
)
ident(
  int_ref potags "pp.ml" 120 3261 3265 "pp.ml" 120 3261 3271
)
"pp.ml" 132 3567 3600 "pp.ml" 132 3567 3606
type(
  out_channel -> Htmltext.t_style list -> unit
)
ident(
  int_ref pctags "pp.ml" 129 3485 3489 "pp.ml" 129 3485 3495
)
"pp.ml" 132 3567 3607 "pp.ml" 132 3567 3611
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 132 3567 3577 "pp.ml" 132 3567 3581
)
"pp.ml" 132 3567 3612 "pp.ml" 132 3567 3614
type(
  Htmltext.t_style list Tree.t list
)
ident(
  int_ref ts "pp.ml" 132 3567 3582 "pp.ml" 132 3567 3584
)
"pp.ml" 132 3567 3587 "pp.ml" 132 3567 3614
call(
  tail
)
type(
  unit
)
"pp.ml" 136 3626 3630 "pp.ml" 136 3626 3635
type(
  out_channel -> Css.id -> unit
)
ident(
  def style "pp.ml" 145 3921 3921 "pp.ml" 1 0 -1
)
"pp.ml" 136 3626 3636 "pp.ml" 136 3626 3640
type(
  out_channel
)
ident(
  def chan "pp.ml" 136 3626 3643 "pp.ml" 143 3891 3919
)
"pp.ml" 137 3652 3662 "pp.ml" 137 3652 3665
type(
  string
)
ident(
  def txt "pp.ml" 137 3652 3669 "pp.ml" 137 3652 3691
)
"pp.ml" 137 3652 3656 "pp.ml" 137 3652 3665
type(
  Css.id
)
"pp.ml" 137 3652 3669 "pp.ml" 137 3652 3682
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 137 3652 3683 "pp.ml" 137 3652 3687
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 136 3626 3636 "pp.ml" 136 3626 3640
)
"pp.ml" 137 3652 3688 "pp.ml" 137 3652 3691
type(
  string
)
ident(
  int_ref txt "pp.ml" 137 3652 3662 "pp.ml" 137 3652 3665
)
"pp.ml" 137 3652 3669 "pp.ml" 137 3652 3691
call(
  tail
)
type(
  unit
)
"pp.ml" 138 3692 3703 "pp.ml" 138 3692 3707
type(
  string
)
ident(
  def name "pp.ml" 139 3726 3732 "pp.ml" 143 3891 3919
)
"pp.ml" 138 3692 3709 "pp.ml" 138 3692 3716
type(
  string option
)
ident(
  def addname "pp.ml" 139 3726 3732 "pp.ml" 143 3891 3919
)
"pp.ml" 138 3692 3718 "pp.ml" 138 3692 3721
type(
  string
)
ident(
  def txt "pp.ml" 139 3726 3732 "pp.ml" 143 3891 3919
)
"pp.ml" 138 3692 3696 "pp.ml" 138 3692 3722
type(
  Css.id
)
"pp.ml" 139 3726 3732 "pp.ml" 139 3726 3743
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"pp.ml" 139 3726 3744 "pp.ml" 139 3726 3748
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 136 3626 3636 "pp.ml" 136 3626 3640
)
"pp.ml" 139 3726 3749 "pp.ml" 139 3726 3752
type(
  char
)
"pp.ml" 139 3726 3732 "pp.ml" 139 3726 3752
call(
  stack
)
type(
  unit
)
"pp.ml" 139 3726 3755 "pp.ml" 139 3726 3768
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 139 3726 3769 "pp.ml" 139 3726 3773
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 136 3626 3636 "pp.ml" 136 3626 3640
)
"pp.ml" 139 3726 3774 "pp.ml" 139 3726 3778
type(
  string
)
ident(
  int_ref name "pp.ml" 138 3692 3703 "pp.ml" 138 3692 3707
)
"pp.ml" 139 3726 3755 "pp.ml" 139 3726 3778
call(
  stack
)
type(
  unit
)
"pp.ml" 140 3781 3794 "pp.ml" 140 3781 3801
type(
  string option
)
ident(
  int_ref addname "pp.ml" 138 3692 3709 "pp.ml" 138 3692 3716
)
"pp.ml" 141 3807 3815 "pp.ml" 141 3807 3819
type(
  string option
)
"pp.ml" 141 3807 3823 "pp.ml" 141 3807 3825
type(
  unit
)
"pp.ml" 142 3826 3839 "pp.ml" 142 3826 3840
type(
  string
)
ident(
  def n "pp.ml" 142 3826 3844 "pp.ml" 142 3826 3887
)
"pp.ml" 142 3826 3834 "pp.ml" 142 3826 3840
type(
  string option
)
"pp.ml" 142 3826 3844 "pp.ml" 142 3826 3855
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"pp.ml" 142 3826 3856 "pp.ml" 142 3826 3860
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 136 3626 3636 "pp.ml" 136 3626 3640
)
"pp.ml" 142 3826 3861 "pp.ml" 142 3826 3864
type(
  char
)
"pp.ml" 142 3826 3844 "pp.ml" 142 3826 3864
call(
  stack
)
type(
  unit
)
"pp.ml" 142 3826 3867 "pp.ml" 142 3826 3880
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 142 3826 3881 "pp.ml" 142 3826 3885
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 136 3626 3636 "pp.ml" 136 3626 3640
)
"pp.ml" 142 3826 3886 "pp.ml" 142 3826 3887
type(
  string
)
ident(
  int_ref n "pp.ml" 142 3826 3839 "pp.ml" 142 3826 3840
)
"pp.ml" 142 3826 3867 "pp.ml" 142 3826 3887
call(
  stack
)
type(
  unit
)
"pp.ml" 142 3826 3844 "pp.ml" 142 3826 3887
type(
  unit
)
"pp.ml" 140 3781 3787 "pp.ml" 142 3826 3888
type(
  unit
)
"pp.ml" 143 3891 3897 "pp.ml" 143 3891 3910
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"pp.ml" 143 3891 3911 "pp.ml" 143 3891 3915
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 136 3626 3636 "pp.ml" 136 3626 3640
)
"pp.ml" 143 3891 3916 "pp.ml" 143 3891 3919
type(
  string
)
ident(
  int_ref txt "pp.ml" 138 3692 3718 "pp.ml" 138 3692 3721
)
"pp.ml" 143 3891 3897 "pp.ml" 143 3891 3919
call(
  tail
)
type(
  unit
)
"pp.ml" 140 3781 3787 "pp.ml" 143 3891 3919
type(
  unit
)
"pp.ml" 139 3726 3755 "pp.ml" 143 3891 3919
type(
  unit
)
"pp.ml" 139 3726 3732 "pp.ml" 143 3891 3919
type(
  unit
)
"pp.ml" 136 3626 3643 "pp.ml" 143 3891 3919
type(
  Css.id -> unit
)
"pp.ml" 145 3921 3925 "pp.ml" 145 3921 3931
type(
  out_channel -> Css.id list -> unit
)
ident(
  def styles "pp.ml" 150 4021 4028 "pp.ml" 1 0 -1
)
"pp.ml" 145 3921 3932 "pp.ml" 145 3921 3936
type(
  out_channel
)
ident(
  def chan "pp.ml" 145 3921 3937 "pp.ml" 150 4021 4028
)
"pp.ml" 145 3921 3937 "pp.ml" 145 3921 3940
type(
  Css.id list
)
ident(
  def ids "pp.ml" 146 3943 3945 "pp.ml" 150 4021 4028
)
"pp.ml" 146 3943 3945 "pp.ml" 146 3943 3954
type(
  (Css.id -> unit) -> Css.id list -> unit
)
ident(
  ext_ref List.iter
)
"pp.ml" 147 3955 3964 "pp.ml" 147 3955 3966
type(
  Css.id
)
ident(
  def id "pp.ml" 148 3970 3976 "pp.ml" 149 3992 4019
)
"pp.ml" 148 3970 3976 "pp.ml" 148 3970 3981
type(
  out_channel -> Css.id -> unit
)
ident(
  int_ref style "pp.ml" 136 3626 3630 "pp.ml" 136 3626 3635
)
"pp.ml" 148 3970 3982 "pp.ml" 148 3970 3986
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 145 3921 3932 "pp.ml" 145 3921 3936
)
"pp.ml" 148 3970 3987 "pp.ml" 148 3970 3989
type(
  Css.id
)
ident(
  int_ref id "pp.ml" 147 3955 3964 "pp.ml" 147 3955 3966
)
"pp.ml" 148 3970 3976 "pp.ml" 148 3970 3989
call(
  stack
)
type(
  unit
)
"pp.ml" 149 3992 3998 "pp.ml" 149 3992 4009
type(
  out_channel -> char -> unit
)
ident(
  ext_ref Pervasives.output_char
)
"pp.ml" 149 3992 4010 "pp.ml" 149 3992 4014
type(
  out_channel
)
ident(
  int_ref chan "pp.ml" 145 3921 3932 "pp.ml" 145 3921 3936
)
"pp.ml" 149 3992 4015 "pp.ml" 149 3992 4019
type(
  char
)
"pp.ml" 149 3992 3998 "pp.ml" 149 3992 4019
call(
  tail
)
type(
  unit
)
"pp.ml" 148 3970 3976 "pp.ml" 149 3992 4019
type(
  unit
)
"pp.ml" 147 3955 3959 "pp.ml" 149 3992 4020
type(
  Css.id -> unit
)
"pp.ml" 150 4021 4025 "pp.ml" 150 4021 4028
type(
  Css.id list
)
ident(
  int_ref ids "pp.ml" 145 3921 3937 "pp.ml" 145 3921 3940
)
"pp.ml" 146 3943 3945 "pp.ml" 150 4021 4028
call(
  tail
)
type(
  unit
)
