"section.ml" 16 783 787 "section.ml" 16 783 792
type(
  style ref
)
ident(
  def style "section.ml" 18 805 805 "section.ml" 1 0 -1
)
"section.ml" 16 783 795 "section.ml" 16 783 798
type(
  style -> style ref
)
ident(
  ext_ref Pervasives.ref
)
"section.ml" 16 783 799 "section.ml" 16 783 803
type(
  style
)
"section.ml" 16 783 795 "section.ml" 16 783 803
type(
  style ref
)
"section.ml" 18 805 809 "section.ml" 18 805 818
type(
  string -> unit
)
ident(
  def set_style "section.ml" 25 976 976 "section.ml" 1 0 -1
)
"section.ml" 18 805 819 "section.ml" 18 805 822
type(
  string
)
ident(
  def sty "section.ml" 18 805 825 "section.ml" 22 922 973
)
"section.ml" 18 805 831 "section.ml" 18 805 847
type(
  string -> string
)
ident(
  ext_ref String.uppercase
)
"section.ml" 18 805 848 "section.ml" 18 805 851
type(
  string
)
ident(
  int_ref sty "section.ml" 18 805 819 "section.ml" 18 805 822
)
"section.ml" 18 805 831 "section.ml" 18 805 851
call(
  stack
)
type(
  string
)
"section.ml" 19 857 859 "section.ml" 19 857 868
type(
  string
)
"section.ml" 19 857 872 "section.ml" 19 857 877
type(
  style ref
)
ident(
  int_ref style "section.ml" 16 783 787 "section.ml" 16 783 792
)
"section.ml" 19 857 878 "section.ml" 19 857 880
type(
  style ref -> style -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"section.ml" 19 857 881 "section.ml" 19 857 888
type(
  style
)
"section.ml" 19 857 872 "section.ml" 19 857 888
type(
  unit
)
"section.ml" 20 889 891 "section.ml" 20 889 897
type(
  string
)
"section.ml" 20 889 901 "section.ml" 20 889 906
type(
  style ref
)
ident(
  int_ref style "section.ml" 16 783 787 "section.ml" 16 783 792
)
"section.ml" 20 889 907 "section.ml" 20 889 909
type(
  style ref -> style -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"section.ml" 20 889 910 "section.ml" 20 889 914
type(
  style
)
"section.ml" 20 889 901 "section.ml" 20 889 914
type(
  unit
)
"section.ml" 21 915 917 "section.ml" 21 915 918
type(
  string
)
"section.ml" 22 922 926 "section.ml" 22 922 938
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"section.ml" 22 922 940 "section.ml" 22 922 947
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"section.ml" 22 922 948 "section.ml" 22 922 968
type(
  (string -> string, unit, string) format
)
"section.ml" 22 922 969 "section.ml" 22 922 972
type(
  string
)
ident(
  int_ref sty "section.ml" 18 805 819 "section.ml" 18 805 822
)
"section.ml" 22 922 939 "section.ml" 22 922 973
call(
  stack
)
type(
  string
)
"section.ml" 22 922 926 "section.ml" 22 922 973
call(
  tail
)
type(
  unit
)
"section.ml" 18 805 825 "section.ml" 22 922 973
type(
  unit
)
"section.ml" 25 976 980 "section.ml" 25 976 993
type(
  string -> int
)
ident(
  def value_article "section.ml" 38 1261 1261 "section.ml" 1 0 -1
)
"section.ml" 25 976 994 "section.ml" 25 976 995
type(
  string
)
ident(
  def s "section.ml" 25 976 998 "section.ml" 36 1254 1259
)
"section.ml" 25 976 1004 "section.ml" 25 976 1005
type(
  string
)
ident(
  int_ref s "section.ml" 25 976 994 "section.ml" 25 976 995
)
"section.ml" 26 1011 1013 "section.ml" 26 1011 1023
type(
  string
)
"section.ml" 26 1011 1024 "section.ml" 26 1011 1026
type(
  string
)
"section.ml" 26 1011 1013 "section.ml" 26 1011 1026
type(
  string
)
"section.ml" 26 1011 1027 "section.ml" 26 1011 1032
type(
  string
)
"section.ml" 26 1011 1013 "section.ml" 26 1011 1032
type(
  string
)
"section.ml" 26 1011 1036 "section.ml" 26 1011 1037
type(
  int
)
"section.ml" 27 1038 1040 "section.ml" 27 1038 1046
type(
  string
)
"section.ml" 27 1038 1050 "section.ml" 27 1038 1051
type(
  int
)
"section.ml" 28 1052 1054 "section.ml" 28 1052 1063
type(
  string
)
"section.ml" 28 1052 1067 "section.ml" 28 1052 1068
type(
  int
)
"section.ml" 29 1069 1071 "section.ml" 29 1069 1083
type(
  string
)
"section.ml" 29 1069 1087 "section.ml" 29 1069 1088
type(
  int
)
"section.ml" 30 1089 1091 "section.ml" 30 1089 1106
type(
  string
)
"section.ml" 30 1089 1110 "section.ml" 30 1089 1111
type(
  int
)
"section.ml" 31 1112 1114 "section.ml" 31 1112 1125
type(
  string
)
"section.ml" 31 1112 1129 "section.ml" 31 1112 1130
type(
  int
)
"section.ml" 32 1131 1133 "section.ml" 32 1131 1147
type(
  string
)
"section.ml" 32 1131 1151 "section.ml" 32 1131 1152
type(
  int
)
"section.ml" 33 1153 1155 "section.ml" 33 1153 1156
type(
  string
)
"section.ml" 34 1168 1172 "section.ml" 34 1168 1184
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"section.ml" 35 1185 1192 "section.ml" 35 1185 1199
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"section.ml" 35 1185 1200 "section.ml" 35 1185 1248
type(
  (string -> string, unit, string) format
)
"section.ml" 35 1185 1249 "section.ml" 35 1185 1250
type(
  string
)
ident(
  int_ref s "section.ml" 25 976 994 "section.ml" 25 976 995
)
"section.ml" 35 1185 1191 "section.ml" 35 1185 1251
call(
  stack
)
type(
  string
)
"section.ml" 34 1168 1172 "section.ml" 35 1185 1251
call(
  stack
)
type(
  unit
)
"section.ml" 36 1254 1258 "section.ml" 36 1254 1259
type(
  int
)
"section.ml" 34 1168 1172 "section.ml" 36 1254 1259
type(
  int
)
"section.ml" 25 976 998 "section.ml" 36 1254 1259
type(
  int
)
"section.ml" 38 1261 1265 "section.ml" 38 1261 1275
type(
  string -> int
)
ident(
  def value_book "section.ml" 51 1557 1557 "section.ml" 1 0 -1
)
"section.ml" 38 1261 1276 "section.ml" 38 1261 1277
type(
  string
)
ident(
  def s "section.ml" 38 1261 1280 "section.ml" 49 1550 1555
)
"section.ml" 38 1261 1286 "section.ml" 38 1261 1287
type(
  string
)
ident(
  int_ref s "section.ml" 38 1261 1276 "section.ml" 38 1261 1277
)
"section.ml" 39 1293 1295 "section.ml" 39 1293 1305
type(
  string
)
"section.ml" 39 1293 1306 "section.ml" 39 1293 1308
type(
  string
)
"section.ml" 39 1293 1295 "section.ml" 39 1293 1308
type(
  string
)
"section.ml" 39 1293 1309 "section.ml" 39 1293 1314
type(
  string
)
"section.ml" 39 1293 1295 "section.ml" 39 1293 1314
type(
  string
)
"section.ml" 39 1293 1318 "section.ml" 39 1293 1319
type(
  int
)
"section.ml" 40 1320 1322 "section.ml" 40 1320 1328
type(
  string
)
"section.ml" 40 1320 1332 "section.ml" 40 1320 1333
type(
  int
)
"section.ml" 41 1334 1336 "section.ml" 41 1334 1345
type(
  string
)
"section.ml" 41 1334 1348 "section.ml" 41 1334 1349
type(
  int
)
"section.ml" 42 1350 1352 "section.ml" 42 1350 1361
type(
  string
)
"section.ml" 42 1350 1365 "section.ml" 42 1350 1366
type(
  int
)
"section.ml" 43 1367 1369 "section.ml" 43 1367 1381
type(
  string
)
"section.ml" 43 1367 1385 "section.ml" 43 1367 1386
type(
  int
)
"section.ml" 44 1387 1389 "section.ml" 44 1387 1404
type(
  string
)
"section.ml" 44 1387 1408 "section.ml" 44 1387 1409
type(
  int
)
"section.ml" 45 1410 1412 "section.ml" 45 1410 1423
type(
  string
)
"section.ml" 45 1410 1427 "section.ml" 45 1410 1428
type(
  int
)
"section.ml" 46 1429 1431 "section.ml" 46 1429 1445
type(
  string
)
"section.ml" 46 1429 1449 "section.ml" 46 1429 1450
type(
  int
)
"section.ml" 47 1451 1453 "section.ml" 47 1451 1454
type(
  string
)
"section.ml" 48 1466 1470 "section.ml" 48 1466 1482
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"section.ml" 48 1466 1484 "section.ml" 48 1466 1498
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"section.ml" 48 1466 1499 "section.ml" 48 1466 1544
type(
  (string -> string, unit, string) format
)
"section.ml" 48 1466 1545 "section.ml" 48 1466 1546
type(
  string
)
ident(
  int_ref s "section.ml" 38 1261 1276 "section.ml" 38 1261 1277
)
"section.ml" 48 1466 1483 "section.ml" 48 1466 1547
call(
  stack
)
type(
  string
)
"section.ml" 48 1466 1470 "section.ml" 48 1466 1547
call(
  stack
)
type(
  unit
)
"section.ml" 49 1550 1554 "section.ml" 49 1550 1555
type(
  int
)
"section.ml" 48 1466 1470 "section.ml" 49 1550 1555
type(
  int
)
"section.ml" 38 1261 1280 "section.ml" 49 1550 1555
type(
  int
)
"section.ml" 51 1557 1561 "section.ml" 51 1557 1566
type(
  string -> int
)
ident(
  def value "section.ml" 57 1671 1671 "section.ml" 1 0 -1
)
"section.ml" 51 1557 1567 "section.ml" 51 1557 1568
type(
  string
)
ident(
  def s "section.ml" 52 1571 1573 "section.ml" 55 1645 1669
)
"section.ml" 52 1571 1580 "section.ml" 52 1571 1581
type(
  style ref -> style
)
ident(
  ext_ref Pervasives.( ! )
)
"section.ml" 52 1571 1581 "section.ml" 52 1571 1586
type(
  style ref
)
ident(
  int_ref style "section.ml" 16 783 787 "section.ml" 16 783 792
)
"section.ml" 52 1571 1580 "section.ml" 52 1571 1586
type(
  style
)
"section.ml" 53 1592 1596 "section.ml" 53 1592 1603
type(
  style
)
"section.ml" 53 1592 1607 "section.ml" 53 1592 1620
type(
  string -> int
)
ident(
  int_ref value_article "section.ml" 25 976 980 "section.ml" 25 976 993
)
"section.ml" 54 1621 1625 "section.ml" 54 1621 1629
type(
  style
)
"section.ml" 54 1621 1633 "section.ml" 54 1621 1643
type(
  string -> int
)
ident(
  int_ref value_book "section.ml" 38 1261 1265 "section.ml" 38 1261 1275
)
"section.ml" 52 1571 1573 "section.ml" 54 1621 1644
type(
  string -> int
)
"section.ml" 55 1645 1650 "section.ml" 55 1645 1666
type(
  string -> string
)
ident(
  ext_ref String.uppercase
)
"section.ml" 55 1645 1667 "section.ml" 55 1645 1668
type(
  string
)
ident(
  int_ref s "section.ml" 51 1557 1567 "section.ml" 51 1557 1568
)
"section.ml" 55 1645 1649 "section.ml" 55 1645 1669
call(
  stack
)
type(
  string
)
"section.ml" 52 1571 1573 "section.ml" 55 1645 1669
call(
  tail
)
type(
  int
)
"section.ml" 57 1671 1675 "section.ml" 57 1671 1689
type(
  int -> string
)
ident(
  def pretty_article "section.ml" 67 1855 1855 "section.ml" 1 0 -1
)
"section.ml" 58 1701 1703 "section.ml" 58 1701 1704
type(
  int
)
"section.ml" 58 1701 1708 "section.ml" 58 1701 1718
type(
  string
)
"section.ml" 59 1719 1721 "section.ml" 59 1719 1722
type(
  int
)
"section.ml" 59 1719 1726 "section.ml" 59 1719 1732
type(
  string
)
"section.ml" 60 1733 1735 "section.ml" 60 1733 1736
type(
  int
)
"section.ml" 60 1733 1740 "section.ml" 60 1733 1749
type(
  string
)
"section.ml" 61 1750 1752 "section.ml" 61 1750 1753
type(
  int
)
"section.ml" 61 1750 1757 "section.ml" 61 1750 1769
type(
  string
)
"section.ml" 62 1770 1772 "section.ml" 62 1770 1773
type(
  int
)
"section.ml" 62 1770 1777 "section.ml" 62 1770 1792
type(
  string
)
"section.ml" 63 1793 1795 "section.ml" 63 1793 1796
type(
  int
)
"section.ml" 63 1793 1800 "section.ml" 63 1793 1811
type(
  string
)
"section.ml" 64 1812 1814 "section.ml" 64 1812 1815
type(
  int
)
"section.ml" 64 1812 1819 "section.ml" 64 1812 1833
type(
  string
)
"section.ml" 65 1834 1836 "section.ml" 65 1834 1837
type(
  int
)
"section.ml" 65 1834 1841 "section.ml" 65 1834 1853
type(
  string
)
"section.ml" 57 1671 1692 "section.ml" 65 1834 1853
type(
  int -> string
)
"section.ml" 67 1855 1859 "section.ml" 67 1855 1870
type(
  int -> string
)
ident(
  def pretty_book "section.ml" 80 2055 2055 "section.ml" 1 0 -1
)
"section.ml" 68 1882 1884 "section.ml" 68 1882 1885
type(
  int
)
"section.ml" 68 1882 1889 "section.ml" 68 1882 1899
type(
  string
)
"section.ml" 69 1900 1902 "section.ml" 69 1900 1903
type(
  int
)
"section.ml" 69 1900 1907 "section.ml" 69 1900 1913
type(
  string
)
"section.ml" 70 1914 1916 "section.ml" 70 1914 1917
type(
  int
)
"section.ml" 70 1914 1921 "section.ml" 70 1914 1930
type(
  string
)
"section.ml" 71 1931 1933 "section.ml" 71 1931 1934
type(
  int
)
"section.ml" 71 1931 1938 "section.ml" 71 1931 1947
type(
  string
)
"section.ml" 72 1948 1950 "section.ml" 72 1948 1951
type(
  int
)
"section.ml" 72 1948 1955 "section.ml" 72 1948 1967
type(
  string
)
"section.ml" 73 1968 1970 "section.ml" 73 1968 1971
type(
  int
)
"section.ml" 73 1968 1975 "section.ml" 73 1968 1990
type(
  string
)
"section.ml" 74 1991 1993 "section.ml" 74 1991 1994
type(
  int
)
"section.ml" 74 1991 1998 "section.ml" 74 1991 2009
type(
  string
)
"section.ml" 75 2010 2012 "section.ml" 75 2010 2013
type(
  int
)
"section.ml" 75 2010 2017 "section.ml" 75 2010 2031
type(
  string
)
"section.ml" 76 2032 2034 "section.ml" 76 2032 2035
type(
  int
)
"section.ml" 76 2032 2039 "section.ml" 76 2032 2051
type(
  string
)
"section.ml" 67 1855 1873 "section.ml" 76 2032 2051
type(
  int -> string
)
"section.ml" 80 2055 2059 "section.ml" 80 2055 2065
type(
  int -> string
)
ident(
  def pretty "section.ml" 81 2070 2142 "section.ml" 1 0 -1
)
"section.ml" 80 2055 2066 "section.ml" 80 2055 2067
type(
  int
)
ident(
  def x "section.ml" 81 2070 2072 "section.ml" 81 2070 2142
)
"section.ml" 81 2070 2079 "section.ml" 81 2070 2080
type(
  style ref -> style
)
ident(
  ext_ref Pervasives.( ! )
)
"section.ml" 81 2070 2080 "section.ml" 81 2070 2085
type(
  style ref
)
ident(
  int_ref style "section.ml" 16 783 787 "section.ml" 16 783 792
)
"section.ml" 81 2070 2079 "section.ml" 81 2070 2085
type(
  style
)
"section.ml" 81 2070 2093 "section.ml" 81 2070 2100
type(
  style
)
"section.ml" 81 2070 2104 "section.ml" 81 2070 2118
type(
  int -> string
)
ident(
  int_ref pretty_article "section.ml" 57 1671 1675 "section.ml" 57 1671 1689
)
"section.ml" 81 2070 2120 "section.ml" 81 2070 2124
type(
  style
)
"section.ml" 81 2070 2128 "section.ml" 81 2070 2139
type(
  int -> string
)
ident(
  int_ref pretty_book "section.ml" 67 1855 1859 "section.ml" 67 1855 1870
)
"section.ml" 81 2070 2072 "section.ml" 81 2070 2140
type(
  int -> string
)
"section.ml" 81 2070 2141 "section.ml" 81 2070 2142
type(
  int
)
ident(
  int_ref x "section.ml" 80 2055 2066 "section.ml" 80 2055 2067
)
"section.ml" 81 2070 2072 "section.ml" 81 2070 2142
call(
  tail
)
type(
  string
)
