"tabular.mll" 27 253 257 "tabular.mll" 27 253 265
type(
  char -> string
)
ident(
  def make_hor "tabular.mll" 41 545 545 "tabular.ml" 1 0 -1
)
"tabular.mll" 28 277 281 "tabular.mll" 28 277 284
type(
  char
)
"tabular.mll" 28 277 288 "tabular.mll" 28 277 296
type(
  string
)
"tabular.mll" 29 297 301 "tabular.mll" 29 297 304
type(
  char
)
"tabular.mll" 29 297 308 "tabular.mll" 29 297 314
type(
  string
)
"tabular.mll" 30 315 319 "tabular.mll" 30 315 322
type(
  char
)
"tabular.mll" 30 315 326 "tabular.mll" 30 315 333
type(
  string
)
"tabular.mll" 31 334 338 "tabular.mll" 31 334 341
type(
  char
)
"tabular.mll" 31 334 342 "tabular.mll" 31 334 345
type(
  char
)
"tabular.mll" 31 334 338 "tabular.mll" 31 334 345
type(
  char
)
"tabular.mll" 31 334 346 "tabular.mll" 31 334 349
type(
  char
)
"tabular.mll" 31 334 338 "tabular.mll" 31 334 349
type(
  char
)
"tabular.mll" 31 334 353 "tabular.mll" 31 334 359
type(
  string
)
"tabular.mll" 32 360 364 "tabular.mll" 32 360 365
type(
  char
)
"tabular.mll" 32 360 369 "tabular.mll" 32 360 374
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"tabular.mll" 32 360 387 "tabular.mll" 32 360 397
type(
  string
)
"tabular.mll" 32 360 375 "tabular.mll" 32 360 398
type(
  exn
)
"tabular.mll" 32 360 369 "tabular.mll" 32 360 398
type(
  string
)
"tabular.mll" 27 253 268 "tabular.mll" 32 360 398
type(
  char -> string
)
"tabular.mll" 34 400 404 "tabular.mll" 34 400 413
type(
  char -> string
)
ident(
  def make_vert "tabular.mll" 41 545 545 "tabular.ml" 1 0 -1
)
"tabular.mll" 35 425 429 "tabular.mll" 35 425 432
type(
  char
)
"tabular.mll" 35 425 433 "tabular.mll" 35 425 436
type(
  char
)
"tabular.mll" 35 425 429 "tabular.mll" 35 425 436
type(
  char
)
"tabular.mll" 35 425 437 "tabular.mll" 35 425 440
type(
  char
)
"tabular.mll" 35 425 429 "tabular.mll" 35 425 440
type(
  char
)
"tabular.mll" 35 425 444 "tabular.mll" 35 425 446
type(
  string
)
"tabular.mll" 36 447 451 "tabular.mll" 36 447 454
type(
  char
)
"tabular.mll" 36 447 458 "tabular.mll" 36 447 463
type(
  string
)
"tabular.mll" 37 464 468 "tabular.mll" 37 464 471
type(
  char
)
"tabular.mll" 37 464 475 "tabular.mll" 37 464 483
type(
  string
)
"tabular.mll" 38 484 488 "tabular.mll" 38 484 491
type(
  char
)
"tabular.mll" 38 484 495 "tabular.mll" 38 484 503
type(
  string
)
"tabular.mll" 39 504 508 "tabular.mll" 39 504 509
type(
  char
)
"tabular.mll" 39 504 513 "tabular.mll" 39 504 518
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"tabular.mll" 39 504 531 "tabular.mll" 39 504 542
type(
  string
)
"tabular.mll" 39 504 519 "tabular.mll" 39 504 543
type(
  exn
)
"tabular.mll" 39 504 513 "tabular.mll" 39 504 543
type(
  string
)
"tabular.mll" 34 400 416 "tabular.mll" 39 504 543
type(
  char -> string
)
"tabular.mll" 48 660 664 "tabular.mll" 48 660 674
type(
  format array -> format array
)
ident(
  def check_vert "tabular.mll" 80 1372 1372 "tabular.ml" 1 0 -1
)
"tabular.mll" 48 660 675 "tabular.mll" 48 660 676
type(
  format array
)
ident(
  def f "tabular.mll" 49 679 681 "tabular.mll" 64 1002 1007
)
"tabular.mll" 50 685 697 "tabular.mll" 50 685 698
type(
  int
)
"tabular.mll" 50 685 702 "tabular.mll" 50 685 714
type(
  format array -> int
)
ident(
  ext_ref Array.length
)
"tabular.mll" 50 685 715 "tabular.mll" 50 685 716
type(
  format array
)
ident(
  int_ref f "tabular.mll" 48 660 675 "tabular.mll" 48 660 676
)
"tabular.mll" 50 685 702 "tabular.mll" 50 685 716
type(
  int
)
"tabular.mll" 50 685 716 "tabular.mll" 50 685 717
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"tabular.mll" 50 685 717 "tabular.mll" 50 685 718
type(
  int
)
"tabular.mll" 50 685 702 "tabular.mll" 50 685 718
type(
  int
)
"tabular.mll" 51 722 734 "tabular.mll" 51 722 735
type(
  format array
)
ident(
  int_ref f "tabular.mll" 48 660 675 "tabular.mll" 48 660 676
)
"tabular.mll" 51 722 737 "tabular.mll" 51 722 738
type(
  int
)
ident(
  int_ref i "tabular.mll" 50 685 689 "tabular.mll" 54 811 819
)
"tabular.mll" 51 722 734 "tabular.mll" 51 722 739
type(
  format
)
"tabular.mll" 52 745 765 "tabular.mll" 52 745 766
type(
  string
)
ident(
  def s "tabular.mll" 52 745 768 "tabular.mll" 52 745 794
)
"tabular.mll" 52 745 759 "tabular.mll" 52 745 767
type(
  align
)
"tabular.mll" 52 745 753 "tabular.mll" 52 745 767
type(
  format
)
"tabular.mll" 52 745 773 "tabular.mll" 52 745 774
type(
  string
)
ident(
  int_ref s "tabular.mll" 52 745 765 "tabular.mll" 52 745 766
)
"tabular.mll" 52 745 775 "tabular.mll" 52 745 777
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"tabular.mll" 52 745 778 "tabular.mll" 52 745 780
type(
  string
)
"tabular.mll" 52 745 773 "tabular.mll" 52 745 780
type(
  bool
)
"tabular.mll" 52 745 784 "tabular.mll" 52 745 789
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"tabular.mll" 52 745 790 "tabular.mll" 52 745 794
type(
  exn
)
"tabular.mll" 52 745 784 "tabular.mll" 52 745 794
type(
  unit
)
"tabular.mll" 53 795 803 "tabular.mll" 53 795 804
type(
  format
)
"tabular.mll" 53 795 808 "tabular.mll" 53 795 810
type(
  unit
)
"tabular.mll" 51 722 728 "tabular.mll" 53 795 810
type(
  unit
)
"tabular.mll" 50 685 689 "tabular.mll" 54 811 819
type(
  unit
)
"tabular.mll" 55 822 826 "tabular.mll" 55 822 827
type(
  format array
)
ident(
  int_ref f "tabular.mll" 48 660 675 "tabular.mll" 48 660 676
)
"tabular.mll" 50 685 689 "tabular.mll" 55 822 827
type(
  format array
)
"tabular.mll" 56 828 835 "tabular.mll" 56 828 839
type(
  exn
)
"tabular.mll" 57 849 861 "tabular.mll" 57 849 862
type(
  int
)
"tabular.mll" 57 849 866 "tabular.mll" 57 849 878
type(
  format array -> int
)
ident(
  ext_ref Array.length
)
"tabular.mll" 57 849 879 "tabular.mll" 57 849 880
type(
  format array
)
ident(
  int_ref f "tabular.mll" 48 660 675 "tabular.mll" 48 660 676
)
"tabular.mll" 57 849 866 "tabular.mll" 57 849 880
type(
  int
)
"tabular.mll" 57 849 880 "tabular.mll" 57 849 881
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"tabular.mll" 57 849 881 "tabular.mll" 57 849 882
type(
  int
)
"tabular.mll" 57 849 866 "tabular.mll" 57 849 882
type(
  int
)
"tabular.mll" 58 886 898 "tabular.mll" 58 886 899
type(
  format array
)
ident(
  int_ref f "tabular.mll" 48 660 675 "tabular.mll" 48 660 676
)
"tabular.mll" 58 886 901 "tabular.mll" 58 886 902
type(
  int
)
ident(
  int_ref i "tabular.mll" 57 849 853 "tabular.mll" 62 985 993
)
"tabular.mll" 58 886 898 "tabular.mll" 58 886 903
type(
  format
)
"tabular.mll" 59 909 930 "tabular.mll" 59 909 932
type(
  string
)
"tabular.mll" 59 909 924 "tabular.mll" 59 909 933
type(
  align
)
"tabular.mll" 59 909 937 "tabular.mll" 59 909 938
ident(
  def f "tabular.mll" 60 943 953 "tabular.mll" 60 943 968
)
"tabular.mll" 59 909 923 "tabular.mll" 59 909 939
type(
  align
)
"tabular.mll" 59 909 917 "tabular.mll" 59 909 939
type(
  format
)
"tabular.mll" 60 943 953 "tabular.mll" 60 943 954
type(
  align
)
ident(
  int_ref f "tabular.mll" 59 909 923 "tabular.mll" 59 909 939
)
"tabular.mll" 60 943 963 "tabular.mll" 60 943 968
type(
  string
)
"tabular.mll" 60 943 953 "tabular.mll" 60 943 968
type(
  unit
)
"tabular.mll" 61 969 977 "tabular.mll" 61 969 978
type(
  format
)
"tabular.mll" 61 969 982 "tabular.mll" 61 969 984
type(
  unit
)
"tabular.mll" 58 886 892 "tabular.mll" 61 969 984
type(
  unit
)
"tabular.mll" 57 849 853 "tabular.mll" 62 985 993
type(
  unit
)
"tabular.mll" 63 996 1000 "tabular.mll" 63 996 1001
type(
  format array
)
ident(
  int_ref f "tabular.mll" 48 660 675 "tabular.mll" 48 660 676
)
"tabular.mll" 56 828 843 "tabular.mll" 64 1002 1007
type(
  format array
)
"tabular.mll" 49 679 681 "tabular.mll" 64 1002 1007
type(
  format array
)
"tabular.mll" 67 1049 1053 "tabular.mll" 67 1049 1065
type(
  format array -> unit
)
ident(
  def check_length "tabular.mll" 80 1372 1372 "tabular.ml" 1 0 -1
)
"tabular.mll" 67 1049 1066 "tabular.mll" 67 1049 1067
type(
  format array
)
ident(
  def f "tabular.mll" 68 1070 1072 "tabular.mll" 78 1364 1370
)
"tabular.mll" 68 1070 1080 "tabular.mll" 68 1070 1081
type(
  int
)
"tabular.mll" 68 1070 1085 "tabular.mll" 68 1070 1097
type(
  format array -> int
)
ident(
  ext_ref Array.length
)
"tabular.mll" 68 1070 1098 "tabular.mll" 68 1070 1099
type(
  format array
)
ident(
  int_ref f "tabular.mll" 67 1049 1066 "tabular.mll" 67 1049 1067
)
"tabular.mll" 68 1070 1085 "tabular.mll" 68 1070 1099
type(
  int
)
"tabular.mll" 68 1070 1100 "tabular.mll" 68 1070 1101
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"tabular.mll" 68 1070 1102 "tabular.mll" 68 1070 1103
type(
  int
)
"tabular.mll" 68 1070 1085 "tabular.mll" 68 1070 1103
type(
  int
)
"tabular.mll" 69 1107 1117 "tabular.mll" 69 1107 1118
type(
  format array
)
ident(
  int_ref f "tabular.mll" 67 1049 1066 "tabular.mll" 67 1049 1067
)
"tabular.mll" 69 1107 1120 "tabular.mll" 69 1107 1121
type(
  int
)
ident(
  int_ref i "tabular.mll" 68 1070 1072 "tabular.mll" 78 1364 1370
)
"tabular.mll" 69 1107 1117 "tabular.mll" 69 1107 1122
type(
  format
)
"tabular.mll" 70 1128 1147 "tabular.mll" 70 1128 1151
type(
  bool
)
"tabular.mll" 70 1128 1170 "tabular.mll" 70 1128 1171
type(
  string
)
"tabular.mll" 70 1128 1160 "tabular.mll" 70 1128 1171
type(
  Length.t
)
"tabular.mll" 70 1128 1141 "tabular.mll" 70 1128 1172
type(
  align
)
"tabular.mll" 70 1128 1176 "tabular.mll" 70 1128 1177
ident(
  def r "tabular.mll" 71 1182 1190 "tabular.mll" 76 1288 1349
)
"tabular.mll" 70 1128 1140 "tabular.mll" 70 1128 1178
type(
  align
)
"tabular.mll" 70 1128 1134 "tabular.mll" 70 1128 1178
type(
  format
)
"tabular.mll" 71 1182 1190 "tabular.mll" 71 1182 1191
type(
  format array
)
ident(
  int_ref f "tabular.mll" 67 1049 1066 "tabular.mll" 67 1049 1067
)
"tabular.mll" 71 1182 1193 "tabular.mll" 71 1182 1194
type(
  int
)
ident(
  int_ref i "tabular.mll" 68 1070 1072 "tabular.mll" 78 1364 1370
)
"tabular.mll" 73 1216 1230 "tabular.mll" 73 1216 1231
type(
  align
)
ident(
  int_ref r "tabular.mll" 70 1128 1140 "tabular.mll" 70 1128 1178
)
"tabular.mll" 76 1288 1305 "tabular.mll" 76 1288 1313
type(
  float -> int
)
ident(
  ext_ref Pervasives.truncate
)
"tabular.mll" 76 1288 1315 "tabular.mll" 76 1288 1320
type(
  float
)
"tabular.mll" 76 1288 1321 "tabular.mll" 76 1288 1323
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"tabular.mll" 76 1288 1324 "tabular.mll" 76 1288 1329
type(
  int -> float
)
ident(
  ext_ref Pervasives.float
)
"tabular.mll" 76 1288 1331 "tabular.mll" 76 1288 1343
type(
  format array -> int
)
ident(
  ext_ref Array.length
)
"tabular.mll" 76 1288 1344 "tabular.mll" 76 1288 1345
type(
  format array
)
ident(
  int_ref f "tabular.mll" 67 1049 1066 "tabular.mll" 67 1049 1067
)
"tabular.mll" 76 1288 1330 "tabular.mll" 76 1288 1346
type(
  int
)
"tabular.mll" 76 1288 1324 "tabular.mll" 76 1288 1346
type(
  float
)
"tabular.mll" 76 1288 1314 "tabular.mll" 76 1288 1347
type(
  float
)
"tabular.mll" 76 1288 1304 "tabular.mll" 76 1288 1348
type(
  int
)
"tabular.mll" 75 1259 1273 "tabular.mll" 76 1288 1348
type(
  Length.t
)
"tabular.mll" 73 1216 1229 "tabular.mll" 76 1288 1349
type(
  align
)
"tabular.mll" 72 1199 1210 "tabular.mll" 76 1288 1349
type(
  format
)
"tabular.mll" 71 1182 1190 "tabular.mll" 76 1288 1349
type(
  unit
)
"tabular.mll" 77 1350 1356 "tabular.mll" 77 1350 1357
type(
  format
)
"tabular.mll" 77 1350 1361 "tabular.mll" 77 1350 1363
type(
  unit
)
"tabular.mll" 69 1107 1111 "tabular.mll" 77 1350 1363
type(
  unit
)
"tabular.mll" 68 1070 1072 "tabular.mll" 78 1364 1370
type(
  unit
)
"tabular.mll" 80 1372 1376 "tabular.mll" 80 1372 1382
type(
  bool ref
)
ident(
  def border "tabular.mll" 84 1398 1398 "tabular.ml" 1 0 -1
)
"tabular.mll" 80 1372 1385 "tabular.mll" 80 1372 1388
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"tabular.mll" 80 1372 1389 "tabular.mll" 80 1372 1394
type(
  bool
)
"tabular.mll" 80 1372 1385 "tabular.mll" 80 1372 1394
type(
  bool ref
)
"tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
type(
  format Table.t
)
ident(
  def out_table "tabular.mll" 86 1440 1440 "tabular.ml" 1 0 -1
)
"tabular.mll" 84 1398 1414 "tabular.mll" 84 1398 1426
type(
  format -> format Table.t
)
ident(
  ext_ref Table.create
)
"tabular.mll" 84 1398 1435 "tabular.mll" 84 1398 1437
type(
  string
)
"tabular.mll" 84 1398 1427 "tabular.mll" 84 1398 1438
type(
  format
)
"tabular.mll" 84 1398 1414 "tabular.mll" 84 1398 1438
call(
  stack
)
type(
  format Table.t
)
"tabular.mll" 86 1440 1444 "tabular.mll" 86 1440 1457
type(
  format -> string
)
ident(
  def pretty_format "tabular.mll" 96 1745 1745 "tabular.ml" 1 0 -1
)
"tabular.mll" 87 1469 1489 "tabular.mll" 87 1469 1490
type(
  string
)
ident(
  def v "tabular.mll" 89 1560 1568 "tabular.mll" 92 1664 1698
)
"tabular.mll" 87 1469 1499 "tabular.mll" 87 1469 1500
type(
  string
)
ident(
  def h "tabular.mll" 89 1560 1568 "tabular.mll" 92 1664 1698
)
"tabular.mll" 87 1469 1509 "tabular.mll" 87 1469 1512
type(
  string
)
ident(
  def pre "tabular.mll" 89 1560 1568 "tabular.mll" 92 1664 1698
)
"tabular.mll" 87 1469 1522 "tabular.mll" 87 1469 1526
type(
  string
)
ident(
  def post "tabular.mll" 89 1560 1568 "tabular.mll" 92 1664 1698
)
"tabular.mll" 87 1469 1536 "tabular.mll" 87 1469 1537
type(
  bool
)
ident(
  def b "tabular.mll" 89 1560 1568 "tabular.mll" 92 1664 1698
)
"tabular.mll" 87 1469 1548 "tabular.mll" 87 1469 1549
type(
  Length.t
)
ident(
  def w "tabular.mll" 89 1560 1568 "tabular.mll" 92 1664 1698
)
"tabular.mll" 87 1469 1481 "tabular.mll" 87 1469 1550
type(
  align
)
"tabular.mll" 87 1469 1475 "tabular.mll" 87 1469 1550
type(
  format
)
"tabular.mll" 89 1560 1568 "tabular.mll" 89 1560 1573
type(
  string
)
"tabular.mll" 89 1560 1573 "tabular.mll" 89 1560 1574
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 89 1560 1574 "tabular.mll" 89 1560 1577
type(
  string
)
ident(
  int_ref pre "tabular.mll" 87 1469 1509 "tabular.mll" 87 1469 1512
)
"tabular.mll" 89 1560 1577 "tabular.mll" 89 1560 1578
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 89 1560 1578 "tabular.mll" 89 1560 1581
type(
  string
)
"tabular.mll" 89 1560 1581 "tabular.mll" 89 1560 1582
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 90 1583 1591 "tabular.mll" 90 1583 1597
type(
  string
)
"tabular.mll" 90 1583 1597 "tabular.mll" 90 1583 1598
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 90 1583 1598 "tabular.mll" 90 1583 1599
type(
  string
)
ident(
  int_ref h "tabular.mll" 87 1469 1499 "tabular.mll" 87 1469 1500
)
"tabular.mll" 90 1583 1599 "tabular.mll" 90 1583 1600
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 90 1583 1600 "tabular.mll" 90 1583 1606
type(
  string
)
"tabular.mll" 90 1583 1606 "tabular.mll" 90 1583 1607
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 90 1583 1607 "tabular.mll" 90 1583 1608
type(
  string
)
ident(
  int_ref v "tabular.mll" 87 1469 1489 "tabular.mll" 87 1469 1490
)
"tabular.mll" 90 1583 1608 "tabular.mll" 90 1583 1609
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 91 1610 1618 "tabular.mll" 91 1610 1624
type(
  string
)
"tabular.mll" 91 1610 1624 "tabular.mll" 91 1610 1625
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 91 1610 1625 "tabular.mll" 91 1610 1629
type(
  string
)
ident(
  int_ref post "tabular.mll" 87 1469 1522 "tabular.mll" 87 1469 1526
)
"tabular.mll" 91 1610 1629 "tabular.mll" 91 1610 1630
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 91 1610 1630 "tabular.mll" 91 1610 1633
type(
  string
)
"tabular.mll" 91 1610 1633 "tabular.mll" 91 1610 1634
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 91 1610 1638 "tabular.mll" 91 1610 1639
type(
  bool
)
ident(
  int_ref b "tabular.mll" 87 1469 1536 "tabular.mll" 87 1469 1537
)
"tabular.mll" 91 1610 1645 "tabular.mll" 91 1610 1653
type(
  string
)
"tabular.mll" 91 1610 1659 "tabular.mll" 91 1610 1661
type(
  string
)
"tabular.mll" 91 1610 1634 "tabular.mll" 91 1610 1662
type(
  string
)
"tabular.mll" 91 1610 1662 "tabular.mll" 91 1610 1663
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 92 1664 1672 "tabular.mll" 92 1664 1678
type(
  string
)
"tabular.mll" 92 1664 1678 "tabular.mll" 92 1664 1679
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 92 1664 1679 "tabular.mll" 92 1664 1692
type(
  Length.t -> string
)
ident(
  ext_ref Length.pretty
)
"tabular.mll" 92 1664 1693 "tabular.mll" 92 1664 1694
type(
  Length.t
)
ident(
  int_ref w "tabular.mll" 87 1469 1548 "tabular.mll" 87 1469 1549
)
"tabular.mll" 92 1664 1679 "tabular.mll" 92 1664 1694
call(
  stack
)
type(
  string
)
"tabular.mll" 92 1664 1694 "tabular.mll" 92 1664 1695
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 92 1664 1695 "tabular.mll" 92 1664 1698
type(
  string
)
"tabular.mll" 92 1664 1679 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 92 1664 1672 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 91 1610 1634 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 91 1610 1630 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 91 1610 1625 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 91 1610 1618 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 90 1583 1607 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 90 1583 1600 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 90 1583 1598 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 90 1583 1591 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 89 1560 1578 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 89 1560 1574 "tabular.mll" 92 1664 1698
call(
  stack
)
type(
  string
)
"tabular.mll" 89 1560 1568 "tabular.mll" 92 1664 1698
call(
  tail
)
type(
  string
)
"tabular.mll" 93 1699 1710 "tabular.mll" 93 1699 1711
type(
  string
)
ident(
  def s "tabular.mll" 93 1699 1715 "tabular.mll" 93 1699 1725
)
"tabular.mll" 93 1699 1703 "tabular.mll" 93 1699 1711
type(
  format
)
"tabular.mll" 93 1699 1715 "tabular.mll" 93 1699 1719
type(
  string
)
"tabular.mll" 93 1699 1719 "tabular.mll" 93 1699 1720
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 93 1699 1720 "tabular.mll" 93 1699 1721
type(
  string
)
ident(
  int_ref s "tabular.mll" 93 1699 1710 "tabular.mll" 93 1699 1711
)
"tabular.mll" 93 1699 1721 "tabular.mll" 93 1699 1722
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 93 1699 1722 "tabular.mll" 93 1699 1725
type(
  string
)
"tabular.mll" 93 1699 1720 "tabular.mll" 93 1699 1725
call(
  stack
)
type(
  string
)
"tabular.mll" 93 1699 1715 "tabular.mll" 93 1699 1725
call(
  tail
)
type(
  string
)
"tabular.mll" 94 1726 1737 "tabular.mll" 94 1726 1738
type(
  string
)
ident(
  def s "tabular.mll" 94 1726 1742 "tabular.mll" 94 1726 1743
)
"tabular.mll" 94 1726 1730 "tabular.mll" 94 1726 1738
type(
  format
)
"tabular.mll" 94 1726 1742 "tabular.mll" 94 1726 1743
type(
  string
)
ident(
  int_ref s "tabular.mll" 94 1726 1737 "tabular.mll" 94 1726 1738
)
"tabular.mll" 86 1440 1460 "tabular.mll" 94 1726 1743
type(
  format -> string
)
"tabular.mll" 96 1745 1749 "tabular.mll" 96 1745 1763
type(
  format array -> unit
)
ident(
  def pretty_formats "tabular.mll" 100 1910 1910 "tabular.ml" 1 0 -1
)
"tabular.mll" 96 1745 1764 "tabular.mll" 96 1745 1765
type(
  format array
)
ident(
  def f "tabular.mll" 97 1768 1770 "tabular.mll" 97 1768 1844
)
"tabular.mll" 97 1768 1770 "tabular.mll" 97 1768 1780
type(
  (format -> unit) -> format array -> unit
)
ident(
  ext_ref Array.iter
)
"tabular.mll" 97 1768 1786 "tabular.mll" 97 1768 1787
type(
  format
)
ident(
  def f "tabular.mll" 97 1768 1791 "tabular.mll" 97 1768 1841
)
"tabular.mll" 97 1768 1791 "tabular.mll" 97 1768 1803
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"tabular.mll" 97 1768 1805 "tabular.mll" 97 1768 1818
type(
  format -> string
)
ident(
  int_ref pretty_format "tabular.mll" 86 1440 1444 "tabular.mll" 86 1440 1457
)
"tabular.mll" 97 1768 1819 "tabular.mll" 97 1768 1820
type(
  format
)
ident(
  int_ref f "tabular.mll" 97 1768 1786 "tabular.mll" 97 1768 1787
)
"tabular.mll" 97 1768 1804 "tabular.mll" 97 1768 1821
call(
  stack
)
type(
  string
)
"tabular.mll" 97 1768 1791 "tabular.mll" 97 1768 1821
call(
  stack
)
type(
  unit
)
"tabular.mll" 97 1768 1824 "tabular.mll" 97 1768 1836
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"tabular.mll" 97 1768 1837 "tabular.mll" 97 1768 1841
type(
  string
)
"tabular.mll" 97 1768 1824 "tabular.mll" 97 1768 1841
call(
  tail
)
type(
  unit
)
"tabular.mll" 97 1768 1791 "tabular.mll" 97 1768 1841
type(
  unit
)
"tabular.mll" 97 1768 1781 "tabular.mll" 97 1768 1842
type(
  format -> unit
)
"tabular.mll" 97 1768 1843 "tabular.mll" 97 1768 1844
type(
  format array
)
ident(
  int_ref f "tabular.mll" 96 1745 1764 "tabular.mll" 96 1745 1765
)
"tabular.mll" 97 1768 1770 "tabular.mll" 97 1768 1844
call(
  tail
)
type(
  unit
)
"tabular.mll" 100 1910 1914 "tabular.mll" 100 1910 1929
type(
  string -> string -> string
)
ident(
  def concat_pre_post "tabular.ml" 95 2021 2021 "tabular.ml" 1 0 -1
)
"tabular.mll" 100 1910 1930 "tabular.mll" 100 1910 1931
type(
  string
)
ident(
  def x "tabular.mll" 100 1910 1932 "tabular.mll" 103 1978 2001
)
"tabular.mll" 100 1910 1932 "tabular.mll" 100 1910 1933
type(
  string
)
ident(
  def y "tabular.mll" 100 1910 1936 "tabular.mll" 103 1978 2001
)
"tabular.mll" 100 1910 1942 "tabular.mll" 100 1910 1943
type(
  string
)
ident(
  int_ref x "tabular.mll" 100 1910 1930 "tabular.mll" 100 1910 1931
)
"tabular.mll" 100 1910 1945 "tabular.mll" 100 1910 1946
type(
  string
)
ident(
  int_ref y "tabular.mll" 100 1910 1932 "tabular.mll" 100 1910 1933
)
"tabular.mll" 100 1910 1942 "tabular.mll" 100 1910 1946
type(
  string * string
)
"tabular.mll" 101 1952 1954 "tabular.mll" 101 1952 1956
type(
  string
)
"tabular.mll" 101 1952 1958 "tabular.mll" 101 1952 1959
type(
  string
)
"tabular.mll" 101 1952 1954 "tabular.mll" 101 1952 1959
type(
  string * string
)
"tabular.mll" 101 1952 1963 "tabular.mll" 101 1952 1964
type(
  string
)
ident(
  int_ref y "tabular.mll" 100 1910 1932 "tabular.mll" 100 1910 1933
)
"tabular.mll" 102 1965 1967 "tabular.mll" 102 1965 1968
type(
  string
)
"tabular.mll" 102 1965 1970 "tabular.mll" 102 1965 1972
type(
  string
)
"tabular.mll" 102 1965 1967 "tabular.mll" 102 1965 1972
type(
  string * string
)
"tabular.mll" 102 1965 1976 "tabular.mll" 102 1965 1977
type(
  string
)
ident(
  int_ref x "tabular.mll" 100 1910 1930 "tabular.mll" 100 1910 1931
)
"tabular.mll" 103 1978 1980 "tabular.mll" 103 1978 1981
type(
  string
)
"tabular.mll" 103 1978 1982 "tabular.mll" 103 1978 1983
type(
  string
)
"tabular.mll" 103 1978 1980 "tabular.mll" 103 1978 1983
type(
  string * string
)
"tabular.mll" 103 1978 1989 "tabular.mll" 103 1978 1990
type(
  string
)
ident(
  int_ref y "tabular.mll" 100 1910 1932 "tabular.mll" 100 1910 1933
)
"tabular.mll" 103 1978 1991 "tabular.mll" 103 1978 1992
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 103 1978 1993 "tabular.mll" 103 1978 1997
type(
  string
)
"tabular.mll" 103 1978 1998 "tabular.mll" 103 1978 1999
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 103 1978 2000 "tabular.mll" 103 1978 2001
type(
  string
)
ident(
  int_ref x "tabular.mll" 100 1910 1930 "tabular.mll" 100 1910 1931
)
"tabular.mll" 103 1978 1993 "tabular.mll" 103 1978 2001
call(
  stack
)
type(
  string
)
"tabular.mll" 103 1978 1989 "tabular.mll" 103 1978 2001
call(
  tail
)
type(
  string
)
"tabular.mll" 100 1910 1936 "tabular.mll" 103 1978 2001
type(
  string
)
"tabular.ml" 95 2021 2025 "tabular.ml" 95 2021 2043
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 97 2069 2072 "tabular.ml" 100 2279 2300
type(
  string
)
"tabular.ml" 102 2326 2329 "tabular.ml" 105 2536 2557
type(
  string
)
"tabular.ml" 107 2583 2586 "tabular.ml" 110 2793 2814
type(
  string
)
"tabular.ml" 112 2838 2841 "tabular.ml" 147 5288 5317
type(
  string
)
"tabular.ml" 149 5341 5344 "tabular.ml" 184 7791 7820
type(
  string
)
"tabular.ml" 186 7848 7851 "tabular.ml" 186 7848 7853
type(
  string
)
"tabular.ml" 188 7884 7887 "tabular.ml" 188 7884 7889
type(
  string
)
"tabular.ml" 190 7920 7923 "tabular.ml" 190 7920 7925
type(
  string
)
"tabular.ml" 192 7954 7957 "tabular.ml" 192 7954 7959
type(
  string
)
"tabular.ml" 194 7988 7991 "tabular.ml" 194 7988 7993
type(
  string
)
"tabular.ml" 196 8016 8019 "tabular.ml" 196 8016 8021
type(
  string
)
"tabular.ml" 95 2021 2046 "tabular.ml" 197 8023 8024
type(
  Lexing.lex_tables
)
"tabular.ml" 199 8026 8034 "tabular.ml" 199 8026 8039
type(
  Lexing.lexbuf -> unit
)
ident(
  def tfone "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 199 8026 8040 "tabular.ml" 199 8026 8046
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 200 8049 8053 "tabular.ml" 200 8049 8083
)
"tabular.ml" 200 8049 8053 "tabular.ml" 200 8049 8074
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_tfone_rec "tabular.ml" 201 8084 8088 "tabular.ml" 201 8084 8109
)
"tabular.ml" 200 8049 8075 "tabular.ml" 200 8049 8081
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 199 8026 8040 "tabular.ml" 199 8026 8046
)
"tabular.ml" 200 8049 8082 "tabular.ml" 200 8049 8083
type(
  int
)
"tabular.ml" 200 8049 8053 "tabular.ml" 200 8049 8083
call(
  tail
)
type(
  unit
)
"tabular.ml" 201 8084 8088 "tabular.ml" 201 8084 8109
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_tfone_rec "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 201 8084 8117 "tabular.ml" 226 8727 8832
)
"tabular.ml" 201 8084 8117 "tabular.ml" 201 8084 8134
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 202 8137 8139 "tabular.ml" 226 8727 8832
)
"tabular.ml" 202 8137 8145 "tabular.ml" 202 8137 8158
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"tabular.ml" 202 8137 8159 "tabular.ml" 202 8137 8177
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "tabular.ml" 95 2021 2025 "tabular.ml" 95 2021 2043
)
"tabular.ml" 202 8137 8178 "tabular.ml" 202 8137 8195
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 201 8084 8117 "tabular.ml" 201 8084 8134
)
"tabular.ml" 202 8137 8196 "tabular.ml" 202 8137 8202
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.ml" 202 8137 8145 "tabular.ml" 202 8137 8202
call(
  stack
)
type(
  int
)
"tabular.ml" 203 8208 8216 "tabular.ml" 203 8208 8217
type(
  int
)
"tabular.mll" 107 8241 8262 "tabular.mll" 107 8241 8267
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref tfone "tabular.ml" 199 8026 8034 "tabular.ml" 199 8026 8039
)
"tabular.mll" 107 8241 8268 "tabular.mll" 107 8241 8274
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.mll" 107 8241 8261 "tabular.mll" 107 8241 8275
call(
  tail
)
type(
  unit
)
"tabular.ml" 208 8296 8300 "tabular.ml" 208 8296 8301
type(
  int
)
"tabular.mll" 109 8325 8334 "tabular.mll" 109 8325 8337
type(
  string
)
ident(
  def pre "tabular.mll" 110 8360 8364 "tabular.mll" 117 8579 8633
)
"tabular.mll" 109 8325 8340 "tabular.mll" 109 8325 8349
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Subst.subst_arg
)
"tabular.mll" 109 8325 8350 "tabular.mll" 109 8325 8356
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.mll" 109 8325 8340 "tabular.mll" 109 8325 8356
call(
  stack
)
type(
  string
)
"tabular.mll" 110 8360 8364 "tabular.mll" 110 8360 8369
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref tfone "tabular.ml" 199 8026 8034 "tabular.ml" 199 8026 8039
)
"tabular.mll" 110 8360 8370 "tabular.mll" 110 8360 8376
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.mll" 110 8360 8364 "tabular.mll" 110 8360 8376
call(
  stack
)
type(
  unit
)
"tabular.mll" 112 8387 8393 "tabular.mll" 112 8387 8398
type(
  format Table.t -> (format -> unit) -> unit
)
ident(
  ext_ref Table.apply
)
"tabular.mll" 112 8387 8399 "tabular.mll" 112 8387 8408
type(
  format Table.t
)
ident(
  int_ref out_table "tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
)
"tabular.mll" 113 8419 8436 "tabular.mll" 113 8419 8437
type(
  align
)
ident(
  def a "tabular.mll" 114 8441 8453 "tabular.mll" 114 8441 8489
)
"tabular.mll" 113 8419 8430 "tabular.mll" 113 8419 8437
type(
  format
)
"tabular.mll" 114 8441 8453 "tabular.mll" 114 8441 8454
type(
  align
)
ident(
  int_ref a "tabular.mll" 113 8419 8436 "tabular.mll" 113 8419 8437
)
"tabular.mll" 114 8441 8462 "tabular.mll" 114 8441 8477
type(
  string -> string -> string
)
ident(
  int_ref concat_pre_post "tabular.mll" 100 1910 1914 "tabular.mll" 100 1910 1929
)
"tabular.mll" 114 8441 8478 "tabular.mll" 114 8441 8481
type(
  string
)
ident(
  int_ref pre "tabular.mll" 109 8325 8334 "tabular.mll" 109 8325 8337
)
"tabular.mll" 114 8441 8482 "tabular.mll" 114 8441 8483
type(
  align
)
ident(
  int_ref a "tabular.mll" 113 8419 8436 "tabular.mll" 113 8419 8437
)
"tabular.mll" 114 8441 8482 "tabular.mll" 114 8441 8487
type(
  string
)
"tabular.mll" 114 8441 8462 "tabular.mll" 114 8441 8487
call(
  stack
)
type(
  string
)
"tabular.mll" 114 8441 8453 "tabular.mll" 114 8441 8489
type(
  unit
)
"tabular.mll" 115 8490 8500 "tabular.mll" 115 8490 8501
type(
  format
)
"tabular.mll" 115 8490 8505 "tabular.mll" 115 8490 8510
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"tabular.mll" 115 8490 8518 "tabular.mll" 115 8490 8552
type(
  string
)
"tabular.mll" 115 8490 8511 "tabular.mll" 115 8490 8553
type(
  exn
)
"tabular.mll" 115 8490 8505 "tabular.mll" 115 8490 8553
type(
  unit
)
"tabular.mll" 112 8387 8409 "tabular.mll" 115 8490 8554
type(
  format -> unit
)
"tabular.mll" 112 8387 8393 "tabular.mll" 115 8490 8554
call(
  stack
)
type(
  unit
)
"tabular.mll" 116 8555 8564 "tabular.mll" 116 8555 8575
type(
  exn
)
"tabular.mll" 117 8579 8585 "tabular.mll" 117 8579 8590
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"tabular.mll" 117 8579 8598 "tabular.mll" 117 8579 8632
type(
  string
)
"tabular.mll" 117 8579 8591 "tabular.mll" 117 8579 8633
type(
  exn
)
"tabular.mll" 117 8579 8585 "tabular.mll" 117 8579 8633
type(
  unit
)
"tabular.mll" 111 8379 8383 "tabular.mll" 117 8579 8633
type(
  unit
)
"tabular.mll" 110 8360 8364 "tabular.mll" 117 8579 8633
type(
  unit
)
"tabular.mll" 109 8325 8329 "tabular.mll" 117 8579 8634
type(
  unit
)
"tabular.ml" 221 8655 8659 "tabular.ml" 221 8655 8660
type(
  int
)
"tabular.mll" 118 8684 8690 "tabular.mll" 118 8684 8698
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref tfmiddle "tabular.ml" 228 8834 8838 "tabular.ml" 228 8834 8846
)
"tabular.mll" 118 8684 8699 "tabular.mll" 118 8684 8705
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.mll" 118 8684 8689 "tabular.mll" 118 8684 8706
call(
  tail
)
type(
  unit
)
"tabular.ml" 226 8727 8731 "tabular.ml" 226 8727 8748
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 226 8727 8752 "tabular.ml" 226 8727 8832
)
"tabular.ml" 226 8727 8752 "tabular.ml" 226 8727 8758
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.ml" 226 8727 8752 "tabular.ml" 226 8727 8777
type(
  Lexing.lexbuf -> unit
)
"tabular.ml" 226 8727 8778 "tabular.ml" 226 8727 8784
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.ml" 226 8727 8752 "tabular.ml" 226 8727 8784
call(
  stack
)
type(
  unit
)
"tabular.ml" 226 8727 8786 "tabular.ml" 226 8727 8807
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_tfone_rec "tabular.ml" 201 8084 8088 "tabular.ml" 201 8084 8109
)
"tabular.ml" 226 8727 8808 "tabular.ml" 226 8727 8814
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 201 8084 8110 "tabular.ml" 201 8084 8116
)
"tabular.ml" 226 8727 8815 "tabular.ml" 226 8727 8832
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 226 8727 8731 "tabular.ml" 226 8727 8748
)
"tabular.ml" 226 8727 8786 "tabular.ml" 226 8727 8832
call(
  tail
)
type(
  unit
)
"tabular.ml" 226 8727 8752 "tabular.ml" 226 8727 8832
type(
  unit
)
"tabular.ml" 202 8137 8139 "tabular.ml" 226 8727 8832
type(
  unit
)
"tabular.ml" 228 8834 8838 "tabular.ml" 228 8834 8846
type(
  Lexing.lexbuf -> unit
)
ident(
  def tfmiddle "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 228 8834 8847 "tabular.ml" 228 8834 8853
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 229 8856 8860 "tabular.ml" 229 8856 8893
)
"tabular.ml" 229 8856 8860 "tabular.ml" 229 8856 8884
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_tfmiddle_rec "tabular.ml" 230 8894 8898 "tabular.ml" 230 8894 8922
)
"tabular.ml" 229 8856 8885 "tabular.ml" 229 8856 8891
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 228 8834 8847 "tabular.ml" 228 8834 8853
)
"tabular.ml" 229 8856 8892 "tabular.ml" 229 8856 8893
type(
  int
)
"tabular.ml" 229 8856 8860 "tabular.ml" 229 8856 8893
call(
  tail
)
type(
  unit
)
"tabular.ml" 230 8894 8898 "tabular.ml" 230 8894 8922
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_tfmiddle_rec "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 230 8894 8930 "tabular.ml" 308 11112 11220
)
"tabular.ml" 230 8894 8930 "tabular.ml" 230 8894 8947
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 231 8950 8952 "tabular.ml" 308 11112 11220
)
"tabular.ml" 231 8950 8958 "tabular.ml" 231 8950 8971
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"tabular.ml" 231 8950 8972 "tabular.ml" 231 8950 8990
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "tabular.ml" 95 2021 2025 "tabular.ml" 95 2021 2043
)
"tabular.ml" 231 8950 8991 "tabular.ml" 231 8950 9008
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 230 8894 8930 "tabular.ml" 230 8894 8947
)
"tabular.ml" 231 8950 9009 "tabular.ml" 231 8950 9015
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.ml" 231 8950 8958 "tabular.ml" 231 8950 9015
call(
  stack
)
type(
  int
)
"tabular.ml" 232 9021 9029 "tabular.ml" 232 9021 9030
type(
  int
)
"tabular.mll" 121 9054 9075 "tabular.mll" 121 9054 9083
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref tfmiddle "tabular.ml" 228 8834 8838 "tabular.ml" 228 8834 8846
)
"tabular.mll" 121 9054 9084 "tabular.mll" 121 9054 9090
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 121 9054 9074 "tabular.mll" 121 9054 9091
call(
  tail
)
type(
  unit
)
"tabular.ml" 237 9112 9116 "tabular.ml" 237 9112 9117
type(
  int
)
"tabular.mll" 123 9141 9148 "tabular.mll" 123 9141 9149
type(
  char
)
ident(
  def f "tabular.mll" 124 9183 9185 "tabular.mll" 127 9301 9360
)
"tabular.mll" 123 9141 9152 "tabular.mll" 123 9141 9170
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.lexeme_char
)
"tabular.mll" 123 9141 9171 "tabular.mll" 123 9141 9177
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 123 9141 9178 "tabular.mll" 123 9141 9179
type(
  int
)
"tabular.mll" 123 9141 9152 "tabular.mll" 123 9141 9179
call(
  stack
)
type(
  char
)
"tabular.mll" 124 9183 9189 "tabular.mll" 124 9183 9193
type(
  string
)
ident(
  def post "tabular.mll" 125 9217 9219 "tabular.mll" 127 9301 9360
)
"tabular.mll" 124 9183 9196 "tabular.mll" 124 9183 9206
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tfpostlude "tabular.ml" 310 11222 11226 "tabular.ml" 310 11222 11236
)
"tabular.mll" 124 9183 9207 "tabular.mll" 124 9183 9213
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 124 9183 9196 "tabular.mll" 124 9183 9213
call(
  stack
)
type(
  string
)
"tabular.mll" 125 9217 9219 "tabular.mll" 125 9217 9223
type(
  format Table.t -> format -> unit
)
ident(
  ext_ref Table.emit
)
"tabular.mll" 125 9217 9224 "tabular.mll" 125 9217 9233
type(
  format Table.t
)
ident(
  int_ref out_table "tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
)
"tabular.mll" 126 9234 9252 "tabular.mll" 126 9234 9260
type(
  char -> string
)
ident(
  int_ref make_hor "tabular.mll" 27 253 257 "tabular.mll" 27 253 265
)
"tabular.mll" 126 9234 9261 "tabular.mll" 126 9234 9262
type(
  char
)
ident(
  int_ref f "tabular.mll" 123 9141 9148 "tabular.mll" 123 9141 9149
)
"tabular.mll" 126 9234 9252 "tabular.mll" 126 9234 9262
call(
  stack
)
type(
  string
)
"tabular.mll" 126 9234 9272 "tabular.mll" 126 9234 9281
type(
  char -> string
)
ident(
  int_ref make_vert "tabular.mll" 34 400 404 "tabular.mll" 34 400 413
)
"tabular.mll" 126 9234 9282 "tabular.mll" 126 9234 9283
type(
  char
)
ident(
  int_ref f "tabular.mll" 123 9141 9148 "tabular.mll" 123 9141 9149
)
"tabular.mll" 126 9234 9272 "tabular.mll" 126 9234 9283
call(
  stack
)
type(
  string
)
"tabular.mll" 126 9234 9293 "tabular.mll" 126 9234 9298
type(
  bool
)
"tabular.mll" 127 9301 9315 "tabular.mll" 127 9301 9317
type(
  string
)
"tabular.mll" 127 9301 9329 "tabular.mll" 127 9301 9333
type(
  string
)
ident(
  int_ref post "tabular.mll" 124 9183 9189 "tabular.mll" 124 9183 9193
)
"tabular.mll" 127 9301 9344 "tabular.mll" 127 9301 9358
type(
  Length.t
)
"tabular.mll" 126 9234 9245 "tabular.mll" 127 9301 9359
type(
  align
)
"tabular.mll" 126 9234 9238 "tabular.mll" 127 9301 9360
type(
  format
)
"tabular.mll" 125 9217 9219 "tabular.mll" 127 9301 9360
call(
  tail
)
type(
  unit
)
"tabular.mll" 124 9183 9185 "tabular.mll" 127 9301 9360
type(
  unit
)
"tabular.mll" 123 9141 9143 "tabular.mll" 127 9301 9361
type(
  unit
)
"tabular.ml" 246 9382 9386 "tabular.ml" 246 9382 9387
type(
  int
)
"tabular.mll" 129 9411 9418 "tabular.mll" 129 9411 9419
type(
  char
)
ident(
  def f "tabular.mll" 130 9453 9455 "tabular.mll" 135 9665 9720
)
"tabular.mll" 129 9411 9422 "tabular.mll" 129 9411 9440
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.lexeme_char
)
"tabular.mll" 129 9411 9441 "tabular.mll" 129 9411 9447
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 129 9411 9448 "tabular.mll" 129 9411 9449
type(
  int
)
"tabular.mll" 129 9411 9422 "tabular.mll" 129 9411 9449
call(
  stack
)
type(
  char
)
"tabular.mll" 130 9453 9459 "tabular.mll" 130 9453 9464
type(
  string
)
ident(
  def width "tabular.mll" 131 9487 9489 "tabular.mll" 135 9665 9720
)
"tabular.mll" 130 9453 9467 "tabular.mll" 130 9453 9476
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Subst.subst_arg
)
"tabular.mll" 130 9453 9477 "tabular.mll" 130 9453 9483
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 130 9453 9467 "tabular.mll" 130 9453 9483
call(
  stack
)
type(
  string
)
"tabular.mll" 131 9487 9493 "tabular.mll" 131 9487 9501
type(
  Length.t
)
ident(
  def my_width "tabular.mll" 132 9548 9550 "tabular.mll" 135 9665 9720
)
"tabular.mll" 131 9487 9504 "tabular.mll" 131 9487 9515
type(
  Lexing.lexbuf -> Length.t
)
ident(
  ext_ref Length.main
)
"tabular.mll" 131 9487 9517 "tabular.mll" 131 9487 9537
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"tabular.mll" 131 9487 9538 "tabular.mll" 131 9487 9543
type(
  string
)
ident(
  int_ref width "tabular.mll" 130 9453 9459 "tabular.mll" 130 9453 9464
)
"tabular.mll" 131 9487 9516 "tabular.mll" 131 9487 9544
call(
  stack
)
type(
  Lexing.lexbuf
)
"tabular.mll" 131 9487 9504 "tabular.mll" 131 9487 9544
call(
  stack
)
type(
  Length.t
)
"tabular.mll" 132 9548 9554 "tabular.mll" 132 9548 9558
type(
  string
)
ident(
  def post "tabular.mll" 133 9582 9584 "tabular.mll" 135 9665 9720
)
"tabular.mll" 132 9548 9561 "tabular.mll" 132 9548 9571
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tfpostlude "tabular.ml" 310 11222 11226 "tabular.ml" 310 11222 11236
)
"tabular.mll" 132 9548 9572 "tabular.mll" 132 9548 9578
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 132 9548 9561 "tabular.mll" 132 9548 9578
call(
  stack
)
type(
  string
)
"tabular.mll" 133 9582 9584 "tabular.mll" 133 9582 9588
type(
  format Table.t -> format -> unit
)
ident(
  ext_ref Table.emit
)
"tabular.mll" 133 9582 9589 "tabular.mll" 133 9582 9598
type(
  format Table.t
)
ident(
  int_ref out_table "tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
)
"tabular.mll" 134 9599 9617 "tabular.mll" 134 9599 9625
type(
  char -> string
)
ident(
  int_ref make_hor "tabular.mll" 27 253 257 "tabular.mll" 27 253 265
)
"tabular.mll" 134 9599 9626 "tabular.mll" 134 9599 9627
type(
  char
)
ident(
  int_ref f "tabular.mll" 129 9411 9418 "tabular.mll" 129 9411 9419
)
"tabular.mll" 134 9599 9617 "tabular.mll" 134 9599 9627
call(
  stack
)
type(
  string
)
"tabular.mll" 134 9599 9637 "tabular.mll" 134 9599 9646
type(
  char -> string
)
ident(
  int_ref make_vert "tabular.mll" 34 400 404 "tabular.mll" 34 400 413
)
"tabular.mll" 134 9599 9647 "tabular.mll" 134 9599 9648
type(
  char
)
ident(
  int_ref f "tabular.mll" 129 9411 9418 "tabular.mll" 129 9411 9419
)
"tabular.mll" 134 9599 9637 "tabular.mll" 134 9599 9648
call(
  stack
)
type(
  string
)
"tabular.mll" 134 9599 9658 "tabular.mll" 134 9599 9662
type(
  bool
)
"tabular.mll" 135 9665 9681 "tabular.mll" 135 9665 9683
type(
  string
)
"tabular.mll" 135 9665 9695 "tabular.mll" 135 9665 9699
type(
  string
)
ident(
  int_ref post "tabular.mll" 132 9548 9554 "tabular.mll" 132 9548 9558
)
"tabular.mll" 135 9665 9710 "tabular.mll" 135 9665 9718
type(
  Length.t
)
ident(
  int_ref my_width "tabular.mll" 131 9487 9493 "tabular.mll" 131 9487 9501
)
"tabular.mll" 134 9599 9610 "tabular.mll" 135 9665 9719
type(
  align
)
"tabular.mll" 134 9599 9603 "tabular.mll" 135 9665 9720
type(
  format
)
"tabular.mll" 133 9582 9584 "tabular.mll" 135 9665 9720
call(
  tail
)
type(
  unit
)
"tabular.mll" 132 9548 9550 "tabular.mll" 135 9665 9720
type(
  unit
)
"tabular.mll" 131 9487 9489 "tabular.mll" 135 9665 9720
type(
  unit
)
"tabular.mll" 130 9453 9455 "tabular.mll" 135 9665 9720
type(
  unit
)
"tabular.mll" 129 9411 9413 "tabular.mll" 135 9665 9721
type(
  unit
)
"tabular.ml" 257 9742 9746 "tabular.ml" 257 9742 9747
type(
  int
)
"tabular.mll" 137 9771 9780 "tabular.mll" 137 9771 9783
type(
  string
)
ident(
  def lxm "tabular.mll" 138 9803 9807 "tabular.mll" 139 9854 9907
)
"tabular.mll" 137 9771 9786 "tabular.mll" 137 9771 9792
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"tabular.mll" 137 9771 9793 "tabular.mll" 137 9771 9799
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 137 9771 9786 "tabular.mll" 137 9771 9799
call(
  stack
)
type(
  string
)
"tabular.mll" 138 9803 9811 "tabular.mll" 138 9803 9812
type(
  int
)
ident(
  def i "tabular.mll" 139 9854 9858 "tabular.mll" 139 9854 9907
)
"tabular.mll" 138 9803 9815 "tabular.mll" 138 9803 9824
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"tabular.mll" 138 9803 9826 "tabular.mll" 138 9803 9829
type(
  string
)
ident(
  int_ref lxm "tabular.mll" 137 9771 9780 "tabular.mll" 137 9771 9783
)
"tabular.mll" 138 9803 9831 "tabular.mll" 138 9803 9832
type(
  int
)
"tabular.mll" 138 9803 9825 "tabular.mll" 138 9803 9834
type(
  char
)
"tabular.mll" 138 9803 9815 "tabular.mll" 138 9803 9834
type(
  int
)
"tabular.mll" 138 9803 9835 "tabular.mll" 138 9803 9836
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"tabular.mll" 138 9803 9837 "tabular.mll" 138 9803 9846
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"tabular.mll" 138 9803 9847 "tabular.mll" 138 9803 9850
type(
  char
)
"tabular.mll" 138 9803 9837 "tabular.mll" 138 9803 9850
type(
  int
)
"tabular.mll" 138 9803 9815 "tabular.mll" 138 9803 9850
type(
  int
)
"tabular.mll" 139 9854 9858 "tabular.mll" 139 9854 9875
type(
  (string list Lexstate.arg -> unit) -> int -> unit
)
ident(
  ext_ref Lexstate.scan_arg
)
"tabular.mll" 139 9854 9877 "tabular.mll" 139 9854 9895
type(
  (Lexing.lexbuf -> unit) -> string list Lexstate.arg -> unit
)
ident(
  ext_ref Lexstate.scan_this_arg_list
)
"tabular.mll" 139 9854 9896 "tabular.mll" 139 9854 9904
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref tfmiddle "tabular.ml" 228 8834 8838 "tabular.ml" 228 8834 8846
)
"tabular.mll" 139 9854 9876 "tabular.mll" 139 9854 9905
call(
  stack
)
type(
  string list Lexstate.arg -> unit
)
"tabular.mll" 139 9854 9906 "tabular.mll" 139 9854 9907
type(
  int
)
ident(
  int_ref i "tabular.mll" 138 9803 9811 "tabular.mll" 138 9803 9812
)
"tabular.mll" 139 9854 9858 "tabular.mll" 139 9854 9907
call(
  tail
)
type(
  unit
)
"tabular.mll" 138 9803 9807 "tabular.mll" 139 9854 9907
type(
  unit
)
"tabular.mll" 137 9771 9775 "tabular.mll" 139 9854 9908
type(
  unit
)
"tabular.ml" 264 9929 9933 "tabular.ml" 264 9929 9934
type(
  int
)
"tabular.mll" 141 9958 9963 "tabular.mll" 141 9958 9971
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref tfmiddle "tabular.ml" 228 8834 8838 "tabular.ml" 228 8834 8846
)
"tabular.mll" 141 9958 9972 "tabular.mll" 141 9958 9978
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 141 9958 9962 "tabular.mll" 141 9958 9979
call(
  tail
)
type(
  unit
)
"tabular.ml" 269 10000 10004 "tabular.ml" 269 10000 10005
type(
  int
)
"tabular.mll" 143 10029 10038 "tabular.mll" 143 10029 10041
type(
  string
)
ident(
  def lxm "tabular.mll" 144 10061 10065 "tabular.mll" 164 10739 10797
)
"tabular.mll" 143 10029 10044 "tabular.mll" 143 10029 10050
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"tabular.mll" 143 10029 10051 "tabular.mll" 143 10029 10057
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 143 10029 10044 "tabular.mll" 143 10029 10057
call(
  stack
)
type(
  string
)
"tabular.mll" 144 10061 10069 "tabular.mll" 144 10061 10073
type(
  string
)
ident(
  def name "tabular.mll" 145 10101 10105 "tabular.mll" 164 10739 10797
)
"tabular.mll" 144 10061 10076 "tabular.mll" 144 10061 10093
type(
  string -> string
)
ident(
  ext_ref Misc.column_to_command
)
"tabular.mll" 144 10061 10094 "tabular.mll" 144 10061 10097
type(
  string
)
ident(
  int_ref lxm "tabular.mll" 143 10029 10038 "tabular.mll" 143 10029 10041
)
"tabular.mll" 144 10061 10076 "tabular.mll" 144 10061 10097
call(
  stack
)
type(
  string
)
"tabular.mll" 145 10101 10109 "tabular.mll" 145 10101 10112
type(
  Lexstate.pat
)
ident(
  def pat "tabular.mll" 146 10145 10149 "tabular.mll" 164 10739 10797
)
"tabular.mll" 145 10101 10113 "tabular.mll" 145 10101 10117
type(
  Lexstate.action
)
ident(
  def body "tabular.mll" 146 10145 10149 "tabular.mll" 164 10739 10797
)
"tabular.mll" 145 10101 10109 "tabular.mll" 145 10101 10117
type(
  Lexstate.pat * Lexstate.action
)
"tabular.mll" 145 10101 10120 "tabular.mll" 145 10101 10136
type(
  string -> Lexstate.pat * Lexstate.action
)
ident(
  ext_ref Latexmacros.find
)
"tabular.mll" 145 10101 10137 "tabular.mll" 145 10101 10141
type(
  string
)
ident(
  int_ref name "tabular.mll" 144 10061 10069 "tabular.mll" 144 10061 10073
)
"tabular.mll" 145 10101 10120 "tabular.mll" 145 10101 10141
call(
  stack
)
type(
  Lexstate.pat * Lexstate.action
)
"tabular.mll" 146 10145 10153 "tabular.mll" 146 10145 10157
type(
  Lexstate.subst
)
ident(
  def args "tabular.mll" 147 10199 10203 "tabular.mll" 164 10739 10797
)
"tabular.mll" 146 10145 10160 "tabular.mll" 146 10145 10179
type(
  string -> Lexstate.pat -> Lexing.lexbuf -> Lexstate.subst
)
ident(
  ext_ref Lexstate.make_stack
)
"tabular.mll" 146 10145 10180 "tabular.mll" 146 10145 10184
type(
  string
)
ident(
  int_ref name "tabular.mll" 144 10061 10069 "tabular.mll" 144 10061 10073
)
"tabular.mll" 146 10145 10185 "tabular.mll" 146 10145 10188
type(
  Lexstate.pat
)
ident(
  int_ref pat "tabular.mll" 145 10101 10109 "tabular.mll" 145 10101 10112
)
"tabular.mll" 146 10145 10189 "tabular.mll" 146 10145 10195
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 146 10145 10160 "tabular.mll" 146 10145 10195
call(
  stack
)
type(
  Lexstate.subst
)
"tabular.mll" 147 10199 10207 "tabular.mll" 147 10199 10216
type(
  Lexstate.subst
)
ident(
  def cur_subst "tabular.mll" 148 10235 10239 "tabular.mll" 164 10739 10797
)
"tabular.mll" 147 10199 10219 "tabular.mll" 147 10199 10228
type(
  unit -> Lexstate.subst
)
ident(
  ext_ref Lexstate.get_subst
)
"tabular.mll" 147 10199 10229 "tabular.mll" 147 10199 10231
type(
  unit
)
"tabular.mll" 147 10199 10219 "tabular.mll" 147 10199 10231
call(
  stack
)
type(
  Lexstate.subst
)
"tabular.mll" 148 10235 10239 "tabular.mll" 148 10235 10257
type(
  (Lexstate.action -> unit) -> Lexstate.action -> Lexstate.subst -> unit
)
ident(
  ext_ref Lexstate.scan_body
)
"tabular.mll" 150 10274 10299 "tabular.mll" 150 10274 10303
type(
  string list
)
ident(
  def body "tabular.mll" 151 10307 10319 "tabular.mll" 152 10343 10407
)
"tabular.mll" 150 10274 10284 "tabular.mll" 150 10274 10303
type(
  Lexstate.action
)
"tabular.mll" 151 10307 10319 "tabular.mll" 151 10307 10342
type(
  (Lexing.lexbuf -> unit) ->
  Lexing.lexbuf -> Lexstate.subst -> string list Lexstate.arg -> unit
)
ident(
  ext_ref Lexstate.scan_this_list_may_cont
)
"tabular.mll" 152 10343 10357 "tabular.mll" 152 10343 10366
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 152 10343 10367 "tabular.mll" 152 10343 10373
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 152 10343 10375 "tabular.mll" 152 10343 10384
type(
  Lexstate.subst
)
ident(
  int_ref cur_subst "tabular.mll" 147 10199 10207 "tabular.mll" 147 10199 10216
)
"tabular.mll" 152 10343 10386 "tabular.mll" 152 10343 10399
type(
  string list -> string list Lexstate.arg
)
ident(
  ext_ref Lexstate.string_to_arg
)
"tabular.mll" 152 10343 10400 "tabular.mll" 152 10343 10404
type(
  string list
)
ident(
  int_ref body "tabular.mll" 150 10274 10299 "tabular.mll" 150 10274 10303
)
"tabular.mll" 152 10343 10385 "tabular.mll" 152 10343 10405
call(
  stack
)
type(
  string list Lexstate.arg
)
"tabular.mll" 151 10307 10319 "tabular.mll" 152 10343 10407
call(
  tail
)
type(
  unit
)
"tabular.mll" 153 10420 10430 "tabular.mll" 153 10420 10431
type(
  Lexstate.action
)
"tabular.mll" 153 10420 10435 "tabular.mll" 153 10420 10447
type(
  unit
)
"tabular.mll" 149 10258 10264 "tabular.mll" 153 10420 10448
type(
  Lexstate.action -> unit
)
"tabular.mll" 154 10449 10455 "tabular.mll" 154 10449 10459
type(
  Lexstate.action
)
ident(
  int_ref body "tabular.mll" 145 10101 10113 "tabular.mll" 145 10101 10117
)
"tabular.mll" 154 10449 10460 "tabular.mll" 154 10449 10464
type(
  Lexstate.subst
)
ident(
  int_ref args "tabular.mll" 146 10145 10153 "tabular.mll" 146 10145 10157
)
"tabular.mll" 148 10235 10239 "tabular.mll" 154 10449 10464
call(
  stack
)
type(
  unit
)
"tabular.mll" 155 10467 10475 "tabular.mll" 155 10467 10479
type(
  string
)
ident(
  def post "tabular.mll" 156 10503 10507 "tabular.mll" 164 10739 10797
)
"tabular.mll" 155 10467 10482 "tabular.mll" 155 10467 10492
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tfpostlude "tabular.ml" 310 11222 11226 "tabular.ml" 310 11222 11236
)
"tabular.mll" 155 10467 10493 "tabular.mll" 155 10467 10499
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 155 10467 10482 "tabular.mll" 155 10467 10499
call(
  stack
)
type(
  string
)
"tabular.mll" 156 10503 10510 "tabular.mll" 156 10503 10514
type(
  string
)
ident(
  int_ref post "tabular.mll" 155 10467 10475 "tabular.mll" 155 10467 10479
)
"tabular.mll" 156 10503 10515 "tabular.mll" 156 10503 10517
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"tabular.mll" 156 10503 10518 "tabular.mll" 156 10503 10520
type(
  string
)
"tabular.mll" 156 10503 10510 "tabular.mll" 156 10503 10520
type(
  bool
)
"tabular.mll" 158 10536 10544 "tabular.mll" 158 10536 10555
type(
  format Table.t -> (format -> unit) -> unit
)
ident(
  ext_ref Table.apply
)
"tabular.mll" 158 10536 10556 "tabular.mll" 158 10536 10565
type(
  format Table.t
)
ident(
  int_ref out_table "tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
)
"tabular.mll" 160 10586 10606 "tabular.mll" 160 10586 10607
type(
  align
)
ident(
  def f "tabular.mll" 160 10586 10611 "tabular.mll" 160 10586 10625
)
"tabular.mll" 160 10586 10600 "tabular.mll" 160 10586 10607
type(
  format
)
"tabular.mll" 160 10586 10611 "tabular.mll" 160 10586 10612
type(
  align
)
ident(
  int_ref f "tabular.mll" 160 10586 10606 "tabular.mll" 160 10586 10607
)
"tabular.mll" 160 10586 10621 "tabular.mll" 160 10586 10625
type(
  string
)
ident(
  int_ref post "tabular.mll" 155 10467 10475 "tabular.mll" 155 10467 10479
)
"tabular.mll" 160 10586 10611 "tabular.mll" 160 10586 10625
type(
  unit
)
"tabular.mll" 161 10626 10640 "tabular.mll" 161 10626 10641
type(
  format
)
"tabular.mll" 161 10626 10645 "tabular.mll" 161 10626 10657
type(
  string -> unit
)
ident(
  ext_ref Misc.warning
)
"tabular.mll" 161 10626 10658 "tabular.mll" 161 10626 10703
type(
  string
)
"tabular.mll" 161 10626 10645 "tabular.mll" 161 10626 10703
type(
  unit
)
"tabular.mll" 159 10566 10576 "tabular.mll" 161 10626 10704
type(
  format -> unit
)
"tabular.mll" 158 10536 10544 "tabular.mll" 161 10626 10704
call(
  stack
)
type(
  unit
)
"tabular.mll" 163 10716 10724 "tabular.mll" 163 10716 10735
type(
  exn
)
"tabular.mll" 164 10739 10749 "tabular.mll" 164 10739 10754
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"tabular.mll" 164 10739 10762 "tabular.mll" 164 10739 10796
type(
  string
)
"tabular.mll" 164 10739 10755 "tabular.mll" 164 10739 10797
type(
  exn
)
"tabular.mll" 164 10739 10749 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 157 10526 10532 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 156 10503 10507 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 155 10467 10471 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 148 10235 10239 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 147 10199 10203 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 146 10145 10149 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 145 10101 10105 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 144 10061 10065 "tabular.mll" 164 10739 10797
type(
  unit
)
"tabular.mll" 143 10029 10033 "tabular.mll" 164 10739 10798
type(
  unit
)
"tabular.ml" 295 10819 10823 "tabular.ml" 295 10819 10824
type(
  int
)
"tabular.mll" 165 10848 10854 "tabular.mll" 165 10848 10858
type(
  unit
)
"tabular.ml" 300 10879 10883 "tabular.ml" 300 10879 10884
type(
  int
)
"tabular.mll" 167 10908 10915 "tabular.mll" 167 10908 10919
type(
  string
)
ident(
  def rest "tabular.mll" 170 11036 11038 "tabular.mll" 170 11036 11090
)
"tabular.mll" 168 10922 10926 "tabular.mll" 168 10922 10942
type(
  Bytes.t -> int -> int -> string
)
ident(
  ext_ref Bytes.sub_string
)
"tabular.mll" 168 10922 10943 "tabular.mll" 168 10922 10949
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 168 10922 10943 "tabular.mll" 168 10922 10960
type(
  Bytes.t
)
"tabular.mll" 168 10922 10961 "tabular.mll" 168 10922 10967
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 168 10922 10961 "tabular.mll" 168 10922 10980
type(
  int
)
"tabular.mll" 169 10981 10988 "tabular.mll" 169 10981 10994
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 169 10981 10988 "tabular.mll" 169 10981 11009
type(
  int
)
"tabular.mll" 169 10981 11010 "tabular.mll" 169 10981 11011
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"tabular.mll" 169 10981 11012 "tabular.mll" 169 10981 11018
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.mll" 169 10981 11012 "tabular.mll" 169 10981 11031
type(
  int
)
"tabular.mll" 169 10981 10987 "tabular.mll" 169 10981 11032
type(
  int
)
"tabular.mll" 168 10922 10926 "tabular.mll" 169 10981 11032
call(
  stack
)
type(
  string
)
"tabular.mll" 170 11036 11038 "tabular.mll" 170 11036 11043
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"tabular.mll" 170 11036 11052 "tabular.mll" 170 11036 11083
type(
  string
)
"tabular.mll" 170 11036 11083 "tabular.mll" 170 11036 11084
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 170 11036 11084 "tabular.mll" 170 11036 11088
type(
  string
)
ident(
  int_ref rest "tabular.mll" 167 10908 10915 "tabular.mll" 167 10908 10919
)
"tabular.mll" 170 11036 11051 "tabular.mll" 170 11036 11089
call(
  stack
)
type(
  string
)
"tabular.mll" 170 11036 11044 "tabular.mll" 170 11036 11090
type(
  exn
)
"tabular.mll" 170 11036 11038 "tabular.mll" 170 11036 11090
type(
  unit
)
"tabular.mll" 167 10908 10910 "tabular.mll" 170 11036 11091
type(
  unit
)
"tabular.ml" 308 11112 11116 "tabular.ml" 308 11112 11133
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 308 11112 11137 "tabular.ml" 308 11112 11220
)
"tabular.ml" 308 11112 11137 "tabular.ml" 308 11112 11143
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.ml" 308 11112 11137 "tabular.ml" 308 11112 11162
type(
  Lexing.lexbuf -> unit
)
"tabular.ml" 308 11112 11163 "tabular.ml" 308 11112 11169
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.ml" 308 11112 11137 "tabular.ml" 308 11112 11169
call(
  stack
)
type(
  unit
)
"tabular.ml" 308 11112 11171 "tabular.ml" 308 11112 11195
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_tfmiddle_rec "tabular.ml" 230 8894 8898 "tabular.ml" 230 8894 8922
)
"tabular.ml" 308 11112 11196 "tabular.ml" 308 11112 11202
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 230 8894 8923 "tabular.ml" 230 8894 8929
)
"tabular.ml" 308 11112 11203 "tabular.ml" 308 11112 11220
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 308 11112 11116 "tabular.ml" 308 11112 11133
)
"tabular.ml" 308 11112 11171 "tabular.ml" 308 11112 11220
call(
  tail
)
type(
  unit
)
"tabular.ml" 308 11112 11137 "tabular.ml" 308 11112 11220
type(
  unit
)
"tabular.ml" 231 8950 8952 "tabular.ml" 308 11112 11220
type(
  unit
)
"tabular.ml" 310 11222 11226 "tabular.ml" 310 11222 11236
type(
  Lexing.lexbuf -> string
)
ident(
  def tfpostlude "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 310 11222 11237 "tabular.ml" 310 11222 11243
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 311 11246 11250 "tabular.ml" 311 11246 11286
)
"tabular.ml" 311 11246 11250 "tabular.ml" 311 11246 11276
type(
  Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_tfpostlude_rec "tabular.ml" 312 11287 11291 "tabular.ml" 312 11287 11317
)
"tabular.ml" 311 11246 11277 "tabular.ml" 311 11246 11283
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 310 11222 11237 "tabular.ml" 310 11222 11243
)
"tabular.ml" 311 11246 11284 "tabular.ml" 311 11246 11286
type(
  int
)
"tabular.ml" 311 11246 11250 "tabular.ml" 311 11246 11286
call(
  tail
)
type(
  string
)
"tabular.ml" 312 11287 11291 "tabular.ml" 312 11287 11317
type(
  Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_tfpostlude_rec "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 312 11287 11325 "tabular.ml" 341 11909 12019
)
"tabular.ml" 312 11287 11325 "tabular.ml" 312 11287 11342
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 313 11345 11347 "tabular.ml" 341 11909 12019
)
"tabular.ml" 313 11345 11353 "tabular.ml" 313 11345 11366
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"tabular.ml" 313 11345 11367 "tabular.ml" 313 11345 11385
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "tabular.ml" 95 2021 2025 "tabular.ml" 95 2021 2043
)
"tabular.ml" 313 11345 11386 "tabular.ml" 313 11345 11403
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 312 11287 11325 "tabular.ml" 312 11287 11342
)
"tabular.ml" 313 11345 11404 "tabular.ml" 313 11345 11410
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
)
"tabular.ml" 313 11345 11353 "tabular.ml" 313 11345 11410
call(
  stack
)
type(
  int
)
"tabular.ml" 314 11416 11424 "tabular.ml" 314 11416 11425
type(
  int
)
"tabular.mll" 173 11449 11470 "tabular.mll" 173 11449 11480
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tfpostlude "tabular.ml" 310 11222 11226 "tabular.ml" 310 11222 11236
)
"tabular.mll" 173 11449 11481 "tabular.mll" 173 11449 11487
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
)
"tabular.mll" 173 11449 11469 "tabular.mll" 173 11449 11488
call(
  tail
)
type(
  string
)
"tabular.ml" 319 11509 11513 "tabular.ml" 319 11509 11514
type(
  int
)
"tabular.mll" 175 11538 11547 "tabular.mll" 175 11538 11550
type(
  string
)
ident(
  def one "tabular.mll" 176 11573 11577 "tabular.mll" 178 11649 11654
)
"tabular.mll" 175 11538 11553 "tabular.mll" 175 11538 11562
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Subst.subst_arg
)
"tabular.mll" 175 11538 11563 "tabular.mll" 175 11538 11569
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
)
"tabular.mll" 175 11538 11553 "tabular.mll" 175 11538 11569
call(
  stack
)
type(
  string
)
"tabular.mll" 176 11573 11581 "tabular.mll" 176 11573 11585
type(
  string
)
ident(
  def rest "tabular.mll" 177 11609 11613 "tabular.mll" 178 11649 11654
)
"tabular.mll" 176 11573 11588 "tabular.mll" 176 11573 11598
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tfpostlude "tabular.ml" 310 11222 11226 "tabular.ml" 310 11222 11236
)
"tabular.mll" 176 11573 11599 "tabular.mll" 176 11573 11605
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
)
"tabular.mll" 176 11573 11588 "tabular.mll" 176 11573 11605
call(
  stack
)
type(
  string
)
"tabular.mll" 177 11609 11617 "tabular.mll" 177 11609 11618
type(
  string
)
ident(
  def r "tabular.mll" 178 11649 11653 "tabular.mll" 178 11649 11654
)
"tabular.mll" 177 11609 11621 "tabular.mll" 177 11609 11636
type(
  string -> string -> string
)
ident(
  int_ref concat_pre_post "tabular.mll" 100 1910 1914 "tabular.mll" 100 1910 1929
)
"tabular.mll" 177 11609 11637 "tabular.mll" 177 11609 11640
type(
  string
)
ident(
  int_ref one "tabular.mll" 175 11538 11547 "tabular.mll" 175 11538 11550
)
"tabular.mll" 177 11609 11641 "tabular.mll" 177 11609 11645
type(
  string
)
ident(
  int_ref rest "tabular.mll" 176 11573 11581 "tabular.mll" 176 11573 11585
)
"tabular.mll" 177 11609 11621 "tabular.mll" 177 11609 11645
call(
  tail
)
type(
  string
)
"tabular.mll" 178 11649 11653 "tabular.mll" 178 11649 11654
type(
  string
)
ident(
  int_ref r "tabular.mll" 177 11609 11617 "tabular.mll" 177 11609 11618
)
"tabular.mll" 177 11609 11613 "tabular.mll" 178 11649 11654
type(
  string
)
"tabular.mll" 176 11573 11577 "tabular.mll" 178 11649 11654
type(
  string
)
"tabular.mll" 175 11538 11542 "tabular.mll" 178 11649 11655
type(
  string
)
"tabular.ml" 327 11676 11680 "tabular.ml" 327 11676 11681
type(
  int
)
"tabular.mll" 180 11705 11713 "tabular.mll" 180 11705 11726
type(
  Lexing.lexbuf MyStack.t -> bool
)
ident(
  ext_ref MyStack.empty
)
"tabular.mll" 180 11705 11727 "tabular.mll" 180 11705 11739
type(
  Lexing.lexbuf MyStack.t
)
ident(
  ext_ref Lexstate.stack_lexbuf
)
"tabular.mll" 180 11705 11713 "tabular.mll" 180 11705 11739
call(
  stack
)
type(
  bool
)
"tabular.mll" 181 11745 11751 "tabular.mll" 181 11745 11753
type(
  string
)
"tabular.mll" 183 11763 11773 "tabular.mll" 183 11763 11779
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.mll" 184 11804 11810 "tabular.mll" 184 11804 11827
)
"tabular.mll" 183 11763 11782 "tabular.mll" 183 11763 11797
type(
  unit -> Lexing.lexbuf
)
ident(
  ext_ref Lexstate.previous_lexbuf
)
"tabular.mll" 183 11763 11798 "tabular.mll" 183 11763 11800
type(
  unit
)
"tabular.mll" 183 11763 11782 "tabular.mll" 183 11763 11800
call(
  stack
)
type(
  Lexing.lexbuf
)
"tabular.mll" 184 11804 11810 "tabular.mll" 184 11804 11820
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tfpostlude "tabular.ml" 310 11222 11226 "tabular.ml" 310 11222 11236
)
"tabular.mll" 184 11804 11821 "tabular.mll" 184 11804 11827
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.mll" 183 11763 11773 "tabular.mll" 183 11763 11779
)
"tabular.mll" 184 11804 11810 "tabular.mll" 184 11804 11827
call(
  tail
)
type(
  string
)
"tabular.mll" 183 11763 11769 "tabular.mll" 184 11804 11827
type(
  string
)
"tabular.mll" 180 11705 11709 "tabular.mll" 184 11804 11828
type(
  string
)
"tabular.ml" 336 11849 11853 "tabular.ml" 336 11849 11854
type(
  int
)
"tabular.mll" 185 11878 11884 "tabular.mll" 185 11878 11888
type(
  string
)
"tabular.ml" 341 11909 11913 "tabular.ml" 341 11909 11930
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 341 11909 11934 "tabular.ml" 341 11909 12019
)
"tabular.ml" 341 11909 11934 "tabular.ml" 341 11909 11940
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
)
"tabular.ml" 341 11909 11934 "tabular.ml" 341 11909 11959
type(
  Lexing.lexbuf -> unit
)
"tabular.ml" 341 11909 11960 "tabular.ml" 341 11909 11966
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
)
"tabular.ml" 341 11909 11934 "tabular.ml" 341 11909 11966
call(
  stack
)
type(
  unit
)
"tabular.ml" 341 11909 11968 "tabular.ml" 341 11909 11994
type(
  Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_tfpostlude_rec "tabular.ml" 312 11287 11291 "tabular.ml" 312 11287 11317
)
"tabular.ml" 341 11909 11995 "tabular.ml" 341 11909 12001
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 312 11287 11318 "tabular.ml" 312 11287 11324
)
"tabular.ml" 341 11909 12002 "tabular.ml" 341 11909 12019
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 341 11909 11913 "tabular.ml" 341 11909 11930
)
"tabular.ml" 341 11909 11968 "tabular.ml" 341 11909 12019
call(
  tail
)
type(
  string
)
"tabular.ml" 341 11909 11934 "tabular.ml" 341 11909 12019
type(
  string
)
"tabular.ml" 313 11345 11347 "tabular.ml" 341 11909 12019
type(
  string
)
"tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
type(
  Lexing.lexbuf -> unit
)
ident(
  def lexformat "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 343 12021 12035 "tabular.ml" 343 12021 12041
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 344 12044 12048 "tabular.ml" 344 12044 12083
)
"tabular.ml" 344 12044 12048 "tabular.ml" 344 12044 12073
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_lexformat_rec "tabular.ml" 345 12084 12088 "tabular.ml" 345 12084 12113
)
"tabular.ml" 344 12044 12074 "tabular.ml" 344 12044 12080
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 343 12021 12035 "tabular.ml" 343 12021 12041
)
"tabular.ml" 344 12044 12081 "tabular.ml" 344 12044 12083
type(
  int
)
"tabular.ml" 344 12044 12048 "tabular.ml" 344 12044 12083
call(
  tail
)
type(
  unit
)
"tabular.ml" 345 12084 12088 "tabular.ml" 345 12084 12113
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_lexformat_rec "tabular.ml" 199 8026 8026 "tabular.ml" 1 0 -1
)
"tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.ml" 345 12084 12121 "tabular.ml" 398 13397 13506
)
"tabular.ml" 345 12084 12121 "tabular.ml" 345 12084 12138
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 346 12141 12143 "tabular.ml" 398 13397 13506
)
"tabular.ml" 346 12141 12149 "tabular.ml" 346 12141 12162
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"tabular.ml" 346 12141 12163 "tabular.ml" 346 12141 12181
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "tabular.ml" 95 2021 2025 "tabular.ml" 95 2021 2043
)
"tabular.ml" 346 12141 12182 "tabular.ml" 346 12141 12199
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 345 12084 12121 "tabular.ml" 345 12084 12138
)
"tabular.ml" 346 12141 12200 "tabular.ml" 346 12141 12206
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.ml" 346 12141 12149 "tabular.ml" 346 12141 12206
call(
  stack
)
type(
  int
)
"tabular.ml" 347 12212 12220 "tabular.ml" 347 12212 12221
type(
  int
)
"tabular.mll" 189 12245 12266 "tabular.mll" 189 12245 12275
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 189 12245 12276 "tabular.mll" 189 12245 12282
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 189 12245 12265 "tabular.mll" 189 12245 12283
call(
  tail
)
type(
  unit
)
"tabular.ml" 352 12304 12308 "tabular.ml" 352 12304 12309
type(
  int
)
"tabular.mll" 191 12333 12341 "tabular.mll" 191 12333 12347
type(
  string Lexstate.arg
)
ident(
  def ntimes "tabular.mll" 192 12369 12372 "tabular.mll" 197 12521 12558
)
"tabular.mll" 191 12333 12350 "tabular.mll" 191 12333 12358
type(
  Lexing.lexbuf -> string Lexstate.arg
)
ident(
  ext_ref Lexstate.save_arg
)
"tabular.mll" 191 12333 12359 "tabular.mll" 191 12333 12365
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 191 12333 12350 "tabular.mll" 191 12333 12365
call(
  stack
)
type(
  string Lexstate.arg
)
"tabular.mll" 192 12369 12376 "tabular.mll" 192 12369 12380
type(
  string Lexstate.arg
)
ident(
  def what "tabular.mll" 193 12402 12405 "tabular.mll" 197 12521 12558
)
"tabular.mll" 192 12369 12383 "tabular.mll" 192 12369 12391
type(
  Lexing.lexbuf -> string Lexstate.arg
)
ident(
  ext_ref Lexstate.save_arg
)
"tabular.mll" 192 12369 12392 "tabular.mll" 192 12369 12398
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 192 12369 12383 "tabular.mll" 192 12369 12398
call(
  stack
)
type(
  string Lexstate.arg
)
"tabular.mll" 193 12402 12413 "tabular.mll" 193 12402 12419
type(
  int -> unit
)
ident(
  def do_rec "tabular.mll" 193 12402 12405 "tabular.mll" 197 12521 12558
)
"tabular.mll" 194 12431 12436 "tabular.mll" 194 12431 12437
type(
  int
)
"tabular.mll" 194 12431 12441 "tabular.mll" 194 12431 12450
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 194 12431 12451 "tabular.mll" 194 12431 12457
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 194 12431 12441 "tabular.mll" 194 12431 12457
call(
  tail
)
type(
  unit
)
"tabular.mll" 195 12458 12463 "tabular.mll" 195 12458 12464
type(
  int
)
ident(
  def i "tabular.mll" 196 12468 12474 "tabular.mll" 196 12468 12517
)
"tabular.mll" 196 12468 12474 "tabular.mll" 196 12468 12487
type(
  (Lexing.lexbuf -> unit) -> string Lexstate.arg -> unit
)
ident(
  ext_ref Lexstate.scan_this_arg
)
"tabular.mll" 196 12468 12488 "tabular.mll" 196 12468 12497
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 196 12468 12498 "tabular.mll" 196 12468 12502
type(
  string Lexstate.arg
)
ident(
  int_ref what "tabular.mll" 192 12369 12376 "tabular.mll" 192 12369 12380
)
"tabular.mll" 196 12468 12474 "tabular.mll" 196 12468 12502
call(
  stack
)
type(
  unit
)
"tabular.mll" 196 12468 12505 "tabular.mll" 196 12468 12511
type(
  int -> unit
)
ident(
  int_ref do_rec "tabular.mll" 193 12402 12413 "tabular.mll" 193 12402 12419
)
"tabular.mll" 196 12468 12513 "tabular.mll" 196 12468 12514
type(
  int
)
ident(
  int_ref i "tabular.mll" 195 12458 12463 "tabular.mll" 195 12458 12464
)
"tabular.mll" 196 12468 12514 "tabular.mll" 196 12468 12515
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"tabular.mll" 196 12468 12515 "tabular.mll" 196 12468 12516
type(
  int
)
"tabular.mll" 196 12468 12512 "tabular.mll" 196 12468 12517
type(
  int
)
"tabular.mll" 196 12468 12505 "tabular.mll" 196 12468 12517
call(
  tail
)
type(
  unit
)
"tabular.mll" 196 12468 12474 "tabular.mll" 196 12468 12517
type(
  unit
)
"tabular.mll" 193 12402 12422 "tabular.mll" 196 12468 12517
type(
  int -> unit
)
"tabular.mll" 197 12521 12524 "tabular.mll" 197 12521 12530
type(
  int -> unit
)
ident(
  int_ref do_rec "tabular.mll" 193 12402 12413 "tabular.mll" 193 12402 12419
)
"tabular.mll" 197 12521 12532 "tabular.mll" 197 12521 12550
type(
  string Lexstate.arg -> int
)
ident(
  ext_ref Get.get_int_string
)
"tabular.mll" 197 12521 12551 "tabular.mll" 197 12521 12557
type(
  string Lexstate.arg
)
ident(
  int_ref ntimes "tabular.mll" 191 12333 12341 "tabular.mll" 191 12333 12347
)
"tabular.mll" 197 12521 12531 "tabular.mll" 197 12521 12558
call(
  stack
)
type(
  int
)
"tabular.mll" 197 12521 12524 "tabular.mll" 197 12521 12558
call(
  tail
)
type(
  unit
)
"tabular.mll" 193 12402 12405 "tabular.mll" 197 12521 12558
type(
  unit
)
"tabular.mll" 192 12369 12372 "tabular.mll" 197 12521 12558
type(
  unit
)
"tabular.mll" 191 12333 12336 "tabular.mll" 197 12521 12559
type(
  unit
)
"tabular.ml" 363 12580 12584 "tabular.ml" 363 12580 12585
type(
  int
)
"tabular.mll" 198 12609 12616 "tabular.mll" 198 12609 12622
type(
  bool ref
)
ident(
  int_ref border "tabular.mll" 80 1372 1376 "tabular.mll" 80 1372 1382
)
"tabular.mll" 198 12609 12623 "tabular.mll" 198 12609 12625
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"tabular.mll" 198 12609 12626 "tabular.mll" 198 12609 12630
type(
  bool
)
"tabular.mll" 198 12609 12616 "tabular.mll" 198 12609 12630
type(
  unit
)
"tabular.mll" 198 12609 12633 "tabular.mll" 198 12609 12637
type(
  format Table.t -> format -> unit
)
ident(
  ext_ref Table.emit
)
"tabular.mll" 198 12609 12638 "tabular.mll" 198 12609 12647
type(
  format Table.t
)
ident(
  int_ref out_table "tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
)
"tabular.mll" 198 12609 12656 "tabular.mll" 198 12609 12659
type(
  string
)
"tabular.mll" 198 12609 12648 "tabular.mll" 198 12609 12660
type(
  format
)
"tabular.mll" 198 12609 12633 "tabular.mll" 198 12609 12660
call(
  stack
)
type(
  unit
)
"tabular.mll" 198 12609 12663 "tabular.mll" 198 12609 12672
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 198 12609 12673 "tabular.mll" 198 12609 12679
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 198 12609 12663 "tabular.mll" 198 12609 12679
call(
  tail
)
type(
  unit
)
"tabular.mll" 198 12609 12633 "tabular.mll" 198 12609 12679
type(
  unit
)
"tabular.mll" 198 12609 12615 "tabular.mll" 198 12609 12680
type(
  unit
)
"tabular.ml" 368 12701 12705 "tabular.ml" 368 12701 12706
type(
  int
)
"tabular.mll" 200 12730 12739 "tabular.mll" 200 12730 12742
type(
  char
)
ident(
  def lxm "tabular.mll" 201 12776 12780 "tabular.mll" 203 12884 12904
)
"tabular.mll" 200 12730 12745 "tabular.mll" 200 12730 12763
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.lexeme_char
)
"tabular.mll" 200 12730 12764 "tabular.mll" 200 12730 12770
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 200 12730 12771 "tabular.mll" 200 12730 12772
type(
  int
)
"tabular.mll" 200 12730 12745 "tabular.mll" 200 12730 12772
call(
  stack
)
type(
  char
)
"tabular.mll" 201 12776 12784 "tabular.mll" 201 12776 12790
type(
  string
)
ident(
  def inside "tabular.mll" 202 12813 12817 "tabular.mll" 203 12884 12904
)
"tabular.mll" 201 12776 12793 "tabular.mll" 201 12776 12802
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Subst.subst_arg
)
"tabular.mll" 201 12776 12803 "tabular.mll" 201 12776 12809
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 201 12776 12793 "tabular.mll" 201 12776 12809
call(
  stack
)
type(
  string
)
"tabular.mll" 202 12813 12820 "tabular.mll" 202 12813 12823
type(
  char
)
ident(
  int_ref lxm "tabular.mll" 200 12730 12739 "tabular.mll" 200 12730 12742
)
"tabular.mll" 202 12813 12824 "tabular.mll" 202 12813 12825
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"tabular.mll" 202 12813 12826 "tabular.mll" 202 12813 12829
type(
  char
)
"tabular.mll" 202 12813 12820 "tabular.mll" 202 12813 12829
type(
  bool
)
"tabular.mll" 202 12813 12830 "tabular.mll" 202 12813 12832
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"tabular.mll" 202 12813 12833 "tabular.mll" 202 12813 12839
type(
  string
)
ident(
  int_ref inside "tabular.mll" 201 12776 12784 "tabular.mll" 201 12776 12790
)
"tabular.mll" 202 12813 12840 "tabular.mll" 202 12813 12842
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"tabular.mll" 202 12813 12843 "tabular.mll" 202 12813 12845
type(
  string
)
"tabular.mll" 202 12813 12833 "tabular.mll" 202 12813 12845
type(
  bool
)
"tabular.mll" 202 12813 12820 "tabular.mll" 202 12813 12845
type(
  bool
)
"tabular.mll" 202 12813 12851 "tabular.mll" 202 12813 12855
type(
  format Table.t -> format -> unit
)
ident(
  ext_ref Table.emit
)
"tabular.mll" 202 12813 12856 "tabular.mll" 202 12813 12865
type(
  format Table.t
)
ident(
  int_ref out_table "tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
)
"tabular.mll" 202 12813 12874 "tabular.mll" 202 12813 12880
type(
  string
)
ident(
  int_ref inside "tabular.mll" 201 12776 12784 "tabular.mll" 201 12776 12790
)
"tabular.mll" 202 12813 12866 "tabular.mll" 202 12813 12881
type(
  format
)
"tabular.mll" 202 12813 12851 "tabular.mll" 202 12813 12881
call(
  stack
)
type(
  unit
)
"tabular.mll" 202 12813 12817 "tabular.mll" 202 12813 12881
type(
  unit
)
"tabular.mll" 203 12884 12888 "tabular.mll" 203 12884 12897
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 203 12884 12898 "tabular.mll" 203 12884 12904
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 203 12884 12888 "tabular.mll" 203 12884 12904
call(
  tail
)
type(
  unit
)
"tabular.mll" 202 12813 12817 "tabular.mll" 203 12884 12904
type(
  unit
)
"tabular.mll" 201 12776 12780 "tabular.mll" 203 12884 12904
type(
  unit
)
"tabular.mll" 200 12730 12734 "tabular.mll" 203 12884 12905
type(
  unit
)
"tabular.ml" 376 12926 12930 "tabular.ml" 376 12926 12931
type(
  int
)
"tabular.mll" 205 12955 12964 "tabular.mll" 205 12955 12967
type(
  string
)
ident(
  def lxm "tabular.mll" 206 12987 12991 "tabular.mll" 208 13095 13115
)
"tabular.mll" 205 12955 12970 "tabular.mll" 205 12955 12976
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"tabular.mll" 205 12955 12977 "tabular.mll" 205 12955 12983
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 205 12955 12970 "tabular.mll" 205 12955 12983
call(
  stack
)
type(
  string
)
"tabular.mll" 206 12987 12995 "tabular.mll" 206 12987 12996
type(
  int
)
ident(
  def i "tabular.mll" 207 13038 13042 "tabular.mll" 208 13095 13115
)
"tabular.mll" 206 12987 12999 "tabular.mll" 206 12987 13008
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"tabular.mll" 206 12987 13010 "tabular.mll" 206 12987 13013
type(
  string
)
ident(
  int_ref lxm "tabular.mll" 205 12955 12964 "tabular.mll" 205 12955 12967
)
"tabular.mll" 206 12987 13015 "tabular.mll" 206 12987 13016
type(
  int
)
"tabular.mll" 206 12987 13009 "tabular.mll" 206 12987 13018
type(
  char
)
"tabular.mll" 206 12987 12999 "tabular.mll" 206 12987 13018
type(
  int
)
"tabular.mll" 206 12987 13019 "tabular.mll" 206 12987 13020
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"tabular.mll" 206 12987 13021 "tabular.mll" 206 12987 13030
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"tabular.mll" 206 12987 13031 "tabular.mll" 206 12987 13034
type(
  char
)
"tabular.mll" 206 12987 13021 "tabular.mll" 206 12987 13034
type(
  int
)
"tabular.mll" 206 12987 12999 "tabular.mll" 206 12987 13034
type(
  int
)
"tabular.mll" 207 13038 13042 "tabular.mll" 207 13038 13059
type(
  (string list Lexstate.arg -> unit) -> int -> unit
)
ident(
  ext_ref Lexstate.scan_arg
)
"tabular.mll" 207 13038 13061 "tabular.mll" 207 13038 13079
type(
  (Lexing.lexbuf -> unit) -> string list Lexstate.arg -> unit
)
ident(
  ext_ref Lexstate.scan_this_arg_list
)
"tabular.mll" 207 13038 13080 "tabular.mll" 207 13038 13089
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 207 13038 13060 "tabular.mll" 207 13038 13090
call(
  stack
)
type(
  string list Lexstate.arg -> unit
)
"tabular.mll" 207 13038 13091 "tabular.mll" 207 13038 13092
type(
  int
)
ident(
  int_ref i "tabular.mll" 206 12987 12995 "tabular.mll" 206 12987 12996
)
"tabular.mll" 207 13038 13042 "tabular.mll" 207 13038 13092
call(
  stack
)
type(
  unit
)
"tabular.mll" 208 13095 13099 "tabular.mll" 208 13095 13108
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 208 13095 13109 "tabular.mll" 208 13095 13115
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 208 13095 13099 "tabular.mll" 208 13095 13115
call(
  tail
)
type(
  unit
)
"tabular.mll" 207 13038 13042 "tabular.mll" 208 13095 13115
type(
  unit
)
"tabular.mll" 206 12987 12991 "tabular.mll" 208 13095 13115
type(
  unit
)
"tabular.mll" 205 12955 12959 "tabular.mll" 208 13095 13116
type(
  unit
)
"tabular.ml" 384 13137 13141 "tabular.ml" 384 13137 13142
type(
  int
)
"tabular.mll" 210 13166 13174 "tabular.mll" 210 13166 13187
type(
  Lexing.lexbuf MyStack.t -> bool
)
ident(
  ext_ref MyStack.empty
)
"tabular.mll" 210 13166 13188 "tabular.mll" 210 13166 13200
type(
  Lexing.lexbuf MyStack.t
)
ident(
  ext_ref Lexstate.stack_lexbuf
)
"tabular.mll" 210 13166 13174 "tabular.mll" 210 13166 13200
call(
  stack
)
type(
  bool
)
"tabular.mll" 211 13206 13212 "tabular.mll" 211 13206 13214
type(
  unit
)
"tabular.mll" 213 13224 13234 "tabular.mll" 213 13224 13240
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.mll" 214 13265 13271 "tabular.mll" 214 13265 13287
)
"tabular.mll" 213 13224 13243 "tabular.mll" 213 13224 13258
type(
  unit -> Lexing.lexbuf
)
ident(
  ext_ref Lexstate.previous_lexbuf
)
"tabular.mll" 213 13224 13259 "tabular.mll" 213 13224 13261
type(
  unit
)
"tabular.mll" 213 13224 13243 "tabular.mll" 213 13224 13261
call(
  stack
)
type(
  Lexing.lexbuf
)
"tabular.mll" 214 13265 13271 "tabular.mll" 214 13265 13280
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 214 13265 13281 "tabular.mll" 214 13265 13287
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.mll" 213 13224 13234 "tabular.mll" 213 13224 13240
)
"tabular.mll" 214 13265 13271 "tabular.mll" 214 13265 13287
call(
  tail
)
type(
  unit
)
"tabular.mll" 213 13224 13230 "tabular.mll" 214 13265 13287
type(
  unit
)
"tabular.mll" 210 13166 13170 "tabular.mll" 214 13265 13288
type(
  unit
)
"tabular.ml" 393 13309 13313 "tabular.ml" 393 13309 13314
type(
  int
)
"tabular.mll" 215 13338 13344 "tabular.mll" 215 13338 13349
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref tfone "tabular.ml" 199 8026 8034 "tabular.ml" 199 8026 8039
)
"tabular.mll" 215 13338 13350 "tabular.mll" 215 13338 13356
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 215 13338 13344 "tabular.mll" 215 13338 13356
call(
  stack
)
type(
  unit
)
"tabular.mll" 215 13338 13359 "tabular.mll" 215 13338 13368
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 215 13338 13369 "tabular.mll" 215 13338 13375
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.mll" 215 13338 13359 "tabular.mll" 215 13338 13375
call(
  tail
)
type(
  unit
)
"tabular.mll" 215 13338 13343 "tabular.mll" 215 13338 13376
type(
  unit
)
"tabular.ml" 398 13397 13401 "tabular.ml" 398 13397 13418
type(
  int
)
ident(
  def __ocaml_lex_state "tabular.ml" 398 13397 13422 "tabular.ml" 398 13397 13506
)
"tabular.ml" 398 13397 13422 "tabular.ml" 398 13397 13428
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.ml" 398 13397 13422 "tabular.ml" 398 13397 13447
type(
  Lexing.lexbuf -> unit
)
"tabular.ml" 398 13397 13448 "tabular.ml" 398 13397 13454
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.ml" 398 13397 13422 "tabular.ml" 398 13397 13454
call(
  stack
)
type(
  unit
)
"tabular.ml" 398 13397 13456 "tabular.ml" 398 13397 13481
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_lexformat_rec "tabular.ml" 345 12084 12088 "tabular.ml" 345 12084 12113
)
"tabular.ml" 398 13397 13482 "tabular.ml" 398 13397 13488
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.ml" 345 12084 12114 "tabular.ml" 345 12084 12120
)
"tabular.ml" 398 13397 13489 "tabular.ml" 398 13397 13506
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tabular.ml" 398 13397 13401 "tabular.ml" 398 13397 13418
)
"tabular.ml" 398 13397 13456 "tabular.ml" 398 13397 13506
call(
  tail
)
type(
  unit
)
"tabular.ml" 398 13397 13422 "tabular.ml" 398 13397 13506
type(
  unit
)
"tabular.ml" 346 12141 12143 "tabular.ml" 398 13397 13506
type(
  unit
)
"tabular.mll" 222 13551 13555 "tabular.mll" 222 13551 13559
type(
  string Lexstate.arg -> format array
)
ident(
  def main "tabular.mll" 244 14181 14184 "tabular.ml" 1 0 -1
)
"tabular.mll" 222 13551 13565 "tabular.mll" 222 13551 13566
type(
  string
)
ident(
  def s "tabular.mll" 223 13582 13584 "tabular.mll" 244 14181 14184
)
"tabular.mll" 222 13551 13575 "tabular.mll" 222 13551 13578
type(
  Lexstate.subst
)
ident(
  def env "tabular.mll" 223 13582 13584 "tabular.mll" 244 14181 14184
)
"tabular.mll" 222 13551 13560 "tabular.mll" 222 13551 13579
type(
  string Lexstate.arg
)
"tabular.mll" 223 13582 13587 "tabular.mll" 223 13582 13588
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"tabular.mll" 223 13582 13588 "tabular.mll" 223 13582 13595
type(
  int ref
)
ident(
  ext_ref Misc.verbose
)
"tabular.mll" 223 13582 13587 "tabular.mll" 223 13582 13595
type(
  int
)
"tabular.mll" 223 13582 13596 "tabular.mll" 223 13582 13597
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"tabular.mll" 223 13582 13598 "tabular.mll" 223 13582 13599
type(
  int
)
"tabular.mll" 223 13582 13587 "tabular.mll" 223 13582 13599
type(
  bool
)
"tabular.mll" 223 13582 13605 "tabular.mll" 223 13582 13618
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"tabular.mll" 223 13582 13620 "tabular.mll" 223 13582 13636
type(
  string
)
"tabular.mll" 223 13582 13636 "tabular.mll" 223 13582 13637
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"tabular.mll" 223 13582 13637 "tabular.mll" 223 13582 13638
type(
  string
)
ident(
  int_ref s "tabular.mll" 222 13551 13565 "tabular.mll" 222 13551 13566
)
"tabular.mll" 223 13582 13619 "tabular.mll" 223 13582 13639
call(
  stack
)
type(
  string
)
"tabular.mll" 223 13582 13605 "tabular.mll" 223 13582 13639
call(
  stack
)
type(
  unit
)
"tabular.mll" 223 13582 13584 "tabular.mll" 223 13582 13639
type(
  unit
)
"tabular.mll" 224 13641 13647 "tabular.mll" 224 13641 13653
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tabular.mll" 231 13871 13873 "tabular.mll" 244 14181 14184
)
"tabular.mll" 225 13656 13663 "tabular.mll" 225 13656 13676
type(
  string -> int
)
ident(
  ext_ref String.length
)
"tabular.mll" 225 13656 13677 "tabular.mll" 225 13656 13678
type(
  string
)
ident(
  int_ref s "tabular.mll" 222 13551 13565 "tabular.mll" 222 13551 13566
)
"tabular.mll" 225 13656 13663 "tabular.mll" 225 13656 13678
type(
  int
)
"tabular.mll" 225 13656 13679 "tabular.mll" 225 13656 13680
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"tabular.mll" 225 13656 13681 "tabular.mll" 225 13656 13682
type(
  int
)
"tabular.mll" 225 13656 13663 "tabular.mll" 225 13656 13682
type(
  bool
)
"tabular.mll" 225 13656 13683 "tabular.mll" 225 13656 13685
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"tabular.mll" 225 13656 13686 "tabular.mll" 225 13656 13687
type(
  string
)
ident(
  int_ref s "tabular.mll" 222 13551 13565 "tabular.mll" 222 13551 13566
)
"tabular.mll" 225 13656 13689 "tabular.mll" 225 13656 13690
type(
  int
)
"tabular.mll" 225 13656 13686 "tabular.mll" 225 13656 13691
type(
  char
)
"tabular.mll" 225 13656 13692 "tabular.mll" 225 13656 13693
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"tabular.mll" 225 13656 13694 "tabular.mll" 225 13656 13698
type(
  char
)
"tabular.mll" 225 13656 13686 "tabular.mll" 225 13656 13698
type(
  bool
)
"tabular.mll" 225 13656 13663 "tabular.mll" 225 13656 13698
type(
  bool
)
"tabular.mll" 226 13704 13716 "tabular.mll" 226 13704 13732
type(
  string -> Lexstate.pat * Lexstate.action
)
ident(
  ext_ref Latexmacros.find
)
"tabular.mll" 226 13704 13733 "tabular.mll" 226 13704 13734
type(
  string
)
ident(
  int_ref s "tabular.mll" 222 13551 13565 "tabular.mll" 222 13551 13566
)
"tabular.mll" 226 13704 13716 "tabular.mll" 226 13704 13734
call(
  stack
)
type(
  Lexstate.pat * Lexstate.action
)
"tabular.mll" 227 13740 13748 "tabular.mll" 227 13740 13749
type(
  Lexstate.pat
)
"tabular.mll" 227 13740 13766 "tabular.mll" 227 13740 13767
type(
  string list
)
ident(
  def s "tabular.mll" 227 13740 13771 "tabular.mll" 227 13740 13791
)
"tabular.mll" 227 13740 13751 "tabular.mll" 227 13740 13767
type(
  Lexstate.action
)
"tabular.mll" 227 13740 13748 "tabular.mll" 227 13740 13767
type(
  Lexstate.pat * Lexstate.action
)
"tabular.mll" 227 13740 13771 "tabular.mll" 227 13740 13789
type(
  string list -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_list
)
"tabular.mll" 227 13740 13790 "tabular.mll" 227 13740 13791
type(
  string list
)
ident(
  int_ref s "tabular.mll" 227 13740 13766 "tabular.mll" 227 13740 13767
)
"tabular.mll" 227 13740 13771 "tabular.mll" 227 13740 13791
call(
  stack
)
type(
  Lexing.lexbuf
)
"tabular.mll" 228 13792 13800 "tabular.mll" 228 13792 13801
type(
  Lexstate.pat
)
"tabular.mll" 228 13792 13802 "tabular.mll" 228 13792 13803
type(
  Lexstate.action
)
"tabular.mll" 228 13792 13800 "tabular.mll" 228 13792 13803
type(
  Lexstate.pat * Lexstate.action
)
"tabular.mll" 228 13792 13807 "tabular.mll" 228 13792 13827
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"tabular.mll" 228 13792 13828 "tabular.mll" 228 13792 13829
type(
  string
)
ident(
  int_ref s "tabular.mll" 222 13551 13565 "tabular.mll" 222 13551 13566
)
"tabular.mll" 228 13792 13807 "tabular.mll" 228 13792 13829
type(
  Lexing.lexbuf
)
"tabular.mll" 226 13704 13710 "tabular.mll" 228 13792 13829
type(
  Lexing.lexbuf
)
"tabular.mll" 230 13839 13845 "tabular.mll" 230 13839 13865
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"tabular.mll" 230 13839 13866 "tabular.mll" 230 13839 13867
type(
  string
)
ident(
  int_ref s "tabular.mll" 222 13551 13565 "tabular.mll" 222 13551 13566
)
"tabular.mll" 230 13839 13845 "tabular.mll" 230 13839 13867
call(
  stack
)
type(
  Lexing.lexbuf
)
"tabular.mll" 225 13656 13660 "tabular.mll" 230 13839 13867
type(
  Lexing.lexbuf
)
"tabular.mll" 231 13871 13873 "tabular.mll" 231 13871 13885
type(
  Lexstate.subst -> unit
)
ident(
  ext_ref Lexstate.start_normal
)
"tabular.mll" 231 13871 13886 "tabular.mll" 231 13871 13889
type(
  Lexstate.subst
)
ident(
  int_ref env "tabular.mll" 222 13551 13575 "tabular.mll" 222 13551 13578
)
"tabular.mll" 231 13871 13873 "tabular.mll" 231 13871 13889
call(
  stack
)
type(
  unit
)
"tabular.mll" 232 13892 13894 "tabular.mll" 232 13892 13903
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref lexformat "tabular.ml" 343 12021 12025 "tabular.ml" 343 12021 12034
)
"tabular.mll" 232 13892 13904 "tabular.mll" 232 13892 13910
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tabular.mll" 224 13641 13647 "tabular.mll" 224 13641 13653
)
"tabular.mll" 232 13892 13894 "tabular.mll" 232 13892 13910
call(
  stack
)
type(
  unit
)
"tabular.mll" 233 13913 13915 "tabular.mll" 233 13913 13925
type(
  unit -> unit
)
ident(
  ext_ref Lexstate.end_normal
)
"tabular.mll" 233 13913 13926 "tabular.mll" 233 13913 13928
type(
  unit
)
"tabular.mll" 233 13913 13915 "tabular.mll" 233 13913 13928
call(
  stack
)
type(
  unit
)
"tabular.mll" 234 13931 13937 "tabular.mll" 234 13931 13938
type(
  format array
)
ident(
  def r "tabular.mll" 235 13972 13974 "tabular.mll" 244 14181 14184
)
"tabular.mll" 234 13931 13941 "tabular.mll" 234 13931 13951
type(
  format array -> format array
)
ident(
  int_ref check_vert "tabular.mll" 48 660 664 "tabular.mll" 48 660 674
)
"tabular.mll" 234 13931 13953 "tabular.mll" 234 13931 13957
type(
  format Table.t -> format array
)
ident(
  ext_ref Table.trim
)
"tabular.mll" 234 13931 13958 "tabular.mll" 234 13931 13967
type(
  format Table.t
)
ident(
  int_ref out_table "tabular.mll" 84 1398 1402 "tabular.mll" 84 1398 1411
)
"tabular.mll" 234 13931 13952 "tabular.mll" 234 13931 13968
call(
  stack
)
type(
  format array
)
"tabular.mll" 234 13931 13941 "tabular.mll" 234 13931 13968
call(
  stack
)
type(
  format array
)
"tabular.mll" 235 13972 13986 "tabular.mll" 235 13972 13987
type(
  Parse_opts.destination ref -> Parse_opts.destination
)
ident(
  ext_ref Pervasives.( ! )
)
"tabular.mll" 235 13972 13987 "tabular.mll" 235 13972 13998
type(
  Parse_opts.destination ref
)
ident(
  ext_ref Parse_opts.destination
)
"tabular.mll" 235 13972 13986 "tabular.mll" 235 13972 13998
type(
  Parse_opts.destination
)
"tabular.mll" 236 14004 14009 "tabular.mll" 236 14004 14013
type(
  Parse_opts.destination
)
"tabular.mll" 236 14004 14016 "tabular.mll" 236 14004 14020
type(
  Parse_opts.destination
)
"tabular.mll" 236 14004 14008 "tabular.mll" 236 14004 14021
type(
  Parse_opts.destination
)
"tabular.mll" 236 14004 14025 "tabular.mll" 236 14004 14037
type(
  format array -> unit
)
ident(
  int_ref check_length "tabular.mll" 67 1049 1053 "tabular.mll" 67 1049 1065
)
"tabular.mll" 236 14004 14038 "tabular.mll" 236 14004 14039
type(
  format array
)
ident(
  int_ref r "tabular.mll" 234 13931 13937 "tabular.mll" 234 13931 13938
)
"tabular.mll" 236 14004 14025 "tabular.mll" 236 14004 14039
call(
  stack
)
type(
  unit
)
"tabular.mll" 237 14040 14044 "tabular.mll" 237 14040 14048
type(
  Parse_opts.destination
)
"tabular.mll" 237 14040 14052 "tabular.mll" 237 14040 14054
type(
  unit
)
"tabular.mll" 235 13972 13974 "tabular.mll" 238 14055 14060
type(
  unit
)
"tabular.mll" 239 14063 14068 "tabular.mll" 239 14063 14069
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"tabular.mll" 239 14063 14069 "tabular.mll" 239 14063 14076
type(
  int ref
)
ident(
  ext_ref Misc.verbose
)
"tabular.mll" 239 14063 14068 "tabular.mll" 239 14063 14076
type(
  int
)
"tabular.mll" 239 14063 14077 "tabular.mll" 239 14063 14078
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"tabular.mll" 239 14063 14079 "tabular.mll" 239 14063 14080
type(
  int
)
"tabular.mll" 239 14063 14068 "tabular.mll" 239 14063 14080
type(
  bool
)
"tabular.mll" 240 14092 14096 "tabular.mll" 240 14092 14108
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_string
)
"tabular.mll" 240 14092 14109 "tabular.mll" 240 14092 14126
type(
  string
)
"tabular.mll" 240 14092 14096 "tabular.mll" 240 14092 14126
call(
  stack
)
type(
  unit
)
"tabular.mll" 241 14129 14133 "tabular.mll" 241 14129 14147
type(
  format array -> unit
)
ident(
  int_ref pretty_formats "tabular.mll" 96 1745 1749 "tabular.mll" 96 1745 1763
)
"tabular.mll" 241 14129 14148 "tabular.mll" 241 14129 14149
type(
  format array
)
ident(
  int_ref r "tabular.mll" 234 13931 13937 "tabular.mll" 234 13931 13938
)
"tabular.mll" 241 14129 14133 "tabular.mll" 241 14129 14149
call(
  stack
)
type(
  unit
)
"tabular.mll" 242 14152 14156 "tabular.mll" 242 14152 14169
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"tabular.mll" 242 14152 14170 "tabular.mll" 242 14152 14172
type(
  string
)
"tabular.mll" 242 14152 14156 "tabular.mll" 242 14152 14172
call(
  stack
)
type(
  unit
)
"tabular.mll" 241 14129 14133 "tabular.mll" 242 14152 14172
type(
  unit
)
"tabular.mll" 239 14063 14086 "tabular.mll" 243 14173 14178
type(
  unit
)
"tabular.mll" 239 14063 14065 "tabular.mll" 243 14173 14178
type(
  unit
)
"tabular.mll" 244 14181 14183 "tabular.mll" 244 14181 14184
type(
  format array
)
ident(
  int_ref r "tabular.mll" 234 13931 13937 "tabular.mll" 234 13931 13938
)
"tabular.mll" 239 14063 14065 "tabular.mll" 244 14181 14184
type(
  format array
)
"tabular.mll" 235 13972 13974 "tabular.mll" 244 14181 14184
type(
  format array
)
"tabular.mll" 234 13931 13933 "tabular.mll" 244 14181 14184
type(
  format array
)
"tabular.mll" 233 13913 13915 "tabular.mll" 244 14181 14184
type(
  format array
)
"tabular.mll" 232 13892 13894 "tabular.mll" 244 14181 14184
type(
  format array
)
"tabular.mll" 231 13871 13873 "tabular.mll" 244 14181 14184
type(
  format array
)
"tabular.mll" 224 13641 13643 "tabular.mll" 244 14181 14184
type(
  format array
)
"tabular.mll" 223 13582 13584 "tabular.mll" 244 14181 14184
type(
  format array
)
