"tagout.mll" 17 38 43 "tagout.mll" 17 38 47
type(
  Buffer.t
)
ident(
  def buff "tagout.ml" 9 85 85 "tagout.ml" 1 0 -1
)
"tagout.mll" 17 38 50 "tagout.mll" 17 38 63
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"tagout.mll" 17 38 64 "tagout.mll" 17 38 66
type(
  int
)
"tagout.mll" 17 38 50 "tagout.mll" 17 38 66
call(
  stack
)
type(
  Buffer.t
)
"tagout.ml" 9 85 89 "tagout.ml" 9 85 107
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "tagout.ml" 270 17008 17008 "tagout.ml" 1 0 -1
)
"tagout.ml" 11 133 136 "tagout.ml" 13 273 286
type(
  string
)
"tagout.ml" 15 312 315 "tagout.ml" 17 452 465
type(
  string
)
"tagout.ml" 19 491 494 "tagout.ml" 21 631 644
type(
  string
)
"tagout.ml" 23 668 671 "tagout.ml" 138 8718 8723
type(
  string
)
"tagout.ml" 140 8747 8750 "tagout.ml" 255 16797 16802
type(
  string
)
"tagout.ml" 257 16830 16833 "tagout.ml" 257 16830 16835
type(
  string
)
"tagout.ml" 259 16866 16869 "tagout.ml" 259 16866 16871
type(
  string
)
"tagout.ml" 261 16902 16905 "tagout.ml" 261 16902 16907
type(
  string
)
"tagout.ml" 263 16936 16939 "tagout.ml" 263 16936 16941
type(
  string
)
"tagout.ml" 265 16970 16973 "tagout.ml" 265 16970 16975
type(
  string
)
"tagout.ml" 267 16998 17001 "tagout.ml" 267 16998 17003
type(
  string
)
"tagout.ml" 9 85 110 "tagout.ml" 268 17005 17006
type(
  Lexing.lex_tables
)
"tagout.ml" 270 17008 17016 "tagout.ml" 270 17008 17022
type(
  Lexing.lexbuf -> string
)
ident(
  def tagout "tagout.ml" 270 17008 17008 "tagout.ml" 1 0 -1
)
"tagout.ml" 270 17008 17023 "tagout.ml" 270 17008 17029
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tagout.ml" 271 17032 17036 "tagout.ml" 271 17032 17067
)
"tagout.ml" 271 17032 17036 "tagout.ml" 271 17032 17058
type(
  Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_tagout_rec "tagout.ml" 272 17068 17072 "tagout.ml" 272 17068 17094
)
"tagout.ml" 271 17032 17059 "tagout.ml" 271 17032 17065
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 270 17008 17023 "tagout.ml" 270 17008 17029
)
"tagout.ml" 271 17032 17066 "tagout.ml" 271 17032 17067
type(
  int
)
"tagout.ml" 271 17032 17036 "tagout.ml" 271 17032 17067
call(
  tail
)
type(
  string
)
"tagout.ml" 272 17068 17072 "tagout.ml" 272 17068 17094
type(
  Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_tagout_rec "tagout.ml" 270 17008 17008 "tagout.ml" 1 0 -1
)
"tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tagout.ml" 272 17068 17102 "tagout.ml" 299 17680 17786
)
"tagout.ml" 272 17068 17102 "tagout.ml" 272 17068 17119
type(
  int
)
ident(
  def __ocaml_lex_state "tagout.ml" 273 17122 17124 "tagout.ml" 299 17680 17786
)
"tagout.ml" 273 17122 17130 "tagout.ml" 273 17122 17143
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"tagout.ml" 273 17122 17144 "tagout.ml" 273 17122 17162
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "tagout.ml" 9 85 89 "tagout.ml" 9 85 107
)
"tagout.ml" 273 17122 17163 "tagout.ml" 273 17122 17180
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tagout.ml" 272 17068 17102 "tagout.ml" 272 17068 17119
)
"tagout.ml" 273 17122 17181 "tagout.ml" 273 17122 17187
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.ml" 273 17122 17130 "tagout.ml" 273 17122 17187
call(
  stack
)
type(
  int
)
"tagout.ml" 274 17193 17201 "tagout.ml" 274 17193 17202
type(
  int
)
"tagout.mll" 26 17224 17245 "tagout.mll" 26 17224 17252
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref skiptag "tagout.ml" 301 17788 17792 "tagout.ml" 301 17788 17799
)
"tagout.mll" 26 17224 17253 "tagout.mll" 26 17224 17259
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.mll" 26 17224 17245 "tagout.mll" 26 17224 17259
call(
  stack
)
type(
  unit
)
"tagout.mll" 26 17224 17262 "tagout.mll" 26 17224 17268
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tagout "tagout.ml" 270 17008 17016 "tagout.ml" 270 17008 17022
)
"tagout.mll" 26 17224 17269 "tagout.mll" 26 17224 17275
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.mll" 26 17224 17262 "tagout.mll" 26 17224 17275
call(
  tail
)
type(
  string
)
"tagout.mll" 26 17224 17243 "tagout.mll" 26 17224 17277
type(
  string
)
"tagout.ml" 279 17297 17301 "tagout.ml" 279 17297 17302
type(
  int
)
"tagout.mll" 27 17328 17341 "tagout.mll" 27 17328 17344
type(
  string
)
ident(
  def lxm "tagout.mll" 28 17466 17470 "tagout.mll" 28 17466 17516
)
"tagout.ml" 284 17363 17365 "tagout.ml" 284 17363 17382
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"tagout.ml" 284 17363 17383 "tagout.ml" 284 17363 17389
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.ml" 284 17363 17390 "tagout.ml" 284 17363 17396
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.ml" 284 17363 17390 "tagout.ml" 284 17363 17417
type(
  int
)
"tagout.ml" 284 17363 17418 "tagout.ml" 284 17363 17424
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.ml" 284 17363 17418 "tagout.ml" 284 17363 17444
type(
  int
)
"tagout.ml" 284 17363 17365 "tagout.ml" 284 17363 17444
call(
  stack
)
type(
  string
)
"tagout.mll" 28 17466 17472 "tagout.mll" 28 17466 17489
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"tagout.mll" 28 17466 17490 "tagout.mll" 28 17466 17494
type(
  Buffer.t
)
ident(
  int_ref buff "tagout.mll" 17 38 43 "tagout.mll" 17 38 47
)
"tagout.mll" 28 17466 17495 "tagout.mll" 28 17466 17498
type(
  string
)
ident(
  int_ref lxm "tagout.mll" 27 17328 17341 "tagout.mll" 27 17328 17344
)
"tagout.mll" 28 17466 17472 "tagout.mll" 28 17466 17498
call(
  stack
)
type(
  unit
)
"tagout.mll" 28 17466 17501 "tagout.mll" 28 17466 17507
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tagout "tagout.ml" 270 17008 17016 "tagout.ml" 270 17008 17022
)
"tagout.mll" 28 17466 17508 "tagout.mll" 28 17466 17514
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.mll" 28 17466 17501 "tagout.mll" 28 17466 17514
call(
  tail
)
type(
  string
)
"tagout.mll" 28 17466 17470 "tagout.mll" 28 17466 17516
type(
  string
)
"tagout.ml" 280 17306 17306 "tagout.mll" 28 17466 17516
type(
  string
)
"tagout.ml" 289 17536 17540 "tagout.ml" 289 17536 17541
type(
  int
)
"tagout.mll" 29 17563 17571 "tagout.mll" 29 17563 17586
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"tagout.mll" 29 17563 17587 "tagout.mll" 29 17563 17591
type(
  Buffer.t
)
ident(
  int_ref buff "tagout.mll" 17 38 43 "tagout.mll" 17 38 47
)
"tagout.mll" 29 17563 17569 "tagout.mll" 29 17563 17593
call(
  tail
)
type(
  string
)
"tagout.ml" 294 17613 17617 "tagout.ml" 294 17613 17618
type(
  int
)
"tagout.mll" 30 17640 17647 "tagout.mll" 30 17640 17652
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"tagout.mll" 30 17640 17653 "tagout.mll" 30 17640 17658
type(
  exn
)
"tagout.mll" 30 17640 17645 "tagout.mll" 30 17640 17660
type(
  string
)
"tagout.ml" 299 17680 17684 "tagout.ml" 299 17680 17701
type(
  int
)
ident(
  def __ocaml_lex_state "tagout.ml" 299 17680 17705 "tagout.ml" 299 17680 17786
)
"tagout.ml" 299 17680 17705 "tagout.ml" 299 17680 17711
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.ml" 299 17680 17705 "tagout.ml" 299 17680 17730
type(
  Lexing.lexbuf -> unit
)
"tagout.ml" 299 17680 17731 "tagout.ml" 299 17680 17737
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.ml" 299 17680 17705 "tagout.ml" 299 17680 17737
call(
  stack
)
type(
  unit
)
"tagout.ml" 299 17680 17739 "tagout.ml" 299 17680 17761
type(
  Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_tagout_rec "tagout.ml" 272 17068 17072 "tagout.ml" 272 17068 17094
)
"tagout.ml" 299 17680 17762 "tagout.ml" 299 17680 17768
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 272 17068 17095 "tagout.ml" 272 17068 17101
)
"tagout.ml" 299 17680 17769 "tagout.ml" 299 17680 17786
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tagout.ml" 299 17680 17684 "tagout.ml" 299 17680 17701
)
"tagout.ml" 299 17680 17739 "tagout.ml" 299 17680 17786
call(
  tail
)
type(
  string
)
"tagout.ml" 299 17680 17705 "tagout.ml" 299 17680 17786
type(
  string
)
"tagout.ml" 273 17122 17124 "tagout.ml" 299 17680 17786
type(
  string
)
"tagout.ml" 301 17788 17792 "tagout.ml" 301 17788 17799
type(
  Lexing.lexbuf -> unit
)
ident(
  def skiptag "tagout.ml" 270 17008 17008 "tagout.ml" 1 0 -1
)
"tagout.ml" 301 17788 17800 "tagout.ml" 301 17788 17806
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tagout.ml" 302 17809 17813 "tagout.ml" 302 17809 17845
)
"tagout.ml" 302 17809 17813 "tagout.ml" 302 17809 17836
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_skiptag_rec "tagout.ml" 303 17846 17850 "tagout.ml" 303 17846 17873
)
"tagout.ml" 302 17809 17837 "tagout.ml" 302 17809 17843
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 301 17788 17800 "tagout.ml" 301 17788 17806
)
"tagout.ml" 302 17809 17844 "tagout.ml" 302 17809 17845
type(
  int
)
"tagout.ml" 302 17809 17813 "tagout.ml" 302 17809 17845
call(
  tail
)
type(
  unit
)
"tagout.ml" 303 17846 17850 "tagout.ml" 303 17846 17873
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_skiptag_rec "tagout.ml" 270 17008 17008 "tagout.ml" 1 0 -1
)
"tagout.ml" 303 17846 17874 "tagout.ml" 303 17846 17880
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "tagout.ml" 303 17846 17881 "tagout.ml" 320 18169 18276
)
"tagout.ml" 303 17846 17881 "tagout.ml" 303 17846 17898
type(
  int
)
ident(
  def __ocaml_lex_state "tagout.ml" 304 17901 17903 "tagout.ml" 320 18169 18276
)
"tagout.ml" 304 17901 17909 "tagout.ml" 304 17901 17922
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"tagout.ml" 304 17901 17923 "tagout.ml" 304 17901 17941
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "tagout.ml" 9 85 89 "tagout.ml" 9 85 107
)
"tagout.ml" 304 17901 17942 "tagout.ml" 304 17901 17959
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tagout.ml" 303 17846 17881 "tagout.ml" 303 17846 17898
)
"tagout.ml" 304 17901 17960 "tagout.ml" 304 17901 17966
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 303 17846 17874 "tagout.ml" 303 17846 17880
)
"tagout.ml" 304 17901 17909 "tagout.ml" 304 17901 17966
call(
  stack
)
type(
  int
)
"tagout.ml" 305 17972 17980 "tagout.ml" 305 17972 17981
type(
  int
)
"tagout.mll" 33 18003 18009 "tagout.mll" 33 18003 18015
type(
  unit
)
"tagout.ml" 310 18035 18039 "tagout.ml" 310 18035 18040
type(
  int
)
"tagout.mll" 40 18062 18066 "tagout.mll" 40 18062 18073
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref skiptag "tagout.ml" 301 17788 17792 "tagout.ml" 301 17788 17799
)
"tagout.mll" 40 18062 18074 "tagout.mll" 40 18062 18080
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 303 17846 17874 "tagout.ml" 303 17846 17880
)
"tagout.mll" 40 18062 18064 "tagout.mll" 40 18062 18082
call(
  tail
)
type(
  unit
)
"tagout.ml" 315 18102 18106 "tagout.ml" 315 18102 18107
type(
  int
)
"tagout.mll" 41 18129 18136 "tagout.mll" 41 18129 18141
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"tagout.mll" 41 18129 18142 "tagout.mll" 41 18129 18147
type(
  exn
)
"tagout.mll" 41 18129 18134 "tagout.mll" 41 18129 18149
type(
  unit
)
"tagout.ml" 320 18169 18173 "tagout.ml" 320 18169 18190
type(
  int
)
ident(
  def __ocaml_lex_state "tagout.ml" 320 18169 18194 "tagout.ml" 320 18169 18276
)
"tagout.ml" 320 18169 18194 "tagout.ml" 320 18169 18200
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 303 17846 17874 "tagout.ml" 303 17846 17880
)
"tagout.ml" 320 18169 18194 "tagout.ml" 320 18169 18219
type(
  Lexing.lexbuf -> unit
)
"tagout.ml" 320 18169 18220 "tagout.ml" 320 18169 18226
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 303 17846 17874 "tagout.ml" 303 17846 17880
)
"tagout.ml" 320 18169 18194 "tagout.ml" 320 18169 18226
call(
  stack
)
type(
  unit
)
"tagout.ml" 320 18169 18228 "tagout.ml" 320 18169 18251
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_skiptag_rec "tagout.ml" 303 17846 17850 "tagout.ml" 303 17846 17873
)
"tagout.ml" 320 18169 18252 "tagout.ml" 320 18169 18258
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "tagout.ml" 303 17846 17874 "tagout.ml" 303 17846 17880
)
"tagout.ml" 320 18169 18259 "tagout.ml" 320 18169 18276
type(
  int
)
ident(
  int_ref __ocaml_lex_state "tagout.ml" 320 18169 18173 "tagout.ml" 320 18169 18190
)
"tagout.ml" 320 18169 18228 "tagout.ml" 320 18169 18276
call(
  tail
)
type(
  unit
)
"tagout.ml" 320 18169 18194 "tagout.ml" 320 18169 18276
type(
  unit
)
"tagout.ml" 304 17901 17903 "tagout.ml" 320 18169 18276
type(
  unit
)
"tagout.mll" 44 18302 18306 "tagout.mll" 44 18302 18312
type(
  string -> string
)
ident(
  def tagout "tagout.mll" 46 18339 18372 "tagout.ml" 1 0 -1
)
"tagout.mll" 44 18302 18313 "tagout.mll" 44 18302 18314
type(
  string
)
ident(
  def s "tagout.mll" 45 18317 18319 "tagout.mll" 46 18339 18372
)
"tagout.mll" 45 18317 18319 "tagout.mll" 45 18317 18331
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.reset
)
"tagout.mll" 45 18317 18332 "tagout.mll" 45 18317 18336
type(
  Buffer.t
)
ident(
  int_ref buff "tagout.mll" 17 38 43 "tagout.mll" 17 38 47
)
"tagout.mll" 45 18317 18319 "tagout.mll" 45 18317 18336
call(
  stack
)
type(
  unit
)
"tagout.mll" 46 18339 18341 "tagout.mll" 46 18339 18347
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref tagout "tagout.ml" 270 17008 17016 "tagout.ml" 270 17008 17022
)
"tagout.mll" 46 18339 18349 "tagout.mll" 46 18339 18369
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"tagout.mll" 46 18339 18370 "tagout.mll" 46 18339 18371
type(
  string
)
ident(
  int_ref s "tagout.mll" 44 18302 18313 "tagout.mll" 44 18302 18314
)
"tagout.mll" 46 18339 18348 "tagout.mll" 46 18339 18372
call(
  stack
)
type(
  Lexing.lexbuf
)
"tagout.mll" 46 18339 18341 "tagout.mll" 46 18339 18372
call(
  tail
)
type(
  string
)
"tagout.mll" 45 18317 18319 "tagout.mll" 46 18339 18372
type(
  string
)
