"url.ml" 17 212 216 "url.ml" 17 212 234
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "url.ml" 230 14019 14019 "url.ml" 1 0 -1
)
"url.ml" 19 260 263 "url.ml" 22 470 515
type(
  string
)
"url.ml" 24 541 544 "url.ml" 27 751 796
type(
  string
)
"url.ml" 29 822 825 "url.ml" 32 1032 1077
type(
  string
)
"url.ml" 34 1101 1104 "url.ml" 74 3901 3906
type(
  string
)
"url.ml" 76 3930 3933 "url.ml" 116 6730 6735
type(
  string
)
"url.ml" 118 6763 6766 "url.ml" 121 6973 7018
type(
  string
)
"url.ml" 123 7049 7052 "url.ml" 126 7259 7304
type(
  string
)
"url.ml" 128 7335 7338 "url.ml" 131 7545 7590
type(
  string
)
"url.ml" 133 7619 7622 "url.ml" 168 10069 10082
type(
  string
)
"url.ml" 170 10111 10114 "url.ml" 205 12561 12574
type(
  string
)
"url.ml" 207 12597 12600 "url.ml" 227 13997 14014
type(
  string
)
"url.ml" 17 212 237 "url.ml" 228 14016 14017
type(
  Lexing.lex_tables
)
"url.ml" 230 14019 14027 "url.ml" 230 14019 14032
type(
  Lexing.lexbuf -> url
)
ident(
  def break "url.ml" 230 14019 14019 "url.ml" 1 0 -1
)
"url.ml" 230 14019 14033 "url.ml" 230 14019 14039
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "url.ml" 231 14042 14044 "url.ml" 236 14395 14427
)
"url.ml" 231 14042 14044 "url.ml" 231 14042 14050
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 231 14042 14069 "url.ml" 231 14042 14081
type(
  int -> int -> int array
)
ident(
  ext_ref Array.create
)
"url.ml" 231 14042 14082 "url.ml" 231 14042 14084
type(
  int
)
"url.ml" 231 14042 14085 "url.ml" 231 14042 14089
type(
  int
)
"url.ml" 231 14042 14069 "url.ml" 231 14042 14089
type(
  int array
)
"url.ml" 231 14042 14044 "url.ml" 231 14042 14089
type(
  unit
)
"url.ml" 232 14151 14153 "url.ml" 232 14151 14159
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 232 14151 14153 "url.ml" 232 14151 14174
type(
  int array
)
"url.ml" 232 14151 14176 "url.ml" 232 14151 14178
type(
  int
)
"url.ml" 232 14151 14183 "url.ml" 232 14151 14189
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 232 14151 14183 "url.ml" 232 14151 14209
type(
  int
)
"url.ml" 232 14151 14153 "url.ml" 232 14151 14209
type(
  unit
)
"url.ml" 233 14212 14214 "url.ml" 233 14212 14220
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 233 14212 14214 "url.ml" 233 14212 14235
type(
  int array
)
"url.ml" 233 14212 14237 "url.ml" 233 14212 14239
type(
  int
)
"url.ml" 233 14212 14244 "url.ml" 233 14212 14250
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 233 14212 14244 "url.ml" 233 14212 14270
type(
  int
)
"url.ml" 233 14212 14214 "url.ml" 233 14212 14270
type(
  unit
)
"url.ml" 234 14273 14275 "url.ml" 234 14273 14281
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 234 14273 14275 "url.ml" 234 14273 14296
type(
  int array
)
"url.ml" 234 14273 14298 "url.ml" 234 14273 14300
type(
  int
)
"url.ml" 234 14273 14305 "url.ml" 234 14273 14311
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 234 14273 14305 "url.ml" 234 14273 14331
type(
  int
)
"url.ml" 234 14273 14275 "url.ml" 234 14273 14331
type(
  unit
)
"url.ml" 235 14334 14336 "url.ml" 235 14334 14342
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 235 14334 14336 "url.ml" 235 14334 14357
type(
  int array
)
"url.ml" 235 14334 14359 "url.ml" 235 14334 14361
type(
  int
)
"url.ml" 235 14334 14366 "url.ml" 235 14334 14372
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 235 14334 14366 "url.ml" 235 14334 14392
type(
  int
)
"url.ml" 235 14334 14336 "url.ml" 235 14334 14392
type(
  unit
)
"url.ml" 236 14395 14397 "url.ml" 236 14395 14418
type(
  Lexing.lexbuf -> int -> url
)
ident(
  int_ref __ocaml_lex_break_rec "url.ml" 237 14428 14432 "url.ml" 237 14428 14453
)
"url.ml" 236 14395 14419 "url.ml" 236 14395 14425
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 230 14019 14033 "url.ml" 230 14019 14039
)
"url.ml" 236 14395 14426 "url.ml" 236 14395 14427
type(
  int
)
"url.ml" 236 14395 14397 "url.ml" 236 14395 14427
call(
  tail
)
type(
  url
)
"url.ml" 235 14334 14336 "url.ml" 236 14395 14427
type(
  url
)
"url.ml" 234 14273 14275 "url.ml" 236 14395 14427
type(
  url
)
"url.ml" 233 14212 14214 "url.ml" 236 14395 14427
type(
  url
)
"url.ml" 232 14151 14153 "url.ml" 236 14395 14427
type(
  url
)
"url.ml" 231 14042 14044 "url.ml" 236 14395 14427
type(
  url
)
"url.ml" 237 14428 14432 "url.ml" 237 14428 14453
type(
  Lexing.lexbuf -> int -> url
)
ident(
  def __ocaml_lex_break_rec "url.ml" 230 14019 14019 "url.ml" 1 0 -1
)
"url.ml" 237 14428 14454 "url.ml" 237 14428 14460
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "url.ml" 237 14428 14461 "url.ml" 274 15418 15523
)
"url.ml" 237 14428 14461 "url.ml" 237 14428 14478
type(
  int
)
ident(
  def __ocaml_lex_state "url.ml" 238 14481 14483 "url.ml" 274 15418 15523
)
"url.ml" 238 14481 14489 "url.ml" 238 14481 14506
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.new_engine
)
"url.ml" 238 14481 14507 "url.ml" 238 14481 14525
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "url.ml" 17 212 216 "url.ml" 17 212 234
)
"url.ml" 238 14481 14526 "url.ml" 238 14481 14543
type(
  int
)
ident(
  int_ref __ocaml_lex_state "url.ml" 237 14428 14461 "url.ml" 237 14428 14478
)
"url.ml" 238 14481 14544 "url.ml" 238 14481 14550
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 238 14481 14489 "url.ml" 238 14481 14550
call(
  stack
)
type(
  int
)
"url.ml" 239 14556 14564 "url.ml" 239 14556 14565
type(
  int
)
"url.mll" 33 14588 14609 "url.mll" 33 14588 14615
type(
  string option
)
ident(
  def scheme "url.mll" 38 15293 15293 "url.mll" 38 15293 15340
)
"url.ml" 244 14631 14633 "url.ml" 244 14631 14654
type(
  Lexing.lexbuf -> int -> int -> string option
)
ident(
  ext_ref Lexing.sub_lexeme_opt
)
"url.ml" 244 14631 14655 "url.ml" 244 14631 14661
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 244 14631 14662 "url.ml" 244 14631 14668
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 244 14631 14662 "url.ml" 244 14631 14683
type(
  int array
)
"url.ml" 244 14631 14685 "url.ml" 244 14631 14686
type(
  int
)
"url.ml" 244 14631 14662 "url.ml" 244 14631 14687
type(
  int
)
"url.ml" 244 14631 14688 "url.ml" 244 14631 14694
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 244 14631 14688 "url.ml" 244 14631 14709
type(
  int array
)
"url.ml" 244 14631 14711 "url.ml" 244 14631 14712
type(
  int
)
"url.ml" 244 14631 14688 "url.ml" 244 14631 14713
type(
  int
)
"url.ml" 244 14631 14633 "url.ml" 244 14631 14713
call(
  stack
)
type(
  string option
)
"url.mll" 34 14733 14757 "url.mll" 34 14733 14766
type(
  string option
)
ident(
  def authority "url.mll" 38 15293 15293 "url.mll" 38 15293 15340
)
"url.ml" 249 14782 14784 "url.ml" 249 14782 14805
type(
  Lexing.lexbuf -> int -> int -> string option
)
ident(
  ext_ref Lexing.sub_lexeme_opt
)
"url.ml" 249 14782 14806 "url.ml" 249 14782 14812
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 249 14782 14813 "url.ml" 249 14782 14819
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 249 14782 14813 "url.ml" 249 14782 14834
type(
  int array
)
"url.ml" 249 14782 14836 "url.ml" 249 14782 14837
type(
  int
)
"url.ml" 249 14782 14813 "url.ml" 249 14782 14838
type(
  int
)
"url.ml" 249 14782 14839 "url.ml" 249 14782 14845
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 249 14782 14839 "url.ml" 249 14782 14860
type(
  int array
)
"url.ml" 249 14782 14862 "url.ml" 249 14782 14863
type(
  int
)
"url.ml" 249 14782 14839 "url.ml" 249 14782 14864
type(
  int
)
"url.ml" 249 14782 14784 "url.ml" 249 14782 14864
call(
  stack
)
type(
  string option
)
"url.mll" 35 14884 14899 "url.mll" 35 14884 14903
type(
  string
)
ident(
  def path "url.mll" 38 15293 15293 "url.mll" 38 15293 15340
)
"url.ml" 254 14919 14921 "url.ml" 254 14919 14938
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"url.ml" 254 14919 14939 "url.ml" 254 14919 14945
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 254 14919 14946 "url.ml" 254 14919 14952
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 254 14919 14946 "url.ml" 254 14919 14967
type(
  int array
)
"url.ml" 254 14919 14969 "url.ml" 254 14919 14970
type(
  int
)
"url.ml" 254 14919 14946 "url.ml" 254 14919 14971
type(
  int
)
"url.ml" 254 14919 14972 "url.ml" 254 14919 14978
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 254 14919 14972 "url.ml" 254 14919 14993
type(
  int array
)
"url.ml" 254 14919 14995 "url.ml" 254 14919 14996
type(
  int
)
"url.ml" 254 14919 14972 "url.ml" 254 14919 14997
type(
  int
)
"url.ml" 254 14919 14921 "url.ml" 254 14919 14997
call(
  stack
)
type(
  string
)
"url.mll" 36 15017 15033 "url.mll" 36 15017 15038
type(
  string option
)
ident(
  def query "url.mll" 38 15293 15293 "url.mll" 38 15293 15340
)
"url.ml" 259 15054 15056 "url.ml" 259 15054 15077
type(
  Lexing.lexbuf -> int -> int -> string option
)
ident(
  ext_ref Lexing.sub_lexeme_opt
)
"url.ml" 259 15054 15078 "url.ml" 259 15054 15084
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 259 15054 15085 "url.ml" 259 15054 15091
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 259 15054 15085 "url.ml" 259 15054 15106
type(
  int array
)
"url.ml" 259 15054 15108 "url.ml" 259 15054 15109
type(
  int
)
"url.ml" 259 15054 15085 "url.ml" 259 15054 15110
type(
  int
)
"url.ml" 259 15054 15111 "url.ml" 259 15054 15117
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 259 15054 15111 "url.ml" 259 15054 15132
type(
  int array
)
"url.ml" 259 15054 15134 "url.ml" 259 15054 15135
type(
  int
)
"url.ml" 259 15054 15111 "url.ml" 259 15054 15136
type(
  int
)
"url.ml" 259 15054 15056 "url.ml" 259 15054 15136
call(
  stack
)
type(
  string option
)
"url.mll" 37 15156 15168 "url.mll" 37 15156 15176
type(
  string option
)
ident(
  def fragment "url.mll" 38 15293 15293 "url.mll" 38 15293 15340
)
"url.ml" 264 15192 15194 "url.ml" 264 15192 15215
type(
  Lexing.lexbuf -> int -> int -> string option
)
ident(
  ext_ref Lexing.sub_lexeme_opt
)
"url.ml" 264 15192 15216 "url.ml" 264 15192 15222
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 264 15192 15223 "url.ml" 264 15192 15229
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 264 15192 15223 "url.ml" 264 15192 15244
type(
  int array
)
"url.ml" 264 15192 15246 "url.ml" 264 15192 15247
type(
  int
)
"url.ml" 264 15192 15223 "url.ml" 264 15192 15248
type(
  int
)
"url.ml" 264 15192 15249 "url.ml" 264 15192 15255
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 264 15192 15249 "url.ml" 264 15192 15270
type(
  int array
)
"url.ml" 264 15192 15272 "url.ml" 264 15192 15273
type(
  int
)
"url.ml" 264 15192 15249 "url.ml" 264 15192 15274
type(
  int
)
"url.ml" 264 15192 15194 "url.ml" 264 15192 15274
call(
  stack
)
type(
  string option
)
"url.mll" 38 15293 15296 "url.mll" 38 15293 15302
type(
  string option
)
ident(
  int_ref scheme "url.mll" 33 14588 14609 "url.mll" 33 14588 14615
)
"url.mll" 38 15293 15304 "url.mll" 38 15293 15313
type(
  string option
)
ident(
  int_ref authority "url.mll" 34 14733 14757 "url.mll" 34 14733 14766
)
"url.mll" 38 15293 15315 "url.mll" 38 15293 15319
type(
  string
)
ident(
  int_ref path "url.mll" 35 14884 14899 "url.mll" 35 14884 14903
)
"url.mll" 38 15293 15321 "url.mll" 38 15293 15326
type(
  string option
)
ident(
  int_ref query "url.mll" 36 15017 15033 "url.mll" 36 15017 15038
)
"url.mll" 38 15293 15328 "url.mll" 38 15293 15336
type(
  string option
)
ident(
  int_ref fragment "url.mll" 37 15156 15168 "url.mll" 37 15156 15176
)
"url.mll" 38 15293 15293 "url.mll" 38 15293 15340
type(
  url
)
"url.ml" 240 14569 14569 "url.mll" 38 15293 15340
type(
  url
)
"url.ml" 269 15357 15361 "url.ml" 269 15357 15362
type(
  int
)
"url.mll" 39 15381 15388 "url.mll" 39 15381 15393
type(
  exn -> url
)
ident(
  ext_ref Pervasives.raise
)
"url.mll" 39 15381 15394 "url.mll" 39 15381 15399
type(
  exn
)
"url.mll" 39 15381 15386 "url.mll" 39 15381 15401
type(
  url
)
"url.ml" 274 15418 15422 "url.ml" 274 15418 15439
type(
  int
)
ident(
  def __ocaml_lex_state "url.ml" 274 15418 15443 "url.ml" 274 15418 15523
)
"url.ml" 274 15418 15443 "url.ml" 274 15418 15449
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 274 15418 15443 "url.ml" 274 15418 15468
type(
  Lexing.lexbuf -> unit
)
"url.ml" 274 15418 15469 "url.ml" 274 15418 15475
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 274 15418 15443 "url.ml" 274 15418 15475
call(
  stack
)
type(
  unit
)
"url.ml" 274 15418 15477 "url.ml" 274 15418 15498
type(
  Lexing.lexbuf -> int -> url
)
ident(
  int_ref __ocaml_lex_break_rec "url.ml" 237 14428 14432 "url.ml" 237 14428 14453
)
"url.ml" 274 15418 15499 "url.ml" 274 15418 15505
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 237 14428 14454 "url.ml" 237 14428 14460
)
"url.ml" 274 15418 15506 "url.ml" 274 15418 15523
type(
  int
)
ident(
  int_ref __ocaml_lex_state "url.ml" 274 15418 15422 "url.ml" 274 15418 15439
)
"url.ml" 274 15418 15477 "url.ml" 274 15418 15523
call(
  tail
)
type(
  url
)
"url.ml" 274 15418 15443 "url.ml" 274 15418 15523
type(
  url
)
"url.ml" 238 14481 14483 "url.ml" 274 15418 15523
type(
  url
)
"url.ml" 276 15525 15529 "url.ml" 276 15525 15538
type(
  (char -> 'a) -> Lexing.lexbuf -> unit
)
ident(
  def do_decode "url.ml" 230 14019 14019 "url.ml" 1 0 -1
)
"url.ml" 276 15525 15539 "url.ml" 276 15525 15543
type(
  char -> 'a
)
ident(
  def putc "url.ml" 276 15525 15544 "url.ml" 277 15553 15597
)
"url.ml" 276 15525 15544 "url.ml" 276 15525 15550
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "url.ml" 277 15553 15557 "url.ml" 277 15553 15597
)
"url.ml" 277 15553 15557 "url.ml" 277 15553 15582
type(
  (char -> 'a) -> Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_do_decode_rec "url.ml" 278 15598 15602 "url.ml" 278 15598 15627
)
"url.ml" 277 15553 15583 "url.ml" 277 15553 15587
type(
  char -> 'a
)
ident(
  int_ref putc "url.ml" 276 15525 15539 "url.ml" 276 15525 15543
)
"url.ml" 277 15553 15588 "url.ml" 277 15553 15594
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 276 15525 15544 "url.ml" 276 15525 15550
)
"url.ml" 277 15553 15595 "url.ml" 277 15553 15597
type(
  int
)
"url.ml" 277 15553 15557 "url.ml" 277 15553 15597
call(
  tail
)
type(
  unit
)
"url.ml" 278 15598 15602 "url.ml" 278 15598 15627
type(
  (char -> 'a) -> Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_do_decode_rec "url.ml" 230 14019 14019 "url.ml" 1 0 -1
)
"url.ml" 278 15598 15628 "url.ml" 278 15598 15632
type(
  char -> 'a
)
ident(
  def putc "url.ml" 278 15598 15633 "url.ml" 313 16398 16512
)
"url.ml" 278 15598 15633 "url.ml" 278 15598 15639
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "url.ml" 278 15598 15640 "url.ml" 313 16398 16512
)
"url.ml" 278 15598 15640 "url.ml" 278 15598 15657
type(
  int
)
ident(
  def __ocaml_lex_state "url.ml" 279 15660 15662 "url.ml" 313 16398 16512
)
"url.ml" 279 15660 15668 "url.ml" 279 15660 15681
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"url.ml" 279 15660 15682 "url.ml" 279 15660 15700
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "url.ml" 17 212 216 "url.ml" 17 212 234
)
"url.ml" 279 15660 15701 "url.ml" 279 15660 15718
type(
  int
)
ident(
  int_ref __ocaml_lex_state "url.ml" 278 15598 15640 "url.ml" 278 15598 15657
)
"url.ml" 279 15660 15719 "url.ml" 279 15660 15725
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 279 15660 15668 "url.ml" 279 15660 15725
call(
  stack
)
type(
  int
)
"url.ml" 280 15731 15739 "url.ml" 280 15731 15740
type(
  int
)
"url.mll" 42 15763 15777 "url.mll" 42 15763 15778
type(
  char
)
ident(
  def a "url.mll" 43 16005 16007 "url.mll" 46 16110 16135
)
"url.ml" 285 15794 15796 "url.ml" 285 15794 15818
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"url.ml" 285 15794 15819 "url.ml" 285 15794 15825
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 285 15794 15827 "url.ml" 285 15794 15833
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 285 15794 15827 "url.ml" 285 15794 15854
type(
  int
)
"url.ml" 285 15794 15855 "url.ml" 285 15794 15856
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"url.ml" 285 15794 15857 "url.ml" 285 15794 15858
type(
  int
)
"url.ml" 285 15794 15826 "url.ml" 285 15794 15859
type(
  int
)
"url.ml" 285 15794 15796 "url.ml" 285 15794 15859
call(
  stack
)
type(
  char
)
"url.mll" 42 15879 15904 "url.mll" 42 15879 15905
type(
  char
)
ident(
  def b "url.mll" 43 16005 16007 "url.mll" 46 16110 16135
)
"url.ml" 290 15921 15923 "url.ml" 290 15921 15945
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"url.ml" 290 15921 15946 "url.ml" 290 15921 15952
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 290 15921 15954 "url.ml" 290 15921 15960
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 290 15921 15954 "url.ml" 290 15921 15981
type(
  int
)
"url.ml" 290 15921 15982 "url.ml" 290 15921 15983
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"url.ml" 290 15921 15984 "url.ml" 290 15921 15985
type(
  int
)
"url.ml" 290 15921 15953 "url.ml" 290 15921 15986
type(
  int
)
"url.ml" 290 15921 15923 "url.ml" 290 15921 15986
call(
  stack
)
type(
  char
)
"url.mll" 43 16005 16013 "url.mll" 43 16005 16014
type(
  int
)
ident(
  def n "url.mll" 45 16088 16090 "url.mll" 46 16110 16133
)
"url.mll" 44 16017 16025 "url.mll" 44 16017 16038
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"url.mll" 44 16017 16040 "url.mll" 44 16017 16047
type(
  (char -> char -> string, unit, string) format -> char -> char -> string
)
ident(
  ext_ref Printf.sprintf
)
"url.mll" 44 16017 16048 "url.mll" 44 16017 16056
type(
  (char -> char -> string, unit, string) format
)
"url.mll" 44 16017 16057 "url.mll" 44 16017 16058
type(
  char
)
ident(
  int_ref a "url.mll" 42 15763 15777 "url.mll" 42 15763 15778
)
"url.mll" 44 16017 16059 "url.mll" 44 16017 16060
type(
  char
)
ident(
  int_ref b "url.mll" 42 15879 15904 "url.mll" 42 15879 15905
)
"url.mll" 44 16017 16039 "url.mll" 44 16017 16061
call(
  stack
)
type(
  string
)
"url.mll" 44 16017 16025 "url.mll" 44 16017 16061
type(
  int
)
"url.mll" 44 16017 16067 "url.mll" 44 16017 16068
type(
  exn
)
"url.mll" 44 16017 16072 "url.mll" 44 16017 16084
type(
  int
)
"url.mll" 44 16017 16021 "url.mll" 44 16017 16084
type(
  int
)
"url.mll" 45 16088 16090 "url.mll" 45 16088 16094
type(
  char -> 'a
)
ident(
  int_ref putc "url.ml" 278 15598 15628 "url.ml" 278 15598 15632
)
"url.mll" 45 16088 16096 "url.mll" 45 16088 16104
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"url.mll" 45 16088 16105 "url.mll" 45 16088 16106
type(
  int
)
ident(
  int_ref n "url.mll" 43 16005 16013 "url.mll" 43 16005 16014
)
"url.mll" 45 16088 16095 "url.mll" 45 16088 16107
call(
  stack
)
type(
  char
)
"url.mll" 45 16088 16090 "url.mll" 45 16088 16107
call(
  stack
)
type(
  'a
)
"url.mll" 46 16110 16112 "url.mll" 46 16110 16121
type(
  (char -> 'a) -> Lexing.lexbuf -> unit
)
ident(
  int_ref do_decode "url.ml" 276 15525 15529 "url.ml" 276 15525 15538
)
"url.mll" 46 16110 16122 "url.mll" 46 16110 16126
type(
  char -> 'a
)
ident(
  int_ref putc "url.ml" 278 15598 15628 "url.ml" 278 15598 15632
)
"url.mll" 46 16110 16127 "url.mll" 46 16110 16133
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.mll" 46 16110 16112 "url.mll" 46 16110 16133
call(
  tail
)
type(
  unit
)
"url.mll" 45 16088 16090 "url.mll" 46 16110 16133
type(
  unit
)
"url.mll" 43 16005 16007 "url.mll" 46 16110 16135
type(
  unit
)
"url.ml" 281 15744 15744 "url.mll" 46 16110 16135
type(
  unit
)
"url.ml" 298 16152 16156 "url.ml" 298 16152 16157
type(
  int
)
"url.mll" 47 16180 16187 "url.mll" 47 16180 16188
type(
  char
)
ident(
  def c "url.mll" 47 16282 16291 "url.mll" 47 16282 16325
)
"url.ml" 303 16204 16206 "url.ml" 303 16204 16228
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"url.ml" 303 16204 16229 "url.ml" 303 16204 16235
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 303 16204 16236 "url.ml" 303 16204 16242
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 303 16204 16236 "url.ml" 303 16204 16263
type(
  int
)
"url.ml" 303 16204 16206 "url.ml" 303 16204 16263
call(
  stack
)
type(
  char
)
"url.mll" 47 16282 16293 "url.mll" 47 16282 16297
type(
  char -> 'a
)
ident(
  int_ref putc "url.ml" 278 15598 15628 "url.ml" 278 15598 15632
)
"url.mll" 47 16282 16298 "url.mll" 47 16282 16299
type(
  char
)
ident(
  int_ref c "url.mll" 47 16180 16187 "url.mll" 47 16180 16188
)
"url.mll" 47 16282 16293 "url.mll" 47 16282 16299
call(
  stack
)
type(
  'a
)
"url.mll" 47 16282 16302 "url.mll" 47 16282 16311
type(
  (char -> 'a) -> Lexing.lexbuf -> unit
)
ident(
  int_ref do_decode "url.ml" 276 15525 15529 "url.ml" 276 15525 15538
)
"url.mll" 47 16282 16312 "url.mll" 47 16282 16316
type(
  char -> 'a
)
ident(
  int_ref putc "url.ml" 278 15598 15628 "url.ml" 278 15598 15632
)
"url.mll" 47 16282 16317 "url.mll" 47 16282 16323
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.mll" 47 16282 16302 "url.mll" 47 16282 16323
call(
  tail
)
type(
  unit
)
"url.mll" 47 16282 16291 "url.mll" 47 16282 16325
type(
  unit
)
"url.ml" 299 16161 16161 "url.mll" 47 16282 16325
type(
  unit
)
"url.ml" 308 16342 16346 "url.ml" 308 16342 16347
type(
  int
)
"url.mll" 48 16366 16375 "url.mll" 48 16366 16381
type(
  unit
)
"url.ml" 313 16398 16402 "url.ml" 313 16398 16419
type(
  int
)
ident(
  def __ocaml_lex_state "url.ml" 313 16398 16423 "url.ml" 313 16398 16512
)
"url.ml" 313 16398 16423 "url.ml" 313 16398 16429
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 313 16398 16423 "url.ml" 313 16398 16448
type(
  Lexing.lexbuf -> unit
)
"url.ml" 313 16398 16449 "url.ml" 313 16398 16455
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 313 16398 16423 "url.ml" 313 16398 16455
call(
  stack
)
type(
  unit
)
"url.ml" 313 16398 16457 "url.ml" 313 16398 16482
type(
  (char -> 'a) -> Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_do_decode_rec "url.ml" 278 15598 15602 "url.ml" 278 15598 15627
)
"url.ml" 313 16398 16483 "url.ml" 313 16398 16487
type(
  char -> 'a
)
ident(
  int_ref putc "url.ml" 278 15598 15628 "url.ml" 278 15598 15632
)
"url.ml" 313 16398 16488 "url.ml" 313 16398 16494
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "url.ml" 278 15598 15633 "url.ml" 278 15598 15639
)
"url.ml" 313 16398 16495 "url.ml" 313 16398 16512
type(
  int
)
ident(
  int_ref __ocaml_lex_state "url.ml" 313 16398 16402 "url.ml" 313 16398 16419
)
"url.ml" 313 16398 16457 "url.ml" 313 16398 16512
call(
  tail
)
type(
  unit
)
"url.ml" 313 16398 16423 "url.ml" 313 16398 16512
type(
  unit
)
"url.ml" 279 15660 15662 "url.ml" 313 16398 16512
type(
  unit
)
"url.mll" 54 16700 16705 "url.mll" 54 16700 16723
type(
  (char -> 'a) -> (string -> 'a) -> char -> 'a
)
ident(
  def do_encode_fragment "url.mll" 59 16869 16870 "url.ml" 1 0 -1
)
"url.mll" 54 16700 16724 "url.mll" 54 16700 16728
type(
  char -> 'a
)
ident(
  def putc "url.mll" 54 16700 16729 "url.mll" 57 16823 16867
)
"url.mll" 54 16700 16729 "url.mll" 54 16700 16732
type(
  string -> 'a
)
ident(
  def put "url.mll" 54 16700 16733 "url.mll" 57 16823 16867
)
"url.mll" 54 16700 16733 "url.mll" 54 16700 16734
type(
  char
)
ident(
  def c "url.mll" 54 16700 16738 "url.mll" 57 16823 16867
)
"url.mll" 54 16700 16744 "url.mll" 54 16700 16745
type(
  char
)
ident(
  int_ref c "url.mll" 54 16700 16733 "url.mll" 54 16700 16734
)
"url.mll" 55 16751 16755 "url.mll" 55 16751 16763
type(
  char
)
"url.mll" 55 16751 16766 "url.mll" 55 16751 16774
type(
  char
)
"url.mll" 55 16751 16755 "url.mll" 55 16751 16774
type(
  char
)
"url.mll" 55 16751 16777 "url.mll" 55 16751 16785
type(
  char
)
"url.mll" 55 16751 16755 "url.mll" 55 16751 16785
type(
  char
)
"url.mll" 55 16751 16788 "url.mll" 55 16751 16791
type(
  char
)
"url.mll" 55 16751 16755 "url.mll" 55 16751 16791
type(
  char
)
"url.mll" 55 16751 16794 "url.mll" 55 16751 16797
type(
  char
)
"url.mll" 55 16751 16755 "url.mll" 55 16751 16797
type(
  char
)
"url.mll" 55 16751 16800 "url.mll" 55 16751 16803
type(
  char
)
"url.mll" 55 16751 16755 "url.mll" 55 16751 16803
type(
  char
)
"url.mll" 55 16751 16806 "url.mll" 55 16751 16809
type(
  char
)
"url.mll" 55 16751 16755 "url.mll" 55 16751 16809
type(
  char
)
"url.mll" 56 16810 16816 "url.mll" 56 16810 16820
type(
  char -> 'a
)
ident(
  int_ref putc "url.mll" 54 16700 16724 "url.mll" 54 16700 16728
)
"url.mll" 56 16810 16821 "url.mll" 56 16810 16822
type(
  char
)
ident(
  int_ref c "url.mll" 54 16700 16733 "url.mll" 54 16700 16734
)
"url.mll" 56 16810 16816 "url.mll" 56 16810 16822
call(
  tail
)
type(
  'a
)
"url.mll" 57 16823 16826 "url.mll" 57 16823 16827
type(
  char
)
"url.mll" 57 16823 16831 "url.mll" 57 16823 16834
type(
  string -> 'a
)
ident(
  int_ref put "url.mll" 54 16700 16729 "url.mll" 54 16700 16732
)
"url.mll" 57 16823 16836 "url.mll" 57 16823 16843
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"url.mll" 57 16823 16844 "url.mll" 57 16823 16852
type(
  (int -> string, unit, string) format
)
"url.mll" 57 16823 16854 "url.mll" 57 16823 16863
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"url.mll" 57 16823 16864 "url.mll" 57 16823 16865
type(
  char
)
ident(
  int_ref c "url.mll" 54 16700 16733 "url.mll" 54 16700 16734
)
"url.mll" 57 16823 16853 "url.mll" 57 16823 16866
type(
  int
)
"url.mll" 57 16823 16835 "url.mll" 57 16823 16867
call(
  stack
)
type(
  string
)
"url.mll" 57 16823 16831 "url.mll" 57 16823 16867
call(
  tail
)
type(
  'a
)
"url.mll" 54 16700 16738 "url.mll" 57 16823 16867
type(
  'a
)
"url.mll" 59 16869 16874 "url.mll" 59 16869 16883
type(
  'a -> 'b -> ('a -> 'b -> char -> 'c) -> string -> unit
)
ident(
  def do_encode "url.mll" 66 17034 17035 "url.ml" 1 0 -1
)
"url.mll" 59 16869 16884 "url.mll" 59 16869 16888
type(
  'a
)
ident(
  def putc "url.mll" 59 16869 16889 "url.mll" 64 17025 17032
)
"url.mll" 59 16869 16889 "url.mll" 59 16869 16892
type(
  'b
)
ident(
  def put "url.mll" 59 16869 16893 "url.mll" 64 17025 17032
)
"url.mll" 59 16869 16893 "url.mll" 59 16869 16901
type(
  'a -> 'b -> char -> 'c
)
ident(
  def specific "url.mll" 59 16869 16902 "url.mll" 64 17025 17032
)
"url.mll" 59 16869 16902 "url.mll" 59 16869 16903
type(
  string
)
ident(
  def u "url.mll" 60 16906 16909 "url.mll" 64 17025 17032
)
"url.mll" 60 16906 16913 "url.mll" 60 16906 16916
type(
  int
)
ident(
  def len "url.mll" 61 16938 16941 "url.mll" 64 17025 17032
)
"url.mll" 60 16906 16919 "url.mll" 60 16906 16932
type(
  string -> int
)
ident(
  ext_ref String.length
)
"url.mll" 60 16906 16933 "url.mll" 60 16906 16934
type(
  string
)
ident(
  int_ref u "url.mll" 59 16869 16902 "url.mll" 59 16869 16903
)
"url.mll" 60 16906 16919 "url.mll" 60 16906 16934
type(
  int
)
"url.mll" 61 16938 16948 "url.mll" 61 16938 16949
type(
  int
)
"url.mll" 61 16938 16953 "url.mll" 61 16938 16956
type(
  int
)
ident(
  int_ref len "url.mll" 60 16906 16913 "url.mll" 60 16906 16916
)
"url.mll" 61 16938 16956 "url.mll" 61 16938 16957
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"url.mll" 61 16938 16957 "url.mll" 61 16938 16958
type(
  int
)
"url.mll" 61 16938 16953 "url.mll" 61 16938 16958
type(
  int
)
"url.mll" 62 16962 16971 "url.mll" 62 16962 16972
type(
  char
)
ident(
  def c "url.mll" 63 17000 17005 "url.mll" 63 17000 17024
)
"url.mll" 62 16962 16975 "url.mll" 62 16962 16992
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"url.mll" 62 16962 16993 "url.mll" 62 16962 16994
type(
  string
)
ident(
  int_ref u "url.mll" 59 16869 16902 "url.mll" 59 16869 16903
)
"url.mll" 62 16962 16995 "url.mll" 62 16962 16996
type(
  int
)
ident(
  int_ref k "url.mll" 61 16938 16941 "url.mll" 64 17025 17032
)
"url.mll" 62 16962 16975 "url.mll" 62 16962 16996
type(
  char
)
"url.mll" 63 17000 17005 "url.mll" 63 17000 17013
type(
  'a -> 'b -> char -> 'c
)
ident(
  int_ref specific "url.mll" 59 16869 16893 "url.mll" 59 16869 16901
)
"url.mll" 63 17000 17014 "url.mll" 63 17000 17018
type(
  'a
)
ident(
  int_ref putc "url.mll" 59 16869 16884 "url.mll" 59 16869 16888
)
"url.mll" 63 17000 17019 "url.mll" 63 17000 17022
type(
  'b
)
ident(
  int_ref put "url.mll" 59 16869 16889 "url.mll" 59 16869 16892
)
"url.mll" 63 17000 17023 "url.mll" 63 17000 17024
type(
  char
)
ident(
  int_ref c "url.mll" 62 16962 16971 "url.mll" 62 16962 16972
)
"url.mll" 63 17000 17005 "url.mll" 63 17000 17024
call(
  stack
)
type(
  'c
)
"url.mll" 62 16962 16967 "url.mll" 63 17000 17024
type(
  'c
)
"url.mll" 61 16938 16941 "url.mll" 64 17025 17032
type(
  unit
)
"url.mll" 60 16906 16909 "url.mll" 64 17025 17032
type(
  unit
)
"url.mll" 66 17034 17039 "url.mll" 66 17034 17044
type(
  (char -> unit) -> (string -> 'a) -> (string -> unit) -> url -> unit
)
ident(
  def apply "url.mll" 86 17421 17422 "url.ml" 1 0 -1
)
"url.mll" 66 17034 17045 "url.mll" 66 17034 17049
type(
  char -> unit
)
ident(
  def putc "url.mll" 66 17034 17050 "url.mll" 84 17414 17419
)
"url.mll" 66 17034 17050 "url.mll" 66 17034 17053
type(
  string -> 'a
)
ident(
  def put "url.mll" 66 17034 17054 "url.mll" 84 17414 17419
)
"url.mll" 66 17034 17054 "url.mll" 66 17034 17055
type(
  string -> unit
)
ident(
  def f "url.mll" 66 17034 17056 "url.mll" 84 17414 17419
)
"url.mll" 66 17034 17056 "url.mll" 66 17034 17057
type(
  url
)
ident(
  def u "url.mll" 67 17060 17063 "url.mll" 84 17414 17419
)
"url.mll" 67 17060 17075 "url.mll" 67 17060 17076
type(
  url
)
ident(
  int_ref u "url.mll" 66 17034 17056 "url.mll" 66 17034 17057
)
"url.mll" 67 17060 17075 "url.mll" 67 17060 17083
type(
  string option
)
"url.mll" 68 17089 17094 "url.mll" 68 17089 17098
type(
  string option
)
"url.mll" 68 17089 17102 "url.mll" 68 17089 17104
type(
  unit
)
"url.mll" 69 17105 17115 "url.mll" 69 17105 17116
type(
  string
)
ident(
  def s "url.mll" 69 17105 17120 "url.mll" 69 17105 17134
)
"url.mll" 69 17105 17110 "url.mll" 69 17105 17116
type(
  string option
)
"url.mll" 69 17105 17120 "url.mll" 69 17105 17121
type(
  string -> unit
)
ident(
  int_ref f "url.mll" 66 17034 17054 "url.mll" 66 17034 17055
)
"url.mll" 69 17105 17122 "url.mll" 69 17105 17123
type(
  string
)
ident(
  int_ref s "url.mll" 69 17105 17115 "url.mll" 69 17105 17116
)
"url.mll" 69 17105 17120 "url.mll" 69 17105 17123
call(
  stack
)
type(
  unit
)
"url.mll" 69 17105 17126 "url.mll" 69 17105 17130
type(
  char -> unit
)
ident(
  int_ref putc "url.mll" 66 17034 17045 "url.mll" 66 17034 17049
)
"url.mll" 69 17105 17131 "url.mll" 69 17105 17134
type(
  char
)
"url.mll" 69 17105 17126 "url.mll" 69 17105 17134
call(
  stack
)
type(
  unit
)
"url.mll" 69 17105 17120 "url.mll" 69 17105 17134
type(
  unit
)
"url.mll" 67 17060 17063 "url.mll" 70 17135 17141
type(
  unit
)
"url.mll" 71 17144 17159 "url.mll" 71 17144 17160
type(
  url
)
ident(
  int_ref u "url.mll" 66 17034 17056 "url.mll" 66 17034 17057
)
"url.mll" 71 17144 17159 "url.mll" 71 17144 17170
type(
  string option
)
"url.mll" 72 17176 17181 "url.mll" 72 17176 17185
type(
  string option
)
"url.mll" 72 17176 17189 "url.mll" 72 17176 17191
type(
  unit
)
"url.mll" 73 17192 17202 "url.mll" 73 17192 17203
type(
  string
)
ident(
  def s "url.mll" 73 17192 17207 "url.mll" 73 17192 17221
)
"url.mll" 73 17192 17197 "url.mll" 73 17192 17203
type(
  string option
)
"url.mll" 73 17192 17207 "url.mll" 73 17192 17210
type(
  string -> 'a
)
ident(
  int_ref put "url.mll" 66 17034 17050 "url.mll" 66 17034 17053
)
"url.mll" 73 17192 17211 "url.mll" 73 17192 17215
type(
  string
)
"url.mll" 73 17192 17207 "url.mll" 73 17192 17215
call(
  stack
)
type(
  'a
)
"url.mll" 73 17192 17218 "url.mll" 73 17192 17219
type(
  string -> unit
)
ident(
  int_ref f "url.mll" 66 17034 17054 "url.mll" 66 17034 17055
)
"url.mll" 73 17192 17220 "url.mll" 73 17192 17221
type(
  string
)
ident(
  int_ref s "url.mll" 73 17192 17202 "url.mll" 73 17192 17203
)
"url.mll" 73 17192 17218 "url.mll" 73 17192 17221
call(
  stack
)
type(
  unit
)
"url.mll" 73 17192 17207 "url.mll" 73 17192 17221
type(
  unit
)
"url.mll" 71 17144 17147 "url.mll" 74 17222 17228
type(
  unit
)
"url.mll" 75 17231 17234 "url.mll" 75 17231 17235
type(
  string -> unit
)
ident(
  int_ref f "url.mll" 66 17034 17054 "url.mll" 66 17034 17055
)
"url.mll" 75 17231 17236 "url.mll" 75 17231 17237
type(
  url
)
ident(
  int_ref u "url.mll" 66 17034 17056 "url.mll" 66 17034 17057
)
"url.mll" 75 17231 17236 "url.mll" 75 17231 17242
type(
  string
)
"url.mll" 75 17231 17234 "url.mll" 75 17231 17242
call(
  stack
)
type(
  unit
)
"url.mll" 76 17245 17260 "url.mll" 76 17245 17261
type(
  url
)
ident(
  int_ref u "url.mll" 66 17034 17056 "url.mll" 66 17034 17057
)
"url.mll" 76 17245 17260 "url.mll" 76 17245 17267
type(
  string option
)
"url.mll" 77 17273 17278 "url.mll" 77 17273 17282
type(
  string option
)
"url.mll" 77 17273 17286 "url.mll" 77 17273 17288
type(
  unit
)
"url.mll" 78 17289 17299 "url.mll" 78 17289 17300
type(
  string
)
ident(
  def s "url.mll" 78 17289 17304 "url.mll" 78 17289 17318
)
"url.mll" 78 17289 17294 "url.mll" 78 17289 17300
type(
  string option
)
"url.mll" 78 17289 17304 "url.mll" 78 17289 17308
type(
  char -> unit
)
ident(
  int_ref putc "url.mll" 66 17034 17045 "url.mll" 66 17034 17049
)
"url.mll" 78 17289 17309 "url.mll" 78 17289 17312
type(
  char
)
"url.mll" 78 17289 17304 "url.mll" 78 17289 17312
call(
  stack
)
type(
  unit
)
"url.mll" 78 17289 17315 "url.mll" 78 17289 17316
type(
  string -> unit
)
ident(
  int_ref f "url.mll" 66 17034 17054 "url.mll" 66 17034 17055
)
"url.mll" 78 17289 17317 "url.mll" 78 17289 17318
type(
  string
)
ident(
  int_ref s "url.mll" 78 17289 17299 "url.mll" 78 17289 17300
)
"url.mll" 78 17289 17315 "url.mll" 78 17289 17318
call(
  stack
)
type(
  unit
)
"url.mll" 78 17289 17304 "url.mll" 78 17289 17318
type(
  unit
)
"url.mll" 76 17245 17248 "url.mll" 79 17319 17325
type(
  unit
)
"url.mll" 80 17328 17343 "url.mll" 80 17328 17344
type(
  url
)
ident(
  int_ref u "url.mll" 66 17034 17056 "url.mll" 66 17034 17057
)
"url.mll" 80 17328 17343 "url.mll" 80 17328 17353
type(
  string option
)
"url.mll" 81 17359 17364 "url.mll" 81 17359 17368
type(
  string option
)
"url.mll" 81 17359 17372 "url.mll" 81 17359 17374
type(
  unit
)
"url.mll" 82 17375 17385 "url.mll" 82 17375 17386
type(
  string
)
ident(
  def s "url.mll" 82 17375 17390 "url.mll" 82 17375 17404
)
"url.mll" 82 17375 17380 "url.mll" 82 17375 17386
type(
  string option
)
"url.mll" 82 17375 17390 "url.mll" 82 17375 17394
type(
  char -> unit
)
ident(
  int_ref putc "url.mll" 66 17034 17045 "url.mll" 66 17034 17049
)
"url.mll" 82 17375 17395 "url.mll" 82 17375 17398
type(
  char
)
"url.mll" 82 17375 17390 "url.mll" 82 17375 17398
call(
  stack
)
type(
  unit
)
"url.mll" 82 17375 17401 "url.mll" 82 17375 17402
type(
  string -> unit
)
ident(
  int_ref f "url.mll" 66 17034 17054 "url.mll" 66 17034 17055
)
"url.mll" 82 17375 17403 "url.mll" 82 17375 17404
type(
  string
)
ident(
  int_ref s "url.mll" 82 17375 17385 "url.mll" 82 17375 17386
)
"url.mll" 82 17375 17401 "url.mll" 82 17375 17404
call(
  stack
)
type(
  unit
)
"url.mll" 82 17375 17390 "url.mll" 82 17375 17404
type(
  unit
)
"url.mll" 80 17328 17331 "url.mll" 83 17405 17411
type(
  unit
)
"url.mll" 84 17414 17417 "url.mll" 84 17414 17419
type(
  unit
)
"url.mll" 80 17328 17331 "url.mll" 84 17414 17419
type(
  unit
)
"url.mll" 76 17245 17248 "url.mll" 84 17414 17419
type(
  unit
)
"url.mll" 75 17231 17234 "url.mll" 84 17414 17419
type(
  unit
)
"url.mll" 71 17144 17147 "url.mll" 84 17414 17419
type(
  unit
)
"url.mll" 67 17060 17063 "url.mll" 84 17414 17419
type(
  unit
)
"url.mll" 86 17421 17426 "url.mll" 86 17421 17433
type(
  (char -> unit) -> (string -> unit) -> string -> unit
)
ident(
  def _encode "url.mll" 90 17553 17554 "url.ml" 1 0 -1
)
"url.mll" 86 17421 17434 "url.mll" 86 17421 17438
type(
  char -> unit
)
ident(
  def putc "url.mll" 86 17421 17439 "url.mll" 88 17492 17551
)
"url.mll" 86 17421 17439 "url.mll" 86 17421 17442
type(
  string -> unit
)
ident(
  def put "url.mll" 86 17421 17443 "url.mll" 88 17492 17551
)
"url.mll" 86 17421 17443 "url.mll" 86 17421 17444
type(
  string
)
ident(
  def u "url.mll" 87 17447 17450 "url.mll" 88 17492 17551
)
"url.mll" 87 17447 17454 "url.mll" 87 17447 17455
type(
  url
)
ident(
  def u "url.mll" 88 17492 17495 "url.mll" 88 17492 17551
)
"url.mll" 87 17447 17458 "url.mll" 87 17447 17463
type(
  Lexing.lexbuf -> url
)
ident(
  int_ref break "url.ml" 230 14019 14027 "url.ml" 230 14019 14032
)
"url.mll" 87 17447 17465 "url.mll" 87 17447 17485
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"url.mll" 87 17447 17486 "url.mll" 87 17447 17487
type(
  string
)
ident(
  int_ref u "url.mll" 86 17421 17443 "url.mll" 86 17421 17444
)
"url.mll" 87 17447 17464 "url.mll" 87 17447 17488
call(
  stack
)
type(
  Lexing.lexbuf
)
"url.mll" 87 17447 17458 "url.mll" 87 17447 17488
call(
  stack
)
type(
  url
)
"url.mll" 88 17492 17495 "url.mll" 88 17492 17500
type(
  (char -> unit) -> (string -> unit) -> (string -> unit) -> url -> unit
)
ident(
  int_ref apply "url.mll" 66 17034 17039 "url.mll" 66 17034 17044
)
"url.mll" 88 17492 17501 "url.mll" 88 17492 17505
type(
  char -> unit
)
ident(
  int_ref putc "url.mll" 86 17421 17434 "url.mll" 86 17421 17438
)
"url.mll" 88 17492 17506 "url.mll" 88 17492 17509
type(
  string -> unit
)
ident(
  int_ref put "url.mll" 86 17421 17439 "url.mll" 86 17421 17442
)
"url.mll" 88 17492 17511 "url.mll" 88 17492 17520
type(
  (char -> unit) ->
  (string -> unit) ->
  ((char -> unit) -> (string -> unit) -> char -> unit) -> string -> unit
)
ident(
  int_ref do_encode "url.mll" 59 16869 16874 "url.mll" 59 16869 16883
)
"url.mll" 88 17492 17521 "url.mll" 88 17492 17525
type(
  char -> unit
)
ident(
  int_ref putc "url.mll" 86 17421 17434 "url.mll" 86 17421 17438
)
"url.mll" 88 17492 17526 "url.mll" 88 17492 17529
type(
  string -> unit
)
ident(
  int_ref put "url.mll" 86 17421 17439 "url.mll" 86 17421 17442
)
"url.mll" 88 17492 17530 "url.mll" 88 17492 17548
type(
  (char -> unit) -> (string -> unit) -> char -> unit
)
ident(
  int_ref do_encode_fragment "url.mll" 54 16700 16705 "url.mll" 54 16700 16723
)
"url.mll" 88 17492 17510 "url.mll" 88 17492 17549
call(
  stack
)
type(
  string -> unit
)
"url.mll" 88 17492 17550 "url.mll" 88 17492 17551
type(
  url
)
ident(
  int_ref u "url.mll" 87 17447 17454 "url.mll" 87 17447 17455
)
"url.mll" 88 17492 17495 "url.mll" 88 17492 17551
call(
  tail
)
type(
  unit
)
"url.mll" 87 17447 17450 "url.mll" 88 17492 17551
type(
  unit
)
"url.mll" 90 17553 17558 "url.mll" 90 17553 17565
type(
  (char -> unit) -> (string -> 'a) -> string -> unit
)
ident(
  def _decode "url.mll" 96 17720 17722 "url.ml" 1 0 -1
)
"url.mll" 90 17553 17566 "url.mll" 90 17553 17570
type(
  char -> unit
)
ident(
  def putc "url.mll" 90 17553 17571 "url.mll" 93 17688 17717
)
"url.mll" 90 17553 17571 "url.mll" 90 17553 17574
type(
  string -> 'a
)
ident(
  def put "url.mll" 90 17553 17575 "url.mll" 93 17688 17717
)
"url.mll" 90 17553 17575 "url.mll" 90 17553 17576
type(
  string
)
ident(
  def u "url.mll" 91 17579 17582 "url.mll" 93 17688 17717
)
"url.mll" 91 17579 17586 "url.mll" 91 17579 17587
type(
  url
)
ident(
  def u "url.mll" 92 17624 17627 "url.mll" 93 17688 17717
)
"url.mll" 91 17579 17590 "url.mll" 91 17579 17595
type(
  Lexing.lexbuf -> url
)
ident(
  int_ref break "url.ml" 230 14019 14027 "url.ml" 230 14019 14032
)
"url.mll" 91 17579 17597 "url.mll" 91 17579 17617
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"url.mll" 91 17579 17618 "url.mll" 91 17579 17619
type(
  string
)
ident(
  int_ref u "url.mll" 90 17553 17575 "url.mll" 90 17553 17576
)
"url.mll" 91 17579 17596 "url.mll" 91 17579 17620
call(
  stack
)
type(
  Lexing.lexbuf
)
"url.mll" 91 17579 17590 "url.mll" 91 17579 17620
call(
  stack
)
type(
  url
)
"url.mll" 92 17624 17631 "url.mll" 92 17624 17640
type(
  string -> unit
)
ident(
  def do_decode "url.mll" 93 17688 17691 "url.mll" 93 17688 17717
)
"url.mll" 92 17624 17641 "url.mll" 92 17624 17642
type(
  string
)
ident(
  def s "url.mll" 92 17624 17645 "url.mll" 92 17624 17684
)
"url.mll" 92 17624 17645 "url.mll" 92 17624 17654
type(
  (char -> unit) -> Lexing.lexbuf -> unit
)
ident(
  int_ref do_decode "url.ml" 276 15525 15529 "url.ml" 276 15525 15538
)
"url.mll" 92 17624 17655 "url.mll" 92 17624 17659
type(
  char -> unit
)
ident(
  int_ref putc "url.mll" 90 17553 17566 "url.mll" 90 17553 17570
)
"url.mll" 92 17624 17661 "url.mll" 92 17624 17681
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"url.mll" 92 17624 17682 "url.mll" 92 17624 17683
type(
  string
)
ident(
  int_ref s "url.mll" 92 17624 17641 "url.mll" 92 17624 17642
)
"url.mll" 92 17624 17660 "url.mll" 92 17624 17684
call(
  stack
)
type(
  Lexing.lexbuf
)
"url.mll" 92 17624 17645 "url.mll" 92 17624 17684
call(
  tail
)
type(
  unit
)
"url.mll" 93 17688 17691 "url.mll" 93 17688 17696
type(
  (char -> unit) -> (string -> 'a) -> (string -> unit) -> url -> unit
)
ident(
  int_ref apply "url.mll" 66 17034 17039 "url.mll" 66 17034 17044
)
"url.mll" 93 17688 17697 "url.mll" 93 17688 17701
type(
  char -> unit
)
ident(
  int_ref putc "url.mll" 90 17553 17566 "url.mll" 90 17553 17570
)
"url.mll" 93 17688 17702 "url.mll" 93 17688 17705
type(
  string -> 'a
)
ident(
  int_ref put "url.mll" 90 17553 17571 "url.mll" 90 17553 17574
)
"url.mll" 93 17688 17706 "url.mll" 93 17688 17715
type(
  string -> unit
)
ident(
  int_ref do_decode "url.mll" 92 17624 17631 "url.mll" 92 17624 17640
)
"url.mll" 93 17688 17716 "url.mll" 93 17688 17717
type(
  url
)
ident(
  int_ref u "url.mll" 91 17579 17586 "url.mll" 91 17579 17587
)
"url.mll" 93 17688 17691 "url.mll" 93 17688 17717
call(
  tail
)
type(
  unit
)
"url.mll" 92 17624 17627 "url.mll" 93 17688 17717
type(
  unit
)
"url.mll" 91 17579 17582 "url.mll" 93 17688 17717
type(
  unit
)
"url.mll" 96 17720 17726 "url.mll" 96 17720 17741
type(
  (char -> 'a) -> (string -> 'a) -> string -> unit
)
ident(
  def encode_fragment "url.mll" 99 17800 17802 "url.ml" 1 0 -1
)
"url.mll" 96 17720 17742 "url.mll" 96 17720 17746
type(
  char -> 'a
)
ident(
  def putc "url.mll" 96 17720 17747 "url.mll" 97 17755 17798
)
"url.mll" 96 17720 17747 "url.mll" 96 17720 17750
type(
  string -> 'a
)
ident(
  def put "url.mll" 96 17720 17751 "url.mll" 97 17755 17798
)
"url.mll" 96 17720 17751 "url.mll" 96 17720 17752
type(
  string
)
ident(
  def u "url.mll" 97 17755 17759 "url.mll" 97 17755 17798
)
"url.mll" 97 17755 17759 "url.mll" 97 17755 17768
type(
  (char -> 'a) ->
  (string -> 'a) ->
  ((char -> 'a) -> (string -> 'a) -> char -> 'a) -> string -> unit
)
ident(
  int_ref do_encode "url.mll" 59 16869 16874 "url.mll" 59 16869 16883
)
"url.mll" 97 17755 17769 "url.mll" 97 17755 17773
type(
  char -> 'a
)
ident(
  int_ref putc "url.mll" 96 17720 17742 "url.mll" 96 17720 17746
)
"url.mll" 97 17755 17774 "url.mll" 97 17755 17777
type(
  string -> 'a
)
ident(
  int_ref put "url.mll" 96 17720 17747 "url.mll" 96 17720 17750
)
"url.mll" 97 17755 17778 "url.mll" 97 17755 17796
type(
  (char -> 'a) -> (string -> 'a) -> char -> 'a
)
ident(
  int_ref do_encode_fragment "url.mll" 54 16700 16705 "url.mll" 54 16700 16723
)
"url.mll" 97 17755 17797 "url.mll" 97 17755 17798
type(
  string
)
ident(
  int_ref u "url.mll" 96 17720 17751 "url.mll" 96 17720 17752
)
"url.mll" 97 17755 17759 "url.mll" 97 17755 17798
call(
  tail
)
type(
  unit
)
"url.mll" 99 17800 17806 "url.mll" 99 17800 17821
type(
  (char -> 'a) -> 'b -> string -> unit
)
ident(
  def decode_fragment "url.mll" 99 17800 17875 "url.ml" 1 0 -1
)
"url.mll" 99 17800 17822 "url.mll" 99 17800 17826
type(
  char -> 'a
)
ident(
  def putc "url.mll" 99 17800 17827 "url.mll" 99 17800 17875
)
"url.mll" 99 17800 17827 "url.mll" 99 17800 17831
type(
  'b
)
ident(
  def _put "url.mll" 99 17800 17832 "url.mll" 99 17800 17875
)
"url.mll" 99 17800 17832 "url.mll" 99 17800 17833
type(
  string
)
ident(
  def u "url.mll" 99 17800 17836 "url.mll" 99 17800 17875
)
"url.mll" 99 17800 17836 "url.mll" 99 17800 17845
type(
  (char -> 'a) -> Lexing.lexbuf -> unit
)
ident(
  int_ref do_decode "url.ml" 276 15525 15529 "url.ml" 276 15525 15538
)
"url.mll" 99 17800 17846 "url.mll" 99 17800 17850
type(
  char -> 'a
)
ident(
  int_ref putc "url.mll" 99 17800 17822 "url.mll" 99 17800 17826
)
"url.mll" 99 17800 17852 "url.mll" 99 17800 17872
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref MyLexing.from_string
)
"url.mll" 99 17800 17873 "url.mll" 99 17800 17874
type(
  string
)
ident(
  int_ref u "url.mll" 99 17800 17832 "url.mll" 99 17800 17833
)
"url.mll" 99 17800 17851 "url.mll" 99 17800 17875
call(
  stack
)
type(
  Lexing.lexbuf
)
"url.mll" 99 17800 17836 "url.mll" 99 17800 17875
call(
  tail
)
type(
  unit
)
