"version.ml" 12 741 745 "version.ml" 12 741 757
type(
  string
)
ident(
  def real_version "version.ml" 13 767 767 "version.ml" 1 0 -1
)
"version.ml" 12 741 760 "version.ml" 12 741 766
type(
  string
)
"version.ml" 13 767 771 "version.ml" 13 767 783
type(
  string
)
ident(
  def release_date "version.ml" 16 801 801 "version.ml" 1 0 -1
)
"version.ml" 13 767 786 "version.ml" 13 767 798
type(
  string
)
"version.ml" 16 801 805 "version.ml" 16 801 812
type(
  string
)
ident(
  def version "version.ml" 21 908 937 "version.ml" 1 0 -1
)
"version.ml" 18 821 828 "version.ml" 18 821 829
type(
  int
)
"version.ml" 18 821 832 "version.ml" 18 821 844
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"version.ml" 18 821 845 "version.ml" 18 821 857
type(
  string
)
ident(
  int_ref real_version "version.ml" 12 741 745 "version.ml" 12 741 757
)
"version.ml" 18 821 858 "version.ml" 18 821 861
type(
  char
)
"version.ml" 18 821 832 "version.ml" 18 821 861
call(
  stack
)
type(
  int
)
"version.ml" 19 865 868 "version.ml" 19 865 880
type(
  string
)
ident(
  int_ref real_version "version.ml" 12 741 745 "version.ml" 12 741 757
)
"version.ml" 19 865 880 "version.ml" 19 865 881
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"version.ml" 19 865 881 "version.ml" 19 865 887
type(
  string
)
"version.ml" 19 865 887 "version.ml" 19 865 888
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"version.ml" 19 865 888 "version.ml" 19 865 900
type(
  string
)
ident(
  int_ref release_date "version.ml" 13 767 771 "version.ml" 13 767 783
)
"version.ml" 19 865 881 "version.ml" 19 865 900
call(
  stack
)
type(
  string
)
"version.ml" 19 865 868 "version.ml" 19 865 900
call(
  stack
)
type(
  string
)
"version.ml" 18 821 824 "version.ml" 19 865 900
type(
  string
)
"version.ml" 21 908 912 "version.ml" 21 908 921
type(
  exn
)
"version.ml" 21 908 925 "version.ml" 21 908 937
type(
  string
)
ident(
  int_ref real_version "version.ml" 12 741 745 "version.ml" 12 741 757
)
"version.ml" 17 815 817 "version.ml" 21 908 937
type(
  string
)
